	@Override
	public Program getASTRoot() {
		if (fASTRoot == null) {
			try {
				fASTRoot = SharedASTProvider.getAST(fProgram, fWaitFlag, null);
			} catch (ModelException e) {
				PHPUiPlugin.log(e);
			} catch (IOException e) {
				PHPUiPlugin.log(e);
			}
			if (fASTRoot == null) {
				// see bug 63554
				ASTParser parser = ASTParser.newParser(fProgram);
				try {
					fASTRoot = parser.createAST(null);
				} catch (Exception e) {
					PHPUiPlugin.log(e);
				}
			}
		}
		return fASTRoot;
	}

