	private static void registerDescriptors(ContributedProcessorDescriptor[] descriptors,
			IHandlerService handlerService) {
		for (ContributedProcessorDescriptor descriptor : descriptors) {
			for (String commandId : descriptor.getSupportedCommands()) {
				if (fActivations.containsKey(commandId)) {
					PHPUiPlugin.logErrorMessage("Command ID already registered: " + commandId); //$NON-NLS-1$
					continue;
				}
				fActivations.put(commandId, handlerService.activateHandler(commandId, new CorrectionCommandHandler()));
			}
		}

	}

