		/**
		 * Constructor for CorrectionMarkerResolution.
		 * 
		 * @param cu
		 *            the source module
		 * @param offset
		 *            the offset
		 * @param length
		 *            the length
		 * @param proposal
		 *            the proposal for the given marker
		 * @param marker
		 *            the marker to fix
		 */
		public CorrectionMarkerResolution(ISourceModule cu, int offset, int length, IScriptCompletionProposal proposal,
				IMarker marker) {
			fSourceModule = cu;
			fOffset = offset;
			fLength = length;
			fProposal = proposal;
			fMarker = marker;
		}

