	/**
	 * Triggers are ignored
	 */
	private void runProposal(PHPStructuredEditor editor, ICompletionProposal proposal,
			StructuredTextInvocationContext context) {
		if (proposal instanceof ICompletionProposalExtension2) {
			((ICompletionProposalExtension2) proposal).apply(editor.getTextViewer(), (char) 0, 0, context.getOffset());
		} else if (proposal instanceof ICompletionProposalExtension && editor.getDocument() != null) {
			((ICompletionProposalExtension) proposal).apply(editor.getDocument(), (char) 0, context.getOffset());
		} else {
			proposal.apply(editor.getDocument());
		}
	}

