	/**
	 * Collects corrections or code manipulations for the given context.
	 * 
	 * @param context
	 *            Defines current compilation unit, position and a shared AST
	 * @param locations
	 *            Problems are the current location.
	 * @return the corrections applicable at the location or <code>null</code>
	 *         if no proposals can be offered
	 * @throws CoreException
	 *             CoreException can be thrown if the operation fails
	 */
	IScriptCompletionProposal[] getCorrections(IInvocationContext context,
			IProblemLocation[] locations) throws CoreException;

