	/**
	 * Collects quick assists for the given context.
	 * 
	 * @param context
	 *            Defines current compilation unit, position and a shared AST
	 * @param locations
	 *            The locations of problems at the invocation offset. The
	 *            processor can decide to only add assists when there are no
	 *            errors at the selection offset.
	 * @return Returns the assists applicable at the location or
	 *         <code>null</code> if no proposals can be offered.
	 * @throws CoreException
	 *             CoreException can be thrown if the operation fails
	 */
	IScriptCompletionProposal[] getAssists(IInvocationContext context, IProblemLocation[] locations)
			throws CoreException;

