	public static void addMakeTypeAbstractProposal(IInvocationContext context, ClassDeclaration parentTypeDecl,
			Collection proposals, ISourceModule cu) {
		ASTRewrite rewrite = ASTRewrite.create(parentTypeDecl.getAST());
		rewrite.set(parentTypeDecl, ClassDeclaration.MODIFIER_PROPERTY,
				parentTypeDecl.getModifier() | Modifiers.AccAbstract, null);
		String label = Messages.format(CorrectionMessages.ModifierCorrectionSubProcessor_addabstract_description,
				parentTypeDecl.getName().getName());
		Image image = DLTKPluginImages.get(DLTKPluginImages.IMG_CORRECTION_CHANGE);
		ASTRewriteCorrectionProposal proposal = new ASTRewriteCorrectionProposal(label, cu, rewrite, 5, image);
		proposals.add(proposal);
	}

