	public static IStatus collectCorrections(IInvocationContext context,
			IProblemLocation[] locations, Collection proposals) {
		ContributedProcessorDescriptor[] processors = getCorrectionProcessors();
		SafeCorrectionCollector collector = new SafeCorrectionCollector(context,
				proposals);
		for (int i = 0; i < processors.length; i++) {
			ContributedProcessorDescriptor curr = processors[i];
			IProblemLocation[] handled = getHandledProblems(locations, curr);
			if (handled != null) {
				collector.setProblemLocations(handled);
				collector.process(curr);
			}
		}
		return collector.getStatus();
	}

