	public static boolean hasCorrections(Annotation annotation) {
		if (annotation instanceof IScriptAnnotation) {
			IScriptAnnotation javaAnnotation = (IScriptAnnotation) annotation;
			if (javaAnnotation.getId() != null) {
				ISourceModule cu = javaAnnotation.getSourceModule();
				return hasCorrections(cu, javaAnnotation.getId(),
						javaAnnotation.getMarkerType());
			}

		}
		if (annotation instanceof SimpleMarkerAnnotation) {
			return hasCorrections(
					((SimpleMarkerAnnotation) annotation).getMarker());
		}
		return false;
	}

