	/**
	 * Constructor for JavaCorrectionAssistant.
	 */
	public PHPCorrectionAssistant() {
		super();

		enableColoredLabels(
				PlatformUI.getPreferenceStore().getBoolean(IWorkbenchPreferenceConstants.USE_COLORED_LABELS));

		setInformationControlCreator(getInformationControlCreator());

		addCompletionListener(new ICompletionListener() {
			public void assistSessionEnded(ContentAssistEvent event) {
				fIsCompletionActive = false;
			}

			public void assistSessionStarted(ContentAssistEvent event) {
				fIsCompletionActive = true;
			}

			public void selectionChanged(ICompletionProposal proposal, boolean smartToggle) {
			}
		});
	}

