		public void safeRun(ContributedProcessorDescriptor desc)
				throws Exception {
			IQuickFixProcessor processor = (IQuickFixProcessor) desc
					.getProcessor(fCu, IQuickFixProcessor.class);
			if (processor != null && processor.hasCorrections(fCu, fProblemId)) {
				fHasCorrections = true;
			} else if (processor != null
					&& processor instanceof IQuickFixProcessorExtension
					&& ((IQuickFixProcessorExtension) processor)
							.hasCorrections(fCu, fIdentifier)) {
				fHasCorrections = true;
			}
		}

