	public static boolean hasCorrections(Annotation annotation) {
		if (annotation instanceof IScriptAnnotation) {
			IScriptAnnotation javaAnnotation = (IScriptAnnotation) annotation;
			ISourceModule sourceModule = javaAnnotation.getSourceModule();
			IProblemIdentifier id = javaAnnotation.getId();
			if (sourceModule != null && id != null) {
				return hasCorrections(sourceModule, id, javaAnnotation.getMarkerType());
			}

		}
		if (annotation instanceof SimpleMarkerAnnotation) {
			return hasCorrections(((SimpleMarkerAnnotation) annotation).getMarker());
		}
		return false;
	}

