	public static boolean hasCorrections(Annotation annotation) {
		if (annotation instanceof IScriptAnnotation) {
			IScriptAnnotation javaAnnotation = (IScriptAnnotation) annotation;
			if (javaAnnotation.getId() != null) {
				Scanner problemScanner = new Scanner(javaAnnotation.getId().name());
				ISourceModule cu = javaAnnotation.getSourceModule();
				if (problemScanner.hasNextInt() && cu != null) {
					return hasCorrections(cu, problemScanner.nextInt(),
							javaAnnotation.getMarkerType());
				}
			}

		}
		if (annotation instanceof SimpleMarkerAnnotation) {
			return hasCorrections(((SimpleMarkerAnnotation) annotation)
					.getMarker());
		}
		return false;
	}

