		@Override
		public Reader getCodedReader() throws CoreException, IOException {
			Reader reader = super.getCodedReader();
			try {
				char tBuff[] = new char[CodedIO.MAX_BUF_SIZE];
				reader.read(tBuff, 0, tBuff.length);
				reader.reset();
				return reader;
			} catch (Exception e) {
			}

			InputStream is = getResettableStream();
			EncodingMemento encodingMemento = getEncodingMemento();
			String charsetName = encodingMemento.getJavaCharsetName();
			if (charsetName == null) {
				charsetName = encodingMemento.getDetectedCharsetName();
			}
			if (!encodingMemento.isValid() && !forceDefault()) {
				throw new UnsupportedCharsetExceptionWithDetail(encodingMemento);
			}

			if (fEncodingRule == EncodingRule.FORCE_DEFAULT) {
				charsetName = encodingMemento.getAppropriateDefault();
			}

			// [228366] For files that have a unicode BOM, and a charset name of
			// UTF-16, the charset decoder needs "UTF-16LE"
			if (CHARSET_UTF_16.equals(charsetName)
					&& encodingMemento.getUnicodeBOM() == IContentDescription.BOM_UTF_16LE) {
				charsetName = CHARSET_UTF_16LE;
			}
			reader = new BufferedReader(new InputStreamReader(is, charsetName), CodedIO.MAX_BUF_SIZE);
			return reader;
		}

