	public synchronized void projectModelAdded(IProject project) {
		if (project == null || projectListeners.get(project) != null) {
			return;
		}
		PHPWorkspaceModelManager.getInstance().addWorkspaceModelListener(project.getName(), instance);
		projectListeners.put(project, new ArrayList());

		//register as a listener to the PP on this project
		PreferencesPropagatorListener listener = new PreferencesPropagatorListener(project);
		preferencesPropagatorListeners.put(project, listener);
		preferencesPropagator.addPropagatorListener(listener, Keys.PHP_VERSION);
	}

