	protected Symbol createSymbol(int symbolNumber) {
		Symbol symbol = super.createSymbol(symbolNumber);

		switch (symbolNumber) {
			case ParserConstants.T_FUNCTION:
			case ParserConstants.T_CONST:
			case ParserConstants.T_VAR:
			case ParserConstants.T_CLASS:
			case ParserConstants.T_INTERFACE:
			case ParserConstants.T_STATIC:
			case ParserConstants.T_ABSTRACT:
			case ParserConstants.T_FINAL:
			case ParserConstants.T_PRIVATE:
			case ParserConstants.T_PROTECTED:
			case ParserConstants.T_PUBLIC:
				symbol.value = latestDocBlock;
				break;
			case ParserConstants.T_EQUAL:
				symbol.value = latestVarComment;
				latestVarComment = null;
				break;
		}

		latestDocBlock = null;
		return symbol;
	}

