		@Override
		public void run() {

			Shell shell = Display.getCurrent().getActiveShell();

			if (shell == null) {
				Logger.debug("Unable to get shell for message dialog."); //$NON-NLS-1$
				return;
			}

			if (MessageDialog.openConfirm(shell, Messages.ComposerJob_DownloadDialogTitle,
					Messages.ComposerJob_DownloadDialogMessage)) {
				DownloadJob job = new DownloadJob(getProject());
				job.addJobChangeListener(new JobChangeAdapter() {
					@Override
					public void done(IJobChangeEvent event) {
						// re-schedule the original job
						ComposerJob.this.schedule();
					}
				});
				job.setUser(true);
				job.schedule();
			}
		}

