	public CreateProjectJob(IPath path, String projectName, String packageName, String packageVersion) {
		super(Messages.CreateProjectJob_Name);
		this.projectName = projectName;
		this.packageName = packageName;
		this.packageVersion = packageVersion;
		this.path = path;

		if (Logger.isDebugging()) {
			String msg = "Creating new project " + projectName + " from package " + packageName; //$NON-NLS-1$ //$NON-NLS-2$
			if (packageVersion != null) {
				msg += " / " + packageVersion; //$NON-NLS-1$
			}
			Logger.debug(msg);
		}

		ResourcesPlugin.getWorkspace();
		DummyProject project = new DummyProject(path);
		setProject(project);

		try {
			// TODO: cache the phar file locally
			composerPath = path.append("composer.phar"); //$NON-NLS-1$
			composerFile = composerPath.toFile();
			existed = true;
			if (!composerFile.exists()) {
				existed = false;
				PharDownloader downloader = new PharDownloader();
				InputStream resource = downloader.download();
				FileUtils.copyInputStreamToFile(resource, composerFile);
			}
		} catch (Exception e) {
			Logger.logException(e);
		}
	}

