	private List<IPackage> getAllPackages() {
		List<IPackage> result = new ArrayList<IPackage>();
		result.addAll(getTypedPackages(model.getRequireProperty().getPackages(), PackageType.REQUIRE));
		result.addAll(getTypedPackages(model.getRequireDevProperty().getPackages(), PackageType.REQUIRE_DEV));
		result.addAll(getTypedPackages(model.getConflictProperty().getPackages(), PackageType.CONFLICT));
		result.addAll(getTypedPackages(model.getReplaceProperty().getPackages(), PackageType.REPLACE));
		result.addAll(getTypedPackages(model.getProvideProperty().getPackages(), PackageType.PROVIDE));
		return result;

	}

