		@Override
		protected IStatus run(IProgressMonitor monitor) {
			try {
				monitor.beginTask(Messages.GeneralPage_PackageDetailsJobTitle, IProgressMonitor.UNKNOWN);
				IPackage p = searchService.getPackageDetails(result.getName(), monitor);
				if (p != null && !monitor.isCanceled()) {
					if (result != null) {
						result.setVersions(p.getVersions());
						monitor.done();
						return Status.OK_STATUS;
					}
				}
				return Status.CANCEL_STATUS;
			} catch (IOException e) {
				return Status.OK_STATUS;
			} finally {
				monitor.done();
			}
		}

