	/**
	 * Create contents of the form.
	 * 
	 * @param managedForm
	 */
	@Override
	protected void createFormContent(IManagedForm managedForm) {
		super.createFormContent(managedForm);
		managedForm.getForm().setImage(ComposerUIPlugin.getDefault().getImage(ComposerUIPlugin.IMAGE_GENERAL));
		FormToolkit toolkit = managedForm.getToolkit();
		ScrolledForm form = managedForm.getForm();
		form.setText(Messages.GeneralPage_General);
		Composite body = form.getBody();
		toolkit.decorateFormHeading(form.getForm());
		toolkit.paintBordersFor(body);
		form.getBody().setLayout(new GridLayout(2, false));

		createGeneralSection(managedForm);

		createDependenciesSection(managedForm);

		createRepositoriesSection(managedForm);

		this.markerManager = new MarkerManager(managedForm.getMessageManager());
		IFile file = (IFile) getEditorInput().getAdapter(IFile.class);
		markerManager.addProblemsFromFile(file);

		ResourcesPlugin.getWorkspace().addResourceChangeListener(this);
	}

