	/**
	 * Create the form page.
	 * 
	 * @param editor
	 * @param root
	 * @param id
	 * @param title
	 */
	public GeneralPage(ComposerJsonEditor editor, IFileEditorInput editorInput) {
		super(editor, "generalPage", Messages.GeneralPage_General); //$NON-NLS-1$
		this.document = editor.getDocumentProvider().getDocument(editorInput);
		this.modelContainer = new ModelContainer();
		modelContainer.setOutput(new JFaceDocumentStore(document));
		this.model = modelContainer.getModel();
		this.canEdit = isInRoot(editor.getEditorInput());
		this.composer = new ComposerService(editorInput.getFile().getParent(), new ConsoleCommandExecutor());
	}

