	private void createGeneralSection(IManagedForm managedForm) {
		Section generalSection = managedForm.getToolkit().createSection(managedForm.getForm().getBody(),
				Section.TWISTIE | Section.TITLE_BAR);
		generalSection.setLayoutData(new GridData(SWT.FILL, SWT.FILL, false, false, 1, 1));
		managedForm.getToolkit().paintBordersFor(generalSection);
		generalSection.setText(Messages.GeneralPage_GeneralSection);
		generalSection.setExpanded(true);

		Label lblGeneralComposerProperties = managedForm.getToolkit().createLabel(generalSection,
				Messages.GeneralPage_GeneralDesc, SWT.NONE);
		generalSection.setDescriptionControl(lblGeneralComposerProperties);

		Composite generalContainer = managedForm.getToolkit().createComposite(generalSection, SWT.NONE);
		managedForm.getToolkit().paintBordersFor(generalContainer);
		generalSection.setClient(generalContainer);
		generalContainer.setLayout(new GridLayout(2, false));

		createTextInput(generalContainer, Messages.GeneralPage_GeneralName, model.getNameProperty(),
				new NameValidator(Messages.GeneralPage_GeneralName));
		createTextInput(generalContainer, Messages.GeneralPage_GeneralVersion, model.getVersionProperty(),
				new VersionValidator());
	}

