	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.jface.text.formatter.IContentFormatter#format(org.eclipse
	 * .jface.text.IDocument, org.eclipse.jface.text.IRegion)
	 */
	public void format(IDocument document, IRegion region) {
		ModelContainer container = new ModelContainer();
		try {
			container.deserialize(document);
			document.set(container.serializeToString());
		} catch (JsonParseException e) {
			ComposerUIPlugin.logError(e);
		} catch (IOException e) {
			ComposerUIPlugin.logError(e);
		}
	}

