	protected Program getProgram(final IStructuredDocumentRegion region) {// region.getParentDocument().get()
		sourceModule = null;
		// resolve current sourceModule
		Enumeration openBuffers = BufferManager.getDefaultBufferManager().getOpenBuffers();
		while (openBuffers.hasMoreElements()) {
			Object nextElement = openBuffers.nextElement();
			if (nextElement instanceof DocumentAdapter) {
				DocumentAdapter adapt = (DocumentAdapter) nextElement;
				if (adapt.getDocument().equals(region.getParentDocument())
						&& adapt.getOwner() instanceof ISourceModule) {
					sourceModule = (ISourceModule) adapt.getOwner();
					break;
				}
			}
		}

		// resolve AST
		Program program = null;
		if (sourceModule != null) {
			try {
				// Wait active_only. Sometimes highliters are called without
				// reconciling
				program = SharedASTProvider.getAST(sourceModule, SharedASTProvider.WAIT_YES, null);
			} catch (ModelException e) {
				e.printStackTrace();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
		return program;
	}

