	public Position[] consumes(Program program) {
		if (program != null) {
			if (modelCache == null
					|| AbstractSemanticHighlighting.program != program) {
				modelCache = new TemporaryModelCache(program.getSourceModule());
				AbstractSemanticHighlighting.program = program;
			}

			list = new ArrayList<Position>();
			AbstractSemanticApply apply = getSemanticApply();
			sourceModule = program.getSourceModule();
			program.accept(apply);
			return list.toArray(new Position[list.size()]);
		}
		return new Position[0];
	}

