	/**
	 * @return the created region style for the given token 
	 */
	private final StyleRange createPhpStyleRange(int regionStart, TextAttribute attr, ITextRegion element) {
		final StyleRange styleRange = new StyleRange(regionStart + element.getStart(), attr.getBackground() != null ? element.getTextLength() : element.getLength(), attr.getForeground(), attr.getBackground(), attr.getStyle());
		if ((attr.getStyle() & TextAttribute.UNDERLINE) != 0) {
			styleRange.underline = true;
			styleRange.fontStyle &= ~TextAttribute.UNDERLINE;
		}
		if ((attr.getStyle() & TextAttribute.STRIKETHROUGH) != 0) {
			styleRange.strikeout = true;
			styleRange.fontStyle &= ~TextAttribute.STRIKETHROUGH;
		}
		return styleRange;
	}

