	static public IMethod getMethod(MethodInvocation methodInvocation) {
		ITypeBinding type = methodInvocation.getDispatcher()
				.resolveTypeBinding();
		String methodName = getFunctionName(methodInvocation.getMethod()
				.getFunctionName());
		if (type != null && methodName != null) {
			IMethodBinding[] methods = type.getDeclaredMethods();
			for (IMethodBinding method : methods) {
				if (method.getName().toLowerCase().equals(
						methodName.toLowerCase())) {
					return (IMethod) method.getPHPElement();
				}
			}
		}
		return null;
	}

