	/*
	 * Adds to the project the builders registered to the buildersInitializer extention point (in case they are not in the list yet).
	 * It is not enough to call this function in "configure" for the following reason:
	 * in case a project has been created BEFORE a certain builder existed, the new builder will not be added to the old project, since "configure"
	 * is called only upon creation. 
	 */
	public void addBuildersToProject() {
		//  load all registered extensions and add them to build spec
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor("org.eclipse.php.core.buildersInitializer"); //$NON-NLS-1$
		for (int i = 0; i < elements.length; i++) {
			final IConfigurationElement element = elements[i];
			try {
				addToFrontOfBuildSpec(element.getAttribute("id"));
			} catch (InvalidRegistryObjectException e) {
				Logger.logException("Failed loading builder", e);
			} catch (CoreException e) {
				Logger.logException("Failed loading builder", e);
			} //$NON-NLS-1$		   
		}
	}

