	/**
	 * Configures the project with this nature.
	 * 
	 * @see IProjectNature#configure()
	 */
	//	public void primConfigure() throws CoreException {
	//		addToFrontOfBuildSpec(VALIDATION_BUILDER_ID);
	//		addToFrontOfBuildSpec(PHPProjectOptions.BUILDER_ID);
	//	}
	/**
	 * Configures the project with this nature. This is called by <code>IProject.addNature</code>
	 * and should not be called directly by clients. The nature extension id is added to the list of
	 * natures on the project by <code>IProject.addNature</code>, and need not be added here.
	 * 
	 * All subtypes must call super.
	 * 
	 * @exception CoreException
	 *                if this method fails.
	 */
	public void configure() throws org.eclipse.core.runtime.CoreException {
        // enable workspace validation for this nature
		  addToFrontOfBuildSpec(VALIDATION_BUILDER_ID);
		  
		  //  load all registered extensions and add them to build spec
		  IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor("org.eclipse.php.core.buildersInitializer"); //$NON-NLS-1$
		  for (int i = 0; i < elements.length; i++) {
			  final IConfigurationElement element = elements[i];
		      addToFrontOfBuildSpec(element.getAttribute("id")); //$NON-NLS-1$		   
		  }


	}

