	/**
	 * Sets the project to which this nature applies. Used when instantiating this project nature
	 * runtime. This is called by <code>IProject.addNature</code> and should not be called
	 * directly by clients.
	 * 
	 * @param project
	 *            the project to which this nature applies
	 */
	public void setProject(org.eclipse.core.resources.IProject newProject) {
		clean();
		project = newProject;
		addBuildersToProject();
		//		
		//      configure should only be called when project is created, not here		
		//		//need to be called here since getNature and createNature will not call it
		//		try {
		//			configure();
		//		} catch (CoreException e) {
		//			//Ignore
		//		}
	}

