	public static final boolean isSupportingASPTags(@Nullable IProject project) {
		PHPVersion phpVersion = getPHPVersion(project);
		if (phpVersion.isGreaterThan(PHPVersion.PHP5_6)) {
			return false;
		}
		String isSupportingASPTags = project != null
				? CorePreferencesSupport.getInstance().getPreferencesValue(Keys.EDITOR_USE_ASP_TAGS, null, project)
				: null;
		if (isSupportingASPTags == null) {
			return getDefaultIsSupportingASPTags();
		}
		return "true".equalsIgnoreCase(isSupportingASPTags); //$NON-NLS-1$
	}

