	private void createTypeGroup(Composite container) {
		Composite typeContainer = new Composite(container, SWT.NONE);
		typeContainer.setLayout(new GridLayout(2, false));
		typeContainer.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true,
				false, 2, 1));

		Label typeLabel = new Label(typeContainer, SWT.NONE);
		typeLabel.setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false,
				false, 1, 1));
		typeLabel.setText(Messages.AddDependencyPage_Type);

		typeCombo = new Combo(typeContainer, SWT.READ_ONLY);
		typeCombo.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, false,
				1, 1));
		PackageType[] types = PackageType.values();
		for (PackageType type : types) {
			typeCombo.add(type.getName());
		}
		typeCombo.select(0);
	}

