	private String getVersionConstraint() {
		StringBuilder versionConstraint = new StringBuilder();
		if (versionTypeCombo.getSelectionIndex() == MATCHES_TYPE) {
			VersionConstraint symbol = VersionConstraint
					.bySymbol(equalsConstraintCombo.getCombo().getText());
			switch (symbol) {
			case NONE:
				break;
			default:
				versionConstraint.append(symbol.getSymbol());
				break;
			}
			versionConstraint.append(equalsCombo.getText());
		} else if (versionTypeCombo.getSelectionIndex() == RANGE_TYPE) {
			VersionConstraint symbol = VersionConstraint
					.bySymbol(minConstraintCombo.getText());
			switch (symbol) {
			case NONE:
				break;
			default:
				versionConstraint.append(symbol.getSymbol());
				break;
			}
			versionConstraint.append(minCombo.getText());
			versionConstraint.append(","); //$NON-NLS-1$
			symbol = VersionConstraint.bySymbol(maxConstraintCombo.getText());
			switch (symbol) {
			case NONE:
				break;
			default:
				versionConstraint.append(symbol.getSymbol());
				break;
			}
			versionConstraint.append(maxCombo.getText());
		}
		return versionConstraint.toString();
	}

