	/**
	 * Create the wizard.
	 * 
	 * @param serachService
	 * @param existingPackages
	 * @param selectedPackage
	 */
	public AddDependencyPage(IPackageSearchService serachService,
			java.util.List<IPackage> existingPackages, IPackage selectedPackage) {
		super("addDependencyPage"); //$NON-NLS-1$
		setImageDescriptor(ComposerUIPlugin
				.getImageDescriptor(ComposerUIPlugin.IMAGE_DEPENDENCY_WIZ));
		if (selectedPackage == null) {
			setTitle(Messages.AddDependencyPage_Title);
			setDescription(Messages.AddDependencyPage_Desc);
		} else {
			setTitle(Messages.AddDependencyPage_ModifyTitle);
			setDescription(Messages.AddDependencyPage_ModifyDesc);
		}
		this.searchService = serachService;

		this.existingPackages = existingPackages;
		this.selectedPackage = selectedPackage;
		if (selectedPackage != null) {
			existingPackages.remove(selectedPackage);
		}
	}

