	private void updateVersionGroup(String versionConstraint) {
		if (versionConstraint == null) {
			return;
		}
		PackageVersionRange versionRange = PackageVersionRange
				.getRange(versionConstraint);
		if (versionRange.getDownVersion() != null) {
			if (versionRange.getUpVersion() == null) {
				versionTypeCombo.select(MATCHES_TYPE);
				versionsStack.topControl = equalsContainer;
				versionsStackComposite.layout();
				equalsConstraintCombo.setSelection(new StructuredSelection(
						versionRange.getDownRelation()));
				equalsCombo.setText(versionRange.getDownVersion());
			} else {
				versionTypeCombo.select(RANGE_TYPE);
				versionsStack.topControl = matchesContainer;
				versionsStackComposite.layout();
				minConstraintCombo.setText(versionRange.getDownRelation()
						.getSymbol());
				maxConstraintCombo.setText(versionRange.getUpRelation()
						.getSymbol());
				minCombo.setText(versionRange.getDownVersion());
				maxCombo.setText(versionRange.getUpVersion());
			}
		}
	}

