	private Composite createPackageGroup(Composite parent) {
		Composite container = new Composite(parent, SWT.NULL);
		container.setLayout(new GridLayout(2, false));
		container.setLayoutData(new GridData(SWT.FILL, SWT.TOP, true, false, 1,
				1));

		packageNameText = createTextField(
				Messages.CreateRepositoryPage_PackageName, container);
		packageVersionText = createTextField(
				Messages.CreateRepositoryPage_PackageVersion, container);
		packageSourceCombo = createComboField(
				Messages.CreateRepositoryPage_PackageSource, container, false);
		fillCombo(packageSourceCombo, PACKAGE_SOURCES);
		packageSourceCombo.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				int index = packageSourceCombo.getSelectionIndex();
				switch (index) {
				case 0:
					fillCombo(packageTypeCombo, DIST_TYPES);
					packageReferenceText.setEnabled(false);
					break;
				case 1:
					fillCombo(packageTypeCombo, SOURCE_TYPES);
					packageReferenceText.setEnabled(true);
					break;
				default:
					break;
				}
			}
		});
		packageUrlText = createTextField(
				Messages.CreateRepositoryPage_PackageUrl, container);
		packageTypeCombo = createComboField(
				Messages.CreateRepositoryPage_PackageType, container, true);
		fillCombo(packageTypeCombo, DIST_TYPES);
		packageReferenceText = createTextField(
				Messages.CreateRepositoryPage_PackageReference, container);
		packageReferenceText.setEnabled(false);
		return container;
	}

