	private Combo createComboField(String label, Composite container,
			boolean editable) {
		Label lbl = new Label(container, SWT.NONE);
		lbl.setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false, false, 1,
				1));
		lbl.setText(label);

		int style = SWT.BORDER;
		if (!editable) {
			style |= SWT.READ_ONLY;
		}
		Combo combo = new Combo(container, style);
		combo.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, false, 1,
				1));
		combo.addModifyListener(new ModifyListener() {

			@Override
			public void modifyText(ModifyEvent event) {
				setPageComplete(validatePage());
			}
		});
		return combo;
	}

