	@Override
	public StyledString getStyledText(Object element) {
		StyledString styledString = new StyledString(getText(element), BOLD_STYLER);
		IPackage p = (IPackage) element;
		if (p.getDescription() != null && !p.getDescription().isEmpty()) {
			String description = p.getDescription();
			if (description.length() > MAX_DESCRIPTION_LENGTH) {
				description = description.substring(0, MAX_DESCRIPTION_LENGTH);
			}
			styledString.append(" " + description, GRAY_STYLER); //$NON-NLS-1$
		}
		return styledString;
	}

