		public Image getImage(Object element) {

			if (element instanceof IIncludePathEntry) {
				IIncludePathEntry includePathEntry = (IIncludePathEntry) element;
				if (includePathEntry.getEntryKind() == IIncludePathEntry.IPE_VARIABLE) {
					return PHPPluginImages.get(PHPPluginImages.IMG_OBJS_ENV_VAR);
				} else {
					return PHPPluginImages.get(PHPPluginImages.IMG_OBJS_LIBRARY);
				}
			}

			if (element instanceof PathEntry) {
				return PHPPluginImages.get(PHPPluginImages.IMG_OBJS_CUNIT);
			}

			return super.getImage(element);
		}

