		public String getText(Object element) {
			if (!(element instanceof PathEntry)) {
				return super.getText(element);
			}
			PathEntry pathEntry = (PathEntry) element;
			if (pathEntry.getType() == Type.EXTERNAL) {
				return ((File) pathEntry.getContainer()).getPath();
			}
			if (pathEntry.getContainer() instanceof IncludePathEntry) {
				String parentFolder = new File(pathEntry.getPath()).getParentFile().getAbsolutePath();
				IncludePathEntry entry = (IncludePathEntry) pathEntry.getContainer();
				if (entry.getEntryKind() == IIncludePathEntry.IPE_VARIABLE) {
					IPath resolvedVar = IncludePathVariableManager.instance().getIncludePathVariable(entry.getPath().toString());
					String varPath = resolvedVar.toFile().getAbsolutePath();
					if (parentFolder.startsWith(varPath)) {
						String suffix = parentFolder.substring(varPath.length());
						if (suffix.startsWith("/")) {
							suffix = suffix.substring(1);
						}
						return entry.getPath().toString() + '/' + suffix;
					}
				}
				return parentFolder;
			}
			if (pathEntry.getContainer() instanceof IResource) {
				String path = ((IResource) pathEntry.getContainer()).getFullPath().toPortableString();
				if (path.startsWith("/")) {
					path = path.substring(1);
				}
				return path;
			}
			return phpLabelProvider.getText(pathEntry.getContainer());
		}

