		public Image getImage(Object element) {

			if (element instanceof IBuildpathEntry) {
				IBuildpathEntry includePathEntry = (IBuildpathEntry) element;
				// TODO : fix once DLTK exposes variables
/*				if (includePathEntry.getEntryKind() == IIncludePathEntry.IPE_VARIABLE) {
					return PHPPluginImages.get(PHPPluginImages.IMG_OBJS_ENV_VAR);
				} else {
					return PHPPluginImages.get(PHPPluginImages.IMG_OBJS_LIBRARY);
				}
				*/
				return PHPPluginImages.get(PHPPluginImages.IMG_OBJS_LIBRARY);
			}

			if (element instanceof PathEntry) {
				return PHPPluginImages.get(PHPPluginImages.IMG_OBJS_CUNIT);
			}

			return super.getImage(element);
		}

