	@Override
	protected Control createContents(Composite parent) {
		Control control = super.createContents(parent);

		setTitleImage(PHPDebugUIImages
				.getImageDescriptor(PHPDebugUIImages.IMG_WIZBAN_MAPPING_SERVER)
				.createImage());
		if (fEditData != null) {
			getShell().setText(Messages.PathMapperEntryDialog_0);
			setTitle(Messages.PathMapperEntryDialog_6);
			setMessage(Messages.PathMapperEntryDialog_7);
		} else {
			getShell().setText(Messages.PathMapperEntryDialog_1);
			setTitle(Messages.PathMapperEntryDialog_8);
			setMessage(Messages.PathMapperEntryDialog_19);
		}
		// proper OK button state will be set with next validation
		disableOkButton();

		return control;
	}

