		public Image getImage(Object element) {
			if (!(element instanceof PathEntry)) {
				return super.getImage(element);
			}
			PathEntry pathEntry = (PathEntry) element;
			if (pathEntry.getType() == Type.EXTERNAL) {
				return PlatformUI.getWorkbench().getSharedImages().getImage(ISharedImages.IMG_OBJ_FOLDER);
			}
			if (pathEntry.getType() == Type.INCLUDE_VAR) {
				return PHPPluginImages.get(PHPPluginImages.IMG_OBJS_ENV_VAR);
			}
			if (pathEntry.getType() == Type.INCLUDE_FOLDER) {
				return PHPPluginImages.get(PHPPluginImages.IMG_OBJS_LIBRARY);
			}
			return phpLabelProvider.getImage(pathEntry.getContainer());
		}

