	public void selected(ITextViewer viewer, boolean smartToggle) {
		if (projectModel == null) {
            IStructuredModel structuredModel = null;
            try {
                structuredModel = StructuredModelManager.getModelManager().getExistingModelForRead(viewer.getDocument());
                if (structuredModel != null && structuredModel instanceof PHPEditorModel) {
                    projectModel = ((PHPEditorModel) structuredModel).getProjectModel();
                }
            } finally {
                if (structuredModel != null)structuredModel.releaseFromRead();
            }
		}
	}

