	private int guessContextInformationPosition(ITextViewer viewer, int offset) {
		int contextPosition= -1;
		IDocument document= viewer.getDocument();
		try {
			PHPCodeReader reader= new PHPCodeReader();
			reader.configureBackwardReader(document, offset, true, true);

			int nestingLevel= 0;

			int curr= reader.read();
			while (curr != PHPCodeReader.EOF) {

				if (')' == (char) curr)
					++ nestingLevel;

				else if ('(' == (char) curr) {
					-- nestingLevel;

					if (nestingLevel < 0) {
						// int start= reader.getOffset();
						if (looksLikeMethod(reader)) {
							// return start + 1;
							return reader.getOffset()+1;
						} else {
							return -1;
						}
					}
				}

				curr= reader.read();
			}
		} catch (IOException e) {
		}
		return contextPosition;
	}

