	public void visit(PHPFunctionData codeData) {
		int modifiers = codeData.getModifiers();
		int flags = computeAdornments(modifiers, 0);
		if (PHPModifier.isProtected(modifiers)) {
			image = PHPElementImageProvider.getDecoratedImage(PHPPluginImages.DESC_MISC_PROTECTED, flags, PHPElementImageProvider.SMALL_SIZE);
		} else if (PHPModifier.isPrivate(modifiers)) {
			image = PHPElementImageProvider.getDecoratedImage(PHPPluginImages.DESC_MISC_PRIVATE, flags, PHPElementImageProvider.SMALL_SIZE);
		} else {
			image = PHPElementImageProvider.getDecoratedImage(PHPPluginImages.DESC_MISC_PUBLIC, flags, PHPElementImageProvider.SMALL_SIZE);
		}
		buffer.append(codeData.getName());

		buffer.append("(");
		PHPFunctionData.PHPFunctionParameter[] parameters = codeData.getParameters();
		for (int i = 0; i < parameters.length; i++) {
			if (i != 0) {
				buffer.append(", ");
			}
			visit(parameters[i]);
		}
		buffer.append(")");

		String rt = codeData.getReturnType().trim();
		rt = (rt.split(" ", 2))[0];

		// we must have a space before the return vlaue;
		rt = "  " + rt;

		buffer.append(rt);
	}

