	public static ITextRegion getMultilineCommentEndRegion (IStructuredDocumentRegion sdRegion, int offset) {
		ITextRegion tRegion = sdRegion.getRegionAtCharacterOffset (offset);
		ITextRegion endRegion = null;
		try {
			while (PHPPartitionTypes.isPHPMultiLineCommentState(tRegion.getType())) {
				if (tRegion.getType().equals(PHPRegionTypes.PHP_COMMENT_END)) {
					endRegion = tRegion;
					break;
				}
				tRegion = sdRegion.getRegionAtCharacterOffset(sdRegion.getEndOffset(tRegion) + 1);
			}
		} catch (Exception e) {
			Logger.logException(e);
		}
		return endRegion;
	}

