	public static ITextRegion getMultilineCommentStartRegion (IStructuredDocumentRegion sdRegion, int offset) {
		ITextRegion tRegion = sdRegion.getRegionAtCharacterOffset (offset);
		ITextRegion startRegion = null;
		try {
			while (PhpLexer.isPHPMultiLineCommentState(tRegion.getType())) {
				if (tRegion.getType().equals(PHPRegionTypes.PHP_COMMENT_START)) {
					startRegion = tRegion;
					break;
				}
				tRegion = sdRegion.getRegionAtCharacterOffset(sdRegion.getStartOffset(tRegion) - 1);
			}
		} catch (Exception e) {
			Logger.logException(e);
		}
		return startRegion;
	}

