	private static Program generageProgram(IMethod method, Program program) {
		ISourceModule source = method.getSourceModule();
		ASTParser parserForExpected = ASTParser.newParser(ProjectOptions
				.getPhpVersion(source.getScriptProject().getProject()), source);
		try {
			parserForExpected.setSource(source);
			program = parserForExpected.createAST(new NullProgressMonitor());
			program.recordModifications();
			program.setSourceModule(source);
		} catch (Exception e) {
		}
		return program;
	}

