	/**
	 * Checks if the parameter "type" is a type container object (whose class is
	 * AmbiguousType or MultiTypeType) and prints its content recursively in
	 * "buffer". If "type" is not a type container object, no data will be
	 * printed in "buffer" and false will be returned.
	 * 
	 * When a (non-empty) type container is printed, last printed character will
	 * always be '|'.
	 *
	 * @param type
	 * @param buffer
	 * @return true if "type" is a type container object, false otherwise
	 */
	private static boolean appendAllPossibleTypes(IEvaluatedType type, StringBuilder buffer) {
		List<String> foundTypes = new ArrayList<String>();
		// special case: the empty array type PHPSimpleTypes.ARRAY can be
		// returned by CastEvaluator
		if (type instanceof MultiTypeType && ((MultiTypeType) type).getTypes().isEmpty()) {
			buffer.append(PHPSimpleTypes.ARRAY.getTypeName()).append(Constants.TYPE_SEPERATOR_CHAR);
			return true;
		}
		if (findAllPossibleTypes(type, foundTypes, 0, true)) {
			for (String foundType : foundTypes) {
				buffer.append(foundType).append(Constants.TYPE_SEPERATOR_CHAR);
			}
			return true;
		}
		return false;
	}

