	public String getText(Object element, StringBuffer buf) {

		if (element instanceof PHPFileData) {
			String label = ((PHPFileData) element).getName();
			IFile file = (IFile) PHPModelUtil.getResource(element);
			buf.ensureCapacity(buf.capacity() + label.length());
			buf.insert(0, label);
			if (file == null) {
				return buf.toString();
			}
			return buf.toString();
		}
		if (element instanceof PHPClassData) {
			PHPClassData classData = (PHPClassData) element;
			PHPCodeData container;
			if ((container = classData.getContainer()) != null) {
				return getText(container, buf);
			}
		}
		return "";

	}

