	@Override
	public void decorate(Object element, IDecoration decoration) {
		if (element instanceof BuildPathContainer && ((BuildPathContainer) element).getBuildpathEntry().getPath()
				.equals(LanguageModelInitializer.LANGUAGE_CONTAINER_PATH)) {
			PHPVersion version = ProjectOptions.getPHPVersion(((BuildPathContainer) element).getScriptProject());
			if (version != null) {
				decoration.addSuffix(
						new StringBuilder(" [PHP ").append(version.getAlias().substring(3)).append("]").toString()); //$NON-NLS-1$ //$NON-NLS-2$
			}
		}

	}

