	/*
	 * This method add the default views that are part of the perspective and lays them
	 * out in relation to each other and the editor area.
	 */
	protected void addViews(IPageLayout layout) {
		//		everything is based off the editor area
        IFolderLayout outlineFolder= layout.createFolder(ID_Debug_INFO_FOLDER, IPageLayout.RIGHT, (float) 0.75, layout.getEditorArea());
        outlineFolder.addView(ID_PHPDebugOutput);
        outlineFolder.addView(ID_PHPBrowserOutput);
		String editorArea = layout.getEditorArea();

		// Top left: Resource Navigator view and PHP Explorer
		IFolderLayout topLeft = layout.createFolder(TOP_LEFT_LOCATION, IPageLayout.LEFT, 0.22f, editorArea);
		topLeft.addView(ID_EXPLORER);
		topLeft.addView(IPageLayout.ID_RES_NAV);

		// Bottom left: Outline view
		IFolderLayout bottomLeft = layout.createFolder(BOTTOM_LEFT_LOCATION, IPageLayout.BOTTOM, 0.50f, TOP_LEFT_LOCATION);
		bottomLeft.addView(IPageLayout.ID_OUTLINE);
		bottomLeft.addView(ID_PROJECT_OUTLINE);
		bottomLeft.addView(ID_FUNCTIONS);
		

		//Bottom: Attributes view, Problem View, Task List, placeholder for Design View Log
		IFolderLayout bottom = layout.createFolder(BOTTOM_LOCATION, IPageLayout.BOTTOM, 0.75f, editorArea);
		bottom.addView(IPageLayout.ID_PROBLEM_VIEW);
		bottom.addView(IPageLayout.ID_TASK_LIST);
        bottom.addView(IConsoleConstants.ID_CONSOLE_VIEW);

	}

