	/**
	 * Returns the template context type registry for the xml plugin.
	 * 
	 * @return the template context type registry for the xml plugin
	 */
	public ContextTypeRegistry getTemplateContextRegistry() {
		if (contentTypeRegistry == null) {
			ContributionContextTypeRegistry registry = new ContributionContextTypeRegistry();
			registry.addContextType(PHPTemplateContextTypeIds.PHP);
			registry.addContextType(PHPTemplateContextTypeIds.PHPDOC);
			registry.addContextType(PHPTemplateContextTypeIds.NEW_PHP);
			contentTypeRegistry = registry;
		}

		return contentTypeRegistry;
	}

