	private Object[] getClassChildren(final PHPClassData classData) {
		final ArrayList list = new ArrayList();
		final PHPFunctionData[] functions = classData.getFunctions();
		if (functions != null)
			for (int i = 0; i < functions.length; i++)
				list.add(functions[i]);
		final PHPVariableData[] vars = classData.getVars();
		if (vars != null)
			for (int i = 0; i < vars.length; i++)
				list.add(vars[i]);
		final PHPClassConstData[] consts = classData.getConsts();
		if (consts != null)
			for (int i = 0; i < consts.length; i++)
				list.add(consts[i]);
		return list.toArray();
	}

