	protected boolean hasChildrenInternal(final Object element) {
		if (getProvideMembers()) {
			// assume CUs and class files are never empty
			if (element instanceof PHPFileData)
				return true;
		} else // don't allow to drill down into a compilation unit or class file
		if (element instanceof PHPFileData || element instanceof IFile)
			return false;

		if (element instanceof PHPProjectModel) {
			final PHPProjectModel sp = (PHPProjectModel) element;
			final IProject project = PHPWorkspaceModelManager.getInstance().getProjectForModel(sp);
			if (!project.isOpen())
				return false;
		}

		if (element instanceof PHPCodeData) {
			final PHPCodeData codeData = (PHPCodeData) element;
			return PHPModelUtil.hasChildren(codeData);
		}
		final Object[] children = getChildren(element);
		return children != null && children.length > 0;
	}

