	private Object[] getFileChildren(final PHPFileData fileData) {
		final ArrayList list = new ArrayList();
		final PHPClassData[] classData = fileData.getClasses();
		if (classData != null)
			for (int i = 0; i < classData.length; i++)
				list.add(classData[i]);
		final PHPFunctionData[] functions = fileData.getFunctions();
		if (functions != null)
			for (int i = 0; i < functions.length; i++)
				list.add(functions[i]);
		final PHPConstantData[] consts = fileData.getConstants();
		if (consts != null)
			for (int i = 0; i < consts.length; i++)
				list.add(consts[i]);
		return list.toArray();
	}

