	protected Object[] getFolderChildren(IContainer folder, String[] filterNames) {
		try {
			IResource[] members = folder.members();
			IProject project = folder.getProject();
			PHPProjectModel projectModel = PHPWorkspaceModelManager.getInstance().getModelForProject(project);
			if (projectModel == null)
				return members;
			if (!project.exists())
				return members;
			ArrayList folderList = new ArrayList();
			ArrayList fileList = new ArrayList();
			for (int i = 0; i < members.length; i++) {
				IResource member = members[i];
				//				PHPFileData fileData = null;
				boolean filterOut = false;
				if (filterNames != null)
					for (int j = 0; j < filterNames.length; j++) {
						if (filterNames[j].equals(member.getName())) {
							filterOut = true;
							break;
						}
					}
				if (filterOut)
					continue;
				if (member instanceof IFolder) {
					folderList.add(member);
				} else {
					if (member instanceof IFile)
						//						fileData = projectModel.getFileData(member.getFullPath().toString());
						//					if (fileData != null)
						//						fileList.add(fileData);
						//					else
						fileList.add(members[i]);
				}
			}
			folderList.addAll(fileList);
			return folderList.toArray();
		} catch (CoreException e) {
			return NO_CHILDREN;
		}
	}

