	private Object[] getFileChildren(PHPFileData fileData) {
		ArrayList list = new ArrayList();
		PHPClassData[] classData = fileData.getClasses();
		if (classData != null) {
			for (int i = 0; i < classData.length; i++) {
				list.add(classData[i]);
			}
		}
		PHPFunctionData[] functions = fileData.getFunctions();
		if (functions != null) {
			for (int i = 0; i < functions.length; i++) {
				list.add(functions[i]);
			}
		}
		PHPConstantData[] consts = fileData.getConstants();
		if (consts != null) {
			for (int i = 0; i < consts.length; i++) {
				list.add(consts[i]);
			}
		}
		return list.toArray();
	}

