	protected Object[] getChildrenInternal(Object parentElement) {
		if (!exists(parentElement))
			return NO_CHILDREN;

		if (parentElement instanceof PHPWorkspaceModelManager)
			return getPHPProjects((PHPWorkspaceModelManager) parentElement);

		if (parentElement instanceof IProject)
			return getProjectChildren((IProject) parentElement);

		if (parentElement instanceof PHPProjectModel)
			return getProjectChildren((PHPProjectModel) parentElement);

		if (parentElement instanceof IContainer)
			return getFolderChildren((IContainer) parentElement, null);

		if (parentElement instanceof PHPFileData) {
			return getFileChildren((PHPFileData) parentElement);
		}
		if (parentElement instanceof PHPClassData) {
			return getClassChildren((PHPClassData) parentElement);
		}

		return NO_CHILDREN;
	}

