	/**
	 * Sets the expression of the ZEND_CONDITIONAL_BREAKPOINT .
	 */
	public void setExpression(String expression) {
		if (expression == null) {
			expression = ""; //$NON-NLS-1$
		}
		if (!expression.equals(this.expression)) {
			String oldValue = this.expression;
			this.expression = expression;
			if (!expression.equals("")) { //$NON-NLS-1$
				setConditionalFlag(true);
			} else {
				setConditionalFlag(false);
			}
			fireBreakpointChanged(this, EXPRESSION_CHANGED_PROPERTY, oldValue, expression);
		}
	}

