	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.core.runtime.IAdapterFactory#getAdapter(java.lang.Object,
	 * java.lang.Class)
	 */
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public Object getAdapter(final Object adaptableObject, final Class adapterType) {
		if (adaptableObject.getClass() == adapterType)
			return adaptableObject;
		if (adapterType == ISourceModule.class) {
			if (adaptableObject instanceof CodeCoverageData) {
				final CodeCoverageData codeCoverageData = (CodeCoverageData) adaptableObject;
				String localFileName = codeCoverageData.getLocalFileName();
				return PHPToolkitUtil.getSourceModule(localFileName);
			}
		}
		return null;
	}

