	/**
	 * Move the current selection in the build list up.
	 */
	private void moveSelectionUp() {
		ISelection selection = ipsTableViewer.getSelection();
		if (selection instanceof IStructuredSelection) {
			Object selected = ((IStructuredSelection) selection).getFirstElement();
			int index = mergedIPs.indexOf(selected);
			mergedIPs.remove(index);
			mergedIPs.add(index == 0 ? index : index - 1, (Inet4Address) selected);
			ipsTableViewer.setSelection(new StructuredSelection(selected));
			ipsTableViewer.setInput(mergedIPs);
		}
		updateReset();
	}

