	private void createColumn(Composite tableComposite, TableViewer viewer, String title, int weight,
			CellLabelProvider labelProvider) {
		final TableViewerColumn viewerColumn = new TableViewerColumn(viewer, SWT.NONE);
		final TableColumn column = viewerColumn.getColumn();
		column.setText(title);
		column.setResizable(true);
		column.setMoveable(false);
		TableColumnLayout tableLayout = (TableColumnLayout) tableComposite.getLayout();
		ColumnLayoutData columnLayoutData = new ColumnWeightData(weight);
		tableLayout.setColumnData(column, columnLayoutData);
		if (labelProvider != null) {
			viewerColumn.setLabelProvider(labelProvider);
		}
	}

