	/**
	 * Returns the currently configured IDebugParametersInitializer.
	 * The returned IDebugParametersInitializer is always a new instance.
	 *
	 * @return A new instance of the current IDebugParametersInitializer (according to the preferences).
	 */
	public static IDebugParametersInitializer getCurrentDebugParametersInitializer() {
		try {
			String id = PHPDebugPlugin.getDefault().getPluginPreferences().getString(IPHPDebugConstants.PHP_DEBUG_PARAMETERS_INITIALIZER);
			return getParametersInitializer(id);
		} catch (Exception e) {
			PHPDebugPlugin.log(e);
		}
		return null;
	}

