	@Override
	public Expression createChildExpression(String endName,
			String endRepresentation, Facet... facets) {
		for (Facet facet : facets) {
			if (facet == KIND_OBJECT_MEMBER) {
				if (endName.startsWith("*::")) { //$NON-NLS-1$
					Expression expression = new DefaultExpression(this,
							endName, endRepresentation, facets);
					expression.addFacets(MOD_PROTECTED);
					return expression;
				} else if (endName.contains("::")) { //$NON-NLS-1$
					Expression expression = new DefaultExpression(this,
							endName, endRepresentation, facets);
					expression.addFacets(MOD_PRIVATE);
					return expression;
				} else {
					Expression expression = new DefaultExpression(this,
							endName, endRepresentation, facets);
					expression.addFacets(MOD_PUBLIC);
					return expression;
				}
			}
		}
		return new DefaultExpression(this, endName, endRepresentation, facets);
	}

