	@Override
	public Expression[] getCurrentVariables(int depth) {
		Expression contextExpression = CurrentContextExpression.build(debugger);
		byte[] value = getExpressionValue(contextExpression, depth);
		ExpressionValue variableValue = expressionValueDeserializer.deserializer(contextExpression, value);
		Expression[] variables = variableValue.getOriChildren();
		if (variables == null || variables.length == 0) {
			return EMPTY_VARIABLE_ARRAY;
		}
		boolean hasThis = false;
		List<Expression> currentVariables = new ArrayList<>();
		for (int i = 0; i < variables.length - 1; i++) {
			String s = variables[i].getFullName();
			// Skip $GLOBALS variable (since PHP 5.0.0)
			if (s.equals("$GLOBALS")) {
				continue;
			}
			// Check if object context is active
			if (s.equals("$this")) {
				hasThis = true;
			}
			currentVariables.add(variables[i]);
		}
		// Last one in the list is dummy for a current class name
		Expression dummyClass = variables[variables.length - 1];
		String className = (String) dummyClass.getValue().getValue();
		// Check if we are in static context
		if (!hasThis && !"0".equals(className)) { //$NON-NLS-1$
			Expression staticClassContext = fExpressionsUtil.fetchStaticContext(className);
			if (staticClassContext != null) {
				currentVariables.add(staticClassContext);
			}
		}
		variables = currentVariables.toArray(new Expression[currentVariables.size()]);
		// Sort by type (default order: this or class, locals, super globals)
		VariablesUtil.sortContextMembers(variables);
		hashResultDepthOne.put("LOCALS", variables); //$NON-NLS-1$
		return variables;
	}

