	/**
	 * Returns "virtual class" expression with child static members.
	 * 
	 * @param className
	 * @param expressionsManager
	 * @return "virtual class" expression with child static members
	 */
	public static Expression fetchStaticContext(String className, ExpressionsManager expressionsManager) {
		Expression[] staticMembers = fetchStaticMembers(className, expressionsManager);
		if (staticMembers.length == 0)
			return null;
		Expression classStaticContext = new DefaultExpression(VariablesUtil.CLASS_INDICATOR, VIRTUAL_CLASS);
		ExpressionValue classStaticContextValue = new ExpressionValue(ExpressionValue.VIRTUAL_CLASS_TYPE, className,
				"Class of: " //$NON-NLS-1$
						+ className,
				staticMembers, staticMembers.length);
		classStaticContext.setValue(classStaticContextValue);
		return classStaticContext;
	}

