	/**
	 * Returns the specific launch environment settings for this php script launch.
	 *
	 * @param fileName
	 * @param query
	 * @param phpConfigDir
	 * @param workingDir
	 * @return A map of environment settings.
	 */
	protected Map<String, String> getAdditionalLaunchEnvironment(String fileName, String query, String phpConfigDir, String workingDir) {
		Map<String, String> env = new HashMap<String, String>();
		env.put("REQUEST_METHOD", "GET"); //$NON-NLS-1$ //$NON-NLS-2$
		env.put("SCRIPT_FILENAME", fileName); //$NON-NLS-1$
		env.put("SCRIPT_NAME", fileName); //$NON-NLS-1$
		env.put("PATH_TRANSLATED", fileName); //$NON-NLS-1$
		env.put("PATH_INFO", fileName); //$NON-NLS-1$
		env.put("QUERY_STRING", query + "&debug_host=127.0.0.1"); //$NON-NLS-1$ //$NON-NLS-2$
		env.put("REDIRECT_STATUS", "1"); //$NON-NLS-1$
		env.put("PHPRC", phpConfigDir); //$NON-NLS-1$
		String OS = System.getProperty("os.name"); //$NON-NLS-1$
		if (!OS.startsWith("Win")) { //$NON-NLS-1$
			if (OS.startsWith("Mac")) { //$NON-NLS-1$
				env.put("DYLD_LIBRARY_PATH", workingDir); //$NON-NLS-1$
			} else {
				env.put("LD_LIBRARY_PATH", workingDir); //$NON-NLS-1$
			}
		}
		return env;
	}

