	public void launchesRemoved(ILaunch[] launches) {
		// Remove any launch mapping if the launch was removed and we are still mapping it.
		IntMap.Entry[] entries = new IntMap.Entry[map.size()];
		map.entrySet().toArray(entries);
		for (Entry entry : entries) {
			for (ILaunch element : launches) {
				if (entry.getValue() == element) {
					map.remove(entry.getKey());
				}
			}
		}
		updateSystemProperty(launches);
		if (DebugPlugin.getDefault().getLaunchManager().getLaunches().length == 0) {
			// In case we have no more launches, clear the browser's cache (cookies) to avoid any debug session trigger as a result
			// of a remaining cookie.
			Browser.clearSessions();
		}
	}

