	@Override
	public void debug(ILaunch launch) throws DebugException {
		DaemonPlugin.getDefault().makeSureDebuggerInitialized(null);
		IDebugParametersInitializer parametersInitializer = DebugParametersInitializersRegistry
				.getBestMatchDebugParametersInitializer(launch);
		if (launch instanceof PHPLaunch) {
			((PHPLaunch) launch).pretendRunning(true);
		}
		boolean openInBrowser = false;
		try {
			openInBrowser = launch.getLaunchConfiguration().getAttribute(IPHPDebugConstants.OPEN_IN_BROWSER, false);
		} catch (CoreException e) {
			// Should not happened
		}
		try {
			if (openInBrowser) {
				openBrowser(launch, parametersInitializer);
			} else {
				openUrlConnection(launch, parametersInitializer);
			}
		} finally {
			if (launch instanceof PHPLaunch)
				((PHPLaunch) launch).pretendRunning(false);
		}
	}

