	/**
	 * Start the debug session by opening a browser that will actually trigger
	 * the URL connection to the debug server (with Zend Debugger installed).
	 * 
	 * @param launch
	 * @param parametersInitializer
	 * @throws DebugException
	 */
	protected void openBrowser(ILaunch launch, IDebugParametersInitializer parametersInitializer)
			throws DebugException {
		boolean runWithDebug = true;
		try {
			runWithDebug = launch.getLaunchConfiguration().getAttribute(IPHPDebugConstants.RUN_WITH_DEBUG_INFO, true);
		} catch (CoreException e) {
			// Should not happen
		}
		URL requestURL = parametersInitializer.getRequestURL(launch);
		String launchURL = requestURL.toString();
		if (runWithDebug && !ILaunchManager.RUN_MODE.equals(launch.getLaunchMode())) {
			String query = PHPLaunchUtilities.generateQuery(launch, parametersInitializer);
			if (launchURL.indexOf('?') == -1) {
				launchURL = launchURL + '?' + query;
			} else {
				launchURL = launchURL + '&' + query;
			}
		}
		PHPDebugUtil.openLaunchURL(launchURL);
	}

