	/**
	 * Returns local path corresponding to the current working directory of the PHP script,
	 * which is currently running.
	 *
	 * @param debugTarget
	 * @return
	 */
	public static String getCurrentWorkingDirectory(PHPDebugTarget debugTarget) {
		String cwd = ((RemoteDebugger)debugTarget.getRemoteDebugger()).sendCWDRequest();
		if (cwd != null) {
			PathMapper pathMapper = PathMapperRegistry.getByLaunchConfiguration(debugTarget.getLaunch().getLaunchConfiguration());
			if (pathMapper != null) {
				PathEntry cwdEntry = pathMapper.getLocalFile(cwd);
				if (cwdEntry != null) {
					cwd = cwdEntry.getResolvedPath();
				}
			}
		}
		return cwd;
	}

