	/**
	 * Returns remote file name corresponding to the given local path
	 * 
	 * @param localFile
	 * @return remote file path, or localFile in case it couldn't be resolved
	 */
	public static String convertToRemoteFilename(String localFile, PHPDebugTarget debugTarget) {
		IPath path = Path.fromPortableString(localFile);

		// check if this is valid workspace path to avoid IAE
		// e.g. when using debug URL, localFile can be "c:\Program Files\..."
		// see https://bugs.eclipse.org/bugs/show_bug.cgi?id=306834
		if (path.segmentCount() >= 2) {

			IFile wsFile = ResourcesPlugin.getWorkspace().getRoot().getFile(path);
			if (debugTarget.isPHPCGI() && wsFile.exists() && wsFile.getLocation() != null) {
				File fsFile = wsFile.getLocation().toFile();
				if (fsFile.exists()) {
					return fsFile.getAbsolutePath();
				}
			}
		}
		if (VirtualPath.isAbsolute(localFile)) {
			PathMapper pathMapper = PathMapperRegistry
					.getByLaunchConfiguration(debugTarget.getLaunch().getLaunchConfiguration());
			if (pathMapper != null) {
				String remoteFile = pathMapper.getRemoteFile(localFile);
				if (remoteFile != null) {
					return remoteFile;
				}
			}
		}
		return localFile;
	}

