	/**
	 * Synchronic getCallStack Returns the Stack layer.
	 */
	public PHPstack getCallStackHeavy() {
		if (!this.isActive()) {
			return null;
		}

		PHPDebugTarget debugTarget = getDebugHandler().getDebugTarget();
		int suspendCount = debugTarget.getSuspendCount();
		if (suspendCount == previousSuspendCount && cachedStack != null) {
			return cachedStack;
		}

		GetCallStackRequest request = new GetCallStackRequest();
		PHPstack remoteStack = null;
		try {
			GetCallStackResponse response = (GetCallStackResponse) connection
					.sendRequest(request);
			if (response != null) {
				remoteStack = response.getPHPstack();
			}
		} catch (Exception exc) {
			exc.printStackTrace();
		}
		convertToSystem(remoteStack);

		previousSuspendCount = suspendCount;
		cachedStack = remoteStack;

		return remoteStack;
	}

