	/**
	 * Requesting file content from the Server
	 * 
	 * @param fileName
	 * @return byte array of the file content
	 */
	@Override
	public byte[] getFileContent(String fileName) {
		try {
			FileContentRequest request = new FileContentRequest();
			request.setFileName(fileName);
			IDebugResponseMessage response = sendCustomRequest(request);
			byte[] content = null;
			if (response != null && response instanceof FileContentResponse) {
				content = ((FileContentResponse) response).getContent();
			}
			return content;
		} catch (Exception e) {
			Logger.logException(e);
		}
		return null;
	}

