	/**
	 * Returns remote file name corresponding to the given local path
	 * 
	 * @param localFile
	 * @return remote file path, or localFile in case it couldn't be resolved
	 */
	public static String convertToRemoteFilename(String localFile, PHPDebugTarget debugTarget) {
		IPath path = Path.fromPortableString(localFile);
		/*
		 * check if this is valid workspace path to avoid IAE e.g. when using debug URL,
		 * localFile can be "c:\Program Files\..." see
		 * https://bugs.eclipse.org/bugs/show_bug.cgi?id=306834
		 */
		if (path.segmentCount() >= 2) {
			if (debugTarget.isPHPCGI()) {
				IFile workspaceFile = ResourcesPlugin.getWorkspace().getRoot().getFile(path);
				try {
					String localFileLocation = localFile;
					IPath wsFileLocation = workspaceFile.getLocation();
					if (wsFileLocation != null) {
						localFileLocation = wsFileLocation.makeAbsolute().toOSString();
					}
					return FileUtils.toRealPath(localFileLocation, true);
				} catch (IOException e) {
					// ignore as target file might just not exist
				}
			}
		}
		if (VirtualPath.isAbsolute(localFile)) {
			PathMapper pathMapper = PathMapperRegistry
					.getByLaunchConfiguration(debugTarget.getLaunch().getLaunchConfiguration());
			if (pathMapper != null) {
				String remoteFile = pathMapper.getRemoteFile(localFile);
				if (remoteFile != null) {
					return remoteFile;
				}
			}
		}
		return localFile;
	}

