	/**
	 * Synchronic getCallStack Returns the Stack layer without function parameters.
	 */
	public PHPstack getCallStackLite() {
		if (!this.isActive()) {
			return null;
		}
		GetCallStackLiteRequest request = new GetCallStackLiteRequest();
		PHPstack remoteStack = null;
		try {
			GetCallStackLiteResponse response = (GetCallStackLiteResponse) connection.sendRequest(request);
			if (response != null) {
				remoteStack = response.getPHPstack();
			}
		} catch (Exception exc) {
			exc.printStackTrace();
		}
		convertToSystem(remoteStack);
		return remoteStack;
	}

