	/**
	 * Asynchronous addFiles Returns true if succeeded sending the request,
	 * false otherwise.
	 */
	@Override
	public boolean addFiles(String[] paths, AddFilesResponseHandler responseHandler) {
		if (!this.isActive()) {
			return false;
		}
		try {
			AddFilesRequest request = new AddFilesRequest();
			request.setPaths(paths);
			connection.sendRequest(request, new ThisHandleResponse(responseHandler));
			return true;
		} catch (Exception e) {
			e.printStackTrace();
		}
		return false;
	}

