	/**
	 *  Returns local file name corresponding to the given remote path.
	 *  This method asks debugger for the current working directory before resolving.
	 *
	 * @param remoteFile File to resolve
	 * @return local file, or remoteFile in case of resolving failure
	 */
	public String convertToLocalFilename(String remoteFile) {
		String currentScript = null;
		PHPstack callStack = getCallStack();
		if (callStack.getSize() > 0) {
			currentScript = callStack.getLayer(callStack.getSize() - 1).getResolvedCalledFileName();
		}
		return convertToLocalFilename(remoteFile, getCurrentWorkingDirectory(), currentScript);
	}

