	/**
	 * This method is used for detecting protocol version of Debugger
	 * @return <code>true</code> if succeeded to detect, otherwise <code>false</code>
	 */
	protected boolean detectProtocolID() {
		// check whether debugger is using the latest protocol ID:
		if (setProtocol(PROTOCOL_ID_LATEST)) {
			return true;
		}
		// check whether debugger is using one of older protocol ID:
		if (setProtocol(PROTOCOL_ID_2006040703)) {
			// warn user that he is using an old debugger
			warnOlderDebugVersion();
			return true;
		}
		// check whether debugger is using one of older protocol ID:
		if (setProtocol(PROTOCOL_ID_2006040701)) {
			// warn user that he is using an old debugger
			warnOlderDebugVersion();
			return true;
		}
		// user is using an incompatible version of debugger:
		getDebugHandler().wrongDebugServer();
		return false;
	}

