	public String toStringCalledFunctionLine() {
		if (getCallerFunctionName() == null
				|| getCallerFunctionName().equals("")) { //$NON-NLS-1$
			return ""; //$NON-NLS-1$
		}
		StringBuffer buffer = new StringBuffer(getCallerFunctionName() + '(');
		Expression[] variables = getVariables();
		for (int i = 0; i < variables.length; i++) {
			Expression expression = variables[i];
			buffer.append(" $"); //$NON-NLS-1$
			buffer.append(expression.getLastName());
			if (i != variables.length - 1) {
				buffer.append(',');
			}
		}
		buffer.append(" )"); //$NON-NLS-1$
		return buffer.toString();
	}

