	protected void okPressed() {
		Preferences prefs = PHPProjectPreferences.getModelPreferences();
		prefs.setValue(PHPDebugCorePreferenceNames.RUN_WITH_DEBUG_INFO,
				fRunWithDebugInfo.getSelection());
		prefs.setValue(PHPDebugCorePreferenceNames.ZEND_DEBUG_PORT,
				fDebugTextBox.getText());
		prefs.setValue(PHPDebugCorePreferenceNames.ZEND_DEBUG_BROADCAST_PORT,
				Integer.parseInt(fBroadcastPortText.getText()));
		prefs.setValue(PHPDebugCorePreferenceNames.ZEND_DEBUG_DUMMY_FILE,
				fDummyFileText.getText().trim());
		IEclipsePreferences instanceScope = InstanceScope.INSTANCE
				.getNode(PHPDebugPlugin.ID);
		if (autoModeButton.getSelection()) {
			instanceScope.remove(PHPDebugCorePreferenceNames.CLIENT_IP);
		} else {
			instanceScope.put(PHPDebugCorePreferenceNames.CLIENT_IP,
					fClientIP.getText());
		}
		prefs.setValue(PHPDebugCorePreferenceNames.DEBUG_RESPONSE_TIMEOUT,
				Integer.parseInt(fDebugResponseTimeout.getText()));
		prefs.setValue(PHPDebugCorePreferenceNames.ZEND_NEW_PROTOCOL,
				fUseNewProtocol.getSelection());
		PHPDebugPlugin.getDefault().savePluginPreferences(); // save
		super.okPressed();
	}

