	public static int getResponseTimeout(DebugSessionStartedNotification startedNotification) {
		/*
		 * Check if we have related server based on original URL host name, if yes then
		 * set timeout from its debugger settings
		 */
		String debugQuery = startedNotification.getQuery();
		String originalURLTrigger = "&original_url="; //$NON-NLS-1$
		int originalURLStart = debugQuery.indexOf(originalURLTrigger);
		String originalURL = debugQuery.substring(originalURLStart + originalURLTrigger.length());
		int responseTimeout = -1;
		try {
			URL url = new URL(originalURL);
		} catch (MalformedURLException ex) {
			// Is not valid URL - might be open file request
			return responseTimeout;
		}
		Server server = ServersManager.findByURL(originalURL);
		if (server != null) {
			IDebuggerSettings debuggerSettings = DebuggerSettingsManager.INSTANCE.findSettings(server.getUniqueId(),
					ZendDebuggerConfiguration.ID);
			String debugClientPort = null;
			if (debuggerSettings instanceof ZendDebuggerServerSettings) {
				debugClientPort = debuggerSettings.getAttribute(ZendDebuggerSettingsConstants.PROP_RESPONSE_TIMEOUT);
			}
			try {
				responseTimeout = Integer.valueOf(debugClientPort);
			} catch (Exception e) {
				// ignore
			}
		}
		return responseTimeout;
	}

