		public void modifyText(ModifyEvent e) {
			String errorMessage = null;
			boolean valid = true;
			String value = ((Text) e.widget).getText();
			try {
				Integer iValue = Integer.valueOf(value);
				int i = iValue.intValue();
				if (i < 0 || i > 65535) {
					valid = false;
					errorMessage = PHPDebugCoreMessages.DebuggerConfigurationDialog_invalidPort;
				}
				if (valid) {
					if (!PHPLaunchUtilities.isPortAvailable(iValue)
							&& !PHPLaunchUtilities
									.isDebugDaemonActive(
											iValue,
											DebuggerCommunicationDaemon.ZEND_DEBUGGER_ID)) {
						valid = false;
						errorMessage = PHPDebugCoreMessages.DebugConfigurationDialog_PortInUse;
					}
				}
			} catch (NumberFormatException e1) {
				valid = false;
				errorMessage = PHPDebugCoreMessages.DebuggerConfigurationDialog_invalidPort;
			} catch (Exception e2) {
				valid = false;
				errorMessage = PHPDebugCoreMessages.DebuggerConfigurationDialog_invalidPort;
			}
			setErrorMessage(errorMessage);
			Button bt = getButton(IDialogConstants.OK_ID);
			if (bt != null) {
				bt.setEnabled(valid);
			}
		}

