	protected void create(Composite parent, WidgetFactory factory) {
		createBody(parent, factory);
		WidgetHelper.trimComposite(body, 0, 0, 0, 0, 0, 0);

		// title
		Composite title = factory.createComposite(body, SWT.NO_BACKGROUND);
		title.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, false));
		title.setLayout(new GridLayout(3, false));
		WidgetHelper.trimComposite(title, -5,-5,-5,-5, 0, 0);

		// toggle box
		Composite toggleBox = factory.createComposite(title, SWT.NO_BACKGROUND);
		toggleBox.setLayout(new GridLayout());
		toggle = new Twistie(toggleBox, SWT.NO_BACKGROUND | SWT.NO_FOCUS);
		toggle.setData(this);
		WidgetHelper.trimComposite(toggleBox, 3, -7, 0, 0, 0, 0);
		
		// package
		createPackageCheckbox(title, factory, name);
		
		// version
		version = factory.createText(title, SWT.SINGLE | SWT.BORDER);
		GridData gd = new GridData(SWT.RIGHT, SWT.CENTER, false, false);
		gd.widthHint = 120;
		version.setLayoutData(gd);
		version.setData(this);
		
		// suggestion
		suggestion = new VersionSuggestion(name, body, version, composerPackage, toolkit);
		setExpanded(false);
		WidgetHelper.trimComposite(suggestion.getBody(), -5,-5,-5,-5, 0, 0);
	}

