	@Override
	protected DependencySearchPart createPackagePart(Composite parent, String name) {
		DependencySearchPart dsp = new DependencySearchPart(parent, composerPackage, toolkit, name);
		dsp.addToggleListener(new HyperlinkAdapter() {
			public void linkActivated(HyperlinkEvent e) {
				if (!collapsing) {
					Twistie toggle = (Twistie)e.getSource();
					DependencySearchPart dsp = (DependencySearchPart)toggle.getData();
					setExpanded(dsp, toggle.isExpanded());
				}
			}
		});
		dsp.getVersionControl().addFocusListener(new FocusAdapter() {
			public void focusGained(FocusEvent e) {
				Text version = (Text)e.getSource();
				DependencySearchPart dsp = (DependencySearchPart)version.getData();
				setExpanded(dsp, true);
			}
		});
		
		dsp.getVersionControl().addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				boolean canFinish = true;
				for (PackageSearchPart psp : packageControls.values()) {
					canFinish = canFinish 
							&& !((DependencySearchPart)psp).getVersionControl().getText().isEmpty();
				}

				addButton.setEnabled(canFinish && enabled);
			}
		});
		
		return dsp;
	}

