	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.ltk.core.refactoring.participants.RefactoringParticipant#
	 * createChange(org.eclipse.core.runtime.IProgressMonitor)
	 */
	@Override
	public Change createChange(IProgressMonitor monitor) throws CoreException,
			OperationCanceledException {
		String newName = getArguments().getNewName();
		IProject newProject = ResourcesPlugin.getWorkspace().getRoot()
				.getProject(newName);
		return new RenameComposerProjectChange(project, newProject);
	}

