		private void fireEvent() {
			switch (kind) {
			case ADDED: {
				for (Object listener : listeners.getListeners())
					((IDebuggerSettingsListener) listener).settingsAdded(settings);
				break;
			}
			case REMOVED: {
				for (Object listener : listeners.getListeners())
					((IDebuggerSettingsListener) listener).settingsRemoved(settings);
				break;
			}
			case CHANGED: {
				for (Object listener : listeners.getListeners())
					((IDebuggerSettingsListener) listener).settingsChanged(events);
				break;
			}
			default:
				break;
			}
		}

