	/**
	 * Return debug parameters initializer according to its ID.
	 * The returned IDebugParametersInitializer is always a new instance.
	 *
	 * @param id The debug parameters initializer ID
	 * @return A new instance of an IDebugParametersInitializer
	 */
	public static IDebugParametersInitializer getParametersInitializer(String id) throws Exception {
		DebugParametersInitializerFactory initializerFactory = (DebugParametersInitializerFactory) getInstance().getInitializersFactories(RUN).get(id);
		if (initializerFactory == null) {
			initializerFactory = (DebugParametersInitializerFactory) getInstance().getInitializersFactories(PROFILE).get(id);
		}
		if (initializerFactory == null) {
			initializerFactory = (DebugParametersInitializerFactory) getInstance().getInitializersFactories(DEBUG).get(id);
		}
		if (initializerFactory != null) {
			return initializerFactory.createParametersInitializer();
		}
		return null;
	}

