		/**
		 * Registers all pre-launch listeners.
		 */
		private void registerLaunchListeners() {
			IConfigurationElement[] config = Platform.getExtensionRegistry()
					.getConfigurationElementsFor(LAUNCH_LISTENERS_EXTENSION_ID);
			try {
				for (IConfigurationElement e : config) {
					final Object o = e.createExecutableExtension("class"); //$NON-NLS-1$
					if (o instanceof ILaunchDelegateListener) {
						ISafeRunnable runnable = new ISafeRunnable() {
							@Override
							public void run() throws Exception {
								ILaunchDelegateListener listener = (ILaunchDelegateListener) o;
								Assert.isNotNull(listener);
								preLaunchListeners.add(listener);
							}

							@Override
							public void handleException(Throwable exception) {
								Logger.logException(exception);
							}
						};
						SafeRunner.run(runnable);
					}
				}
			} catch (CoreException ex) {
				Logger.logException(ex);
			}
		}

