		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.eclipse.debug.core.model.LaunchConfigurationDelegate#preLaunchCheck
		 * (org.eclipse.debug.core.ILaunchConfiguration, java.lang.String,
		 * org.eclipse.core.runtime.IProgressMonitor)
		 */
		@Override
		public boolean preLaunchCheck(ILaunchConfiguration configuration,
				String mode, IProgressMonitor monitor) throws CoreException {
			PHPexeItem phpExeItem = PHPLaunchUtilities.getPHPExe(configuration);
			if (phpExeItem == null) {
				displayError(MessageFormat
						.format(PHPDebugCoreMessages.NoneDebuggerConfiguration_There_is_no_PHP_runtime_environment,
								configuration.getName()));
				return false;
			}
			String phpExeString = configuration.getAttribute(
					IPHPDebugConstants.ATTR_EXECUTABLE_LOCATION, (String) null);
			if (phpExeString == null || !(new File(phpExeString)).exists()) {
				displayError(MessageFormat
						.format(PHPDebugCoreMessages.NoneDebuggerConfiguration_PHP_executable_file_is_invalid,
								configuration.getName()));
				return false;
			}
			String fileName = configuration.getAttribute(
					IPHPDebugConstants.ATTR_FILE_FULL_PATH, (String) null);
			if (fileName == null || !(new File(fileName)).exists()) {
				displayError(MessageFormat
						.format(PHPDebugCoreMessages.NoneDebuggerConfiguration_PHP_script_file_is_invalid,
								configuration.getName()));
				return false;
			}
			if (mode.equals(ILaunchManager.DEBUG_MODE)) {
				displayError(MessageFormat
						.format(PHPDebugCoreMessages.NoneDebuggerConfiguration_There_is_no_debugger_attached_for_PHP_executable,
								configuration.getName(), phpExeItem.getName()));
				return false;
			}
			return true;
		}

