		/*
		 * (non-Javadoc)
		 * 
		 * @see org.eclipse.debug.core.model.LaunchConfigurationDelegate# preLaunchCheck
		 * (org.eclipse.debug.core.ILaunchConfiguration, java.lang.String,
		 * org.eclipse.core.runtime.IProgressMonitor)
		 */
		@Override
		public boolean preLaunchCheck(ILaunchConfiguration configuration, String mode, IProgressMonitor monitor)
				throws CoreException {
			Server server = PHPLaunchUtilities.getPHPServer(configuration);
			if (server == null) {
				displayError(MessageFormat.format(
						PHPDebugCoreMessages.NoneDebuggerConfiguration_There_is_no_PHP_server_specified,
						configuration.getName()));
				return false;
			}
			String fileName = configuration.getAttribute(Server.FILE_NAME, (String) null);
			if (fileName == null) {
				displayError(
						MessageFormat.format(PHPDebugCoreMessages.NoneDebuggerConfiguration_PHP_source_file_is_invalid,
								configuration.getName()));
				return false;
			}
			if ((mode.equals(ILaunchManager.DEBUG_MODE) || mode.equals(ILaunchManager.PROFILE_MODE))) {
				Server phpServer = PHPLaunchUtilities.getPHPServer(configuration);
				displayError(MessageFormat.format(
						PHPDebugCoreMessages.NoneDebuggerConfiguration_There_is_no_debugger_attached_for_PHP_server,
						configuration.getName(), phpServer.getName()));
				ILaunchConfigurationWorkingCopy wc = configuration.getWorkingCopy();
				wc.setAttribute(IDebugUIConstants.ATTR_PRIVATE, false);
				wc.doSave();
				return false;
			}
			return true;
		}

