	public void initializeDebug(String phpExe, String fileName, String query, Map envVariables, String phpIniLocation) {
		try {
			IPath phpExePath = new Path(phpExe);
			File workingDir = new File(phpExePath.removeLastSegments(1).toString());
			String phpConfigDir = workingDir.getAbsolutePath();
			if (phpIniLocation != null && !phpIniLocation.equals("")) {
				phpConfigDir = phpIniLocation;
			}

			// Important!!! 
			// Note that php executable -c parameter (for php 4) must get the path to the directory that contains the php.ini file.
			// We cannot use a full path to the php.ini file nor modify the file name! (for example php.temp.ini).
			phpConfigDir = (new File(phpConfigDir)).getParentFile().getAbsolutePath();

			systemEnvironmentVariables.put("REQUEST_METHOD", "GET");
			systemEnvironmentVariables.put("SCRIPT_FILENAME", fileName);
			systemEnvironmentVariables.put("SCRIPT_NAME", fileName);
			systemEnvironmentVariables.put("PATH_TRANSLATED", fileName);
			systemEnvironmentVariables.put("PATH_INFO", fileName);
			systemEnvironmentVariables.put("QUERY_STRING", query + "&debug_host=127.0.0.1");
			systemEnvironmentVariables.put("REDIRECT_STATUS", "1");
			systemEnvironmentVariables.put("PHPRC", phpConfigDir);
			if (envVariables != null) {
				systemEnvironmentVariables.putAll(envVariables);
			}
			
			String OS = System.getProperty("os.name");
			if (!OS.startsWith("Win")) {
				if (OS.startsWith("Mac")) { //$NON-NLS-1$ //$NON-NLS-2$
					systemEnvironmentVariables.put("DYLD_LIBRARY_PATH", workingDir.getAbsolutePath()); //$NON-NLS-1$
				} else {
					systemEnvironmentVariables.put("LD_LIBRARY_PATH", workingDir.getAbsolutePath()); //$NON-NLS-1$
				}
			}

			String[] combinedEnvVars = mapAsArray(systemEnvironmentVariables);

			String[] phpCmdArray = { phpExe, "-c", phpConfigDir, fileName };
			Process p = Runtime.getRuntime().exec(phpCmdArray, combinedEnvVars, workingDir);

			Runnable reader = new ProcessOutputReader(p);
			new Thread(reader).start();

		} catch (final Exception e) {
			final Display display = Display.getDefault();
			display.asyncExec(new Runnable() {
				public void run() {
					String message = e.getLocalizedMessage();
					message = message.replaceFirst(e.getClass().getName() + ": ", "");
					MessageDialog.openError(display.getActiveShell(), "Error", NLS.bind("Error running PHP executable:\n\n{0}", message));
				}
			});
			DebugPlugin.log(e);
		}
	}

