	private static void convertToSystem(PHPstack remoteStack) {
		if (remoteStack != null) {
			for (int i = 0; i < remoteStack.getSize(); i++) {
				StackLayer layer = remoteStack.getLayer(i);
				layer.setCallerLineNumber(layer.getCallerLineNumber() - 1);
				layer.setCalledLineNumber(layer.getCalledLineNumber() - 1);

				layer.setCallerFileName(convertToSystemDependentFileName(layer.getCallerFileName()));
				layer.setCalledFileName(convertToSystemDependentFileName(layer.getCalledFileName()));
			}

		}
	}

