	@Override
	public Object convert(Object fromObject) {
		List<String> oldValues = Arrays.asList(start());
		List<String> newValues = new ArrayList<String>();

		// add chunks
		String[] chunks = ((String)fromObject).split(",");
		for (String chunk : chunks) {
			chunk = chunk.trim();
			
			if (!chunk.isEmpty()) {
				newValues.add(chunk);
			
				if (!has(chunk)) {
					add(chunk);
				}
			}
		}
		
		// remove deleted entries
		for (String item : oldValues) {
			if (!newValues.contains(item)) {
				remove(item);
			}
		}
		
		return finish();
	}

