	/**
	 * Removes a Server from the manager.
	 * 
	 * @param serverName The name of the server.
	 * @return The removed Server; null if non was found to be removed.
	 */
	public static Server removeServer(String serverName) {
		if (serverName == null) {
			return null;
		}
		ServersManager manager = getInstance();
		Server removed = (Server) manager.servers.remove(serverName);
		removed.removePropertyChangeListener(manager);
		if (removed != null) {
			ServerManagerEvent event = new ServerManagerEvent(ServerManagerEvent.MANAGER_EVENT_REMOVED, removed);
			manager.fireEvent(event);
		}
		return removed;
	}

