	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.ast.visitor.AbstractVisitor#visit(org.eclipse.php.internal.core.ast.nodes.ClassDeclaration)
	 */
	@Override
	public boolean visit(ClassDeclaration classDeclaration) {
		// TODO - Note that the ClassDeclaration has properties from the TypeDeclaration
		if (!hasChildrenChanges(classDeclaration)) {
			return doVisitUnchangedChildren(classDeclaration);
		}
		try {
			// Rewrite the modifier property
			rewriteClassDeclarationModifier(classDeclaration);
			// Rewrite the super-class property
			rewriteClassDeclarationSuperClass(classDeclaration);
			// Rewrite the interfaces
			int pos;
			if (classDeclaration.getSuperClass() == null) {
				pos = classDeclaration.getName().getEnd();
			} else {
				pos = classDeclaration.getSuperClass().getEnd();
			}
			rewriteNodeList(classDeclaration, ClassDeclaration.INTERFACES_PROPERTY, pos, " implements ", ", ");
			// Rewrite the name and the body
			return rewriteRequiredNodeVisit(classDeclaration, ClassDeclaration.NAME_PROPERTY, ClassDeclaration.BODY_PROPERTY);
		} catch (Exception e) {
			handleException(e);
		}
		return false;
	}

