		private int countEmptyLines(ASTNode last) {
			LineInformation lineInformation = getLineInformation();
			int lastLine = lineInformation.getLineOfOffset(getExtendedEnd(last));
			if (lastLine >= 0) {
				int startLine = lastLine + 1;
				int start = lineInformation.getLineOffset(startLine);
				if (start < 0) {
					return 0;
				}
				char[] cont = getContent();
				int i = start;
				while (i < cont.length && ScannerHelper.isWhitespace(cont[i])) {
					i++;
				}
				if (i > start) {
					lastLine = lineInformation.getLineOfOffset(i);
					if (lastLine > startLine) {
						return lastLine - startLine;
					}
				}
			}
			return 0;
		}

