	public boolean visit(TraitDeclaration node) {
		if (!hasChildrenChanges(node)) {
			return doVisitUnchangedChildren(node);
		}
		try {
			// Rewrite the modifier property
			// rewriteClassDeclarationModifier(classDeclaration);
			// Rewrite the super-class property
			// rewriteClassDeclarationSuperClass(classDeclaration);
			// Rewrite the interfaces
			// int pos;
			// if (classDeclaration.getSuperClass() == null) {
			// pos = classDeclaration.getName().getEnd();
			// } else {
			// pos = classDeclaration.getSuperClass().getEnd();
			// }
			// rewriteNodeList(classDeclaration,
			// ClassDeclaration.INTERFACES_PROPERTY, pos, " implements ",
			// ", ");
			// Rewrite the name and the body
			return rewriteRequiredNodeVisit(node, ClassDeclaration.NAME_PROPERTY, ClassDeclaration.BODY_PROPERTY);
		} catch (Exception e) {
			handleException(e);
		}
		return false;
	}

