	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.ast.visitor.AbstractVisitor#visit(org.eclipse.php.internal.core.ast.nodes.FunctionInvocation)
	 */
	public boolean visit(FunctionInvocation functionInvocation) {
		if (!hasChildrenChanges(functionInvocation)) {
			return doVisitUnchangedChildren(functionInvocation);
		}
		int pos = rewriteRequiredNode(functionInvocation, FunctionInvocation.FUNCTION_PROPERTY);
		if (isChanged(functionInvocation, FunctionInvocation.PARAMETERS_PROPERTY)) {
			// eval position after opening parent
			try {
				int startOffset = getLeftParenthesesStartPosition(pos) + 1;
				rewriteNodeList(functionInvocation, FunctionInvocation.PARAMETERS_PROPERTY, startOffset, "", ", "); //$NON-NLS-1$ //$NON-NLS-2$
			} catch (CoreException e) {
				handleException(e);
			}
		} else {
			voidVisit(functionInvocation, FunctionInvocation.PARAMETERS_PROPERTY);
		}
		return false;
	}

