	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.jdt.core.dom.ASTVisitor#visit(ClassInstanceCreation)
	 */
	@Override
	public boolean visit(ClassInstanceCreation node) {
		rewriteRequiredNodeVisit(node, ClassInstanceCreation.CLASSNAME_PROPERTY);
		if (isChanged(node, ClassInstanceCreation.CTOR_PARAMS_PROPERTY)) {
			try {
				int pos = getLeftParenthesesStartPosition(node.getStart()) + 1;
				rewriteNodeList(node, ClassInstanceCreation.CTOR_PARAMS_PROPERTY, pos, "", //$NON-NLS-1$
						", "); //$NON-NLS-1$
			} catch (Exception e) {
				handleException(e);
			}
		}
		return false;
	}

