	/* (non-Javadoc)
	 * @see org.eclipse.jdt.core.dom.ASTVisitor#visit(SwitchStatement)
	 */
	public boolean visit(SwitchStatement node) {
		if (!hasChildrenChanges(node)) {
			return doVisitUnchangedChildren(node);
		}

		int pos = rewriteRequiredNode(node, SwitchStatement.EXPRESSION_PROPERTY);
		Block body = node.getBody();
		ChildListPropertyDescriptor property = body.STATEMENTS_PROPERTY;
		if (getChangeKind(node, property) != RewriteEvent.UNCHANGED) {
			try {
				pos = getLeftBraceStartPosition(pos) + 1;
				int insertIndent = getIndent(node.getStart()) + 1;

				ParagraphListRewriter listRewriter = new SwitchListRewriter(insertIndent);
				StringBuffer leadString = new StringBuffer();
				leadString.append(getLineDelimiter());
				leadString.append(createIndentString(insertIndent));
				listRewriter.rewriteList(node, property, pos, leadString.toString());
			} catch (CoreException e) {
				handleException(e);
			}
		} else {
			voidVisit(node, body.STATEMENTS_PROPERTY);
		}
		return false;
	}

