		public String[] getPrefixAndSuffix(int indent, ASTNode node, RewriteEventStore events) {
			String nodeString = ASTRewriteFlattener.asString(node, events);
			int nodeStart = this.prefix.length();
			int nodeEnd = nodeStart + nodeString.length() - 1;

			String str = this.prefix + nodeString + this.suffix;

			Position pos1 = new Position(this.start, nodeStart + 1 - this.start);
			Position pos2 = new Position(nodeEnd, 2);

			TextEdit res = null; // formatString(CodeFormatter.K_STATEMENTS, str, 0, str.length(), indent);
			if (res != null) {
				str = evaluateFormatterEdit(str, res, new Position[] { pos1, pos2 });
			}
			return new String[] { str.substring(pos1.offset + 1, pos1.offset + pos1.length - 1), str.substring(pos2.offset + 1, pos2.offset + pos2.length - 1) };
		}

