	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.ast.visitor.AbstractVisitor#visit(org.eclipse.php.internal.core.ast.nodes.FunctionDeclaration)
	 */
	public boolean visit(FunctionDeclaration functionDeclaration) {
		if (!hasChildrenChanges(functionDeclaration)) {
			return doVisitUnchangedChildren(functionDeclaration);
		}
		// Reference
		rewriteFunctionReference(functionDeclaration);
		// Name
		int pos = rewriteRequiredNode(functionDeclaration, FunctionDeclaration.NAME_PROPERTY);
		// Parameters
		if (isChanged(functionDeclaration, FunctionDeclaration.FORMAL_PARAMETERS_PROPERTY)) {
			try {
				int startOffset = getLeftParenthesesStartPosition(pos) + 1;
				rewriteNodeList(functionDeclaration, FunctionDeclaration.FORMAL_PARAMETERS_PROPERTY, startOffset, "", ", "); //$NON-NLS-1$ //$NON-NLS-2$
			} catch (CoreException e) {
				handleException(e);
			}
		} else {
			voidVisit(functionDeclaration, FunctionDeclaration.FORMAL_PARAMETERS_PROPERTY);
		}
		// Body
		// FIXME - might need to call rewrite body
		rewriteRequiredNode(functionDeclaration, FunctionDeclaration.BODY_PROPERTY);
		return false;
	}

