	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.ast.visitor.AbstractVisitor#visit(org.eclipse.php.internal.core.ast.nodes.ForEachStatement)
	 */
	@Override
	public boolean visit(ForEachStatement forEachStatement) {
		if (!hasChildrenChanges(forEachStatement)) {
			return doVisitUnchangedChildren(forEachStatement);
		}
		RewriteEvent event = getEvent(forEachStatement, ForEachStatement.KEY_PROPERTY);
		if (event != null) {
			rewriteKeyValue(forEachStatement, event);
		}
		rewriteRequiredNodeVisit(forEachStatement, ForEachStatement.EXPRESSION_PROPERTY, ForEachStatement.VALUE_PROPERTY, ForEachStatement.STATEMENT_PROPERTY);
		return false;
	}

