	public TextEdit formatString(int kind, String string, int offset, int length, int indentationLevel) {
		// TODO provide code formatter to format the string into TextEdit 
		// FIXME - Test this code (maybe we need to take only the partial string and add <?php to it).
		try {
			// The created ICodeFormattingProcessor should already parse and accept the given String code.
			ICodeFormattingProcessor codeFormatter = createCodeFormatter(this.options, new Region(offset, length), createDocument(string, null));
			return codeFormatter.getTextEdits();
		} catch (Exception e) {
			Logger.logException(e);
		}
		return new MultiTextEdit();
	}

