	private int rewriteParagraphList(ASTNode parent, StructuralPropertyDescriptor property, int insertPos, int insertIndent, int separator, int lead) {
		RewriteEvent event = getEvent(parent, property);
		if (event == null || event.getChangeKind() == RewriteEvent.UNCHANGED) {
			return doVisit(parent, property, insertPos);
		}

		RewriteEvent[] events = event.getChildren();
		ParagraphListRewriter listRewriter = new ParagraphListRewriter(insertIndent, separator);
		StringBuffer leadString = new StringBuffer();
		if (isAllOfKind(events, RewriteEvent.INSERTED)) {
			for (int i = 0; i < lead; i++) {
				leadString.append(getLineDelimiter());
			}
			leadString.append(createIndentString(insertIndent));
		}
		return listRewriter.rewriteList(parent, property, insertPos, leadString.toString());
	}

