	public boolean visit(FormalParameter formalParameter) {
		if (formalParameter.isMandatory()) {
			if (formalParameter.getAST().apiLevel() == PHPVersion.PHP4) {
				result.append("const "); // only for PHP 4
			}
		}
		if (formalParameter.getParameterType() != null) {
			formalParameter.getParameterType().accept(this);
			result.append(' ');
		}

		formalParameter.getParameterName().accept(this);
		if (formalParameter.getDefaultValue() != null) {
			result.append(" = ");
			formalParameter.getDefaultValue().accept(this);
		}
		return false;
	}

