	/**
	 * A general visit implementations that calls {@link #doVisitUnchangedChildren(ASTNode)} in case that the node 
	 * has no changes in its children, and calls {@link #rewriteRequiredNode(ASTNode, StructuralPropertyDescriptor)}
	 * on the given {@link StructuralPropertyDescriptor} properties. 
	 * The given property descriptors should be only {@link ChildPropertyDescriptor} and {@link SimplePropertyDescriptor}.
	 * In any other case, {@link #rewriteNodeList(ASTNode, StructuralPropertyDescriptor, int, String, String)} might be needed.
	 * 
	 * @param node An {@link ASTNode}.
	 * @param properties StructuralPropertyDescriptors of the types {@link ChildPropertyDescriptor} and {@link SimplePropertyDescriptor}.
	 * @return false by default
	 */
	protected boolean rewriteRequiredNodeVisit(ASTNode node, StructuralPropertyDescriptor... properties) {
		if (!hasChildrenChanges(node)) {
			return doVisitUnchangedChildren(node);
		}
		for (StructuralPropertyDescriptor property : properties) {
			rewriteRequiredNode(node, property);
		}
		return false;
	}

