	private TextEdit internalRewriteAST(IDocument document, char[] content, LineInformation lineInfo, String lineDelim,
			List commentNodes, Map options, ASTNode rootNode) {
		TextEdit result = new MultiTextEdit();
		// validateASTNotModified(rootNode);

		TargetSourceRangeComputer sourceRangeComputer = getExtendedSourceRangeComputer();
		this.eventStore.prepareMovedNodes(sourceRangeComputer);

		ASTRewriteAnalyzer visitor = new ASTRewriteAnalyzer(ast.lexer(), document, lineInfo, lineDelim, result,
				this.eventStore, this.nodeStore, commentNodes, options, sourceRangeComputer);
		rootNode.accept(visitor);

		this.eventStore.revertMovedNodes();
		return result;
	}

