	/*
	 * Rewrite the parameter's default value of a {@link FormalParameter}
	 * 
	 * @param formalParameter
	 */
	private void rewriteFomalParameterDefault(FormalParameter formalParameter) {
		RewriteEvent event = getEvent(formalParameter,
				FormalParameter.DEFAULT_VALUE_PROPERTY);
		if (event != null) {
			int kind = event.getChangeKind();
			switch (kind) {
			case RewriteEvent.REPLACED:
				rewriteRequiredNode(formalParameter,
						FormalParameter.DEFAULT_VALUE_PROPERTY);
				break;
			case RewriteEvent.INSERTED:
				Scalar scalar = (Scalar) event.getNewValue();
				String scalarValue = scalar.getStringValue();
				if (scalar != null) {
					doTextInsert(formalParameter.getStart(), " = "
							+ scalarValue, getEditGroup(event));
				}
				break;
			case RewriteEvent.REMOVED:
				ASTNode originalValue = (ASTNode) event.getOriginalValue();
				int nameEnd = formalParameter.getParameterName().getEnd();
				doTextRemove(nameEnd, originalValue.getEnd() - nameEnd,
						getEditGroup(event));
				break;
			}
		}
	}

