	/*
	 * Scan to the first semicolon that appears in the content after the given position.
	 * The scan skip all the whitespace characters and tries to locate the first non-whitespace that is a semicolon (;).
	 * The return value is the semicolon index.
	 * The given index is returned when no semicolon was found right after the whitespaces. 
	 */
	private int scanToSemicolon(int startIndex) {
		for (int i = startIndex; i < content.length; i++) {
			if (content[i] == ';') {
				return i;
			}
			if (content[i] != ' ' && content[i] != '\t' && content[i] != '\n' && content[i] != '\r') {
				return startIndex;
			}
		}
		return startIndex;
	}

