	@Override
	public boolean visit(ConstantDeclaration classConstantDeclaration) {
		result.append("const "); //$NON-NLS-1$
		boolean isFirst = true;
		List<Identifier> variableNames = classConstantDeclaration.names();
		List<Expression> constantValues = classConstantDeclaration.initializers();
		for (int i = 0; i < variableNames.size(); i++) {
			if (!isFirst) {
				result.append(", "); //$NON-NLS-1$
			}
			variableNames.get(i).accept(this);
			result.append(" = "); //$NON-NLS-1$
			constantValues.get(i).accept(this);
			isFirst = false;
		}
		result.append(";\n"); //$NON-NLS-1$
		return false;
	}

