	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.ast.visitor.AbstractVisitor#visit(org.eclipse.php.internal.core.ast.nodes.ClassConstantDeclaration)
	 */
	@Override
	public boolean visit(ClassConstantDeclaration classConstantDeclaration) {
		// TODO - Same as with the DeclareStatement, this require a different rewriting for now.
		if (!hasChildrenChanges(classConstantDeclaration)) {
			return doVisitUnchangedChildren(classConstantDeclaration);
		}
		changeNotSupported(classConstantDeclaration);
		return false;
	}

