	public boolean visit(CatchClause catchClause) {
		result.append("catch ("); //$NON-NLS-1$
		catchClause.getClassNames().get(0).accept(this);
		for (int i = 1; i < catchClause.getClassNames().size(); i++) {
			result.append(" | "); //$NON-NLS-1$
			Expression className = catchClause.getClassNames().get(0);
			className.accept(this);
		}
		result.append(" "); //$NON-NLS-1$
		catchClause.getVariable().accept(this);
		result.append(") "); //$NON-NLS-1$
		catchClause.getBody().accept(this);
		return false;
	}

