	public boolean visit(FormalParameter formalParameter) {
		if (formalParameter.isMandatory()) {
			if (formalParameter.getAST().apiLevel() == PHPVersion.PHP4) {
				result.append("const "); // only for PHP 4
			}
		}
		Expression paramType = formalParameter.getParameterType();
		if (paramType != null && paramType.getLength() > 0) {
			formalParameter.getParameterType().accept(this);
			result.append(' ');
		}

		formalParameter.getParameterName().accept(this);
		Expression defaultValue = formalParameter.getDefaultValue();
		if (defaultValue != null && defaultValue.getLength() > 0) {
			result.append(" = ");
			formalParameter.getDefaultValue().accept(this);
		}
		return false;
	}

