	@Override
	public boolean visit(InterfaceDeclaration interfaceDeclaration) {
		result.append("interface "); //$NON-NLS-1$
		if (interfaceDeclaration.getName() != null) {
			interfaceDeclaration.getName().accept(this);
		}
		List<Identifier> interfaces;
		if (interfaceDeclaration.interfaces().size() > 0) {
			result.append(" extends "); //$NON-NLS-1$
			boolean isFirst = true;
			interfaces = interfaceDeclaration.interfaces();
			for (Identifier interfaceItem : interfaces) {
				if (!isFirst) {
					result.append(", "); //$NON-NLS-1$
				}
				interfaceItem.accept(this);
				isFirst = false;
			}
		}
		if (interfaceDeclaration.getBody() != null) {
			interfaceDeclaration.getBody().accept(this);
		}
		return false;
	}

