	@Override
	public boolean visit(CatchClause catchClause) {
		result.append("catch ("); //$NON-NLS-1$
		int size = catchClause.getClassNames().size();
		if (size > 0) {
			catchClause.getClassNames().get(0).accept(this);
			for (int i = 1; i < size; i++) {
				result.append(" | "); //$NON-NLS-1$
				Expression className = catchClause.getClassNames().get(i);
				className.accept(this);
			}
		}
		result.append(" "); //$NON-NLS-1$
		if (catchClause.getVariable() != null) {
			catchClause.getVariable().accept(this);
		}
		result.append(") "); //$NON-NLS-1$
		if (catchClause.getBody() != null) {
			catchClause.getBody().accept(this);
		}
		return false;
	}

