	/* (non-Javadoc)
	 * @see org.eclipse.jdt.core.dom.ASTVisitor#visit(TryStatement)
	 */
	public boolean visit(TryStatement node) {
		if (!hasChildrenChanges(node)) {
			return doVisitUnchangedChildren(node);
		}

		int pos = rewriteRequiredNode(node, TryStatement.BODY_PROPERTY);

		if (isChanged(node, TryStatement.CATCH_CLAUSES_PROPERTY)) {
			int indent = getIndent(node.getStart());
			//			String prefix = this.formatter.CATCH_BLOCK.getPrefix(indent);
			// TODO - Get the formatter prefix for the catch clause indentation
			String prefix = "";
			pos = rewriteNodeList(node, TryStatement.CATCH_CLAUSES_PROPERTY, pos, prefix, prefix);
		} else {
			pos = doVisit(node, TryStatement.CATCH_CLAUSES_PROPERTY, pos);
		}
		return false;
	}

