	public boolean visit(FunctionDeclaration functionDeclaration) {
		result.append(" function ");
		functionDeclaration.getFunctionName().accept(this);
		result.append("("); //$NON-NLS-1$
		List<FormalParameter> formalParametersList = functionDeclaration.formalParameters();
		FormalParameter[] formalParameters = formalParametersList.toArray(new FormalParameter[formalParametersList.size()]);
		if (formalParameters.length != 0) {
			formalParameters[0].accept(this);
			for (int i = 1; i < formalParameters.length; i++) {
				result.append(", "); //$NON-NLS-1$
				formalParameters[i].accept(this);
			}

		}
		result.append(")"); //$NON-NLS-1$
		if (functionDeclaration.getBody() != null) {
			functionDeclaration.getBody().accept(this);
		}
		return false;
	}

