	final TextEdit getCopySourceEdit(CopySourceInfo info) {
		TextEdit edit = (TextEdit) this.sourceCopyInfoToEdit.get(info);
		if (edit == null) {
			SourceRange range = getExtendedRange(info.getNode());
			int start = range.getStartPosition();
			int end = start + range.getLength();
			if (info.isMove) {
				MoveSourceEdit moveSourceEdit = new MoveSourceEdit(start, end - start);
				moveSourceEdit.setTargetEdit(new MoveTargetEdit(0));
				edit = moveSourceEdit;
			} else {
				CopySourceEdit copySourceEdit = new CopySourceEdit(start, end - start);
				copySourceEdit.setTargetEdit(new CopyTargetEdit(0));
				edit = copySourceEdit;
			}
			this.sourceCopyInfoToEdit.put(info, edit);
		}
		return edit;
	}

