	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.ast.visitor.AbstractVisitor#visit(org.eclipse.php.internal.core.ast.nodes.Scalar)
	 */
	public boolean visit(Scalar scalar) {
		// For now, we ignore the Scalar.TYPE_PROPERTY changes and we only deal with the value property of the scalar.
		RewriteEvent event = getEvent(scalar, Scalar.VALUE_PROPERTY);
		if (event != null) {
			String newValue = (String) event.getNewValue();
			if (newValue == null) {
				newValue = "";
			}
			if (event != null) {
				int kind = event.getChangeKind();
				switch (kind) {
					case RewriteEvent.REPLACED:
						doTextReplace(scalar.getStart(), scalar.getLength(), newValue, getEditGroup(event));
						break;
					case RewriteEvent.INSERTED:
						doTextInsert(scalar.getStart(), newValue, getEditGroup(event));
						break;
					case RewriteEvent.REMOVED:
						doTextRemove(scalar.getStart(), scalar.getLength(), getEditGroup(event));
						break;
				}
			}
		}
		return false;
	}

