	/*
	 * Returns an instance of IFormatterProcessorFactory extracted from the extension point of the 'phpFormatterProcessor'
	 */
	private IFormatterProcessorFactory getContentFomatter() {
		if (contentFormatter != null) {
			return contentFormatter;
		}

		String formatterExtensionName = "org.eclipse.php.ui.phpFormatterProcessor"; //$NON-NLS-1$
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(formatterExtensionName);
		for (int i = 0; i < elements.length; i++) {
			final IConfigurationElement element = elements[i];
			if (element.getName().equals("processor")) { //$NON-NLS-1$
				final Object elementObject[] = new Object[1];
				SafeRunner.run(new ISafeRunnable() {
					public void run() throws Exception {
						elementObject[0] = element.createExecutableExtension("class"); //$NON-NLS-1$
					}

					public void handleException(Throwable exception) {
						Logger.logException(exception);
					}
				});
				if (elementObject[0] instanceof IFormatterProcessorFactory) {
					contentFormatter = (IFormatterProcessorFactory) elementObject[0];
				}
			}
		}
		return contentFormatter;
	}

