	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.ast.visitor.AbstractVisitor#visit(org.eclipse.php.internal.core.ast.nodes.Identifier)
	 */
	@Override
	public boolean visit(Identifier node) {
		if (!hasChildrenChanges(node)) {
			return doVisitUnchangedChildren(node);
		}
		String newString = (String) getNewValue(node, Identifier.NAME_PROPERTY);
		TextEditGroup group = getEditGroup(node, Identifier.NAME_PROPERTY);
		doTextReplace(node.getStart(), node.getLength(), newString, group);
		return false;
	}

