	/* (non-Javadoc)
	 * @see org.eclipse.jdt.core.dom.ASTVisitor#visit(FieldDeclaration)
	 */
	public boolean visit(FieldsDeclaration node) {
		if (!hasChildrenChanges(node)) {
			return doVisitUnchangedChildren(node);
		}
		// FIXME - Experimental - Must be verified (shalom)
		rewriteModifiers(node, FieldsDeclaration.MODIFIER_PROPERTY, node.getStart());
		// FIXME - Experimental - Must be verified (shalom)
		rewriteNodeList(node, FieldsDeclaration.FIELDS_PROPERTY, node.getStart() + node.getModifierString().length(), "", "");
		//		if (!hasChildrenChanges(node)) {
		//			return doVisitUnchangedChildren(node);
		//		}
		//		int pos = rewriteDocumentation(node, FieldsDeclaration.JAVADOC_PROPERTY);
		//
		//		if (node.getAST().apiLevel() == PHP4_INTERNAL) {
		//			rewriteModifiers(node, FieldDeclaration.MODIFIERS_PROPERTY, pos);
		//		} else {
		//			rewriteModifiers2(node, FieldDeclaration.MODIFIERS2_PROPERTY, pos);
		//		}
		//
		//		pos = rewriteRequiredNode(node, FieldDeclaration.TYPE_PROPERTY);
		//		rewriteNodeList(node, FieldDeclaration.FRAGMENTS_PROPERTY, pos, "", ", "); //$NON-NLS-1$ //$NON-NLS-2$
		return false;
	}

