    public String createIndentString(int indentationUnits) {
    	// TODO : take from preference return ToolFactory.createCodeFormatter(this.options).createIndentationString(indentationUnits);
		if (indentationUnits < 0) {
			throw new IllegalArgumentException();
		}
		
		int tabs = 0;
		int spaces = 0;
		tabs = indentationUnits;
		if (tabs == 0 && spaces == 0) {
			return "";
		}
		StringBuffer buffer = new StringBuffer(tabs + spaces);
		for(int i = 0; i < tabs; i++) {
			buffer.append('\t');
		}
		for(int i = 0; i < spaces; i++) {
			buffer.append(' ');
		}
		return buffer.toString();
    }

