	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.ast.visitor.AbstractVisitor#visit(org.eclipse.php.internal.core.ast.nodes.DeclareStatement)
	 */
	@Override
	public boolean visit(DeclareStatement declareStatement) {
		// TODO - This require a different rewrite approach since a regular list rewrite will not work here when adding and removing items
		//		if (!hasChildrenChanges(declareStatement)) {
		//			return doVisitUnchangedChildren(declareStatement);
		//		}
		//		rewriteNodeList(declareStatement, DeclareStatement.DIRECTIVE_NAMES_PROPERTY, declareStatement.getStart(), "", ", ");
		//		rewriteNodeList(declareStatement, DeclareStatement.DIRECTIVE_VALUES_PROPERTY, declareStatement.getStart(), "", ", ");
		return false;
	}

