	/**
	 * Sets that implicit imports (types in default package, CU- package and
	 * 'java.lang') should not be created. Note that this is a heuristic filter
	 * and can lead to missing imports, e.g. in cases where a type is forced to
	 * be specified due to a name conflict. By default, the filter is enabled.
	 * 
	 * @param filterImplicitImports
	 *            The filterImplicitImports to set
	 */
	public void setFilterImplicitImports(boolean filterImplicitImports) {
		this.filterImplicitImports = filterImplicitImports;
	}

