	private void addEntry(NamespaceDeclaration namespace, String entry) {
		this.existingImports.get(namespace).add(entry);

		if (this.removedImports != null && this.removedImports.get(namespace) != null) {
			if (this.removedImports.get(namespace).remove(entry)) {
				return;
			}
		}

		if (this.addedImports == null) {
			this.addedImports = new HashMap<NamespaceDeclaration, List<String>>();
		}
		if (this.addedImports.get(namespace) == null) {
			this.addedImports.put(namespace, new ArrayList<>());
		}
		this.addedImports.get(namespace).add(entry);
	}

