	private String createIndentationString(int indentationUnits) {
		int tabs = indentationUnits;
		if (tabs == 0) {
			return ""; //$NON-NLS-1$
		}
		try {
			IDocument document = StructuredModelManager.getModelManager()
					.getModelForRead((IFile) sourceModule.getResource()).getStructuredDocument();
			char indentationChar = FormatterUtils.getFormatterCommonPreferences().getIndentationChar(document);
			int indentWidth = FormatterUtils.getFormatterCommonPreferences().getIndentationSize(document);

			StringBuilder buffer = new StringBuilder(tabs * indentWidth);
			for (int i = 0; i < tabs * indentWidth; i++) {
				buffer.append(indentationChar);
			}
			return buffer.toString();
		} catch (Exception e) {
		}
		return ""; //$NON-NLS-1$
	}

