	/**
	 * Specifies that implicit imports (types in default package, package
	 * <code>java.lang</code> or in the same package as the rewrite compilation
	 * unit should not be created except if necessary to resolve an on-demand
	 * import conflict. The filter is enabled by default.
	 * 
	 * @param filterImplicitImports
	 *            if set, implicit imports will be filtered.
	 */
	public void setFilterImplicitImports(boolean filterImplicitImports) {
		this.filterImplicitImports = filterImplicitImports;
	}

