	/**
	 * Defines the import groups and order to be used by the {@link ImportRewrite}.
	 * Imports are added to the group matching their qualified name most. The empty
	 * group name groups all imports not matching any other group. Static imports
	 * are managed in separate groups. Static import group names are prefixed with a
	 * '#' character.
	 * 
	 * @param order
	 *            A list of strings defining the import groups. A group name must be
	 *            a valid package name or empty. If can be prefixed by the '#'
	 *            character for static import groups
	 */
	public void setImportOrder(String[] order) {
		if (order == null) {
			throw new IllegalArgumentException("Order must not be null"); //$NON-NLS-1$
		}
		this.importOrder = order;
	}

