	/**
	 * Records to remove a import. No remove is recorded if no such import exists or
	 * if such an import is recorded to be added. In that case the record of the
	 * addition is discarded.
	 * <p>
	 * The content of the compilation unit itself is actually not modified in any
	 * way by this method; rather, the rewriter just records that an import has been
	 * removed.
	 * </p>
	 * 
	 * @param qualifiedName
	 *            The import name to remove.
	 * @return <code>true</code> is returned of an import of the given name could be
	 *         found.
	 */
	public boolean removeImport(NamespaceDeclaration namespace, String qualifiedName) {
		return removeEntry(namespace, NORMAL_PREFIX + qualifiedName);
	}

