	/**
	 * Returns all new non-static imports created by the last invocation of
	 * {@link #rewriteImports(IProgressMonitor)} or <code>null</code> if these
	 * methods have not been called yet.
	 * <p>
	 * Note that this list doesn't need to be the same as the added imports (see
	 * {@link #getAddedImports()}) as implicit imports are not created and some
	 * imports are represented by on-demand imports instead.
	 * </p>
	 * 
	 * @return the created imports
	 */
	public String[] getCreatedImports() {
		return this.createdImports;
	}

