		public String toString() {
			StringBuilder buf = new StringBuilder();
			if (isComment()) {
				buf.append("comment\n"); //$NON-NLS-1$
			} else {
				buf.append(this.name);
				buf.append(", groupId: "); //$NON-NLS-1$
				buf.append(this.group);
				buf.append("\n"); //$NON-NLS-1$
				int nImports = getNumberOfImports();
				for (int i = 0; i < nImports; i++) {
					ImportDeclEntry curr = getImportAt(i);
					buf.append("  "); //$NON-NLS-1$
					buf.append(curr.getSimpleName());
					if (curr.isNew()) {
						buf.append(" (new)"); //$NON-NLS-1$
					}
					buf.append("\n"); //$NON-NLS-1$
				}
			}
			return buf.toString();
		}

