	private void computeImports(ImportRewriteAnalyzer computer, NamespaceDeclaration namespace) {
		if (this.addedImports != null && this.addedImports.get(namespace) != null) {
			for (int i = 0; i < this.addedImports.get(namespace).size(); i++) {
				String curr = this.addedImports.get(namespace).get(i);
				computer.addImport(namespace, curr.substring(1), STATIC_PREFIX == curr.charAt(0));
			}
		}

		if (this.removedImports != null && this.removedImports.get(namespace) != null) {
			for (int i = 0; i < this.removedImports.get(namespace).size(); i++) {
				String curr = this.removedImports.get(namespace).get(i);
				computer.removeImport(namespace, curr.substring(1));
			}
		}
	}

