	private boolean removeEntry(NamespaceDeclaration namespace, String entry) {
		if (this.existingImports.get(namespace).remove(entry)) {
			if (this.addedImports != null && this.addedImports.get(namespace) != null) {
				if (this.addedImports.get(namespace).remove(entry)) {
					return true;
				}
			}
			if (this.removedImports == null) {
				this.removedImports = new HashMap<>();
			}
			if (this.removedImports.get(namespace) == null) {
				this.removedImports.put(namespace, new ArrayList<>());
			}
			this.removedImports.get(namespace).add(entry);
			return true;
		}
		return false;
	}

