	private String getNewImportString(NamespaceDeclaration namespace, String importName, int importType,
			String lineDelim) {
		StringBuilder buf = new StringBuilder();
		if (namespace != null && namespace.isBracketed()) {
			buf.append(indentationString);
		}
		buf.append("use "); //$NON-NLS-1$
		if (importType == UseStatement.T_FUNCTION) {
			buf.append("function "); //$NON-NLS-1$
		} else if (importType == UseStatement.T_CONST) {
			buf.append("const "); //$NON-NLS-1$
		}
		buf.append(importName);
		buf.append(';');
		buf.append(lineDelim);

		this.importsCreated.get(namespace).add(importName);
		return buf.toString();
	}

