	public ImportRewriteAnalyzer(ISourceModule sourceModule, Program root, String[] importOrder,
			Map<NamespaceDeclaration, Boolean> restoreExistingImports) {
		this.sourceModule = sourceModule;

		this.filterImplicitImports = true;

		this.packageEntries = new HashMap<>();
		this.importsCreated = new HashMap<>();
		this.replaceRange = new HashMap<>();
		this.namespaces = root.getNamespaceDeclarations();
		if (this.namespaces.size() > 0) {
			for (NamespaceDeclaration namespace : this.namespaces) {
				initialize(root, namespace, importOrder, restoreExistingImports);
			}
		} else {
			initialize(root, null, importOrder, restoreExistingImports);
		}
	}

