	/**
	 * Returns the tab width as configured in the given map.
	 * <p>
	 * Use {@link org.eclipse.jdt.core.IJavaProject#getOptions(boolean)} to get
	 * the most current project options.
	 * </p>
	 * 
	 * @param options
	 *            the map to get the formatter settings from.
	 * 
	 * @return the tab width
	 * @exception IllegalArgumentException
	 *                if the given <code>options</code> is null
	 */
	public static int getTabWidth(Map<?, ?> options) {
		if (options == null) {
			throw new IllegalArgumentException();
		}
		// TODO link with PHP PHPCoreConstants.FORMATTER_INDENTATION_SIZE
		return getIntValue(options, PHPCoreConstants.FORMATTER_INDENTATION_SIZE, 4);
	}

