		public int compareTo(Object o2) {
			NodeRangeInfo r2= (NodeRangeInfo) o2;
		
			int startDiff= this.getStartNode().getStart() - r2.getStartNode().getStart();
			if (startDiff != 0) {
				return startDiff; // insert before if start node is first
			}
			int endDiff= this.getEndNode().getStart() - r2.getEndNode().getStart();
			if (endDiff != 0) {
				return -endDiff; // insert before if length is longer
			}
			if (r2.isMove() != this.isMove()) {
				return this.isMove() ? -1 : 1; // first move then copy
			}
			return 0;
		}

