		public ParentIterator() {
			this.eventIter = RewriteEventStore.this.eventLookup.keySet().iterator();
			if (RewriteEventStore.this.nodeCopySources != null) {
				this.sourceNodeIter = RewriteEventStore.this.nodeCopySources.iterator();
			} else {
				this.sourceNodeIter = Collections.emptyIterator();
			}
			if (RewriteEventStore.this.nodeRangeInfos != null) {
				this.rangeNodeIter = RewriteEventStore.this.nodeRangeInfos.keySet().iterator();
			} else {
				this.rangeNodeIter = Collections.emptyIterator();
			}
			if (RewriteEventStore.this.trackedNodes != null) {
				this.trackedNodeIter = RewriteEventStore.this.trackedNodes.keySet().iterator();
			} else {
				this.trackedNodeIter = Collections.emptyIterator();
			}
		}

