	/**
	 * Returns the sym integer for the given modifier ('public', 'final',
	 * 'protected' etc.).
	 * 
	 * @param modifier
	 *            The modifier string
	 * @param phpVersion
	 *            The relevant PHP version.
	 * @return The sym id or the ERROR_SYMBOL.sym in case of an error.
	 */
	public static int getModifierSym(String modifier, PHPVersion phpVersion) {
		if (PHPVersion.PHP7_4 == phpVersion) {
			if (modifier.equals("public")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php74.ParserConstants.T_PUBLIC;
			} else if (modifier.equals("private")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php74.ParserConstants.T_PRIVATE;
			} else if (modifier.equals("protected")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php74.ParserConstants.T_PROTECTED;
			} else if (modifier.equals("static")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php74.ParserConstants.T_STATIC;
			} else if (modifier.equals("abstract")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php74.ParserConstants.T_ABSTRACT;
			} else if (modifier.equals("final")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php74.ParserConstants.T_FINAL;
			}
		} else if (PHPVersion.PHP7_3 == phpVersion) {
			if (modifier.equals("public")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php73.ParserConstants.T_PUBLIC;
			} else if (modifier.equals("private")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php73.ParserConstants.T_PRIVATE;
			} else if (modifier.equals("protected")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php73.ParserConstants.T_PROTECTED;
			} else if (modifier.equals("static")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php73.ParserConstants.T_STATIC;
			} else if (modifier.equals("abstract")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php73.ParserConstants.T_ABSTRACT;
			} else if (modifier.equals("final")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php73.ParserConstants.T_FINAL;
			}
		} else if (PHPVersion.PHP7_2 == phpVersion) {
			if (modifier.equals("public")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php72.ParserConstants.T_PUBLIC;
			} else if (modifier.equals("private")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php72.ParserConstants.T_PRIVATE;
			} else if (modifier.equals("protected")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php72.ParserConstants.T_PROTECTED;
			} else if (modifier.equals("static")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php72.ParserConstants.T_STATIC;
			} else if (modifier.equals("abstract")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php72.ParserConstants.T_ABSTRACT;
			} else if (modifier.equals("final")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php72.ParserConstants.T_FINAL;
			}
		} else if (PHPVersion.PHP7_1 == phpVersion) {
			if (modifier.equals("public")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php71.ParserConstants.T_PUBLIC;
			} else if (modifier.equals("private")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php71.ParserConstants.T_PRIVATE;
			} else if (modifier.equals("protected")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php71.ParserConstants.T_PROTECTED;
			} else if (modifier.equals("static")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php71.ParserConstants.T_STATIC;
			} else if (modifier.equals("abstract")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php71.ParserConstants.T_ABSTRACT;
			} else if (modifier.equals("final")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php71.ParserConstants.T_FINAL;
			}
		} else if (PHPVersion.PHP7_0 == phpVersion) {
			if (modifier.equals("public")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php7.ParserConstants.T_PUBLIC;
			} else if (modifier.equals("private")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php7.ParserConstants.T_PRIVATE;
			} else if (modifier.equals("protected")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php7.ParserConstants.T_PROTECTED;
			} else if (modifier.equals("static")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php7.ParserConstants.T_STATIC;
			} else if (modifier.equals("abstract")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php7.ParserConstants.T_ABSTRACT;
			} else if (modifier.equals("final")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php7.ParserConstants.T_FINAL;
			}
		} else if (PHPVersion.PHP5_6 == phpVersion) {
			if (modifier.equals("public")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php56.ParserConstants.T_PUBLIC;
			} else if (modifier.equals("private")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php56.ParserConstants.T_PRIVATE;
			} else if (modifier.equals("protected")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php56.ParserConstants.T_PROTECTED;
			} else if (modifier.equals("static")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php56.ParserConstants.T_STATIC;
			} else if (modifier.equals("abstract")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php56.ParserConstants.T_ABSTRACT;
			} else if (modifier.equals("final")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php56.ParserConstants.T_FINAL;
			}
		} else if (PHPVersion.PHP5_5 == phpVersion) {
			if (modifier.equals("public")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php55.ParserConstants.T_PUBLIC;
			} else if (modifier.equals("private")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php55.ParserConstants.T_PRIVATE;
			} else if (modifier.equals("protected")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php55.ParserConstants.T_PROTECTED;
			} else if (modifier.equals("static")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php55.ParserConstants.T_STATIC;
			} else if (modifier.equals("abstract")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php55.ParserConstants.T_ABSTRACT;
			} else if (modifier.equals("final")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php55.ParserConstants.T_FINAL;
			}
		} else if (PHPVersion.PHP5_4 == phpVersion) {
			if (modifier.equals("public")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php54.ParserConstants.T_PUBLIC;
			} else if (modifier.equals("private")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php54.ParserConstants.T_PRIVATE;
			} else if (modifier.equals("protected")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php54.ParserConstants.T_PROTECTED;
			} else if (modifier.equals("static")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php54.ParserConstants.T_STATIC;
			} else if (modifier.equals("abstract")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php54.ParserConstants.T_ABSTRACT;
			} else if (modifier.equals("final")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php54.ParserConstants.T_FINAL;
			}
		} else if (PHPVersion.PHP5_3 == phpVersion) {
			if (modifier.equals("public")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php53.ParserConstants.T_PUBLIC;
			} else if (modifier.equals("private")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php53.ParserConstants.T_PRIVATE;
			} else if (modifier.equals("protected")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php53.ParserConstants.T_PROTECTED;
			} else if (modifier.equals("static")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php53.ParserConstants.T_STATIC;
			} else if (modifier.equals("abstract")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php53.ParserConstants.T_ABSTRACT;
			} else if (modifier.equals("final")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php53.ParserConstants.T_FINAL;
			}
		} else if (PHPVersion.PHP5 == phpVersion) {
			if (modifier.equals("public")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php5.ParserConstants.T_PUBLIC;
			} else if (modifier.equals("private")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php5.ParserConstants.T_PRIVATE;
			} else if (modifier.equals("protected")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php5.ParserConstants.T_PROTECTED;
			} else if (modifier.equals("static")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php5.ParserConstants.T_STATIC;
			} else if (modifier.equals("abstract")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php5.ParserConstants.T_ABSTRACT;
			} else if (modifier.equals("final")) { //$NON-NLS-1$
				return org.eclipse.php.internal.core.ast.scanner.php5.ParserConstants.T_FINAL;
			}
		}
		return ERROR_SYMBOL.sym;
	}

