	/**
	 * Reads the next token from the given offset and returns the offset after the token.
	 * Comments are always ignored.
	 * @param offset The offset to start reading from.
	 * @return Returns the start position of the next token. 
	 * @exception CoreException Thrown when the end of the file has been reached (code END_OF_FILE)
	 * or a lexical error was detected while scanning (code LEXICAL_ERROR)
	 */
	public int getNextEndOffset(int offset) throws CoreException {
		readNext(offset);
		return getCurrentEndOffset();
	}

