	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.jface.preference.PreferencePage#performDefaults()
	 */
	@Override
	protected void performDefaults() {
		boolean stepenabled = DefaultScope.INSTANCE.getNode(DebugPlugin.getUniqueIdentifier())
				.getBoolean(StepFilterManager.PREF_USE_STEP_FILTERS, false);
		fUseStepFiltersButton.setSelection(stepenabled);
		setPageEnablement(stepenabled);
		DebugStepFilter[] filters = getAllFiltersFromTable();
		for (DebugStepFilter filter : filters) {
			if (!filter.isReadOnly()) {
				fTableViewer.remove(filter);
			}
		}
		super.performDefaults();
	}

