	/**
	 * returns all of the filters from the table, this includes ones that have not yet been saved
	 * @return a possibly empty lits of filters fron the table
	 * @since 3.2
	 */
	protected DebugStepFilter[] getAllFiltersFromTable() {
		TableItem[] items = fTableViewer.getTable().getItems();
		DebugStepFilter[] filters = new DebugStepFilter[items.length];
		for (int i = 0; i < items.length; i++) {
			filters[i] = (DebugStepFilter) items[i].getData();
			filters[i].setEnabled(items[i].getChecked());
		}
		return filters;
	}

