	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.jface.preference.PreferencePage#performOk()
	 */
	@Override
	public boolean performOk() {
		IPreferenceStore store = getPreferenceStore();
		ArrayList<String> filtersPersistenceList = new ArrayList<>();
		DebugStepFilter[] filters = getAllFiltersFromTable();
		for (int i = 0; i < filters.length; i++) {
			filtersPersistenceList.add(filters[i].getType() + DebugStepFilter.FILTER_TOKENS_DELIM
					+ filters[i].isEnabled() + DebugStepFilter.FILTER_TOKENS_DELIM + filters[i].isReadOnly()
					+ DebugStepFilter.FILTER_TOKENS_DELIM + filters[i].getPath());
		}
		String pref = serializeList(
				filtersPersistenceList.toArray(new String[filtersPersistenceList.size()]));
		store.setValue(IPHPDebugConstants.PREF_STEP_FILTERS_LIST, pref);
		DebugPlugin.setUseStepFilters(fUseStepFiltersButton.getSelection());

		notifyPrefListeners();
		return super.performOk();
	}

