	private Object[] getIncludePathChildren(Object parentElement) {
		ArrayList<Object> r = new ArrayList<Object>();
		// Add include paths:
		if (parentElement instanceof IProject) {
			IProject project = (IProject) parentElement;
			IScriptProject scriptProject = DLTKCore.create(project);
			try {
				IBuildpathEntry[] includePaths = scriptProject.getRawBuildpath();
				for (IBuildpathEntry entry : includePaths) {
					if (entry.getEntryKind() != IBuildpathEntry.BPE_PROJECT) {
						r.add(entry);
					}
				}
			} catch (ModelException e) {
				Logger.logException(e);
			}
		}
		return r.toArray();
	}

