	private Object[] getIncludePathChildren(Object parentElement) {
		ArrayList<Object> r = new ArrayList<Object>();
		// Add include paths:
		if (parentElement instanceof IProject) {
			IProject project = (IProject) parentElement;
			PHPProjectOptions options = PHPProjectOptions.forProject(project);
			if (options != null) {
				IIncludePathEntry[] includePaths = options.readRawIncludePath();
				for (IIncludePathEntry entry : includePaths) {
					if (entry.getEntryKind() != IncludePathEntry.IPE_PROJECT) {
						r.add(entry);
					}
				}
			}
		}
		return r.toArray();
	}

