	public Object[] getElements(Object inputElement) {
		ArrayList<Object> list = new ArrayList<Object>();
		includePathElements = new ArrayList<Object>();
		Object[] projects = getChildren(inputElement);
		for (Object proj : projects) {
			list.add(proj);
			Object[] includePathsChildren = getIncludePathChildren(proj);
			for (Object includePath : includePathsChildren) {
				includePathElements.add(includePath);
			}
		}

		list.addAll(includePathElements);
		Object[] result = new Object[list.size()];
		list.toArray(result);
		return result;
	}

