	/**
	 * The <code>ContainerSelectionDialog</code> implementation of this 
	 * <code>Dialog</code> method builds a list of the selected resource containers
	 * for later retrieval by the client and closes this dialog.
	 */
	protected void okPressed() {

		List<Object> chosenResourcesList = new ArrayList<Object>();
		Object selection = ((TreeSelection) group.treeViewer.getSelection()).getFirstElement();
		if (selection != null) {
			chosenResourcesList.add(selection);
		}
		setResult(chosenResourcesList);
		super.okPressed();
	}

