	public int compare(Viewer viewer, Object e1, Object e2) {

		if (e1 instanceof IProject && !(e2 instanceof IProject)) {
			return -1;
		}

		if (!(e1 instanceof IProject) && (e2 instanceof IProject)) {
			return 1;
		}

		ILabelProvider lprov = (ILabelProvider) ((ContentViewer) viewer).getLabelProvider();
		String name1 = lprov.getText(e1);
		String name2 = lprov.getText(e2);
		if (name1 == null) {
			name1 = ""; //$NON-NLS-1$
		}
		if (name2 == null) {
			name2 = ""; //$NON-NLS-1$
		}

		return name1.compareTo(name2);
	}

