	/**
	 * Writes a group of IXMLPreferencesStorables to the given the project properties.
	 * 
	 * @param prefsKey The key to store by.
	 * @param objects The IXMLPreferencesStorables to store.
	 * @param fScopeContext The context for the project Scope
	 * @param workingCopyManager
	 */
	public static void write(Key prefsKey, IXMLPreferencesStorable[] objects, IScopeContext[] fScopeContext, IWorkingCopyManager workingCopyManager){
		StringBuffer sb = new StringBuffer();
		appendDelimitedString(sb, objects);
		prefsKey.setStoredValue(fScopeContext, sb.toString(), workingCopyManager);
		
	}	

