	/**
	 * Notifies this listener that some folders have changed from source folders
	 * to library folders or vice versa.
	 * 
	 * <p>
	 * This method is called by the {@link LibraryFolderManager}. It is not
	 * intended to be called directly by clients.
	 * </p>
	 * 
	 * <p>
	 * This method is called after the WTP Validation Framework is updated with
	 * the changed folder, but before the re-validation has been started.
	 * </p>
	 * 
	 * <p>
	 * Clients must provide a fast and non-blocking implementation of this
	 * method. If a long-running operation is required, it must be executed in a
	 * job.
	 * </p>
	 * 
	 * @param elements
	 *            the model elements representing the changed folders
	 */
	public void folderChanged(IModelElement[] elements);

