	/**
	 * Delete all problem and tasks markers on all the given model elements and
	 * all their children.
	 * 
	 * <p>
	 * Only markers of types {@link IMarker#PROBLEM} and {@link IMarker#TASK}
	 * and their subtypes are deleted. Markers of other types (bookmarks,
	 * breakpoints, etc.) are not affected.
	 * </p>
	 * 
	 * @param elements
	 *            an array of model elements
	 * 
	 * @throws CoreException
	 *             if deleting the markers on any resource fails
	 */
	private void deleteMarkers(IModelElement[] elements) throws CoreException {

		for (IModelElement element : elements) {
			element.getResource().deleteMarkers(IMarker.PROBLEM, true,
					IResource.DEPTH_INFINITE);
			element.getResource().deleteMarkers(IMarker.TASK, true,
					IResource.DEPTH_INFINITE);
		}
	}

