	/**
	 * Returns whether the the given resource is a topmost library folder.
	 * 
	 * <p>
	 * A topmost library folder is such folder that is explicitly disable in the
	 * WTP Validation Framework. The subfolders of a topmost library folder are
	 * library folders, but the parent of the topmost library folder is not a
	 * library folder.
	 * </p>
	 * 
	 * @param resource
	 *            a resource
	 * 
	 * @return <code>true</code> if the resource is a topmost library folder,
	 *         and <code>false</code> otherwise
	 */
	@SuppressWarnings("restriction")
	public boolean isTopmostLibraryFolder(IResource resource) {
		return DisabledResourceManager.getDefault().isDisabled(resource);
	}

