	/**
	 * Disables validation for the given folders in the WTP Validation Framework.
	 * 
	 * <p>
	 * This method invokes {@link #disableValidation(IFolder)} for each of the
	 * folders in the given array.
	 * </p>
	 * 
	 * @param folders
	 *            an array of folders to disable validation for
	 * 
	 * @throws CoreException
	 *             if any of the folders does not exist or is in a closed project
	 */
	public void disableValidation(IFolder[] folders) throws CoreException {
		for (IFolder folder : folders) {
			disableValidation(folder);
		}
	}

