	/**
	 * Returns whether the the given model element is a topmost library folder.
	 * 
	 * <p>
	 * A topmost library folder is such folder that is explicitly disable in the
	 * WTP Validation Framework. The subfolders of a topmost library folder are
	 * library folders, but the parent of the topmost library folder is not a
	 * library folder.
	 * </p>
	 * 
	 * @param element
	 *            a model element
	 * 
	 * @return <code>true</code> if the model element is a topmost library
	 *         folder, and <code>false</code> otherwise
	 */
	public boolean isTopmostLibraryFolder(IModelElement element) {
		return isTopmostLibraryFolder(element.getResource());
	}

