	/**
	 * Disables validation for the given model elements in the WTP Validation
	 * Framework.
	 * 
	 * <p>
	 * This method invokes {@link #disableValidation(IModelElement)} for each of
	 * the model elements in the given array.
	 * </p>
	 * 
	 * @param elements
	 *            an array of model elements to disable validation for
	 * 
	 * @throws ModelException
	 *             if any of the given element does not exist or if an exception
	 *             occurs while accessing its corresponding resource
	 */
	public void disableValidation(IModelElement[] elements)
			throws ModelException {
		for (IModelElement element : elements) {
			disableValidation(element);
		}
	}

