	/**
	 * Notifies the registered library folder change listeners that the given
	 * folders have changed from source folders to library folders or vice
	 * versa.
	 * 
	 * @param elements
	 *            the model elements representing the changed folders
	 */
	private void notifyListeners(IModelElement[] elements) {
		synchronized (listeners) {
			for (ILibraryFolderChangeListener listener : listeners) {
				try {
					listener.folderChanged(elements);
				} catch (Exception e) {
					PHPCorePlugin.log(e);
				}
			}
		}
	}

