	/**
	 * Returns whether the given model element is inside a library folder.
	 * 
	 * <p>
	 * A library folder is a source folder that is disabled for validation in
	 * the WTP Validation Framework. So, this method checks if a parent folder
	 * of the given model element is disabled for validation.
	 * </p>
	 * 
	 * @param element
	 *            a model element to check if inside a library folder
	 * 
	 * @return <code>true</code> if the given model element is inside a library
	 *         folder, and <code>false</code> otherwise
	 * 
	 * @see ValidationFramework#disableValidation(IResource)
	 */
	public boolean isInLibraryFolder(IModelElement element) {
		if (element == null)
			return false;

		IResource resource = element.getResource();

		return isInLibraryFolder(resource);
	}

