	/**
	 * Triggers validation jobs for the given model elements and all their
	 * children.
	 * 
	 * @param elements
	 *            an array of model elements
	 * @param monitor
	 *            a progress monitor, or null if progress reporting is not
	 *            desired
	 * 
	 * @throws CoreException
	 *             if touching of any of the resources fails
	 */
	private void revalidate(IModelElement[] elements, IProgressMonitor monitor)
			throws CoreException {
		for (IModelElement element : elements) {
			deepTouch(element.getResource(), monitor);
		}
	}

