	/**
	 * Returns whether the given path contains the given model element.
	 * 
	 * <p>
	 * This method compares if the path of the given model element is a subpath
	 * of the given path.
	 * </p>
	 * 
	 * @param path
	 *            a path
	 * @param element
	 *            a model element
	 * 
	 * @return <code>true</code> if the given model element is in the given
	 *         path, and <code>false</code> otherwise
	 */
	private boolean pathContainsModelElement(IPath path, IModelElement element) {
		// get the first segments from the elements path
		IPath elementPathPrefix = element.getPath().uptoSegment(
				path.segmentCount());

		// compare the prefix with the given path
		return path.equals(elementPathPrefix);
	}

