	/**
	 * <p>
	 * Set the force value of the given alignment value and return the new
	 * value. The given alignment value should be created using the
	 * <code>createAlignmentValue(boolean, int, int)</code> API.
	 * </p>
	 * 
	 * @param value
	 *            the given alignment value
	 * @param force
	 *            the given force value
	 * @return the new alignment value
	 * @see #createAlignmentValue(boolean, int, int)
	 * @exception IllegalArgumentException
	 *                if the given alignment value is null, or if it doesn't
	 *                have a valid format.
	 */
	public static String setForceWrapping(String value, boolean force) {
		// if (value == null) {
		// throw WRONG_ARGUMENT;
		// }
		// try {
		// int existingValue = Integer.parseInt(value);
		// // clear existing force bit
		// existingValue &= ~Alignment.M_FORCE;
		// if (force) {
		// existingValue |= Alignment.M_FORCE;
		// }
		// return String.valueOf(existingValue);
		// } catch (NumberFormatException e) {
		throw WRONG_ARGUMENT;
		// }
	}

