	/**
	 * <p>
	 * Return the indentation style of the given alignment value. The given
	 * alignment value should be created using the
	 * <code>createAlignmentValue(boolean, int, int)</code> API.
	 * </p>
	 * 
	 * @param value
	 *            the given alignment value
	 * @return the indentation style of the given alignment value
	 * @see #createAlignmentValue(boolean, int, int)
	 * @exception IllegalArgumentException
	 *                if the given alignment value is null, or if it doesn't
	 *                have a valid format.
	 */
	public static int getIndentStyle(String value) {
		// if (value == null) {
		// throw WRONG_ARGUMENT;
		// }
		// try {
		// int existingValue = Integer.parseInt(value);
		// if ((existingValue & Alignment.M_INDENT_BY_ONE) != 0) {
		// return INDENT_BY_ONE;
		// } else if ((existingValue & Alignment.M_INDENT_ON_COLUMN) != 0) {
		// return INDENT_ON_COLUMN;
		// } else {
		// return INDENT_DEFAULT;
		// }
		// } catch (NumberFormatException e) {
		// throw WRONG_ARGUMENT;
		// }

		return 0;
	}

