	// insert chars to the buffer
	private void appendToBuffer(Object obj) {
		isPrevSpace = false;
		if (obj == null) {
			return;
		}
		replaceBuffer.append(obj);
		if (lineSeparator.equals(obj)) {
			lineWidth = 0;
		} else {
			String value = obj.toString();
			int rv = value.length();
			for (; rv > 0; rv--) {
				char currChar = value.charAt(rv - 1);
				if (currChar != ' ' && currChar != '\t') {
					break;
				}
			}
			if (rv > 0) {
				addNonBlanksToLineWidth(rv);
			}
			addBlanksToLineWidth(value.length() - rv);
		}
	}

