	private IRegion[] getAllSingleLine(ITypedRegion[] partitions) throws BadLocationException {
		List<IRegion> result = new ArrayList<>();
		if (document instanceof IStructuredDocument) {
			for (int i = 0; i < partitions.length; i++) {
				ITypedRegion partition = partitions[i];
				if (PHPPartitionTypes.PHP_DEFAULT.equals(partition.getType())) {
					for (IRegion phpRegion : getAllPHPRegionsInPHPPartition(partition)) {
						if (isPHPRegionOnSingleLine(phpRegion.getOffset(), phpRegion.getLength())) {
							result.add(phpRegion);
						}
					}
				}
			}
		}
		return result.toArray(new IRegion[result.size()]);
	}

