	/**
	 * <p>
	 * Return the force value of the given alignment value. The given alignment
	 * value should be created using the
	 * <code>createAlignmentValue(boolean, int, int)</code> API.
	 * </p>
	 * 
	 * @param value
	 *            the given alignment value
	 * @return the force value of the given alignment value
	 * @see #createAlignmentValue(boolean, int, int)
	 * @exception IllegalArgumentException
	 *                if the given alignment value is null, or if it doesn't
	 *                have a valid format.
	 */
	public static boolean getForceWrapping(String value) {
		// if (value == null) {
		// throw WRONG_ARGUMENT;
		// }
		// try {
		// int existingValue = Integer.parseInt(value);
		// return (existingValue & Alignment.M_FORCE) != 0;
		// } catch (NumberFormatException e) {
		// throw WRONG_ARGUMENT;
		// }

		return false;
	}

