	private boolean isComment(IRegion iRegion) {
		for (int i = 0; i < iRegion.getLength() - 1; i++) {
			try {
				switch (document.getChar(iRegion.getOffset() + i)) {
				case '/':
					if (document.getChar(iRegion.getOffset() + i + 1) == '/')
						return true;
					else if (document.getChar(iRegion.getOffset() + i + 1) == '*')
						return true;
				case '*':
					return true;
				case ' ':
				case '\t':
					break;
				default:
					return false;
				}
			} catch (BadLocationException e) {
				e.printStackTrace();
			}
		}
		return false;
	}

