	private void removeFromLineWidth(int nbChars, boolean recalculateLineWidth) {
		// XXX: should we adjust lineWidth depending on tabulation size?
		lineWidth -= nbChars;
		if (!recalculateLineWidth && lineWidth < 0) {
			lineWidth = 0;
		}
		replaceBuffer.replace(replaceBuffer.length() - nbChars, replaceBuffer.length(), ""); //$NON-NLS-1$
		isPrevSpace = replaceBuffer.length() > 0 ? replaceBuffer.charAt(replaceBuffer.length() - 1) == SPACE : false;
		if (recalculateLineWidth) {
			lineWidth = replaceBuffer.length();
			int position = replaceBuffer.lastIndexOf(lineSeparator);
			if (position >= 0) {
				lineWidth -= position + lineSeparator.length();
			}
		}
	}

