	/**
	 * <p>
	 * Return the wrapping style of the given alignment value. The given
	 * alignment value should be created using the
	 * <code>createAlignmentValue(boolean, int, int)</code> API.
	 * </p>
	 * 
	 * @param value
	 *            the given alignment value
	 * @return the wrapping style of the given alignment value
	 * @see #createAlignmentValue(boolean, int, int)
	 * @exception IllegalArgumentException
	 *                if the given alignment value is null, or if it doesn't
	 *                have a valid format.
	 */
	public static int getWrappingStyle(String value) {
		// if (value == null) {
		// throw WRONG_ARGUMENT;
		// }
		// try {
		// int existingValue = Integer.parseInt(value) & Alignment.SPLIT_MASK;
		// switch(existingValue) {
		// case Alignment.M_COMPACT_SPLIT :
		// return WRAP_COMPACT;
		// case Alignment.M_COMPACT_FIRST_BREAK_SPLIT :
		// return WRAP_COMPACT_FIRST_BREAK;
		// case Alignment.M_NEXT_PER_LINE_SPLIT :
		// return WRAP_NEXT_PER_LINE;
		// case Alignment.M_NEXT_SHIFTED_SPLIT :
		// return WRAP_NEXT_SHIFTED;
		// case Alignment.M_ONE_PER_LINE_SPLIT :
		// return WRAP_ONE_PER_LINE;
		// default:
		// return WRAP_NO_SPLIT;
		// }
		// } catch (NumberFormatException e) {
		throw WRONG_ARGUMENT;
		// }
	}

