	/**
	 * <p>
	 * Set the indentation style of the given alignment value and return the new
	 * value. The given value should be created using the
	 * <code>createAlignmentValue(boolean, int, int)</code> API.
	 * </p>
	 * 
	 * @param value
	 *            the given alignment value
	 * @param indentStyle
	 *            the given indentation style
	 * @return the new alignment value
	 * @see #INDENT_BY_ONE
	 * @see #INDENT_DEFAULT
	 * @see #INDENT_ON_COLUMN
	 * @see #createAlignmentValue(boolean, int, int)
	 * @exception IllegalArgumentException
	 *                if the given alignment value is null, if the given
	 *                indentation style is not one of the possible indentation
	 *                styles, or if the given alignment value doesn't have a
	 *                valid format.
	 */
	public static String setIndentStyle(String value, int indentStyle) {
		// if (value == null) {
		// throw WRONG_ARGUMENT;
		// }
		// switch(indentStyle) {
		// case INDENT_BY_ONE :
		// case INDENT_DEFAULT :
		// case INDENT_ON_COLUMN :
		// break;
		// default :
		// throw WRONG_ARGUMENT;
		// }
		// try {
		// int existingValue = Integer.parseInt(value);
		// // clear existing indent bits
		// existingValue &= ~(Alignment.M_INDENT_BY_ONE |
		// Alignment.M_INDENT_ON_COLUMN);
		// switch(indentStyle) {
		// case INDENT_BY_ONE :
		// existingValue |= Alignment.M_INDENT_BY_ONE;
		// break;
		// case INDENT_ON_COLUMN :
		// existingValue |= Alignment.M_INDENT_ON_COLUMN;
		// }
		// return String.valueOf(existingValue);
		// } catch (NumberFormatException e) {
		// throw WRONG_ARGUMENT;
		// }
		return null;
	}

