	private boolean isPHPRegionOnSingleLine(int start, int length) throws BadLocationException {
		assert length >= 0;
		int endTagLength = "?>".length(); //$NON-NLS-1$
		if (length < endTagLength || document.getLineOfOffset(start) != document.getLineOfOffset(start + length - 1)) {
			return false;
		}
		// https://bugs.eclipse.org/bugs/show_bug.cgi?id=418959
		// Tag "?>" or "%>" is optional to end a PHP region.
		// If this tag is missing at the very end of a PHP region,
		// this region will not be considered as a single line.
		String endTag = document.get(start + length - endTagLength, endTagLength);
		return "?>".equals(endTag) || "%>".equals(endTag); //$NON-NLS-1$ //$NON-NLS-2$
	}

