	public List<ReplaceEdit> getChanges() {
		IRegion[] partitions = new IRegion[0];
		try {
			partitions = getAllSingleLine(TextUtilities.computePartitioning(
					document,
					IStructuredPartitioning.DEFAULT_STRUCTURED_PARTITIONING, 0,
					document.getLength(), false));
		} catch (BadLocationException e) {
			Logger.logException(e);
		}
		List<ReplaceEdit> allChanges = Collections.unmodifiableList(changes);
		List<ReplaceEdit> result = new ArrayList<ReplaceEdit>();
		for (ReplaceEdit edit : allChanges) {
			if (isInSingleLine(edit, partitions)) {
				continue;
			}
			result.add(edit);
		}
		return Collections.unmodifiableList(result);
	}

