	// this will perform handleChars() between the statement's end AND the
	// 'else'
	private int internalHandleElse(IfStatement ifStatement, int lastPosition) throws BadLocationException {
		String textBetween = ""; //$NON-NLS-1$
		int trueStatementEnd = ifStatement.getTrueStatement().getEnd();
		int indexOfElse = -1;
		textBetween = document.get(trueStatementEnd, ifStatement.getFalseStatement().getStart() - trueStatementEnd)
				.toLowerCase();
		indexOfElse = textBetween.lastIndexOf("else"); //$NON-NLS-1$
		if (indexOfElse > 0) {
			indexOfElse += trueStatementEnd;
			handleChars(lastPosition, indexOfElse + 4); // 4 = "else".length()
			appendToBuffer("else"); //$NON-NLS-1$
			handleChars(indexOfElse + 4, indexOfElse + 4);
			lastPosition = indexOfElse + 4;
		} else {
			appendToBuffer("else"); //$NON-NLS-1$
		}
		return lastPosition;
	}

