	private byte getPhpStartTag(int offset) {
		try {
			if (document.getChar(offset) == '<') {
				if (document.getChar(offset + 1) == '%') {
					return PHP_OPEN_ASP_TAG;
				} else if (document.getChar(offset + 2) == '=') {
					return PHP_OPEN_SHORT_TAG_WITH_EQUAL;
				} else if (document.getChar(offset + 2) != 'p'
						&& document.getChar(offset + 2) != 'P') {
					return PHP_OPEN_SHORT_TAG;
				} else if (document.getChar(offset + 1) == '?') {
					return PHP_OPEN_TAG;
				}
			}
		} catch (Exception e) {
			Logger.logException(e);
		}
		return -1;
	}

