	// this operation "reverts" the visitor into the last "saved" state of the
	// changes
	// since when we need to go back to first element within comma-separated
	// list
	// after we already added the formatting changes into the buffer.
	private void revert(String savedBuffer, int changesIndex, int previousLineWidth, boolean wasPrevSpace,
			boolean wasHeredocSemicolon, boolean wasPHPEqualTag) {
		lineWidth = previousLineWidth;
		isPrevSpace = wasPrevSpace;
		isHeredocSemicolon = wasHeredocSemicolon;
		isPHPEqualTag = wasPHPEqualTag;
		replaceBuffer.setLength(0);
		replaceBuffer.append(savedBuffer);
		for (int index = changes.size() - 1; index > changesIndex; index--) {
			changes.remove(index);
		}
	}

