	/**
	 * Creates a marker on the given resource with the given type and
	 * attributes.
	 * <p>
	 * This method modifies the workspace (progress is not reported to the
	 * user).
	 * </p>
	 *
	 * @param resource
	 *            the resource
	 * @param attributes
	 *            the attribute map (key type: <code>String</code>, value type:
	 *            <code>Object</code>)
	 * @param markerType
	 *            the type of marker
	 * @throws CoreException
	 *             if this method fails
	 * @see IResource#createMarker(java.lang.String)
	 */
	public static void createMarker(final IResource resource, final Map<String, ? extends Object> attributes,
			final String markerType) throws CoreException {

		IWorkspaceRunnable r = new IWorkspaceRunnable() {
			public void run(IProgressMonitor monitor) throws CoreException {
				IMarker marker = resource.createMarker(markerType);
				marker.setAttributes(attributes);
			}
		};

		resource.getWorkspace().run(r, null, IWorkspace.AVOID_UPDATE, null);
	}

