	/*
	 * (non-Javadoc)
	 * 
	 * @seeorg.eclipse.php.internal.core.format.IFormatterProcessorFactory#
	 * getCodeFormattingProcessor(org.eclipse.jface.text.IDocument,
	 * java.lang.Object, java.lang.String, org.eclipse.jface.text.IRegion)
	 */
	public ICodeFormattingProcessor getCodeFormattingProcessor(
			IDocument document, PHPVersion phpVersion, boolean useShortTags,
			IRegion region) throws Exception {
		IProject project = getProject(document);
		return getCodeFormattingProcessor(project, document, phpVersion,
				useShortTags, region);
	}

