	/**
	 * Checks a network class of specified address. It returns integer from 0 to 4.
	 * 
	 * @param address
	 * @return integer associated with particular network class with following
	 *         rules:
	 *         <ul>
	 *         <li>0 - loopback address</li>
	 *         <li>1 - private class A network</li>
	 *         <li>2 - private class B network</li>
	 *         <li>3 - private class C network</li>
	 *         <li>4 - other networks</li>
	 *         </ul>
	 */
	private int getNetworkClass(Inet4Address address) {
		if (address.isLoopbackAddress()) {
			return 0;
		}
		if (isPrivateClassA(address)) {
			return 1;
		}
		if (isPrivateClassB(address)) {
			return 2;
		}
		if (isPrivateClassC(address)) {
			return 3;
		}
		return 4;
	}

