	/**
	 * Search for the executable file name in all of the registered {@link PHPexeItem}s and return
	 * a reference to the one that refer to the same file.
	 * 
	 * @param exeFileName The executable file name.
	 * @return The corresponding {@link PHPexeItem}, or null if none was found.
	 */
	public PHPexeItem getItemForFile(final String exeFileName) {
		Set<String> installedDebuggers = PHPDebuggersRegistry.getDebuggersIds();
		for (String debuggerId : installedDebuggers) {
			HashMap<String, PHPexeItem> installedExes = items.get(debuggerId);
			Set<String> exeNames = installedExes.keySet();
			for (String name : exeNames) {
				PHPexeItem exeItem = installedExes.get(name);
				if (exeFileName.equals(exeItem.getPhpEXE().toString())) {
					return exeItem;
				}
			}
		}
		return null;
	}

