	private void initFields(Matcher m) {
		version = m.group(1);
		String type = m.group(2);
		if (type.startsWith("cgi")) { //$NON-NLS-1$
			sapiType = SAPI_CGI;
		} else if (type.startsWith("cli")) { //$NON-NLS-1$
			sapiType = SAPI_CLI;
		} else {
			PHPDebugPlugin
					.logErrorMessage("Can't determine type of the PHP executable"); //$NON-NLS-1$
			// this.executable = null;
			return;
		}

		if (name == null) {
			name = "PHP " + version + " (" + sapiType + ")"; //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
		}
	}

