	/**
	 * Constructs a new PHP executable item.
	 *
	 * @param name PHP executable nice name (like: PHP 5.3 CGI)
	 * @param executable PHP executable file
	 * @param config The configuration file (php.ini) location (can be null)
	 * @param debuggerID ID of debugger (see org.eclipse.php.debug.core.phpDebuggers extension point)
	 */
	public PHPexeItem(String name, String executable, String config, String debuggerID) {
		this.name = name;
		this.debuggerID = debuggerID;
		this.executable = new File(executable);
		if (config != null && config.length() > 0) {
			this.config = new File(config);
		}

		detectFromPHPExe();
	}

