	/**
	 * Executes given command
	 *
	 * @param cmd Command array
	 * @throws IOException
	 */
	private static String exec(String env, String... cmd) throws IOException {
		String[] envParams = null;
		if (env != null && env.length() > 0) {
			envParams = new String[] { env };
		}
		
		Process p = Runtime.getRuntime().exec(cmd, envParams);
		BufferedReader r = new BufferedReader(new InputStreamReader(p.getInputStream()));
		StringBuilder buf = new StringBuilder();
		String l;
		while ((l = r.readLine()) != null) {
			buf.append(l).append('\n');
		}
		return buf.toString();
	}

