	/*
	 * (non-Javadoc)
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	public boolean equals(Object obj) {
		if (this == obj) {
			return true;
		}
		if (obj == null) {
			return false;
		}
		if (getClass() != obj.getClass()) {
			return false;
		}
		final PHPexeItem other = (PHPexeItem) obj;
		if (executableDirectory == null) {
			if (other.executableDirectory != null) {
				return false;
			}
		} else if (!executableDirectory.equals(other.executableDirectory)) {
			return false;
		}
		if (iniLocation == null) {
			if (other.iniLocation != null) {
				return false;
			}
		} else if (!iniLocation.equals(other.iniLocation)) {
			return false;
		}
		if (name == null) {
			if (other.name != null)
				return false;
		} else if (!name.equals(other.name))
			return false;
		return true;
	}

