	/**
	 * Sets the php executable path.
	 * Setting the path also sets the executable directory and reset the ini location to null.
	 * 
	 * @return The php executable file.
	 * @throws IllegalArgumentException in case the file is null.
	 */
	public void setPhpExecutable(File phpExecutable) {
		if (phpExecutable == null) {
			throw new IllegalArgumentException("PHP executable path is null");
		}
		this.phpExecutable = phpExecutable;
		this.executableDirectory = phpExecutable.getParentFile();
		this.iniLocation = null;
	}

