	/**
	 * Detects various things like: type, version, default configuration file, etc. from the PHP binary
	 */
	protected void detectFromPHPExe() {
		if (executable == null) {
			throw new IllegalStateException("PHP executable path is null"); //$NON-NLS-1$
		}

		// Create empty configuration file:
		File tempPHPIni = PHPINIUtil.createTemporaryPHPINIFile();

		try {
			PHPexes.changePermissions(executable);

			// Detect version and type:
			String output = exec(executable.getAbsolutePath(), "-c", tempPHPIni.getParentFile().getAbsolutePath(), "-v"); //$NON-NLS-1$ //$NON-NLS-2$
			Matcher m = PHP_VERSION.matcher(output);
			if (m.find()) {
				version = m.group(1);
				String type = m.group(2);
				if (type.startsWith("cgi")) { //$NON-NLS-1$
					sapiType = SAPI_CGI;
				} else if (type.startsWith("cli")) { //$NON-NLS-1$
					sapiType = SAPI_CLI;
				} else {
					PHPDebugPlugin.logErrorMessage("Can't determine type of the PHP executable"); //$NON-NLS-1$
					this.executable = null;
					return;
				}

				if (name == null) {
					name = "PHP " + version + " (" + sapiType + ")"; //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
				}
			} else {
				PHPDebugPlugin.logErrorMessage("Can't determine version of the PHP executable");  //$NON-NLS-1$	
				this.executable = null;
				return;
			}

			// Detect default PHP.ini location:
			if (detectedConfig == null) {
				output = exec(executable.getAbsolutePath(), "-c", tempPHPIni.getParentFile().getAbsolutePath(), "-i"); //$NON-NLS-1$ //$NON-NLS-2$
				if (sapiType == SAPI_CLI) {
					m = PHP_CLI_CONFIG.matcher(output);
				} else if (sapiType == SAPI_CGI) {
					m = PHP_CGI_CONFIG.matcher(output);
				}
				if (m.find()) {
					String configDir = m.group(1);
					detectedConfig = new File(configDir.trim(), "php.ini"); //$NON-NLS-1$
					if (!detectedConfig.exists()) {
						detectedConfig = null;
					}
				} else {
					PHPDebugPlugin.logErrorMessage("Can't determine PHP.ini location of the PHP executable"); //$NON-NLS-1$
					this.executable = null;
					return;
				}
			}
		} catch (IOException e) {
			DebugPlugin.log(e);
		}
	}

