	/**
	 * Returns all the editable items.
	 * 
	 * @return An array of editable PHPExeItems.
	 */
	public PHPexeItem[] getEditableItems() {
		Set<String> installedDebuggers = PHPDebuggersRegistry.getDebuggersIds();
		ArrayList<PHPexeItem> list = new ArrayList<>();
		for (String debuggerId : installedDebuggers) {
			Map<String, PHPexeItem> installedExes = items.getOrDefault(debuggerId, Collections.emptyMap());
			for (Entry<String, PHPexeItem> entry : installedExes.entrySet()) {
				PHPexeItem exeItem = entry.getValue();
				if (exeItem.isEditable()) {
					list.add(exeItem);
				}
			}
		}
		return list.toArray(new PHPexeItem[list.size()]);
	}

