	protected void detectFromPHPExe() {
		PHPExeInfo phpInfo;
		try {
			phpInfo = PHPExeUtil.getPHPInfo(executable, false);
		} catch (PHPExeException e) {
			Logger.logException("Could not obtain PHP executable info.", //$NON-NLS-1$
					e);
			return;
		}
		if (name == null)
			name = phpInfo.getName();
		if (sapiType == null)
			sapiType = phpInfo.getSapiType();
		if (detectedConfig == null)
			detectedConfig = phpInfo.getSystemINIFile();
		if (version == null)
			version = phpInfo.getVersion();
	}

