	/**
	 * Updates original item with the data from working copy.
	 * 
	 * @param original
	 * @param copy
	 */
	public void updateItem(PHPexeItem original, PHPexeItem copy) {
		// Remove binding from debuggers ID map
		String debuggerID = original.getDebuggerID();
		HashMap<String, PHPexeItem> exes = items.get(debuggerID);
		PHPexeItem removedItem = null;
		if (exes != null) {
			exes.remove(original.getName());
		}
		// Check if was default and name has changed
		boolean updateDefault = false;
		if (original.isDefault() && !original.getName().equals(copy.getName())) {
			updateDefault = true;
		}
		// Update original item
		original.setName(copy.getName());
		original.setExecutable(copy.getExecutable());
		original.setINILocation(copy.getINILocation());
		original.setDetectedINILocation(copy.getDetectedINILocation());
		original.setDebuggerID(copy.getDebuggerID());
		original.setSapiType(copy.getSapiType());
		original.setLoadDefaultINI(copy.isLoadDefaultINI());
		original.setVersion(copy.getVersion());
		// Add new binding after update
		debuggerID = original.getDebuggerID();
		exes = items.get(debuggerID);
		if (exes == null) {
			exes = new HashMap<String, PHPexeItem>();
			items.put(debuggerID, exes);
		}
		exes.put(original.getName(), original);
		if (updateDefault) {
			setDefaultItem(original);
		}
	}

