	public PHPexeItem getPHP54Item() {
		for (Iterator<String> iterator = items.keySet().iterator(); iterator.hasNext();) {
			String debuggerId = iterator.next();
			HashMap<String, PHPexeItem> map = items.get(debuggerId);
			if (map != null) {
				for (Iterator<PHPexeItem> iterator2 = map.values().iterator(); iterator2.hasNext();) {
					PHPexeItem item = iterator2.next();
					if (item != null && item.getVersion().compareTo("5.4.0") >= 0) { //$NON-NLS-1$
						return item;
					}
				}
			}
		}
		return null;
	}

