	/**
	 * Locate a PHP executable file in the PHP location given to this method.
	 * The location should be a directory.
	 * The search is done for php and php.exe only.
	 * 
	 * @param phpLocation A directory that might hold a PHP executable.
	 * @return A PHP executable file.
	 */
	public static File findPHPExecutable(File phpLocation) {

		// Try each candidate in order.  The first one found wins.  Thus, the order
		// of fgCandidateJavaLocations is significant.
		for (String element : fgCandidatePHPLocations) {
			File javaFile = new File(phpLocation, element);
			if (javaFile.isFile()) {
				return javaFile;
			}
		}
		return null;
	}

