	/**
	 * Returns server type descriptor that corresponds to provided server type.
	 * 
	 * @param serverType
	 * @return server type descriptor
	 */
	public static synchronized final IServerTypeDescriptor getDescriptor(
			IServerType serverType) {
		Map<String, IServerTypeDescriptor> descriptors = getDescriptors();
		if (serverType == null || serverType.getId() == null) {
			return descriptors.get(ServerType.GENERIC_PHP_SERVER_ID);
		}
		return descriptors.get(serverType.getId());
	}

