	private Map<String, IServerTypeDescriptor> readFromExtensionPoint() {
		final Map<String, IServerTypeDescriptor> descriptors = new HashMap<String, IServerTypeDescriptor>();
		IConfigurationElement[] configurationElements = Platform
				.getExtensionRegistry().getConfigurationElementsFor(
						EXTENSION_POINT_ID);
		for (final IConfigurationElement element : configurationElements) {
			IServerTypeDescriptor descriptor = new ServerTypeDescriptor(element);
			descriptors.put(descriptor.getServerTypeId(), descriptor);
		}
		return descriptors;
	}

