	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.php.internal.core.util.preferences.IXMLPreferencesStorable
	 * #restoreFromMap(java.util.HashMap)
	 */
	public void restoreFromMap(Map<String, Object> map) {
		@SuppressWarnings("unchecked")
		Map<String, Object> properties = (Map<String, Object>) map.get(SERVER_ELEMENT);
		// This will cause for property change events to be fired on every
		// attribute set.
		for (Entry<?, ?> entry : properties.entrySet()) {
			setAttribute((String) entry.getKey(), (String) entry.getValue());
		}
		// Backward check (older releases didn't have unique ID for servers)
		if (!properties.containsKey(UNIQUE_ID)) {
			createUniqueId();
		}
	}

