	/*
	 * (non-Javadoc)
	 * 
	 * @see ILabelDecorator#decorateImage(Image, Object)
	 */
	public Image decorateImage(Image image, Object element) {
		if (image == null)
			return null;

		int adornmentFlags = computeAdornmentFlags(element);
		if (adornmentFlags != 0) {
			// since adornmentFlags != 0 then method is IMethod
			assert element instanceof IMethod;

			ImageDescriptor baseImage = new ImageImageDescriptor(image);
			Rectangle bounds = image.getBounds();
			return getRegistry().get(
					new PHPElementImageDescriptor(baseImage, adornmentFlags,
							new Point(bounds.width, bounds.height),
							(IMethod) element));
		}
		return image;
	}

