	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		ISelection selection = HandlerUtil.getActiveWorkbenchWindow(event)
				.getActivePage().getSelection();

		if (selection instanceof IStructuredSelection) {
			Object item = ((IStructuredSelection)selection).getFirstElement();

			if (item instanceof IAdaptable) {
				IAdaptable adaptable = (IAdaptable)item;
				IProject project = ((IResource)adaptable.getAdapter(IResource.class)).getProject();
				IComposerProject composerProject = ComposerPlugin.getDefault().getComposerProject(project); 
				
				BuildPathManager manager = new BuildPathManager(composerProject);
				try {
					manager.update();
				} catch (CoreException e) {
					e.printStackTrace();
				}
			}
		}
		
		return null;
	}

