	@Override
	public void setUp(IProject project) throws ScriptNotFoundException {
		IResource phar = getScript(project);
		if (phar == null) {
			throw new ScriptNotFoundException(
					NLS.bind(Messages.PrjPharEnvironment_NoScriptFoundError, project.getName()));
		}

		if (phar.getFullPath().segmentCount() != 2) {
			throw new ScriptNotFoundException(
					NLS.bind(Messages.PrjPharEnvironment_WrongLocationError, project.getName()));
		}

		this.phar = phar.getFullPath().removeFirstSegments(1).toOSString();
	}

