		public String getColumnText(Object element, int columnIndex) {
			Server server = null;
			if (element instanceof Server) {
				server = (Server) element;
			} else {
				return super.getText(element);
			}
			if (columnIndex == 0) {
				return server.getName();
			} else if (columnIndex == 1) {
				return server.getHost();
			} else if (columnIndex == 2) {

				return server.canPublish() ? PHPServerUIMessages.getString("PHPServersConfigurationBlock.yes") : PHPServerUIMessages.getString("PHPServersConfigurationBlock.no"); //$NON-NLS-1$ //$NON-NLS-2$
			}
			return element.toString();
		}

