    /**
     * FilteredFileSelectionDialog constructor comment.
     * @param parent Shell
     * @param title String
     * @param message String
     * @parent extensions String[]
     * @param allowMultiple boolean
     */
    public ApplicationFileSelectionDialog(Shell parent, ILabelProvider labelProvider, String title, String message, String[] extensions, String[] requiredNatures, boolean allowMultiple) {

        super(parent, labelProvider, new BaseWorkbenchContentProvider());

        setShellStyle(SWT.DIALOG_TRIM | SWT.APPLICATION_MODAL | SWT.RESIZE);
        setTitle(title);
        if (title == null)
            setTitle("Title"); //$NON-NLS-1$
        if (message == null)
            message = "Message"; //$NON-NLS-1$
        setMessage(message);
        setAllowMultiple(allowMultiple);

        if (extensions != null)
            addFilter(new ApplicationFileViewerFilter(requiredNatures, extensions));

    }

