	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.ui.dialogs.SelectionStatusDialog#okPressed()
	 */
	protected void okPressed() {
		// Save the external files visibility state into the preferences.
		if (fExternalFilesBt != null) {
			IEclipsePreferences preferences = InstanceScope.INSTANCE.getNode(PHPDebugUIPlugin.ID);
			preferences.put(SHOW_EXTERNAL_FILES, Boolean.toString(fExternalFilesBt.getSelection()));
			try {
				preferences.flush();
			} catch (BackingStoreException e) {
				Logger.logException(e);
			}
		}
		super.okPressed();
	}

