	/**
	 * Creates a resource selection dialog rooted at the given element.
	 * 
	 * @param parentShell
	 *            the parent shell
	 * @param rootElement
	 *            the root element to populate this dialog with
	 * @param message
	 *            the message to be displayed at the top of this dialog, or
	 *            <code>null</code> to display a default message
	 */
	public FileSelectionDialog(Shell parentShell, IAdaptable rootElement, String message) {
		super(parentShell, "Choose Location", null, message, MessageDialog.NONE, new String[] { "OK", "Cancel"}, 0); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
		root = rootElement;
		setShellStyle(getShellStyle() | SWT.RESIZE);
	}

