	/**
	 * A callback method when changing the file to debug via 'Browse'
	 */
	private void handleChangeFileToDebug(final Text textField) {
		IFile file = null;
		final IResource resource = LaunchUtilities.getFileFromDialog(null, getShell(), LaunchUtil.getFileExtensions(), LaunchUtil.getRequiredNatures(), true);
		if (resource instanceof IFile)
			file = (IFile) resource;
		if (file != null) {
			textField.setText(file.getFullPath().toString());
			String fileName = "";
			IPath location = file.getLocation();
			if (location != null) {
				fileName = location.toString();
			} else if (resource.getLocationURI() != null) {
				fileName = resource.getLocationURI().toString();
			} else {
				fileName = resource.getFullPath().toString();
			}
			textField.setData(fileName);
		}
	}

