	/**
	 * A variable entry button has been pressed for the given text
	 * field. Prompt the user for a variable and enter the result
	 * in the given field.
	 */
	private void handleVariablesButtonSelected(final Text textField) {
		IFile file = null;
		final IResource resource = LaunchUtilities.getFileFromDialog(null, getShell(), LaunchUtil.getFileExtensions(), LaunchUtil.getRequiredNatures(), true);
		if (resource instanceof IFile)
			file = (IFile) resource;
		if (file != null) {
			textField.setText(file.getFullPath().toString());
			String fileName = "";
			IPath location = file.getLocation();
			if (location != null) {
				fileName = location.toString();
			} else if (resource.getLocationURI() != null) {
				fileName = resource.getLocationURI().toString();
			} else {
				fileName = resource.getFullPath().toString();
			}
			textField.setData(fileName);
		}
	}

