	/**
	 * Updates the location widgets to match the state of the given launch
	 * configuration.
	 */
	protected void updateLocation(final ILaunchConfiguration configuration) {
		String location = ""; //$NON-NLS-1$
		String iniPath = ""; //$NON-NLS-1$
		String debuggerID = ""; //$NON-NLS-1$
		try {
			location = configuration.getAttribute(IPHPDebugConstants.ATTR_EXECUTABLE_LOCATION, ""); //$NON-NLS-1$
			iniPath = configuration.getAttribute(IPHPDebugConstants.ATTR_INI_LOCATION, ""); //$NON-NLS-1$
			debuggerID = configuration.getAttribute(PHPDebugCorePreferenceNames.PHP_DEBUGGER_ID, PHPDebugPlugin.getCurrentDebuggerId());
		} catch (final CoreException ce) {
			Logger.log(Logger.ERROR, "Error reading configuration", ce); //$NON-NLS-1$
		}
		final PHPexes exes = PHPexes.getInstance();
		PHPexeItem phpexe;
		if (location != null && location.length() > 0) {
			phpexe = exes.getItemForFile(location, iniPath);
		} else {
			phpexe = exes.getDefaultItem(PHPDebugPlugin.getCurrentDebuggerId());
		}
		// Check that this debugger still exists. If not, take the defaults.
		if (!PHPDebuggersRegistry.getDebuggersIds().contains(debuggerID)) {
			debuggerID = PHPDebugPlugin.getCurrentDebuggerId();
			phpexe = exes.getDefaultItem(debuggerID);
		}
		phpsComboBlock.setDebugger(debuggerID);
		phpsComboBlock.setPHPexe(phpexe);
	}

