	protected void createDebuggerComponent(final Composite parent) {
		if (!isLaunchMode(ILaunchManager.DEBUG_MODE)) {
			return;
		}
		debuggerGroup = SWTFactory.createGroup(parent,
				PHPDebugUIMessages.PHPExecutableLaunchTab_Debugger_group_name,
				3, 1, GridData.FILL_HORIZONTAL);
		debuggerType = new Label(debuggerGroup, SWT.NONE);
		debuggerType.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, false,
				true));
		Label separator = new Label(debuggerGroup, SWT.NONE);
		GridData sGridData = new GridData(SWT.BEGINNING);
		sGridData.widthHint = 5;
		separator.setLayoutData(sGridData);
		configureDebugger = createPushButton(debuggerGroup,
				"Configure...", null); //$NON-NLS-1$
		configureDebugger.addSelectionListener(new SelectionAdapter() {

			public void widgetSelected(SelectionEvent e) {
				handleConfigureDebuggerSelected();
			}
		});
		breakOnFirstLine = createCheckButton(debuggerGroup,
				PHPDebugUIMessages.Breakpoint_Group_BreakAtFirstLine);
		breakOnFirstLine.setLayoutData(new GridData(SWT.FILL, SWT.FILL, false,
				true, 3, 1));
		breakOnFirstLine.addSelectionListener(fListener);
		updateDebugger();
		updateLaunchConfigurationDialog();
	}

