	//reteive all the line numbers of breakpoints that exist within the file in the given path 
	private int[] getBreakpointLines(IPath path) throws CoreException {
		IBreakpoint[] breakpoints = DebugPlugin.getDefault().getBreakpointManager().getBreakpoints(IPHPDebugConstants.ID_PHP_DEBUG_CORE);
		ArrayList<Integer> list = new ArrayList<Integer>();
		for (int i = 0; i < breakpoints.length; i++) {
			PHPConditionalBreakpoint breakPoint = (PHPConditionalBreakpoint) breakpoints[i];
			if (breakPoint.getRuntimeBreakpoint().getFileName().equals(path.toString())) {
				list.add(breakPoint.getLineNumber());

			}
		}
		int[] result = new int[list.size()];
		for (int i = 0; i < result.length; i++) {
			result[i] = list.get(i);
		}
		return result;
	}

