	/**
	 * Creates the controls needed to edit the argument and prompt for argument
	 * attributes of an external tool
	 * 
	 * @param parent
	 *            the composite to create the controls in
	 */
	protected void createFileSelectionComponent(final Composite parent) {
		final Group group = new Group(parent, SWT.NONE);
		final String groupName = PHPDebugUIMessages.PHP_File;
		group.setText(groupName);

		GridLayout layout = new GridLayout(3, false);
		GridData gd = new GridData(GridData.FILL_HORIZONTAL);
		group.setLayout(layout);
		group.setLayoutData(gd);
		group.setFont(parent.getFont());

		fileTextField = new Text(group, SWT.SINGLE | SWT.BORDER);
		gd = new GridData(GridData.FILL_HORIZONTAL);
		gd.horizontalSpan = 2;
		fileTextField.setLayoutData(gd);
		fileTextField.addModifyListener(fListener);
		addControlAccessibleListener(fileTextField, group.getText());
		fileTextField.addModifyListener(new ModifyListener() {
			@Override
			public void modifyText(ModifyEvent e) {
				IResource resource = ResourcesPlugin.getWorkspace().getRoot().findMember(fileTextField.getText());
				String location = ""; //$NON-NLS-1$
				if (resource == null) {
					fileTextField.setData(location);
					return;
				}
				if (resource.getLocation() == null) {
					location = resource.getFullPath().toString();
				} else {
					location = resource.getLocation().toOSString();
				}
				fileTextField.setData(location);
			}
		});

		argumentVariablesButton = createPushButton(group, PHPDebugUIMessages.Browse, null);
		gd = (GridData) argumentVariablesButton.getLayoutData();
		gd.horizontalSpan = 1;
		argumentVariablesButton.addSelectionListener(fListener);
		// need to strip the mnemonic from buttons
		addControlAccessibleListener(argumentVariablesButton, argumentVariablesButton.getText());
	}

