	private static PHPexeItem getBestMatchPHPExe(IProject project) {
		PHPexeItem defaultItem = PHPDebugPlugin.getPHPexeItem(project);
		if (defaultItem == null) {
			defaultItem = PHPDebugPlugin.getWorkspaceDefaultExe();
		}
		PHPVersion phpVersion = ProjectOptions.getPhpVersion(project);
		PHPexeItem[] matchingItems = PHPexes.getInstance().getCompatibleItems(PHPexes.getInstance().getAllItems(),
				phpVersion);
		if (Arrays.asList(matchingItems).contains(defaultItem)) {
			return defaultItem;
		} else if (matchingItems.length > 0) {
			return matchingItems[0];
		}
		return defaultItem;
	}

