	/**
	 * This method updates the jre selection from the
	 * <code>ILaunchConfiguration</code>
	 * 
	 * @param config
	 *            the config to update from
	 */
	protected void updatePHPFromConfig(ILaunchConfiguration config) {
		if (enableFileSelection) {
			phpsComboBlock.setProject(getFileProject(fileTextField.getText()));
		}
		try {
			String path = config.getAttribute(PHPRuntime.PHP_CONTAINER, (String) null);
			phpsComboBlock.setPath(path != null ? Path.fromPortableString(path) : null);
		} catch (CoreException e) {
		}
	}

