	protected void updateDebugger() {
		if (!isLaunchMode(ILaunchManager.DEBUG_MODE)) {
			return;
		}
		PHPexeItem exeItem = phpsComboBlock.getPHPexe();
		String debuggerID = exeItem.getDebuggerID();
		if (PHPDebuggersRegistry.isNoneDebugger(debuggerID)) {
			breakOnFirstLine.setEnabled(false);
		} else {
			breakOnFirstLine.setEnabled(true);
		}
		String debuggerName = PHPDebuggersRegistry.getDebuggerName(debuggerID);
		debuggerType
				.setText(PHPDebugUIMessages.PHPExecutableLaunchTab_PHP_debugger_type
						+ debuggerName);
		debuggerGroup.layout();
	}

