	private void createSourceLocationGroup(Composite parent) {
		// Add the source origin groups
		sourceLocationGroup = new Group(parent, SWT.NONE);
		sourceLocationGroup.setLayout(new GridLayout(1, false));
		sourceLocationGroup.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		sourceLocationGroup.setText(PHPDebugUIMessages.ZendDebuggerWebLaunchSettingsSection_Source_location);
		Label label = new Label(sourceLocationGroup, SWT.NONE);
		GridData data = new GridData(GridData.FILL_HORIZONTAL);
		label.setLayoutData(data);
		label.setText(PHPDebugUIMessages.ZendDebuggerWebLaunchSettingsSection_Source_will_be_taken_from);

		sourcesServer = SWTFactory.createRadioButton(sourceLocationGroup,
				PHPDebugUIMessages.ZendDebuggerWebLaunchSettingsSection_Source_the_server);
		sourcesLocal = SWTFactory.createRadioButton(sourceLocationGroup,
				PHPDebugUIMessages.ZendDebuggerWebLaunchSettingsSection_Source_local_otherwise_server);
		// Add widget listeners
		sourcesLocal.addSelectionListener(widgetListener);
		sourcesServer.addSelectionListener(widgetListener);
	}

