	/**
	 * Create a new TaskWizard with the given title, root fragment, and task model.
	 * 
	 * @param title a title
	 * @param rootFragment a root fragment
	 * @param taskModel a task model
	 */
	public FragmentedWizard(String title, WizardFragment rootFragment, WizardModel taskModel) {
		super();
		if (title != null)
			setWindowTitle(title);
		this.rootFragment = rootFragment;
		this.wizardModel = taskModel;
		if (taskModel == null)
			this.wizardModel = new WizardModel();

		setNeedsProgressMonitor(true);
		setForcePreviousAndNextButtons(true);
	}

