	/**
	 * Invoked before switching from facets page to the php include page. Can be
	 * used to preset/manipulate the include path. The given project is already
	 * prepared/ the default.
	 * 
	 * @param projectHandle
	 *            The project handle
	 * @param model
	 *            the wizard data model
	 * @param keep
	 *            true to keep the sources (overwrite existing project) or false
	 *            to create a new project
	 */
	public void onPreparePhpProject(IProject projectHandle, WizardModel model, boolean keep);

