	@Override
	public int read(byte[] b, int off, int len) throws IOException {
		int result = super.read(b, off, len);

		// if it has not read or only read 1 byte before,and this time it has
		// read the second byte
		// so we need to replace that byte
		// if(currentIndex >= 2 && currentIndex - result < 2){
		// // b[1 - (currentIndex - result)] = 57;it will be easy to understand
		// using the following code
		// if(currentIndex - result == 0){
		// b[1] = 57;
		// }else{
		// b[0] = 57;
		// }
		// }
		return result;
	}

