	public PharBufferedOutputStream(
			SignatureBufferedOutputStream fileContentStream2,
			PharPackage pharPackage) throws IOException {
		this.os = fileContentStream2;
		manifest = File.createTempFile("temp1", ".tmp");
		manifestOutputStream = new BufferedOutputStream(new FileOutputStream(
				manifest));

		fileDescription = File.createTempFile("temp2", ".tmp");
		fileDescriptionOutputStream = new BufferedOutputStream(
				new FileOutputStream(fileDescription));

		fileContent = File.createTempFile("temp3", ".tmp");
		fileContentStream = new NumberedBufferedOutputStream(
				new FileOutputStream(fileContent));
		this.pharPackage = pharPackage;
	}

