	private void copyProperties(PharFile oldPharFile) {
		this.currentIndex = oldPharFile.currentIndex;
		this.manifestLength = oldPharFile.manifestLength;
		this.fileNumber = oldPharFile.fileNumber;
		this.stubLength = oldPharFile.stubLength;
		this.version = oldPharFile.version;
		this.hasSignature = oldPharFile.hasSignature;
		this.hasZlibcompression = oldPharFile.hasZlibcompression;
		this.hasBzipcompression = oldPharFile.hasBzipcompression;
		this.alias = oldPharFile.alias;
		this.metadata = oldPharFile.metadata;

		this.pharEntryList = oldPharFile.pharEntryList;
		this.pharEntryMap = oldPharFile.pharEntryMap;
		// this.bytesAfterStub = oldPharFile.bytesAfterStub;
		this.stubEntry = oldPharFile.stubEntry;
		this.signatureEntry = oldPharFile.signatureEntry;
	}

