	public static boolean checkSignature(File file, int fileEnd, Digest digest, byte[] digestData) throws IOException {
		MessageDigest messageDigest = digest.getDigest();
		messageDigest.reset();
		int length = 0;

		InputStream contentStream = new BufferedInputStream(new FileInputStream(file));
		try {
			int n;
			int size = 4096;
			byte[] readBuffer;
			if (fileEnd < size) {
				readBuffer = new byte[fileEnd];
			} else {
				readBuffer = new byte[4096];
			}
			while ((n = contentStream.read(readBuffer)) > 0) {
				length += n;
				// if (length > end) {
				// // n = n - (length - end);
				// messageDigest.update(readBuffer, 0, n - (length - end));
				// contentStream.skip(-(length - end));
				// break;
				// } else {
				messageDigest.update(readBuffer, 0, n);
				// }
				if (length == fileEnd) {
					break;
				}
				if (length + readBuffer.length > fileEnd) {
					readBuffer = new byte[fileEnd - length];
				}
			}
			if (PharUtil.byteArrayEquals(messageDigest.digest(), digestData)) {
				return true;
			}
		} finally {
			if (contentStream != null) {
				contentStream.close();
			}
		}

		return false;
	}

