	@Override
	public void write(OutputStream os) throws CoreException, IOException {
		if (jarPackage.isStubGenerated()) {
			os.write(PharConstants.PHP_START);

			os.write(PharConstants.Line_Seperator);

			os.write(PharConstants.STUB_ENDS);
			os.write(PharConstants.STUB_TAIL);

			os.write(PharConstants.Line_Seperator);
		} else {
			InputStream contentStream = getStubInputStream();
			try {
				PharUtil.checkStubVilidaty(contentStream);
			} finally {
				if (contentStream != null) {
					contentStream.close();
				}
			}
			contentStream = getStubInputStream();
			try {
				int n;
				byte[] readBuffer = new byte[4096];
				while ((n = contentStream.read(readBuffer)) > 0) {
					os.write(readBuffer, 0, n);
				}
			} finally {
				if (contentStream != null) {
					contentStream.close();
				}
			}
		}

	}

