	/**
	 * Write the passed resource to the current archive.
	 * 
	 * @param resource
	 *            org.eclipse.core.resources.IFile
	 * @param destinationPath
	 *            java.lang.String
	 * @exception java.io.IOException
	 * @exception org.eclipse.core.runtime.CoreException
	 */
	@Override
	public void write(IFile resource, String destinationPath) throws IOException, CoreException {
		ZipEntry newEntry = new ZipEntry(destinationPath);
		completeEntry(newEntry, resource.getContents(false));
		write(newEntry, resource.getContents(false));
	}

