	private void innerSaveDefaultServer(IProject project, Server server) {
		IEclipsePreferences preferences = InstanceScope.INSTANCE
				.getNode(Activator.PLUGIN_ID);
		// Preferences prefs = Activator.getDefault().getPluginPreferences();
		if (project == null && server != null) {
			preferences.put(DEFAULT_SERVER_PREFERENCES_KEY, server.getName());
			try {
				preferences.flush();
			} catch (BackingStoreException e) {
				Logger.logException(e);
			}
		} else if (project != null) {
			IScopeContext[] scopeContexts = createPreferenceScopes(project);
			IEclipsePreferences prefsNode = scopeContexts[0]
					.getNode(NODE_QUALIFIER);
			if (server != null) {
				prefsNode.put(DEFAULT_SERVER_PREFERENCES_KEY, server.getName());
			} else {
				prefsNode.remove(DEFAULT_SERVER_PREFERENCES_KEY);
			}
			try {
				prefsNode.flush();
			} catch (BackingStoreException e) {
				Logger.logException(e);
			}
		}
	}

