	private void createDefaultPHPServer() {
		Collection<Server> loaded = servers.values();
		if (loaded.size() == 1 && isNoneServer(loaded.iterator().next())) {
			Server defaultWebServer = null;
			try {
				defaultWebServer = new Server(DEFAULT_SERVER_NAME, "localhost", //$NON-NLS-1$
						BASE_URL,
						"");
				servers.put(defaultWebServer.getName(), defaultWebServer);
			} catch (MalformedURLException e) {
			}
			// Set as workspace default
			defaultServersMap.put(null, defaultWebServer);
			innerSaveDefaultServer(null, defaultWebServer);
			// Save configurations
			List<IXMLPreferencesStorable> serversToSave = new ArrayList<IXMLPreferencesStorable>();
			for (Server toSave : servers.values()) {
				// <none> server only in memory
				if (isNoneServer(toSave))
					continue;
				serversToSave.add(toSave);
			}
			IEclipsePreferences preferences = InstanceScope.INSTANCE
					.getNode(Activator.PLUGIN_ID);
			XMLPreferencesWriter.write(preferences, SERVERS_PREFERENCES_KEY,
					serversToSave);
		}
	}

