	private void setContextFacets(IVariable variable) {
		if (variable instanceof DBGpVariable) {
			DBGpVariable dbgpVariable = (DBGpVariable) variable;
			try {
				String endName = dbgpVariable.getName();
				if (VariablesUtil.isThis(endName))
					dbgpVariable.addFacets(KIND_THIS);
				else if (VariablesUtil.isSuperGlobal(endName))
					dbgpVariable.addFacets(KIND_SUPER_GLOBAL);
				else if (VariablesUtil.isClassIndicator(endName))
					dbgpVariable.addFacets(VIRTUAL_CLASS);
				else
					dbgpVariable.addFacets(KIND_LOCAL);
			} catch (DebugException e) {
				// should not happen
			}
		}
	}

