		// Deletes a launch configuration
		private void deleteLaunchConfiguration(final ILaunchConfiguration launchConfig) throws CoreException {
			Display.getDefault().asyncExec(new Runnable() {
				public void run() {
					ILaunchConfiguration config = launchConfig;
					try {
						if (config instanceof ILaunchConfigurationWorkingCopy) {
							config = ((ILaunchConfigurationWorkingCopy) config).getOriginal();
						}
						if (config != null) {
							config.delete();
						}
					} catch (CoreException ce) {
						Logger.logException(ce);
					}
				}
			});

		}

