    /**
     * This method is called when the plug-in is stopped
     */
    public void stop(BundleContext context) throws Exception {
        super.stop(context);
        if (showViewListener != null) {
        	DebugPlugin.getDefault().removeDebugEventListener(showViewListener);
        }
        
        // Uninstall the debug event listener.
        if (finishDebugLaunchListener != null) {
        	DebugPlugin.getDefault().getLaunchManager().removeLaunchListener(finishDebugLaunchListener);
        }
        // Uninstall the debug event listener.
        if (firstSelectionDebugLaunchListener != null) {
        	DebugPlugin.getDefault().getLaunchManager().removeLaunchListener(firstSelectionDebugLaunchListener);
        }
        
        plugin = null;
    }

