	/**
	 * Creates new composite image descriptor.
	 * 
	 * @param baseImage
	 * @param overlayImage
	 * @param overlayPlacement
	 * @param size
	 */
	public PHPDebugUICompositeImageDescriptor(ImageDescriptor baseImage, ImageDescriptor overlayImage,
			int overlayPlacement, Point size) {
		this.baseImage = baseImage;
		Assert.isNotNull(this.baseImage);
		this.overlayImage = overlayImage;
		Assert.isNotNull(this.overlayImage);
		this.overlayPlacement = overlayPlacement;
		Assert.isTrue(this.overlayPlacement >= 0);
		this.size = size;
		Assert.isNotNull(this.size);
	}

