		/**
		 * Handle only the termination events.
		 */
		public void launchesTerminated(ILaunch[] launches) {
			boolean isPHPLaunch = false;
			for (ILaunch launch : launches) {
				if (launch instanceof PHPLaunch) {
					isPHPLaunch = true;
					break;
				}
			}
			if (!isPHPLaunch) {
				return;
			}
			// In case we have an active debug launches, we can terminate the
			// event handling because there is no need to switch perspective.
			Display.getDefault().asyncExec(new Runnable() {
				public void run() {
					if (!PHPLaunchUtilities.hasPHPDebugLaunch()) {
						PHPLaunchUtilities.switchToPHPPerspective();
					}
				}
			});
		}

