	private static void declareImages() {
		declareRegistryImage(IMG_OVR_CONDITIONAL_BREAKPOINT, T_OVR
				+ "conditional_ovr.gif"); //$NON-NLS-1$
		declareRegistryImage(IMG_OVR_CONDITIONAL_BREAKPOINT_DISABLED, T_OVR
				+ "conditional_ovr_disabled.gif"); //$NON-NLS-1$
		declareRegistryImage(IMG_OVR_MEMBER_CONSTANT, T_OVR
				+ "constant_ovr.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OVR_MEMBER_STATIC, T_OVR + "static_ovr.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_WIZBAN_PHPEXE, T_WIZBAN + "phpexe_wiz.gif"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_PATH_MAPPING, T_OBJ + "path_mapping.gif"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_MEMBER_LOCAL, T_OBJ + "member_local.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_MEMBER_SUPER_GLOBAL, T_OBJ
				+ "member_super_global.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_MEMBER_VIRTUAL_CLASS, T_OBJ
				+ "member_virtual_class.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_MEMBER_ARRAY, T_OBJ + "member_array.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_MEMBER_VIRTUAL_CONTAINER, T_OBJ
				+ "member_virtual_container.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_MEMBER_PUBLIC_ACCESS, T_OBJ
				+ "member_public_access.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_MEMBER_PROTECTED_ACCESS, T_OBJ
				+ "member_protected_access.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_MEMBER_PRIVATE_ACCESS, T_OBJ
				+ "member_private_access.png"); //$NON-NLS-1$
	}

