	private void drawOverlay() {
		ImageData data = getImageData(overlayImage);
		int x;
		switch (overlayPlacement) {
		case TOP_RIGHT: {
			x = size.x;
			x -= data.width;
			drawImage(data, x, 0);
			break;
		}
		case TOP_LEFT: {
			x = 0;
			drawImage(data, x, 0);
			break;
		}
		case BOTTOM_RIGHT: {
			x = size.x;
			x -= data.width;
			drawImage(data, x, size.y - data.height);
			break;
		}
		case BOTTOM_LEFT: {
			x = 0;
			drawImage(data, x, size.y - data.height);
			break;
		}
		default:
			break;
		}
	}

