	private ProfilerFunctionData deserializeFunctionData(Element rootElement) {
		String fileName = rootElement.getAttribute("file"); //$NON-NLS-1$
		String localFileName = rootElement.getAttribute("localFile"); //$NON-NLS-1$
		String functionName = rootElement.getAttribute("name"); //$NON-NLS-1$
		int lineNumber = Integer.parseInt(rootElement.getAttribute("line")); //$NON-NLS-1$
		int id = Integer.parseInt(rootElement.getAttribute("id")); //$NON-NLS-1$
		int ownTimeSeconds = Integer.parseInt(rootElement.getAttribute("ownS")); //$NON-NLS-1$
		int ownTimeMicroSeconds = Integer.parseInt(rootElement
				.getAttribute("ownM")); //$NON-NLS-1$
		int totalTimeSeconds = Integer.parseInt(rootElement
				.getAttribute("totalS")); //$NON-NLS-1$
		int totalTimeMicroSeconds = Integer.parseInt(rootElement
				.getAttribute("totalM")); //$NON-NLS-1$
		int callsCount = Integer.parseInt(rootElement.getAttribute("calls")); //$NON-NLS-1$

		ProfilerFunctionData functionData = new ProfilerFunctionData(fileName,
				functionName, lineNumber, id, ownTimeSeconds,
				ownTimeMicroSeconds, totalTimeSeconds, totalTimeMicroSeconds,
				callsCount);
		functionData.setLocalFileName(localFileName);

		return functionData;
	}

