	private ProfilerCallTraceLayer deserializeCallTraceLayer(Element rootElement) {
		int type = Integer.parseInt(rootElement.getAttribute("type")); //$NON-NLS-1$
		int lineNumber = Integer.parseInt(rootElement.getAttribute("line")); //$NON-NLS-1$
		int id = Integer.parseInt(rootElement.getAttribute("id")); //$NON-NLS-1$
		int timestampSeconds = Integer.parseInt(rootElement.getAttribute("timestampS")); //$NON-NLS-1$
		int timestampMicroSeconds = Integer.parseInt(rootElement.getAttribute("timestampM")); //$NON-NLS-1$
		int durationSeconds = Integer.parseInt(rootElement.getAttribute("durationS")); //$NON-NLS-1$
		int durationMicroSeconds = Integer.parseInt(rootElement.getAttribute("durationM")); //$NON-NLS-1$

		return new ProfilerCallTraceLayer(type, lineNumber, id, timestampSeconds, timestampMicroSeconds,
				durationSeconds, durationMicroSeconds);
	}

