	private CodeCoverageData deserializeCoverageData(Element rootElement,
			ProfilerGlobalData globalData) {
		if (rootElement == null) {
			return null;
		}
		String fileName = rootElement.getAttribute("file"); //$NON-NLS-1$
		String localFileName = rootElement.getAttribute("localFile"); //$NON-NLS-1$
		int linesNum = Integer.parseInt(rootElement.getAttribute("linesNum")); //$NON-NLS-1$
		int phpLinesNum = Integer.parseInt(rootElement
				.getAttribute("phpLinesNum")); //$NON-NLS-1$
		byte[] coverageBitmask = unpackByte(rootElement
				.getAttribute("coverageBitmask")); //$NON-NLS-1$
		byte[] significanceBitmask = unpackByte(rootElement
				.getAttribute("significanceBitmask")); //$NON-NLS-1$

		CodeCoverageData data = new CodeCoverageData(fileName, linesNum,
				coverageBitmask);
		data.setURL(globalData.getOriginalURL());
		data.setLocalFileName(localFileName);
		data.setPHPLinesNum(phpLinesNum);
		data.setSignificanceBitmask(significanceBitmask);
		return data;
	}

