	private void serialize(ProfilerGlobalData data) {
		if (data == null) {
			return;
		}
		HashMap<String, String> parameters = new HashMap<String, String>();
		parameters.put("uri", data.getURI()); //$NON-NLS-1$
		parameters.put("originalURL", data.getOriginalURL()); //$NON-NLS-1$
		parameters.put("query", data.getQuery()); //$NON-NLS-1$
		parameters.put("options", data.getOptions()); //$NON-NLS-1$
		parameters.put("path", data.getPath()); //$NON-NLS-1$
		parameters.put("timeS", Integer.toString(data.getTimeSeconds())); //$NON-NLS-1$
		parameters.put("timeM", Integer.toString(data.getTimeMicroSeconds())); //$NON-NLS-1$
		parameters.put("dataSize", Integer.toString(data.getDataSize())); //$NON-NLS-1$
		parameters.put("files", Integer.toString(data.getFileCount())); //$NON-NLS-1$

		fXML.startTag("globalData", parameters); //$NON-NLS-1$
		String[] fileNames = data.getFileNames();
		for (int i = 0; i < fileNames.length; ++i) {
			fXML.printSimpleTag("file", fileNames[i]); //$NON-NLS-1$
		}
		fXML.endTag("globalData"); //$NON-NLS-1$
	}

