	private ProfilerCallTrace deserializeCallTrace(Element rootElement) {
		int layersNum = Integer.parseInt(rootElement.getAttribute("layers")); //$NON-NLS-1$
		NodeList l = rootElement.getElementsByTagName("callTraceLayer"); //$NON-NLS-1$
		ArrayList<ProfilerCallTraceLayer> layers = new ArrayList<ProfilerCallTraceLayer>();
		for (int i = 0; l.item(i) != null; ++i) {
			layers.add(deserializeCallTraceLayer((Element) l.item(i)));
		}
		ProfilerCallTrace callTrace = new ProfilerCallTrace(layers);
		callTrace.setLayersCount(layersNum);
		return callTrace;
	}

