	/**
	 * Adds new profile session to the manager
	 * 
	 * @param ProfileDB
	 *            profiler database
	 */
	public static void addSession(ProfilerDB db) {
		for (int i = 0; i < fProfileDBs.size(); ++i) {
			if (((ProfilerDB) fProfileDBs.get(i)).getProfileDate().equals(db.getProfileDate())) {
				return;
			}
		}
		fProfileDBs.add(db);
		for (int i = 0; i < fProfileSessionListeners.size(); ++i) {
			((IProfileSessionListener) fProfileSessionListeners.get(i)).profileSessionAdded(db);
		}
		setCurrent(db);
	}

