	protected void drawTopRight() {
		Point pos = new Point(getSize().x, 0);
		if ((fFlags & ABSTRACT) != 0) {
			addTopRightImage(DLTKPluginImages.DESC_OVR_ABSTRACT, pos);
		}
		if ((fFlags & CONSTRUCTOR) != 0) {
			addTopRightImage(DLTKPluginImages.DESC_OVR_CONSTRUCTOR, pos);
		}
		if ((fFlags & FINAL) != 0) {
			ImageDescriptor imageDescriptor = DLTKPluginImages.DESC_OVR_FINAL;
			if (fElement instanceof IField) {
				imageDescriptor = PHPPluginImages.DESC_OVR_CONSTANT;
			}
			addTopRightImage(imageDescriptor, pos);
		}
		if ((fFlags & STATIC) != 0) {
			addTopRightImage(DLTKPluginImages.DESC_OVR_STATIC, pos);
		}

	}

