	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<ProgramScope>\n");

		buffer.append(TAB).append(tab).append("<RootGlobalScope>\n");
		rootGlobalScope.toString(buffer, TAB + TAB + tab);
		buffer.append(TAB).append(tab).append("</RootGlobalScope>\n");

		buffer.append(TAB).append(tab).append("<ClassScopes>\n");
		for (Iterator iter = classScopes.values().iterator(); iter.hasNext();) {
			Scope scope = (Scope) iter.next();
			scope.toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</ClassScopes>\n");

		buffer.append(TAB).append(tab).append("<FunctionScopes>\n");
		for (Iterator iter = functionScopes.values().iterator(); iter.hasNext();) {
			Scope scope = (Scope) iter.next();
			scope.toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</FunctionScopes>\n");

		buffer.append(tab).append("</ProgramScope>");
	}

