	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<ProgramScope>\n"); //$NON-NLS-1$

		buffer.append(TAB).append(tab).append("<RootGlobalScope>\n"); //$NON-NLS-1$
		rootGlobalScope.toString(buffer, TAB + TAB + tab);
		buffer.append(TAB).append(tab).append("</RootGlobalScope>\n"); //$NON-NLS-1$

		buffer.append(TAB).append(tab).append("<ClassScopes>\n"); //$NON-NLS-1$
		for (Iterator iter = classScopes.values().iterator(); iter.hasNext();) {
			Scope scope = (Scope) iter.next();
			scope.toString(buffer, TAB + TAB + tab);
			buffer.append("\n"); //$NON-NLS-1$
		}
		buffer.append(TAB).append(tab).append("</ClassScopes>\n"); //$NON-NLS-1$

		buffer.append(TAB).append(tab).append("<FunctionScopes>\n"); //$NON-NLS-1$
		for (Iterator iter = functionScopes.values().iterator(); iter.hasNext();) {
			Scope scope = (Scope) iter.next();
			scope.toString(buffer, TAB + TAB + tab);
			buffer.append("\n"); //$NON-NLS-1$
		}
		buffer.append(TAB).append(tab).append("</FunctionScopes>\n"); //$NON-NLS-1$

		buffer.append(tab).append("</ProgramScope>"); //$NON-NLS-1$
	}

