	private void attachAttributes(int start, ListVariable list, Attribute attribute) {

		VariableBase[] variables = list.getVariables();
		Attribute[] attributes = new Attribute[variables.length];
		if (attribute.getType() == AttributeType.ARRAY_ATTRIBUTE) {
			ArrayAttribute arrayAttribute = (ArrayAttribute) attribute;
			int i = 0;
			for (Iterator iter = arrayAttribute.getAttrributes().iterator(); iter.hasNext();) {
				Attribute element = (Attribute) iter.next();
				attributes[i] = element;
				i++;
			}
		} else {
			attributes[0] = attribute;
		}

		for (int i = 0; i < variables.length; i++) {
			VariableBase variable = variables[i];
			attachVariableBase(start, variable, attributes[i]);
		}
	}

