	private void attachVariableBase(int start, final VariableBase variable, Attribute attribute) {
		if (attribute == null) {
			attribute = Attribute.NULL_ATTRIBUTE;
		}

		switch (variable.getType()) {
			case ASTNode.LIST_VARIABLE:
				attachAttributes(start, (ListVariable) variable, attribute);
				break;
			case ASTNode.METHOD_INVOCATION:
				break;
			case ASTNode.FIELD_ACCESS:
				break;
			case ASTNode.ARRAY_ACCESS:
				attachIndexedVariable(start, attribute, (ArrayAccess) variable);
				break;
			case ASTNode.REFLECTION_VARIABLE:
				break;
			case ASTNode.STATIC_FIELD_ACCESS:
				break;
			case ASTNode.VARIABLE:
				attachVariable(start, attribute, (Variable) variable);
				break;
			default:
				throw new IllegalArgumentException("Bad assignment");
		}
	}

