	/**
	 * Appends the symbol table to the buffer
	 */
	public void toString(StringBuffer buffer, String tab) {
		for (Iterator iter = entryMap.entrySet().iterator(); iter.hasNext();) {
			buffer.append("\n").append(TAB).append(tab).append("<Entry"); //$NON-NLS-1$ //$NON-NLS-2$
			Map.Entry entry = (Map.Entry) iter.next();
			final String name = (String) entry.getKey();
			final Attribute attribute = (Attribute) entry.getValue();
			buffer.append(" key='").append(name).append("' value='").append(attribute.toString()).append("'"); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
			buffer.append("/>"); //$NON-NLS-1$
		}
	}

