	/**
	 * in the case of prefix / postfix operation we have the same logic
	 */
	private void resolveFixOperations() {
		if (evaluatedAttribute == Attribute.NULL_ATTRIBUTE) {
			evaluatedAttribute = Attribute.INT_ATTRIBUTE;
		} else if (evaluatedAttribute == Attribute.STRING_ATTRIBUTE) {
			final CompositeAttribute compositeAttribute = new CompositeAttribute();
			compositeAttribute.addAttribute(Attribute.STRING_ATTRIBUTE);
			compositeAttribute.addAttribute(Attribute.INT_ATTRIBUTE);
			evaluatedAttribute = compositeAttribute;
		}
		// in the other case we hold the same attribute
	}

