	public boolean visit(UnaryOperation unaryOperation) {
		unaryOperation.getExpr().accept(this);
		switch (unaryOperation.getOperator()) {
			case UnaryOperation.OP_MINUS:
			case UnaryOperation.OP_PLUS:
				if (evaluatedAttribute != Attribute.REAL_ATTRIBUTE) {
					evaluatedAttribute = Attribute.INT_ATTRIBUTE;
				} // if it is real it stays real, else do it int			
				break;
			case UnaryOperation.OP_NOT:
				evaluatedAttribute = Attribute.BOOL_ATTRIBUTE;
				break;
			case UnaryOperation.OP_TILDA:
				if (evaluatedAttribute != Attribute.REAL_ATTRIBUTE && evaluatedAttribute != Attribute.INT_ATTRIBUTE && evaluatedAttribute != Attribute.STRING_ATTRIBUTE) {
					// semantic error found here
					evaluatedAttribute = Attribute.NULL_ATTRIBUTE;
				}
				break;
			default:
				throwException(unaryOperation);
		}
		return false;
	}

