	public boolean visit(ConditionalExpression conditionalExpression) {
		conditionalExpression.getIfFalse().accept(this);
		Attribute falseExpression = evaluatedAttribute;
		conditionalExpression.getIfTrue().accept(this);
		Attribute trueExpression = evaluatedAttribute;
		if (!falseExpression.equals(trueExpression)) {
			final CompositeAttribute compositeAttribute = new CompositeAttribute();
			compositeAttribute.addAttribute(falseExpression);
			compositeAttribute.addAttribute(trueExpression);
			evaluatedAttribute = compositeAttribute;
		} // else - it is the same attribute, so return the attribute itself
		return false;
	}

