	public boolean visit(Scalar scalar) {
		switch (scalar.getScalarType()) {
			case Scalar.TYPE_INT:
				this.evaluatedAttribute = Attribute.INT_ATTRIBUTE;
				break;
			case Scalar.TYPE_REAL:
				this.evaluatedAttribute = Attribute.REAL_ATTRIBUTE;
				break;
			case Scalar.TYPE_STRING:
				if ("true".equals(scalar.getStringValue()) || "false".equals(scalar.getStringValue())) { //$NON-NLS-1$ //$NON-NLS-2$
					this.evaluatedAttribute = Attribute.BOOL_ATTRIBUTE;
				} else {
					this.evaluatedAttribute = Attribute.STRING_ATTRIBUTE;
				}
				break;
			case Scalar.TYPE_SYSTEM:
				if ("__LINE__".endsWith(scalar.getStringValue())) { //$NON-NLS-1$
					this.evaluatedAttribute = Attribute.INT_ATTRIBUTE;
				} else {
					this.evaluatedAttribute = Attribute.STRING_ATTRIBUTE;
				}
				break;
			default:
				assert false;
		}
		return false;
	}

