	/**
	 * Returns a ServerSocket that was newly created, returns an active server socket if no
	 * change is needed. 
	 * @param port The port to listen on.
	 * @return A ServerSocket that can accept connections on the given port.
	 */
	protected ServerSocket checkServerSocket(int port) {
		if (serverSocket != null && (port != this.port)) {
			try {
				serverSocket.close();
			} catch (Exception exc) {
			}
			serverSocket = null;
		}

		if (serverSocket == null && port >= 0) {
			try {
				serverSocket = new ServerSocket(port);
				// this is the correct place to set the port.
				// since this function can run in a thread (ConnectionCreator)
				this.port = port;
			} catch (BindException exc) {
				handleMultipleBindings();
			} catch (Exception e) {
				PHPDebugPlugin.log(e);
				// there is some problem with the creation of the socket (wrong font?).
				// let the function return null;
			}
		}

		return serverSocket;
	}

