	/**
	 * Connect to a peer
	 */
	public void connectToPeer(String host, int port) {
		try {
			cleanSocket();
			Socket communicationSocket = createSocket(host, port);
			DataInputStream in = new DataInputStream(communicationSocket.getInputStream());
			DataOutputStream out = new DataOutputStream(communicationSocket.getOutputStream());
			restartInputMessageHandler(out);
			restartInputManager(in);
			DebuggerCommunicationKit.this.in = in;
			DebuggerCommunicationKit.this.out = out;
			DebuggerCommunicationKit.this.communicationSocket = communicationSocket;
			isInitialized = true;
			//isConnected = true;
		} catch (Exception exc) {
			PHPDebugPlugin.log(exc);
		}
	}

