	public Object getAdapter(Object adaptableObject, Class adapterType) {
		if (adaptableObject instanceof IImplForPhp) {
			if (adapterType == IModelElement.class) {
				return ((IImplForPhp) adaptableObject).getModelElement();
			}
			// commenting the next block of code fixes these bugs
			// https://bugs.eclipse.org/bugs/show_bug.cgi?id=257421
			// https://bugs.eclipse.org/bugs/show_bug.cgi?id=257681
			// https://bugs.eclipse.org/bugs/show_bug.cgi?id=271734

			// if (adapterType == IResource.class) {
			// IModelElement modelElement = ((IImplForPhp)
			// adaptableObject).getModelElement();
			// if (modelElement != null) {
			// return modelElement.getResource();
			// }
			// }
		}
		return adapterType2Object.get(adapterType);
	}

