	@SuppressWarnings("unchecked")
	public Object getAdapter(Object adaptableObject, Class adapterType) {
		if (adaptableObject instanceof IImplForPhp) {
			if (adapterType == IModelElement.class) {
				return ((IImplForPhp) adaptableObject).getModelElement();
			}
			if (adapterType == IResource.class) {
				IModelElement modelElement = ((IImplForPhp) adaptableObject).getModelElement();
				if (modelElement != null) {
					return modelElement.getResource();
				}
			}
		}
		return adapterType2Object.get(adapterType);
	}

