	public void performOk() {
		fStore.propagate();
		for (Iterator it= fProviderPreferences.values().iterator(); it.hasNext();) {
			IPHPFoldingPreferenceBlock prefs= (IPHPFoldingPreferenceBlock) it.next();
			prefs.performOk();
		}
		// TODO - Might need a fix after the WST will support code folding officially.
		boolean foldingEnabled= fStore.getBoolean(PreferenceConstants.EDITOR_FOLDING_ENABLED);
		SSEUIPlugin.getDefault().getPreferenceStore().setValue(IStructuredTextFoldingProvider.FOLDING_ENABLED, foldingEnabled);
	}

