	/*
	 * @see org.eclipse.jface.preference.IPreferencePage#performOk()
	 */
	public boolean performOk() {	
		if (fConfigurationBlock != null && !fConfigurationBlock.performOk()) {		
			return false;
		}
		
		if (fConfigurationBlock.hasChanges){				
			String selection = fConfigurationBlock.getLocaleComboValue();			
			// write the new selected local in the config file
			if (addLocaleToConfigFile(selection)){
				MessageDialog.openInformation(getShell(), PHPUIMessages.getString("LanguageSetting_restartwindow_title"),PHPUIMessages.getString("LanguageSetting_restartwindow_message"));				
			}
		}
		
		return super.performOk();
	}

