	public String findConfigFile(){
		String filePath = Platform.getInstallLocation().getURL().getFile();
		File dir = new File(filePath);
		
		String configFileName = null;
		
		if (dir.isDirectory()) {
            String[] files = dir.list();
            for (int i=0; i<files.length; i++) {
                if (files[i].indexOf(".ini") != -1){
                	configFileName = files[i];
                	break;
                }
            }
        }
		
		String fullPath = null;
		if (configFileName != null){
			fullPath = filePath + configFileName;
		}
			
		return fullPath;

	}

