	private boolean fillCategoryOffsetsFromPreferenceString(String str, int[] offsets) {
		StringTokenizer tokenizer = new StringTokenizer(str, ","); //$NON-NLS-1$
		int i = 0;

		while (tokenizer.hasMoreTokens()) {
			String token = tokenizer.nextToken().trim();
			if ("T".equals(token)) { //$NON-NLS-1$
				offsets[CLASS_INDEX] = i++;
			} else if ("F".equals(token)) { //$NON-NLS-1$
				offsets[FUNCTIONS_INDEX] = i++;
			} else if ("V".equals(token)) { //$NON-NLS-1$
				offsets[VARS_INDEX] = i++;
			} else if ("SV".equals(token)) { //$NON-NLS-1$
				offsets[STATIC_VARS_INDEX] = i++;
			} else if ("SF".equals(token)) { //$NON-NLS-1$
				offsets[STATIC_FUNCTIONS_INDEX] = i++;
			} else if ("C".equals(token)) { //$NON-NLS-1$
				offsets[CONSTRUCTORS_INDEX] = i++;
			}
		}
		return i == N_CATEGORIES;
	}

