	protected void initStyleList(ArrayList list) {
		list.add(PreferenceConstants.EDITOR_NORMAL_COLOR);
		list.add(PreferenceConstants.EDITOR_BOUNDARYMARKER_COLOR);
		list.add(PreferenceConstants.EDITOR_KEYWORD_COLOR);
		list.add(PreferenceConstants.EDITOR_VARIABLE_COLOR);
		list.add(PreferenceConstants.EDITOR_STRING_COLOR);
		list.add(PreferenceConstants.EDITOR_NUMBER_COLOR);
		list.add(PreferenceConstants.EDITOR_HEREDOC_COLOR);
		list.add(PreferenceConstants.EDITOR_COMMENT_COLOR);
		list.add(PreferenceConstants.EDITOR_PHPDOC_COLOR);
		list.add(PreferenceConstants.EDITOR_TASK_COLOR);
	}

