	protected void createControls(Composite parent) {
		super.createControls(parent);

		initButtonListener();

		// Remove old listeners
		fForeground.removeSelectionListener(super.buttonListener);
		fBackground.removeSelectionListener(super.buttonListener);
		fClearStyle.removeSelectionListener(super.buttonListener);
		fBold.removeSelectionListener(super.buttonListener);
		if (showItalic) {
			fItalic.removeSelectionListener(super.buttonListener);
		}

		fForeground.addSelectionListener(buttonListener);
		fBackground.addSelectionListener(buttonListener);
		fClearStyle.addSelectionListener(buttonListener);
		fBold.addSelectionListener(buttonListener);

		// Add Italic (if doesn't exist) and Underline checkboxes
		Composite styleRow = fBold.getParent();
		if (!showItalic) {
			((GridLayout) styleRow.getLayout()).numColumns++;
			fItalic = createCheckBox(styleRow, SSEUIMessages.Italics_UI); ////$NON-NLS-1$
			fItalic.setEnabled(false);
			fItalic.addSelectionListener(buttonListener);
		}
		((GridLayout) styleRow.getLayout()).numColumns++;
		fUnderline = createCheckBox(styleRow, PHPUIMessages.ColorPage_Underline);
		fUnderline.setEnabled(false);
		fUnderline.addSelectionListener(buttonListener);
	}

