	protected SelectionListener initButtonListener() {
		if (buttonListener != null) {
			return buttonListener;
		}

		buttonListener = new SelectionListener() {
			public void widgetDefaultSelected(SelectionEvent e) {
				widgetSelected(e);
			}

			public void widgetSelected(SelectionEvent e) {
				String namedStyle = getStyleName(fStyleCombo.getItem(fStyleCombo.getSelectionIndex()));
				if (namedStyle != null) {
					if (e.widget == fForeground) {
						// get current (newly old) style
						String prefString = getPreferenceStore().getString(namedStyle);
						String[] stylePrefs = PHPColorHelper.unpackStylePreferences(prefString);
						if (stylePrefs != null) {
							String oldValue = stylePrefs[0];
							// open color dialog to get new color
							String newValue = changeColor(oldValue);

							if (!newValue.equals(oldValue)) {
								stylePrefs[0] = newValue;
								String newPrefString = PHPColorHelper.packStylePreferences(stylePrefs);
								getPreferenceStore().setValue(namedStyle, newPrefString);
								refresh();
							}
						}
					} else if (e.widget == fBackground) {
						// get current (newly old) style
						String prefString = getPreferenceStore().getString(namedStyle);
						String[] stylePrefs = PHPColorHelper.unpackStylePreferences(prefString);
						if (stylePrefs != null) {
							String oldValue = stylePrefs[1];
							// open color dialog to get new color
							String newValue = changeColor(oldValue);

							if (!newValue.equals(oldValue)) {
								stylePrefs[1] = newValue;
								String newPrefString = PHPColorHelper.packStylePreferences(stylePrefs);
								getPreferenceStore().setValue(namedStyle, newPrefString);
								refresh();
							}
						}
					} else if (e.widget == fBold) {
						// get current (newly old) style
						String prefString = getPreferenceStore().getString(namedStyle);
						String[] stylePrefs = PHPColorHelper.unpackStylePreferences(prefString);
						if (stylePrefs != null) {
							String oldValue = stylePrefs[2];
							String newValue = String.valueOf(fBold.getSelection());
							if (!newValue.equals(oldValue)) {
								stylePrefs[2] = newValue;
								String newPrefString = PHPColorHelper.packStylePreferences(stylePrefs);
								getPreferenceStore().setValue(namedStyle, newPrefString);
								refresh();
							}
						}
					} else if (e.widget == fItalic) {
						// get current (newly old) style
						String prefString = getPreferenceStore().getString(namedStyle);
						String[] stylePrefs = PHPColorHelper.unpackStylePreferences(prefString);
						if (stylePrefs != null) {
							String oldValue = stylePrefs[3];
							String newValue = String.valueOf(fItalic.getSelection());
							if (!newValue.equals(oldValue)) {
								stylePrefs[3] = newValue;
								String newPrefString = PHPColorHelper.packStylePreferences(stylePrefs);
								getPreferenceStore().setValue(namedStyle, newPrefString);
								refresh();
							}
						}
					} else if (e.widget == fUnderline) {
						String prefString = getPreferenceStore().getString(namedStyle);
						String[] stylePrefs = PHPColorHelper.unpackStylePreferences(prefString);
						if (stylePrefs != null) {
							String oldValue = stylePrefs[4];
							String newValue = String.valueOf(fUnderline.getSelection());
							if (!newValue.equals(oldValue)) {
								stylePrefs[4] = newValue;
								String newPrefString = PHPColorHelper.packStylePreferences(stylePrefs);
								getPreferenceStore().setValue(namedStyle, newPrefString);
								refresh();
							}
						}
					} else if (e.widget == fClearStyle) {
						getPreferenceStore().setToDefault(namedStyle);
						refresh();
					}
				}
			}
		};

		return buttonListener;
	}

