	private void createAutoIndentMessage(final Composite composite) {
		String linkTooltip = PHPUIMessages.SmartTypingConfigurationBlock_tabs_message_tooltip;
		char indentChar = FormatPreferencesSupport.getInstance().getIndentationChar(null);

		if (indentChar == '\t') {

			autoIndentDetails = Messages.format(PHPUIMessages.SmartTypingConfigurationBlock_tabs_message_tab_text, new String[] { Integer.toString(4) });
		} else {
			int indentSize = FormatPreferencesSupport.getInstance().getIndentationSize(null);
			autoIndentDetails = Messages.format(PHPUIMessages.SmartTypingConfigurationBlock_tabs_message_others_text, new String[] { Integer.toString(4), Integer.toString(indentSize), "space" });
		} 

		formatterPageLink = new Link(composite, SWT.NONE);
		formatterPageLink.setText(autoIndentDetails);
		formatterPageLink.setToolTipText(linkTooltip);
		GridData gd = new GridData(SWT.FILL, SWT.BEGINNING, true, false);
		gd.widthHint = 300; // don't get wider initially
		formatterPageLink.setLayoutData(gd);
		formatterPageLink.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				PreferencesUtil.createPreferenceDialogOn(formatterPageLink.getShell(), "org.eclipse.php.internal.ui.preferences.PHPFormatterPreferencePage", null, null); //$NON-NLS-1$
			}
		});
	}

