	/**
	 * Initializes and starts the daemons that has the given daemonID.
	 * In case that the give id is null, starts all the registered daemons.
	 * 
	 * @param debuggerID The debugger id, or null.
	 * @since PDT 1.0
	 */
	public void startDaemons(String debuggerID) {
		if (daemons == null) {
			daemons = CommunicationDaemonRegistry.getBestMatchCommunicationDaemons();
		}
		if (daemons != null) {
			for (int i = 0; i < daemons.length; i++) {
				if (debuggerID == null || (daemons[i].isDebuggerDaemon() && debuggerID.equals(daemons[i].getDebuggerID()))) {
					daemons[i].init();
					daemons[i].startListen();
				}
			}
		}
	}

