	static boolean rangeIncludesNonWhitespaceOutsideRange(SourceRange selection, SourceRange nodes, IDocument document) throws BadLocationException {
		if(!selection.covers(nodes))
			return false;

		//TODO: skip leading comments. Consider that leading line comment must be followed by newline!

		// check the start of the nodes and the selection 
		if(!isJustWhitespace(selection.getOffset(), nodes.getOffset(), document))
			return true;
		
		// check the end of the nodes and the selection
		if(!isJustWhitespaceOrComment(nodes.getOffset() + nodes.getLength(), selection.getOffset() + selection.getLength(), document))				
			return true;
		return false;		
	}

