	@Override
	public Object[] getChildren(Object parentElement) {
		if (parentElement instanceof Scripts) {
			Scripts scripts = (Scripts) parentElement;
			List<Script> children = new ArrayList<Script>();

			for (String event : Scripts.getEvents()) {
				if (scripts.has(event)) {
					children.add(scripts.get(event));
				}
			}

			return children.toArray();
		} else if (parentElement instanceof Script) {
			Script model = (Script) parentElement;
			String event = model.getScript();
			if (Arrays.asList(Scripts.getEvents()).contains(event)) {
				return model.getHandlers().toArray();
			}
		}

		return new Object[] {};
	}

