	private Object[] getElements() {

		IModelElement[] elements = initialElements;

		if (elements == null) {
			LinkedHashSet<IModelElement> arrayList = new LinkedHashSet<IModelElement>();
			// traverse over all the php projects and get the model for each
			// one.
			IProject[] projects = PHPUiPlugin.getWorkspace().getRoot().getProjects();
			for (IProject project : projects) {
				try {
					if (!project.exists() || !project.isOpen() || !project.hasNature(PHPNature.ID)) {
						continue;
					}
				} catch (CoreException ce) {
					ce.printStackTrace();
					continue;
				}
				PHPProjectModel projectModel = PHPWorkspaceModelManager.getInstance().getModelForProject(project);
				if (projectModel == null) {
					continue;
				}
				IPhpModel[] models = projectModel.getModels();
				IPHPLanguageModel languageModel = projectModel.getPHPLanguageModel();
				for (int j = 0; j < models.length; ++j) {
					IPhpModel model = models[j];
					if (model != languageModel) {
						addData(model.getClasses(), arrayList);
						addData(model.getFunctions(), arrayList);
						addData(model.getConstants(), arrayList);
					}
				}
			}
			elements = arrayList.toArray(new IModelElement[arrayList.size()]);
		}
		return sortAndremoveDuplicates(elements);
	}

