	/**
	 * Sorts and removes duplicate elements
	 * @param elements
	 */
	private Object[] sortAndremoveDuplicates(IModelElement[] elements) {
		// sort
		if (elements.length == 0) {
			return new Object[0];
		}
		Comparator<IModelElement> comparator = new Comparator<IModelElement>() {
			public int compare(IModelElement arg0, IModelElement arg1) {
				return arg0.toString().compareToIgnoreCase(arg1.toString());
			}
		};
		Arrays.sort(elements, comparator);

		// remove redundant elements
		IModelElement last = elements[0];
		final List<Object> result = new ArrayList<Object>();
		result.add(last);
		for (IModelElement codeData : elements) {
			if (!equals(last, codeData)) {
				result.add(codeData);
			}
			last = codeData;
		}
		return result.toArray();
	}

