	/* (non-Javadoc)
	 * @see org.eclipse.jface.viewers.IStructuredContentProvider#getElements(java.lang.Object)
	 */
	public Object[] getElements(Object inputElement) {
		if (elements == null) {
			ArrayList arrayList = new ArrayList();
			//traverse over all the php projects and get the model for each one.
			IProject[] projects = PHPUiPlugin.getWorkspace().getRoot().getProjects();
			for (int i = 0; i < projects.length; i++) {
				IProject project = projects[i];
				PHPProjectModel projectModel = PHPWorkspaceModelManager.getInstance().getModelForProject(project);
				addClassesData(projectModel.getClasses(), arrayList);
				addData(projectModel.getFunctions(), arrayList);
				addData(projectModel.getConstants(), arrayList);
			}
			
			elements = arrayList.toArray();
			Arrays.sort(elements, new Comparator() {
				public int compare(Object arg0, Object arg1) {
					return arg0.toString().compareToIgnoreCase(arg1.toString());
				}
			});

		}

		return elements;
	}

