	private void initActions() {
		classesButton.addSelectionListener(new SelectionAdapter() {

			public void widgetSelected(SelectionEvent e) {
				phpTypeFilterWriteModel.setSelectClasses(classesButton.getSelection());
			}
		});

		functionsButton.addSelectionListener(new SelectionAdapter() {

			public void widgetSelected(SelectionEvent e) {
				phpTypeFilterWriteModel.setSelectFunctions(functionsButton.getSelection());
			}
		});

		constantsButton.addSelectionListener(new SelectionAdapter() {

			public void widgetSelected(SelectionEvent e) {
				phpTypeFilterWriteModel.setSelectConstants(constantsButton.getSelection());
			}
		});

	}

