	private void initControls() {
		//		Label label = new Label(this, SWT.NONE);
		//		label.setText("Filter by type:");

		Group group = new Group(this, SWT.NONE);
		group.setText(PHPUIMessages.getString("OpenType_GroupFilterTitle"));
		//		Composite group = new Composite(this, SWT.NONE);
		RowLayout rowLayout = new RowLayout();
		rowLayout.marginBottom = 0;
		rowLayout.marginHeight = 3;
		rowLayout.marginLeft = 5;
		rowLayout.marginRight = 0;
		rowLayout.marginTop = 0;
		rowLayout.marginWidth = 0;
		group.setLayout(rowLayout);
		rowLayout.wrap = false;

		createClassCheckBox(group);
		createFunctionsCheckBox(group);
		createConstantsCheckBox(group);

	}

