	public EnableStackFilterAction(final FailureTrace view) {
		super(PHPUnitMessages.EnableStackFilterAction_Name);
		this.fView = view;

		setDescription(PHPUnitMessages.EnableStackFilterAction_Description);
		setToolTipText(PHPUnitMessages.EnableStackFilterAction_Description);

		setDisabledImageDescriptor(PHPUnitPlugin.getImageDescriptor("dlcl16/cfilter.gif")); //$NON-NLS-1$
		setHoverImageDescriptor(PHPUnitPlugin.getImageDescriptor("elcl16/cfilter.gif")); //$NON-NLS-1$
		setImageDescriptor(PHPUnitPlugin.getImageDescriptor("elcl16/cfilter.gif")); //$NON-NLS-1$

		setChecked(PHPUnitPreferenceKeys.getFilterStack());
	}

