	@Override
	public void run() {
		ITextEditor textEditor = null;
		try {
			final IModelElement element = findElement(getLaunchedProject(), fClassName, fFileName);
			if (element != null) {
				textEditor = (ITextEditor) org.eclipse.dltk.internal.ui.editor.EditorUtility.openInEditor(element);
			} else if (fFileName != null) {
				textEditor = (ITextEditor) EditorUtility.openLocalFile(fFileName, fLineNumber);
			} else
				return;
		} catch (final CoreException e) {
			e.printStackTrace();
			ErrorDialog.openError(getShell(), PHPUnitMessages.OpenEditorAction_Error,
					PHPUnitMessages.OpenEditorAction_Cant_Open, e.getStatus());
			return;
		}
		if (textEditor != null)
			reveal(textEditor);
	}

