	/**
	 * Constructor for RerunAction.
	 */
	public RerunAction(final PHPUnitView runner, final int testId, final List<String> suites,
			final List<String> filters, final String launchMode) {
		super();
		if (launchMode.equals(ILaunchManager.RUN_MODE))
			setText(PHPUnitMessages.RerunAction_Run);
		else if (launchMode.equals(ILaunchManager.DEBUG_MODE))
			setText(PHPUnitMessages.RerunAction_Debug);
		fTestRunner = runner;
		fTestId = testId;
		fLaunchMode = launchMode;
		fFilters = filters;
		fSuites = suites;
	}

