	@Override
	public Change perform(IProgressMonitor monitor) throws CoreException {

		monitor.setTaskName("Moving project..."); //$NON-NLS-1$

		IProjectDescription description = fProject.getDescription();
		// Record the original path so this can be undone
		URI newDestinationURI = description.getLocationURI();
		// Set the new location into the project's description
		// URIUtil.toURI(fNewLocation)
		description.setLocationURI(fNewLocation);

		fProject.move(description, IResource.FORCE | IResource.SHALLOW, monitor);

		return new PHPProjectMoveChange(newDestinationURI, fProjectName);
	}

