	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.ltk.core.refactoring.TextFileChange#releaseDocument(org.
	 * eclipse .jface.text.IDocument, org.eclipse.core.runtime.IProgressMonitor)
	 */
	@Override
	protected void releaseDocument(IDocument document, IProgressMonitor pm) throws CoreException {
		// IFile file = getFile();
		// if (file instanceof ExternalFileWrapper) {
		// documentModel.releaseFromEdit();
		// return;
		// }
		// super.releaseDocument(document, pm);

		boolean isModified = isDocumentModified();
		super.releaseDocument(document, pm);
		ISourceModule sm = program.getSourceModule();
		if (isModified && !isDocumentAcquired()) {
			if (sm.isWorkingCopy()) {
				sm.reconcile(false /* don't force problem detection */, null /* use primary owner */,
						null /*
								 * no progress monitor
								 */);
			} else {
				sm.makeConsistent(pm);
			}
		}
	}

