	/**
	 * Get the content from the begining (for syntax highlighting reasons) to
	 * the end of the changes
	 * 
	 * @see org.eclipse.ltk.core.refactoring.TextChange#getCurrentContent(org.eclipse.jface.text.IRegion,
	 *      boolean, int, org.eclipse.core.runtime.IProgressMonitor)
	 */
	@Override
	public String getCurrentContent(IRegion region,
			boolean expandRegionToFullLine, int surroundingLines,
			IProgressMonitor pm) throws CoreException {
		IRegion fixed = new Region(0, region.getOffset() + region.getLength());
		return super.getCurrentContent(fixed, expandRegionToFullLine,
				surroundingLines, pm);
	}

