	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.ltk.core.refactoring.TextFileChange#acquireDocument(org.
	 * eclipse .core.runtime.IProgressMonitor)
	 */
	@Override
	protected IDocument acquireDocument(IProgressMonitor pm) throws CoreException {
		// IFile file = getFile();
		// if (file instanceof ExternalFileWrapper) {
		// documentModel =
		// StructuredModelManager.getModelManager().getExistingModelForEdit(file);
		// return documentModel.getStructuredDocument();
		// }
		return super.acquireDocument(pm);
	}

