	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.ltk.core.refactoring.TextFileChange#commit(org.eclipse.jface
	 * .text.IDocument, org.eclipse.core.runtime.IProgressMonitor)
	 */
	@Override
	protected void commit(IDocument document, IProgressMonitor pm) throws CoreException {
		// if (getFile() instanceof ExternalFileWrapper) {
		// try {
		// documentModel.save();
		// } catch (UnsupportedEncodingException e) {
		// } catch (IOException e) {
		// }
		// return;
		// }
		super.commit(document, pm);
	}

