	public RenameBuildAndIcludePathChange(IPath source, IPath dest, String resName, String newName,
			List<IBuildpathEntry> oldBiuldEntries, List<IBuildpathEntry> newBiuldEntries,
			List<IBuildpathEntry> oldIncludePath, List<IBuildpathEntry> newIncludePathEntries) {

		fSource = source;
		fDest = dest;
		fName = resName;
		fNewName = newName;
		this.oldBuildEntries = oldBiuldEntries;
		this.newBuildEntries = newBiuldEntries;
		this.oldIncludeEntries = oldIncludePath;
		this.newIncludePathEntries = newIncludePathEntries;
	}

