	/**
	 * Converts given XML string to values map
	 * 
	 * @param str
	 * @param skipEmptyNodes
	 * @return values map
	 * 
	 * @deprecated Since 3.5 - use
	 *             {@link XMLPreferencesReader#read(String, boolean)} instead
	 */
	@SuppressWarnings("rawtypes")
	protected static HashMap read(String str) {
		try {
			DocumentBuilderFactory docBuilderFactory = DocumentBuilderFactory
					.newInstance();
			// docBuilderFactory.setValidating(true);
			DocumentBuilder docBuilder = docBuilderFactory.newDocumentBuilder();
			Document doc = docBuilder.parse(new ByteArrayInputStream(str
					.getBytes()));
			return read(doc.getChildNodes());
		} catch (Exception e) {
			Logger.logException(e);
		}
		return null;
	}

