	/**
	 * Reads a map of elements from the preferences by a given key.
	 * 
	 * @param store
	 * @param prefsKey
	 * @return a map of elements from the preferences by a given key
	 * 
	 * @deprecated Since 3.5 - use
	 *             {@link XMLPreferencesReader#read(IEclipsePreferences, String, boolean)}
	 *             instead
	 */
	@SuppressWarnings("rawtypes")
	public static HashMap[] read(Preferences store, String prefsKey) {
		String storedValue = store.getString(prefsKey);
		return getHashFromStoredValue(storedValue);
	}

