	/**
	 * Writes an IXMLPreferencesStorable to the given plugin preferences.
	 * The caller to this method should also make sure that {@link Plugin#savePluginPreferences()} is called
	 * in order to really store the changes.
	 *
	 * @param pluginPreferences A Preferences instance
	 * @param prefsKey The key to store by.
	 * @param object The IXMLPreferencesStorable to store.
	 */
	public static void write(Preferences pluginPreferences, String prefsKey, IXMLPreferencesStorable object) {
		StringBuffer sb = new StringBuffer();
		write(sb, object.storeToMap());
		pluginPreferences.setValue(prefsKey, sb.toString());
	}

