	/**
	 * Read XML nodes to values map
	 * 
	 * @param nodeList
	 * @param skipEmptyNodes
	 * @return values map
	 * 
	 * @deprecated Since 3.5 - use
	 *             {@link XMLPreferencesReader#read(NodeList, boolean)} instead
	 */
	@SuppressWarnings({ "rawtypes", "unchecked" })
	private static HashMap read(NodeList nl) {
		HashMap map = new HashMap(nl.getLength());
		for (int i = 0; i < nl.getLength(); ++i) {
			Node n = nl.item(i);
			if (n.hasChildNodes()) {
				if (n.getFirstChild().getNodeType() == Node.TEXT_NODE) {
					map.put(n.getNodeName(), getUnEscaped(n.getFirstChild().getNodeValue()));
				} else {
					map.put(n.getNodeName(), read(n.getChildNodes()));
				}
			}
		}
		return map;
	}

