	/**
	 * Returns array of maps with stored values.
	 * 
	 * @param storedValue
	 * @return array of maps with stored values
	 * 
	 * @deprecated Since 3.5 - use
	 *             {@link XMLPreferencesReader#getMapsFromValue(String, boolean)}
	 *             instead
	 */
	@SuppressWarnings({ "rawtypes", "unchecked" })
	public static HashMap[] getHashFromStoredValue(String storedValue) {
		ArrayList maps = new ArrayList();
		StringTokenizer st = new StringTokenizer(storedValue, new String(
				new char[] { DELIMITER }));
		while (st.hasMoreTokens()) {
			maps.add(read(st.nextToken()));
		}
		return (HashMap[]) maps.toArray(new HashMap[maps.size()]);
	}

