	/**
	 * Converts given XML string to values map
	 * 
	 * @param str
	 * @param skipEmptyNodes
	 * @return values map
	 */
	protected static Map<String, Object> read(String str, boolean skipEmptyNodes) {
		try {
			DocumentBuilderFactory docBuilderFactory = DocumentBuilderFactory
					.newInstance();
			DocumentBuilder docBuilder = docBuilderFactory.newDocumentBuilder();
			Document doc = docBuilder.parse(new ByteArrayInputStream(str
					.getBytes()));
			return read(doc.getChildNodes(), skipEmptyNodes);
		} catch (Exception e) {
			Logger.logException(e);
		}
		return null;
	}

