	/**
	 * Writes a group of IXMLPreferencesStorables to the given plugin preferences.
	 * The caller to this method should also make sure that {@link Plugin#savePluginPreferences()} is called
	 * in order to really store the changes.
	 *
	 * @param pluginPreferences A Preferences instance
	 * @param prefsKey The key to store by.
	 * @param objects The IXMLPreferencesStorables to store.
	 */
	public static void write(Preferences pluginPreferences, String prefsKey, IXMLPreferencesStorable[] objects) {
		StringBuffer sb = new StringBuffer();
		appendDelimitedString(sb, objects);
		pluginPreferences.setValue(prefsKey, sb.toString());
	}

