	/**
	 * We do not support returning projects from this method, <code>null</code> will be returned always.
	 * @see IncrementalProjectBuilder#build(int, Map, IProgressMonitor)
	 * @return <code>null</code>
	 */
	protected IProject[] build(int kind, Map args, IProgressMonitor monitor) throws CoreException {
		monitor.beginTask(CoreMessages.PHPIncrementalProjectBuilder_0, extensions.length);
		for (int i = 0; i < extensions.length; ++i) {
			IProgressMonitor subMonitor = new SubProgressMonitor(monitor, 1);
			if (extensions[i].isEnabled()) {
				extensions[i].build(this, kind, args, subMonitor);
			}
		}
		return null;
	}

