	private void processFileDelta(IResourceDelta fileDelta) {
		IFile file = (IFile) fileDelta.getResource();

		// if it is not an associated php file - don't validate
		final int numSegments = fileDelta.getFullPath().segmentCount();
		final String filename = fileDelta.getFullPath().segment(numSegments - 1);
		final IContentType contentType = CONTENT_TYPE_MANAGER.getContentType(ContentTypeIdForPHP.ContentTypeID_PHP);
		if (!contentType.isAssociatedWith(filename)) {
			return;
		}

		switch (fileDelta.getKind()) {
			case IResourceDelta.ADDED:
				PHPWorkspaceModelManager.getInstance().addFileToModel(file);
			case IResourceDelta.CHANGED:
				validator.validateFile(file);
				break;
			case IResourceDelta.REMOVED:
				PHPWorkspaceModelManager.getInstance().removeFileFromModel(file);
				// removed automatically from the validator, no need to enforce
				break;
		}
	}

