	private CodeData getIfNewOrInstanceofStatment(PHPProjectModel projectModel, String keyword, String elementName, int offset, String type) {
		if (PhpLexer.isPHPQuotesState(type)) {
			return null;
		}

		if (keyword.equalsIgnoreCase("instanceof")) {
			return filterExact (getClassList(projectModel, elementName, offset, false), elementName);
		}

		if (keyword.equalsIgnoreCase("new")) {
			return filterExact (getClassList(projectModel, elementName, offset, true), elementName);
		}

		return null;
	}

