	/**
	 * Set the autobuild to the value of the parameter and
	 * return the old one.
	 *
	 * @param state the value to be set for autobuilding.
	 * @return the old value of the autobuild state
	 */
	public static boolean enableAutoBuild(boolean state) throws CoreException {
		IWorkspace workspace = ResourcesPlugin.getWorkspace();
		IWorkspaceDescription desc = workspace.getDescription();
		boolean isAutoBuilding = desc.isAutoBuilding();
		if (isAutoBuilding != state) {
			desc.setAutoBuilding(state);
			workspace.setDescription(desc);
		}
		return isAutoBuilding;
	}

