	/**
	 * Constructs a new hash table with enough capacity to hold all keys in the
	 * given hash table, then adds all key/value pairs in the given hash table
	 * to the new one, using the given element comparer.
	 * 
	 * @param table the hash table to add from
	 * @param comparer the element comparer to use to compare keys and obtain
	 *   hash codes for keys, or <code>null</code>  to use the normal 
	 *   <code>equals</code> and <code>hashCode</code> methods
	 */
	public CustomHashtable(CustomHashtable table, IElementComparer comparer) {
		this(table.size() * 2, comparer);
		for (int i = table.elementData.length; --i >= 0;) {
			HashMapEntry entry = table.elementData[i];
			while (entry != null) {
				put(entry.key, entry.value);
				entry = entry.next;
			}
		}
	}

