	/**
	 * Reparse PhpScriptRegions content of document attached to textViewer, by using
	 * new project settings. Also do a document reconcile afterwards. If parameter
	 * project is not null, be sure that the document really belongs to this
	 * project!
	 * 
	 * @param textViewer
	 * @param project
	 */
	public static void reparseAndReconcileDocument(@NonNull PHPStructuredTextViewer textViewer,
			@Nullable IProject project) {
		IDocument document = textViewer.getDocument();
		if (document instanceof IStructuredDocument) {
			reparseDocument(document, project);
		}
	}

