	/**
	 * Only useful if we do a full document reparse afterwards (using methods
	 * below), since we left content of the document PhpScriptRegions untouched.
	 * 
	 * @param document
	 * @param project
	 */
	private static void resetDocumentReParser(@Nullable IStructuredDocument document, @Nullable IProject project) {
		if (!(document instanceof IStructuredDocument)) {
			return;
		}
		IStructuredDocument structuredDocument = (IStructuredDocument) document;
		if (structuredDocument.getReParser() instanceof PhpSourceParser) {
			((PhpSourceParser) structuredDocument.getReParser()).setProject(project);
		}
	}

