	/**
	 * Reparse content of all document PhpScriptRegions, assuming that project
	 * settings haven't changed.
	 * 
	 * @param document
	 */
	@SuppressWarnings("null")
	@Deprecated
	public static void reparseDocument(@Nullable IDocument document) {
		if (!(document instanceof IStructuredDocument)) {
			return;
		}
		IStructuredDocument structuredDocument = (IStructuredDocument) document;

		IStructuredDocumentRegion[] sdRegions = structuredDocument.getStructuredDocumentRegions();
		for (IStructuredDocumentRegion element : sdRegions) {
			Iterator<?> regionsIt = element.getRegions().iterator();
			reparseRegion(document, regionsIt, element.getStartOffset(), null, false, false, false);
		}
	}

