	public static IEditorInput getEditorInput(final Object input) {
		if (input instanceof TreeItem) {
			IProject project = getProject((TreeItem) input);
			final String incDir = getIncludeDirectory((TreeItem) input);
			return getEditorInput((PHPCodeData) ((TreeItem) input).getData(), project, incDir);
		}

		if (input instanceof PHPCodeData) {
			return getEditorInput((PHPCodeData) input, null, null);
		}

		if (input instanceof IFile)
			return new FileEditorInput((IFile) input);

		if (input instanceof IEditorInput)
			return (IEditorInput) input;

		return null;
	}

