	private static String getIncludeDirectory(TreeItem input) {
		if (!(input.getData() instanceof IModelElement))
			return null;
		IModelElement codeData = (IModelElement) input.getData();
		while (codeData != null && !(codeData instanceof PHPFileData)) {
			codeData = codeData.getContainer();
			input = input.getParentItem();
		}
		while (input != null && !(input.getData() instanceof PHPIncludePathModel))
			input = input.getParentItem();

		if (input == null)
			return null;

		PHPIncludePathModel includePathModel = (PHPIncludePathModel) input.getData();
		if (includePathModel.getType() == IncludePathModelType.VARIABLE) {
			IPath includePath = IncludePathVariableManager.instance().getIncludePathVariable(includePathModel.getID());
			return includePath.toOSString();
		}
		return new Path(includePathModel.getID()).toOSString();
	}

