	/**
	 * Selects a PHP Element in an editor
	 */
	public static void revealInEditor(final IEditorPart part, final PHPCodeData element) {
		if (element == null)
			return;

		final PHPStructuredEditor phpEditor = EditorUtility.getPHPStructuredEditor(part);
		if (phpEditor != null) {
//			phpEditor.setSelection(element, true);
			return;
		}

		int offset = -1;
		int length = 0;
		//		if (element instanceof PHPCodeData) {
		final UserData userData = /*(PHPCodeData)*/element.getUserData();
		if (userData != null) {
			offset = userData.getStartPosition();
			length = userData.getEndPosition() - userData.getStartPosition() + 1;
		}
		//		}
		if (offset >= 0)
			revealInEditor(part, offset, length);
	}

