	private static IEditorPart findOpenEditor(IEditorLookupCondition cond) {
		IWorkbenchPage workbenchpage = PlatformUI.getWorkbench()
				.getActiveWorkbenchWindow().getActivePage();

		// Check active editor, first:
		IEditorPart activeEditorPart = workbenchpage.getActiveEditor();
		if (cond.find(activeEditorPart)) {
			return activeEditorPart;
		}

		// Check other editors:
		IEditorReference[] editorReferences = workbenchpage
				.getEditorReferences();
		for (int i = 0; i < editorReferences.length; i++) {
			IEditorReference editorReference = editorReferences[i];
			IEditorPart editorPart = editorReference.getEditor(false);
			if (activeEditorPart != editorPart && cond.find(editorPart)) {
				return editorPart;
			}
		}
		return null;
	}

