	public static IEditorPart revealInEditor(IEditorPart part, int lineNumber) {
		if (lineNumber > 0) {
			if (part instanceof ITextEditor) {
				ITextEditor textEditor = (ITextEditor) part;
				// If a line number was given, go to it
				try {
					lineNumber = lineNumber - 1;
					IDocument document = textEditor.getDocumentProvider().getDocument(textEditor.getEditorInput());
					textEditor.selectAndReveal(document.getLineOffset(lineNumber), document.getLineLength(lineNumber));
				} catch (BadLocationException e) {
					// invalid text position -> do nothing
				}
			}
		}
		return part;
	}

