	private static IProject getProject(TreeItem input) {
		if (!(input.getData() instanceof IModelElement))
			return null;
		IModelElement codeData = (IModelElement) input.getData();
		while (codeData != null && !(codeData instanceof PHPFileData)) {
			codeData = codeData.getContainer();
			input = input.getParentItem();
		}
		while (input != null && !(input.getData() instanceof IProject))
			input = input.getParentItem();

		if (input == null)
			return null;
		return (IProject) input.getData();
	}

