	private void confirmFolderOverwritting(IConfirmQuery overwriteQuery) {
		List foldersToNotOverwrite = new ArrayList(1);
		for (int i = 0; i < fFolders.length; i++) {
			IFolder folder = fFolders[i];
			if (canOverwrite(folder) && !skip(folder.getName(), overwriteQuery))
				foldersToNotOverwrite.add(folder);
		}
		IFolder[] folders = (IFolder[]) foldersToNotOverwrite
				.toArray(new IFolder[foldersToNotOverwrite.size()]);
		fFolders = ArrayTypeConverter.toFolderArray(ReorgUtils.setMinus(
				fFolders, folders));
	}

