	private void confirmOverwritting(IReorgQueries reorgQueries) {
		IConfirmQuery overwriteQuery = reorgQueries
				.createYesYesToAllNoNoToAllQuery(
						RefactoringCoreMessages.OverwriteHelper_0, true,
						IReorgQueries.CONFIRM_OVERWRITTING);
		IConfirmQuery skipQuery = reorgQueries.createSkipQuery(
				RefactoringCoreMessages.OverwriteHelper_2,
				IReorgQueries.CONFIRM_SKIPPING);
		confirmFileOverwritting(overwriteQuery);
		confirmFolderOverwritting(skipQuery);
		confirmCuOverwritting(overwriteQuery);
		confirmProjectFragmentOverwritting(skipQuery);
		confirmPackageOverwritting(overwriteQuery);
	}

