	public Object getCommonParent(){
		if (fPHPElements.length == 0 && fResources.length == 0)
			return null;
		if (! resourcesHaveCommonParent() || ! phpElementsHaveCommonParent())
			return null;
		if (fPHPElements.length == 0){
			IResource commonResourceParent= getCommonResourceParent();
			PHPCodeData convertedToPHP=  getPHPCodeData(commonResourceParent);
			if (convertedToPHP != null  )
				return convertedToPHP;
			else
				return commonResourceParent;
		}
		if (fResources.length == 0)
			return getCommonPHPElementParent();
			
		IResource commonResourceParent= getCommonResourceParent();
		PHPCodeData commonPHPElementParent= getCommonPHPElementParent();
		PHPCodeData convertedToPHP= getPHPCodeData(commonResourceParent);
		if (convertedToPHP == null || 
			! commonPHPElementParent.equals(convertedToPHP))
			return null;
		return commonPHPElementParent;	
	}

