	private static String getParamTagTableRows(Iterator it) {
		helpBuffer.delete(0, helpBuffer.length());
		while (it.hasNext()) {
			PHPDocTag param = (PHPDocTag) it.next();
			String arg = param.getValue();
			arg = dolar_pattern.matcher(arg).replaceAll(""); //$NON-NLS-1$
			arg = unknown_type_pattern.matcher(arg).replaceAll(""); //$NON-NLS-1$
			if (arg.split(" ").length > 1) { //$NON-NLS-1$
				helpBuffer.append("<dd>"); //$NON-NLS-1$
				helpBuffer.append(arg);
				helpBuffer.append("</dd>"); //$NON-NLS-1$
			}
		}
		if (helpBuffer.toString().length() > 0) {
			String prefix = "<br><dt>Parameters</dt>"; //$NON-NLS-1$
			helpBuffer = helpBuffer.insert(0, prefix.toCharArray(), 0, prefix.length());
		}
		return helpBuffer.toString();
	}

