	public static String createPHPClassConstDescriptionText(PHPClassConstData codeData, PHPProjectModel projectModel) {
		descriptionText.delete(0, descriptionText.length());
		String desc = codeData.getDescription();
		String className = codeData.getContainer().getName();
		String fileName = codeData.getUserData() != null ? codeData.getUserData().getFileName() : null;
		String value = codeData.getValue();

		if (fileName != null) {
			File file = new File(fileName);
			Path path = new Path(fileName);
			//Do not show the full path of an Untitled PHP Document's file, replace it with the last segment
			if (path.getDevice() != null && !file.exists()) {
				fileName = new Path(fileName).lastSegment();
				descriptionText.append(getLocationTableRow(fileName));
			} else {
				descriptionText.append(getLocationTableRow(fileName));
			}

		}

		if (className != null) {
			descriptionText.append(getClassNameTableRow(className, projectModel));
		}

		if (value != null && value.length() > 0) {
			descriptionText.append("<br><dt>Value</dt>"); //$NON-NLS-1$
			descriptionText.append("<dd>"); //$NON-NLS-1$
			descriptionText.append(value);
			descriptionText.append("</dd>"); //$NON-NLS-1$
		}

		if (desc.length() > 0) {
			descriptionText.append(getDescriptionTableRow(desc));
		}
		return descriptionText.toString();
	}

