	public static String createPHPConstantDescriptionText(PHPConstantData codeData) {
		descriptionText.delete(0, descriptionText.length());
		String desc = codeData.getDescription();
		String fileName = codeData.getUserData() != null ? codeData.getUserData().getFileName() : null;
		String value = codeData.getValue();

		if (fileName != null) {
			descriptionText.append(getLocationTableRow(fileName));
		}
		if (value != null && value.length() > 0) {
			descriptionText.append("<br><dt>Value</dt>"); //$NON-NLS-1$
			descriptionText.append("<dd>"); //$NON-NLS-1$
			descriptionText.append(value);
			descriptionText.append("</dd>"); //$NON-NLS-1$
		}
		if (desc.length() > 0) {
			descriptionText.append(getDescriptionTableRow(desc));
		}
		return descriptionText.toString();
	}

