	public static String getHTMLHyperlinkDescriptionText(CodeData codeData, PHPProjectModel projectModel) {
		if (!(codeData instanceof PHPCodeData)) {
			return "";
		}
		if (codeData instanceof PHPFunctionData) {
			return PHPCodeDataHTMLDescriptionUtilities.createFunctionDescriptionText((PHPCodeData) codeData, projectModel);
		}
		if (codeData instanceof PHPClassData) {
			return PHPCodeDataHTMLDescriptionUtilities.createClassDescriptionText((PHPClassData) codeData, projectModel);
		}
		if (codeData instanceof PHPClassVarData) {
			return PHPCodeDataHTMLDescriptionUtilities.createClassVariableDescriptionText((PHPClassVarData) codeData, projectModel);
		}
		if (codeData instanceof PHPVariableData) {
			return PHPCodeDataHTMLDescriptionUtilities.createVariableDescriptionText((PHPVariableData) codeData);
		}
		if (codeData instanceof PHPConstantData) {
			return PHPCodeDataHTMLDescriptionUtilities.createPHPConstantDescriptionText((PHPConstantData) codeData);
		}
		if (codeData instanceof PHPClassConstData) {
			return PHPCodeDataHTMLDescriptionUtilities.createPHPClassConstDescriptionText((PHPClassConstData) codeData, projectModel);
		}
		return "";
	}

