	private static String getParamTagTableRows(Iterator it) {
		helpBuffer.delete(0, helpBuffer.length());
		while (it.hasNext()) {
			PHPDocTag param = (PHPDocTag) it.next();
			String arg = param.getValue();
			arg = dolar_pattern.matcher(arg).replaceAll("");
			arg = unknown_type_pattern.matcher(arg).replaceAll("");
			if (arg.split(" ").length > 1) {
				helpBuffer.append("<dd>");
				helpBuffer.append(arg);
				helpBuffer.append("</dd>");
			}
		}
		if (helpBuffer.toString().length() > 0) {
			String prefix = "<br><dt>Parameters</dt>";
			helpBuffer = helpBuffer.insert(0, prefix.toCharArray(), 0, prefix.length());
		}
		return helpBuffer.toString();
	}

