	/*
	 * In this function style string may contain variable number of descriptors
	 * @see org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper#unpackStylePreferences(java.lang.String)
	 */
	public static String[] unpackStylePreferences(String preference) {
		String[] stylePrefs = null;
		if (preference != null) {
			StringTokenizer st = new StringTokenizer(preference, STYLE_SEPARATOR);
			stylePrefs = new String[st.countTokens()];
			int index = 0;
			while (st.hasMoreTokens()) {
				stylePrefs[index++] = st.nextToken().trim();
			}
		}
		return stylePrefs;
	}

