	public static String createClassVariableDescriptionText(PHPClassVarData variableData, PHPProjectModel projectModel) {
		descriptionText.delete(0, descriptionText.length());
		String desc = variableData.getDescription();
		PHPCodeData containerClass = variableData.getContainer();
		String className = containerClass != null ? containerClass.getName() : null;
		String fileName = containerClass != null ? variableData.getUserData().getFileName() : null;

		if (fileName != null) {
			File file = new File(fileName);
			Path path = new Path(fileName);
			//Do not show the full path of an Untitled PHP Document's file, replace it with the last segment
			if ((path.getDevice() != null) && !file.exists()){
				fileName = new Path(fileName).lastSegment();
				descriptionText.append(getLocationTableRow(fileName));
			}
			else {
				descriptionText.append(getLocationTableRow(fileName));
			}
			
		}
		if (className != null) {
			descriptionText.append(getClassNameTableRow(className, projectModel));
		}
		if (desc.length() > 0) {
			descriptionText.append(getDescriptionTableRow(desc));
		}
		return descriptionText.toString();
	}

