    public static String createClassDescriptionText(PHPClassData classData, PHPProjectModel projectModel) {
        descriptionText.delete(0, descriptionText.length());
        PHPFileData fileData = (PHPFileData) classData.getContainer();
        PHPClassData.PHPSuperClassNameData superClass = classData.getSuperClassData();
        PHPClassData.PHPInterfaceNameData[] implementData = classData.getInterfacesNamesData();

        String fileName = null;
        String superClassName = null;
        String[] implement = null;
        String desc = classData.getDescription();

        if (fileData != null) {
            fileName = fileData.getName();
        }
        if (superClass != null) {
            superClassName = superClass.getName();
        }
        if (implementData != null && implementData.length > 0) {
            implement = new String[implementData.length];
            for (int i = 0; i < implementData.length; i++) {
                PHPClassData.PHPInterfaceNameData phpInterfaceNameData = implementData[i];
                implement[i] = phpInterfaceNameData.getName();
            }
        }
        if (fileName != null) {
            descriptionText.append(getLocationTableRow(fileName));
        }
        if (superClassName != null) {
           descriptionText.append("<br><dt>Extends</dt>");
           descriptionText.append("<dd>");
           descriptionText.append(superClassName);
           descriptionText.append("</dd>");
        }
        if (implement != null) {
            descriptionText.append("<br><dt>Implements</dt>");
            descriptionText.append("<dd>");
            for (int i = 0; i < implement.length; i++) {
                String interfaceName = implement[i];
                descriptionText.append(interfaceName);
                if (implement.length > 1 && i < implement.length - 1) {
                    descriptionText.append("<br>");
                }
            }
            descriptionText.append("</dd>");
        }
        if (desc.length() > 0) {
            descriptionText.append(getDescriptionTableRow(desc));
        }
        return descriptionText.toString();
    }

