	public static String getTextLabel(Object obj, long flags) {
		if (obj instanceof PHPCodeData || obj instanceof PHPProjectModel || obj instanceof IPhpModel) {
			return getElementLabel(obj, flags);
		} else if (obj instanceof IAdaptable) {
			IWorkbenchAdapter wbadapter = (IWorkbenchAdapter) ((IAdaptable) obj).getAdapter(IWorkbenchAdapter.class);
			if (wbadapter != null) {
				return wbadapter.getLabel(obj);
			}
		} else if (obj != null && obj.equals(PHPFunctionsContentProvider.CONSTANTS_NODE_NAME)) {
			return obj.toString();
		}
		return ""; //$NON-NLS-1$
	}

