	public boolean equals(Object a, Object b) {
		if (a == b)
			return true;
		if (a == null || b == null)
			return false;
		if (a.getClass() != b.getClass())
			return false;
		if (a.equals(b))
			return true;
		if (a instanceof PHPCodeData) {
			PHPCodeData data1 = (PHPCodeData) a;
			PHPCodeData data2 = (PHPCodeData) b;
			if (data1.getUserData() != null || data2.getUserData() != null) {
				if (data1.getUserData() == null || data2.getUserData() == null)
					return false;
				if (!data1.getUserData().getFileName().equals(data2.getUserData().getFileName()))
					return false;
			}
			if (!data1.getName().equals(data2.getName()))
				return false;
			if (data1.getContainer() != null) {
				if (data2.getContainer() != null) {
					if (!data1.getContainer().getName().equals(data2.getContainer().getName())) {
						return false;
					}
				} else {
					return false;
				}

			}

			return true;
		} else if (a instanceof PHPElementImpl) {
			//			PHPElementImpl phpElement = (PHPElementImpl) a;
			//			PHPElementImpl phpElement2= (PHPElementImpl)b;
			//			phpElement.getNodeValue().equals(phpElement2.getNodeValue());

		}
		return false;
	}

