	/*
	 * @see ViewerSorter#category
	 */
	public int category(Object element) {
		if (element instanceof PHPCodeData) {
			if (element instanceof PHPFunctionData) {
				PHPFunctionData function = (PHPFunctionData) element;
				if (function.getContainer() instanceof PHPClassData && ("__construct".equals(function.getName()) || "__destruct".equals(function.getName()))) {
					return getMemberCategory(MembersOrderPreferenceCache.CONSTRUCTORS_INDEX);
				}
				if (PHPModifier.isStatic(((PHPFunctionData) element).getModifiers())) {
					return getMemberCategory(MembersOrderPreferenceCache.STATIC_FUNCTIONS_INDEX);
				}
				return getMemberCategory(MembersOrderPreferenceCache.FUNCTIONS_INDEX);
			}
			if (element instanceof PHPClassData) {
				return getMemberCategory(MembersOrderPreferenceCache.CLASS_INDEX);
			}
			if (element instanceof PHPConstantData || element instanceof PHPClassConstData) {
				return getMemberCategory(MembersOrderPreferenceCache.CONSTANTS_INDEX);
			}
			if (element instanceof PHPIncludeFileData) {
				return getMemberCategory(MembersOrderPreferenceCache.INCLUDEFILES_INDEX);
			}

			if (element instanceof PHPClassVarData) {
				if (PHPModifier.isStatic(((PHPClassVarData) element).getModifiers())) {
					return getMemberCategory(MembersOrderPreferenceCache.STATIC_VARS_INDEX);
				}
				return getMemberCategory(MembersOrderPreferenceCache.VARS_INDEX);
			}

			if (element instanceof PHPSuperClassNameData) {
				return MEMBERSOFFSET;
			}
		}

		if (element instanceof PHPProjectModel) {
			return PROJECTS;
		}
		if (element instanceof PHPFileData) {
			return COMPILATIONUNITS;
		}
		if (element instanceof IFile) {
			return RESOURCES;
		}
		if (element instanceof IProject) {
			return PROJECTS;
		}
		if (element instanceof IContainer) {
			return RESOURCEFOLDERS;
		}
		if (element instanceof IStorage) {
			return STORAGE;
		}
		if (element instanceof OutlineNode || element instanceof GroupNode) {
			return OUTLINE_NODES;
		}
		return OTHERS;
	}

