	protected void init(String ianaLabelStr, String encodingLabelStr) {
//		super.init(ianaLabelStr, encodingLabelStr);
//		((GridLayout)getLayout()).marginHeight = 0;
//		((GridLayout)getLayout()).marginWidth = 0;
		encodingLabel = createLabel(this.getParent(), encodingLabelStr);
		encodingCombo = createComboBox(this.getParent(), true);
		ianaLabel = createLabel(this.getParent(), ianaLabelStr);
		ianaText = createTextField(this.getParent(), 20);
		ianaVector = new Vector();
		fillCombo();
		resetToDefaultEncoding();
		comboListener1 = new ComboListener();
		encodingCombo.addModifyListener(comboListener1);
		
	}

