	private int computePHPAdornmentFlags(PHPCodeData element, int renderFlags) {
		int flags = 0;
		if (showOverlayIcons(renderFlags)) {
			int modifiers = -1;
			if (element instanceof PHPFunctionData) {
				PHPFunctionData functionData = (PHPFunctionData) element;
				modifiers = functionData.getModifiers();
			} else if (element instanceof PHPConstantData || element instanceof PHPClassConstData) {
				flags |= PHPElementImageDescriptor.CONSTANT;
			} else if (element instanceof PHPClassData) {
				PHPClassData classData = (PHPClassData) element;
				modifiers = classData.getModifiers();
			} else if (element instanceof PHPClassVarData) {
				PHPClassVarData classVarData = (PHPClassVarData) element;
				modifiers = classVarData.getModifiers();
			}
			if (modifiers != -1) {
				flags = computeAdornments(modifiers, flags);
			}
		}
		return flags;
	}

