	private static void getFolderLabel(IContainer root, long flags, StringBuffer buf) {
		IResource resource = root;
		boolean rootQualified = getFlag(flags, ROOT_QUALIFIED);
		if (rootQualified) {
			buf.append(root.getFullPath().makeRelative().toString());
		} else {
			if (resource != null)
				buf.append(resource.getProjectRelativePath().toString());
			else
				buf.append(root.getName());
			if (getFlag(flags, ROOT_POST_QUALIFIED)) {
				buf.append(CONCAT_STRING);
				buf.append(root.getParent().getName());
			}
		}
	}

