	/**
	 * This function launches browser and shows PHP manual page for the specified URL
	 */
	public void showFunctionHelp(String url) {
		IWorkbenchBrowserSupport browserSupport = PlatformUI.getWorkbench().getBrowserSupport();
		IWebBrowser browser;
		try {
			if (openManualInNewBrowser) {
				browser = browserSupport.createBrowser(BROWSER_ID + ++browserCount);
			} else {
				browser = browserSupport.createBrowser(BROWSER_ID);
			}
			
			if (url.startsWith("mk:")) { //$NON-NLS-1$
                browser.openURL(new URL(null, url, new MkHandler()));
            } else {
                browser.openURL(new URL(url));
            }
			
		} catch (PartInitException e) {
			Logger.logException(e);
		} catch (MalformedURLException e) {
			Logger.logException(e);
		}
	}

