	private static PHPManualDirectorDescriptor[] createDescriptors(IConfigurationElement[] elements) {
		List result = new ArrayList(elements.length);
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (DIRECTOR_TAG.equals(element.getName())) {
				PHPManualDirectorDescriptor desc = new PHPManualDirectorDescriptor(element);
				result.add(desc);
			}
		}
		return (PHPManualDirectorDescriptor[]) result.toArray(new PHPManualDirectorDescriptor[result.size()]);
	}

