	public ImageDescriptor getImageDescriptor(IModelElement element,
			int imageFlags) {
		if (element == null) {
			return null;
		}
		ImageDescriptor baseImage = getBaseImageDescriptor(element, imageFlags);
		if (baseImage != null) {
			int adornmentFlags = getAdornmentFlags(element);
			Point size = ((imageFlags & ScriptElementImageProvider.SMALL_ICONS) != 0) ? ScriptElementImageProvider.SMALL_SIZE
					: ScriptElementImageProvider.BIG_SIZE;
			return new PHPElementImageDescriptor(baseImage, adornmentFlags,
					size);
		}
		return null;
	}

