	/**
	 * Returns path to the PHP element
	 * 
	 * @param name of the PHP element
	 * @param site file extension
	 * @return String
	 */
	public String getPath (String name, String extension) {
		name = name.toLowerCase();
		name = name.replace('_', '-');
		
		String value = map.containsKey(name) ? (String)map.get(name) : (String)map.get(DEFAULT_KEY);
		if (value == null) {
			value = "";
		}
		
 		value = value.replaceAll("%NAME", name);
		value = value.replaceAll("%EXT", extension);
		return value;
	}

