	public PHPOutlineElementComparer() {
		ArrayList comparers = new ArrayList();
		comparers.add(new PHPElementComparer());
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor("org.eclipse.php.ui.phpOutlineElementComparers");
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (element.getName().equals("comparer")) {
				ComparerProxy modelManagerProxy = new ComparerProxy(element);
				IPHPOutlineElementComparer comparer = modelManagerProxy.getComparer();
				comparers.add(comparer);
			}
		}
		this.comparers = new IPHPOutlineElementComparer[comparers.size()];
		comparers.toArray(this.comparers);
	}

