	public PHPOutlineElementComparer() {
		ArrayList comparers = new ArrayList();
		comparers.add(new PHPElementComparer());
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor("org.eclipse.php.ui.phpTreeElementComparers"); //$NON-NLS-1$
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (element.getName().equals("comparer")) { //$NON-NLS-1$
				ComparerProxy modelManagerProxy = new ComparerProxy(element);
				IPHPTreeElementComparer comparer = modelManagerProxy.getComparer();
				comparers.add(comparer);
			}
		}
		this.comparers = new IPHPTreeElementComparer[comparers.size()];
		comparers.toArray(this.comparers);
	}

