	/**
	 * Sets the focus on a specific line number for the given file 
	 * @param editorPart
	 * @param filePath
	 * @param lineNumber
	 */
	private void gotoLine(IEditorPart editorPart, String filePath, int lineNumber) {
		int offset = 0;
		int length = 0;
		if (editorPart != null && lineNumber > 0 && editorPart instanceof StructuredTextEditor) {
			IRegion region;
			try {
				region = ((StructuredTextEditor) editorPart).getTextViewer().getDocument().getLineInformation(lineNumber - 1);
				offset = region.getOffset();
				length = region.getLength();
			} catch (BadLocationException e) {
				// failed calculating offset for goto line feature
				return;
			}

			if (editorPart != null) {
				EditorUtility.revealInEditor(editorPart, offset, length);
			}

		}
	}

