	public String getText(Object element) {
		String result = PHPElementLabels.getTextLabel(element, evaluateTextFlags(element));
		if (result.length() != 0 && element instanceof FolderFilteredUserModel) {
			result = new Path(result).makeRelative().toString();
		}

		if (result.length() == 0 && treeProviders != null) {
			for (IPHPTreeContentProvider provider : treeProviders) {
				result = provider.getText(element);
				if (result != null && result.length() > 0)
					break;
			}
			if (result == null)
				result = ""; //$NON-NLS-1$
		}
		if (result.length() == 0 && element instanceof IStorage) {
			result = fStorageLabelProvider.getText(element);
		}
		return result;
	}

