	public void addListener(ILabelProviderListener listener) {
		if (fListeners == null) {
			fListeners = new ArrayList();
		}
		fListeners.add(listener);
		if (fProblemChangedListener == null) {
			fProblemChangedListener = new IProblemChangedListener() {
				public void problemsChanged(IResource[] changedResources, boolean isMarkerChange) {
					fireProblemsChanged(changedResources, isMarkerChange);
				}
			};
			PHPUiPlugin.getDefault().getProblemMarkerManager().addListener(fProblemChangedListener);
		}
	}

