		public String createNewName(IScriptFolder pack,
				IProjectFragment destination) {
			if (isNewNameOk(destination, pack.getElementName()))
				return null;
			if (!ReorgUtils.isParentInWorkspaceOrOnDisk(pack, destination))
				return null;
			int i = 1;
			while (true) {
				String newName;
				if (i == 1)
					newName = Messages
							.format(
									RefactoringCoreMessages.CopyRefactoring_package_copyOf1,
									pack.getElementName());
				else
					newName = Messages
							.format(
									RefactoringCoreMessages.CopyRefactoring_package_copyOfMore,
									new String[] { String.valueOf(i),
											pack.getElementName() });
				if (isNewNameOk(destination, newName)
						&& !fAutoGeneratedNewNames.contains(newName)) {
					fAutoGeneratedNewNames.add(newName);
					return newName;
				}
				i++;
			}
		}

