		private Change createChange(IProjectFragment root, IScriptProject destination, NewNameProposer nameProposer,
				INewNameQueries copyQueries) {
			IResource res = root.getResource();
			IProject destinationProject = destination.getProject();
			String newName = nameProposer.createNewName(res, destinationProject);
			INewNameQuery nameQuery;
			if (newName == null)
				nameQuery = copyQueries.createNullQuery();
			else
				nameQuery = copyQueries.createNewProjectFragmentNameQuery(root, newName);
			// TODO sounds wrong that this change works on IProjects
			// TODO fix the query problem
			return new CopyProjectFragmentChange(root, destinationProject, nameQuery, null);
		}

