		public boolean canEnable() throws ModelException {
			if (!super.canEnable())
				return false;
			IProjectFragment[] roots = getProjectFragments();
			for (int i = 0; i < roots.length; i++) {
				if (roots[i].isReadOnly() && !(roots[i].isArchive())) {
					IResource res = roots[i].getResource();
					if (res != null) {
						final ResourceAttributes attributes = roots[i].getResource().getResourceAttributes();
						if (attributes == null || attributes.isReadOnly())
							return false;
					} else {
						if (DLTKCore.DEBUG) {
							System.err.println("TODO: Add correct code of copy external folders in..."); //$NON-NLS-1$
						}
						return false;
					}
				}
			}
			return true;
		}

