		@Override
		protected RefactoringStatus verifyDestination(IModelElement modelElement) throws ModelException {
			RefactoringStatus superStatus = super.verifyDestination(modelElement);
			if (superStatus.hasFatalError()) {
				return superStatus;
			}
			// IScriptProject scriptProject = getDestinationScriptProject();
			// if (isParentOfAny(scriptProject, getProjectFragments()))
			// return RefactoringStatus
			// .createFatalErrorStatus(RefactoringCoreMessages.ReorgPolicyFactory_element2parent);
			return superStatus;
		}

