		private static Change createCopyResourceChange(IResource resource, NewNameProposer nameProposer,
				INewNameQueries copyQueries, IContainer destination) {
			if (resource == null || destination == null) {
				return new NullChange();
			}
			INewNameQuery nameQuery;
			String name = nameProposer.createNewName(resource, destination);
			if (name == null) {
				nameQuery = copyQueries.createNullQuery();
			} else {
				nameQuery = copyQueries.createNewResourceNameQuery(resource, name);
			}
			return new CopyResourceChange(resource, destination, nameQuery);
		}

