		@Override
		protected RefactoringModifications getModifications() throws CoreException {
			if (fModifications != null) {
				return fModifications;
			}
			fModifications = new CopyModifications();
			fReorgExecutionLog = new ReorgExecutionLog();
			CopyArguments jArgs = new CopyArguments(getDestination(), fReorgExecutionLog);
			CopyArguments rArgs = new CopyArguments(getDestinationAsContainer(), fReorgExecutionLog);
			ISourceModule[] cus = getCus();
			for (int i = 0; i < cus.length; i++) {
				fModifications.copy(cus[i], jArgs, rArgs);
			}
			IResource[] resources = ReorgUtils.union(getFiles(), getFolders());
			for (int i = 0; i < resources.length; i++) {
				fModifications.copy(resources[i], rArgs);
			}
			return fModifications;
		}

