		public String createNewName(IResource res, IContainer destination) {
			if (isNewNameOk(destination, res.getName()))
				return null;
			if (!ReorgUtils.isParentInWorkspaceOrOnDisk(res, destination))
				return null;
			int i = 1;
			while (true) {
				String newName;
				if (i == 1)
					newName = Messages
							.format(RefactoringCoreMessages.CopyRefactoring_resource_copyOf1,
									res.getName());
				else
					newName = Messages
							.format(RefactoringCoreMessages.CopyRefactoring_resource_copyOfMore,
									new String[] { String.valueOf(i),
											res.getName() });
				if (isNewNameOk(destination, newName)
						&& !fAutoGeneratedNewNames.contains(newName)) {
					fAutoGeneratedNewNames.add(newName);
					return newName;
				}
				i++;
			}
		}

