		public String createNewName(ISourceModule cu, IScriptFolder destination) {
			if (isNewNameOk(destination, cu.getElementName()))
				return null;
			if (!ReorgUtils.isParentInWorkspaceOrOnDisk(cu, destination))
				return null;
			int i = 1;
			while (true) {
				String newName;
				if (i == 1)
					newName = Messages.format(RefactoringCoreMessages.CopyRefactoring_cu_copyOf1, cu.getElementName());
				else
					newName = Messages.format(RefactoringCoreMessages.CopyRefactoring_cu_copyOfMore,
							new String[] { String.valueOf(i), cu.getElementName() });
				if (isNewNameOk(destination, newName) && !fAutoGeneratedNewNames.contains(newName)) {
					fAutoGeneratedNewNames.add(newName);
					return removeTrailingScript(newName);
				}
				i++;
			}
		}

