		@Override
		public Change createChange(IProgressMonitor pm, INewNameQueries copyQueries) throws ModelException {
			if (DLTKCore.DEBUG) {
				System.err.println("ReorgPolicyFactory:createChange return null."); //$NON-NLS-1$
			}
			return null;
			// try {
			// SourceModule sourceCuNode= createSourceCuNode();
			// ISourceModule targetCu= getDestinationCu();
			// SourceModuleRewrite targetRewriter= new
			// SourceModuleRewrite(targetCu);
			// IModelElement[] modelElements= getScriptElements();
			// for (int i= 0; i < modelElements.length; i++) {
			// copyToDestination(modelElements[i], targetRewriter, sourceCuNode,
			// targetRewriter.getRoot());
			// }
			// return createSourceModuleChange(targetCu, targetRewriter);
			// } catch (ModelException e) {
			// throw e;
			// } catch (CoreException e) {
			// throw new ModelException(e);
			// }
		}

