		@Override
		protected RefactoringModifications getModifications() throws CoreException {
			if (fModifications != null) {
				return fModifications;
			}

			fModifications = new MoveModifications();
			boolean updateReferences = canUpdateReferences() && getUpdateReferences();
			IScriptFolder[] packages = getPackages();
			IProjectFragment scriptDestination = getDestinationAsProjectFragment();
			for (int i = 0; i < packages.length; i++) {
				fModifications.move(packages[i], new MoveArguments(scriptDestination, updateReferences));
			}
			return fModifications;
		}

