	/**
	 * Checks if a given string matches a given pattern. The pattern
	 * can contain the '*' symbol which can replace any series of 
	 * carachters, and the '?' symbol which can replace any single
	 * character.
	 * The pattern match behaves as if the given pattern ends with '*',
	 * thus, for example, matching 'aabbc' string with 'aabb' pattern will
	 * return a true result.
	 * The search is case sensitive.
	 * 
	 * @param pattern The string pattern
	 * @param str The string to match
	 */
	public static boolean match(String pattern, String str) {
		return match(pattern, str, true, true);
	}

