	protected String formatMessage(ISelection sel) {
		if (sel instanceof IStructuredSelection && !sel.isEmpty()) {
			IStructuredSelection selection = (IStructuredSelection) sel;

			int nElements = selection.size();
			if (nElements > 1) {
				return MessageFormat.format(PHPUIMessages.getString("StatusBarUpdater_num_elements_selected"), new Object[] { String.valueOf(nElements) });
			}
			Object elem = selection.getFirstElement();
			if (elem instanceof PHPCodeData || elem instanceof PHPWorkspaceModelManager || elem instanceof PHPProjectModel) {
				return formatPHPElementMessage(elem);
			} else if (elem instanceof IResource) {
				return formatResourceMessage((IResource) elem);
			}
		}
		return ""; //$NON-NLS-1$
	}

