	/**
	 * @see ViewerFilter#select(org.eclipse.jface.viewers.Viewer,
	 *      java.lang.Object, java.lang.Object)
	 */
	public boolean select(Viewer viewer, Object parentElement, Object element) {
		if (fRejectedElements != null) {
			for (int i = 0; i < fRejectedElements.length; i++) {
				if (fRejectedElements[i].isInstance(element)) {
					return false;
				}
			}
		}
		if (fAcceptedTypes != null) {
			for (int i = 0; i < fAcceptedTypes.length; i++) {
				if (fAcceptedTypes[i].isInstance(element)) {
					return true;
				}
			}
		}
		return false;
	}

