	/**
	 * Final check before the actual refactoring
	 * 
	 * @return status
	 * @throws OperationCanceledException
	 */
	public RefactoringStatus checkFinalConditions()
			throws OperationCanceledException {
		RefactoringStatus status = new RefactoringStatus();
		IContainer destination = fProcessor.getDestination();
		IProject sourceProject = fProcessor.getSourceSelection()[0]
				.getProject();
		IProject destinationProject = destination.getProject();
		if (sourceProject != destinationProject)
			status.merge(MoveUtils.checkMove(phpFiles, sourceProject,
					destination));

		// Checks if one of the resources already exists with the same name in
		// the destination
		IPath dest = fProcessor.getDestination().getFullPath();
		IResource[] sourceResources = fProcessor.getSourceSelection();

		for (IResource element : sourceResources) {
			String newFilePath = dest.toOSString() + File.separatorChar
					+ element.getName();
			IResource resource = ResourcesPlugin.getWorkspace().getRoot()
					.findMember(new Path(newFilePath));
			if (resource != null && resource.exists()) {
				status.merge(RefactoringStatus.createFatalErrorStatus(NLS.bind(
						PHPRefactoringCoreMessages.getString("MoveDelegate.6"), element.getName(), dest.toOSString()))); //$NON-NLS-1$
			}
		}
		return status;
	}

