	private void createRenameLibraryFolderChange(IResource[] sourceResources,
			CompositeChange rootChange) {
		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
		LibraryFolderManager lfm = LibraryFolderManager.getInstance();

		for (IResource resource : sourceResources) {
			if (resource.getType() == IResource.FOLDER
					&& lfm.isInLibraryFolder(resource)) {
				IPath newPath = fMainDestinationPath.append(resource.getName());
				IFolder newFolder = root.getFolder(newPath);

				RenameLibraryFolderChange change = new RenameLibraryFolderChange(
						(IFolder) resource, newFolder);
				rootChange.add(change);
			}
		}
	}

