	/**
	 * When a file is being moved, all the files that include it need to change
	 * their include statements to it based on the new location. This method gets
	 * the moved file, the current including file we are handling and the current
	 * include statement in it, and returns the new include statement
	 * 
	 * @param selectedResource
	 * 
	 */
	public static String getMovedIncludingString(IFile sourceFile, IPath destinationDirectoryPath, IFile includingFile,
			String value, IResource[] selectedResource) {
		return getMovedIncludingString(sourceFile, getDirectoryPath(sourceFile.getFullPath()), destinationDirectoryPath,
				includingFile, value, selectedResource);
	}

