	private void parseInit() {
		// get the init information
		type = INIT;
		idekey = getTopAttribute("idekey");
		session = getTopAttribute("session");
		if (session.trim().length() == 0) {
			session = null;
		}
		fileUri = getTopAttribute("fileuri");
		// engine may not be the first child so you will need to search
		// for it.
		NodeList nodes = parent.getChildNodes();
		for (int i = 0; i < nodes.getLength(); i++) {
			Node node = nodes.item(i);
			if (node.getNodeName().equals("engine")) {
				engineVersion = getAttribute(node, "version");
				i = nodes.getLength();
			}
		}
	}

