	/**
	 * open the internal browser view if you can
	 * @param url
	 */
	public static void openInternalBrowserView(final String url) {

		// can't invoke this on the UI Thread
		final String viewId = "org.eclipse.ui.browser.view";
		Display.getDefault().syncExec(new Runnable() {
			public void run() {
				IWorkbenchWindow window = PlatformUI.getWorkbench().getActiveWorkbenchWindow();
				try {
					IViewPart viewPart = window.getActivePage().showView(viewId);
					if (viewPart instanceof WebBrowserView)
						((WebBrowserView) viewPart).setURL(url);
				} catch (PartInitException e) {
					throw new RuntimeException(e);
				}
			}
		});
	}

