	public void parseResponse(InputStream is) {
		id = null;
		command = null;
		try {
			doc = db.parse(is);
			parent = doc.getFirstChild();
			String nodeName = parent.getNodeName();
			if (nodeName.equals("response")) {
				parseResponse();
			} else if (nodeName.equals("init")) {
				parseInit();
			} else if (nodeName.equals("stream")) {
				parseStream();
			}
		} catch (SAXException e) {
			DBGpLogger.logException(null, this, e);
			type = PARSE_FAILURE;
		} catch (IOException e) {
			DBGpLogger.logException(null, this, e);
			type = PARSE_FAILURE;
		}
		//System.out.println("wait for me");
	}

