	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.debug.core.debugger.parameters.IDebugParametersInitializer#generateQuery(org.eclipse.debug.core.ILaunch)
	 */
	public String generateQuery(ILaunch launch) {
		StringBuffer buf = new StringBuffer();

		Hashtable parameters = generateQueryParameters(launch);
		Enumeration e = parameters.keys();

		while (e.hasMoreElements()) {
			String key = (String) e.nextElement();
			buf.append(key);
			buf.append(parameters.get(key));
			if (e.hasMoreElements()) {
				buf.append('&'); //$NON-NLS-1$
			}
		}
		return buf.toString();
	}

