	private static List<PathEntry> preFilterItems(VirtualPath remotePath, List<PathEntry> entries,
			IDebugTarget debugTarget) {
		final List<PathEntry> filtered = new LinkedList<>();
		final List<PathEntry> mostMatchEntries = getMostMatchEntries(entries, remotePath);
		PathEntry matchByConfig = null;
		if (mostMatchEntries.size() == 0 || mostMatchEntries.size() > 1) {
			matchByConfig = getMatchFromLaunchConfiguration(entries, debugTarget.getLaunch().getLaunchConfiguration());
		}
		if (mostMatchEntries.size() == 1) {
			filtered.add(mostMatchEntries.get(0));
		} else if (matchByConfig != null) {
			filtered.add(matchByConfig);
		} else {
			// Nothing was pre-filtered
			return entries;
		}
		return filtered;
	}

