	private static int getMatchSegmentsNumber(VirtualPath virtualPath, VirtualPath remotePath) {
		int i = virtualPath.getSegmentsCount();
		if (i > remotePath.getSegmentsCount()) {
			i = remotePath.getSegmentsCount();
		}
		int result = 0;
		// compare last i segments.
		for (int j = i - 1; j >= 0; j--) {
			if (virtualPath.getSegments()[j + (virtualPath.getSegmentsCount() - i)]
					.equals(remotePath.getSegments()[j + (remotePath.getSegmentsCount() - i)])) {
				result++;
			}
		}
		return result;
	}

