	/**
	 * Filters the given list of multiple path entry results provided by local file
	 * search engine.
	 * 
	 * @param entries
	 *            Set of path entry matches that are possible equivalents of local
	 *            files for provided remote path
	 * @param remotePath
	 *            Remote file path
	 * @param serverUniqueId
	 *            Related server configuration unique ID
	 * @return best match search result
	 */
	public LocalFileSearchResult filter(final PathEntry[] entries, final VirtualPath remotePath,
			final String serverUniqueId);

