	public synchronized void addEntry(String remoteFile, PathEntry entry) {
		VirtualPath remotePath = new VirtualPath(remoteFile);
		VirtualPath localPath = entry.getAbstractPath().clone(); // don't break original entry path

		// last segments must match!
		if (!remotePath.getLastSegment().equalsIgnoreCase(localPath.getLastSegment())) {
			return;
		}

		while (remotePath.getSegmentsCount() > 0 && localPath.getSegmentsCount() > 1) { // local path is limited to have at least one segment
			if (!remotePath.getLastSegment().equalsIgnoreCase(localPath.getLastSegment())) {
				break;
			}
			remotePath.removeLastSegment();
			localPath.removeLastSegment();
		}
		if (!remotePath.equals(localPath)) {
			remoteToLocalMap.put(remotePath, localPath);
			localToRemoteMap.put(localPath, remotePath);
			localToPathEntryType.put(localPath, entry.getType());
		}
	}

