	@Override
	public void save(IFolder folder, IProgressMonitor monitor) throws CoreException {
		try {
			monitor = ProgressUtil.getMonitorFor(monitor);
			monitor.beginTask(Messages.savingTask, 1200);

			// save server.xml
			byte[] data = serverFactory.getContents();
			InputStream in = new ByteArrayInputStream(data);
			IFile file = folder.getFile(SERVER_XML_FILENAME);
			if (file.exists()) {
				if (isServerDirty) {
					file.setContents(in, true, true, ProgressUtil.getSubMonitorFor(monitor, 200));
				} else {
					monitor.worked(200);
				}
			} else {
				file.create(in, true, ProgressUtil.getSubMonitorFor(monitor, 200));
			}
			isServerDirty = false;

			// save php.ini
			if (fPhpIniFile == null) {
				fPhpIniFile = ""; //$NON-NLS-1$
			}
			in = new ByteArrayInputStream(fPhpIniFile.getBytes());
			file = folder.getFile(PHP_INI_FILENAME);
			if (file.exists()) {
				monitor.worked(200);
			} else {
				file.create(in, true, ProgressUtil.getSubMonitorFor(monitor, 200));
			}

			if (monitor.isCanceled()) {
				return;
			}
			monitor.done();
		} catch (Exception e) {
			Trace.trace(Trace.SEVERE, "Could not save PHP 7.0 Built-in Server configuration to " + folder.toString(), //$NON-NLS-1$
					e);
			throw new CoreException(new Status(IStatus.ERROR, PHPServerPlugin.PLUGIN_ID, 0,
					NLS.bind(Messages.errorCouldNotSaveConfiguration, new String[] { e.getLocalizedMessage() }), e));
		}
	}

