	@Override
	public void load(IFolder folder, IProgressMonitor monitor) throws CoreException {
		try {
			monitor = ProgressUtil.getMonitorFor(monitor);
			monitor.beginTask(Messages.loadingTask, 1200);

			// load server.xml
			IFile file = folder.getFile(SERVER_XML_FILENAME);
			InputStream in = file.getContents();
			serverFactory = new Factory();
			serverFactory.setPackageName("org.eclipse.php.internal.server.core.builtin.xml"); //$NON-NLS-1$
			server = (Server) serverFactory.loadDocument(in);
			serverInstance = new ServerInstance(server);
			monitor.worked(200);

			// load php.ini
			file = folder.getFile(PHP_INI_FILENAME);
			if (file.exists()) {
				in = file.getContents();
				fPhpIniFile = PHPServerHelper.getFileContents(in);
			} else
				fPhpIniFile = null;
			monitor.worked(200);

			if (monitor.isCanceled())
				throw new Exception("Cancelled"); //$NON-NLS-1$
			monitor.done();
		} catch (Exception e) {
			Trace.trace(Trace.WARNING, "Could not load PHP ini from " + folder.getFullPath() + ": " + e.getMessage()); //$NON-NLS-1$ //$NON-NLS-2$
			throw new CoreException(new Status(IStatus.ERROR, PHPServerPlugin.PLUGIN_ID, 0,
					NLS.bind(Messages.errorCouldNotLoadConfiguration, folder.getFullPath().toOSString()), e));
		}
	}

