	/**
	 * Copy a file from a to b.
	 *
	 * @param from
	 *            java.lang.String
	 * @param to
	 *            java.lang.String
	 * @return a status
	 */
	public static IStatus copyFile(String from, String to) {
		try {
			return copyFile(new FileInputStream(from), to);
		} catch (Exception e) {
			Trace.trace(Trace.SEVERE, "Error copying file", e); //$NON-NLS-1$
			return new Status(IStatus.ERROR, PHPServerPlugin.PLUGIN_ID, 0,
					NLS.bind(Messages.errorCopyingFile, new String[] { to, e.getLocalizedMessage() }), e);
		}
	}

