	public void setupLaunchConfiguration(ILaunchConfigurationWorkingCopy workingCopy, IProgressMonitor monitor)
			throws CoreException {
		workingCopy.setAttribute(IPHPDebugConstants.ATTR_INI_LOCATION, getServer().getServerConfiguration()
				.getRawLocation().append(PHPServerConfiguration.PHP_INI_FILENAME).toOSString());
		workingCopy.setAttribute(IPHPDebugConstants.ATTR_EXECUTABLE_LOCATION,
				getPHPRuntime().getExecutableInstall().getExecutable().getAbsolutePath());
		workingCopy.setAttribute(Server.NAME, getServer().getName());
		workingCopy.setAttribute(Server.BASE_URL, getPHPServer().getRootUrl().toString());
		workingCopy.setAttribute(IDebugParametersKeys.TRANSFER_ENCODING,
				PHPProjectPreferences.getTransferEncoding(null));
		workingCopy.setAttribute(IDebugParametersKeys.OUTPUT_ENCODING, PHPProjectPreferences.getOutputEncoding(null));
		workingCopy.setAttribute(IDebugParametersKeys.PHP_DEBUG_TYPE, IDebugParametersKeys.PHP_WEB_PAGE_DEBUG);

	}

