	/**
	 * Make any local changes to the server configuration at the specified
	 * runtime base directory needed to complete publishing the server.
	 * 
	 * @param baseDir
	 *            runtime base directory for the server
	 * @param deployDir
	 *            deployment directory for the server
	 * @param server
	 *            server being localized
	 * @param monitor
	 *            a progress monitor
	 * @return result of operation
	 */
	public abstract IStatus localizeConfiguration(IPath baseDir, IPath deployDir, PHPServer server,
			IProgressMonitor monitor);

