	@Override
	public void setupLaunchConfiguration(ILaunchConfigurationWorkingCopy workingCopy, IProgressMonitor monitor)
			throws CoreException {
		PHPexeItem item = getPHPRuntime().getExecutableInstall();
		workingCopy.setAttribute(IPHPDebugConstants.ATTR_EXECUTABLE_LOCATION, item.getExecutable().getAbsolutePath());

		if (item.getINILocation() != null) {
			workingCopy.setAttribute(IPHPDebugConstants.ATTR_INI_LOCATION, item.getINILocation().getAbsolutePath());
		} else {
			workingCopy.setAttribute(IPHPDebugConstants.ATTR_INI_LOCATION, StringUtils.EMPTY);
		}

		workingCopy.setAttribute(Server.NAME, getServer().getName());
		workingCopy.setAttribute(Server.BASE_URL, getPHPServer().getRootUrl().toString());
		workingCopy.setAttribute(IDebugParametersKeys.TRANSFER_ENCODING,
				PHPProjectPreferences.getTransferEncoding(null));
		workingCopy.setAttribute(IDebugParametersKeys.OUTPUT_ENCODING, PHPProjectPreferences.getOutputEncoding(null));
		workingCopy.setAttribute(IDebugParametersKeys.PHP_DEBUG_TYPE, IDebugParametersKeys.PHP_WEB_PAGE_DEBUG);

	}

