	/**
	 * Return the root URL of this module.
	 * 
	 * @param module
	 *            org.eclipse.wst.server.core.model.IModule
	 * @return java.net.URL
	 */
	@Override
	public URL getModuleRootURL(IModule module) {
		try {
			if (module == null)
				return null;
			PHPServerConfiguration config = getPHPServerConfiguration();
			if (config == null)
				return null;
			URL url = getRootUrl();
			if (url != null) {
				String path = url.getPath() + config.getWebModuleURL(module);
				if (!path.endsWith("/")) //$NON-NLS-1$
					path += "/"; //$NON-NLS-1$
				return new URL(path);
			}
		} catch (Exception e) {
			Trace.trace(Trace.SEVERE, "Could not get root URL", e); //$NON-NLS-1$
		}
		return null;
	}

