	/**
	 * Utility method to throw a CoreException based on the contents of a list
	 * of error and warning status.
	 * 
	 * @param status
	 *            a List containing error and warning IStatus
	 * @throws CoreException
	 */
	protected static void throwException(List<IStatus> status) throws CoreException {
		if (status == null || status.size() == 0) {
			return;
		}

		if (status.size() == 1) {
			IStatus status2 = status.get(0);
			throw new CoreException(status2);
		}
		IStatus[] children = new IStatus[status.size()];
		status.toArray(children);
		String message = Messages.errorPublish;
		MultiStatus status2 = new MultiStatus(PHPServerPlugin.PLUGIN_ID, 0, children, message, null);
		throw new CoreException(status2);
	}

