	/**
	 * Construct the operation object to publish the specified module to the
	 * specified server.
	 * 
	 * @param server
	 *            server to which the module will be published
	 * @param kind
	 *            kind of publish
	 * @param module
	 *            module to publish
	 * @param deltaKind
	 *            kind of change
	 */
	public PublishOperation2(PHPServerBehaviour server, int kind, IModule[] module, int deltaKind) {
		super("Publish to server", "Publish PHP Web module to PHP built-in server"); //$NON-NLS-1$ //$NON-NLS-2$
		this.server = server;
		this.module = module;
		this.kind = kind;
		this.deltaKind = deltaKind;
		IPath base = server.getRuntimeBaseDirectory();
		if (base != null) {
			helper = new PublishHelper(base.append("temp").toFile()); //$NON-NLS-1$
		} else {
			// We are doomed without a base directory. However, allow the
			// catastrophe
			// to occur elsewhere and hope for a useful error message.
			helper = new PublishHelper(null);
		}
	}

