	/*
	 * (non-Javadoc)
	 * @see org.eclipse.ui.plugin.AbstractUIPlugin#start(org.osgi.framework.BundleContext)
	 */
	public void start(BundleContext context) throws Exception {
		super.start(context);
		IWorkbench workbench = getWorkbench();
		IWorkbenchWindow iww = workbench.getActiveWorkbenchWindow();
		ISelectionService iss = iww.getSelectionService();

		ISelection s = iss.getSelection();

		if (s instanceof IStructuredSelection)
			currentSelection = ((IStructuredSelection) s);

		iss.addSelectionListener(this);

	}

