	public PathMapperCompositeFragment(Composite parent,
			IControlHandler handler, boolean isForEditing) {
		super(parent, handler, isForEditing);
		controlHandler.setTitle(Messages.PathMapperCompositeFragment_0);
		controlHandler.setDescription(Messages.PathMapperCompositeFragment_1);
		setImageDescriptor(ServersPluginImages.DESC_WIZ_SERVER);
		controlHandler.setImageDescriptor(getImageDescriptor());
		setDisplayName(Messages.PathMapperCompositeFragment_2);
		setTitle(Messages.PathMapperCompositeFragment_3);
		setDescription(Messages.PathMapperCompositeFragment_4);
		if (isForEditing) {
			setData(((ServerEditDialog) controlHandler).getServer());
		}
		createControl(isForEditing);
	}

