	public PathMapperCompositeFragment(Composite parent, IControlHandler handler, boolean isForEditing) {
		super(parent, handler, isForEditing);
		controlHandler.setTitle("Server Path Mapping");
		controlHandler.setDescription("Specify mapping between server and local paths");
		controlHandler.setImageDescriptor(ServersPluginImages.DESC_WIZ_SERVER);
		setDisplayName("Path Mapping");
		setTitle("Edit Server Path Mapping");
		setDescription("Configure Server Path Mapping");
		if (isForEditing) {
			setData(((ServerEditDialog) controlHandler).getServer());
		}
		createControl(isForEditing);
	}

