		public String getColumnText(Object element, int columnIndex) {
			Server server = null;
			if (element instanceof Server) {
				server = (Server) element;
			} else {
				return super.getText(element);
			}
			if (columnIndex == 0) {
				String serverName = server.getName();
				if (isDefault((Server) element)) {
					serverName += PHPServerUIMessages.getString("PHPServersConfigurationBlock.workspaceDefault"); //$NON-NLS-1$
				}
				return serverName;
			} else if (columnIndex == 1) {
				return server.getHost();
			}
			return element.toString();
		}

