	/*
	 * (non-Javadoc)
	 * @see org.eclipse.php.internal.server.ui.CompositeFragment#performCancel()
	 */
	public boolean performCancel() {
		// Since the performOk might be triggered if this composite is inside a wizard fragment, we have to 
		// implement the perform cancel to revert any changes made.
		try {
			Server server = getServer();
			if (server != null) {
				server.setPort(String.valueOf(originalValuesCache.port));
				server.setBaseURL(originalValuesCache.url);
				server.setDocumentRoot(originalValuesCache.publishDir);
				server.setPublish(originalValuesCache.canPublish);
			}
			server.setHost(originalValuesCache.host);
			server.setName(originalValuesCache.serverName);
		} catch (Throwable e) {
			Logger.logException("Error while reverting the server settings", e); //$NON-NLS-1$
			return false;
		}
		return super.performCancel();
	}

