	private IDebugServerConnectionTest[] retrieveAllServerTestExtensions(final String currentDebuggerType) {
		String debugServerTestExtensionName = "org.eclipse.php.debug.ui.debugServerConnectionTest"; //$NON-NLS-1$
		Map<String, IDebugServerConnectionTest> filtersMap = new HashMap<String, IDebugServerConnectionTest>();
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(debugServerTestExtensionName);
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if ("debugServerTest".equals(element.getName())) { //$NON-NLS-1$
				ElementCreationProxy ecProxy = new ElementCreationProxy(element, debugServerTestExtensionName);
				String debuggerTypeName = elements[i].getAttribute("debuggerTypeName");
				String overridesIds = elements[i].getAttribute("overridesId");
				if (debuggerTypeName.equals(currentDebuggerType)) {//must be equal to the current selected type
					String id = element.getAttribute("id"); //$NON-NLS-1$
					if (!filtersMap.containsKey(id)) {
						if (overridesIds != null) {
							StringTokenizer st = new StringTokenizer(overridesIds, ", "); //$NON-NLS-1$
							while (st.hasMoreTokens()) {
								filtersMap.put(st.nextToken(), null);
							}
						}
						try {
							filtersMap.put(id, (IDebugServerConnectionTest) element.createExecutableExtension("class")); //$NON-NLS-1$
						} catch (CoreException e) {
							PHPDebugPlugin.log(e);
						}
					}

				}
			}
		}
		Collection<IDebugServerConnectionTest> l = filtersMap.values();
		l.remove(null); // remove null elements
		debugTesters = l.toArray(new IDebugServerConnectionTest[filtersMap.size()]);
		return debugTesters;
	}

