	/**
	 * @see org.eclipse.debug.ui.ILaunchConfigurationTab#performApply(ILaunchConfigurationWorkingCopy)
	 */
	public void performApply(ILaunchConfigurationWorkingCopy configuration) {
		configuration.setAttribute(PHPDebugCorePreferenceNames.PHP_DEBUGGER_ID, getSelectedDebuggerId());
		if (server != null) {
			configuration.setAttribute(Server.NAME, server.getName());
		} else {
			configuration.setAttribute(Server.NAME, (String) null);
		}
		String fileName = fFile.getText();
		String publishTo = fPublishTo.getText();
		String url = fURLHost.getText() + fURLPath.getText();
		boolean deployable = publish.getSelection();
		configuration.setAttribute(Server.FILE_NAME, fileName);
		configuration.setAttribute(Server.PUBLISH_TO, publishTo);
		configuration.setAttribute(Server.PUBLISH, deployable);
		configuration.setAttribute(Server.BASE_URL, url);
		configuration.setAttribute(AUTO_GENERATED_URL, autoGeneratedURL.getSelection());
		configuration.setAttribute(IDebugParametersKeys.FIRST_LINE_BREAKPOINT, breakOnFirstLine.getSelection());

		boolean autoGenerateURL = autoGeneratedURL.getSelection();
		fURLLabel.setEnabled(!autoGenerateURL);
		fURLPath.setEnabled(!autoGenerateURL);
		//		fContextRootLabel.setEnabled(!autoGenerateURL);
		//		fContextRoot.setEditable(!autoGenerateURL);

		boolean publishEnabled = publish.getSelection();
		fPublishToLabel.setEnabled(publishEnabled);
		fPublishTo.setEnabled(publishEnabled);

		applyExtension(configuration);

		if (saveWorkingCopy) {
			try {
				configuration.doSave();
			} catch (CoreException e) {
			}
			saveWorkingCopy = false;
		}
		applyLaunchDelegateConfiguration(configuration);
	}

