	/**
	 * @see org.eclipse.debug.ui.ILaunchConfigurationTab#initializeFrom(ILaunchConfiguration)
	 */
	public void initializeFrom(ILaunchConfiguration configuration) {
		serverCombo.setEnabled(true);
		//remove error message that other instances may have set
		setErrorMessage(null);

		try {
			String fileName = configuration.getAttribute(Server.FILE_NAME, ""); //$NON-NLS-1$
			String contextRoot = configuration.getAttribute(Server.CONTEXT_ROOT, ""); //$NON-NLS-1$
			String publishTo = configuration.getAttribute(Server.PUBLISH_TO, ""); //$NON-NLS-1$
			boolean deployable = configuration.getAttribute(Server.PUBLISH, false);
			String url = configuration.getAttribute(Server.BASE_URL, ""); //$NON-NLS-1$
			boolean isAutoGeneratedURL = configuration.getAttribute(AUTO_GENERATED_URL, true);

			publish.setSelection(deployable);

			initializeServerControl(configuration);

			fFile.setText(fileName);
			updatePublishContextRoot();
			fPublishTo.setText(publishTo);

			if (isAutoGeneratedURL) {
				autoGeneratedURL.setSelection(true);
				String computedURL = computeURL(contextRoot, fileName);
				fURLLabel.setEnabled(false);
				fURL.setText(computedURL);
				fURL.setEnabled(false);
//				fContextRootLabel.setEnabled(false);
//				fContextRoot.setEditable(false);
//				fContextRoot.setText(publishTo);
			} else {
				autoGeneratedURL.setSelection(false);
				fURLLabel.setEnabled(true);
				fURL.setText(url);
				fURL.setEnabled(true);
//				fContextRootLabel.setEnabled(true);
//				fContextRoot.setEditable(true);
//				fContextRoot.setText(contextRoot);
			}
		} catch (CoreException e) {
			// ignore
		}
		initializeExtensionControls(configuration);
		isValid(configuration);
	}

