	public static void initializeDefaults(final ILaunchConfigurationWorkingCopy config) {
		config.setAttribute(ATTRIBUTE_CODE_COVERAGE, PHPUnitPreferenceKeys.getCodeCoverage());
		config.setAttribute(ATTRIBUTE_LOG_XML, PHPUnitPreferenceKeys.getReporting());
		config.setAttribute(ATTRIBUTE_EXECUTION_TYPE, PHAR_EXECUTION_TYPE);
		config.setAttribute(ATTRIBUTE_PROJECT, ""); //$NON-NLS-1$
		config.setAttribute(ATTRIBUTE_CONTAINER, ""); //$NON-NLS-1$
		config.setAttribute(ATTRIBUTE_CONTAINER_TYPE, SOURCE_CONTAINER);

		config.setAttribute(IPHPDebugConstants.RUN_WITH_DEBUG_INFO, false);
	}

