	private IFileMapper createFileMapperExtension() {
		final IConfigurationElement element = firstMapperEntry;
		final IFileMapper[] extensionInstance = new IFileMapper[1];
		SafeRunner.run(new SafeRunnable("failed to load Mapper extension : " + element.getAttribute(NAME_ATTRIBUTE) + " :" + PHPDebugPlugin.ID + "." + EXTENSION_POINT_NAME) {
			public void run() throws Exception {
				extensionInstance[0] = (IFileMapper) element.createExecutableExtension(CLASS_ATTRIBUTE);
			}
		});
		return extensionInstance[0];
	}

