	public static File addIncludePath(final File phpIni, final IPath[] includePaths) {
		try {
			final File tempFile = createTempFile();
			if (tempFile == null)
				return null;
			final Ini parameters = new Ini();
			parameters.load(new FileInputStream(phpIni), Ini.IGNORE_ESCAPE | Ini.STRIP_QUOTES);
			final String includePath = (String) ((Ini.Section) parameters.get(IniParser.DEFAULT_SECTION_NAME)).get(PARAM_INCLUDE_PATH);
			final StringBuffer includePathBuffer;

			if (includePath != null) {
				includePathBuffer = new StringBuffer(includePath);
				includePathBuffer.append(PATH_SEPARATOR);
			} else
				includePathBuffer = new StringBuffer();
			for (int i = 0; i < includePaths.length; ++i)
				includePathBuffer.append(includePaths[i].toOSString()).append(PATH_SEPARATOR);
			includePathBuffer.insert(0, "\"");
			includePathBuffer.append("\"");
			((Ini.Section) parameters.get(IniParser.DEFAULT_SECTION_NAME)).put(PARAM_INCLUDE_PATH, includePathBuffer.toString());
			parameters.store(new FileOutputStream(tempFile), Ini.IGNORE_ESCAPE);
			return tempFile;
		} catch (final IOException e) {
		}
		return null;
	}

