	private static void setParameter(Ini parameters, String sectionName, String parameterName, String value) {
		Ini.Section section = (Ini.Section) parameters.get(sectionName);
		if (section == null) {
			parameters.add(sectionName);
			section = (Ini.Section) parameters.get(sectionName);
		}
		List values = (List) section.get(parameterName);
		if(values == null) {
			values = new ArrayList(1);
			section.put(parameterName, values);
		}
		boolean found = false;
		for (Iterator i = values.iterator(); i.hasNext();) {
			String existingValue = (String) i.next();
			if (existingValue.equals(value)) {
				found = true;
				break;
			}
		}
		if (!found) {
			values.add(value);
		}
	}

