		public static String quote(String string) {
			if (string == null || string.length() == 0) {
				return "''"; //$NON-NLS-1$
			}
			char b;
			char c = 0;
			int i;
			int len = string.length();
			StringBuffer sb = new StringBuffer(len + 4);
			String t;
			sb.append('\'');
			for (i = 0; i < len; i += 1) {
				b = c;
				c = string.charAt(i);
				switch (c) {
				case '\\':
				case '\'':
					sb.append('\\');
					sb.append(c);
					break;
				case '/':
					if (b == '<') {
						sb.append('\\');
					}
					sb.append(c);
					break;
				case '\b':
					sb.append("\\b"); //$NON-NLS-1$
					break;
				case '\t':
					sb.append("\\t"); //$NON-NLS-1$
					break;
				case '\n':
					sb.append("\\n"); //$NON-NLS-1$
					break;
				case '\f':
					sb.append("\\f"); //$NON-NLS-1$
					break;
				case '\r':
					sb.append("\\r"); //$NON-NLS-1$
					break;
				default:
					if (c < ' ') {
						t = "000" + Integer.toHexString(c); //$NON-NLS-1$
						sb.append("\\u" + t.substring(t.length() - 4)); //$NON-NLS-1$
					} else {
						sb.append(c);
					}
				}
			}
			sb.append('\'');
			return sb.toString();
		}

