	protected boolean isRequestFromZendServer(String line) {
		if (line == null) {
			return false;
		}
		String zendServerString = "ZendServer="; //$NON-NLS-1$
		int index = line.indexOf(zendServerString);
		if (index == -1) {
			return false;
		}
		String value = null;
		value = line.substring(index + zendServerString.length());
		index = value.indexOf("HTTP");//$NON-NLS-1$
		if (index == -1) {
			return false;
		}
		value = value.substring(0, index);
		return isBiggerOrEqual(value, "4.0.0");//$NON-NLS-1$
	}

