	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.php.internal.debug.core.communication.
	 * DebuggerCommunicationDaemon #handleMultipleBindingError()
	 */
	public void handleMultipleBindingError() {
		final int port = getReceiverPort();
		Logger.log(Logger.ERROR, "Could not open a broadcast port on: " + port //$NON-NLS-1$
				+ " (port might be in use). Select a different port number"); //$NON-NLS-1$
		final Display display = Display.getDefault();
		display.asyncExec(new Runnable() {
			public void run() {
				final String message = MessageFormat.format(
						Messages.BroadcastDaemon_Broadcast_port_is_already_in_use,
						String.valueOf(port));
				MessageDialog.openWarning(display.getActiveShell(),
						Messages.BroadcastDaemon_ZD_port_problem, message);
			}
		});
	}

