	/*
	 * A fix for Linux display problem. This code will auto-expand the debugger
	 * view tree. Added to fix a problem while migrating to 3.3. The stack tree
	 * was not updated.
	 */
	private void autoExpand(final ILaunch launch) {
		PlatformUI.getWorkbench().getDisplay().asyncExec(new Runnable() {
			public void run() {
				LaunchManager manager = (LaunchManager) DebugPlugin
						.getDefault().getLaunchManager();
				manager.fireUpdate(new ILaunch[] { launch },
						LaunchManager.ADDED);
				manager.fireUpdate(new ILaunch[] { launch },
						LaunchManager.CHANGED);
			}
		});
	}

