		private void build() {
			String params;
			if (startedNotification.getQuery().contains(
					AbstractDebugParametersInitializer.DEBUG_SESSION_ID))
				params = startedNotification.getQuery();
			else
				params = startedNotification.getOptions();
			List<String> parameters = Arrays.asList(params.split("&")); //$NON-NLS-1$
			Iterator<String> i = parameters.iterator();
			while (i.hasNext()) {
				String parameter = i.next();
				if (parameter
						.startsWith(AbstractDebugParametersInitializer.DEBUG_SESSION_ID)) {
					int idx = parameter.indexOf('=');
					Integer parsedId = parseInt(parameter.substring(idx + 1));
					if (parsedId != null)
						id = parsedId;
					if (i.hasNext()) {
						Integer parsedOrdinal = parseInt(i.next());
						if (parsedOrdinal != null)
							ordinal = parsedOrdinal;
					}
				}
			}
		}

