	/**
	 * Constructs a new DebugConnectionThread with a given Socket.
	 *
	 * @param socket
	 */
	public DebugConnectionThread(Socket socket) {
		
		Preferences prefs = PHPProjectPreferences.getModelPreferences();
		debugResponseTimeout = prefs.getInt(PHPDebugCorePreferenceNames.DEBUG_RESPONSE_TIMEOUT);
		
		this.socket = socket;
		requestsTable = new IntHashtable();
		responseTable = new IntHashtable();
		responseHandlers = new Hashtable<Integer, ResponseHandler>();
		messageHandlers = new HashMap<Integer, IDebugMessageHandler>();
		theThread = new Thread(this);
		theThread.start();
	}

