	protected ILaunch fetchLaunch(SessionDescriptor sessionDescriptor)
			throws CoreException {
		// TODO - this one should be done better in the future...
		/*
		 * We cannot find a launch the we can associate to the given session id
		 * (if any) Try to take the first launch that is terminated and has a
		 * 'Debug all Pages' attribute.
		 */
		ILaunch[] launchs = DebugPlugin.getDefault().getLaunchManager()
				.getLaunches();
		for (ILaunch aLaunch : launchs) {
			String debugType = aLaunch
					.getAttribute(IPHPDebugConstants.DEBUGGING_PAGES);
			if (aLaunch.isTerminated()
					&& (IPHPDebugConstants.DEBUGGING_ALL_PAGES
							.equals(debugType) || IPHPDebugConstants.DEBUGGING_START_FROM
							.equals(debugType))) {
				return aLaunch;
			}
		}
		return null;
	}

