	/**
	 * Clean up launch. Remove terminated launches and processes.
	 * 
	 * @param launch
	 */
	private void cleanup(ILaunch launch) {
		final IDebugTarget[] debugTargets = launch.getDebugTargets();
		final IProcess[] processes = launch.getProcesses();
		final ILaunch currentLaunch = launch;
		for (IDebugTarget element : debugTargets) {
			if (element.isTerminated()) {
				currentLaunch.removeDebugTarget(element);
			}
		}
		for (IProcess element : processes) {
			if (element.isTerminated()) {
				currentLaunch.removeProcess(element);
			}
		}
	}

