	//This method is used for detecting protocol version of Debugger
	//return <code>true</code> if succeeded to detect, otherwise <code>false</code>
	private boolean detectProtocolID() {
		// check whether debugger is using the latest protocol ID:
		if (setProtocol(RemoteDebugger.PROTOCOL_ID_LATEST)) {
			return true;
		}
		// check whether debugger is using one of older protocol ID:
		if (setProtocol(RemoteDebugger.PROTOCOL_ID_2006040703)) {
			return true;
		}
		// check whether debugger is using one of older protocol ID:
		if (setProtocol(RemoteDebugger.PROTOCOL_ID_2006040701)) {
			return true;
		}
		return false;
	}

