	private void openNoMatchDialog(final String remoteFile) {
		PlatformUI.getWorkbench().getDisplay().asyncExec(new Runnable() {
			@Override
			public void run() {
				final Shell shell = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getShell();
				if (shell != null) {
					shell.forceActive();
				}
				MessageDialog.openInformation(shell, Messages.OpenRemoteFileRequestor_Open_remote_file_request,
						MessageFormat.format(Messages.OpenRemoteFileRequestor_No_match_could_be_found, remoteFile));
			}
		});
	}

