	/**
	 * Handles open remote file requests that comes outside of IDE.
	 * 
	 * @param content
	 * @param serverAddress
	 * @param originalURL
	 * @param fileName
	 * @param lineNumber
	 */
	public void handleExternalRequest(byte[] content, String serverAddress, String originalURL, String fileName,
			int lineNumber) {
		for (IRemoteFileContentRequestor requestor : externalRequestHandlers) {
			requestor.fileContentReceived(content, serverAddress, originalURL, fileName, lineNumber);
			requestor.requestCompleted(null);
		}

	}

