	/**
	 * Returns an AST of the compilation unit, possibly only a partial AST focused
	 * on the selection offset (see
	 * {@link org.eclipse.jdt.core.dom.ASTParser#setFocalPosition(int)}). The
	 * returned AST is shared and therefore protected and cannot be modified. The
	 * client must check the AST API level and do nothing if they are given an AST
	 * they can't handle. (see {@link org.eclipse.jdt.core.dom.AST#apiLevel()}).
	 * 
	 * @return Returns the root of the AST corresponding to the current compilation
	 *         unit or null if the root of the AST couldn't be retrieved.
	 */
	Program getASTRoot();

