	/**
	 * Returns <code>true</code> if the processor has proposals for the given
	 * problem. This test should be an optimistic guess and be very cheap.
	 * 
	 * @param unit
	 *            the compilation unit
	 * @param identifier
	 *            the problem Id. The id is of a problem of the problem type(s)
	 *            this processor specified in the extension point.
	 * @return <code>true</code> if the processor has proposals for the given
	 *         problem
	 * @since 5.0
	 */
	public boolean hasCorrections(ISourceModule unit, IProblemIdentifier identifier);

