/**
 * Appends a sub array of the given array to the buffer.
 *
 * @param src - the next array of characters to be appended to the buffer, ignored if null
 * @param start - the start index in the src array.
 * @param length - the number of characters from start to be appended
 *
 * @throws ArrayIndexOutOfBoundsException - if arguments specify an array index out of bounds.
 */
public CharArrayBuffer append(char[] src, int start, int length) {
	if (start < 0) throw new ArrayIndexOutOfBoundsException();
	if (length < 0) throw new ArrayIndexOutOfBoundsException();
	if (src != null) {
		int srcLength = src.length;
		if (start > srcLength) throw new ArrayIndexOutOfBoundsException();
		if (length + start > srcLength) throw new ArrayIndexOutOfBoundsException();
		/** do length check here to allow exceptions to be thrown */
		if (length > 0) {
			if (fEnd == fSize) {
				int size2 = fSize * 2;
				System.arraycopy(fBuffer, 0, (fBuffer = new char[size2][]), 0, fSize);
				System.arraycopy(fRanges, 0, (fRanges = new int[size2][]), 0, fSize);
				fSize *= 2;
			}
			fBuffer[fEnd] = src;
			fRanges[fEnd] = new int[] {start, length};
			fEnd++;
		}
	}
	return this;
}

