/**
 * Returns the entire contents of the buffer as one
 * char[] or null if nothing has been put in the buffer.
 */
public char[] getContents() {
	if (fEnd == 0)
		return null;

	// determine the size of the array
	int size = 0;
	for (int i = 0; i < fEnd; i++)
		size += fRanges[i][1];

	if (size > 0) {
		char[] result = new char[size];
		int current = 0;
		// copy the results
		for(int i = 0; i < fEnd; i++) {
			int[] range = fRanges[i];
			int length = range[1];
			System.arraycopy(fBuffer[i], range[0], result, current, length);
			current += length;
		}
		return result;
	}
	return null;
}

