/**
 * Creates a <code>CharArrayBuffer</code> with the given buffer size,
 * and sets the first element in the buffer to be the given char array.
 *
 * @param first - the first element of the buffer, ignored if null.
 * @param size - the buffer size, if less than 1, set to the DEFAULT_BUFFER_SIZE.
 */
public CharArrayBuffer(char[] first, int size) {
	fSize = (size > 0) ? size : DEFAULT_BUFFER_SIZE;
	fBuffer = new char[fSize][];
	fRanges = new int[fSize][];
	fEnd = 0;
	if (first != null)
		append(first, 0, first.length);
}

