	/**
	 * Reset the char array reader to the given position.
	 * 
	 * @param position
	 *            The new position to place the reader.
	 * 
	 * @throws IllegalStateException
	 *             In case that the reader was closed.
	 * @throws IllegalArgumentException
	 *             In case that the given position is negative of larger then the
	 *             input array.
	 */
	public void reset(int position) {
		if (input == null) {
			throw new IllegalStateException("The char array reader was closed."); //$NON-NLS-1$
		}
		if (position < 0 || position >= input.length) {
			throw new IllegalArgumentException(
					"Illegal position (got " + position + " for a character array in the length of " + input.length); //$NON-NLS-1$ //$NON-NLS-2$
		}
		this.position = position;
	}

