	/**
	 * Sorts an array of Java elements based on their toStringWithAncestors(), 
	 * returning a new array with the sorted items. 
	 * The original array is left untouched.
	 */
	public static IModelElement[] sortCopy(IModelElement[] elements) {
		int len = elements.length;
		IModelElement[] copy = new IModelElement[len];
		System.arraycopy(elements, 0, copy, 0, len);
		sort(copy, new Comparer() {
			public int compare(Object a, Object b) {
				return ((ModelElement) a).toStringWithAncestors().compareTo(((ModelElement) b).toStringWithAncestors());
			}
		});
		return copy;
	}

