	/**
	 * Apply the given edit on the given string and return the updated string.
	 * Return the given string if anything wrong happen while applying the edit.
	 * 
	 * @param original
	 *                     the given string
	 * @param edit
	 *                     the given edit
	 * 
	 * @return the updated string
	 */
	public static final String editedString(String original, TextEdit edit) {
		if (edit == null) {
			return original;
		}
		Document document = new Document(original);
		try {
			edit.apply(document, TextEdit.NONE);
			return document.get();
		} catch (MalformedTreeException | BadLocationException e) {
			PHPCorePlugin.log(e);
		}
		return original;
	}

