		private void decode(Node property) {
			if (property.hasChildNodes()) {
				NodeList childProperties = property.getChildNodes();
				int nbChildrens = childProperties.getLength();
				for (int i = nbChildrens - 1; i >= 0; i--) {
					Node childProperty = childProperties.item(i);
					if (childProperty.getNodeName().equals("value")) { //$NON-NLS-1$
						property = childProperty;
						break;
					}
				}
			}
			DBGpTarget target = (DBGpTarget) getDebugTarget();
			fValueString = DBGpUtils.getEncodedStringValue(property, target.getBinaryEncoding());
		}

