	private String decodeValue(String valueData, String encoding) {
		String resStr = valueData;
		if (encoding != null && encoding.equalsIgnoreCase(ENCODING_BASE64)) {
			if (valueData != null && valueData.trim().length() != 0) {
				DBGpTarget target = (DBGpTarget)getDebugTarget();
				valueBytes = Base64.decode(valueData.trim());
				try {
					resStr = new String(valueBytes, target.getBinaryEncoding());
				} catch (UnsupportedEncodingException e) {
					DBGpLogger.logException("unexpected encoding problem", this, e);
					resStr = new String(valueBytes);
				}
			}
		}
		return resStr;
	}

