	@Override
	public IVariable[] getVariables() throws DebugException {
		
		if (stringInfo == null) {
			int arrayLength = getValueBytes().length;
			//stringInfo = createVariables(getValueBytes(), 0, arrayLength, 1, getDebugTarget());
			stringInfo = SimpleByteArrayValue.createVariables(getValueBytes(), 0, arrayLength, 1, getDebugTarget());
			
			// add in the current length (real length) information
			IValue iv = new SimpleIntValue(arrayLength, getRequiredBytes(), getDebugTarget());
			//length
			stringInfo[0] = new SimpleVariable(PHPDebugCoreMessages.XDebug_DBGpStringValue_0, iv, getDebugTarget()); //$NON-NLS-1$
		}
		return stringInfo;
	}

