	/**
	 * Builds new DBGp value for provided variable.
	 * 
	 * @param variable
	 * @return new DBGp value
	 */
	public AbstractDBGpValue build(DBGpVariable variable) {
		switch (variable.getDataType()) {
		case PHP_ARRAY:
			return new DBGpArrayValue(variable);
		case PHP_BOOL:
			return new DBGpBoolValue(variable);
		case PHP_FLOAT:
			return new DBGpFloatValue(variable);
		case PHP_INT:
			return new DBGpIntValue(variable);
		case PHP_NULL:
			return new DBGpNullValue(variable);
		case PHP_OBJECT:
			return new DBGpObjectValue(variable);
		case PHP_RESOURCE:
			return new DBGpResourceValue(variable);
		case PHP_STRING:
			return new DBGpStringValue(variable);
		case PHP_UNINITIALIZED:
			return new DBGpUninitializedValue(variable);
		default:
			break;
		}
		return new DBGpUnknownValue(variable);
	}

