	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.php.internal.debug.core.xdebug.dbgp.model.AbstractDBGpValue#
	 * createValueString(org.eclipse.php.internal.debug.core.xdebug.dbgp.model.
	 * AbstractDBGpValue.DBGpValueData)
	 */
	@Override
	protected String createValueString(DBGpValueData valueData) {
		fStringInfo = null;
		String valueString = valueData.getValueString();
		if (valueString != null) {
			// https://bugs.eclipse.org/bugs/show_bug.cgi?id=533607
			// return the value as-is, even when blank
			return valueString;
		} else {
			fValueBytes = new byte[0];
			return ""; //$NON-NLS-1$
		}
	}

