	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.debug.core.model.IStackFrame#getVariables()
	 */
	public synchronized IVariable[] getVariables() throws DebugException {
		DBGpLogger.debug("getting variables for stackframe on line: " + lineNo); //$NON-NLS-1$
		if (currentVariables == null) {
			currentVariables = new DBGpVariableContainer();
			// fetch new set of variables
			IVariable[] incoming = ((DBGpTarget) getDebugTarget()).getVariables(stackLevel);
			currentVariables.locals = new IVariable[incoming.length];
			for (int i = 0; i < incoming.length; i++) {
				DBGpVariable variable = ((DBGpVariable) incoming[i]);
				currentVariables.locals[i] = merge(variable);
			}
		}
		return currentVariables.locals;
	}

