	@Override
	public String getValueDetail() throws DebugException {
		StringBuffer result = new StringBuffer("["); //$NON-NLS-1$
		IVariable[] variables = getVariables();
		for (int i = 0; i < variables.length; i++) {
			IVariable child = variables[i];
			if (i > 0) {
				result.append(","); //$NON-NLS-1$
				result.append(" "); //$NON-NLS-1$
			}
			result.append(child.getName());
			result.append(" => "); //$NON-NLS-1$
			if (child.getValue() instanceof AbstractDBGpValue) {
				result.append(((AbstractDBGpValue) child.getValue()).getValueDetail());
			} else {
				result.append(child.getValue().getValueString());
			}
		}
		result.append("]"); //$NON-NLS-1$
		return result.toString();
	}

