	void genValueString(String notUsed) {
		// only show an entry for a container value if we are not
		// in a container variable as this is a subset which already
		// has the relevant information being displayed from the container variable
		if (!(getOwner() instanceof DBGpContainerVariable)) {
			if (containerType == IS_OBJECT) {
				if (className != null && className.trim().length() != 0) {
					setValueString(className);
				} else {
					//Unknown object type
					setValueString(PHPDebugCoreMessages.XDebug_DBGpContainerValue_0);
				}
			} else {
				setValueString("Array [" + numChild + "]"); //$NON-NLS-1$ //$NON-NLS-2$
			}
		}
	}

