	/**
	 * Adds the given entries to the Build Path. Check duplicating before adding.
	 * 
	 * @param scriptProject
	 * @param entries
	 * @throws ModelException
	 */
	public static void addNonDupEntriesToBuildPath(IScriptProject scriptProject, List<IBuildpathEntry> entries)
			throws ModelException {

		// get the current buildpath entries, in order to add/remove entries
		Set<IBuildpathEntry> newRawBuildpath = new HashSet<>();

		IBuildpathEntry[] rawBuildpath = scriptProject.getRawBuildpath();

		// get all of the source folders and the language library from the
		// existing build path
		for (IBuildpathEntry buildpathEntry : rawBuildpath) {
			newRawBuildpath.add(buildpathEntry);
		}

		for (IBuildpathEntry buildpathEntry : entries) {
			if (!buildpathContains(newRawBuildpath.toArray(new IBuildpathEntry[newRawBuildpath.size()]),
					buildpathEntry)) {
				newRawBuildpath.add(buildpathEntry);
			}
		}

		// set the new updated buildpath for the project
		scriptProject.setRawBuildpath(newRawBuildpath.toArray(new IBuildpathEntry[newRawBuildpath.size()]), null);

	}

