	private void setComboValue(ComboPreference combo, byte value) {
		switch (value) {
		case CodeFormatterPreferences.SAME_LINE:
			combo.setSelectedItem(FormatterMessages.BracesTabPage_position_same_line);
			break;
		case CodeFormatterPreferences.NEXT_LINE:
			combo.setSelectedItem(FormatterMessages.BracesTabPage_position_next_line);
			break;
		case CodeFormatterPreferences.NEXT_LINE_INDENT:
			combo.setSelectedItem(FormatterMessages.BracesTabPage_position_next_line_indented);
			break;
		}
	}

