	// This method was added to update required PDT preferences from Neon
	// Settings
	public void updatePDTPreferences(CodeFormatterPreferences preferences) {
		Key indentKey = PHPFormatterConfigurationBlock.PREF_FORMATTER_INDENTATION_SIZE;
		Key tabSizeKey = PHPFormatterConfigurationBlock.PREF_FORMATTER_TAB_SIZE;
		Key useTabKey = PHPFormatterConfigurationBlock.PREF_FORMATTER_USE_TABS;

		setValue(indentKey, new Integer(preferences.indentationSize).toString());
		setValue(tabSizeKey, new Integer(preferences.tabSize).toString());

		if (preferences.indentationChar == CodeFormatterPreferences.TAB_CHAR) {
			setValue(useTabKey, "true");
		} else {
			setValue(useTabKey, "false");
		}

	}

