		@Override
		public void widgetSelected(SelectionEvent e) {
			final Button button = (Button) e.widget;
			if (button == fSaveButton) {
				saveButtonPressed();
			} else if (button == fEditButton) {
				modifyButtonPressed();
			} else if (button == fDeleteButton) {
				deleteButtonPressed();
			} else if (button == fNewButton) {
				newButtonPressed();
			} else if (button == fLoadButton) {
				loadButtonPressed();
			} else if (button == fRenameButton) {
				renameButtonPressed();
			}
		}

