	/**
	 * This method was added to update required PDT preferences from Neon
	 * Settings
	 * 
	 * @deprecated
	 * @param preferences
	 */
	public void updatePDTPreferences(CodeFormatterPreferences preferences) {
		Key indentKey = PHPFormatterConfigurationBlock.PREF_FORMATTER_INDENTATION_SIZE;
		Key tabSizeKey = PHPFormatterConfigurationBlock.PREF_FORMATTER_TAB_SIZE;
		Key useTabKey = PHPFormatterConfigurationBlock.PREF_FORMATTER_USE_TABS;

		setValue(indentKey, Integer.valueOf(preferences.indentationSize)
				.toString());
		setValue(tabSizeKey, Integer.valueOf(preferences.tabSize).toString());

		if (preferences.indentationChar == CodeFormatterPreferences.TAB_CHAR) {
			setValue(useTabKey, "true");
		} else {
			setValue(useTabKey, "false");
		}

	}

