		@Override
		public void update(Observable o, Object arg) {
			final int value = ((Integer) arg).intValue();
			switch (value) {
			case ProfileManager.PROFILE_CREATED_EVENT:
			case ProfileManager.PROFILE_DELETED_EVENT:
			case ProfileManager.SELECTION_CHANGED_EVENT:
			case ProfileManager.SETTINGS_CHANGED_EVENT:
				if (fProfileManager.getSelected() != null) {
					fPHPPreview.setPreferences(
							new CodeFormatterPreferences(((ProfileManager) o).getSelected().getSettings()));
					fPHPPreview.update();
				}
			}
		}

