	@Override
	protected void updatePreferences() {
		if (isInitialized) {
			codeFormatterPreferences.comment_format_javadoc_comment = javadoc.isChecked();

			codeFormatterPreferences.comment_format_block_comment = blockComment.isChecked();

			codeFormatterPreferences.comment_format_line_comment = singleLineComments.isChecked();

			codeFormatterPreferences.comment_format_line_comment_starting_on_first_column = singleLineCommentsOnFirstColumn
					.isChecked();

			codeFormatterPreferences.comment_format_header = header.isChecked();

			codeFormatterPreferences.never_indent_line_comments_on_first_column = chkbox2.isChecked();

			codeFormatterPreferences.never_indent_block_comments_on_first_column = chkbox3.isChecked();

			codeFormatterPreferences.join_lines_in_comments = chkbox4.isChecked();

			codeFormatterPreferences.comment_insert_empty_line_before_root_tags = blankJavadoc.isChecked();

			codeFormatterPreferences.comment_indent_root_tags = indentJavadoc.isChecked();

			codeFormatterPreferences.comment_indent_parameter_description = indentDesc.isChecked();

			codeFormatterPreferences.comment_insert_new_line_for_parameter = nlParam.isChecked();

			codeFormatterPreferences.comment_new_lines_at_javadoc_boundaries = nlBoundariesJavadoc.isChecked();

			codeFormatterPreferences.comment_clear_blank_lines_in_javadoc_comment = blankLinesJavadoc.isChecked();

			codeFormatterPreferences.comment_new_lines_at_block_boundaries = nlBoundariesBlock.isChecked();

			codeFormatterPreferences.comment_clear_blank_lines_in_block_comment = blankLinesBlock.isChecked();

			codeFormatterPreferences.comment_line_length = lineWidth.getValue();
		}
	}

