		@Override
		public void selectionChanged(SelectionChangedEvent event) {
			if (event != null) {
				fSelection = (IStructuredSelection) event.getSelection();
			}

			if (fSelection.size() == 0) {
				disableAll();
				return;
			}

			if (!fOptionsGroup.isEnabled()) {
				enableDefaultComponents(true);
			}

			fSelectionState.refreshState(fSelection);

			final Category category = (Category) fSelection.getFirstElement();
			fDialogSettings.put(PREF_CATEGORY_INDEX, category.index);

			fOptionsGroup.setText(getGroupLabel(category));
		}

