	protected ModifyDialog(CodeFormatterConfigurationBlock configBlock, Shell parentShell, Profile profile,
			ProfileManager profileManager, boolean newProfile) {
		super(parentShell);
		fProfileManager = profileManager;
		fNewProfile = newProfile;
		setShellStyle(getShellStyle() | SWT.RESIZE | SWT.MAX);

		fProfile = profile;
		if (fProfile.isBuiltInProfile()) {
			fStandardStatus = new Status(IStatus.INFO, FormatterUIPlugin.PLUGIN_ID, IStatus.OK,
					FormatterMessages.ModifyDialog_dialog_show_warning_builtin, null);
			fTitle = Messages.format(FormatterMessages.ModifyDialog_dialog_show_title, profile.getName());
		} else {
			fStandardStatus = new Status(IStatus.OK, FormatterUIPlugin.PLUGIN_ID, IStatus.OK, "", null); //$NON-NLS-1$
			fTitle = Messages.format(FormatterMessages.ModifyDialog_dialog_title, profile.getName());
		}
		preferences = fProfile.getSettings();
		codeFormatterPreferences = new CodeFormatterPreferences(preferences);
		updateStatus(fStandardStatus);
		setStatusLineAboveButtons(false);
		fTabPages = new ArrayList<ModifyDialogTabPage>();
		fDialogSettings = FormatterUIPlugin.getDefault().getDialogSettings();
	}

