		public NumberPreference(Composite composite, int numColumns, String text, int minValue, int maxValue) {

			createLabel(numColumns - 1, composite, text, GridData.FILL_HORIZONTAL);

			fNumberText = new Text(composite, SWT.SINGLE | SWT.BORDER | SWT.RIGHT);
			fNumberText.setFont(composite.getFont());
			final int length = Integer.toString(maxValue).length() + 3;
			fNumberText.setLayoutData(createGridData(1, GridData.HORIZONTAL_ALIGN_END,
					fPixelConverter.convertWidthInCharsToPixels(length)));

			fMinValue = minValue;
			fMaxValue = maxValue;

			fNumberText.addFocusListener(new FocusListener() {
				public void focusGained(FocusEvent e) {
					NumberPreference.this.focusGained();
				}

				public void focusLost(FocusEvent e) {
					NumberPreference.this.focusLost();
				}
			});

			fNumberText.addModifyListener(new ModifyListener() {
				public void modifyText(ModifyEvent e) {
					fieldModified();
				}
			});
		}

