	protected void doCreatePreferences(Composite composite, int numColumns) {

		final Group newlinesGroup = createGroup(numColumns, composite,
				FormatterMessages.NewLinesTabPage_newlines_group_title);
		inEmptyClassBodyCB = createCheckboxPref(newlinesGroup, numColumns,
				FormatterMessages.NewLinesTabPage_newlines_group_option_empty_class_body);
		inEmptyClassBodyCB.setIsChecked(codeFormatterPreferences.new_line_in_empty_class_body);

		inEmptyMethodBodyCB = createCheckboxPref(newlinesGroup, numColumns,
				FormatterMessages.NewLinesTabPage_newlines_group_option_empty_method_body);
		inEmptyMethodBodyCB.setIsChecked(codeFormatterPreferences.new_line_in_empty_method_body);

		inEmptyBlockCB = createCheckboxPref(newlinesGroup, numColumns,
				FormatterMessages.NewLinesTabPage_newlines_group_option_empty_block);
		inEmptyBlockCB.setIsChecked(codeFormatterPreferences.new_line_in_empty_block);

		inSecondMetodInvoke = createNumberPref(newlinesGroup, numColumns, FormatterMessages.NewLinesTabPage_3, 0, 99);
		inSecondMetodInvoke.setValue(codeFormatterPreferences.new_line_in_second_invoke);

		final Group arrayInitializerGroup = createGroup(numColumns, composite,
				FormatterMessages.NewLinesTabPage_arrayInitializer_group_title);
		afterOpenBraceArrayCB = createCheckboxPref(arrayInitializerGroup, numColumns,
				FormatterMessages.NewLinesTabPage_4);
		afterOpenBraceArrayCB.setIsChecked(codeFormatterPreferences.new_line_after_open_array_parenthesis);

		beforeCloseBraceArrayCB = createCheckboxPref(arrayInitializerGroup, numColumns,
				FormatterMessages.NewLinesTabPage_5);
		beforeCloseBraceArrayCB.setIsChecked(codeFormatterPreferences.new_line_before_close_array_parenthesis_array);

		final Group emptyStatementsGroup = createGroup(numColumns, composite,
				FormatterMessages.NewLinesTabPage_empty_statement_group_title);
		putEmptyStatementsNewlineCB = createCheckboxPref(emptyStatementsGroup, numColumns,
				FormatterMessages.NewLinesTabPage_emtpy_statement_group_option_empty_statement_on_new_line);
		putEmptyStatementsNewlineCB.setIsChecked(codeFormatterPreferences.new_line_for_empty_statement);

		isInitialized = true;
	}

