	protected void updatePreferences() {
		if (isInitialized) {
			codeFormatterPreferences.new_line_in_empty_class_body = inEmptyClassBodyCB.isChecked();
			codeFormatterPreferences.new_line_in_empty_method_body = inEmptyMethodBodyCB.isChecked();
			codeFormatterPreferences.new_line_in_empty_block = inEmptyBlockCB.isChecked();
			codeFormatterPreferences.new_line_after_open_array_parenthesis = afterOpenBraceArrayCB.isChecked();
			codeFormatterPreferences.new_line_before_close_array_parenthesis_array = beforeCloseBraceArrayCB
					.isChecked();
			codeFormatterPreferences.new_line_for_empty_statement = putEmptyStatementsNewlineCB.isChecked();
			codeFormatterPreferences.new_line_in_second_invoke = inSecondMetodInvoke.getValue();
		}
	}

