	@Override
	protected void updatePreferences() {
		// TODO Auto-generated method stub
		if (isInitialized) {
			codeFormatterPreferences.use_tags = enablePref.isChecked();
			String disableTagOption = disableTagPref.getValue();
			if (disableTagOption != null) {
				int idx = disableTagOption.indexOf('\n');
				if (idx == 0) {
					codeFormatterPreferences.disabling_tag = null;
				} else {
					String tag = idx < 0 ? disableTagOption.trim() : disableTagOption.substring(0, idx).trim();
					if (tag.length() == 0) {
						codeFormatterPreferences.disabling_tag = null;
					} else {
						codeFormatterPreferences.disabling_tag = tag.toCharArray();
					}
				}
			} else {
				codeFormatterPreferences.disabling_tag = null;
			}

			String enableTagOption = enableTagPref.getValue();
			if (enableTagOption != null) {
				int idx = enableTagOption.indexOf('\n');
				if (idx == 0) {
					codeFormatterPreferences.enabling_tag = null;
				} else {
					String tag = idx < 0 ? enableTagOption.trim() : enableTagOption.substring(0, idx).trim();
					if (tag.length() == 0) {
						codeFormatterPreferences.enabling_tag = null;
					} else {
						codeFormatterPreferences.enabling_tag = tag.toCharArray();
					}
				}
			} else {
				codeFormatterPreferences.enabling_tag = null;
			}
		}
	}

