	public void update() {
		final int height = fText.getClientArea().height;
		final int top0 = fText.getTopPixel();

		final int totalPixels0 = getHeightOfAllLines(fText);
		final int topPixelRange0 = totalPixels0 > height ? totalPixels0
				- height : 0;

		fText.setRedraw(false);
		doFormatPreview();

		final int totalPixels1 = getHeightOfAllLines(fText);
		final int topPixelRange1 = totalPixels1 > height ? totalPixels1
				- height : 0;

		final int top1 = topPixelRange0 > 0 ? (int) (topPixelRange1 * top0 / (double) topPixelRange0)
				: 0;
		fText.setTopPixel(top1);
		fText.setRedraw(true);
	}

