	/**
	 * Create a new Java preview
	 * 
	 * @param workingValues
	 * @param parent
	 */
	public PhpPreview(CodeFormatterPreferences codeFormatterPreferences, Composite parent) {
		// set the PHP parser
		IModelManager mmanager = StructuredModelManager.getModelManager();
		fParser = mmanager.createStructuredDocumentFor(ContentTypeIdForPHP.ContentTypeID_PHP).getParser();

		this.codeFormatterPreferences = codeFormatterPreferences;

		// create the text area
		fText = new StyledText(parent,
				SWT.LEFT_TO_RIGHT | SWT.MULTI | SWT.V_SCROLL | SWT.H_SCROLL | SWT.BORDER | SWT.READ_ONLY);
		GridData data = new GridData(GridData.FILL_BOTH);
		fText.setLayoutData(data);
		fText.setEditable(false);
		fText.setFont(JFaceResources.getTextFont());
	}

