	public RenameProfileDialog(Shell parentShell, Profile profile,
			ProfileManager manager) {
		super(parentShell);
		fManager = manager;
		setTitle(FormatterMessages.RenameProfileDialog_dialog_title);
		fProfile = profile;
		fOk = new StatusInfo();
		fDuplicate = new StatusInfo(
				IStatus.ERROR,
				FormatterMessages.RenameProfileDialog_status_message_profile_with_this_name_already_exists);
		fEmpty = new StatusInfo(
				IStatus.ERROR,
				FormatterMessages.RenameProfileDialog_status_message_profile_name_empty);
		fNoMessage = new StatusInfo(IStatus.ERROR, new String());
	}

