		@Override
		public List<String> getSnippets() {
			final ArrayList<String> snippets = new ArrayList<String>(fChildren.size());
			for (Iterator<Node> iter = fChildren.iterator(); iter.hasNext();) {
				final List<String> childSnippets = iter.next().getSnippets();
				for (final Iterator<String> chIter = childSnippets.iterator(); chIter.hasNext();) {
					final String snippet = chIter.next();
					if (!snippets.contains(snippet))
						snippets.add(snippet);
				}
			}
			return snippets;
		}

