	private static void createBeforeColonTree(Map workingValues,
			final InnerNode parent) {
		createOption(
				parent,
				workingValues,
				FormatterMessages.WhiteSpaceOptions_conditional,
				CodeFormatterConstants.FORMATTER_INSERT_SPACE_BEFORE_COLON_IN_CONDITIONAL,
				CONDITIONAL_PREVIEW);

		final InnerNode switchStatement = createChild(parent, workingValues,
				FormatterMessages.WhiteSpaceOptions_switch);
		createOption(
				switchStatement,
				workingValues,
				FormatterMessages.WhiteSpaceOptions_case,
				CodeFormatterConstants.FORMATTER_INSERT_SPACE_BEFORE_COLON_IN_CASE,
				SWITCH_PREVIEW);
		createOption(
				switchStatement,
				workingValues,
				FormatterMessages.WhiteSpaceOptions_default,
				CodeFormatterConstants.FORMATTER_INSERT_SPACE_BEFORE_COLON_IN_DEFAULT,
				SWITCH_PREVIEW);
	}

