	private static void createBeforeArrowTree(
			Map<String, Object> workingValues, InnerNode parent) {
		createOption(
				parent,
				workingValues,
				FormatterMessages.WhiteSpaceOptions_foreach,
				CodeFormatterConstants.FORMATTER_INSERT_SPACE_BEFORE_ARROW_IN_FOREACH,
				FOREACH_PREVIEW);
		createOption(
				parent,
				workingValues,
				FormatterMessages.WhiteSpaceOptions_method_call,
				CodeFormatterConstants.FORMATTER_INSERT_SPACE_BEFORE_ARROW_IN_METHOD_INVOCATION,
				METHOD_CALL_PREVIEW);
		createOption(
				parent,
				workingValues,
				FormatterMessages.WhiteSpaceOptions_field_access,
				CodeFormatterConstants.FORMATTER_INSERT_SPACE_BEFORE_ARROW_IN_FIELD_ACCESS,
				FIELD_ACCESS_PREVIEW);
		createOption(
				parent,
				workingValues,
				FormatterMessages.WhiteSpaceOptions_array_decl,
				CodeFormatterConstants.FORMATTER_INSERT_SPACE_BEFORE_ARROW_IN_ARRAY_CREATION,
				ARRAY_CREATION_PREVIEW);
		createOption(
				parent,
				workingValues,
				FormatterMessages.WhiteSpaceOptions_yield,
				CodeFormatterConstants.FORMATTER_INSERT_SPACE_BEFORE_ARROW_IN_YIELD,
				YIELD_PREVIEW);

	}

