		private void innerViewerChanged(InnerNode selectedNode) {

			final List children = selectedNode.getChildren();

			final ArrayList optionsChildren = new ArrayList();
			for (final Iterator iter = children.iterator(); iter.hasNext();) {
				final Object o = iter.next();
				if (o instanceof OptionNode)
					optionsChildren.add(o);
			}

			fOptionsViewer.setInput(optionsChildren.toArray());

			for (final Iterator iter = optionsChildren.iterator(); iter
					.hasNext();) {
				final OptionNode child = (OptionNode) iter.next();
				fOptionsViewer.setChecked(child, child.getChecked());
			}

			String previewText = "<?php\n";
			List snippets = selectedNode.getSnippets();
			for (int i = 0; i < snippets.size(); i++) {
				previewText += snippets.get(i);
			}
			previewText += "\n?>";

			fPreview.setPreviewText(previewText);
			doUpdatePreview();
		}

