		@Override
		public void selectionChanged(SelectionChangedEvent event) {
			final IStructuredSelection selection = (IStructuredSelection) event.getSelection();

			if (selection.isEmpty() || !(selection.getFirstElement() instanceof Node))
				return;

			final Node selected = (Node) selection.getFirstElement();

			if (selected == null || selected == fLastSelected)
				return;

			if (event.getSource() == fInnerViewer && selected instanceof InnerNode) {
				fLastSelected = (InnerNode) selected;
				fDialogSettings.put(PREF_INNER_INDEX, selected.index);
				innerViewerChanged((InnerNode) selected);
			} else if (event.getSource() == fOptionsViewer && selected instanceof OptionNode)
				fDialogSettings.put(PREF_OPTION_INDEX, selected.index);
		}

