	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.debug.ui.AbstractLaunchConfigurationTab#isValid(org.eclipse
	 * .debug.core.ILaunchConfiguration)
	 */
	public boolean isValid(ILaunchConfiguration launchConfig) {
		setMessage(null);
		setErrorMessage(null);
		Server server;
		try {
			server = PHPLaunchUtilities.getPHPServer(launchConfig);
			if (server != null && isLaunchMode(ILaunchManager.DEBUG_MODE)
					&& PHPDebuggersRegistry.NONE_DEBUGGER_ID
							.equals(server.getDebuggerId())) {
				setErrorMessage(MessageFormat.format(
						PHPServerUIMessages
								.getString("PHPServerAdvancedTab.60"), //$NON-NLS-1$
						server.getName()));
				return false;
			}
		} catch (CoreException e) {
			// ignore
		}
		if (debugThroughTunnel.getSelection()) {
			boolean valid = userName.getText().trim().length() > 0;
			testButton.setEnabled(valid);
			if (!valid) {
				setErrorMessage(PHPServerUIMessages
						.getString("PHPServerAdvancedTab.59")); //$NON-NLS-1$
				return false;
			}
		}
		if (debugStartFromBt.getSelection()) {
			if (debugFromTxt.getText().trim().equals("")) { //$NON-NLS-1$
				setErrorMessage(PHPServerUIMessages
						.getString("PHPServerAdvancedTab.61")); //$NON-NLS-1$
				return false;
			}
			try {
				new URL(debugFromTxt.getText());
			} catch (MalformedURLException mue) {
				setErrorMessage(PHPServerUIMessages
						.getString("PHPServerAdvancedTab.62")); //$NON-NLS-1$
				return false;
			}
		}
		return isValidExtension(launchConfig);
	}

