	/*
	 * Select the default debugger for this launch configuration.
	 */
	private void selectDefaultDebugger(ILaunchConfiguration configuration)
			throws CoreException {
		if (fDebuggersCombo != null && fDebuggersCombo.getItemCount() > 0) {
			String serverName = launchConfiguration.getAttribute(Server.NAME,
					(String) null);
			String debuggerId = PHPDebugPlugin.getDebuggerId(serverName);
			String debuggerName = PHPDebuggersRegistry
					.getDebuggerName(debuggerId);
			int nameIndex = fDebuggersCombo.indexOf(debuggerName);
			if (nameIndex > -1) {
				fDebuggersCombo.select(nameIndex);
			} else {
				fDebuggersCombo.select(0);
			}
		}
	}

