	protected void handleConfigureDebuggerSelected() {
		Server server = getServer();
		if (server == null || ServersManager.isNoneServer(server))
			return;
		Shell shell = PlatformUI.getWorkbench().getActiveWorkbenchWindow()
				.getShell();
		NullProgressMonitor monitor = new NullProgressMonitor();
		WizardDialog dialog = new WizardDialog(shell,
				new ServerEditWizard(server, DebuggerCompositeFragment.ID));
		if (dialog.open() == Window.CANCEL) {
			monitor.setCanceled(true);
			return;
		}
		ServersManager.save();
		setDebugger();
	}

