	/*
	 * Aptana addition - Check to see if this is a XDebug configuration. This
	 * value will be used to determine the options to display in this dialog.
	 */
	private boolean isXdebug(ILaunchConfiguration configuration) {
		try {
			String debuggerID = configuration.getAttribute(
					PHPDebugCorePreferenceNames.PHP_DEBUGGER_ID, "");
			if (debuggerID != null && !debuggerID.equals("")) { //$NON-NLS-1$
				return XDebugCommunicationDaemon.XDEBUG_DEBUGGER_ID
						.equals(debuggerID);
			}
		} catch (CoreException e) {
			Logger
					.logException(
							"PHPServerAdvancedTab.isZendDebugger() failed to determine the debugger type",
							e);
		}
		return false;
	}

