	// Update the 'debug from' related widgets 
	private void updateDebugFrom() {
		if (launchConfiguration != null && debugFromTxt.getText().trim().equals("")) {
			try {
				debugFromTxt.setText(launchConfiguration.getAttribute(Server.BASE_URL, ""));
			} catch (CoreException e) {
			}
		}
		Display.getDefault().asyncExec(new Runnable() {
			public void run() {
				try {
				boolean debugFromSelected = debugStartFromBt.getSelection();
				debugFromTxt.setEnabled(debugFromSelected);
				debugContinueBt.setEnabled(debugFromSelected);
				resetBt.setEnabled(debugFromSelected);
				} catch (SWTException se) {
					// Just in case the widget was disposed (cases such as the configuration deletion).
				}
			}
		});
	}

