	protected void handleDebuggerChanged() {
		boolean isXDebug = isXdebug();
		openBrowser.setEnabled(!isXDebug);
		sessionGroup.setVisible(!isXDebug);
		openBrowser.setSelection(isXDebug || debugFirstPageBt.getEnabled());
		if (isXDebug) {
			openBrowser.setText(PHPServerUIMessages
					.getString("PHPServerAdvancedTab.20")); //$NON-NLS-1$
		} else {
			openBrowser.setText(PHPServerUIMessages
					.getString("PHPServerAdvancedTab.21")); //$NON-NLS-1$
		}
		updateLaunchConfigurationDialog();
		updateDebugServerTesters();
	}

