	protected void initializeDebuggerControl(ILaunchConfiguration configuration) {
		try {
			String debuggerID = configuration.getAttribute(
					PHPDebugCorePreferenceNames.PHP_DEBUGGER_ID, (String) null);
			if (debuggerID != null) {
				fDebuggersCombo.setText(PHPDebuggersRegistry
						.getDebuggerName(debuggerID));
			} else {
				selectDefaultDebugger(configuration);
			}
			// flag should only be set if launch has been attempted on the
			// config
			if (configuration.getAttribute(READ_ONLY, false)) {
				fDebuggersCombo.setEnabled(false);
			}
		} catch (Exception e) {
		}
	}

