	protected void updateSections() {
		breakpointGroup.setVisible(!isNoneDebugger());
		tunnelGroup.setVisible(!isNoneDebugger());
		browserGroup.setVisible(!isNoneDebugger());
		sessionGroup.setVisible(!isXDebug() && !isNoneDebugger());
		openBrowser.setEnabled(!isXDebug());
		if (isXDebug()) {
			openBrowser.setText(
					PHPServerUIMessages.getString("PHPServerAdvancedTab.54")); //$NON-NLS-1$
		} else {
			openBrowser.setText(
					PHPServerUIMessages.getString("PHPServerAdvancedTab.55")); //$NON-NLS-1$
		}
	}

