	private String getActionTitle(String mode) {
		if (ILaunchManager.DEBUG_MODE.equals(mode)) {
			return PHPServerUIMessages.getString("PHPWebPageLaunchDialog.3"); //$NON-NLS-1$
		} else if (ILaunchManager.RUN_MODE.equals(mode)) {
			return PHPServerUIMessages.getString("PHPWebPageLaunchDialog.4"); //$NON-NLS-1$
		} else if (ILaunchManager.PROFILE_MODE.equals(mode)) {
			return PHPServerUIMessages.getString("PHPWebPageLaunchDialog.5"); //$NON-NLS-1$
		}
		throw new IllegalArgumentException();
	}

