	private static URL constractURL(IProject project, String serverURL,
			Path path) throws MalformedURLException {

		URL server = new URL(serverURL);
		IPath url = new Path("/" + server.getPath());

		String basePath = getProjectsBasePath(project);
		boolean removeFirstSegment = true;
		if (basePath == null) {
			basePath = "/";
			removeFirstSegment = false;
		}
		url = url.append(basePath);
		if (removeFirstSegment)
			url = url.append(path.removeFirstSegments(1));
		else
			url = url.append(path);
		return new URL(server.getProtocol(), server.getHost(),
				server.getPort(), url.toString());

	}

