	private String getActionMessage(String mode) {
		if (ILaunchManager.DEBUG_MODE.equals(mode)) {
			return PHPServerUIMessages.getString("PHPWebPageLaunchDialog.0"); //$NON-NLS-1$
		} else if (ILaunchManager.RUN_MODE.equals(mode)) {
			return PHPServerUIMessages.getString("PHPWebPageLaunchDialog.1"); //$NON-NLS-1$
		} else if (ILaunchManager.PROFILE_MODE.equals(mode)) {
			return PHPServerUIMessages.getString("PHPWebPageLaunchDialog.2"); //$NON-NLS-1$
		}
		throw new IllegalArgumentException();
	}

