	@Override
	public void remove(String version) {
		if (detailedVersions != null) {
			Version v = getDetailedVersion(version);
			detailedVersions.remove(version);

			// remove hierarchy
			if (v.getStability() == ComposerConstants.STABLE) {
				String major = v.getMajor();
				if (major != null) {
					if (majors.containsKey(major)) {
						// reverse ordered
						SortedSet<Integer> majorList = majors.get(major);

						String minor = v.getMinor();
						if (minor != null) {
							try {
								Integer minorInt = Integer.parseInt(minor);
								// remove if present
								majorList.remove(minorInt);
							} catch (NumberFormatException e) {
								e.printStackTrace();
							}
						}

						if (majorList.size() == 0) {
							majors.remove(major);
						}
					}
				}
			}
		}

		super.remove(version);
	}

