	/**
	 * Returns the configured vendor directory for the given Composer-enabled
	 * project.
	 * 
	 * @return a singleton array containing the configured vendor directory, or
	 *         <code>null</code> if the given project is not using Composer.
	 */
	@Override
	public String[] getLibraryFolderNames(IProject project) {
		try {
			ComposerRoot root = ComposerRoot.parse(project);
			if (root != null) {
				ComposerProperties properties = new ComposerProperties(root);
				return new String[] { properties.getVendorDir() };
			}
		} catch (Exception e) {
			ComposerCorePlugin.logError(e);
		}

		return null;
	}

