	public static Type getType(String type) {
		if (type.equalsIgnoreCase("composer")) { //$NON-NLS-1$
			return ComposerRepository.class;
		} else if (type.equalsIgnoreCase("vcs")) { //$NON-NLS-1$
			return VcsRepository.class;
		} else if (type.equalsIgnoreCase("git")) { //$NON-NLS-1$
			return GitRepository.class;
		} else if (type.equalsIgnoreCase("svn")) { //$NON-NLS-1$
			return SubversionRepository.class;
		} else if (type.equalsIgnoreCase("hg")) { //$NON-NLS-1$
			return MercurialRepository.class;
		} else if (type.equalsIgnoreCase("package")) { //$NON-NLS-1$
			return PackageRepository.class;
		} else if (type.equalsIgnoreCase("pear")) { //$NON-NLS-1$
			return PearRepository.class;
		}

		return null;
	}

