	public static Repository create(String type) {
		if (type.equalsIgnoreCase("composer")) { //$NON-NLS-1$
			return new ComposerRepository();
		} else if (type.equalsIgnoreCase("vcs")) { //$NON-NLS-1$
			return new VcsRepository();
		} else if (type.equalsIgnoreCase("git")) { //$NON-NLS-1$
			return new GitRepository();
		} else if (type.equalsIgnoreCase("svn")) { //$NON-NLS-1$
			return new SubversionRepository();
		} else if (type.equalsIgnoreCase("hg")) { //$NON-NLS-1$
			return new MercurialRepository();
		} else if (type.equalsIgnoreCase("package")) { //$NON-NLS-1$
			return new PackageRepository();
		} else if (type.equalsIgnoreCase("pear")) { //$NON-NLS-1$
			return new PearRepository();
		}

		return new Repository(type) {
		};
	}

