	/**
	 * Sets the duration in according to the timestamp(enter time) and the exit time
	 * 
	 * @param exitTimeSeconds
	 *            - the exit time from the function in seconds
	 * @param exitTimeMicroseconds
	 *            - the exit time from the function in microseconds
	 */
	public void setDuration(long exitTimeSeconds, long exitTimeMicroseconds) {
		long startSecond = fTimestampSeconds;
		long startMSecond = fTimestampMicroseconds;
		long startTime = startMSecond + startSecond * CONVERTION;
		long endTime = exitTimeMicroseconds + exitTimeSeconds * CONVERTION;
		int duration = (int) (endTime - startTime);
		this.fDurationSecond = duration / CONVERTION;
		this.fDurationMicrosecond = duration % CONVERTION;
	}

