	/*
	 * (non-Javadoc)
	 * @see org.eclipse.php.internal.ui.search.AbstractOccurrencesFinder#findOccurrences()
	 */
	protected void findOccurrences() {
		if (nestingLevel == 0) {
			// do nothing
			return;
		}
		String nestingStr = "";
		if (nestingLevel > 1) {
			nestingStr = ' ' + Integer.toString(nestingLevel);
		}
		fDescription = Messages.format(TARGET_OF, (statement.getType() == ASTNode.BREAK_STATEMENT) ? "break" + nestingStr : "continue" + nestingStr);
		// No need for the visitor. Just traverse up the AST tree and locate the target.
		addOccurrences();
	}

