	/*
	 * Traverse up the AST tree and locate the node to add as an occurrence target.
	 */
	private void addOccurrences() {
		boolean targetFound = false;
		int nestingCount = 0;
		int blockEnd = -1;
		ASTNode parent = statement.getParent();
		while (!targetFound) {
			int type = parent.getType();
			if (isStopper(type)) {
				break;
			}
			if (isTarget(type)) {
				nestingCount++;
				if (nestingCount == nestingLevel) {
					// Found the target level
					fResult.add(new OccurrenceLocation(parent.getStart(), getLength(parent), getOccurrenceType(null), fDescription));
					// In cases where we have a block, mark the closing curly bracket
					if (blockEnd > -1) {
						fResult.add(new OccurrenceLocation(blockEnd - 1, 1, getOccurrenceType(null), fDescription));
					}
					targetFound = true;
				} else {
					blockEnd = -1;
				}
			} else if (type == ASTNode.BLOCK) {
				blockEnd = parent.getEnd();
			} else {
				blockEnd = -1;
			}
			parent = parent.getParent();
		}
	}

