	/**
	 * @param root the AST root
	 * @param node the selected node
	 * @return returns a message if there is a problem
	 */
	public String initialize(Program root, ASTNode node) {
		fASTRoot = root;
		nestingLevel = 0;
		if (node != null) {
			if (node.getType() == ASTNode.BREAK_STATEMENT) {
				BreakStatement bStatement = (BreakStatement) node;
				nestingLevel = getNestingLevel(bStatement.getExpression());
				statement = bStatement;
				return null;
			}
			if (node.getType() == ASTNode.CONTINUE_STATEMENT) {
				ContinueStatement cStatement = (ContinueStatement) node;
				nestingLevel = getNestingLevel(cStatement.getExpression());
				statement = cStatement;
				return null;
			}
		}
		fDescription = "BreakContinueTargetFinder_occurrence_description"; //$NON-NLS-1$
		return fDescription;
	}

