	/**
	 * Mark CON on: MyClass::CON;
	 */
	public boolean visit(StaticConstantAccess classConstantAccess) {
		// TODO - Change this naive implementation to support real binded occurrences (using the Binding mechanism)
		// if (classConstantAccess.getClassName().getName().equals(typeDeclarationName)) {
		Identifier constant = classConstantAccess.getConstant();
		if (classMemberName.equals(constant.getName())) {
			fResult.add(new OccurrenceLocation(constant.getStart(), constant.getLength(), getOccurrenceType(constant), fDescription));
		}
		// }
		return true;
	}

