	/**
	 * @param dispatch
	 * @throws RuntimeException
	 * FIXME - Use IBinding to check the dispatch.
	 */
	private void checkDispatch(int start) throws RuntimeException {
		//		try {
		//			IStructuredModel existingModel;
		//			IStructuredDocument structuredDocument = null;
		//
		//			if (changedFile instanceof ExternalFileWrapper) {
		//				existingModel = StructuredModelManager.getModelManager().getExistingModelForRead(changedFile.getFullPath().toOSString());
		//			} else {
		//				existingModel = StructuredModelManager.getModelManager().getModelForRead(changedFile);
		//			}
		//
		//			if (existingModel != null) {
		//				structuredDocument = existingModel.getStructuredDocument();
		//			} else {
		//				structuredDocument = StructuredModelManager.getModelManager().createStructuredDocumentFor(changedFile);
		//			}
		//
		//			final PHPFileData fileModel = PHPWorkspaceModelManager.getInstance().getModelForFile(changedFile, false);
		//			if (fileModel == null) {
		//				throw new RuntimeException();
		//			}
		//
		//			final CodeData[] resolve = CodeDataResolver.getInstance().resolve(structuredDocument, start, projectModel, fileModel);
		//			if (resolve != null && resolve.length > 0) {
		//				if (resolve[0] == propertyCodeData) {
		//					addChange(start);
		//				}
		//			}
		//		} catch (Exception e) {
		//			throw new RuntimeException(e);
		//		}
	}

