	/*
	 * Check that the given name is equal to the searched constant name.
	 * The equality check is done according to these rules:
	 * 	1.	In case that the case-sensitive flag is false, or in case that the scalar
	 * 		appears before a 'define' call, we check for case-insensitive equality.
	 *  2.	In any other case, the equality check is case sensitive.
	 * @param scalarValue The value to compare.
	 * @return True, if equals according to the conditions; False, otherwise.
	 */
	private boolean checkEquality(String scalarValue) {
		if (!isCaseSensitiveConstant || !defineFound) {
			return constantName.equalsIgnoreCase(scalarValue);
		}
		return constantName.equals(scalarValue);
	}

