	/*
	 * Check the function invocation parameters to see if the case-sensitive parameter is
	 * true or false.
	 * Define signature: { define ( string $name , mixed $value [, bool $case_insensitive ] ) }
	 * 
	 * @param parameters The function invocation parameters.
	 * @return True, if the 'define' call does not contain a case parameter or contains it as true;
	 * False, in case that the parameters contain a 'false' case parameter.
	 */
	private boolean isCaseSensitiveDefined(List<Expression> parameters) {
		if (parameters.size() == 2 || parameters.size() > 3) {
			// default behavior is case sensitive.
			return true;
		}
		Expression expression = parameters.get(2);
		if (expression.getType() == ASTNode.SCALAR) {
			Scalar scalar = (Scalar) expression;
			String value = scalar.getStringValue();
			return "true".equalsIgnoreCase(value);
		}
		return false;
	}

