	/*
	 * (non-Javadoc)
	 * @see org.eclipse.php.internal.ui.search.AbstractOccurrencesFinder#getOccurrenceReadWriteType(org.eclipse.php.internal.core.ast.nodes.ASTNode)
	 */
	protected int getOccurrenceType(ASTNode node) {
		if (node.getType() == ASTNode.VARIABLE) {
			Variable variable = (Variable) node;
			ASTNode parent = variable.getParent();
			int parentType = parent.getType();
			if (parentType == ASTNode.ASSIGNMENT) {
				Assignment assignment = (Assignment) parent;
				if (assignment.getLeftHandSide() == node) {
					return IOccurrencesFinder.F_WRITE_OCCURRENCE;
				}
			} else if (parentType == ASTNode.POSTFIX_EXPRESSION || parentType == ASTNode.PREFIX_EXPRESSION || parentType == ASTNode.CATCH_CLAUSE) {
				return IOccurrencesFinder.F_WRITE_OCCURRENCE;
			} else if (parentType == ASTNode.FOR_EACH_STATEMENT) {
				if (variable.getLocationInParent() != ForEachStatement.EXPRESSION_PROPERTY) {
					return IOccurrencesFinder.F_WRITE_OCCURRENCE;
				}
			}
		}
		return IOccurrencesFinder.F_READ_OCCURRENCE;
	}

