	/**
	 * @param root the AST root
	 * @param node the selected node (must be an {@link Identifier} or {@link Scalar} instance)
	 * @return returns a message if there is a problem
	 */
	public String initialize(Program root, ASTNode node) {
		fASTRoot = root;
		isGlobalScope = true;
		if (node.getType() == ASTNode.SCALAR) {
			// We have a scalar inside a GLOBALS array.
			// For example: $GLOBALS['b'] = $GLOBALS['a'] + $GLOBALS['b'];
			globalName = ((Scalar) node).getStringValue();
			if (globalName.length() > 2 && isQuated(globalName)) {
				globalName = globalName.substring(1, globalName.length() - 1);
			}
			return null;
		}
		if (node.getType() == ASTNode.IDENTIFIER) {
			globalName = ((Identifier) node).getName();
			return null;
		}
		fDescription = "OccurrencesFinder_occurrence_description";
		return fDescription;
	}

