	/**
	 * Returns the paths to all of the enclosing projects for this search scope.
	 * The path is a union of getPartialScopeProjects() with getFullScopeProjects().
	 * <ul>
	 * <li> If the path is a project path, this is the full path of the project
	 *       (see <code>IResource.getFullPath()</code>).
	 *        For example, /MyProject
	 * </li>
	 * </ul>
	 * 
	 * @return an array of paths to the enclosing projects.
	 * @see #getFullScopeProjects()
	 * @see #getPartialScopeProjects()
	 */
	public IProject[] getAllEnclosingProjects();

