	/*
	 * (non-Javadoc)
	 * @see org.eclipse.php.internal.ui.search.AbstractOccurrencesFinder#getOccurrenceReadWriteType(org.eclipse.php.internal.core.ast.nodes.ASTNode)
	 */
	protected int getOccurrenceReadWriteType(ASTNode node) {
		Variable variable = (Variable) node;
		ASTNode parent = variable.getParent();
		if (parent.getType() == ASTNode.ASSIGNMENT) {
			Assignment assignment = (Assignment) parent;
			if (assignment.getLeftHandSide() == node) {
				return IOccurrencesFinder.F_WRITE_OCCURRENCE;
			}
		}
		if (parent.getType() == ASTNode.FOR_EACH_STATEMENT || parent.getType() == ASTNode.FORMAL_PARAMETER || parent.getType() == ASTNode.CATCH_CLAUSE) {
			return IOccurrencesFinder.F_WRITE_OCCURRENCE;
		}
		
		return IOccurrencesFinder.F_READ_OCCURRENCE;
	}

