	public boolean visit(TryStatement node) {
		int currentSize= fCatchedExceptions.size();
		List catchClauses= node.catchClauses();
		for (Iterator iter= catchClauses.iterator(); iter.hasNext();) {
//			IVariableBinding variable= ((CatchClause)iter.next()).getException().resolveBinding();
//			if (variable != null && variable.getType() != null) {
//				fCatchedExceptions.add(variable.getType());
//			}
		}
		node.getBody().accept(this);
		int toRemove= fCatchedExceptions.size() - currentSize;
		for(int i= toRemove; i > 0; i--) {
			fCatchedExceptions.remove(currentSize);
		}
		
		// visit catch and finally
		for (Iterator iter= catchClauses.iterator(); iter.hasNext(); ) {
			((CatchClause)iter.next()).accept(this);
		}
			
		// return false. We have visited the body by ourselves.	
		return false;
	}

