	private void addResultsFor(IProject project, PHPClassConstData[] constants, String stringPattern, boolean caseSensitive, IPHPSearchScope scope, PHPSearchResult textResult, IProgressMonitor monitor) {
		for (int i = 0; i < constants.length; i++) {
			if (i % 100 == 0) {
				// Check for monitor cancellation every 100 ticks
				if (monitor != null && monitor.isCanceled()) {
					throw new OperationCanceledException();
				}
			}
			PHPClassConstData constantData = constants[i];
			if (SearchPattern.match(stringPattern, constantData.getName(), caseSensitive, true)) {
				int start = constantData.getUserData().getStopPosition();
				textResult.addMatch(new Match(new PHPClassConstantDataDecorator(constantData, project), start, constantData.getName().length()));
			}
			monitor.worked(1);
		}
	}

