	private SearchPatternData determineInitValuesFrom(PHPCodeData codeData) {
		// TODO - Once we will get values to this function. For now, the codeResolve always return null and we never get to this point.

		if (codeData instanceof PHPClassData) {
			return new SearchPatternData(CLASS, ALL_OCCURRENCES, false, codeData.getName(), codeData);
		} else if (codeData instanceof PHPFunctionData) {
			return new SearchPatternData(FUNCTION, ALL_OCCURRENCES, false, codeData.getName(), codeData);
		} if (codeData instanceof PHPConstantData) {
			return new SearchPatternData(CONSTANT, ALL_OCCURRENCES, true, codeData.getName(), codeData);
		}
		return new SearchPatternData(CLASS, ALL_OCCURRENCES, false, codeData.getName(), codeData);
	}

