	public IStatus run(IProgressMonitor monitor) throws OperationCanceledException {
		final PHPSearchResult textResult = (PHPSearchResult) getSearchResult();
		textResult.removeAll();
		PHPSearchEngine engine = new PHPSearchEngine();
		int totalTicks = IProgressMonitor.UNKNOWN;
		monitor.beginTask(PHPUIMessages.getString("PHPSearchQuery_task_label"), totalTicks);
		IProgressMonitor mainSearchPM = new SubProgressMonitor(monitor, totalTicks);
		String stringPattern = null;
		PatternQuerySpecification patternSpec = (PatternQuerySpecification) fPatternData;
		stringPattern = patternSpec.getQuery();
		engine.search(stringPattern, fPatternData.getScope(), textResult, patternSpec.isCaseSensitive(), mainSearchPM);
		String message = Messages.format(PHPUIMessages.getString("PHPSearchQuery_status_ok_message"), String.valueOf(textResult.getMatchCount()));
		return new Status(IStatus.OK, PHPUiPlugin.getPluginId(), 0, message, null);
	}

