	/**
	 * Returns an IPHPSearchScope for the workspace. 
	 * The returned type is PHPWorspaceScope.
	 * 
	 * @return	IPHPSearchScope for the workspace.
	 */
	public static IPHPSearchScope createWorkspaceScope(int searchFor) {
		IWorkspace workspace = PHPUiPlugin.getWorkspace();
		IProject[] projects = workspace.getRoot().getProjects();
		PHPWorspaceScope scope = new PHPWorspaceScope(searchFor);
		for (int i = 0; i < projects.length; i++) {
			try {
				if (projects[i].isAccessible() && projects[i].hasNature(PHPNature.ID)) {
					scope.add(projects[i]);
				}
			} catch (CoreException e) {
				PHPUiPlugin.log(e);
			}
		}
		return scope;
	}

