	public Match[] computeContainedMatches(AbstractTextSearchResult result, IEditorPart editor) {
		final PHPStructuredEditor structuredEditor = EditorUtility.getPHPStructuredEditor(editor);
		if (structuredEditor != null)
			editor = structuredEditor;
		
		IEditorInput editorInput= editor.getEditorInput();
		if (editorInput instanceof IFileEditorInput)  {
			IFileEditorInput fileEditorInput= (IFileEditorInput) editorInput;
			return computeContainedMatches(result, fileEditorInput.getFile());
		}
		return NO_MATCHES;
	}

