	/**
	 * 
	 * @param selection
	 * @return
	 */
	public IPHPSearchScope createSelectedPHPSearchScope(int searchFor, ISelection selection) {
		Set phpElements;
		if (selection instanceof IStructuredSelection && !selection.isEmpty()) {
			Iterator iter = ((IStructuredSelection) selection).iterator();
			phpElements = new HashSet(((IStructuredSelection) selection).size());
			while (iter.hasNext()) {
				Object selectedElement = iter.next();
				if (selectedElement instanceof IResource)
					addPHPElements(phpElements, (IResource) selectedElement);
				else if (selectedElement instanceof IAdaptable) {
					IResource resource = (IResource) ((IAdaptable) selectedElement).getAdapter(IResource.class);
					if (resource != null)
						addPHPElements(phpElements, resource);
				}
			}
		} else {
			phpElements = EMPTY_SET;
		}
		return createPHPSearchScope(searchFor, phpElements);
	}

