	public boolean isInScope(CodeData codeData) {
		IAdaptable adaptable = (IAdaptable) codeData;
		IFile file = (IFile) (adaptable.getAdapter(IResource.class));

		// First, check if the resource is contained in one of the added projects.
		Iterator iterator = fullProjects.iterator();
		while (iterator.hasNext()) {
			if (((IProject) iterator.next()).exists(file.getFullPath())) {
				return true;
			}
		}

		// Check if the resource is contained in one of the resources.
		Iterator pathsIterator = paths.entrySet().iterator();
		while (pathsIterator.hasNext()) {
			Map.Entry entry = (Map.Entry) pathsIterator.next();
			List values = (List) entry.getValue();
			if (values.contains(file.getFullPath())) {
				return true;
			}
		}
		return false;
	}

