	/**
	 * Returns all the accessible IProjects in the search scope.
	 * 
	 * @param scope
	 * @return An array of all the IProject in the scope.
	 * @see #getPHPProjects(IPHPSearchScope)
	 */
	public IProject[] getProjects(IPHPSearchScope scope) {
		IProject[] projects = scope.getAllEnclosingProjects();
		HashSet temp = new HashSet();
		for (int i = 0; i < projects.length; i++) {
			if (projects[i].isAccessible())
				temp.add(projects[i]);
		}
		return (IProject[]) temp.toArray(new IProject[temp.size()]);
	}

