	public String getText(Object element) {
		String labelWithCounts = getLabelWithCounts(element, super.getText(element));

		StringBuffer res = new StringBuffer(labelWithCounts);

		IStructuredContentProvider provider = (IStructuredContentProvider) fPage.getViewer().getContentProvider();
		Object visibleParent = null;
		if (provider instanceof ITreeContentProvider) {
			visibleParent = ((ITreeContentProvider) provider).getParent(element);
		}
		if (visibleParent == null && !(element instanceof IProject) && !(element instanceof PHPFileData)) {
			String text = ((PHPCodeData) element).getUserData().getFileName();
			if (text != null && text.length() > 0) {
				res.append(PHPElementLabels.CONCAT_STRING).append(text);
			}
		}
		return res.toString();
	}

