	protected final int getNumberOfPotentialMatches(Object element) {
		int res = 0;
		// TODO - Add potential matches
		//		AbstractTextSearchResult result= fPage.getInput();
		//		if (result != null) {
		//			Match[] matches= result.getMatches(element);
		//			for (int i = 0; i < matches.length; i++) {
		//				if ((matches[i]) instanceof PHPElementMatch) {
		//					if (((JavaElementMatch)matches[i]).getAccuracy() == SearchMatch.A_INACCURATE)
		//						res++;
		//				}
		//			}
		//		}
		return res;
	}

