	@Override
	public IStatus runInWorkspace(IProgressMonitor monitor) {
		monitor.beginTask(Messages.AddComposerJob_Title, IProgressMonitor.UNKNOWN);
		composer.addComposer(monitor);
		try {
			IContainer project = composer.getRoot();
			project.refreshLocal(IResource.DEPTH_ONE, monitor);
			if (ComposerService.isComposerProject(project)) {
				ComposerService.excludeTestPaths(project.getProject());
				openComposerEditor(project);
			}
		} catch (CoreException e) {
			return new Status(IStatus.ERROR, ComposerUIPlugin.PLUGIN_ID, Messages.InstallDependenciesJob_Error, e);
		}
		monitor.done();
		return Status.OK_STATUS;
	}

