	private void openComposerEditor(final IContainer root) {
		final IProject project = root.getProject();
		IWorkbench wb = PlatformUI.getWorkbench();
		wb.getDisplay().asyncExec(new Runnable() {
			public void run() {
				IWorkbench wb = PlatformUI.getWorkbench();
				IWorkbenchWindow window = wb.getActiveWorkbenchWindow();

				if (window != null) {
					IFile composerJson = project.getFile(ComposerService.COMPOSER_JSON);
					try {
						window.getActivePage().openEditor(new FileEditorInput(composerJson), ComposerJsonEditor.ID);
					} catch (PartInitException e) {
						ComposerUIPlugin.logError(e);
					}
				}
			}
		});
	}

