	public IStatus runInWorkspace(IProgressMonitor monitor) {
		monitor.beginTask(Messages.ResolveDependenciesJob_Title, IProgressMonitor.UNKNOWN);
		try {
			composer.resolve(monitor, ComposerCLIParams.toStringArray(extraOptions));
			if (composer.getError() != null) {
				return new Status(IStatus.ERROR, ComposerUIPlugin.PLUGIN_ID, Messages.InstallDependenciesJob_ErrorTitle,
						composer.getError());
			} else {
				try {
					IContainer root = composer.getRoot();
					root.refreshLocal(IResource.DEPTH_ONE, monitor);
					ComposerService.getVendor(root).refreshLocal(IResource.DEPTH_INFINITE, monitor);
				} catch (CoreException e) {
					ComposerUIPlugin.logError(e);
				}
			}
		} finally {
			monitor.done();
		}
		return Status.OK_STATUS;
	}

