	@Override
	public IStatus runInWorkspace(IProgressMonitor monitor) {
		monitor.beginTask(Messages.UpdateDependenciesJob_Title, IProgressMonitor.UNKNOWN);
		composer.update(monitor);
		if (composer.getError() != null) {
			return new Status(IStatus.ERROR, ComposerUIPlugin.PLUGIN_ID, Messages.InstallDependenciesJob_ErrorTitle,
					composer.getError());

		} else {
			try {
				IContainer root = composer.getRoot();
				root.refreshLocal(IResource.DEPTH_ONE, monitor);
				ComposerService.getVendor(root).refreshLocal(IResource.DEPTH_INFINITE, monitor);
			} catch (CoreException e) {
				ComposerUIPlugin.logError(e);
			}
		}
		monitor.done();
		return Status.OK_STATUS;
	}

