	/**
	 * @see ClassApply#highlightStatic(StaticDispatch)
	 */
	private void highlightStatic(StaticDispatch dispatch) {
		Expression className = dispatch.getClassName();
		if (className instanceof Identifier) {
			if (!ClassHighlighting.SELF.equalsIgnoreCase(((Identifier) className).getName())
					&& !ClassHighlighting.PARENT.equalsIgnoreCase(((Identifier) className).getName())) {
				// We want to highlight all NamespaceName segments,
				// so don't use this.highlight(className) that will only
				// highlight last NamespaceName segment.
				super.highlight(className);
			}
		}
		if (className instanceof NamespaceName) {
			highlightLastNamespaceSegment((NamespaceName) className);
		}
	}

