		@Override
		public boolean visit(ClassName classConst) {
			Expression classNode = classConst.getName();
			if (classNode instanceof Identifier) {

				String className = ((Identifier) classNode).getName();
				IModelAccessCache cache = classConst.getAST().getBindingResolver().getModelAccessCache();
				try {
					IType[] types = PHPModelUtils.getTypes(className, getSourceModule(), classConst.getStart(), cache,
							new NullProgressMonitor());
					if (types != null) {
						for (IType type : types) {
							if (ModelUtils.isDeprecated(type)) {
								// SemanticHighlightingPresenter.updatePresentation()
								// sorts the "highlighting" areas by
								// ascending position.
								// Any fully-qualified class name highlighting
								// will always be rendered before its class name
								// highlighting (when their start positions
								// differ)...
								// https://bugs.eclipse.org/bugs/show_bug.cgi?id=496045
								// https://bugs.eclipse.org/bugs/show_bug.cgi?id=549957
								// See also
								// ClassHighlighting#visit(ClassInstanceCreation)
								if (!(ClassHighlighting.SELF.equalsIgnoreCase(className)
										|| ClassHighlighting.CLASS.equalsIgnoreCase(className)
										|| ClassHighlighting.PARENT.equalsIgnoreCase(className))) {
									highlight(classConst);
								}
								if (classNode instanceof NamespaceName) {
									// ...so we must render again the class
									// name "Deprecated Highlighting"
									// on top of the class name
									// "Class Highlighting"
									highlightLastNamespaceSegment((NamespaceName) classNode);
								}
								break;
							}
						}
					}
				} catch (ModelException e) {
					Logger.logException(e);
				}

			}
			return true;
		}

