		public boolean visit(FunctionInvocation funcInv) {
			if (!(funcInv.getParent() instanceof MethodInvocation)) {
				IModelAccessCache cache = funcInv.getAST().getBindingResolver()
						.getModelAccessCache();
				if (cache != null) {
					Collection<IMethod> functions = cache.getGlobalFunctions(
							getSourceModule(),
							ModelUtils.getFunctionName(funcInv
									.getFunctionName()), null);
					if (functions != null) {
						for (IMethod function : functions) {
							if (ModelUtils.isDeprecated(function)) {
								highlight(funcInv.getFunctionName());
								break;
							}
						}
					}
				}
			}
			return true;
		}

