		public boolean visit(FunctionInvocation funcInv) {
			if (!(funcInv.getParent() instanceof MethodInvocation)) {
				try {
					IMethod[] functions = PHPModelUtils.getFunctions(ModelUtils
							.getFunctionName(funcInv.getFunctionName()),
							getSourceModule(), funcInv.getStart(), null);
					if (functions != null && functions.length == 1) {
						if (ModelUtils.isDeprecated(functions[0])) {
							highlight(funcInv.getFunctionName());
						}
					}
				} catch (ModelException e) {
					Logger.logException(e);
				}
			}
			return true;
		}

