		private void highlightFunctionName(Expression functionName) {
			if (functionName instanceof NamespaceName) {
				List<Identifier> segments = ((NamespaceName) functionName).segments();
				if (segments.size() > 0) {
					Identifier segment = segments.get(segments.size() - 1);
					highlight(segment);
				}
			} else if (functionName instanceof Identifier) {
				PHPKeywords keywords = PHPKeywords.getInstance(functionName.getAST().apiLevel());
				String name = ((Identifier) functionName).getName();
				if (!keywords.getKeywordNames().contains(name.toLowerCase())) {
					highlight(functionName);
				}
			}
		}

