		/**
		 * @param identifier
		 */
		private void dealIdentifier(Identifier identifier) {
			IModelElement[] elements = findMethods(identifier, fCurrentNamespace);
			if (elements == null || elements.length == 0) {
				elements = findMethods(identifier, null);
			}
			if (elements != null && elements.length > 0 && elements[0] != null) {
				for (IModelElement modelElement : elements) {
					if (modelElement != null) {
						if (ModelUtils.isExternalElement(modelElement)) {
							highlight(identifier);
							return;
						}
					}
				}
			}
		}

