		public boolean visit(FunctionInvocation functionInvocation) {
			final Expression functionName = functionInvocation
					.getFunctionName().getName();
			final int invocationParent = functionInvocation.getParent()
					.getType();
			if ((functionName.getType() == ASTNode.IDENTIFIER || functionName
					.getType() == ASTNode.NAMESPACE_NAME)
					&& invocationParent != ASTNode.STATIC_METHOD_INVOCATION) {
				if (functionName instanceof Identifier) {
					String name = ((Identifier) functionName).getName();
					if (isInternalFunction(functionInvocation.getFunctionName())) {
						highlight(functionName);
					}
				}
				//
			}
			return true;
		}

