		@Override
		public void endVisit(Variable variable) {
			if (variable.getParent().getType() != ASTNode.FIELD_ACCESS
					|| (variable.getParent().getType() == ASTNode.FIELD_ACCESS
							&& ((FieldAccess) variable.getParent()).getDispatcher() == variable)) {
				Expression varName = variable.getName();
				if (params.contains(((Identifier) varName).getName()) && varName instanceof Identifier
						&& ((variable.isDollared() && variable.getParent().getType() != ASTNode.STATIC_FIELD_ACCESS)
								|| (!variable.isDollared() && ASTNodes.isQuotedDollaredCurlied(variable)))) {
					highlight(variable);
				}
			}
		}

