	public void update(ViewerCell cell) {
		Object obj = cell.getElement();
		
		if (obj instanceof MinimalPackage) {
			MinimalPackage pkg = (MinimalPackage)obj;
			
			StyledString styledString = new StyledString();
			
//			if (author.getEmail() != null && author.getEmail().trim() != "" && !author.getEmail().trim().equals("")) {
//				styledString.append(" <" + author.getEmail().trim() + ">", StyledString.COUNTER_STYLER);
//			}
//			
//			if (author.getHomepage() != null && author.getHomepage().trim() != "" && !author.getHomepage().trim().equals("")) {
//				styledString.append(" - " + author.getHomepage().trim(), StyledString.DECORATIONS_STYLER);
//			}
			updateText(pkg, styledString);
			
			cell.setText(styledString.toString());
			cell.setStyleRanges(styledString.getStyleRanges());
			
			cell.setImage(getImage(pkg));
			
			super.update(cell);
		}
	}

