	public void update(ViewerCell cell) {
		Object obj = cell.getElement();
		String text = getText(obj);
		
		StyledString styledString = new StyledString(text);
		
		if (Arrays.asList(Scripts.getEvents()).contains(text)) {
			int count = scripts.getAsArray(text).size();
			styledString.append(" (" + count + ")", StyledString.COUNTER_STYLER);
			
			cell.setImage(eventImage);
		} else {
			cell.setImage(scriptImage); 
		}
		
		cell.setText(styledString.toString());
		cell.setStyleRanges(styledString.getStyleRanges());
		
		super.update(cell);
	}

