	/**
	 * Update the selections of the tree elements in items to reflect the new
	 * selections provided.
	 * 
	 * @param items
	 *            with keys of Object (the tree element) and values of List (the
	 *            selected list elements).
	 */
	public void updateSelections(final Map items) {

		// Potentially long operation - show a busy cursor
		BusyIndicator.showWhile(fTreeViewer.getControl().getDisplay(), new Runnable() {
			@Override
			public void run() {
				handleUpdateSelection(items);
			}
		});
	}

