	/**
	 * Sets the contents of the list viewer based upon the specified selected
	 * tree element. This also includes checking the appropriate list items.
	 * 
	 * @param treeElement
	 *            java.lang.Object
	 */
	protected void populateListViewer(final Object treeElement) {
		if (treeElement == fCurrentTreeSelection)
			return;
		fCurrentTreeSelection = treeElement;
		fListViewer.setInput(treeElement);
		List<?> listItemsToCheck = fCheckedStateStore.get(treeElement);

		if (listItemsToCheck != null) {
			Iterator<?> listItemsEnum = listItemsToCheck.iterator();
			while (listItemsEnum.hasNext())
				fListViewer.setChecked(listItemsEnum.next(), true);
		}
	}

