	/**
	 * Returns a boolean indicating whether all list elements associated with
	 * the passed tree element are currently checked
	 * 
	 * @return boolean
	 * @param treeElement
	 *            java.lang.Object
	 */
	protected boolean areAllElementsChecked(Object treeElement) {
		List<?> checkedElements = fCheckedStateStore.get(treeElement);
		if (checkedElements == null) // ie.- tree item not even gray-checked
			return false;

		return getListItemsSize(treeElement) == checkedElements.size();
	}

