	/**
	 * Iterates through the passed elements which are being realized for the
	 * first time and check each one in the tree viewer as appropriate
	 * 
	 * @param elements
	 */
	protected void checkNewTreeElements(Object[] elements) {
		for (int i = 0; i < elements.length; ++i) {
			Object currentElement = elements[i];
			boolean checked = fCheckedStateStore.containsKey(currentElement);
			fTreeViewer.setChecked(currentElement, checked);
			fTreeViewer.setGrayed(currentElement, checked
					&& !fWhiteCheckedTreeItems.contains(currentElement));
		}
	}

