	/**
	 * Handles the selection of an item in the tree viewer
	 * 
	 * @param event
	 *            ISelection
	 */
	@Override
	public void selectionChanged(final SelectionChangedEvent event) {
		BusyIndicator.showWhile(getTable().getShell().getDisplay(), new Runnable() {
			@Override
			public void run() {
				IStructuredSelection selection = (IStructuredSelection) event.getSelection();
				Object selectedElement = selection.getFirstElement();
				if (selectedElement == null) {
					fCurrentTreeSelection = null;
					fListViewer.setInput(fCurrentTreeSelection);
					return;
				}
				populateListViewer(selectedElement);
			}
		});
	}

