	/**
	 * Exports the JAR package.
	 * 
	 * @param op
	 *            the op
	 * @return a boolean indicating success or failure
	 */
	protected boolean executeExportOperation(IPharExportRunnable op) {
		try {
			getContainer().run(true, true, op);
		} catch (InterruptedException e) {
			return false;
		} catch (InvocationTargetException ex) {
			// if (ex.getTargetException() != null) {
			// ExceptionHandler.handle(ex, getShell(),
			// JarPackagerMessages.JarPackageWizard_jarExportError_title,
			// JarPackagerMessages.JarPackageWizard_jarExportError_message);
			// return false;
			// }
		}
		IStatus status = op.getStatus();
		if (!status.isOK()) {
			ErrorDialog.openError(getShell(), "", null, status);
			return !(status.matches(IStatus.ERROR));
		}
		return true;
	}

