	@SuppressWarnings("unchecked")
	Object[] getSelectedElementsWithoutContainedChildren() {
		// Iterator itemIterator = getSelectedResourcesIterator();

		Set elements = new HashSet();
		for (Iterator iterator = getSelectedResourcesIterator(); iterator
				.hasNext();) {
			elements.add(iterator.next());
		}
		Map map = new HashMap();
		for (Iterator iterator = elements.iterator(); iterator.hasNext();) {
			Object element = (Object) iterator.next();
			Object resource = element;
			if (element instanceof IModelElement) {
				try {
					resource = ((IModelElement) element)
							.getCorrespondingResource();
				} catch (ModelException e) {
					continue;
				}
			}
			map.put(resource, element);
		}

		for (Iterator iterator = map.keySet().iterator(); iterator.hasNext();) {
			Object element = (Object) iterator.next();
			if (element instanceof IResource) {
				if (isDescendent(map, (IResource) element)) {
					elements.remove(map.get(element));
				}
			}
		}
		return elements.toArray();
	}

