	/**
	 * Open an appropriate destination browser so that the user can specify a
	 * source to import from
	 */
	protected void handleDestinationBrowseButtonPressed() {
		FileDialog dialog = new FileDialog(getContainer().getShell(), SWT.SAVE);
		dialog.setFilterExtensions(new String[] {});

		String currentSourceString = "Destination Value";
		int lastSeparatorIndex = currentSourceString
				.lastIndexOf(File.separator);
		if (lastSeparatorIndex != -1) {
			dialog.setFilterPath(currentSourceString.substring(0,
					lastSeparatorIndex));
			dialog.setFileName(currentSourceString.substring(
					lastSeparatorIndex + 1, currentSourceString.length()));
		}
		String selectedFileName = dialog.open();
		if (selectedFileName != null) {
			IContainer[] findContainersForLocation = ResourcesPlugin
					.getWorkspace().getRoot().findContainersForLocation(
							new Path(selectedFileName));
			if (findContainersForLocation.length > 0) {
				selectedFileName = findContainersForLocation[0].getFullPath()
						.makeRelative().toString();
			}
			fDestinationNamesCombo.setText(selectedFileName);
		}
	}

