	/**
	 * Handles core exceptions that are thrown by
	 * {@link IJarBuilder#writeFile(IFile, IPath)}.
	 * 
	 * @param ex
	 *            the core exception
	 * @since 3.5
	 */
	private void handleCoreExceptionOnExport(CoreException ex) {
		Throwable realEx = ex.getStatus().getException();
		if (realEx instanceof IOException && realEx.getMessage() != null
				&& realEx.getMessage().startsWith("duplicate entry:")) // hardcoded message string from java.util.zip.ZipOutputStream.putNextEntry(ZipEntry) //$NON-NLS-1$
			addWarning(ex.getMessage(), realEx);
		else
			addToStatus(ex);
	}

