	private void createSignatureGroup(Composite parent) {
		// Composite signatureGroup = new Composite(parent, SWT.NONE);
		// GridLayout layout = new GridLayout();
		// layout.marginHeight = 0;
		// signatureGroup.setLayout(layout);

		// fUseSignatureCheckbox = new Button(signatureGroup, SWT.CHECK |
		// SWT.LEFT);
		// fUseSignatureCheckbox.setText("Use signature");
		// fUseSignatureCheckbox.addListener(SWT.Selection, this);

		{

			Composite signatureTypeGroup = new Composite(parent, SWT.NONE);
			GridLayout layout = new GridLayout();
			layout.horizontalSpacing = 0;
			layout.marginWidth = 0;
			layout.marginHeight = 0;
			layout.numColumns = Digest.DIGEST_MAP.size();
			signatureTypeGroup.setLayout(layout);

			Label label = new Label(signatureTypeGroup, SWT.NONE);
			label.setText(PharPackagerMessages.JarPackageWizardPage_Signature_Type);
			label.setLayoutData(new GridData(GridData.HORIZONTAL_ALIGN_BEGINNING, GridData.CENTER, false, false,
					Digest.DIGEST_MAP.size(), 1));
			signatureButtons = new ArrayList<>();
			for (Iterator<String> iterator = Digest.DIGEST_MAP.keySet().iterator(); iterator.hasNext();) {
				final String type = iterator.next();
				Button signatureButton = new Button(signatureTypeGroup, SWT.RADIO | SWT.LEFT);
				signatureButton.setText(type);

				signatureButton.addSelectionListener(new SelectionAdapter() {
					@Override
					public void widgetSelected(SelectionEvent e) {
						pharData.setSignature(type);
					}
				});
				signatureButtons.add(signatureButton);
			}
			// pharCompressRadio = new Button(signatureTypeGroup, SWT.RADIO
			// | SWT.LEFT);
			// pharCompressRadio.setText("phar");
			// // pharCompressRadio.setSelection(true);
			// pharCompressRadio.addListener(SWT.Selection, this);
			//
			// zipCompressRadio = new Button(signatureTypeGroup, SWT.RADIO
			// | SWT.LEFT);
			// zipCompressRadio.setText("zip");
			// zipCompressRadio.addListener(SWT.Selection, this);
			//
			// tarCompressRadio = new Button(signatureTypeGroup, SWT.RADIO
			// | SWT.LEFT);
			// tarCompressRadio.setText("tar");
			// tarCompressRadio.addListener(SWT.Selection, this);

		}
	}

