	private void exportContainer(IProgressMonitor progressMonitor,
			IContainer container) throws InterruptedException {

		IResource[] children = null;
		try {
			children = container.members();
		} catch (CoreException exception) {
			// this should never happen because an #isAccessible check is done
			// before #members is invoked
			addWarning("", exception); //$NON-NLS-1$
		}
		if (children != null) {
			for (int i = 0; i < children.length; i++) {
				IResource child = children[i];
				exportElement(child, progressMonitor);
			}
		}
	}

