	/**
	 * Returns a boolean indicating whether the passed File handle is is valid
	 * and available for use.
	 * 
	 * @param targetFile
	 *            the target
	 * @return boolean
	 */
	protected boolean ensureTargetFileIsValid(File targetFile) {
		if (targetFile.exists() && targetFile.isDirectory()
				&& fDestinationNamesCombo.getText().length() > 0) {
			setErrorMessage("target File should not be a directory");
			fDestinationNamesCombo.setFocus();
			return false;
		}
		if (targetFile.exists()) {
			if (!targetFile.canWrite()) {
				setErrorMessage("target File can not be overwrited");
				fDestinationNamesCombo.setFocus();
				return false;
			}
		}
		return true;
	}

