	private boolean validateSourceFile(String fileName) {
		if (ArchiveFileManipulations.isPharFile(fileName)) {
			PharFile pharFile = getSpecifiedPharSourceFile(fileName);
			if (pharFile != null) {
				ArchiveFileManipulations.closePharFile(pharFile, getShell());
				return true;
			}
			return false;
		}
		if (ArchiveFileManipulations.isTarFile(fileName)) {
			TarFile tarFile = getSpecifiedTarSourceFile(fileName);
			if (tarFile != null) {
				ArchiveFileManipulations.closeTarFile(tarFile, getShell());
				return true;
			}
			return false;
		}
		ZipFile zipFile = getSpecifiedZipSourceFile(fileName);
		if (zipFile != null) {
			ArchiveFileManipulations.closeZipFile(zipFile, getShell());
			return true;
		}
		return false;
	}

