		@Override
		public boolean equals(final Object obj) {
			if (this == obj) {
				return true;
			}
			if (obj == null) {
				return false;
			}
			if (getClass() != obj.getClass()) {
				return false;
			}
			BasicLexerState other = (BasicLexerState) obj;
			if (lexicalState != other.lexicalState) {
				return false;
			}
			if (phpStack == null) {
				if (other.phpStack != null) {
					return false;
				}
			} else if (!phpStack.equals(other.phpStack)) {
				return false;
			}
			return true;
		}

