		@Override
		public boolean equals(final Object obj) {
			if (this == obj) {
				return true;
			}
			if (obj == null) {
				return false;
			}
			if (getClass() != obj.getClass()) {
				return false;
			}
			HeredocState other = (HeredocState) obj;
			if (!Arrays.equals(heredocIds, other.heredocIds)) {
				return false;
			}
			if (theState == null) {
				if (other.theState != null) {
					return false;
				}
			} else if (!theState.equals(other.theState)) {
				return false;
			}
			return true;
		}

