  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   IOException  if any I/O-Error occurs
   */
  public String yylex() throws java.io.IOException {
    int yy_input;
    int yy_action;

    // cached fields:
    int yy_currentPos_l;
    int yy_startRead_l;
    int yy_markedPos_l;
    int yy_endRead_l = yy_endRead;
    char [] yy_buffer_l = yy_buffer;
    char [] yycmap_l = yycmap;

    int [] yytrans_l = yytrans;
    int [] yy_rowMap_l = yy_rowMap;
    byte [] yy_attr_l = YY_ATTRIBUTE;

    while (true) {
      yy_markedPos_l = yy_markedPos;

      if (yy_markedPos_l > yy_startRead) {
        switch (yy_buffer_l[yy_markedPos_l-1]) {
        case '\n':
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yy_atBOL = true;
          break;
        case '\r': 
          if (yy_markedPos_l < yy_endRead_l)
            yy_atBOL = yy_buffer_l[yy_markedPos_l] != '\n';
          else if (yy_atEOF)
            yy_atBOL = false;
          else {
            boolean eof = yy_refill();
            yy_markedPos_l = yy_markedPos;
            yy_buffer_l = yy_buffer;
            if (eof) 
              yy_atBOL = false;
            else 
              yy_atBOL = yy_buffer_l[yy_markedPos_l] != '\n';
          }
          break;
        default:
          yy_atBOL = false;
        }
      }
      yy_action = -1;

      yy_startRead_l = yy_currentPos_l = yy_currentPos = 
                       yy_startRead = yy_markedPos_l;

      if (yy_atBOL)
        yy_state = YY_LEXSTATE[yy_lexical_state+1];
      else
        yy_state = YY_LEXSTATE[yy_lexical_state];


      yy_forAction: {
        while (true) {

          if (yy_currentPos_l < yy_endRead_l)
            yy_input = yy_buffer_l[yy_currentPos_l++];
          else if (yy_atEOF) {
            yy_input = YYEOF;
            break yy_forAction;
          }
          else {
            // store back cached positions
            yy_currentPos  = yy_currentPos_l;
            yy_markedPos   = yy_markedPos_l;
            boolean eof = yy_refill();
            // get translated positions and possibly new buffer
            yy_currentPos_l  = yy_currentPos;
            yy_markedPos_l   = yy_markedPos;
            yy_buffer_l      = yy_buffer;
            yy_endRead_l     = yy_endRead;
            if (eof) {
              yy_input = YYEOF;
              break yy_forAction;
            }
            else {
              yy_input = yy_buffer_l[yy_currentPos_l++];
            }
          }
          int yy_next = yytrans_l[ yy_rowMap_l[yy_state] + yycmap_l[yy_input] ];
          if (yy_next == -1) break yy_forAction;
          yy_state = yy_next;

          int yy_attributes = yy_attr_l[yy_state];
          if ( (yy_attributes & 1) == 1 ) {
            yy_action = yy_state; 
            yy_markedPos_l = yy_currentPos_l; 
            if ( (yy_attributes & 8) == 8 ) break yy_forAction;
          }

        }
      }

      // store back cached position
      yy_markedPos = yy_markedPos_l;

      switch (yy_action) {

        case 96: 
          { popState();return WHITESPACE; }
        case 605: break;
        case 355: 
          { return PHPDOC_SEE; }
        case 606: break;
        case 363: 
          { return PHPDOC_VAR; }
        case 607: break;
        case 418: 
          { return PHPDOC_NAME; }
        case 608: break;
        case 419: 
          { return PHPDOC_DESC; }
        case 609: break;
        case 423: 
          { return PHPDOC_TODO; }
        case 610: break;
        case 428: 
          { return PHPDOC_USES; }
        case 611: break;
        case 431: 
          { return PHPDOC_LINK; }
        case 612: break;
        case 86: 
        case 87: 
        case 88: 
          { return PHPDOC_COMMENT; }
        case 613: break;
        case 550: 
          { return PHPDOC_EXAMPLE; }
        case 614: break;
        case 559: 
          { return PHPDOC_LICENSE; }
        case 615: break;
        case 563: 
          { return PHPDOC_PACKAGE; }
        case 616: break;
        case 564: 
          { return PHPDOC_VERSION; }
        case 617: break;
        case 574: 
          { return PHPDOC_ABSTRACT; }
        case 618: break;
        case 576: 
          { return PHPDOC_INTERNAL; }
        case 619: break;
        case 577: 
          { return PHPDOC_TUTORIAL; }
        case 620: break;
        case 580: 
          { return PHPDOC_CATEGORY; }
        case 621: break;
        case 583: 
          { return PHPDOC_PROPERTY; }
        case 622: break;
        case 95: 
          { return UNKNOWN_TOKEN; }
        case 623: break;
        case 481: 
          { return PHPDOC_FINAL; }
        case 624: break;
        case 486: 
          { return PHPDOC_SINCE; }
        case 625: break;
        case 490: 
          { return PHPDOC_PARAM; }
        case 626: break;
        case 495: 
          { return PHPDOC_MAGIC; }
        case 627: break;
        case 517: 
          { return PHPDOC_RETURN; }
        case 628: break;
        case 519: 
          { return PHPDOC_AUTHOR; }
        case 629: break;
        case 520: 
          { return PHPDOC_ACCESS; }
        case 630: break;
        case 523: 
          { return PHPDOC_IGNORE; }
        case 631: break;
        case 525: 
          { return PHPDOC_THROWS; }
        case 632: break;
        case 530: 
          { return PHPDOC_STATIC; }
        case 633: break;
        case 535: 
          { return PHPDOC_GLOBAL; }
        case 634: break;
        case 536: 
          { return PHPDOC_METHOD; }
        case 635: break;
        case 589: 
          { return PHPDOC_EXCEPTION; }
        case 636: break;
        case 592: 
          { return PHPDOC_COPYRIGHT; }
        case 637: break;
        case 593: 
          { return PHPDOC_STATICVAR; }
        case 638: break;
        case 598: 
          { return PHPDOC_DEPRECATED; }
        case 639: break;
        case 599: 
          { return PHPDOC_FILESOURCE; }
        case 640: break;
        case 600: 
          { return PHPDOC_SUBPACKAGE; }
        case 641: break;
        case 177: 
          { 
    popState();
    return PHPDOC_COMMENT_END;
 }
        case 642: break;
        case 25: 
          { 
    if (!phpStack.isEmpty()) {
        popState();
    }
	return  PHP_CURLY_CLOSE;
 }
        case 643: break;
        case 239: 
          { 
    return PHP_VAR;
 }
        case 644: break;
        case 225: 
          { 
    return PHP_USE;
 }
        case 645: break;
        case 220: 
          { 
    return PHP_FOR;
 }
        case 646: break;
        case 216: 
          { 
    return PHP_DIE;
 }
        case 647: break;
        case 213: 
          { 
    return PHP_NEW;
 }
        case 648: break;
        case 127: 
          { 
    return PHP_IF;
 }
        case 649: break;
        case 124: 
          { 
    return PHP_DO;
 }
        case 650: break;
        case 121: 
          { 
    return PHP_AS;
 }
        case 651: break;
        case 195: 
          { 
	if (asp_tags) {
	    return PHP_CLOSETAG;
	}
	String text = yytext();
	if(text.indexOf('\r') != -1 || text.indexOf('\n') != -1 ){
		popState();
	}
	return PHP_LINE_COMMENT;
 }
        case 652: break;
        case 194: 
          { 
    popState();
    return PHP_LINE_COMMENT;
 }
        case 653: break;
        case 176: 
          { 
    popState();
    return PHP_COMMENT_END;
 }
        case 654: break;
        case 13: 
        case 80: 
          { 
    yypushback(1);
    pushState(ST_PHP_HIGHLIGHTING_ERROR);
 }
        case 655: break;
        case 602: 
          { 
    return PHP_INCLUDE_ONCE;
 }
        case 656: break;
        case 172: 
          { 
    popState();
    pushState(ST_PHP_LOOKING_FOR_PROPERTY);
    return PHP_OPERATOR;
     }
        case 657: break;
        case 92: 
        case 93: 
        case 94: 
          { 
    return PHP_LINE_COMMENT;
 }
        case 658: break;
        case 601: 
          { 
    return PHP_REQUIRE_ONCE;
 }
        case 659: break;
        case 168: 
          { 
    pushState(ST_PHP_IN_SCRIPTING);
    return PHP_TOKEN;
 }
        case 660: break;
        case 58: 
          { 
    pushState(ST_PHP_LINE_COMMENT);
    return PHP_LINE_COMMENT;
 }
        case 661: break;
        case 106: 
          { 
    pushState(ST_PHP_LOOKING_FOR_PROPERTY);
    return PHP_OPERATOR;
 }
        case 662: break;
        case 603: 
          { 
    return PHP__FUNCTION__;
 }
        case 663: break;
        case 205: 
          { 
    return PHP_NUMBER;
 }
        case 664: break;
        case 161: 
          { 
	return PHP_CLOSETAG;
 }
        case 665: break;
        case 56: 
          { 
    return PHP_CURLY_OPEN;
 }
        case 666: break;
        case 14: 
        case 18: 
          { 
    return PHP_NUMBER;
 }
        case 667: break;
        case 69: 
          { 
    popState();
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 668: break;
        case 79: 
          { 
    return PHP_ENCAPSED_AND_WHITESPACE;
 }
        case 669: break;
        case 84: 
          { 
    return PHP_COMMENT;
 }
        case 670: break;
        case 85: 
          { 
    return PHP_COMMENT;
 }
        case 671: break;
        case 97: 
        case 196: 
          { 
    return PHP_NUMBER;
 }
        case 672: break;
        case 408: 
          { 
    return PHP_CASTING;
 }
        case 673: break;
        case 445: 
          { 
    return PHP_ENDFOR;
 }
        case 674: break;
        case 448: 
          { 
    return PHP_ELSEIF;
 }
        case 675: break;
        case 449: 
          { 
    return PHP_RETURN;
 }
        case 676: break;
        case 462: 
          { 
    return PHP_STATIC;
 }
        case 677: break;
        case 463: 
          { 
    return PHP_SWITCH;
 }
        case 678: break;
        case 464: 
          { 
    return PHP_PARENT;
 }
        case 679: break;
        case 469: 
          { 
    return PHP_GLOBAL;
 }
        case 680: break;
        case 496: 
          { 
    return PHP_EXTENDS;
 }
        case 681: break;
        case 501: 
          { 
    return PHP_REQUIRE;
 }
        case 682: break;
        case 502: 
          { 
    return PHP_DEFAULT;
 }
        case 683: break;
        case 503: 
          { 
    return PHP_DECLARE;
 }
        case 684: break;
        case 504: 
          { 
    return PHP_INCLUDE;
 }
        case 685: break;
        case 505: 
          { 
    return PHP_FOREACH;
 }
        case 686: break;
        case 546: 
          { 
    return PHP__FILE__;
 }
        case 687: break;
        case 549: 
          { 
    return PHP__LINE__;
 }
        case 688: break;
        case 584: 
          { 
    return PHP_ENDDECLARE;
 }
        case 689: break;
        case 585: 
          { 
    return PHP_ENDFOREACH;
 }
        case 690: break;
        case 65: 
        case 81: 
          { 
	return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 691: break;
        case 147: 
          { 
    return PHP_PAAMAYIM_NEKUDOTAYIM;
 }
        case 692: break;
        case 115: 
          { 
	if (asp_tags) {
	    return PHP_CLOSETAG;
	}
	return UNKNOWN_TOKEN;
 }
        case 693: break;
        case 165: 
          { 
    yypushback(1);
    pushState(ST_PHP_IN_SCRIPTING);
    return PHP_CURLY_OPEN;
 }
        case 694: break;
        case 160: 
          { 
    return PHP_VARIABLE;
 }
        case 695: break;
        case 24: 
          { 
    return PHP_SEMICOLON;
 }
        case 696: break;
        case 99: 
        case 112: 
        case 113: 
        case 116: 
          { 
    return PHP_OPERATOR;
 }
        case 697: break;
        case 540: 
          { 
    return PHP_ENDWHILE;
 }
        case 698: break;
        case 543: 
          { 
    return PHP_FUNCTION;
 }
        case 699: break;
        case 544: 
          { 
    return PHP_CONTINUE;
 }
        case 700: break;
        case 567: 
          { 
    return PHP_ENDSWITCH;
 }
        case 701: break;
        case 572: 
          { 
    return PHP__CLASS__;
 }
        case 702: break;
        case 252: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 703: break;
        case 170: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 704: break;
        case 169: 
        case 251: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 705: break;
        case 167: 
          { 
    pushState(ST_PHP_QUOTES_AFTER_VARIABLE);
    return PHP_VARIABLE;
 }
        case 706: break;
        case 67: 
        case 68: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 707: break;
        case 64: 
        case 78: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 708: break;
        case 63: 
        case 66: 
        case 250: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 709: break;
        case 62: 
        case 70: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 710: break;
        case 71: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 711: break;
        case 72: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 712: break;
        case 73: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 713: break;
        case 74: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 714: break;
        case 166: 
          { 
    if (yylength() == 2) {
        yypushback(1);
    }
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 715: break;
        case 82: 
          { 
    yypushback(1);
    popState();
 }
        case 716: break;
        case 89: 
        case 90: 
        case 91: 
          { 
   	String yytext = yytext();
	switch (yytext.charAt(yytext.length() - 1)) {
		case '?':
		case '%':
		case '>':
			yypushback(1);
			break;
		default:
			popState();
	}
	return PHP_LINE_COMMENT;
 }
        case 717: break;
        case 570: 
          {  /* guy - support old versions */
    return PHP_FUNCTION;
 }
        case 718: break;
        case 376: 
        case 377: 
          { 
    int startString=3;
    heredoc_len = yylength()-3-1-(yytext().charAt(yylength()-2)=='\r'?1:0);
    while ((yytext().charAt(startString) == ' ') || (yytext().charAt(startString) == '\t')) {
        startString++;
        heredoc_len--;
    }
    heredoc = yytext().substring(startString,heredoc_len+startString);
    pushState(ST_PHP_HEREDOC);
    return PHP_HEREDOC_TAG;
 }
        case 719: break;
        case 311: 
          { 
    return PHP_CASE;
 }
        case 720: break;
        case 305: 
          { 
    return PHP_FROM;
 }
        case 721: break;
        case 303: 
          { 
    return PHP_TRUE;
 }
        case 722: break;
        case 290: 
          { 
    return PHP_EVAL;
 }
        case 723: break;
        case 289: 
          { 
    return PHP_ELSE;
 }
        case 724: break;
        case 288: 
          { 
    return PHP_ECHO;
 }
        case 725: break;
        case 281: 
          { 
    return PHP_EXIT;
 }
        case 726: break;
        case 173: 
        case 175: 
          { 
    int label_len;
    int length=yylength();
    if (yytext().charAt(length-2)=='\r') {
        label_len = length-2;
    } else {
        label_len = length-1;
    }

    if (yytext().charAt(label_len-1)==';') {
	    label_len--;
    }

    if (label_len==heredoc_len && yytext().substring(0,label_len).equals(heredoc)) {
        heredoc=null;
        heredoc_len=0;
        popState();
        return  PHP_HEREDOC_TAG;
    } else {
        return  PHP_CONSTANT_ENCAPSED_STRING;
    }
 }
        case 727: break;
        case 61: 
          { 
    pushState(ST_PHP_BACKQUOTE);
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 728: break;
        case 60: 
          { 
    pushState(ST_PHP_DOUBLE_QUOTES);
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 729: break;
        case 15: 
        case 17: 
        case 23: 
        case 27: 
        case 28: 
        case 29: 
        case 30: 
        case 31: 
        case 32: 
        case 33: 
        case 34: 
        case 35: 
        case 36: 
        case 52: 
        case 54: 
        case 57: 
        case 59: 
          { 
    return PHP_TOKEN;
 }
        case 730: break;
        case 16: 
        case 19: 
        case 20: 
        case 21: 
        case 37: 
        case 38: 
        case 39: 
        case 40: 
        case 41: 
        case 42: 
        case 43: 
        case 44: 
        case 45: 
        case 46: 
        case 47: 
        case 48: 
        case 49: 
        case 50: 
        case 51: 
        case 53: 
        case 55: 
        case 100: 
        case 101: 
        case 102: 
        case 103: 
        case 104: 
        case 105: 
        case 108: 
        case 109: 
        case 117: 
        case 118: 
        case 119: 
        case 120: 
        case 122: 
        case 123: 
        case 125: 
        case 126: 
        case 128: 
        case 129: 
        case 130: 
        case 131: 
        case 132: 
        case 133: 
        case 134: 
        case 135: 
        case 136: 
        case 137: 
        case 138: 
        case 139: 
        case 140: 
        case 141: 
        case 142: 
        case 143: 
        case 144: 
        case 145: 
        case 146: 
        case 148: 
        case 159: 
        case 198: 
        case 199: 
        case 200: 
        case 201: 
        case 202: 
        case 203: 
        case 204: 
        case 206: 
        case 209: 
        case 210: 
        case 211: 
        case 212: 
        case 214: 
        case 215: 
        case 217: 
        case 218: 
        case 219: 
        case 221: 
        case 222: 
        case 223: 
        case 224: 
        case 226: 
        case 227: 
        case 228: 
        case 229: 
        case 230: 
        case 231: 
        case 232: 
        case 233: 
        case 234: 
        case 235: 
        case 236: 
        case 237: 
        case 238: 
        case 249: 
        case 282: 
        case 283: 
        case 284: 
        case 285: 
        case 286: 
        case 287: 
        case 291: 
        case 292: 
        case 295: 
        case 296: 
        case 297: 
        case 298: 
        case 299: 
        case 300: 
        case 301: 
        case 302: 
        case 304: 
        case 306: 
        case 307: 
        case 308: 
        case 309: 
        case 310: 
        case 312: 
        case 313: 
        case 315: 
        case 316: 
        case 317: 
        case 318: 
        case 319: 
        case 320: 
        case 321: 
        case 322: 
        case 323: 
        case 333: 
        case 367: 
        case 368: 
        case 370: 
        case 371: 
        case 372: 
        case 373: 
        case 378: 
        case 379: 
        case 381: 
        case 382: 
        case 383: 
        case 385: 
        case 387: 
        case 389: 
        case 391: 
        case 393: 
        case 394: 
        case 395: 
        case 396: 
        case 397: 
        case 398: 
        case 401: 
        case 411: 
        case 443: 
        case 444: 
        case 446: 
        case 447: 
        case 450: 
        case 451: 
        case 452: 
        case 453: 
        case 454: 
        case 455: 
        case 456: 
        case 457: 
        case 458: 
        case 459: 
        case 460: 
        case 461: 
        case 497: 
        case 498: 
        case 499: 
        case 500: 
        case 506: 
        case 507: 
        case 508: 
        case 509: 
        case 510: 
        case 511: 
        case 512: 
        case 537: 
        case 538: 
        case 539: 
        case 541: 
        case 542: 
        case 545: 
        case 547: 
        case 548: 
        case 565: 
        case 566: 
        case 568: 
        case 569: 
        case 571: 
        case 586: 
        case 587: 
        case 588: 
        case 595: 
        case 596: 
        case 597: 
          { 
    return  PHP_STRING;
 }
        case 731: break;
        case 22: 
          { 
    return  WHITESPACE;
 }
        case 732: break;
        case 26: 
          { 
    pushState(ST_PHP_SINGLE_QUOTE);
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 733: break;
        case 83: 
          { 
    popState();
    return PHP_STRING;
 }
        case 734: break;
        case 314: 
          { 
    return PHP_LIST;
 }
        case 735: break;
        case 369: 
          { 
    return PHP_ENDIF;
 }
        case 736: break;
        case 374: 
          { 
    return PHP_EMPTY;
 }
        case 737: break;
        case 375: 
          { 
    return PHP_BREAK;
 }
        case 738: break;
        case 380: 
          { 
    return PHP_ARRAY;
 }
        case 739: break;
        case 384: 
          { 
    return PHP_ISSET;
 }
        case 740: break;
        case 386: 
          { 
    return PHP_FALSE;
 }
        case 741: break;
        case 388: 
          { 
    return PHP_UNSET;
 }
        case 742: break;
        case 390: 
          { 
    return PHP_CONST;
 }
        case 743: break;
        case 392: 
          { 
    return PHP_CLASS;
 }
        case 744: break;
        case 399: 
          { 
    return PHP_WHILE;
 }
        case 745: break;
        case 400: 
          { 
    return PHP_PRINT;
 }
        case 746: break;
        case 294: 
          { 
    pushState(ST_PHP_DOC_COMMENT);
    return PHPDOC_COMMENT_START;
 }
        case 747: break;
        case 114: 
          { 
    pushState(ST_PHP_COMMENT);
    return PHP_COMMENT_START;
 }
        case 748: break;
        case 75: 
        case 76: 
        case 77: 
          { 
        yypushback(1);
        popState();
     }
        case 749: break;
        default: 
          if (yy_input == YYEOF && yy_startRead == yy_currentPos) {
            yy_atEOF = true;
            return null;
          } 
          else {
            yy_ScanError(YY_NO_MATCH);
          }
      }
    }
  }

