	/**
	 * @return the next token from the php lexer
	 * @throws IOException
	 */
	public String getNextToken() throws IOException {
		if (bufferedTokens != null) {
			if (bufferedTokens.isEmpty()) {
				bufferedTokens = null;
			} else {
				return removeFromBuffer();
			}			
		}

		String yylex;
		yylex = yylex();
		final int start = yystart();
		if (PHPPartitionTypes.isPHPDocCommentState(yylex)) {
			bufferedState = createLexicalStateMemento();
			final StringBuffer buffer = new StringBuffer();
			int length = 0;
			while (PHPPartitionTypes.isPHPDocCommentState(yylex)) {
				buffer.append(yytext());
				yylex = yylex();
				length++; 
			}			
			bufferedTokens = new LinkedList();
			checkForTodo(bufferedTokens, PHPRegionTypes.PHPDOC_COMMENT, start, length, buffer.toString());
			bufferedTokens.add(new ContextRegion(yylex, start + length, yylength(), yylength()));
			yylex = removeFromBuffer();
		}
		else if (PHPPartitionTypes.isPHPCommentState(yylex)) {
			bufferedTokens = new LinkedList();
			checkForTodo(bufferedTokens, yylex, start, yylength(), yytext());
			yylex = removeFromBuffer();
		}
		return yylex;
	}

