	public static AbstractPhpLexer createLexer(InputStream stream, PHPVersion phpVersion) {
		if (phpVersion == PHPVersion.PHP4) {
			return new org.eclipse.php.internal.core.documentModel.parser.php4.PhpLexer(stream);
		}
		if (phpVersion == PHPVersion.PHP5) {
			return new org.eclipse.php.internal.core.documentModel.parser.php5.PhpLexer(stream);
		}
		if (phpVersion == PHPVersion.PHP5_3) {
			return new org.eclipse.php.internal.core.documentModel.parser.php53.PhpLexer(stream);
		}
		throw new IllegalArgumentException("Unknown PHP version");
	}

