	private static void buildHash(){
		//PHP 5 
		unifiedToVersioned5[ST_PHP_BACKQUOTE - BASE] = PhpLexer5.ST_PHP_BACKQUOTE;
		unifiedToVersioned5[ST_PHP_COMMENT - BASE] = PhpLexer5.ST_PHP_COMMENT;
		unifiedToVersioned5[ST_PHP_DOC_COMMENT - BASE] = PhpLexer5.ST_PHP_DOC_COMMENT;
		unifiedToVersioned5[ST_PHP_DOUBLE_QUOTES - BASE] = PhpLexer5.ST_PHP_DOUBLE_QUOTES;
		unifiedToVersioned5[ST_PHP_HEREDOC - BASE] = PhpLexer5.ST_PHP_HEREDOC;
		unifiedToVersioned5[ST_PHP_IN_SCRIPTING - BASE] = PhpLexer5.ST_PHP_IN_SCRIPTING;
		unifiedToVersioned5[ST_PHP_LINE_COMMENT - BASE] = PhpLexer5.ST_PHP_LINE_COMMENT;
		unifiedToVersioned5[ST_PHP_SINGLE_QUOTE - BASE] = PhpLexer5.ST_PHP_SINGLE_QUOTE;

		versionedToUnified5[PhpLexer5.ST_PHP_BACKQUOTE] = ST_PHP_BACKQUOTE;
		versionedToUnified5[PhpLexer5.ST_PHP_COMMENT] = ST_PHP_COMMENT;
		versionedToUnified5[PhpLexer5.ST_PHP_DOC_COMMENT] = ST_PHP_DOC_COMMENT;
		versionedToUnified5[PhpLexer5.ST_PHP_DOUBLE_QUOTES] = ST_PHP_DOUBLE_QUOTES;
		versionedToUnified5[PhpLexer5.ST_PHP_HEREDOC] = ST_PHP_HEREDOC;
		versionedToUnified5[PhpLexer5.ST_PHP_IN_SCRIPTING] = ST_PHP_IN_SCRIPTING;
		versionedToUnified5[PhpLexer5.ST_PHP_LINE_COMMENT] = ST_PHP_LINE_COMMENT;
		versionedToUnified5[PhpLexer5.ST_PHP_SINGLE_QUOTE] = ST_PHP_SINGLE_QUOTE;

		//PHP 4
		unifiedToVersioned4[ST_PHP_BACKQUOTE - BASE] = PhpLexer4.ST_PHP_BACKQUOTE;
		unifiedToVersioned4[ST_PHP_COMMENT - BASE] = PhpLexer4.ST_PHP_COMMENT;
		unifiedToVersioned4[ST_PHP_DOC_COMMENT - BASE] = PhpLexer4.ST_PHP_DOC_COMMENT;
		unifiedToVersioned4[ST_PHP_DOUBLE_QUOTES - BASE] = PhpLexer4.ST_PHP_DOUBLE_QUOTES;
		unifiedToVersioned4[ST_PHP_HEREDOC - BASE] = PhpLexer4.ST_PHP_HEREDOC;
		unifiedToVersioned4[ST_PHP_IN_SCRIPTING - BASE] = PhpLexer4.ST_PHP_IN_SCRIPTING;
		unifiedToVersioned4[ST_PHP_LINE_COMMENT - BASE] = PhpLexer4.ST_PHP_LINE_COMMENT;
		unifiedToVersioned4[ST_PHP_SINGLE_QUOTE - BASE] = PhpLexer4.ST_PHP_SINGLE_QUOTE;		
		
		versionedToUnified4[PhpLexer4.ST_PHP_BACKQUOTE] = ST_PHP_BACKQUOTE;
		versionedToUnified4[PhpLexer4.ST_PHP_COMMENT] = ST_PHP_COMMENT;
		versionedToUnified4[PhpLexer4.ST_PHP_DOC_COMMENT] = ST_PHP_DOC_COMMENT;
		versionedToUnified4[PhpLexer4.ST_PHP_DOUBLE_QUOTES] = ST_PHP_DOUBLE_QUOTES;
		versionedToUnified4[PhpLexer4.ST_PHP_HEREDOC] = ST_PHP_HEREDOC;
		versionedToUnified4[PhpLexer4.ST_PHP_IN_SCRIPTING] = ST_PHP_IN_SCRIPTING;
		versionedToUnified4[PhpLexer4.ST_PHP_LINE_COMMENT] = ST_PHP_LINE_COMMENT;
		versionedToUnified4[PhpLexer4.ST_PHP_SINGLE_QUOTE] = ST_PHP_SINGLE_QUOTE;
	}

