	private static void buildHash(){
		for(int i = 0; i < SIZE; i++){
			unifiedToVersioned4[i] = -1;
			versionedToUnified4[i] = -1;
			unifiedToVersioned5[i] = -1;
			versionedToUnified5[i] = -1;

		}
		//PHP 5 
		unifiedToVersioned5[ST_PHP_IN_SCRIPTING - BASE] = PhpLexer5.ST_PHP_IN_SCRIPTING;
		unifiedToVersioned5[ST_PHP_LINE_COMMENT - BASE] = PhpLexer5.ST_PHP_LINE_COMMENT;

		versionedToUnified5[PhpLexer5.ST_PHP_IN_SCRIPTING] = ST_PHP_IN_SCRIPTING;
		versionedToUnified5[PhpLexer5.ST_PHP_LINE_COMMENT] = ST_PHP_LINE_COMMENT;

		//PHP 4
		unifiedToVersioned4[ST_PHP_IN_SCRIPTING - BASE] = PhpLexer4.ST_PHP_IN_SCRIPTING;
		unifiedToVersioned4[ST_PHP_LINE_COMMENT - BASE] = PhpLexer4.ST_PHP_LINE_COMMENT;
		
		versionedToUnified4[PhpLexer4.ST_PHP_IN_SCRIPTING] = ST_PHP_IN_SCRIPTING;
		versionedToUnified4[PhpLexer4.ST_PHP_LINE_COMMENT] = ST_PHP_LINE_COMMENT;
	}

