/**
 * @param project
 * @param stream
 * @return a new lexer for the given project with the given stream
 */
private PhpLexer getPhpLexer(int[] parameters) {
	PhpLexer lexer;
	final String phpVersion = PhpVersionProjectPropertyHandler.getVersion(project);
	if (phpVersion.equals(PHPCoreConstants.PHP5)) {
		lexer = new PhpLexer5(yy_reader);
	} else {
		lexer = new PhpLexer4(yy_reader);
	}
	lexer.initialize(parameters[6]);
	lexer.reset(yy_reader, yy_buffer, parameters);
	lexer.setPatterns(project);

	lexer.setAspTags(UseAspTagsHandler.useAspTagsAsPhp(project));
	return lexer;
}

