	/**
	 * Creates and returns text hover message decorator for this hover
	 * 
	 * @return IHoverMessageDecorators hover message decorator
	 */
	public IHoverMessageDecorators createMessageDecorator() {
		if (fDecorator == null) {
			IExtensionRegistry registry = Platform.getExtensionRegistry();
			IConfigurationElement[] elements = registry.getConfigurationElementsFor(PHP_EDITOR_TEXT_HOVER_DECORATOR_EXTENSION_POINT);
			for (int i = 0; i < elements.length; ++i) {
				if (DECORATOR_TAG.equals(elements[i].getName()) && getId().equals(elements[i].getAttribute(HOVER_ATTRIBUTE))) {
					if (elements[i].getAttribute(CLASS_ATTRIBUTE) != null) {
						try {
							fDecorator = (IHoverMessageDecorators) elements[i].createExecutableExtension(CLASS_ATTRIBUTE);
						} catch (CoreException e) {
							Logger.logException(PHPUIMessages.PHPEditorTextHoverDescriptor_cannot_create_message_decorator_error, e);
						}
					}
				}
			}
			if (fDecorator == null) {
				fDecorator = new DefaultTextHoverMessageDecorator();
			}
		}
		return fDecorator;
	}

