	/**
	 * Creates the PHP editor text hover.
	 */
	public IPHPTextHover createTextHover() {
		String pluginId = fElement.getNamespaceIdentifier();
		boolean isHoversPlugInActivated = Platform.getBundle(pluginId).getState() == Bundle.ACTIVE;
		if (isHoversPlugInActivated || canActivatePlugIn()) {
			try {
				return(IPHPTextHover) fElement.createExecutableExtension(CLASS_ATTRIBUTE);
			} catch (CoreException x) {
				Logger.logException(PHPUIMessages.getString("PHPTextHover_createTextHover"), x);
			}
		}
		return null;
	}

