	/**
	 * Returns all PHP editor text hovers contributed to the workbench.
	 */
	public static PHPEditorTextHoverDescriptor[] getContributedHovers() {
		IExtensionRegistry registry = Platform.getExtensionRegistry();
		IConfigurationElement[] elements = registry.getConfigurationElementsFor(PHP_EDITOR_TEXT_HOVER_EXTENSION_POINT);

		Arrays.sort(elements, new Comparator<IConfigurationElement>() {
			public int compare(IConfigurationElement e1, IConfigurationElement e2) {
				int p1 = 0;
				int p2 = 0;
				try {
					p1 = Integer.valueOf(e1.getAttribute(PRIORITY_ATTRIBUTE)).intValue();
				} catch (NumberFormatException e) {
				}
				try {
					p2 = Integer.valueOf(e2.getAttribute(PRIORITY_ATTRIBUTE)).intValue();
				} catch (NumberFormatException e) {
				}
				return (int) Math.signum(p2 - p1);
			}
		});

		PHPEditorTextHoverDescriptor[] hoverDescs = createDescriptors(elements);
		initializeFromPreferences(hoverDescs);
		return hoverDescs;
	}

