	/**
	 * Gathers refactoring specific changes. Subclasses must override.
	 * 
	 * @param breakpoint
	 *            markers to consider during the change
	 * @param list
	 *            to add changes to
	 * @param name
	 *            of the element being renamed
	 * @return changes for this refactoring.
	 * @throws CoreException
	 * @throws OperationCanceledException
	 */
	protected void gatherChanges(IMarker[] markers, List changes,
			String destPackageName) throws CoreException,
			OperationCanceledException {
		for (int i = 0; i < markers.length; i++) {
			IMarker marker = markers[i];
			IBreakpoint breakpoint = getBreakpoint(marker);
			if (breakpoint instanceof PHPLineBreakpoint) {
				PHPLineBreakpoint javaBreakpoint = (PHPLineBreakpoint) breakpoint;
				changes.add(createTypeChange(javaBreakpoint, marker
						.getResource(), getDestResource(marker.getResource(),
						destPackageName)));
			}
		}
	}

