	/**
	 * Applies the original attributes to the new breakpoint
	 * 
	 * @param breakpoint
	 *            the new breakpoint
	 * @throws CoreException
	 */
	protected void apply(PHPLineBreakpoint breakpoint) throws CoreException {
		// breakpoint.setHitCount(fHitCount);
		// for (int i = 0; i < fInstanceFilters.length; i++) {
		// breakpoint.addInstanceFilter(fInstanceFilters[i]);
		// }
		// breakpoint.setSuspendPolicy(fSuspendPolicy);
		// for (int i = 0; i < fThreadFilters.length; i++) {
		// breakpoint.setThreadFilter(fThreadFilters[i]);
		// }
		breakpoint.setEnabled(fEnabled);
	}

