	/**
	 * Constructor
	 * 
	 * @param breakpoint
	 * @throws CoreException
	 */
	public LineBreakpointChange(PHPLineBreakpoint breakpoint)
			throws CoreException {
		super(breakpoint);
		fCharEnd = breakpoint.getCharEnd();
		fCharStart = breakpoint.getCharStart();
		fLineNumber = breakpoint.getLineNumber();
		// if (breakpoint.supportsCondition()) {
		// fCondition = breakpoint.getCondition();
		// fConditionEnabled = breakpoint.isConditionEnabled();
		// fConditionSuspendOnTrue = breakpoint.isConditionSuspendOnTrue();
		// }
	}

