	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.ltk.core.refactoring.Change#perform(org.eclipse.core.runtime
	 * .IProgressMonitor)
	 */
	@Override
	public Change perform(IProgressMonitor pm) throws CoreException {
		Map<String, Comparable<?>> map = new HashMap<>();
		// addJavaBreakpointAttributes(map, fDestType);
		PHPLineBreakpoint breakpoint = new PHPConditionalBreakpoint(destResource, getLineNumber(), -1, -1, map);
		apply(breakpoint);
		getOriginalBreakpoint().delete();
		return new DeleteBreakpointChange(breakpoint);
	}

