	public List<String> getPaths() {
		ComposerPackages packages = project.getInstalledPackages();
		if (packages == null) {
			return null;
		}

		ComposerPackage composer = project.getComposerPackage();
		String vendor = project.getVendorDir();

		// empty list for found package paths
		List<String> paths = new ArrayList<String>();

		// add source paths from this package
		parsePackage(composer, paths);

		// add composer vendor dir
		paths.add(vendor + "/composer"); //$NON-NLS-1$

		// all installed packages
		for (ComposerPackage p : packages) {
			parsePackage(p, paths, vendor + "/" + p.getName()); //$NON-NLS-1$
		}

		return paths;
	}

