	private void addPath(String path, List<String> paths) {
		if (path != null && !path.trim().isEmpty()) {
			// switch from win to unix
			path = path.replaceAll("\\\\", "/");

			// path cleanup
			if (path.startsWith("/")) {
				path = path.substring(1);
			}

			if (path.endsWith("/.")) {
				path = path.substring(0, path.length() - 2);
			}

			if (path.endsWith("/")) {
				path = path.substring(0, path.length() - 1);
			}

			if (path.equals(".")) {
				path = "";
			}

			// if (!path.isEmpty()) {
			// path = project.getProject().getFullPath().toString() + "/" +
			// path;
			// } else {
			// path = project.getProject().getFullPath().toString();
			// }

			if (path.startsWith("/")) {
				path = path.substring(1);
			}

			if (!paths.contains(path)) {
				paths.add(path);
			}
		}
	}

