	/**
	 * Returns all model elements for the given class type. If current file is not <code>null</code> this method tries to find
	 * only type declared in the very file.
	 * @param instanceType Evaluated type of the class
	 * @param currentModule Current file module
	 * @return
	 */
	protected IType[] getTypes(IEvaluatedType instanceType, ISourceModuleContext context) {
		IType[] types = PHPTypeInferenceUtils.getModelElements(instanceType, context, 0);

		ISourceModule currentModule = context.getSourceModule();
		if (currentModule != null) {
			IType typeFromSameFile = null;
			for (IType type : types) {
				if (type.getSourceModule().equals(currentModule)) {
					typeFromSameFile = type;
					break;
				}
			}
			// If type from the same file was found  - use it
			if (typeFromSameFile != null) {
				return new IType[] { typeFromSameFile };
			}
		}
		return types;
	}

