	protected MethodsAndTypes getMethodsAndTypes() {
		AbstractMethodReturnTypeGoal typedGoal = (AbstractMethodReturnTypeGoal) goal;
		ISourceModule sourceModule = ((ISourceModuleContext) goal.getContext()).getSourceModule();
		IType[] types = typedGoal.getTypes();
		String methodName = typedGoal.getMethodName();

		IContext context = typedGoal.getContext();
		IModelAccessCache cache = null;
		if (context instanceof IModelCacheContext) {
			cache = ((IModelCacheContext) context).getCache();
		}

		List<IMethod> methods = new LinkedList<IMethod>();
		List<IType> methodTypes = new LinkedList<IType>();
		if (types == null) {
			try {
				methods.addAll(Arrays.asList(
						PHPModelUtils.getFunctions(methodName, sourceModule, typedGoal.getOffset(), cache, null)));
				for (int i = 0, size = methods.size(); i < size; i++) {
					methodTypes.add(null);
				}
			} catch (ModelException e) {
				Logger.logException(e);
			}
		} else {
			try {
				for (IType type : types) {
					IMethod[] typeMethods = PHPModelUtils.getTypeMethod(type, methodName, true);
					if (typeMethods.length == 0) {
						ITypeHierarchy hierarchy = null;
						if (cache != null) {
							hierarchy = cache.getSuperTypeHierarchy(type, null);
						}
						typeMethods = PHPModelUtils.getSuperTypeHierarchyMethod(type, hierarchy, methodName, true,
								null);
					}
					if (typeMethods.length > 0) {
						methods.add(typeMethods[0]);
						methodTypes.add(type);
					}
				}
			} catch (CoreException e) {
				Logger.logException(e);
			}
		}
		MethodsAndTypes mat = new MethodsAndTypes();
		mat.methods = methods.toArray(new IMethod[methods.size()]);
		mat.types = methodTypes.toArray(new IType[methodTypes.size()]);

		return mat;
	}

