		public boolean visit(Assignment e) throws Exception {
			Expression left = e.getVariable();
			if (left instanceof FieldAccess) { // class variable ($this->a)
				FieldAccess fieldAccess = (FieldAccess) left;
				Expression dispatcher = fieldAccess.getDispatcher();
				if (dispatcher instanceof VariableReference && "$this".equals(((VariableReference) dispatcher).getName())) { //$NON-NLS-1$
					Expression field = fieldAccess.getField();
					if (field instanceof SimpleReference && ((SimpleReference) field).getName().equals(variableName)) {
						LinkedList<ASTNode> declList = contextToDeclarations.get(contextStack.peek());
						// remove all declarations of this variable from the inner blocks
						while (declList.size() > level) {
							declList.removeLast();
						}
						declList.addLast(e.getValue());

						// Override primary field declaration:
						if (level == 0) {
							primaryDeclarationOverriden = true;
						}
					}
				}
			}
			return visitGeneral(e);
		}

