	protected void resolveMagicClassVariableDeclaration(String variableName, IType type, IModelAccessCache cache) {
		final PHPDocBlock docBlock = PHPModelUtils.getDocBlock(type);
		if (docBlock == null) {
			return;
		}
		for (PHPDocTag tag : docBlock.getTags()) {
			final TagKind tagKind = tag.getTagKind();
			if (tagKind == TagKind.PROPERTY || tagKind == TagKind.PROPERTY_READ || tagKind == TagKind.PROPERTY_WRITE) {
				final Collection<String> typeNames = PHPEvaluationUtils.getTypeBinding(variableName, tag);
				for (String typeName : typeNames) {
					if (typeName.trim().isEmpty()) {
						continue;
					}
					IEvaluatedType resolved = PHPSimpleTypes.fromString(typeName);
					if (resolved == null) {
						resolved = new PHPClassType(typeName);
					}
					evaluated.add(resolved);
				}
			}
		}
	}

