		public Map<IContext, LinkedList<ASTNode>> getContextToDeclarationMap() {
			// If primary declaration was overriden in the constructor - remove it from the results
			if (primaryDeclarationOverriden) {
				Iterator<IContext> contextIt = contextToDeclarations.keySet().iterator();
				while (contextIt.hasNext()) {
					IContext c = contextIt.next();
					if (c instanceof InstanceContext) {
						contextToDeclarations.get(c).clear();
						break;
					}
				}
			}
			return contextToDeclarations;
		}

