	protected void resolveMagicClassVariableDeclaration(String variableName,
			IType type, IModelAccessCache cache) {
		final PHPDocBlock docBlock = PHPModelUtils.getDocBlock(type);
		if (docBlock == null) {
			return;
		}
		for (PHPDocTag tag : docBlock.getTags()) {
			final int tagKind = tag.getTagKind();
			if (tagKind == PHPDocTag.PROPERTY
					|| tagKind == PHPDocTag.PROPERTY_READ
					|| tagKind == PHPDocTag.PROPERTY_WRITE) {
				final Collection<String> typeNames = PHPEvaluationUtils
						.getTypeBinding(variableName, tag);
				for (String typeName : typeNames) {
					if (typeName.trim().isEmpty()) {
						continue;
					}
					IEvaluatedType resolved = PHPSimpleTypes
							.fromString(typeName);
					if (resolved == null) {
						resolved = new PHPClassType(typeName);
					}
					evaluated.add(resolved);
				}
			}
		}
	}

