	public GoalEvaluator createEvaluator(IGoal goal) {

		Class<?> goalClass = goal.getClass();

		if (goalClass == ExpressionTypeGoal.class) {
			ExpressionTypeGoal exprGoal = (ExpressionTypeGoal) goal;
			return createExpressionEvaluator(exprGoal);
		}
		if (goalClass == VariableTypeGoal.class) {
			return new VariableTypeEvaluator(goal);
		}
		if (goalClass == VariableDeclarationGoal.class) {
			return new VariableDeclarationEvaluator(goal);
		}
		if (goalClass == MethodReturnTypeGoal.class) {
			return new MethodReturnTypeEvaluator(goal);
		}
		if (goalClass == PHPDocMethodReturnTypeGoal.class) {
			return new PHPDocMethodReturnTypeEvaluator(goal);
		}
		if (goalClass == GlobalVariableReferencesGoal.class) {
			return new GlobalVariableReferencesEvaluator(goal);
		}
		if (goalClass == ClassVariableDeclarationGoal.class) {
			return new ClassVariableDeclarationEvaluator(goal);
		}
		if (goalClass == PHPDocClassVariableGoal.class) {
			return new PHPDocClassVariableEvaluator(goal);
		}
		if (goalClass == ScalarGoal.class) {
			ScalarGoal scalarGoal = (ScalarGoal)goal;
			return new ScalarEvaluator(scalarGoal);
		}
		if (goalClass == ConstantDeclarationGoal.class) {
			return new ConstantDeclarationEvaluator(goal);
		}
		if (goalClass == VarCommentVariableGoal.class) {
			return new VarCommentVariableEvaluator(goal);
		}
		return null;
	}

