	public GoalEvaluator createEvaluator(IGoal goal) {

		if (goal instanceof ExpressionTypeGoal) {
			ExpressionTypeGoal exprGoal = (ExpressionTypeGoal) goal;
			return createExpressionEvaluator(exprGoal);
		}
		if (goal instanceof MethodReturnTypeGoal) {
			return new MethodReturnTypeEvaluator(goal);
		}
		if (goal instanceof VariableTypeGoal) {
			return new VariableTypeEvaluator(goal);
		}
		if (goal instanceof GlobalVariableReferencesGoal) {
			return new GlobalVariableReferencesEvaluator(goal);
		}

		return null;
	}

