	private GoalEvaluator createExpressionEvaluator(ExpressionTypeGoal exprGoal) {

		ASTNode expression = exprGoal.getExpression();

		if (expression instanceof Assignment) {
			return new AssignmentEvaluator(exprGoal);
		}
		if (expression instanceof Scalar) {
			Scalar scalar = (Scalar) expression;
			return new ScalarEvaluator(exprGoal, scalar);
		}
		if (expression instanceof TypeReference) {
			TypeReference type = (TypeReference) expression;
			return new FixedAnswerEvaluator(exprGoal, new PHPClassType(type.getName()));
		}
		if (expression instanceof CallExpression) {
			return new MethodCallTypeEvaluator(exprGoal);
		}
		if (expression instanceof ClassInstanceCreation) {
			return new InstanceCreationEvaluator(exprGoal);
		}
		if (expression instanceof InfixExpression) {
			return new InfixExpressionEvaluator(exprGoal);
		}
		if (expression instanceof PrefixExpression) {
			return new PrefixExpressionEvaluator(exprGoal);
		}
		if (expression instanceof PostfixExpression) {
			return new PostfixExpressionEvaluator(exprGoal);
		}
		if (expression instanceof CastExpression) {
			return new CastEvaluator(exprGoal);
		}
		if (expression instanceof VariableReference) {
			return new VariableTypeEvaluator(exprGoal);
		}
		if (expression instanceof BackTickExpression) {
			return new FixedAnswerEvaluator(exprGoal, new SimpleType(SimpleType.TYPE_STRING));
		}
		if (expression instanceof CloneExpression) {
			return new CloneEvaluator(exprGoal);
		}
		if (expression instanceof InstanceOfExpression) {
			return new FixedAnswerEvaluator(exprGoal, new SimpleType(SimpleType.TYPE_BOOLEAN));
		}
		if (expression instanceof ConditionalExpression) {
			return new ConditionalExpressionEvaluator(exprGoal);
		}

		return null;
	}

