		public Map<IContext, LinkedList<ASTNode>> getContextToDeclarationMap() {
			Map<IContext, LinkedList<ASTNode>> contextToDeclarations = new HashMap<IContext, LinkedList<ASTNode>>();
			for (IContext context : contextToDecl.keySet()) {
				LinkedHashMap<String, LinkedList<ASTNode>> varToDeclList = contextToDecl.get(context);
				LinkedList<ASTNode> list = varToDeclList.get(variableName);
				if (list != null) {
					int nullIdx;
					while ((nullIdx = list.indexOf(null)) != -1) {
						list.remove(nullIdx);
					}
					contextToDeclarations.put(context, list);
				}
			}
			return contextToDeclarations;
		}

