	@Nullable
	private String[] getFunctionCallArgs(@Nullable IContext context, @NonNull CallExpression callExpression) {
		CallArgumentsList args = callExpression.getArgs();
		String[] argNames = null;
		if (args != null && args.getChilds() != null) {
			List<ASTNode> childs = args.getChilds();
			int i = 0;
			argNames = new String[childs.size()];
			for (ASTNode o : childs) {
				if (o instanceof Scalar) {
					Scalar arg = (Scalar) o;
					argNames[i] = ASTUtils.stripQuotes(arg.getValue());
				} else if (o instanceof StaticConstantAccess) {
					argNames[i] = this.getFunctionCallArg(context, (StaticConstantAccess) o);
				}
				i++;
			}
		}
		return argNames;
	}

