	public IGoal[] init() {
		MethodReturnTypeGoal typedGoal = getTypedGoal();
		InstanceContext typedContext = getTypedContext();

		IEvaluatedType instanceType = typedContext.getInstanceType();

		String methodName = typedGoal.getMethodName();

		Set<IMethod> methods = new HashSet<IMethod>();

		if (instanceType instanceof PHPClassType) {
			PHPClassType classType = (PHPClassType) instanceType;
			IModelElement[] elements = PHPMixinModel.getInstance().getMethod(classType.getTypeName(), methodName);
			for (IModelElement e : elements) {
				methods.add((IMethod) e);
			}
		} else if (instanceType instanceof AmbiguousType) {
			AmbiguousType ambiguousType = (AmbiguousType) instanceType;
			for (IEvaluatedType type : ambiguousType.getPossibleTypes()) {
				if (type instanceof PHPClassType) {
					PHPClassType classType = (PHPClassType) type;
					IModelElement[] elements = PHPMixinModel.getInstance().getMethod(classType.getTypeName(), methodName);
					for (IModelElement e : elements) {
						methods.add((IMethod) e);
					}
				}
			}
		} else {
			IModelElement[] elements = PHPMixinModel.getInstance().getFunction(methodName);
			for (IModelElement e : elements) {
				methods.add((IMethod) e);
			}
		}

		IMethod methodFromSameFile = null;
		for (IMethod method : methods) {
			if (method.getSourceModule().equals(typedContext.getSourceModule())) {
				methodFromSameFile = method;
				break;
			}
		}
		// If method from the same file was found  - use it
		if (methodFromSameFile != null) {
			methods.clear();
			methods.add(methodFromSameFile);
		}

		final List<IGoal> subGoals = new LinkedList<IGoal>();

		for (IMethod method : methods) {
			ISourceModule sourceModule = method.getSourceModule();
			ModuleDeclaration module = SourceParserUtil.getModuleDeclaration(sourceModule, null);
			MethodDeclaration decl = null;

			try {
				decl = PHPModelUtils.getNodeByMethod(module, method);
			} catch (ModelException e) {
				Logger.logException(e);
			}

			if (decl != null) {
				String[] parameters;
				try {
					parameters = method.getParameters();
				} catch (ModelException e) {
					Logger.logException(e);
					parameters = new String[0];
				}

				final IContext innerContext = new MethodContext(goal.getContext(), sourceModule, module, decl, parameters, typedGoal.getArguments());

				ASTVisitor visitor = new ASTVisitor() {
					public boolean visitGeneral(ASTNode node) throws Exception {
						if (node instanceof ReturnStatement) {
							ReturnStatement statement = (ReturnStatement) node;
							Expression expr = statement.getExpr();
							if (expr == null) {
								evaluated.add(PHPSimpleTypes.VOID);
							} else {
								subGoals.add(new ExpressionTypeGoal(innerContext, expr));
							}
						}
						return super.visitGeneral(node);
					}
				};

				try {
					decl.traverse(visitor);
				} catch (Exception e) {
					Logger.logException(e);
				}
				if (decl.getBody() != null) {
					subGoals.add(new ExpressionTypeGoal(innerContext, decl.getBody()));
				}
			}
		}

		return subGoals.toArray(new IGoal[subGoals.size()]);
	}

