	/**
	 * Resolves the type from the @property tag
	 * @param variableName
	 * @param docTag
	 * @return the type of the given variable
	 */
	private String getTypeBinding(String methodName, PHPDocTag docTag) {
			final String[] split = docTag.getValue().trim().split("\\s+");
			if (split.length < 2) {
				return null;
			}	
			if (split[1].equals(methodName)) {
				return split[0];
			} else if (split[1].length() > 2 && split[1].endsWith("()")){
				final String substring = split[1].substring(0, split[1].length() - 2);
				return substring.equals(methodName) ? split[0] : null;
			}
			return null;
	}

