	@SuppressWarnings("null")
	@Nullable
	public static IEvaluatedType extractArrayType(@Nullable String typeName, @NonNull IModelElement space, int offset,
			@Nullable IType[] selfTypes) {
		if (typeName == null || typeName.isEmpty()) {
			return null;
		}
		Matcher m = ARRAY_TYPE_PATTERN.matcher(typeName);
		if (m.find()) {
			return getArrayType(m.group(), space, offset, selfTypes);
		} else if (typeName.endsWith(BRACKETS) && typeName.length() > 2) {
			return getArrayType(typeName.substring(0, typeName.length() - 2), space, offset, selfTypes);
		}
		return null;
	}

