	public static IEvaluatedType extractArrayType(String typeName,
			IType currentNamespace, int offset) {
		if (typeName == null || typeName.isEmpty()) {
			return null;
		}
		Matcher m = PHPEvaluationUtils.ARRAY_TYPE_PATTERN.matcher(typeName);
		if (m.find()) {
			return PHPEvaluationUtils.getArrayType(m.group(), currentNamespace,
					offset);
		} else if (typeName.endsWith(PHPEvaluationUtils.BRACKETS)
				&& typeName.length() > 2) {
			return PHPEvaluationUtils.getArrayType(
					typeName.substring(0, typeName.length() - 2),
					currentNamespace, offset);
		}
		return null;
	}

