	private static Object evaluateScalar(Scalar scalar) {
		int scalarType = scalar.getScalarType();
		
		int simpleType = SimpleType.TYPE_NONE;
		switch (scalarType) {
			case Scalar.TYPE_INT:
			case Scalar.TYPE_REAL:
				simpleType = SimpleType.TYPE_NUMBER;
				break;
			case Scalar.TYPE_STRING:
				if ("null".equalsIgnoreCase(scalar.getValue())) {
					simpleType = SimpleType.TYPE_NULL;
					break;
				}
			case Scalar.TYPE_SYSTEM:
				simpleType = SimpleType.TYPE_STRING;
				break;
		}
		return new SimpleType(simpleType);
	}

