	private static Object evaluateScalar(IGoal goal, Scalar scalar) {
		int scalarType = scalar.getScalarType();

		int simpleType = SimpleType.TYPE_NONE;
		switch (scalarType) {
		case Scalar.TYPE_INT:
		case Scalar.TYPE_REAL:
			simpleType = SimpleType.TYPE_NUMBER;
			break;
		case Scalar.TYPE_STRING:
			if ("null".equalsIgnoreCase(scalar.getValue())) { //$NON-NLS-1$
				simpleType = SimpleType.TYPE_NULL;
				break;
			}
			// checking specific case for "return $this;" statement
			if ("this".equalsIgnoreCase(scalar.getValue())) { //$NON-NLS-1$
				IContext context = goal.getContext();
				if (context instanceof MethodContext) {
					MethodDeclaration methodNode = ((MethodContext) context)
							.getMethodNode();
					if (methodNode != null) {
						String declaringTypeName = methodNode
								.getDeclaringTypeName();
						if (declaringTypeName != null) {
							IEvaluatedType resolved = PHPSimpleTypes
									.fromString(declaringTypeName);
							if (resolved == null) {
								return new PHPClassType(declaringTypeName);
							}
						}
					}
				}
			}

		case Scalar.TYPE_SYSTEM:
			String value = scalar.getValue();
			if ("true".equalsIgnoreCase(value) //$NON-NLS-1$
					|| "false".equalsIgnoreCase(value)) { //$NON-NLS-1$
				simpleType = SimpleType.TYPE_BOOLEAN;
			} else {
				simpleType = SimpleType.TYPE_STRING;
			}
			break;
		}
		return new SimpleType(simpleType);
	}

