	@Override
	public IGoal[] init() {
		final IContext context = goal.getContext();
		String elementName = typeReference.getName();

		if (isSelfOrStatic()) {
			if (context instanceof MethodContext) {
				MethodContext methodContext = (MethodContext) context;
				IEvaluatedType instanceType = methodContext.getInstanceType();
				if (instanceType instanceof PHPClassType) {
					result = instanceType;
				}
			}
		} else if (isParent()) { // $NON-NLS-1$
			if (context instanceof MethodContext) {
				final MethodContext methodContext = (MethodContext) context;
				ModuleDeclaration rootNode = methodContext.getRootNode();
				ISourceModule sourceModule = ((ISourceModuleContext) context).getSourceModule();
				final IType currentNamespace = PHPModelUtils.getCurrentNamespace(sourceModule, rootNode.sourceStart());
				final ModuleDeclaration moduleDeclaration = SourceParserUtil.getModuleDeclaration(sourceModule);
				final MethodDeclaration methodDecl = methodContext.getMethodNode();

				// Look for parent class types:
				final List<IEvaluatedType> types = new LinkedList<>();
				try {
					rootNode.traverse(new ASTVisitor() {
						private TypeDeclaration currentType;
						private boolean found;

						@Override
						public boolean visit(MethodDeclaration s) throws Exception {
							if (s == methodDecl && currentType instanceof ClassDeclaration) {
								ClassDeclaration classDecl = (ClassDeclaration) currentType;

								ASTListNode superClasses = classDecl.getSuperClasses();
								List<ASTNode> childs = superClasses.getChilds();
								for (Iterator<ASTNode> iterator = childs.iterator(); iterator.hasNext();) {
									ASTNode node = iterator.next();
									NamespaceReference namespace = null;
									SimpleReference reference = null;
									if (node instanceof SimpleReference) {
										reference = (SimpleReference) node;
										String typeName = reference.getName();
										if (reference instanceof FullyQualifiedReference) {
											FullyQualifiedReference ref = (FullyQualifiedReference) node;
											namespace = ref.getNamespace();
										}
										if (namespace != null && !namespace.getName().equals("")) { //$NON-NLS-1$
											String nsName = namespace.getName();
											if (nsName.equals("\\")) { //$NON-NLS-1$
												typeName = nsName + typeName;
											} else {
												if (nsName.startsWith("namespace\\")) { //$NON-NLS-1$
													nsName = nsName.replace("namespace\\", ""); //$NON-NLS-1$ //$NON-NLS-2$
												}
												typeName = nsName + NamespaceReference.NAMESPACE_SEPARATOR + typeName;
											}
										}
										if (typeName.indexOf(NamespaceReference.NAMESPACE_SEPARATOR) > 0) {
											// check if the first part
											// is an
											// alias,then get the full
											// name
											String prefix = typeName.substring(0,
													typeName.indexOf(NamespaceReference.NAMESPACE_SEPARATOR));
											final Map<String, UsePart> result = PHPModelUtils.getAliasToNSMap(prefix,
													moduleDeclaration, reference.sourceStart(), currentNamespace, true);
											if (result.containsKey(prefix)) {
												String fullName = result.get(prefix).getNamespace()
														.getFullyQualifiedName();
												typeName = typeName.replace(prefix, fullName);
											}
										} else if (typeName.indexOf(NamespaceReference.NAMESPACE_SEPARATOR) < 0) {

											String prefix = typeName;
											final Map<String, UsePart> result = PHPModelUtils.getAliasToNSMap(prefix,
													moduleDeclaration, reference.sourceStart(), currentNamespace, true);
											if (result.containsKey(prefix)) {
												String fullName = result.get(prefix).getNamespace()
														.getFullyQualifiedName();
												typeName = fullName;
											}
										}
										IEvaluatedType type = PHPSimpleTypes.fromString(typeName);
										if (type == null) {
											if (typeName.indexOf(NamespaceReference.NAMESPACE_SEPARATOR) != -1
													|| currentNamespace == null) {
												type = new PHPClassType(typeName);
											} else {
												type = new PHPClassType(currentNamespace.getElementName(), typeName);
											}
										}

										types.add(type);
									}
									// if (namespace == null
									// || namespace.getName().equals("")) {
									// types.add(new PHPClassType(reference
									// .getName()));
									// } else {
									// types.add(new
									// PHPClassType(namespace.getName(),
									// reference.getName()));
									// }

								}
								found = true;
							}
							return !found;
						}

						@Override
						public boolean visit(TypeDeclaration s) throws Exception {
							this.currentType = s;
							return !found;
						}

						@Override
						public boolean endvisit(TypeDeclaration s) throws Exception {
							this.currentType = null;
							return super.endvisit(s);
						}

						@Override
						public boolean visit(ASTNode n) throws Exception {
							return !found;
						}
					});
				} catch (Exception e) {
					if (DLTKCore.DEBUG) {
						e.printStackTrace();
					}
				}

				if (types.size() == 1) {
					result = types.get(0);
				} else if (types.size() > 1) {
					result = new AmbiguousType(types.toArray(new IEvaluatedType[types.size()]));
				}
			}
		} else if (PHPSimpleTypes.isHintable(typeReference.getName(), phpVersion)) {
			result = PHPSimpleTypes.fromString(typeReference.getName());
		} else {
			String parentNamespace = null;

			// Check current context - if we are under some namespace:
			if (context instanceof INamespaceContext) {
				parentNamespace = ((INamespaceContext) context).getNamespace();
			}
			String fullyQualifiedName;
			int elementType = FullyQualifiedReference.T_TYPE;
			// If the namespace was prefixed explicitly - use it:
			if (typeReference instanceof FullyQualifiedReference) {
				fullyQualifiedName = ((FullyQualifiedReference) typeReference).getFullyQualifiedName();
				elementType = ((FullyQualifiedReference) typeReference).getElementType();
			} else {
				fullyQualifiedName = typeReference.getName();

				elementName = PHPEvaluationUtils.extractArrayType(fullyQualifiedName);
				elementName = PHPModelUtils.extractElementName(elementName);
			}
			ISourceModule sourceModule = ((ISourceModuleContext) context).getSourceModule();
			int offset = typeReference.sourceStart();
			try {
				// for use statement, extract namespace and class name directly
				if (sourceModule.getElementAt(offset) instanceof ImportDeclaration) {
					String namespace = PHPModelUtils.extractNameSpaceName(fullyQualifiedName);
					elementName = PHPModelUtils.extractElementName(fullyQualifiedName);
					if (elementType == FullyQualifiedReference.T_CONSTANT) {
						if (namespace != null) {
							result = new PHPNamespaceConstantType(namespace, elementName);
						} else {
							result = new PHPNamespaceConstantType(elementName);
						}
						return new IGoal[] { new ConstantDeclarationGoal(goal.getContext(), elementName, namespace) };
					}
					if (namespace != null) {
						result = new PHPClassType(namespace, elementName);
					} else {
						result = new PHPClassType(elementName);
					}
					return IGoal.NO_GOALS;
				}
			} catch (ModelException e) {
			}
			String extractedNamespace = PHPModelUtils.extractNamespaceName(fullyQualifiedName, sourceModule, offset);
			if (extractedNamespace != null) {
				parentNamespace = extractedNamespace;
				elementName = PHPModelUtils.getRealName(fullyQualifiedName, sourceModule, offset, elementName);
			}
			if (PHPModelUtils.isInUseTraitStatement(((ISourceModuleContext) context).getRootNode(),
					typeReference.sourceStart())) {
				if (parentNamespace != null) {
					result = new PHPTraitType(parentNamespace, elementName);
				} else {
					result = new PHPTraitType(elementName);
				}
			} else {
				if (parentNamespace != null) {
					if (elementType == FullyQualifiedReference.T_CONSTANT) {
						result = new PHPNamespaceConstantType(parentNamespace, elementName);
						return new IGoal[] {
								new ConstantDeclarationGoal(goal.getContext(), elementName, parentNamespace) };
					} else {
						result = new PHPClassType(parentNamespace, elementName);
					}
				} else {
					result = new PHPClassType(elementName);
				}
			}
		}

		return IGoal.NO_GOALS;
	}

