		public Declaration[] getDeclarations() {
			Declaration[] declarations = getScope(variableContext).getDeclarations(variableName);
			if (variableLevel > 0 && variableLevel < declarations.length) {
				Declaration[] newDecls = new Declaration[declarations.length - variableLevel];
				System.arraycopy(declarations, variableLevel, newDecls, 0, newDecls.length);
				declarations = newDecls;
			}

			List<Declaration> filteredDecls = new LinkedList<>();
			for (Declaration decl : declarations) {
				if (decl.getNode().sourceStart() > localScopeNode.sourceStart()) {
					filteredDecls.add(decl);
				}
			}
			return filteredDecls.toArray(new Declaration[filteredDecls.size()]);
		}

