		protected void postProcessVarAssignment(Assignment node) {
			super.postProcessVarAssignment(node);

			Expression variable = node.getVariable();
			if (variable instanceof VariableReference) {
				VariableReference variableReference = (VariableReference) variable;
				if (variableName.equals(variableReference.getName())) {
					if (blockLevel <= seenGlobal) { // if current level is lower than one where global statement has been seen - all global vars where overriden
						mergeWithGlobalScope = false;
					}
				}
			}
		}

