	public IGoal[] init() {
		VariableDeclarationGoal typedGoal = (VariableDeclarationGoal) goal;
		IContext context = typedGoal.getContext();
		ASTNode declaration = typedGoal.getDeclaration();

		List<IGoal> subGoals = new LinkedList<IGoal>();
		if (declaration instanceof Assignment) {
			Assignment assignment = (Assignment) declaration;
			subGoals.add(new VarCommentVariableGoal(context, assignment.getVarComment(), assignment.getVariable()));
		}
		subGoals.add(new VariableTypeGoal(context, declaration));

		return subGoals.toArray(new IGoal[subGoals.size()]);
	}

