	public IGoal[] init() {
		VariableReference variableReference = (VariableReference) ((ExpressionTypeGoal) goal).getExpression();
		IContext context = goal.getContext();

		// Handle $this variable reference
		if (variableReference.getName().equals("$this")) {
			if (context instanceof MethodContext) {
				MethodContext methodContext = (MethodContext) context;
				IEvaluatedType instanceType = methodContext.getInstanceType();
				if (instanceType != null) {
					this.results.add(new PHPClassType(instanceType.getTypeName()));
				}
				return IGoal.NO_GOALS;
			}
		}

		// Handle local variables
		if (context instanceof MethodContext) {
		}

		return IGoal.NO_GOALS;
	}

