	public IGoal[] init() {
		VariableReference variableReference = (VariableReference) ((ExpressionTypeGoal) goal).getExpression();

		// Handle $this variable reference
		if (variableReference.getName().equals("$this")) {
			IContext context = goal.getContext();
			if (context instanceof MethodContext) {
				MethodContext methodContext = (MethodContext) context;
				IEvaluatedType instanceType = methodContext.getInstanceType();
				this.results.add(new PHPClassType(instanceType.getTypeName()));
				return IGoal.NO_GOALS;
			}
		}

		// Handle local variables

		return IGoal.NO_GOALS;
	}

