		public boolean visit(Assignment s) throws Exception {
			Expression variable = s.getVariable();
			if (variable instanceof VariableReference) {
				VariableReference variableReference = (VariableReference) variable;
				if (variableName.equals(variableReference.getName())) {
					// remove all declarations of this variable from the inner blocks
					while (declarations.size() > level) {
						declarations.removeLast();
					}
					declarations.addLast(s.getValue());
				}
			}
			return visitGeneral(s);
		}

