    private Object[] processObjects(Object[] lFileStorage) {
        Object[] storage = new Object[lFileStorage.length];
        org.eclipse.debug.core.sourcelookup.containers.LocalFileStorage lsEntry;
        org.eclipse.debug.core.sourcelookup.containers.ZipEntryStorage zipEntry;
        for (int i = 0; i < lFileStorage.length; i++) {
            if (lFileStorage[i] instanceof org.eclipse.debug.core.sourcelookup.containers.LocalFileStorage) {
                lsEntry = (org.eclipse.debug.core.sourcelookup.containers.LocalFileStorage) lFileStorage[i];
                LocalFileStorage lStorage = new LocalFileStorage(lsEntry.getFile());
                lStorage.setProject(project);
                try {
                    lStorage.setIncBaseDirName(getDirectory().getCanonicalPath());
                } catch (IOException e) {
                    Logger.logException("Unexpected error in PHPDirectorySourceContainer", e);
                }
                storage[i] = lStorage;
            } else if (lFileStorage[i] instanceof org.eclipse.debug.core.sourcelookup.containers.ZipEntryStorage) {
                zipEntry = (org.eclipse.debug.core.sourcelookup.containers.ZipEntryStorage) lFileStorage[i];
                ZipEntryStorage zStorage = new ZipEntryStorage(zipEntry.getArchive(), zipEntry.getZipEntry());
                zStorage.setProject(project);
                storage[i] = zStorage;
            } else {
                storage[i] = lFileStorage[i];
            }
        }
        return storage;
    }

