    private File getVariableFile(String variableName) {
        int index = variableName.indexOf('/');
        String extention = ""; //$NON-NLS-1$
        if (index != -1) {
            if (index + 1 < variableName.length()) {
                extention = variableName.substring(index + 1);
            }
            variableName = variableName.substring(0, index);
        }
        
     // TODO : should fix once DLTK expose variable mechanism
//        IPath path = PHPProjectOptions.getIncludePathVariable(variableName);
//        path = path.append(extention);
//        return path.toFile();
        return null;
    }

