    protected ISourceContainer[] createSourceContainers() throws CoreException {
    	IPath path = DLTKCore.getResolvedVariablePath(fPath);
        File file = path.toFile();
        ISourceContainer[] container = new ISourceContainer[1];
        if (file.isDirectory()) {
            container[0] = new PHPDirectorySourceContainer(file, false, project);
        } else {
            String fileName = file.getName();
            if (fileName.toLowerCase().endsWith(".zip")) { //$NON-NLS-1$
                container[0] = new PHPExternalArchiveSourceContainer(file.getPath(), false, project);
            } else if (isPhpFile(fileName)) {
                container[0] = new PHPFileSourceContainer(file, project);
            }
        }
        return container;
    }

