	public static Program createProgramFromSource(ISourceModule source) throws Exception {
		IResource resource = source.getResource();
		IProject project = null;
		if (resource instanceof IFile) {
			project = ((IFile) resource).getProject();
		}
		PHPVersion version;
		if (project != null) {
			version = ProjectOptions.getPHPVersion(project);
		} else {
			version = ProjectOptions.getDefaultPHPVersion();
		}
		ASTParser newParser = ASTParser.newParser(version, source);
		return newParser.createAST(null);
	}

