	public PHPStructuredTextViewerConfiguration() {

		String processorsExtensionName = "org.eclipse.php.ui.phpContentAssistProcessor";
		
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(processorsExtensionName);
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (element.getName().equals("processor")) {
				ElementCreationProxy ecProxy = new ElementCreationProxy(element, processorsExtensionName);
				IContentAssistProcessor processor = (IContentAssistProcessor)ecProxy.getObject();
				if (processor != null) {
					processors.add(processor);
				}
			}
		}

		detectors.add(new PHPCodeHyperlinkDetector());
		String detectorsExtensionName = "org.eclipse.php.ui.phpHyperlinkDetector";
		elements = Platform.getExtensionRegistry().getConfigurationElementsFor(detectorsExtensionName);
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (element.getName().equals("detector")) {
				ElementCreationProxy ecProxy = new ElementCreationProxy(element, detectorsExtensionName);
				IHyperlinkDetectorForPHP detector = (IHyperlinkDetectorForPHP)ecProxy.getObject();
				if (detector != null) {
					detectors.add(detector);
				}
			}
		}

	}

