	@Override
	public int getTabWidth(ISourceViewer sourceViewer) {
		ITextEditor editor = ((PHPStructuredTextViewer) sourceViewer).getTextEditor();
		if (editor == null) {
			return super.getTabWidth(sourceViewer);
		}
		IDocument document = getDocument(sourceViewer);
		if (document == null) {
			return super.getTabWidth(sourceViewer);
		}
		IFormatterCommonPrferences formatterCommonPrferences = FormatterUtils.getFormatterCommonPrferences();
		int tabSize = formatterCommonPrferences.getTabSize(document);
		return tabSize;
	}

