	private ArrayList getProcessorsForPartition(String partitionType) {
		ArrayList result = new ArrayList();
		int length = processors.size();
		for (int i = 0; i < length; i++) {
			IContentAssistProccesorForPHP processor = (IContentAssistProccesorForPHP) processors.get(i);
			String[] types = processor.getSupportedPartitionsTypes();
			for (int j = 0; j < types.length; j++) {
				String type = types[j];
				if (type == partitionType) {
					result.add(processor);
					break;
				}
			}
		}
		return result;
	}

