	@Override
	public IAutoEditStrategy[] getAutoEditStrategies(ISourceViewer sourceViewer, String contentType) {
		if (contentType.equals(PHPPartitionTypes.PHP_DEFAULT)) {
			IAutoEditStrategy[] autoEditStrategies = super.getAutoEditStrategies(sourceViewer, contentType);
			List<IAutoEditStrategy> strategies = new LinkedList<>();
			strategies.add(new SourceViewerAutoEditStrategy(sourceViewer));
			for (IAutoEditStrategy strategy : autoEditStrategies) {
				if (strategy instanceof org.eclipse.wst.html.ui.internal.autoedit.AutoEditStrategyForTabs
						|| !(strategy instanceof IAutoEditStrategy)) {
					continue;
				}
				if (strategy instanceof DefaultIndentLineAutoEditStrategy) {
					continue;
				}
				strategies.add(strategy);
			}

			return strategies.toArray(new IAutoEditStrategy[strategies.size()]);
		}

		return getPHPAutoEditStrategy(sourceViewer, contentType);
	}

