	   private StructuredContentAssistant getPHPContentAssistantExtension(){
		   StructuredContentAssistant rv = null;
			String extensionName = "org.eclipse.php.ui.phpContentAssistant";
			IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(extensionName);
			for (int i = 0; i < elements.length; i++) {
				IConfigurationElement element = elements[i];
				if (element.getName().equals("contentAssistant")) {
					ElementCreationProxy ecProxy = new ElementCreationProxy(element, extensionName);
					StructuredContentAssistant contentAssistant = (StructuredContentAssistant)ecProxy.getObject();
					if (contentAssistant != null) {
						rv  = contentAssistant;
					}
				}
			}
		   return rv;
	   }

