	private ArrayList<IContentAssistProcessor> getPHPProcessors(String partitionType, PHPStructuredTextViewer viewer) {
		ArrayList<IContentAssistProcessor> processors = new ArrayList<IContentAssistProcessor>();
		processors.add(new PHPCompletionProcessor(viewer.getTextEditor(), (ContentAssistant) getPHPContentAssistant(viewer), PHPPartitionTypes.PHP_DEFAULT));

		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(CONTENT_ASSIST_PROCESSOR_EXT);
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (element.getName().equals("processor")) { //$NON-NLS-1$
				String partitionTypeAtt = element.getAttribute("partitionType");
				if (partitionTypeAtt == null) {// backward compatibility when
					// no "partitionType" attribute
					partitionTypeAtt = PHPPartitionTypes.PHP_DEFAULT;
				}
				if (partitionTypeAtt.equals(partitionType)) {
					ElementCreationProxy ecProxy = new ElementCreationProxy(element, CONTENT_ASSIST_PROCESSOR_EXT);
					IContentAssistProcessor processor = (IContentAssistProcessor) ecProxy.getObject();
					if (processor != null) {
						processors.add(processor);
					}
				}
			}
		}
		return processors;
	}

