	/**
	 * Returns the outline presenter which will determine and shown information
	 * requested for the current cursor position.
	 * 
	 * @param sourceViewer
	 *                         the source viewer to be configured by this
	 *                         configuration
	 * @return an information presenter
	 * @since 2.1
	 */
	public IInformationPresenter getOutlinePresenter(ISourceViewer sourceViewer) {
		InformationPresenter presenter = null;
		if (sourceViewer instanceof PHPStructuredTextViewer) {
			// set the right commandid,after doing this you can make double
			// clicking on Ctrl+O enable
			presenter = new InformationPresenter(
					getOutlinePresenterControlCreator(sourceViewer, IScriptEditorActionDefinitionIds.SHOW_OUTLINE));
			presenter.setDocumentPartitioning(getConfiguredDocumentPartitioning(sourceViewer));
			presenter.setAnchor(AbstractInformationControlManager.ANCHOR_GLOBAL);
			IInformationProvider provider = new PHPElementProvider(
					((PHPStructuredTextViewer) sourceViewer).getTextEditor());
			presenter.setInformationProvider(provider, PHPPartitionTypes.PHP_DEFAULT);
			presenter.setSizeConstraints(60, 20, true, false);

			IDialogSettings dialogSettings = PHPUiPlugin.getDefault().getDialogSettings();
			if (dialogSettings != null) {
				IDialogSettings section = dialogSettings.getSection(QUICK_OUTLINE_SIZE_SECTION);
				if (section == null) {
					section = dialogSettings.addNewSection(QUICK_OUTLINE_SIZE_SECTION);
				}
				presenter.setRestoreInformationControlBounds(dialogSettings, true, true);
			}
		}
		return presenter;
	}

