	private ArrayList getPHPDefaultProcessors() {
		if (processors != null) {
			return processors;
		}
		processors = new ArrayList();
		processors.add(new PHPContentAssistProcessor());
		processors.add(new PHPDocContentAssistProcessor());
		String processorsExtensionName = "org.eclipse.php.ui.phpContentAssistProcessor";

		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(processorsExtensionName);
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (element.getName().equals("processor")) {
				ElementCreationProxy ecProxy = new ElementCreationProxy(element, processorsExtensionName);
				IContentAssistProcessor processor = (IContentAssistProcessor) ecProxy.getObject();
				if (processor != null) {
					processors.add(processor);
				}
			}
		}

		return processors;
	}

