    private Symbol createSymbol(int symbolNumber) {
        int leftPosition = getTokenStartPosition();
        if (lastPhpDocText != null) {
            if(lastPhpDocText == firstPhpDocText) {
                if(symbolNumber == ParserConstants4.T_FUNCTION ||
                        symbolNumber == ParserConstants4.T_CLASS ||
                        symbolNumber == ParserConstants4.T_DEFINE){
                    phpDocs.put(leftPosition, lastPhpDocText);
                    phpDocsStart.put(leftPosition, lastPhpDocStart);
                    firstPhpDocText = null;
                }
            } else {
                phpDocs.put(leftPosition, lastPhpDocText);
                phpDocsStart.put(leftPosition, lastPhpDocStart);
            }
            lastPhpDocText = null;
        }
        noSymboles = false;
        return new Symbol(symbolNumber, leftPosition, leftPosition + getTokenLength());
    }

