	/**
	 * @param targetIdentifier
	 * @param variable
	 * @param isGlobal
	 * @param globalStatement
	 * @return true is the
	 */
	private static boolean checkGlobal(Identifier targetIdentifier, final GlobalStatement globalStatement) {
		final List<Variable> variables = globalStatement.variables();
		for (final Variable current : variables) {
			assert current.getName().getType() == ASTNode.IDENTIFIER;
			Identifier id = (Identifier) current.getName();

			// variables are case sensative
			if (id.getName().equals(targetIdentifier.getName())) {
				return true;
			}
		}
		return false;
	}

