	/**
	 *
	 * @param typeDeclaration the search scope.
	 * @param name name to be searched.
	 * @param type the ASTNode type.
	 * @return true - if the TypeDeclaration has a class member already.
	 */
	public static boolean classMemeberAlreadyExists(TypeDeclaration typeDeclaration, final String name, int type) {
		assert typeDeclaration != null && name != null;

		final ClassMemberSearcher checkClassVisitor = new ClassMemberSearcher(name, type);
		typeDeclaration.accept(checkClassVisitor);

		return checkClassVisitor.classMemberAlreadyExists();
	}

