	public static boolean isGlobalConstant(ASTNode locateNode) {
		assert locateNode != null;

		// check if it is an identifier
		if (locateNode.getType() != ASTNode.IDENTIFIER) {
			return false;
		}

		ASTNode parent = locateNode.getParent();
		if (parent.getType() != ASTNode.NAMESPACE_NAME) {
			return false;
		}

		final NamespaceName namespaceName = (NamespaceName) parent;
		parent = namespaceName.getParent();
		if (parent.getType() == ASTNode.FUNCTION_NAME || parent.getType() == ASTNode.CLASS_NAME
				|| parent.getType() == ASTNode.NAMESPACE || parent.getType() == ASTNode.USE_STATEMENT_PART
				|| parent.getType() == ASTNode.TRAIT_USE_STATEMENT
				|| parent.getType() == ASTNode.FUNCTION_DECLARATION) {
			return false;
		}

		return true;

	}

