		public boolean apply(ASTNode node) {
			// stops when found - that's the reason to use ApplyAll
			if (exists)
				return false;

			if (node.getType() == ASTNode.VARIABLE) {
				Variable variable = (Variable) node;
				if (variable.isDollared()) {
					assert variable.getVariableName().getType() == ASTNode.IDENTIFIER;
					Identifier identifier = (Identifier) variable.getVariableName();
					if (identifier.getName().equals(name)) {
						exists = true;
					}
				}
			} 
			return true;
		}

