	/**
	 * @param targetIdentifier
	 * @param variable
	 * @param isGlobal
	 * @param globalStatement
	 * @return true is the 
	 */
	private static boolean checkGlobal(Identifier targetIdentifier, Variable variable, final GlobalStatement globalStatement) {
		final Variable[] variables = globalStatement.getVariables();
		for (int j = 0; j < variables.length; j++) {
			final Variable current = variables[j];

			assert current.getVariableName().getType() == ASTNode.IDENTIFIER;
			Identifier id = (Identifier) variable.getVariableName();

			// variables are case sensative
			if (id.getName().equals(targetIdentifier.getName())) {
				return true;
			}
		}
		return false;
	}

