	public PHPStructuredTextViewerConfiguration() {

		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor("org.eclipse.php.ui.phpContentAssistProcessor");
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (element.getName().equals("processor")) {
				ContentAssistProccesorProxy capProxy = new ContentAssistProccesorProxy(element);
				IContentAssistProccesorForPHP processor = capProxy.getProcessor();
				if (processor != null) {
					processors.add(processor);
				}
			}
		}

		detectors.add(new PHPCodeHyperlinkDetector());
		elements = Platform.getExtensionRegistry().getConfigurationElementsFor("org.eclipse.php.ui.phpHyperlinkDetector");
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (element.getName().equals("detector")) {
				HyperlinkDetectorProxy hldProxy = new HyperlinkDetectorProxy(element);
				IHyperlinkDetectorForPHP detector = hldProxy.getDetector();
				if (detector != null) {
					detectors.add(detector);
				}
			}
		}

	}

