	@Override
	protected boolean validateSourceGroup() {

		projectNameField.getTextControl(null).setEnabled(true);

		if (json == null || json.toFile().exists() == false) {
			setErrorMessage(Messages.WizardResourceImportPage_NoComposerJsonError);
			return false;
		}

		IPath sourceProject = new Path(source).append(".project"); //$NON-NLS-1$

		if (sourceProject.toFile().exists()) {
			try {
				ProjectDescriptionReader reader = new ProjectDescriptionReader();
				ProjectDescription projectDescription = reader.read(sourceProject);

				if (projectDescription == null) {
					setErrorMessage(Messages.WizardResourceImportPage_CannotReadProjectError);
					return false;
				}

				projectName = projectDescription.getName();
				projectNameField.setTextWithoutUpdate(projectName);
				projectNameField.getTextControl(null).setEnabled(false);
				lastNameFromProjectFile = projectName;

				setMessage(Messages.WizardResourceImportPage_EclipseProjectAvailableMessage);
				return true;

			} catch (IOException e) {
				Logger.logException(e);
				setErrorMessage(Messages.WizardResourceImportPage_ErrorReadingProject);
				return false;
			}
		}

		projectNameField.getTextControl(null).setEnabled(true);

		setMessage(defaultMessage);

		return true;
	}

