	@Override
	public void setInput(ProfilerDB profilerDB) {
		if (profilerDB != null) {
			List<CodeCoverageData> codeCoverageDatas = new ArrayList<CodeCoverageData>();
			ProfilerFileData[] files = profilerDB.getFiles();
			for (int i = 0; i < files.length; i++) {
				CodeCoverageData codeCoverageData = files[i].getCodeCoverageData();
				if (codeCoverageData != null) {
					codeCoverageDatas.add(codeCoverageData);
				}
			}
			showCodeCoverage(codeCoverageDatas.toArray(new CodeCoverageData[codeCoverageDatas.size()]));
		} else {
			showCodeCoverage(null);
		}
		this.input = profilerDB;
	}

