	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.ui.part.WorkbenchPart#createPartControl(org.eclipse.swt.
	 * widgets.Composite)
	 */
	public void createPartControl(Composite parent) {
		createForm(parent);

		// TODO - help context

		// parent.setData(WorkbenchHelpSystem.HELP_KEY,
		// IStudioHelpContextIds.EXECUTION_FLOW_VIEW);
		// parent.addHelpListener(new HelpListener() {
		// public void helpRequested(HelpEvent arg0) {
		// org.eclipse.swt.program.Program
		// .launch(IStudioHelpContextIds.EXECUTION_FLOW_VIEW);
		// }
		// });
	}

