	public static String calculateQueryMessage(String query) {
		String newString = query;
		if (query.indexOf("start_debug") != -1) { //$NON-NLS-1$
			newString = query.substring(0, query.indexOf("start_debug")); //$NON-NLS-1$
		}
		if (newString.equals("")) { //$NON-NLS-1$
			return PHPProfileUIMessages.getString("ProfilerInformationView_10"); //$NON-NLS-1$
		}
		if (newString.endsWith("&")) { //$NON-NLS-1$
			newString = newString.substring(0, newString.length() - 1);
		}
		return newString;
	}

