	private void createChartSection(FormToolkit toolkit) {
		Section section = toolkit.createSection(fForm.getBody(), SWT.DEFAULT);
		section.setText(PHPProfileUIMessages.getString("ProfilerInformationView_1")); //$NON-NLS-1$

		Composite sectionClient = new Composite(section, SWT.NONE);
		toolkit.paintBordersFor(sectionClient);
		GridLayout layout = new GridLayout();
		layout.numColumns = 1;
		layout.marginHeight = 0;
		layout.marginWidth = 0;
		sectionClient.setLayout(layout);

		fChartViewer = new ChartViewer(sectionClient, SWT.NONE);
		toolkit.adapt(fChartViewer, false, false);
		GridData data = new GridData();
		data.widthHint = 300;
		data.heightHint = 400;
		data.grabExcessHorizontalSpace = true;
		fChartViewer.setLayoutData(data);

		section.setClient(sectionClient);
		toolkit.adapt(sectionClient);
	}

