	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.jface.viewers.LabelProvider#getText(java.lang.Object)
	 */
	@Override
	public String getText(Object element) {
		if (element instanceof ProfilingMonitorElement) {
			ProfilerDB db = ((ProfilingMonitorElement) element).getProfilerDB();
			String uri = db.getGlobalData().getURI();
			if (uri.length() == 0) {
				uri = db.getGlobalData().getPath();
			}
			return NLS.bind(PHPProfileUIMessages.getString("ProfilingMonitorLabelProvider.0"), uri, //$NON-NLS-1$
					db.getProfileDate());
		}
		if (element instanceof ProfilingMonitorViewElement) {
			return ((ProfilingMonitorViewElement) element).getViewLabe();
		}
		return super.getText(element);
	}

