	private void mapWarnings(final PHPUnitTest testCase, final Map<?, ?> warnings) {
		Map<?, ?> mWarning;
		// keep initial order
		for (int i = 0; (mWarning = (Map<?, ?>) warnings.get(String.valueOf(i))) != null; ++i) {
			if (testCase.getWarnings() == null)
				testCase.setWarnings(new ArrayList<PHPUnitElement>(warnings.size()));
			final PHPUnitTestWarning warning = new PHPUnitTestWarning(mWarning, testCase, remoteDebugger);
			mapTest(warning);
			testCase.getWarnings().add(i, warning);
		}
	}

