	private void parseTestEnd(final Map message, final TestViewer viewer, final String event, final Map mTest) {
		final PHPUnitTestCase testCase = currentTestCase;
		testCase.updateStatus(event);
		final Map exception = (Map) message.get(ELEMENT_EXCEPTION);
		if (exception != null)
			mapException(testCase, exception);
		final Map warnings = (Map) message.get(ELEMENT_WARNINGS);
		if (warnings != null)
			mapWarnings(testCase, warnings);
		currentGroup.addChild(testCase, true);
		viewer.registerTestAdded();
		if (testCase.getStatus() > PHPUnitTest.STATUS_PASS) {
			viewer.registerAutoScrollTarget(testCase);
			viewer.registerFailedForAutoScroll(testCase);
		}
	}

