	private void parseGroupStart(final TestViewer viewer, Message message) {
		if (message.getEvent() != MessageEventType.start) {
			return;
		}
		final PHPUnitTestGroup group = new PHPUnitTestGroup(message.getTest(), currentGroup, remoteDebugger);
		mapTest(group);
		if (currentGroup.getTotalCount() > 0) {
			currentGroup.addChild(group, false);
			viewer.registerViewerUpdate(currentGroup);
			viewer.registerTestAdded();
			group.setParent(currentGroup);
		}
		currentGroup = group;
		currentTestCase = null;
		if (currentGroup.getTotalCount() > 0 && PHPUnitElementManager.getInstance().getRoot().getTotalCount() == 0) {
			PHPUnitElementManager.getInstance().setRoot(currentGroup);
			viewer.registerTestAdded();
		}
	}

