	public void parseMessage(Message message, final TestViewer viewer) {
		if (message == null) {
			return;
		}
		try {
			Job.getJobManager().beginRule(this, null);
			if (!isInProgress()) {
				setInProgress(true);
			}
			final String target = message.getTarget();
			final MessageEventType event = message.getEvent();
			if (target.equals(ELEMENT_TARGET_TESTSUITE)) {
				if (event == MessageEventType.start) {
					parseGroupStart(viewer, message);
				} else if (event == MessageEventType.end) {
					parseGroupEnd(viewer, message);
				} else {
					currentGroup.setStatus(event);
					currentGroup.addRunCount(1);
				}
			} else if (target.equals(ELEMENT_TARGET_TESTCASE)) {
				if (event == MessageEventType.start) {
					parseTestStart(viewer, message);
				} else {
					parseTestEnd(viewer, message);
				}
			}
			refreshJob.schedule(50);
		} finally {
			Job.getJobManager().endRule(this);

		}
	}

