	protected void handleReport(final Socket socket) {
		if (!PHPUnitLaunchUtils.isPHPUnitRunning()) {
			return;
		}
		try (BufferedReader reader = new BufferedReader(new InputStreamReader(socket.getInputStream()))) {
			final PHPUnitMessageParser parser = PHPUnitMessageParser.getInstance();
			parser.clean();
			parser.setDebugTarget(PHPUnitView.getDefault().getLaunch().getDebugTarget());
			parser.setInProgress(true);
			String line;
			while ((line = reader.readLine()) != null && parser.isInProgress()) {
				try {
					processLine(line, parser);
				} catch (JsonSyntaxException e) {
					PHPUnitPlugin.log(e);
				}
			}
		} catch (final IOException e) {
			PHPUnitPlugin.log(e);
		}
	}

