	public SaveFilesDialog(Shell parent, IEditorPart[] dirtyEditors, SaveFilesResult result, boolean promptAutoSave) {		
		super(parent, dirtyEditors, new ArrayContentProvider(), new LabelProvider() {
			public Image getImage(Object element) {
				return ((IEditorPart) element).getTitleImage();
			}

			public String getText(Object element) {
				return ((IEditorPart) element).getTitle();
			}
		}, "Save Modified Resources");
		this.promptAutoSave = promptAutoSave;
		this.result = result;
		setTitle("Save Modified Resources");
		setMessage("Do you want to save modified resources?");
	}

