	@Override
	public void update(Observable observable, Object object) {

		String namespace = secondPage.autoloadGroup.getNamespace();

		if (!ValidationUtils.validateNamespace(namespace)) {
			secondPage.setErrorMessage("You must use a valid PHP namespace for psr-0 autoloading.");
			secondPage.setMessage("Enter a PHP namespace name.");
			secondPage.setPageComplete(false);
			return;
		}

		secondPage.setPageComplete(true);
		secondPage.setErrorMessage(null);
		secondPage.setMessage(null);

	}

