	@Override
	public void createControl(Composite parent) {

		int numColumns = 1;

		Composite composite = new Composite(parent, SWT.NONE);
		composite.setFont(parent.getFont());
		composite.setLayout(new GridLayout(numColumns, false));

		final Group group = new Group(composite, SWT.None);
		group.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		group.setLayout(new GridLayout(numColumns, false));
		group.setText(Messages.ComposerProjectWizardSecondPage_PSR4Label);

		autoloadGroup = new AutoloadGroup(group, getShell());
		autoloadGroup.addObserver(this);

		validator = new AutoloadValidator(this);
		autoloadGroup.addObserver(validator);

		Dialog.applyDialogFont(composite);
		setControl(composite);
		((ComposerProjectWizardFirstPage) firstPage).settingsGroup.addObserver(this);
		((ComposerProjectWizardFirstPage) firstPage).nameGroup.addObserver(this);

		setHelpContext(composite);

	}

