	private void createNotifyOnInstallEntry(Composite client, FormToolkit toolkit) {
		notifyOnInstallEntry = new BooleanFormEntry(client, toolkit, "notify-on-install");
		notifyOnInstallEntry.setValue(composerPackage.getConfig().getNotifyOnInstall());

		notifyOnInstallEntry.addBooleanFormEntryListener(new IBooleanFormEntryListener() {
			public void selectionChanged(BooleanFormEntry entry) {
				if (entry.getValue()) {
					composerPackage.getConfig().remove("notify-on-install");
				} else {
					composerPackage.getConfig().setNotifyOnInstall(entry.getValue());
				}
			}
		});
		composerPackage.getConfig().addPropertyChangeListener("notify-on-install", new PropertyChangeListener() {
			public void propertyChange(PropertyChangeEvent e) {
				notifyOnInstallEntry.setValue(composerPackage.getConfig().getNotifyOnInstall(), true);
			}
		});
	}

