	private void createBinDirEntry(Composite client, FormToolkit toolkit) {
		binDirEntry = new FormEntry(client, toolkit, "bin-dir", null, false); //$NON-NLS-1$
		String binDir = composerPackage.getConfig().getBinDir();
		if (binDir != null) {
			binDirEntry.setValue(binDir, true);
		}

		binDirEntry.addFormEntryListener(new FormEntryAdapter() {
			@Override
			public void textValueChanged(FormEntry entry) {
				if (entry.getValue().isEmpty()) {
					composerPackage.getConfig().remove("bin-dir"); //$NON-NLS-1$
				} else {
					composerPackage.getConfig().set("bin-dir", entry.getValue()); //$NON-NLS-1$
				}
			}
		});
		composerPackage.getConfig().addPropertyChangeListener("bin-dir", new PropertyChangeListener() { //$NON-NLS-1$
			@Override
			public void propertyChange(PropertyChangeEvent e) {
				String binDir = composerPackage.getConfig().getBinDir();
				if (binDir == null) {
					binDirEntry.setValue("", true); //$NON-NLS-1$
				} else {
					binDirEntry.setValue(binDir, true);
				}
			}
		});
	}

