	@SuppressWarnings("unchecked")
	private void handleUpdate() {
		StructuredSelection selection = ((StructuredSelection)dependencyViewer.getSelection());
		Iterator<Object> it = selection.iterator();
		String[] names = new String[selection.size()];
		List<VersionedPackage> deps = new ArrayList<VersionedPackage>();

		for (int i = 0; it.hasNext(); i++) {
			VersionedPackage dep = (VersionedPackage)it.next();
			deps.add(dep);
			names[i] = dep.getName();
		}
		
		updateJob.setPackages(names);
		updateJob.schedule();
	}

