	@SuppressWarnings("unchecked")
	private void handleRemove() {
		StructuredSelection selection = ((StructuredSelection) dependencyViewer.getSelection());
		Iterator<Object> it = selection.iterator();
		String[] names = new String[selection.size()];
		List<VersionedPackage> deps = new ArrayList<>();

		for (int i = 0; it.hasNext(); i++) {
			VersionedPackage dep = (VersionedPackage) it.next();
			deps.add(dep);
			names[i] = dep.getName();
		}

		String title = selection.size() > 1 ? Messages.DependencySection_RemoveDialogTitlePlural
				: Messages.DependencySection_RemoveDialogTitle;
		MessageDialog diag = new MessageDialog(dependencyViewer.getTable().getShell(), title, null,
				NLS.bind(Messages.DependencySection_RemoveDialogMessage, StringUtils.join(names, ", ")), //$NON-NLS-1$
				MessageDialog.WARNING,
				new String[] { Messages.DependencySection_YesButton, Messages.DependencySection_NoButton }, 0);

		if (diag.open() == Dialog.OK) {
			for (VersionedPackage dep : deps) {
				dependencies.remove(dep);
			}
		}
	}

