	private void createNameEntry(Composite client, FormToolkit toolkit) {
		nameEntry = new FormEntry(client, toolkit, Messages.GeneralSection_NameLabel, null, false);
		nameEntry.setValue(composerPackage.getName(), true);

		nameEntry.addFormEntryListener(new FormEntryAdapter() {
			public void textValueChanged(FormEntry entry) {
				composerPackage.set("name", entry.getValue()); //$NON-NLS-1$
			}
		});
		composerPackage.addPropertyChangeListener("name", new PropertyChangeListener() { //$NON-NLS-1$
			public void propertyChange(PropertyChangeEvent e) {
				nameEntry.setValue(composerPackage.getName(), true);
			}
		});
	}

