	private void createDependenciesSection(Composite parent, FormToolkit toolkit) {
		Section section = toolkit.createSection(parent, Section.EXPANDED | Section.TITLE_BAR);
		section.setLayoutData(new TableWrapData(TableWrapData.FILL_GRAB));
		section.setText("Dependencies");

		Composite client = toolkit.createComposite(section);
		section.setClient(client);
		client.setLayout(new TableWrapLayout());

		FormText dependencies = toolkit.createFormText(client, false);
		dependencies.setLayoutData(new TableWrapData(TableWrapData.FILL_GRAB));
		dependencies.setText("<form>\n<p>This packages dependencies are made up in two pages:"
				+ "</p>\n\n<li style=\"image\" value=\"page\"><a href=\"page:" + DependenciesPage.ID
				+ "\">Dependencies</a>: declares the dependencies "
				+ "this package may have.</li>\n<li style=\"image\" value=\"page\">" + "<a href=\"view:"
				+ DependencyGraphPage.ID + "\">Dependency Graph</a>: "
				+ "shows the dependencies in a nice graph.</li>\n</form>", true, false);
		dependencies.setImage("page", ComposerUIPluginImages.PAGE.createImage());
		dependencies.addHyperlinkListener(linkListener);
	}

