	private void createComposerSection(Composite parent, FormToolkit toolkit) {
		Section section = toolkit.createSection(parent, Section.EXPANDED | Section.TITLE_BAR);
		section.setLayoutData(new TableWrapData(TableWrapData.FILL_GRAB));
		section.setText("Composer Information");

		Composite client = toolkit.createComposite(section);
		section.setClient(client);
		client.setLayout(new TableWrapLayout());

		FormText composer = toolkit.createFormText(client, false);
		composer.setLayoutData(new TableWrapData(TableWrapData.FILL_GRAB));
		composer.setText(
				"<form>\n<p>Composer is a dependency manager for php.</p>\n\n<li "
						+ "style=\"image\" value=\"url\"><a href=\"http://getcomposer.org\">Composer</a>: "
						+ "Composer Homepage</li>\n<li style=\"image\" value=\"url\">"
						+ "<a href=\"http://getcomposer.org/doc/00-intro.md\">Getting Started</a> "
						+ "with Composer</li>\n<li style=\"image\" value=\"url\">"
						+ "<a href=\"http://getcomposer.org/doc/\">Documentation</a></li>\n"
						+ "<li style=\"image\" value=\"url\">"
						+ "<a href=\"http://getcomposer.org/doc/04-schema.md\">Schema Reference</a></li>\n"
						+ "<li style=\"image\" value=\"url\">"
						+ "<a href=\"http://github.com/composer/composer/issues\">Issues</a>: "
						+ "Report Issues</li>\n<li style=\"image\" value=\"url\">"
						+ "<a href=\"http://packagist.org\">Packagist</a>: " + "Browse Packages</li>\n</form>",
				true, false);
		composer.setImage("url", ComposerUIPluginImages.BROWSER.createImage());
		composer.addHyperlinkListener(new HyperlinkAdapter() {
			public void linkActivated(HyperlinkEvent e) {
				Program.launch(e.getHref().toString());
			}
		});
	}

