	private void handleEdit() {

		Namespace namespace = null;
		Object element = ((StructuredSelection) psrViewer.getSelection()).getFirstElement();

		// get parent if element is string
		if (element instanceof String) {
			element = ((PsrController) psrViewer.getContentProvider()).getParent(element);
		}

		if (element instanceof Namespace) {
			namespace = (Namespace) element;
		}

		if (namespace != null) {
			PsrDialog diag = new PsrDialog(psrViewer.getTree().getShell(), namespace.clone(),
					getPage().getComposerEditor().getProject());

			if (diag.open() == Dialog.OK) {
				Namespace nmspc = psr.get(namespace.getNamespace());
				if (nmspc.equals(diag.getNamespace())) {
					// nothing changed
					return;
				}
				if (!nmspc.getNamespace().equals(diag.getNamespace().getNamespace())) {
					// https://bugs.eclipse.org/bugs/show_bug.cgi?id=507543
					// We cannot simply do
					// "nmspc.setNamespace(diag.getNamespace().getNamespace());"
					// since namespace name nmspc.getNamespace() is used as key
					// in map psr.properties
					// We do remove&add to properly update psr.properties keys
					psr.remove(nmspc);
					psr.add(diag.getNamespace());
				} else {
					nmspc.clear();
					nmspc.addPaths(diag.getNamespace().getPaths());
				}
			}
		}
	}

