	@SuppressWarnings("unchecked")
	private void handleRemove() {
		StructuredSelection selection = ((StructuredSelection) repositoryViewer.getSelection());
		Iterator<Object> it = selection.iterator();
		String[] names = new String[selection.size()];
		List<Repository> repos = new ArrayList<>();

		for (int i = 0; it.hasNext(); i++) {
			Repository repo = (Repository) it.next();
			repos.add(repo);
			names[i] = repo.getName();
		}

		String title = selection.size() > 1 ? Messages.RepositoriesSection_RemoveDialogTitlePlural
				: Messages.RepositoriesSection_RemoveDialogTitle;
		MessageDialog diag = new MessageDialog(repositoryViewer.getTable().getShell(), title, null,
				NLS.bind(Messages.RepositoriesSection_RemoveDialogMessage, StringUtils.join(names, ", ")), //$NON-NLS-1$
				MessageDialog.WARNING,
				new String[] { Messages.RepositoriesSection_YesButton, Messages.RepositoriesSection_NoButton }, 0);

		if (diag.open() == Dialog.OK) {
			for (Repository repo : repos) {
				composerPackage.getRepositories().remove(repo);
			}
		}
	}

