	private void handleRemove() {
		Object element = ((StructuredSelection) scriptsViewer.getSelection()).getFirstElement();
		ScriptsController controller = (ScriptsController) scriptsViewer.getLabelProvider();

		if (element instanceof Script) {
			String text = controller.getText(element);
			MessageDialog diag = new MessageDialog(scriptsViewer.getTree().getShell(), "Remove Event", null,
					"Do you really wan't to remove " + text + "?", MessageDialog.WARNING, new String[] { "Yes", "No" },
					0);

			if (diag.open() == Dialog.OK) {
				composerPackage.getScripts().remove((Script) element);
			}
		} else if (element instanceof HandlerValue) {
			String text = controller.getText(element);
			Script script = (Script) ((ScriptsController) scriptsViewer.getContentProvider()).getParent(element);
			if (script != null) {
				int index = -1;
				// find selection index
				TreeItem selectedItem = scriptsViewer.getTree().getSelection()[0];
				TreeItem[] items = selectedItem.getParentItem().getItems();
				for (int i = 0; i < items.length; i++) {
					if (items[i] == selectedItem) {
						index = i;
						break;
					}
				}

				assert index != -1 && index < script.size();

				String event = controller.getText(script);

				MessageDialog diag = new MessageDialog(scriptsViewer.getTree().getShell(), "Remove Event", null,
						"Do you really wan't to remove '" + text + "' in " + event + "?", MessageDialog.WARNING,
						new String[] { "Yes", "No" }, 0);

				if (diag.open() == Dialog.OK) {
					script.remove(index);
				}
			}
		}
	}

