	private void handleAdd() {
		Script script = null;
		Object element = ((StructuredSelection) scriptsViewer.getSelection()).getFirstElement();

		// get parent if element is HandlerValue
		if (element instanceof HandlerValue) {
			element = ((ScriptsController) scriptsViewer.getContentProvider()).getParent(element);
		}

		if (element instanceof Script) {
			script = (Script) element;
		}

		Script dialogScript = new Script(script != null ? script.getScript() : null, new HandlerValue("")); //$NON-NLS-1$

		ScriptDialog dialog = new ScriptDialog(scriptsViewer.getTree().getShell(), dialogScript,
				dialogScript.getFirst());

		if (dialog.open() == Dialog.OK && dialog.getScript().getScript() != null) {
			assert dialogScript == dialog.getScript();
			composerPackage.getScripts().add(dialog.getScript());
		}
	}

