	private void handleEdit() {

		Script script = null;
		int index = -1;
		Object element = ((StructuredSelection) scriptsViewer.getSelection()).getFirstElement();

		// get parent if element is HandlerValue
		if (element instanceof HandlerValue) {
			element = ((ScriptsController) scriptsViewer.getContentProvider()).getParent(element);
			// find selection index
			TreeItem selectedItem = scriptsViewer.getTree().getSelection()[0];
			TreeItem[] items = selectedItem.getParentItem().getItems();
			for (int i = 0; i < items.length; i++) {
				if (items[i] == selectedItem) {
					index = i;
					break;
				}
			}
		}

		if (element instanceof Script) {
			script = (Script) element;
		}

		if (script != null && index != -1) {
			assert index < script.size();

			Script dialogScript = script.clone();

			ScriptDialog dialog = new ScriptDialog(scriptsViewer.getTree().getShell(), dialogScript,
					dialogScript.get(index));
			dialog.setEventEnabled(false);

			if (dialog.open() == Dialog.OK) {
				assert dialogScript == dialog.getScript();

				Script cpscript = composerPackage.getScripts().get(script.getScript());
				if (cpscript.equals(dialog.getScript())) {
					// nothing changed
					return;
				}

				assert cpscript.getScript() != null && cpscript.getScript().equals(dialog.getScript().getScript());

				cpscript.clear();
				cpscript.addHandlers(dialog.getScript());
			}
		}
	}

