	private void createForumEntry(Composite client, FormToolkit toolkit) {
		forumEntry = new WeblinkFormEntry(client, toolkit, Messages.SupportSection_ForumLabel);
		forumEntry.setValue(support.getForum());

		forumEntry.addFormEntryListener(new FormEntryAdapter() {
			public void textValueChanged(FormEntry entry) {
				support.setForum(entry.getValue());
			}
		});
		support.addPropertyChangeListener("forum", new PropertyChangeListener() { //$NON-NLS-1$
			public void propertyChange(PropertyChangeEvent e) {
				forumEntry.setValue(support.getForum(), true);
			}
		});
	}

