	private void createIrcEntry(Composite client, FormToolkit toolkit) {
		ircEntry = new WeblinkFormEntry(client, toolkit, "Irc");
		ircEntry.setValue(support.getIrc());

		ircEntry.addFormEntryListener(new FormEntryAdapter() {
			public void textValueChanged(FormEntry entry) {
				support.setIrc(entry.getValue());
			}
		});
		support.addPropertyChangeListener("irc", new PropertyChangeListener() {
			public void propertyChange(PropertyChangeEvent e) {
				ircEntry.setValue(support.getIrc(), true);
			}
		});
	}

