	/**
	 * When PHP regions are replace do step by step 
	 */
	public void nodesReplaced(StructuredDocumentRegionsReplacedEvent event) {

		super.nodesReplaced(event);
		
		/*
		// TRICKY : change DOM model by : newModel(null), newModel(new NewDocumentEvent((IStructuredDocument) event.getDocument(), event.getOriginalRequester()));
		
		// get event properties
		assert event.getDocument() instanceof IStructuredDocument;
		final IStructuredDocument document = (IStructuredDocument) event.getDocument();
		final Object originalRequester = event.getOriginalRequester();
		final int offset = event.getOffset();
		final int eventLength = event.getLength();		

		// first remove old regions
		final IStructuredDocumentRegionList oldStructuredDocumentRegions = event.getOldStructuredDocumentRegions();
		int length = oldStructuredDocumentRegions == null ? 0 : oldStructuredDocumentRegions.getLength();
		for (int i =0; i < length; i++) {
			// remove the deleted region from the list and apply the super method to remove it from dom
			final IStructuredDocumentRegion item = oldStructuredDocumentRegions.item(i);
			item.setNext(null);
			final CoreNodeList coreNodeList = new CoreNodeList(item);
			final StructuredDocumentRegionsReplacedEvent structuredDocumentRegionsReplacedEvent = new StructuredDocumentRegionsReplacedEvent(document, originalRequester, coreNodeList, null, null, offset, eventLength);

			super.nodesReplaced(structuredDocumentRegionsReplacedEvent);
			getModelNotifier().endChanging();
		}

		// then you can add them all
		final IStructuredDocumentRegionList newStructuredDocumentRegions = event.getNewStructuredDocumentRegions();
		final StructuredDocumentRegionsReplacedEvent newEvent = new StructuredDocumentRegionsReplacedEvent(document, originalRequester, null, newStructuredDocumentRegions, null, 0, 0);
		super.nodesReplaced(newEvent);
		
		*/
				
	}

