	/*
	 * Always get the latest version of FileData
	 */
	public PHPFileData getFileData() {

		PHPFileData fileData = null;
		
		IFile file = getIFile();

		if (file != null) {
			PHPProjectModel projectModel = getProjectModel();

			if (projectModel != null) {

				fileData = projectModel.getFileData(file.getFullPath().toString());
			}

		} else {
			
		}
		
		if(fileData == null) {
			 fileData = PHPWorkspaceModelManager.getInstance().getModelForFile(getBaseLocation());
		}

		return fileData;

	}

