	public IStructuredFormatter createFormatter(Node node, IStructuredFormatPreferences formatPreferences) {
		IStructuredFormatter formatter = null;

		switch (node.getNodeType()) {
			case Node.ELEMENT_NODE :
				if (node instanceof PHPElementImpl) {
					formatter = new PhpFormatter(start, length);
					
				}else {
					formatter = new HTMLElementFormatterNoPHP();	
				}
				
				break;
			case Node.TEXT_NODE :
				if (isEmbeddedCSS(node)) {
					formatter = new EmbeddedCSSFormatterNoPHP();
				}
				else if ((node.getParentNode() != null) && (node.getParentNode() instanceof PHPElementImpl)){
					formatter = new PhpFormatter(start, length);
				}
				else {
					formatter = new HTMLTextFormatterNoPHP();
				}
				break;
			default :
				formatter = new HTMLFormatterNoPHP();
				break;
		}

		// init FormatPreferences
		formatter.setFormatPreferences(formatPreferences);

		return formatter;
	}

