	/**
	 * 
	 * @param launchResource
	 *            the launch script, with project info
	 * @param initScript
	 *            the initial script executed
	 */
	public void init(String launchResource, String initScript) {
		if (launchResource == null || initScript == null) {
			return;
		}

		//see if the file is in the workspace.
		IFile file = ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(new Path(initScript));
		if (file == null) {
			
			// file from debugee is not part of the workspace so 
			// this means mapping will be required.
			mappingRequired = true;

			// determine the difference between the 2, ie project
			// to external location.
			launchResource = launchResource.replace("\\", "/").trim();
			initScript = initScript.replace("\\", "/").trim();

			// try with the project in it
			if (initScript.contains(launchResource)) {
				workspaceRemap = true;
				int end = initScript.indexOf(launchResource);
				externalLocPreAppend = initScript.substring(0, end);
			} else {
				// remove project and try again
				// IPath path = new Path(launchScript);
				int projEnd;
				if (launchResource.startsWith("/")) {
					projEnd = launchResource.indexOf('/', 1);
				} else {
					projEnd = launchResource.indexOf('/');
				}
				if (projEnd != -1) {
				String newTest = launchResource.substring(projEnd);
					if (initScript.endsWith(newTest)) {
						workspaceRemap = false;
						launchProject = launchResource.substring(0, projEnd);
						int end = initScript.indexOf(newTest);
						externalLocPreAppend = initScript.substring(0, end);
					}
				}
			}
		}
	}

