	public String mapWorkspaceFileToExternal(IFile workspaceFile,
			ILaunchConfiguration configuration) {
		String result = null;
		
		if (workspaceFile != null) {
			result = workspaceFile.getRawLocation().toString();
			String relPath = workspaceFile.getProjectRelativePath().toString();
			String project = workspaceFile.getProject().getName();
			if (externalLocPreAppend != null) {
				StringBuffer sb = new StringBuffer(externalLocPreAppend);
				sb.append('/');

				// if no specific project remapping then we include the project
				// to distinguish between other projects that may not have a
				// specific
				// remapping.
				if (workspaceRemap) {
					sb.append(project);
					sb.append('/');
				}
				sb.append(relPath);
				result = sb.toString();
			}
		}
		return result;
	}

