	/**
	 * handles case sensitivity differences between platforms, eg c:\x is the
	 * same as C:\x
	 * 
	 * @param externalFile
	 * @param preAppend
	 * @return
	 */
	private boolean startsWith(String externalFile, String preAppend) {
		// are we running on windows or mac os ?
		// yes i do know about the optional file system for mac os that is case
		// sensitive
		String os = Platform.getOS();
		if (os.equals(Platform.OS_WIN32) || os.equals(Platform.OS_MACOSX)) {
			externalFile = externalFile.toLowerCase();
			preAppend = preAppend.toLowerCase();
		}
		return externalFile.startsWith(preAppend);
	}

