	/**
	 * 
	 * @param launchScript
	 *            the launch script, with project info
	 * @param initScript
	 *            the initial script executed
	 */
	public void init(String launchScript, String initScript) {
		if (launchScript == null || initScript == null) {
			return;
		}

		IFile file = ResourcesPlugin.getWorkspace().getRoot()
				.getFileForLocation(new Path(initScript));
		if (file == null) {
			
			mappingRequired = true;

			// determine the difference between the 2, ie project
			// to external location.
			launchScript = launchScript.replace("\\", "/").trim();
			initScript = initScript.replace("\\", "/").trim();

			// try with the project in it
			if (initScript.endsWith(launchScript)) {
				workspaceRemap = true;
				int end = initScript.indexOf(launchScript);
				externalLocPreAppend = initScript.substring(0, end);
			} else {
				// remove project and try again
				// IPath path = new Path(launchScript);
				int projEnd;
				if (launchScript.startsWith("/")) {
					projEnd = launchScript.indexOf('/', 1);
				} else {
					projEnd = launchScript.indexOf('/');
				}
				String newTest = launchScript.substring(projEnd);
				if (initScript.endsWith(newTest)) {
					workspaceRemap = false;
					launchProject = launchScript.substring(0, projEnd);
					int end = initScript.indexOf(newTest);
					externalLocPreAppend = initScript.substring(0, end);
				}
			}
		}
	}

