	/*
	 * send the message to the Error log.
	 * 
	 * @param pluginId symbolic string name of the plug-in id eg.
	 * "getDefault().getBundle().getSymbolicName()"
	 * 
	 * @param obj The object the exception occurred in (usually this)
	 * 
	 * @param info Additional message information
	 * 
	 * @param exc The exception
	 * 
	 * @param type type of log message, ERROR, WARNING,INFO
	 */
	private static void doLog(String info, Object obj, Throwable exc, int type) {
		ILog theLog = PHPDebugPlugin.getDefault() != null ? PHPDebugPlugin.getDefault().getLog() : null;
		StringBuilder msg = new StringBuilder();
		if (obj != null) {
			msg.append(obj.getClass().toString());
			msg.append(" : "); //$NON-NLS-1$
		}
		if (info != null) {
			msg.append(info);
		}
		if (exc != null) {
			msg.append("Exception:"); //$NON-NLS-1$
			msg.append(exc.getClass().toString());
			msg.append(" msg: "); //$NON-NLS-1$
			msg.append(exc.getMessage());
		}
		IStatus stat = new Status(type, PHPDebugPlugin.ID, type, msg.toString(), exc);
		debug(msg.toString());
		if (exc != null) {
			debugException(exc);
		}
		if (theLog != null) {
			theLog.log(stat);
		} else {
			Logger.log(type, msg.toString(), exc);
		}
	}

