	public static void logException(String info, Object obj, Throwable exc) {
		ILog theLog = PHPDebugPlugin.getDefault() != null ? PHPDebugPlugin.getDefault().getLog() : null;
		StringBuilder msg = new StringBuilder();
		if (obj != null) {
			msg.append(obj.getClass().toString());
			msg.append(" : "); //$NON-NLS-1$
		}
		if (info != null) {
			msg.append(info);
		}
		debug(msg.toString());
		if (exc != null) {
			debugException(exc);
		}
		IStatus stat = new Status(IStatus.ERROR, PHPDebugPlugin.ID, IStatus.ERROR, msg.toString(), exc);
		if (theLog != null) {
			theLog.log(stat);
		} else {
			Logger.log(IStatus.ERROR, msg.toString(), exc);
		}
	}

