	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.php.internal.debug.core.debugger.
	 * AbstractDebuggerSettingsProvider
	 * #createSettings(org.eclipse.php.internal.debug.core.debugger.
	 * DebuggerSettingsKind, org.eclipse.php.internal.core.IUniqueIdentityElement)
	 */
	@Override
	protected IDebuggerSettings createSettings(DebuggerSettingsKind kind, String ownerId) {
		switch (kind) {
		case PHP_SERVER:
			return new XDebugDebuggerServerSettings(ownerId);
		case PHP_EXE:
			return new XDebugDebuggerExeSettings(ownerId);
		default:
			break;
		}
		return null;
	}

