	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.php.internal.debug.core.debugger.
	 * AbstractDebuggerSettingsProvider
	 * #createSettings(org.eclipse.php.internal.debug.core.debugger.
	 * DebuggerSettingsKind,
	 * org.eclipse.php.internal.core.IUniqueIdentityElement, java.util.Map)
	 */
	@Override
	protected IDebuggerSettings createSettings(DebuggerSettingsKind kind, String ownerId,
			Map<String, String> attributes) {
		switch (kind) {
		case PHP_SERVER:
			return new XDebugDebuggerServerSettings(ownerId, Collections.unmodifiableMap(attributes));
		case PHP_EXE:
			return new XDebugDebuggerExeSettings(ownerId, Collections.unmodifiableMap(attributes));
		default:
			break;
		}
		return null;
	}

