	/* (non-Javadoc)
	 * @see org.eclipse.jface.dialogs.Dialog#okPressed()
	 */
	protected void okPressed() {
		// Save the preferences
		IDELayer layer = IDELayerFactory.getIDELayer();
		Preferences prefs = layer.getPrefs();

		prefs.setValue(XDebugUIAttributeConstants.XDEBUG_PREF_PORT, portTextBox.getText());
		//		prefs.setValue(XDebugUIAttributeConstants.XDEBUG_PREF_TIMEOUT, timeoutTextBox.getText());

		// No need, it will be handled by the XDebugCommunicationDaemon.
		//		try {
		//			int port = Integer.parseInt(portTextBox.getText());
		//			int timeout = Integer.parseInt(timeoutTextBox.getText());
		//			DBGpSessionHandler.setGlobalHandlerProperties(port, timeout);
		//		} catch (NumberFormatException nfe) {
		//		}

		prefs.setValue(XDebugUIAttributeConstants.XDEBUG_PREF_SHOWSUPERGLOBALS, showGlobals.getSelection());
		prefs.setValue(XDebugUIAttributeConstants.XDEBUG_PREF_ARRAYDEPTH, variableDepth.getSelection());
		//		prefs.setValue(XDebugUIAttributeConstants.XDEBUG_PREF_DEFAULTSERVERURL, defaultServerURLBox.getText());
		PHPDebugPlugin.getDefault().savePluginPreferences(); // save
		super.okPressed();
	}

