	public static boolean getProxyEnabled(String phpServerOrExeId) {
		IDebuggerSettings debuggerSettings = DebuggerSettingsManager.INSTANCE.findSettings(phpServerOrExeId,
				XDebugDebuggerConfiguration.ID);
		String proxyEnabled = null;
		proxyEnabled = debuggerSettings.getAttribute(XDebugDebuggerSettingsConstants.PROP_PROXY_ENABLE);
		boolean debugProxyEnabled = false;
		try {
			debugProxyEnabled = Boolean.valueOf(proxyEnabled);
		} catch (Exception e) {
			// ignore
		}
		return debugProxyEnabled;
	}

