	/* (non-Javadoc)
	 * @see org.eclipse.jface.dialogs.Dialog#okPressed()
	 */
	protected void okPressed() {
		//TODO: move to preference manager
		Preferences prefs = XDebugPreferenceMgr.getPreferences();

		// general
		prefs.setValue(XDebugPreferenceMgr.XDEBUG_PREF_PORT, portTextBox.getText());
		prefs.setValue(XDebugPreferenceMgr.XDEBUG_PREF_SHOWSUPERGLOBALS, showGlobals.getSelection());
		prefs.setValue(XDebugPreferenceMgr.XDEBUG_PREF_ARRAYDEPTH, variableDepth.getSelection());
		prefs.setValue(XDebugPreferenceMgr.XDEBUG_PREF_CHILDREN, maxChildren.getSelection());		
		prefs.setValue(XDebugPreferenceMgr.XDEBUG_PREF_MULTISESSION, useMultiSession.getSelection());
		prefs.setValue(XDebugPreferenceMgr.XDEBUG_PREF_REMOTESESSION, acceptRemoteSession.getSelectionIndex());		
		
		// capture output
		prefs.setValue(XDebugPreferenceMgr.XDEBUG_PREF_CAPTURESTDOUT, captureStdout.getSelectionIndex());		
		prefs.setValue(XDebugPreferenceMgr.XDEBUG_PREF_CAPTURESTDERR, captureStderr.getSelectionIndex());		
				
		// proxy
		prefs.setValue(XDebugPreferenceMgr.XDEBUG_PREF_USEPROXY, useProxy.getSelection());
		prefs.setValue(XDebugPreferenceMgr.XDEBUG_PREF_IDEKEY, idekeyTextBox.getText());
		prefs.setValue(XDebugPreferenceMgr.XDEBUG_PREF_PROXY, proxyTextBox.getText());
		DBGpProxyHandler.instance.configure();
		
		PHPDebugPlugin.getDefault().savePluginPreferences(); // save
		super.okPressed();
	}

