	// Initialize the dialog's values.
	private void internalInitializeValues() {
		//TODO: move to preference manager
		
		Preferences prefs = XDebugPreferenceMgr.getPreferences();
		
		int port = prefs.getInt(XDebugPreferenceMgr.XDEBUG_PREF_PORT);
		if (0 == port) {
			XDebugPreferenceMgr.setDefaults();
			port = prefs.getInt(XDebugPreferenceMgr.XDEBUG_PREF_PORT);
		}
		portTextBox.setText(Integer.toString(port));
		showGlobals.setSelection(prefs.getBoolean(XDebugPreferenceMgr.XDEBUG_PREF_SHOWSUPERGLOBALS));
		useMultiSession.setSelection(prefs.getBoolean(XDebugPreferenceMgr.XDEBUG_PREF_MULTISESSION));
		variableDepth.setSelection(prefs.getInt(XDebugPreferenceMgr.XDEBUG_PREF_ARRAYDEPTH));
		maxChildren.setSelection(prefs.getInt(XDebugPreferenceMgr.XDEBUG_PREF_CHILDREN)); 
		acceptRemoteSession.select(prefs.getInt(XDebugPreferenceMgr.XDEBUG_PREF_REMOTESESSION));

		// capture output
		captureStdout.select(prefs.getInt(XDebugPreferenceMgr.XDEBUG_PREF_CAPTURESTDOUT));
		captureStderr.select(prefs.getInt(XDebugPreferenceMgr.XDEBUG_PREF_CAPTURESTDERR));
		
		//proxy defaults
		boolean useProxyState = prefs.getBoolean(XDebugPreferenceMgr.XDEBUG_PREF_USEPROXY);
		useProxy.setSelection(useProxyState);
		String ideKey = prefs.getString(XDebugPreferenceMgr.XDEBUG_PREF_IDEKEY);
		if (ideKey == null || ideKey.length() == 0) {
			ideKey = DBGpProxyHandler.instance.generateIDEKey();
		}
		idekeyTextBox.setText(ideKey);
		proxyTextBox.setText(prefs.getString(XDebugPreferenceMgr.XDEBUG_PREF_PROXY));
		toggleProxyFields(useProxyState);
	}

