	private void detectDebugger() {
		IUniqueIdentityElement data = (IUniqueIdentityElement) getData();
		// Check if debugger module is installed on top of PHP executable
		if (data instanceof PHPexeItem) {
			PHPexeItem exeItem = (PHPexeItem) data;
			List<PHPModuleInfo> modules = PHPExeUtil.getModules(exeItem);
			AbstractDebuggerConfiguration[] debuggers = PHPDebuggersRegistry
					.getDebuggersConfigurations();
			for (AbstractDebuggerConfiguration debugger : debuggers) {
				for (PHPModuleInfo module : modules)
					if (module.getName().equalsIgnoreCase(
							debugger.getModuleId())) {
						detectedDebuggerId = debugger.getDebuggerId();
						break;
					}
			}
			if (detectedDebuggerId == null)
				detectedDebuggerId = PHPDebuggersRegistry.NONE_DEBUGGER_ID;
		}
	}

