		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.eclipse.php.internal.debug.core.preferences.IPHPexeItemListener#
		 * phpExeChanged
		 * (org.eclipse.php.internal.debug.core.preferences.PHPexeItemEvent)
		 */
		@Override
		public void phpExeChanged(PHPexeItemEvent event) {
			if (event.getProperty().equals(
					IPHPexeItemProperties.PROP_EXE_LOCATION)
					|| event.getProperty().equals(
							IPHPexeItemProperties.PROP_INI_LOCATION)
					|| event.getProperty().equals(
							IPHPexeItemProperties.PROP_USE_DEFAULT_INI)) {
				detectDebugger = true;
			}
		}

