	protected void init() {
		IUniqueIdentityElement debuggerOwner = getDebuggerOwner();
		if (debuggerOwner == null)
			return;
		if (debuggerOwner instanceof Server) {
			originalValuesCache.debuggerId = ((Server) debuggerOwner)
					.getDebuggerId();
		} else if (debuggerOwner instanceof PHPexeItem) {
			originalValuesCache.debuggerId = ((PHPexeItem) debuggerOwner)
					.getDebuggerID();
		}
		// Clone the cache lazily
		if (modifiedValuesCache == null)
			modifiedValuesCache = new ValuesCache(originalValuesCache);
		setDebugger();
	}

