	/**
	 * Override the super setData to handle only Server types.
	 * 
	 * @throws IllegalArgumentException
	 *             if the given object is not a {@link Server}
	 */
	public void setData(Object debuggerOwner) throws IllegalArgumentException {
		if (debuggerOwner != null
				&& !(debuggerOwner instanceof IUniqueIdentityElement)) {
			throw new IllegalArgumentException(
					"The given object is not a PHP Server or Executable"); //$NON-NLS-1$
		}
		registerListeners(debuggerOwner);
		createDescription(debuggerOwner);
		super.setData(debuggerOwner);
		init();
		validate();
	}

