	private Composite createComposite() {
		// Main composite
		Composite settingsComposite = new Composite(compositeFragment, SWT.NONE);
		GridLayout scLayout = new GridLayout();
		scLayout.marginHeight = 0;
		scLayout.marginWidth = 0;
		settingsComposite.setLayout(scLayout);
		GridData scGridData = new GridData(SWT.FILL, SWT.FILL, true, true);
		scGridData.horizontalSpan = 2;
		settingsComposite.setLayoutData(scGridData);
		Label unsupportedLabel = new Label(settingsComposite, SWT.NONE);
		unsupportedLabel
				.setText(Messages.DebuggerUnsupportedSettingsSection_Settings_unsupported_for_debugger_type);
		Link link = new Link(settingsComposite, SWT.NONE);
		link.setText(Messages.DebuggerUnsupportedSettingsSection_Check_global_settings_in_preferences);
		link.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				openLink();
			}
		});
		return settingsComposite;
	}

