		@Override
		public void phpExeChanged(PHPexeItemEvent event) {
			if (event.getProperty().equals(IPHPexeItemProperties.PROP_EXE_LOCATION)
					|| event.getProperty().equals(IPHPexeItemProperties.PROP_INI_LOCATION)
					|| event.getProperty().equals(IPHPexeItemProperties.PROP_USE_DEFAULT_INI)) {
				detectDebugger = true;
			} else if (!updatingDebuggerId && event.getProperty().equals(IPHPexeItemProperties.PROP_DEBUGGER_ID)) {
				modifiedValuesCache.debuggerId = (String) event.getNewValue();
				Display.getDefault().syncExec(new SelectDebuggerRunnable());
			}
		}

