	private void setDebugger() {
		String debuggerId = null;
		// Check if owner has debugger ID set already
		if (modifiedValuesCache.debuggerId != null) {
			debuggerId = modifiedValuesCache.debuggerId;
		}
		// If owner doesn't have debugger ID, detect one or set default
		else {
			detectDebugger();
			if (detectedDebuggerId == null)
				debuggerId = PHPDebugPlugin.getCurrentDebuggerId();
			else
				debuggerId = modifiedValuesCache.debuggerId = detectedDebuggerId;
		}
		// Set combo to appropriate debugger ID
		String name = PHPDebuggersRegistry.getDebuggerName(debuggerId);
		String[] values = debuggerCombo.getItems();
		for (int i = 0; i < values.length; i++) {
			if (values[i].equals(name)) {
				debuggerCombo.select(i);
				break;
			}
		}

	}

