	public PathMapperCompositeFragment(Composite parent, IControlHandler handler, boolean isForEditing) {
		super(parent, handler, isForEditing);
		controlHandler.setTitle("PHP Executable Path Mapping");
		controlHandler.setDescription("Specify mapping between PHP executable relative and local paths");
		controlHandler.setImageDescriptor(PHPDebugUIImages.getImageDescriptor(PHPDebugUIImages.IMG_WIZBAN_PHPEXE));
		setDisplayName("Path Mapping");
		setTitle("Edit PHP Executable Path Mapping");
		setDescription("Configure PHP Executable Path Mapping");
		if (isForEditing) {
			setData(((PHPExeEditDialog) controlHandler).getPHPExeItem());
		}
		createControl(isForEditing);
	}

