	private void updateItem() {
		PHPexeItem phpExeItem = getPHPExeItem();
		if (phpExeItem == null)
			return;
		// Check whether we can edit this item
		if (phpExeItem != null && !phpExeItem.isEditable()) {
			setComplete(false);
			setMessage(PHPDebugUIMessages.addPHPexeDialog_readOnlyPHPExe,
					IMessageProvider.INFORMATION);
			// If it is not editable it doesn't mean that it is correct
			validate();
			return;
		}
		// Set up PHP exe item.
		phpExeItem.setLoadDefaultINI(fLoadDefaultPHPIni.getSelection());
		phpExeItem.setExecutable(new File(fPHPExePath.getText()));
		phpExeItem.setName(fPHPexeName.getText());
		phpExeItem.setDebuggerID(debuggersIds.get(fDebuggers
				.getSelectionIndex()));
		phpExeItem.setINILocation(fPHPIni.getText().isEmpty() ? null
				: new File(fPHPIni.getText()));
		phpExeItem.setSapiType(fSapiTypes.getText());
		PHPExeInfo phpExeInfo = getPHPInfo(phpExeItem.getExecutable());
		if (phpExeInfo != null)
			phpExeItem.setVersion(phpExeInfo.getVersion());
		// Validate all
		validate();
	}

