	public PHPExeCompositeFragment(Composite parent, IControlHandler handler, boolean isForEditing) {
		super(parent, handler, isForEditing);
		setDescription("Specify the PHP Executable Information");
		setDisplayName("PHP Executable");
		controlHandler.setDescription(getDescription());
		controlHandler.setImageDescriptor(PHPDebugUIImages.getImageDescriptor(PHPDebugUIImages.IMG_WIZBAN_PHPEXE));

		debuggersIds = new LinkedList<String>(PHPDebuggersRegistry.getDebuggersIds());
		createControl();
	}

