	protected void createDescription() {
		setDisplayName(PHPDebugUIMessages.PHPExeCompositeFragment_2);
		setDescription(PHPDebugUIMessages.PHPExeCompositeFragment_0);
		controlHandler.setDescription(getDescription());
		setImageDescriptor(PHPDebugUIImages
				.getImageDescriptor(PHPDebugUIImages.IMG_WIZBAN_PHPEXE));
		controlHandler.setImageDescriptor(getImageDescriptor());
		switch (controlHandler.getKind()) {
		case WIZARD:
			setTitle(PHPDebugUIMessages.PHPExeCompositeFragment_10);
			break;
		case EDITOR:
			setTitle(PHPDebugUIMessages.PHPExeCompositeFragment_11);
			break;
		default:
			break;
		}
		controlHandler.setTitle(getTitle());
	}

