	private void setDebuggersCombo() {
		if (!updateDebuggerStatus
				|| getPHPExeItem().getExecutable() == null
				|| !getPHPExeItem().getExecutable().exists()
				|| (getPHPExeItem().getDebuggerID() != null && !debuggersIds
						.get(fDebuggers.getSelectionIndex()).equals(
								getPHPExeItem().getDebuggerID())))
			return;
		List<PHPModuleInfo> modules = PHPExeUtil.getModules(getPHPExeItem());
		AbstractDebuggerConfiguration[] debuggers = PHPDebuggersRegistry
				.getDebuggersConfigurations();
		for (AbstractDebuggerConfiguration debugger : debuggers) {
			for (PHPModuleInfo m : modules)
				if (m.getName().equalsIgnoreCase(debugger.getModuleId())) {
					int index = fDebuggers.indexOf(PHPDebuggersRegistry
							.getDebuggerName(debugger.getDebuggerId()));
					fDebuggers.select(index);
					break;
				}
		}
	}

