	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.php.internal.debug.ui.wizards.IDebuggerSettingsSectionBuilder
	 * #build(org.eclipse.php.internal.ui.wizards.CompositeFragment,
	 * org.eclipse.
	 * php.internal.debug.core.debugger.IDebuggerSettingsWorkingCopy)
	 */
	@Override
	public IDebuggerSettingsSection build(CompositeFragment compositeFragment,
			IDebuggerSettingsWorkingCopy settingsWorkingCopy) {
		switch (settingsWorkingCopy.getKind()) {
		case PHP_SERVER:
			return new XDebugDebuggerServerSettingsSection(compositeFragment,
					settingsWorkingCopy);
		case PHP_EXE:
			return new XDebugDebuggerExeSettingsSection(compositeFragment,
					settingsWorkingCopy);
		default:
			break;
		}
		return null;
	}

