	private void createSettingsGroup(Composite settingsSection) {
		Group connectionGroup = new Group(settingsSection, SWT.NONE);
		connectionGroup.setFont(compositeFragment.getFont());
		GridLayout cgLayout = new GridLayout(3, false);
		connectionGroup.setLayout(cgLayout);
		GridData cgGridData = new GridData(GridData.FILL_HORIZONTAL);
		connectionGroup.setLayoutData(cgGridData);
		connectionGroup.setText(Messages.ZendDebuggerServerSettingsSection_Connection_settings);
		createConnectionSection(connectionGroup);
	}

