	private String getClientIPs(String userHosts) {
		final List<Inet4Address> detectedIPs = new ArrayList<>();
		BusyIndicator.showWhile(PlatformUI.getWorkbench().getDisplay(), new Runnable() {
			@Override
			public void run() {
				// Reset network monitor to have latest results
				networkMonitor = new NetworkMonitor();
				detectedIPs.addAll(networkMonitor.getAllAddresses());
			}
		});
		String[] userHostsArray = PHPDebugUtil.getZendHostsArray(userHosts);
		List<Inet4Address> userIPs = new ArrayList<>();
		for (String userHost : userHostsArray) {
			Inet4Address address = NetworkUtil.getByName(userHost, 2000);
			if (address != null) {
				userIPs.add(address);
			}
		}
		ConfigureHostsDialog configureIPs = new ConfigureHostsDialog(userIPs, detectedIPs);
		int choice = configureIPs.open();
		if (choice != Window.OK) {
			return ""; //$NON-NLS-1$
		}
		List<Inet4Address> selectdIPs = configureIPs.getSelectedIPs();
		StringBuilder StringBuilder = new StringBuilder();
		Iterator<Inet4Address> ipsIterator = selectdIPs.iterator();
		if (ipsIterator.hasNext()) {
			StringBuilder.append(ipsIterator.next().getHostAddress());
		}
		while (ipsIterator.hasNext()) {
			StringBuilder.append(", " + ipsIterator.next().getHostAddress()); //$NON-NLS-1$
		}
		return StringBuilder.toString();
	}

