	public synchronized void projectModelAdded(IProject project) {
		if(projectListeners.get(project) != null){
			return;
		}
		PHPWorkspaceModelManager.getInstance().addWorkspaceModelListener(project.getName(),instance);
		projectListeners.put(project, new ArrayList());

		//register as a listener to the PP on this project
		PreferencesPropagatorListener listener = new PreferencesPropagatorListener(project);
		preferencesPropagatorListeners.put(project, listener);
		PreferencesPropagator.getInstance().addPropagatorListener(listener, Keys.PHP_VERSION);
	}

