	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<ArrayAccess");
		appendInterval(buffer);
		buffer.append(" type='").append(getArrayType(arrayType)).append("'>\n");
		getVariableName().toString(buffer, TAB + tab);
		buffer.append("\n").append(TAB).append(tab).append("<Index>\n");
		if (index != null) {
			index.toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</Index>\n");
		buffer.append(tab).append("</ArrayAccess>");
	}

