	/**
	 * Sets the key of this array element.
	 * 
	 * @param expression the left operand node
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */ 
	public void setKey(Expression expression) {
		ASTNode oldChild = this.key;
		preReplaceChild(oldChild, expression, KEY_PROPERTY);
		this.key = expression;
		postReplaceChild(oldChild, expression, KEY_PROPERTY);
	}

