	/*
	 * (omit javadoc for this method) Method declared on ASTNode.
	 */
	ASTNode clone0(AST target) {
		final List elements = ASTNode.copySubtrees(target, elements());
		PHPArrayDereferenceList newArrayDereferenceList = null;
		if (arrayDereferenceList != null) {
			newArrayDereferenceList = ASTNode.copySubtree(target,
					arrayDereferenceList);
		}
		final ArrayCreation result = new ArrayCreation(this.getStart(),
				this.getEnd(), target, elements, isHasArrayKey(),
				newArrayDereferenceList);
		return result;
	}

