	public static String getOperator(int operator) {
		switch (operator) {
			case OP_EQUAL:
				return "=";
			case OP_PLUS_EQUAL:
				return "+=";
			case OP_MINUS_EQUAL:
				return "-=";
			case OP_MUL_EQUAL:
				return "*=";
			case OP_DIV_EQUAL:
				return "/=";
			case OP_MOD_EQUAL:
				return "%=";
			case OP_CONCAT_EQUAL:
				return ".=";
			case OP_AND_EQUAL:
				return "&amp;=";
			case OP_OR_EQUAL:
				return "|=";
			case OP_XOR_EQUAL:
				return "^=";
			case OP_SL_EQUAL:
				return "<<=";
			case OP_SR_EQUAL:
				return ">>=";
			default:
				throw new IllegalArgumentException();
		}
	}

