	/**
	 * Creates a new {@link ClassDeclaration}.
	 * @param modifier
	 * @param className
	 * @param superClass
	 * @param interfaces
	 * @param body
	 * @return A new ClassDeclaration.
	 */
	public ClassDeclaration newClassDeclaration(int modifier, String className, String superClass, List<Identifier> interfaces, Block body) {
		ClassDeclaration classDeclaration = new ClassDeclaration(this);
		classDeclaration.setModifier(modifier);
		classDeclaration.setName(newIdentifier(className));
		if(superClass != null) {
			 classDeclaration.setSuperClass(newIdentifier(superClass));
		} else {
			 classDeclaration.setSuperClass(null);
		}
		classDeclaration.interfaces().addAll(interfaces);
		classDeclaration.setBody(body);
		return classDeclaration;
	}

