	/**
	 * Creates a new {@link DeclareStatement}.
	 * @param directiveNames
	 * @param directiveValues
	 * @param body
	 * @return A new DeclareStatement.
	 */
	public DeclareStatement newDeclareStatement(List<Identifier> directiveNames, List<Expression> directiveValues, Statement body) {
		DeclareStatement declareStatement = new DeclareStatement(this);
		declareStatement.directiveNames().addAll(directiveNames);
		declareStatement.directiveValues().addAll(directiveValues);
		declareStatement.setBody(body);
		return declareStatement;
	}

