	/**
	 * Creates a new {@link FieldsDeclaration}.
	 * @param modifier
	 * @param variablesAndDefaults
	 * @return A new FieldsDeclaration.
	 */
	public FieldsDeclaration newFieldsDeclaration(int modifier, List<SingleFieldDeclaration> variablesAndDefaults) {
		FieldsDeclaration fieldsDeclaration = new FieldsDeclaration(this);
		fieldsDeclaration.setModifier(modifier);
		List<SingleFieldDeclaration> fields = fieldsDeclaration.fields();
		fields.addAll(variablesAndDefaults);
		return fieldsDeclaration;
	}

