	/**
	 * Creates a new {@link InterfaceDeclaration}.
	 * @param interfaceName
	 * @param interfaces
	 * @param body
	 * @return A new InterfaceDeclaration.
	 */
	public InterfaceDeclaration newInterfaceDeclaration(Identifier interfaceName, List<Identifier> interfaces, Block body) {
		InterfaceDeclaration interfaceDeclaration = new InterfaceDeclaration(this);
		interfaceDeclaration.setName(interfaceName);
		interfaceDeclaration.interfaces().addAll(interfaces);
		interfaceDeclaration.setBody(body);
		return interfaceDeclaration;
	}

