	/**
	 * Creates a new {@link FormalParameter}.
	 * @param type
	 * @param parameterName
	 * @param defaultValue
	 * @param isMandatory The mandatory field is only effective when the API level is AST.PHP4
	 * @return A new FormalParameter.
	 */
	public FormalParameter newFormalParameter(Identifier type, Expression parameterName, Expression defaultValue, boolean isMandatory) {
		FormalParameter formalParameter = new FormalParameter(this);
		formalParameter.setParameterType(type);
		formalParameter.setParameterName(parameterName);
		formalParameter.setDefaultValue(defaultValue);
		if (apiLevel().equals(AST.PHP4)) {
			formalParameter.setIsMandatory(isMandatory);
		}
		return formalParameter;
	}

