	/**
	 * Creates a new {@link ForStatement}.
	 * @param initializers
	 * @param conditions
	 * @param updaters
	 * @param body
	 * @return A new ForStatement.
	 */
	public ForStatement newForStatement(List<Expression> initializers, List<Expression> conditions, List<Expression> updaters, Statement body) {
		ForStatement forStatement = new ForStatement(this);
		forStatement.initializers().addAll(initializers);
		forStatement.updaters().addAll(updaters);
		forStatement.conditions().addAll(conditions);
		forStatement.setBody(body);
		return forStatement;
	}

