	/**
	 * Creates a new {@link ForEachStatement}.
	 * @param expression
	 * @param key
	 * @param value
	 * @param statement
	 * @return A new ForEachStatement.
	 */
	public ForEachStatement newForEachStatement(Expression expression, Expression key, Expression value, Statement statement) {
		ForEachStatement forEachStatement = new ForEachStatement(this);
		forEachStatement.setExpression(expression);
		forEachStatement.setKey(key);
		forEachStatement.setValue(value);
		forEachStatement.setStatement(statement);
		return forEachStatement;
	}

