	/**
	 * Creates a new {@link FormalParameter}.
	 * @param type
	 * @param parameterName
	 * @param defaultValue
	 * @param isMandatory
	 * @return A new FormalParameter.
	 */
	public FormalParameter newFormalParameter(Identifier type, Expression parameterName, Expression defaultValue, boolean isMandatory) {
		FormalParameter formalParameter = new FormalParameter(this);
		formalParameter.setParameterType(type);
		formalParameter.setParameterName(parameterName);
		formalParameter.setDefaultValue(defaultValue);
		formalParameter.setIsMandatory(isMandatory);
		return formalParameter;
	}

