	/**
	 * Returns the type binding for a "well known" type.
	 * <p>
	 * Note that bindings are generally unavailable unless requested when the
	 * AST is being built.
	 * </p>
	 * <p>
	 * The following type names are supported:
	 * <ul>
	 * <li><code>"boolean"</code></li>
	 * <li><code>"byte"</code></li>
	 * <li><code>"char"</code></li>
	 * <li><code>"double"</code></li>
	 * <li><code>"float"</code></li>
	 * <li><code>"int"</code></li>
	 * <li><code>"long"</code></li>
	 * <li><code>"short"</code></li>
	 * <li><code>"void"</code></li>
	 * <li><code>"PHP.lang.Boolean"</code> (since 3.1)</li>
	 * <li><code>"PHP.lang.Byte"</code> (since 3.1)</li>
	 * <li><code>"PHP.lang.Character"</code> (since 3.1)</li>
	 * <li><code>"PHP.lang.Class"</code></li>
	 * <li><code>"PHP.lang.Cloneable"</code></li>
	 * <li><code>"PHP.lang.Double"</code> (since 3.1)</li>
	 * <li><code>"PHP.lang.Error"</code></li>
	 * <li><code>"PHP.lang.Exception"</code></li>
	 * <li><code>"PHP.lang.Float"</code> (since 3.1)</li>
	 * <li><code>"PHP.lang.Integer"</code> (since 3.1)</li>
	 * <li><code>"PHP.lang.Long"</code> (since 3.1)</li>
	 * <li><code>"PHP.lang.Object"</code></li>
	 * <li><code>"PHP.lang.RuntimeException"</code></li>
	 * <li><code>"PHP.lang.Short"</code> (since 3.1)</li>
	 * <li><code>"PHP.lang.String"</code></li>
	 * <li><code>"PHP.lang.StringBuffer"</code></li>
	 * <li><code>"PHP.lang.Throwable"</code></li>
	 * <li><code>"PHP.lang.Void"</code> (since 3.1)</li>
	 * <li><code>"PHP.io.Serializable"</code></li>
	 * </ul>
	 * </p>
	 *
	 * @param name the name of a well known type
	 * @return the corresponding type binding, or <code>null</code> if the
	 *   named type is not considered well known or if no binding can be found
	 *   for it
	 */
	public ITypeBinding resolveWellKnownType(String name) {
		if (name == null) {
			return null;
		}
		return getBindingResolver().resolveWellKnownType(name);
	}

