	/**
	 * Creates a new {@link ConditionalExpression}.
	 * @param condition
	 * @param ifTrue
	 * @param ifFalse
	 * @return A new ConditionalExpression.
	 */
	public ConditionalExpression newConditionalExpression(Expression condition, Expression ifTrue, Expression ifFalse) {
		ConditionalExpression conditionalExpression = new ConditionalExpression(this);
		conditionalExpression.setCondition(condition);
		conditionalExpression.setIfTrue(ifTrue);
		conditionalExpression.setIfFalse(ifFalse);
		return conditionalExpression;
	}

