	/**
	 * Constructs a scanner from a given reader
	 * 
	 * @param reader
	 * @param phpVersion
	 * @param aspTagsAsPhp
	 * @return
	 * @throws IOException
	 */
	private AstLexer getLexerInstance(Reader reader, PHPVersion phpVersion, boolean aspTagsAsPhp, boolean useShortTags)
			throws IOException {
		if (PHPVersion.PHP5 == phpVersion) {
			final AstLexer lexer5 = getLexer5(reader);
			lexer5.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer5.setUseShortTags(useShortTags);
			return lexer5;
		} else if (PHPVersion.PHP5_3 == phpVersion) {
			final AstLexer lexer53 = getLexer53(reader);
			lexer53.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer53.setUseShortTags(useShortTags);
			return lexer53;
		} else if (PHPVersion.PHP5_4 == phpVersion) {
			final AstLexer lexer54 = getLexer54(reader);
			lexer54.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer54.setUseShortTags(useShortTags);
			return lexer54;
		} else if (PHPVersion.PHP5_5 == phpVersion) {
			final AstLexer lexer55 = getLexer55(reader);
			lexer55.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer55.setUseShortTags(useShortTags);
			return lexer55;
		} else if (PHPVersion.PHP5_6 == phpVersion) {
			final AstLexer lexer56 = getLexer56(reader);
			lexer56.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer56.setUseShortTags(useShortTags);
			return lexer56;
		} else if (PHPVersion.PHP7_0 == phpVersion) {
			final AstLexer lexer7 = getLexer7(reader);
			lexer7.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer7.setUseShortTags(useShortTags);
			return lexer7;
		} else {
			throw new IllegalArgumentException(CoreMessages.getString("ASTParser_1") //$NON-NLS-1$
					+ phpVersion);
		}
	}

