	/**
	 * Creates a new {@link ClassConstantDeclaration}.
	 * @param names
	 * @param initializers
	 * @return A new ClassConstantDeclaration.
	 */
	public ClassConstantDeclaration newClassConstantDeclaration(List<Identifier> names, List<Expression> initializers) {
		ClassConstantDeclaration classConstantDeclaration = new ClassConstantDeclaration(this);
		classConstantDeclaration.initializers().addAll(initializers);
		classConstantDeclaration.names().addAll(names);
		return classConstantDeclaration;
	}

