	/**
	 * Creates a new {@link FunctionInvocation}.
	 * @param functionName
	 * @param parameters (can be null to indicate no parameters)
	 * @return A new FunctionInvocation.
	 */
	public FunctionInvocation newFunctionInvocation(FunctionName functionName, List<Expression> parameters) {
		FunctionInvocation functionInvocation = new FunctionInvocation(this);
		functionInvocation.setFunctionName(functionName);
		if (parameters != null) {
			functionInvocation.parameters().addAll(parameters);
		}
		return functionInvocation;
	}

