	/**
	 * Creates and returns a new unparented simple name node for the given
	 * identifier. The identifier should be a legal PHP identifier.
	 *
	 * @param identifier the identifier
	 * @return a new unparented simple name node
	 * @exception IllegalArgumentException if the identifier is invalid
	 */
	public Identifier newIdentifier(String identifier) {

		if (identifier == null) {
			throw new IllegalArgumentException();
		}
		Identifier result = new Identifier(this);
		result.setName(identifier);
		return result;
	}

