	/**
	 * Creates a new {@link NamespaceName}.
	 * @param name
	 * @param isglobal - Whether the namespace has a '\' prefix
	 * @param iscurrent - Whether the namespace has a 'namespace' prefix
	 * @return A new NamespaceName.
	 */
	public NamespaceName newNamespaceName(final Collection<Identifier> segments, final boolean isglobal, final boolean iscurrent) {
		NamespaceName namespaceName = new NamespaceName(this);
		namespaceName.segments().addAll(segments);
		namespaceName.setGlobal(isglobal);
		namespaceName.setCurrent(iscurrent);
		return namespaceName;
	}

