	/**
	 * Creates a new {@link Assignment}.
	 * 
	 * @param leftHandSide A {@link VariableBase}
	 * @param operator The assignment operator
	 * @param rightHandSide An {@link Expression}
	 * @return A new Assignment.
	 */
	public Assignment newAssignment(VariableBase leftHandSide, int operator, Expression rightHandSide) {
		Assignment assignment = new Assignment(this);
		assignment.setLeftHandSide(leftHandSide);
		assignment.setOperator(operator);
		assignment.setRightHandSide(rightHandSide);
		return assignment;
	}

