	/**
	 * Creates a new {@link LambdaFunctionDeclaration}.
	 * @param label
	 * @return A new LambdaFunctionDeclaration.
	 */
	public LambdaFunctionDeclaration newLambdaFunctionDeclaration(final Collection<FormalParameter> formalParameters, final Collection<Variable> lexicalVars, final Block body, final boolean isReference, final boolean isStatic) {
		LambdaFunctionDeclaration lfDeclaration = new LambdaFunctionDeclaration(this);
		lfDeclaration.setBody(body);
		lfDeclaration.setIsReference(isReference);
		lfDeclaration.formalParameters().addAll(formalParameters);
		lfDeclaration.lexicalVariables().addAll(lexicalVars);
		return lfDeclaration;
	}

