	private lr_parser getParserInstance(PHPVersion phpVersion, Scanner lexer) {
		if (PHPVersion.PHP4 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php4.PhpAstParser parser = new org.eclipse.php.internal.core.ast.scanner.php4.PhpAstParser(
					lexer);
			parser.setAST(this);
			return parser;
		} else if (PHPVersion.PHP5 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php5.PhpAstParser parser = new org.eclipse.php.internal.core.ast.scanner.php5.PhpAstParser(
					lexer);
			parser.setAST(this);
			return parser;
		} else if (PHPVersion.PHP5_3 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php53.PhpAstParser parser = new org.eclipse.php.internal.core.ast.scanner.php53.PhpAstParser(
					lexer);
			parser.setAST(this);
			return parser;
		} else if (PHPVersion.PHP5_4 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php54.PhpAstParser parser = new org.eclipse.php.internal.core.ast.scanner.php54.PhpAstParser(
					lexer);
			parser.setAST(this);
			return parser;
		} else if (PHPVersion.PHP5_5 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php55.PhpAstParser parser = new org.eclipse.php.internal.core.ast.scanner.php55.PhpAstParser(
					lexer);
			parser.setAST(this);
			return parser;
		} else if (PHPVersion.PHP5_6 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php56.PhpAstParser parser = new org.eclipse.php.internal.core.ast.scanner.php56.PhpAstParser(
					lexer);
			parser.setAST(this);
			return parser;
		} else {
			throw new IllegalArgumentException(
					CoreMessages.getString("ASTParser_1") //$NON-NLS-1$
							+ phpVersion);
		}
	}

