	/**
	 * Creates a new {@link FunctionDeclaration}.
	 * @param functionName
	 * @param formalParameters
	 * @param body
	 * @param isReference
	 * @return A new FunctionDeclaration.
	 */
	public FunctionDeclaration newFunctionDeclaration(Identifier functionName, List<FormalParameter> formalParameters, Block body, final boolean isReference) {
		FunctionDeclaration functionDeclaration = new FunctionDeclaration(this);
		functionDeclaration.setFunctionName(functionName);
		functionDeclaration.formalParameters().addAll(formalParameters);
		functionDeclaration.setBody(body);
		functionDeclaration.setIsReference(isReference);
		return functionDeclaration;
	}

