	/**
	 * Postlude portion of the "3 step program" for replacing the
	 * old child of this node with another node.
	 * See {@link #preReplaceChild(ASTNode, ASTNode, ChildPropertyDescriptor)}
	 * for details.
	 */
	final void postReplaceChild(ASTNode oldChild, ASTNode newChild, ChildPropertyDescriptor property) {
		// link new child to parent
		if (newChild != null) {
			if (oldChild != null) {
				this.ast.postReplaceChildEvent(this, oldChild, newChild, property);
			} else {
				this.ast.postAddChildEvent(this, newChild, property);
			}
		} else {
			this.ast.postRemoveChildEvent(this, oldChild, property);
		}
	}

