	private static lr_parser getParser(PHPVersion phpVersion, AST ast)
			throws IOException {
		if (PHPVersion.PHP4 == phpVersion) {
			org.eclipse.php.internal.core.ast.scanner.php5.PhpAstParser parser = createEmptyParser_5();
			parser.setAST(ast);
			return parser;
		} else if (PHPVersion.PHP5 == phpVersion) {
			org.eclipse.php.internal.core.ast.scanner.php5.PhpAstParser parser = createEmptyParser_5();
			parser.setAST(ast);
			return parser;
		} else if (PHPVersion.PHP5_3 == phpVersion) {
			org.eclipse.php.internal.core.ast.scanner.php53.PhpAstParser parser = createEmptyParser_53();
			parser.setAST(ast);
			return parser;
		} else if (PHPVersion.PHP5_4 == phpVersion) {
			org.eclipse.php.internal.core.ast.scanner.php54.PhpAstParser parser = createEmptyParser_54();
			parser.setAST(ast);
			return parser;
		} else if (PHPVersion.PHP5_5 == phpVersion) {
			org.eclipse.php.internal.core.ast.scanner.php55.PhpAstParser parser = createEmptyParser_55();
			parser.setAST(ast);
			return parser;
		} else if (PHPVersion.PHP5_6 == phpVersion) {
			org.eclipse.php.internal.core.ast.scanner.php56.PhpAstParser parser = createEmptyParser_56();
			parser.setAST(ast);
			return parser;
		} else if (PHPVersion.PHP7_0 == phpVersion) {
			org.eclipse.php.internal.core.ast.scanner.php7.PhpAstParser parser = createEmptyParser_7();
			parser.setAST(ast);
			return parser;
		} else {
			throw new IllegalArgumentException(
					CoreMessages.getString("ASTParser_1") + phpVersion); //$NON-NLS-1$
		}

	}

