	private static lr_parser getParser(PHPVersion phpVersion, AST ast) throws IOException {
		if (PHPVersion.PHP4 == phpVersion) {
			PHP_AST_PARSER4.setAST(ast);
			return PHP_AST_PARSER4;
		} else if (PHPVersion.PHP5 == phpVersion) {
			PHP_AST_PARSER5.setAST(ast);
			return PHP_AST_PARSER5;
		} else if (PHPVersion.PHP5_3 == phpVersion) {
			PHP_AST_PARSER5_3.setAST(ast);
			return PHP_AST_PARSER5_3;
		} else {
			throw new IllegalArgumentException(CoreMessages.getString("ASTParser_1") + phpVersion);
		}

	}

