	/**
	 * Constructs a scanner from a given reader
	 * 
	 * @param ast2
	 * @param reader
	 * @param phpVersion
	 * @param aspTagsAsPhp
	 * @return
	 * @throws IOException
	 */
	private static Scanner getLexer(AST ast, Reader reader, PHPVersion phpVersion, boolean aspTagsAsPhp,
			boolean useShortTags) throws IOException {
		if (PHPVersion.PHP4 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php5.PhpAstLexer lexer5 = getLexer5(reader);
			lexer5.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer5.setUseShortTags(useShortTags);
			lexer5.setAST(ast);
			return lexer5;
		} else if (PHPVersion.PHP5 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php5.PhpAstLexer lexer5 = getLexer5(reader);
			lexer5.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer5.setUseShortTags(useShortTags);
			lexer5.setAST(ast);
			return lexer5;
		} else if (PHPVersion.PHP5_3 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php53.PhpAstLexer lexer53 = getLexer53(reader);
			lexer53.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer53.setUseShortTags(useShortTags);
			lexer53.setAST(ast);
			return lexer53;
		} else if (PHPVersion.PHP5_4 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php54.PhpAstLexer lexer54 = getLexer54(reader);
			lexer54.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer54.setUseShortTags(useShortTags);
			lexer54.setAST(ast);
			return lexer54;
		} else if (PHPVersion.PHP5_5 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php55.PhpAstLexer lexer55 = getLexer55(reader);
			lexer55.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer55.setUseShortTags(useShortTags);
			lexer55.setAST(ast);
			return lexer55;
		} else if (PHPVersion.PHP5_6 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php56.PhpAstLexer lexer56 = getLexer56(reader);
			lexer56.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer56.setUseShortTags(useShortTags);
			lexer56.setAST(ast);
			return lexer56;
		} else if (PHPVersion.PHP7_0 == phpVersion) {
			final org.eclipse.php.internal.core.ast.scanner.php7.PhpAstLexer lexer7 = getLexer7(reader);
			lexer7.setUseAspTagsAsPhp(aspTagsAsPhp);
			lexer7.setUseShortTags(useShortTags);
			lexer7.setAST(ast);
			return lexer7;
		} else {
			throw new IllegalArgumentException(CoreMessages.getString("ASTParser_1") + phpVersion); //$NON-NLS-1$
		}
	}

