	/**
	* @param reader
	* @return the {@link Program} node generated from the given {@link Reader}
	* @throws Exception
	* @deprecated use Thread-Safe ASTParser methods
	*/
	public synchronized static Program parse(Reader reader, boolean aspTagsAsPhp, PHPVersion phpVersion) throws Exception {
		AST ast = new AST(EMPTY_STRING_READER, phpVersion, false);
		final Scanner lexer = getLexer(ast, reader, phpVersion, aspTagsAsPhp);
		final lr_parser phpParser = getParser(phpVersion, ast);
		phpParser.setScanner(lexer);

		final Symbol symbol = phpParser.parse();
		return symbol == null ? null : (Program) symbol.value;
	}

