	/**
	* Factory methods for ASTParser
	*/
	public static ASTParser newParser(String version, ISourceModule sourceModule) {
		if (sourceModule == null) {
			throw new IllegalStateException("ASTParser - Can't parser with null ISourceModule");  
		}
		try {
			final ASTParser parser = new ASTParser(new StringReader(""), version, false, sourceModule);
			parser.setSource(sourceModule.getSourceAsCharArray());
			return parser;
		} catch (IOException e) {
			return null;
		} catch (ModelException e) {
			return null;
		}
	}

