	/**
	 * Note: this method is for debugging and testing purposes only.
	 * There are tests whose pre-computed test results rely on the returned String's format.
	 * @param binding the binding
	 * @return a string representation of given binding
	 * @see org.eclipse.jdt.internal.ui.viewsupport.BindingLabelProvider
	 */
	public static String asString(IBinding binding) {
		if (binding instanceof IMethodBinding)
			return asString((IMethodBinding) binding);
		else if (binding instanceof ITypeBinding)
			return ((ITypeBinding) binding).getBinaryName(); // getQualifiedName()
		else if (binding instanceof IVariableBinding)
			return asString((IVariableBinding) binding);
		return binding.toString();
	}

