		public static String toString(int mod) {
			StringBuffer sb = new StringBuffer();

			if ((mod & PUBLIC) != 0) {
				sb.append("public ");
			}
			if ((mod & PROTECTED) != 0) {
				sb.append("protected ");
			}
			if ((mod & PRIVATE) != 0) {
				sb.append("private ");
			}

			//Canonical order
			if ((mod & ABSTRACT) != 0) {
				sb.append("abstract ");
			}
			if ((mod & STATIC) != 0) {
				sb.append("static ");
			}
			if ((mod & FINAL) != 0) {
				sb.append("final ");
			}

			int len;
			if ((len = sb.length()) > 0) { /* trim trailing space */
				return sb.toString().substring(0, len - 1);
			}
			return "";
		}

