	public static String getCastType(int type) {
		switch (type) {
			case TYPE_INT:
				return "int"; //$NON-NLS-1$
			case TYPE_REAL:
				return "real"; //$NON-NLS-1$
			case TYPE_STRING:
				return "string"; //$NON-NLS-1$
			case TYPE_ARRAY:
				return "array"; //$NON-NLS-1$
			case TYPE_OBJECT:
				return "object"; //$NON-NLS-1$
			case TYPE_BOOL:
				return "bool"; //$NON-NLS-1$
			case TYPE_UNSET:
				return "unset"; //$NON-NLS-1$
			default:
				throw new IllegalArgumentException();
		}
	}

