	/**
	 * Sets the variable declaration of this catch clause.
	 * 
	 * @param exception the exception variable declaration node
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */ 
	public void setClassName(Identifier className) {
		if (className == null) {
			throw new IllegalArgumentException();
		}
		ASTNode oldChild = this.className;
		preReplaceChild(oldChild, className, CLASS_NAME_PROPERTY);
		this.className= className;
		postReplaceChild(oldChild, className, CLASS_NAME_PROPERTY);
	}

