	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<CatchClause");
		appendInterval(buffer);
		buffer.append(">\n");
		buffer.append(TAB).append(tab).append("<ClassName>\n");
		className.toString(buffer, TAB + TAB + tab);
		buffer.append("\n");
		buffer.append(TAB).append(tab).append("</ClassName>\n");
		variable.toString(buffer, TAB + tab);
		buffer.append("\n");
		statement.toString(buffer, TAB + tab);
		buffer.append("\n");
		buffer.append(tab).append("</CatchClause>");
	}

