	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<ChainingInstanceCall"); //$NON-NLS-1$
		appendInterval(buffer);
		buffer.append(">\n"); //$NON-NLS-1$
		//		buffer.append(TAB).append(tab).append("<arrayDereferenceList>\n"); //$NON-NLS-1$
		if (chainingMethodOrProperty != null) {
			buffer.append(TAB).append(tab)
					.append("<ChainingMethodOrProperty>\n"); //$NON-NLS-1$
			for (VariableBase variableBase : chainingMethodOrProperty) {
				variableBase.toString(buffer, TAB + TAB + tab);
				buffer.append("\n"); //$NON-NLS-1$
			}
			buffer.append(TAB).append(tab)
					.append("</ChainingMethodOrProperty>"); //$NON-NLS-1$
		}
		buffer.append("\n"); //$NON-NLS-1$
		buffer.append(tab).append("</ChainingInstanceCall>"); //$NON-NLS-1$
	}

