	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<ClassConstantDeclaration");
		appendInterval(buffer);
		buffer.append(">\n");
		for (int i = 0; i < variableNames.length; i++) {
			buffer.append(tab).append(TAB).append("<VariableName>\n");
			variableNames[i].toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
			buffer.append(tab).append(TAB).append("</VariableName>\n");
			buffer.append(tab).append(TAB).append("<InitialValue>\n");
			Expression expr = constantValues[i];
			if (expr != null) {
				expr.toString(buffer, TAB + TAB + tab);
				buffer.append("\n");
			}
			buffer.append(tab).append(TAB).append("</InitialValue>\n");
		}
		buffer.append(tab).append("</ClassConstantDeclaration>");
	}

