	@Override
	ASTNode clone0(AST target) {
		final Block body = ASTNode.copySubtree(target, getBody());
		final Identifier superName = ASTNode.copySubtree(target, getSuperClass());
		final int modifier = getModifier();
		final List interfaces = ASTNode.copySubtrees(target, interfaes());
		final Identifier name = ASTNode.copySubtree(target, getName());
		
		final ClassDeclaration result = new ClassDeclaration(getStart(), getEnd(), target, modifier, name, superName, interfaces, body);
		return result;
	}

