	public ClassConstantDeclaration(int start, int end, List variablesAndDefaults) {
		super(start, end);

		assert variablesAndDefaults != null && variablesAndDefaults.size() > 0;

		this.variableNames = new Identifier[variablesAndDefaults.size()];
		this.constantValues = new Expression[variablesAndDefaults.size()];

		int i = 0;
		for (Iterator iter = variablesAndDefaults.iterator(); iter.hasNext(); i++) {
			ASTNode[] element = (ASTNode[]) iter.next();
			this.variableNames[i] = (Identifier) element[0];
			this.constantValues[i] = (Expression) element[1];

			element[0].setParent(this);
			element[1].setParent(this);
		}
	}

