	/**
	 * Sets the super class name of this class declaration
	 * 
	 * @param the super class name of this class declaration
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */
	public void setSuperClass(Expression id) {
		if (!(id instanceof Identifier) && !(id instanceof NamespaceName)) {
			throw new IllegalArgumentException();
		}
		// an Assignment may occur inside a Expression - must check cycles
		ASTNode oldChild = this.superClass;
		preReplaceChild(oldChild, id, SUPER_CLASS_PROPERTY);
		this.superClass = id;
		postReplaceChild(oldChild, id, SUPER_CLASS_PROPERTY);
	}

