	public ClassInstanceCreation(int start, int end, AST ast,
			ClassName className, Expression[] ctorParams,
			AnonymousClassDeclaration anonymousClassDeclaration) {
		super(start, end, ast);
		if (className == null || anonymousClassDeclaration == null
				|| ctorParams == null) {
			throw new IllegalArgumentException();
		}
		setClassName(className);
		setAnonymousClassDeclaration(anonymousClassDeclaration);
		for (Expression expression : ctorParams) {
			this.ctorParams.add(expression);
		}
	}

