	public ClassConstantDeclaration(int start, int end, AST ast, List variablesAndDefaults) {
		super(start, end, ast);
		assert variablesAndDefaults != null && variablesAndDefaults.size() > 0;

		for (Iterator iter = variablesAndDefaults.iterator(); iter.hasNext();) {
			ASTNode[] element = (ASTNode[]) iter.next();
			assert element != null && element.length == 2 &&  element[0] != null && element[1] != null;
			this.names.add((Identifier) element[0]);
			this.initializers.add((Expression) element[1]);
		}
	}

