	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<ClassInstanceCreation");
		appendInterval(buffer);
		buffer.append(">\n");
		className.toString(buffer, TAB + tab);
		buffer.append("\n").append(TAB).append(tab).append("<ConstructorParameters>\n");
		for (int i = 0; i < ctorParams.length; i++) {
			ctorParams[i].toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</ConstructorParameters>\n");
		buffer.append(tab).append("</ClassInstanceCreation>");
	}

