	final ASTNode internalGetSetChildProperty(ChildPropertyDescriptor property,
			boolean get, ASTNode child) {
		if (property == CLASSNAME_PROPERTY) {
			if (get) {
				return getClassName();
			} else {
				setClassName((ClassName) child);
				return null;
			}
		} else if (property == CHAINING_INSTANCE_CALL_PROPERTY) {
			if (get) {
				return getChainingInstanceCall();
			} else {
				setChainingInstanceCall((ChainingInstanceCall) child);
				return null;
			}
		}
		// allow default implementation to flag the error
		return super.internalGetSetChildProperty(property, get, child);
	}

