	/**
	 * Sets the modifier of this class declaration
	 * 
	 * @param new modifier of this class declaration
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */
	public final void setModifier(int value) {
		if (getModifier(value) == null) {
			throw new IllegalArgumentException();
		}
		
		preValueChange(MODIFIER_PROPERTY);
		this.modifier = value;
		postValueChange(MODIFIER_PROPERTY);
	}	

