	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<ClassDeclaration");
		appendInterval(buffer);
		buffer.append(" modifier='").append(getModifier(modifier)).append("'>\n");
		buffer.append(tab).append(TAB).append("<ClassName>\n");
		getName().toString(buffer, TAB + TAB + tab);
		buffer.append("\n");
		buffer.append(tab).append(TAB).append("</ClassName>\n");

		buffer.append(tab).append(TAB).append("<SuperClassName>\n");
		if (superClass != null) {
			superClass.toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(tab).append(TAB).append("</SuperClassName>\n");

		buffer.append(tab).append(TAB).append("<Interfaces>\n");
		Identifier[] interfaces = getInterfaces();
		for (int i = 0; interfaces != null && i < interfaces.length; i++) {
			interfaces[i].toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(tab).append(TAB).append("</Interfaces>\n");
		getBody().toString(buffer, TAB + tab);
		buffer.append("\n");
		buffer.append(tab).append("</ClassDeclaration>");
	}

