	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<ConditionalExpression");
		appendInterval(buffer);
		buffer.append(">\n");
		buffer.append(TAB).append(tab).append("<Condition>\n");
		condition.toString(buffer, TAB + TAB + tab);
		buffer.append("\n").append(TAB).append(tab).append("</Condition>\n");
		buffer.append(TAB).append(tab).append("<IfTrue>\n");
		ifTrue.toString(buffer, TAB + TAB + tab);
		buffer.append("\n").append(TAB).append(tab).append("</IfTrue>\n");
		buffer.append(TAB).append(tab).append("<IfFalse>\n");
		ifFalse.toString(buffer, TAB + TAB + tab);
		buffer.append("\n").append(TAB).append(tab).append("</IfFalse>\n");
		buffer.append(tab).append("</ConditionalExpression>");
	}

