	@Override
	ASTNode clone0(AST target) {
		final Expression condition = ASTNode.copySubtree(target,
				this.getCondition());
		final Expression ifTrue = ASTNode.copySubtree(target, this.getIfTrue());
		final Expression ifFalse = ASTNode.copySubtree(target,
				this.getIfTrue());
		if (this.operatorType == OP_TERNARY) {
			return new ConditionalExpression(this.getStart(), this.getEnd(),
					target, condition, ifTrue, ifFalse);
		} else {
			return new ConditionalExpression(this.getStart(), this.getEnd(),
					target, condition, ifTrue);
		}
	}

