	private DeclareStatement(int start, int end, Identifier[] directiveNames, Expression[] directiveValues, Statement action) {
		super(start, end);

		assert directiveNames != null && directiveValues != null && directiveNames.length == directiveValues.length;
		this.directiveNames = directiveNames;
		this.directiveValues = directiveValues;
		this.action = action;

		for (int i = 0; i < directiveNames.length; i++) {
			directiveNames[i].setParent(this);
			directiveValues[i].setParent(this);
		}
		action.setParent(this);
	}

