	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<DeclareStatement");
		appendInterval(buffer);
		buffer.append(">\n");
		buffer.append(tab).append(TAB).append("<Directives>\n");
		for (int i = 0; i < directiveNames.length; i++) {
			buffer.append(tab).append(TAB).append(TAB).append("<Name>\n");
			directiveNames[i].toString(buffer, TAB + TAB + TAB + tab);
			buffer.append("\n");
			buffer.append(tab).append(TAB).append(TAB).append("</Name>\n");
			buffer.append(tab).append(TAB).append(TAB).append("<Value>\n");
			directiveValues[i].toString(buffer, TAB + TAB + TAB + tab);
			buffer.append("\n");
			buffer.append(tab).append(TAB).append(TAB).append("</Value>\n");
		}
		buffer.append(tab).append(TAB).append("</Directives>\n");
		action.toString(buffer, TAB + tab);
		buffer.append("\n");
		buffer.append(tab).append("</DeclareStatement>");
	}

