	private DeclareStatement(int start, int end, AST ast, Identifier[] directiveNames, Expression[] directiveValues, Statement action) {
		super(start, end, ast);

		assert directiveNames != null && directiveValues != null && directiveNames.length == directiveValues.length;
		for (Identifier identifier : directiveNames) {
			this.directiveNames.add(identifier);
		}
		for (Expression expression : directiveValues) {
			this.directiveValues.add(expression);
		}

		this.body = action;
		action.setParent(this, BODY_PROPERTY);
	}

