	private DeclareStatement(int start, int end, AST ast, Identifier[] directiveNames, Expression[] directiveValues, Statement action) {
		super(start, end, ast);

		if (directiveNames == null || directiveValues == null || directiveNames.length != directiveValues.length) {
			throw new IllegalArgumentException();
		}
		for (Identifier identifier : directiveNames) {
			this.directiveNames.add(identifier);
		}
		for (Expression expression : directiveValues) {
			this.directiveValues.add(expression);
		}
		setBody(action);
	}

