	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.php.internal.core.ast.nodes.BindingResolver#resolveName(org
	 * .eclipse.php.internal.core.ast.nodes.Identifier)
	 */
	IBinding resolveName(Identifier name) {
		if (name.getParent() instanceof Variable) {
			// workaround for bug 253193's "ctrl+T not functional on methods"
			if (name.getParent().getParent() instanceof FunctionName
					&& name.getParent().getParent().getParent() instanceof FunctionInvocation) {
				return resolveFunction((FunctionInvocation) name.getParent()
						.getParent().getParent());

			}
			// end
			return resolveVariable((Variable) name.getParent());
		}
		// workaround for bug 253193's "ctrl+T not functional on methods"
		if (name.getParent() instanceof FunctionName
				&& name.getParent().getParent() instanceof FunctionInvocation) {
			return resolveFunction((FunctionInvocation) name.getParent()
					.getParent());

		}
		// end
		return resolveExpressionType(name);
	}

