	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.ast.nodes.BindingResolver#getTypeBinding(org.eclipse.php.internal.core.ast.nodes.FieldsDeclaration)
	 */
	@Override
	ITypeBinding getTypeBinding(SingleFieldDeclaration fieldDeclaration) {
		final IModelElement[] modelElements = this.bindingUtil.getModelElement(fieldDeclaration.getStart(), fieldDeclaration.getLength());

		if (modelElements.length > 0) {
			for (IModelElement type : modelElements) {
				if (type.getElementType() == IModelElement.TYPE) {
					return new TypeBinding(this, new PHPClassType(type.getElementName()), modelElements);
				}
			}
		}
		return super.getTypeBinding(fieldDeclaration);
	}

