	/**
	 * Returns an {@link IModelElement} array according to the offset and the length.
	 * Use the filter flag to indicate whether the 'File-Network' should be used to filter the
	 * results.
	 * @param offset
	 * @param length
	 * @param filter Indicate whether to use the File-Network in order to filter the results.
	 * 
	 * @see #getModelElements(int, int)
	 * @see BindingUtility#getModelElement(int, int, boolean)
	 */
	public IModelElement[] getModelElements(int offset, int length, boolean filter) {
		return bindingUtil.getModelElement(offset, length, filter);
	}

