	/*
	 * Returns the extended end position of the given node.
	 */
	public int getExtendedEnd(ASTNode node) {
		int end = node.getStart() + node.getLength();
		if (this.trailingPtr >= 0) {
			long range = -1;
			for (int i = 0; range < 0 && i <= this.trailingPtr; i++) {
				if (this.trailingNodes[i] == node)
					range = this.trailingIndexes[i];
			}
			if (range >= 0) {
				Comment lastComment = this.comments[(int) range];
				end = lastComment.getStart() + lastComment.getLength();
			}
		}
		return end - 1;
	}

