	/**
	 * Returns the extended start position of the given node. Unlike
	 * {@link ASTNode#getStart()} and {@link ASTNode#getLength()},
	 * the extended source range may include comments and whitespace
	 * immediately before or after the normal source range for the node.
	 * 
	 * @param node the node
	 * @return the 0-based character index, or <code>-1</code>
	 *    if no source position information is recorded for this node
	 * @see #getExtendedLength(ASTNode)
	 * @since 3.0
	 */
	public int getExtendedStartPosition(ASTNode node) {
		if (this.leadingPtr >= 0) {
			long range = -1;
			for (int i = 0; range < 0 && i <= this.leadingPtr; i++) {
				if (this.leadingNodes[i] == node)
					range = this.leadingIndexes[i];
			}
			if (range >= 0) {
				return this.comments[(int) (range >> 32)].getStart();
			}
		}
		return node.getStart();
	}

