		/**
		 * Insert to the variables Name set each variable that is first
		 * encountered in the flow
		 */
		public boolean visit(Variable variable) {
			Expression name = variable.getName();
			if (variable.isDollared() && name.getType() == ASTNode.IDENTIFIER) {
				String variableName = ((Identifier) name).getName();
				if (!variableName.equalsIgnoreCase("this")
						&& !variablesSet.contains(variableName)) {
					String searchName = ((Identifier) this.variable.getName())
							.getName();
					if (variableName.equals(searchName)
							&& variable.getType() == this.variable.getType()) {
						handleVariableBinding();
					}

					variablesSet.add(variableName);
				}
			}
			return true;

		}

