	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.php.internal.core.ast.nodes.BindingResolver#resolveType(org
	 * .eclipse.php.internal.core.ast.nodes.TypeDeclaration)
	 */
	@Override
	ITypeBinding resolveType(TypeDeclaration type) {

		IModelElement[] modelElements;
		try {
			modelElements = this.bindingUtil.getModelElement(type.getName()
					.getStart(), type.getName().getLength(),
					getModelAccessCache());
		} catch (ModelException e) {
			Logger.logException(e);
			return null;
		}

		if (modelElements != null && modelElements.length > 0) {
			if (modelElements[0].getElementType() == IModelElement.TYPE) {
				List<IType> types = new ArrayList<IType>(modelElements.length);
				for (IModelElement elem : modelElements) {
					types.add((IType) elem);
				}
				return getTypeBinding((IType[]) types.toArray(new IType[types
						.size()]));
			}
		}
		return super.resolveType(type);
	}

