	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.php.internal.core.ast.nodes.BindingResolver#resolveVariable
	 * (org.eclipse.php.internal.core.ast.nodes.Variable)
	 */
	@Override
	IVariableBinding resolveVariable(Variable variable) {
		IModelElement modelElements = null;
		try {
			modelElements = bindingUtil.getFieldByPosition(variable.getStart(),
					variable.getLength());
		} catch (ModelException e) {
			Logger.log(IStatus.ERROR, e.toString());
		} catch (Exception e) {
			Logger.log(IStatus.ERROR, e.toString());
		}

		if (modelElements != null) {
			if (modelElements.getElementType() == IModelElement.FIELD) {
				int id = LocalVariableIndex.perform(variable
						.getEnclosingBodyNode(), variable);
				return new VariableBinding(this, (IMember) modelElements,
						variable, id);
			}

		}
		return super.resolveVariable(variable);
	}

