	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.ast.nodes.BindingResolver#resolveType(org.eclipse.php.internal.core.ast.nodes.TypeDeclaration)
	 */
	@Override
	ITypeBinding resolveType(TypeDeclaration type) {
		
		IModelElement[] modelElements;
		try {
			modelElements = this.bindingUtil.getModelElement(type.getName().getStart(), type.getName().getLength());
		} catch (ModelException e) {
			Logger.log(IStatus.ERROR, e.toString());
			return null;
		}

		if (modelElements != null && modelElements.length > 0) {
			for (IModelElement element : modelElements) {
				if (element.getElementType() == IModelElement.TYPE) {
					return new TypeBinding(this, new PHPClassType(element.getElementName()), modelElements);
				}
			}
		}
		return super.resolveType(type);
	}

