	/**
	 * Sets the dispatcher expression of this field access.
	 * 
	 * @param dispatcher the new expression node
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */ 
	public void setDispatcher(VariableBase dispatcher) {
		if (dispatcher == null) {
			throw new IllegalArgumentException();
		}
		ASTNode oldChild = this.field;
		preReplaceChild(oldChild, dispatcher, getDispatcherProperty());
		this.field = dispatcher;
		postReplaceChild(oldChild, dispatcher, getDispatcherProperty());
	}

