	public FieldsDeclaration(int start, int end, int modifier, List variablesAndDefaults) {
		super(start, end, modifier);

		assert variablesAndDefaults != null && variablesAndDefaults.size() > 0;

		this.variableNames = new Variable[variablesAndDefaults.size()];
		this.initialValues = new Expression[variablesAndDefaults.size()];

		int i = 0;
		for (Iterator iter = variablesAndDefaults.iterator(); iter.hasNext(); i++) {
			ASTNode[] element = (ASTNode[]) iter.next();
			this.variableNames[i] = (Variable) element[0];
			this.initialValues[i] = (Expression) element[1];

			element[0].setParent(this);
			if (element[1] != null) {
				element[1].setParent(this);
			}
		}
	}

