	/**
	 * Sets the new statement component of this for each statement
	 * 
	 * @param statement the new value of this for each statement.
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */ 
	public void setStatement(Statement statement) {
		if (statement == null) {
			throw new IllegalArgumentException();
		}
		ASTNode oldChild = this.statement;
		preReplaceChild(oldChild, statement, STATEMENT_PROPERTY);
		this.statement = statement;
		postReplaceChild(oldChild, statement, STATEMENT_PROPERTY);
	}		

