	/**
	 * Sets the new key component of this for each statement
	 * 
	 * @param key the new expression of this for each statement.
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */ 
	public void setKey(Expression key) {
		if (key == null) {
			throw new IllegalArgumentException();
		}
		ASTNode oldChild = this.key;
		preReplaceChild(oldChild, key, KEY_PROPERTY);
		this.key = key;
		postReplaceChild(oldChild, key, KEY_PROPERTY);
	}	

