	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<ForEachStatement");
		appendInterval(buffer);
		buffer.append(">\n");
		buffer.append(TAB).append(tab).append("<Expression>\n");
		expression.toString(buffer, TAB + TAB + tab);
		buffer.append("\n").append(TAB).append(tab).append("</Expression>\n");
		buffer.append(TAB).append(tab).append("<Key>\n");
		if (key != null) {
			key.toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</Key>\n");
		buffer.append(TAB).append(tab).append("<Value>\n");
		value.toString(buffer, TAB + TAB + tab);
		buffer.append("\n").append(TAB).append(tab).append("</Value>\n");
		statement.toString(buffer, TAB + tab);
		buffer.append("\n");
		buffer.append(tab).append("</ForEachStatement>");
	}

