	public ForEachStatement(int start, int end, AST ast,Expression expression, Expression key, Expression value, Statement statement) {
		super(start, end, ast);

		assert expression != null && value != null && statement != null;
		this.expression = expression;
		this.key = key;
		this.value = value;
		this.statement = statement;

		expression.setParent(this, EXPRESSION_PROPERTY);
		if (key != null) {
			key.setParent(this, KEY_PROPERTY);
		}
		value.setParent(this, VALUE_PROPERTY);
		statement.setParent(this, STATEMENT_PROPERTY);
	}

