	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<FormalParameter");
		appendInterval(buffer);
		buffer.append(" isMandatory='").append(isMandatory).append("'>\n");
		buffer.append(TAB).append(tab).append("<Type>\n");
		if (parameterType != null) {
			parameterType.toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</Type>\n");
		buffer.append(TAB).append(tab).append("<ParameterName>\n");
		parameterName.toString(buffer, TAB + TAB + tab);
		buffer.append("\n");
		buffer.append(TAB).append(tab).append("</ParameterName>\n");
		buffer.append(TAB).append(tab).append("<DefaultValue>\n");
		if (defaultValue != null) {
			defaultValue.toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</DefaultValue>\n");
		buffer.append(tab).append("</FormalParameter>");
	}

