	/**
	 * @return Identifier name of the formal parameter name  
	 */
	public Identifier getParameterNameIdentifier() {
		Expression expression = parameterName;
		switch (parameterName.getType()) {
			case ASTNode.REFERENCE:
				expression = ((Reference) expression).getExpression();
				if (expression.getType() != ASTNode.VARIABLE) {
					throw new IllegalStateException();
				}
			case ASTNode.VARIABLE:
				final Identifier variableName = (Identifier) ((Variable) expression).getVariableName();
				return variableName;
		}
		throw new IllegalStateException();
	}

