	/**
	 * @return the type of this parameter
	 */
	public Identifier getParameterType() {
		if (!this.parameterTypeInitialized) {
			// lazy init must be thread-safe for readers
			synchronized (this) {
				if (!this.parameterTypeInitialized) {
					preLazyInit();
					this.parameterType = ast.newIdentifier();
					this.parameterType.setSourceRange(getStart(), 0);
					this.parameterTypeInitialized = true;
					postLazyInit(parameterType, PARAMETER_TYPE_PROPERTY);
				}
			}
		}
		return parameterType;
	}

