	private FormalParameter(int start, int end, AST ast, Identifier type, final Expression parameterName, Expression defaultValue, boolean isMandatory) {
		super(start, end, ast);

		assert parameterName != null;
		this.parameterType = type;
		this.parameterName = parameterName;
		this.defaultValue = defaultValue;
		this.isMandatory = isMandatory;

		if (type != null) {
			type.setParent(this, PARAMETER_TYPE_PROPERTY);
		}
		parameterName.setParent(this, PARAMETER_NAME_PROPERTY);
		if (defaultValue != null) {
			defaultValue.setParent(this, DEFAULT_VALUE_PROPERTY);
		}
	}

