	/**
	 * Sets the type of this parameter
	 * 
	 * @param id the type name of this parameter expression.
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */
	public void setParameterType(Expression id) {
		if (!(id instanceof Identifier) && !(id instanceof NamespaceName)) {
			throw new IllegalArgumentException();
		}
		//		// an Assignment may occur inside a Expression - must check cycles
		Expression oldChild = this.parameterType;
		preReplaceChild(oldChild, id, PARAMETER_TYPE_PROPERTY);
		this.parameterType = id;
		parameterTypeInitialized = true;
		postReplaceChild(oldChild, id, PARAMETER_TYPE_PROPERTY);
	}

