	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<ForStatement");
		appendInterval(buffer);
		buffer.append(">\n");
		buffer.append(TAB).append(tab).append("<Initializations>\n");
		for (int i = 0; i < initializations.length; i++) {
			initializations[i].toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</Initializations>\n");
		buffer.append(TAB).append(tab).append("<Conditions>\n");
		for (int i = 0; i < conditions.length; i++) {
			conditions[i].toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</Conditions>\n");
		buffer.append(TAB).append(tab).append("<Increasements>\n");
		for (int i = 0; i < increasements.length; i++) {
			increasements[i].toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</Increasements>\n");
		action.toString(buffer, TAB + tab);
		buffer.append("\n");
		buffer.append(tab).append("</ForStatement>");
	}

