	private ForStatement(int start, int end, AST ast, Expression[] initializations, Expression[] conditions, Expression[] increasements, Statement action) {
		super(start, end, ast);

		if (initializations == null || conditions == null || increasements == null || action == null) {
			throw new IllegalArgumentException();
		}
		for (Expression init : initializations) {
			this.initializers.add(init);
		}
		for (Expression cond : conditions) {
			this.conditions.add(cond);
		}
		for (Expression inc : increasements) {
			this.updaters.add(inc);
		}
		setBody(action);
	}

