	private ForStatement(int start, int end, AST ast, Expression[] initializations, Expression[] conditions, Expression[] increasements, Statement action) {
		super(start, end, ast);

		assert initializations != null && conditions != null && increasements != null && action != null;
		for (Expression init : initializations) {
			this.initializers.add(init);
			init.setParent(this, INITIALIZERS_PROPERTY);
		}
		for (Expression cond : conditions) {
			this.conditions.add(cond);
			cond.setParent(this, EXPRESSION_PROPERTY);
		}
		for (Expression inc : increasements) {
			this.updaters.add(inc);
			inc.setParent(this, UPDATERS_PROPERTY);
		}
		this.body = action;
		action.setParent(this, BODY_PROPERTY);
	}

