	private ForStatement(int start, int end, Expression[] initializations, Expression[] conditions, Expression[] increasements, Statement action) {
		super(start, end);

		assert initializations != null && conditions != null && increasements != null && action != null;
		this.initializations = initializations;
		this.conditions = conditions;
		this.increasements = increasements;
		this.action = action;

		for (int i = 0; i < initializations.length; i++) {
			initializations[i].setParent(this);
		}
		for (int i = 0; i < conditions.length; i++) {
			conditions[i].setParent(this);
		}
		for (int i = 0; i < increasements.length; i++) {
			increasements[i].setParent(this);
		}
		action.setParent(this);
	}

