	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<FunctionInvocation");
		appendInterval(buffer);
		buffer.append(">\n");
		functionName.toString(buffer, TAB + tab);
		buffer.append("\n");
		buffer.append(TAB).append(tab).append("<Parameters>\n");
		for (int i = 0; parameters != null && i < parameters.length; i++) {
			parameters[i].toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</Parameters>\n");
		buffer.append(tab).append("</FunctionInvocation>");
	}

