	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.php.internal.core.ast.nodes.IFunctionBinding#getReturnType()
	 */
	public ITypeBinding[] getReturnType() {
		List<ITypeBinding> result = new ArrayList<ITypeBinding>();
		ISourceModule sourceModule = modelElement.getSourceModule();

		BindingUtility bindingUtility = new BindingUtility(sourceModule);
		IEvaluatedType[] evaluatedFunctionReturnTypes = bindingUtility
				.getFunctionReturnType(modelElement);
		for (IEvaluatedType currentEvaluatedType : evaluatedFunctionReturnTypes) {
			ITypeBinding typeBinding = this.resolver.getTypeBinding(
					currentEvaluatedType, sourceModule);
			result.add(typeBinding);
		}
		return (ITypeBinding[]) result.toArray(new ITypeBinding[result.size()]);
	}

