	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.ast.nodes.IFunctionBinding#getExceptionTypes()
	 */
	public ITypeBinding[] getExceptionTypes() {
		// Get an array of PHPDocFields
		ArrayList<ITypeBinding> exeptions = new ArrayList<ITypeBinding>();
		PHPDocBlock docBlock = PHPModelUtils.getDocBlock(modelElement);
		PHPDocTag[] docTags = docBlock.getTags();
		for (PHPDocTag tag : docTags) {
			if (tag.getTagKind() == PHPDocTag.THROWS) {
				SimpleReference[] references = tag.getReferences();
				// TODO - create ITypeBinding array from this SimpleReference array
			}
		}
		return null;
	}

