	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<FunctionDeclaration");
		appendInterval(buffer);
		buffer.append(" isReference='").append(isReference).append("'>\n");
		buffer.append(TAB).append(tab).append("<FunctionName>\n");
		functionName.toString(buffer, TAB + TAB + tab);
		buffer.append("\n");
		buffer.append(TAB).append(tab).append("</FunctionName>\n");

		buffer.append(TAB).append(tab).append("<FormalParameters>\n");
		for (int i = 0; i < formalParameters.length; i++) {
			formalParameters[i].toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</FormalParameters>\n");
		buffer.append(TAB).append(tab).append("<FunctionBody>\n");
		if (body != null) {
			body.toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</FunctionBody>\n");
		buffer.append(tab).append("</FunctionDeclaration>");
	}

