	final ASTNode internalGetSetChildProperty(ChildPropertyDescriptor property,
			boolean get, ASTNode child) {
		if (property == FUNCTION_PROPERTY) {
			if (get) {
				return getFunctionName();
			} else {
				setFunctionName((FunctionName) child);
				return null;
			}
		} else if (property == ARRAY_DEREFERENCE_LIST) {
			if (get) {
				return getArrayDereferenceList();
			} else {
				setArrayDereferenceList((PHPArrayDereferenceList) child);
				return null;
			}
		}
		// allow default implementation to flag the error
		return super.internalGetSetChildProperty(property, get, child);
	}

