	@Override
	ASTNode clone0(AST target) {
		final FunctionName function = ASTNode.copySubtree(target,
				getFunctionName());
		final List params = ASTNode.copySubtrees(target, parameters());
		PHPArrayDereferenceList newArrayDereferenceList = null;
		if (arrayDereferenceList != null) {
			newArrayDereferenceList = ASTNode.copySubtree(target,
					arrayDereferenceList);
		}
		final FunctionInvocation result = new FunctionInvocation(getStart(),
				getEnd(), target, function, params, newArrayDereferenceList);
		return result;
	}

