	public FunctionDeclaration(int start, int end, AST ast, Identifier functionName, List formalParameters, Block body,
			final boolean isReference, Identifier returnType) {
		super(start, end, ast);

		if (functionName == null || formalParameters == null) {
			throw new IllegalArgumentException();
		}

		setIsReference(isReference);
		setFunctionName(functionName);
		for (Object obj : formalParameters) {
			FormalParameter formalParameter = (FormalParameter) obj;
			this.formalParameters.add(formalParameter);
		}
		if (body != null) {
			setBody(body);
		}
		this.returnType = returnType;
	}

