	private FunctionDeclaration(int start, int end, AST ast, Identifier functionName, FormalParameter[] formalParameters, Block body, final boolean isReference) {
		super(start, end, ast);

		if (functionName == null || formalParameters == null) {
			throw new IllegalArgumentException();
		}
		
		setIsReference(isReference);
		setFunctionName(functionName);
		if (formalParameters != null) {
			for (FormalParameter formalParameter : formalParameters) {
				this.formalParameters.add(formalParameter);
			}
		}
		if (body != null) {
			setBody(body);	
		}		
	}

