	private FunctionDeclaration(int start, int end, Identifier functionName, FormalParameter[] formalParameters, Block body, final boolean isReference) {
		super(start, end);

		assert functionName != null && formalParameters != null;
		this.isReference = isReference;
		this.functionName = functionName;
		this.formalParameters = formalParameters;
		this.body = body;

		functionName.setParent(this);
		for (int i = 0; i < formalParameters.length; i++) {
			formalParameters[i].setParent(this);
		}
		if (body != null) {
			body.setParent(this);
		}
	}

