	private FunctionDeclaration(int start, int end, AST ast, Identifier functionName, FormalParameter[] formalParameters, Block body, final boolean isReference) {
		super(start, end, ast);

		assert functionName != null && formalParameters != null;
		this.isReference = isReference;
		this.name = functionName;
		for (FormalParameter formalParameter : formalParameters) {
			this.formalParameters.add(formalParameter);
		}
		this.body = body;

		functionName.setParent(this, NAME_PROPERTY);
		if (body != null) {
			body.setParent(this, BODY_PROPERTY);
		}
	}

