	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.ast.nodes.IFunctionBinding#getExceptionTypes()
	 */
	public ITypeBinding[] getExceptionTypes() {
		// Get an array of PHPDocFields
		IModelElement[] methodDoc = PHPMixinModel.getInstance().getMethodDoc(modelElement.getDeclaringType().getElementName(), modelElement.getElementName());
		ArrayList<ITypeBinding> exeptions = new ArrayList<ITypeBinding>();
		for (IModelElement element : methodDoc) {
			PHPDocField docField = (PHPDocField) element;
			PHPDocBlock docBlock = docField.getDocBlock();
			PHPDocTag[] docTags = docBlock.getTags();
			for (PHPDocTag tag : docTags) {
				if (tag.getTagKind() == PHPDocTag.THROWS) {
					SimpleReference[] references = tag.getReferences();
					// TODO - create ITypeBinding array from this SimpleReference array
				}
			}
		}
		return null;
	}

