	/* (omit javadoc for this method)
	 * Method declared on ASTNode.
	 */
	final ASTNode internalGetSetChildProperty(ChildPropertyDescriptor property, boolean get, ASTNode child) {
		if (property == CONDITION_PROPERTY) {
			if (get) {
				return getCondition();
			} else {
				setCondition((Expression) child);
				return null;
			}
		}
		if (property == TRUE_STATEMENT_PROPERTY) {
			if (get) {
				return getTrueStatement();
			} else {
				setTrueStatement((Statement) child);
				return null;
			}
		}
		if (property == FALSE_STATEMENT_PROPERTY) {
			if (get) {
				return getFalseStatement();
			} else {
				setFalseStatement((Statement) child);
				return null;
			}
		}
		// allow default implementation to flag the error
		return super.internalGetSetChildProperty(property, get, child);
	}

