	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<IfStatement");
		appendInterval(buffer);
		buffer.append(">\n");
		buffer.append(TAB).append(tab).append("<Condition>\n");
		condition.toString(buffer, TAB + TAB + tab);
		buffer.append("\n");
		buffer.append(TAB).append(tab).append("</Condition>\n");
		buffer.append(TAB).append(tab).append("<TrueStatement>\n");
		trueStatement.toString(buffer, TAB + TAB + tab);
		buffer.append("\n");
		buffer.append(TAB).append(tab).append("</TrueStatement>\n");
		buffer.append(TAB).append(tab).append("<FalseStatement>\n");
		if (falseStatement != null) {
			falseStatement.toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</FalseStatement>\n");
		buffer.append(tab).append("</IfStatement>");
	}

