	public IfStatement(int start, int end, AST ast, Expression condition, Statement trueStatement, Statement falseStatement) {
		super(start, end, ast);

		assert condition != null && trueStatement != null;
		this.condition = condition;
		this.trueStatement = trueStatement;
		this.falseStatement = falseStatement;

		condition.setParent(this, CONDITION_PROPERTY);
		trueStatement.setParent(this, TRUE_STATEMENT_PROPERTY);
		if (falseStatement != null) {
			falseStatement.setParent(this, FALSE_STATEMENT_PROPERTY);
		}
	}

