	/**
	 * Sets the operator of this unary operation
	 * 
	 * @param new operator of this unary operation
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */
	public final void setIncludetype(int value) {
		if (getType(value) == null) {
			throw new IllegalArgumentException();
		}
		
		preValueChange(INCLUDE_TYPE_PROPERTY);
		this.includeType = value;
		postValueChange(INCLUDE_TYPE_PROPERTY);
	}

