	public static String getOperator(int operator) {
		switch (operator) {
			case OP_IS_IDENTICAL:
				return "===";
			case OP_IS_NOT_IDENTICAL:
				return "!==";
			case OP_IS_EQUAL:
				return "==";
			case OP_IS_NOT_EQUAL:
				return "!=";
			case OP_RGREATER:
				return "<";
			case OP_IS_SMALLER_OR_EQUAL:
				return "<=";
			case OP_LGREATER:
				return ">";
			case OP_IS_GREATER_OR_EQUAL:
				return ">=";
			case OP_BOOL_OR:
				return "||";
			case OP_BOOL_AND:
				return "&&";
			case OP_STRING_OR:
				return "or";
			case OP_STRING_AND:
				return "and";
			case OP_STRING_XOR:
				return "xor";
			case OP_OR:
				return "|";
			case OP_AND:
				return "&";
			case OP_XOR:
				return "^";
			case OP_CONCAT:
				return ".";
			case OP_PLUS:
				return "+";
			case OP_MINUS:
				return "-";
			case OP_MUL:
				return "*";
			case OP_DIV:
				return "/";
			case OP_MOD:
				return "%";
			case OP_SL:
				return "<<";
			case OP_SR:
				return ">>";
			default:
				throw new IllegalArgumentException();
		}
	}

