	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<InterfaceDeclaration");
		appendInterval(buffer);
		buffer.append(">\n");
		buffer.append(tab).append(TAB).append("<InterfaceName>\n");
		getName().toString(buffer, TAB + TAB + tab);
		buffer.append("\n");
		buffer.append(tab).append(TAB).append("</InterfaceName>\n");
		buffer.append(tab).append(TAB).append("<Interfaces>\n");
		Identifier[] interfaces = getInterfaces();
		for (int i = 0; interfaces != null && i < interfaces.length; i++) {
			interfaces[i].toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(tab).append(TAB).append("</Interfaces>\n");
		getBody().toString(buffer, TAB + tab);
		buffer.append("\n");
		buffer.append(tab).append("</InterfaceDeclaration>");
	}

