	public LambdaFunctionDeclaration(int start, int end, AST ast, List formalParameters, List lexicalVars, Block body, final boolean isReference, final boolean isStatic) {
		super(start, end, ast);
		
		if (formalParameters == null) {
			throw new IllegalArgumentException();
		}
		
		setIsReference(isReference);
		setIsStatic(isStatic);
		
		Iterator<FormalParameter> paramIt = formalParameters.iterator();
		while (paramIt.hasNext()) {
			this.formalParameters.add(paramIt.next());
		}
		if (lexicalVars != null) {
			Iterator<Expression> varsIt = lexicalVars.iterator();
			while (varsIt.hasNext()) {
				this.lexicalVariables.add(varsIt.next());
			}
		}
		if (body != null) {
			setBody(body);	
		}
	}

