	@Override
	ASTNode clone0(AST target) {
		final Block body = ASTNode.copySubtree(target, getBody());
		final List formalParams = ASTNode.copySubtrees(target, formalParameters());
		final List lexicalVars = ASTNode.copySubtrees(target, lexicalVariables());
		final boolean isRef = isReference();
		final boolean isStatic = isStatic();
		
		final LambdaFunctionDeclaration result = new LambdaFunctionDeclaration(getStart(), getEnd(), target, formalParams, lexicalVars, body, isRef, isStatic);
		return result;
	}

