	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<MethodInvocation");
		appendInterval(buffer);
		buffer.append(">\n");
		buffer.append(TAB).append(tab).append("<Dispatcher>\n");
		getDispatcher().toString(buffer, TAB + TAB + tab);
		buffer.append("\n").append(TAB).append(tab).append("</Dispatcher>\n");
		buffer.append(TAB).append(tab).append("<Property>\n");
		method.toString(buffer, TAB + TAB + tab);
		buffer.append("\n").append(TAB).append(tab).append("</Property>\n");
		buffer.append(tab).append("</MethodInvocation>");
	}

