	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<Namespace"); //$NON-NLS-1$
		appendInterval(buffer);
		buffer.append(">\n").append(tab).append(TAB).append("<Name>\n"); //$NON-NLS-1$ //$NON-NLS-2$
		for (ASTNode node : this.names) {
			node.toString(buffer, TAB + tab + tab);
			buffer.append("\n"); //$NON-NLS-1$
		}
		buffer.append(tab).append(TAB).append("</Name>\n");
		
		Block body = getBody();
		if (body != null) {
			body.toString(buffer, TAB + tab);
			buffer.append("\n"); //$NON-NLS-1$
		}
		buffer.append(tab).append("</Namespace>"); //$NON-NLS-1$
	}

