	/**
	 * create program node in XML format.
	 */
	public void toString(StringBuffer buffer, String tab) {
		buffer.append("<Program");
		appendInterval(buffer);
		buffer.append(">\n").append(TAB).append("<Statements>\n");
		for (int i = 0; statements != null && i < statements.length; i++) {
			statements[i].toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append("</Statements>\n").append(TAB).append("<Comments>\n");
		for (Iterator iter = getComments().iterator(); iter.hasNext();) {
			Comment comment = (Comment) iter.next();
			comment.toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append("</Comments>\n").append("</Program>");
	}

