	/**
	 * Sets the operator of this unary operation
	 * 
	 * @param new operator of this unary operation
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */
	public final void setQuoteType(int value) {
		if (value != QT_HEREDOC && value != QT_QUOTE && value != QT_SINGLE && value != QT_NOWDOC) {
			throw new IllegalArgumentException();
		}
		
		preValueChange(QUOTE_TYPE_PROPERTY);
		this.quoteType = value;
		postValueChange(QUOTE_TYPE_PROPERTY);
	}

