	/**
	 * Creates a new simple property descriptor with the given property id.
	 * Note that this constructor is declared package-private so that
	 * property descriptors can only be created by the AST
	 * implementation.
	 * 
	 * @param nodeClass concrete AST node type that owns this property
	 * @param propertyId the property id
	 * @param valueType the value type of this property
	 * @param mandatory <code>true</code> if the property is mandatory,
	 * and <code>false</code> if it is may be <code>null</code>
	 */
	SimplePropertyDescriptor(Class nodeClass, String propertyId, Class valueType, boolean mandatory) {
		super(nodeClass, propertyId);
		if (valueType == null || ASTNode.class.isAssignableFrom(valueType)) {
			throw new IllegalArgumentException();
		}
		this.valueType = valueType;
		this.mandatory = mandatory;
	}

