	/**
	 * Sets the class name identifier
	 * 
	 * @param name the class name of this dispatch
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */ 
	public void setClassName(Identifier name) {
		if (name == null) {
			throw new IllegalArgumentException();
		}
		// an Assignment may occur inside a Expression - must check cycles
		ASTNode oldChild = this.className;
		preReplaceChild(oldChild, name, getClassNameProperty());
		this.className = name;
		postReplaceChild(oldChild, name, getClassNameProperty());
	}	

