	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<StaticConstantAccess");
		appendInterval(buffer);
		buffer.append(">\n");
		buffer.append(TAB).append(tab).append("<ClassName>\n");
		getClassName().toString(buffer, TAB + TAB + tab);
		buffer.append("\n").append(TAB).append(tab).append("</ClassName>\n");
		buffer.append(TAB).append(tab).append("<Constant>\n");
		constant.toString(buffer, TAB + TAB + tab);
		buffer.append("\n").append(TAB).append(tab).append("</Constant>\n");
		buffer.append(tab).append("</StaticConstantAccess>");
	}

