	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<SwitchCase");
		appendInterval(buffer);
		buffer.append(" isDefault='").append(isDefault).append("'>\n");
		buffer.append(TAB).append(tab).append("<Value>\n");
		if (value != null) {
			value.toString(buffer, TAB + TAB + tab);
			buffer.append("\n");
		}
		buffer.append(TAB).append(tab).append("</Value>\n");
		for (int i = 0; i < actions.length; i++) {
			actions[i].toString(buffer, TAB + tab);
			buffer.append("\n");
		}
		buffer.append(tab).append("</SwitchCase>");
	}

