	private IType getTrait(IType type, boolean isMethod, String classMemberName) {
		if (type != null) {
			try {
				// if (PHPFlags.isTrait(element.getFlags())) {
				// return element;
				// }
				IMember[] members;
				if (isMethod) {
					members = PHPModelUtils.getTypeMethod(type, classMemberName, true);
				} else {
					members = PHPModelUtils.getTypeField(type, classMemberName, true);
				}
				for (IMember member : members) {
					IType declaringType = member.getDeclaringType();

					if (PHPFlags.isTrait(declaringType.getFlags())) {
						return declaringType;
					}
				}
			} catch (ModelException e) {
			}
		}
		return null;
	}

