	/**
	 * Returns whether this type is subtype compatible with the given type.
	 * 
	 * @param type the type to check compatibility against
	 * @return <code>true</code> if this type is subtype compatible with the
	 * given type, and <code>false</code> otherwise
	 */
	public boolean isSubTypeCompatible(ITypeBinding otherType) {
		if (otherType == null) {
			return false;
		}

		boolean result = true;
		for (IModelElement element : elements) {
			try {
				ITypeHierarchy supertypeHierarchy = ((IType) element).newSupertypeHierarchy(new NullProgressMonitor());
				IModelElement[] otherElements = ((TypeBinding) otherType).elements;
				for (IModelElement modelElement : otherElements) {
					if (modelElement instanceof IType) {
						result &= supertypeHierarchy.contains((IType) modelElement);
					}
				}
			} catch (ModelException e) {
				Logger.logException(e);
			}
		}
		
		return result;
	}

