	protected IType[] getSuperTypes() {
		if (superTypes == null) {
			if (elements != null && elements.length > 0) {
				IDLTKSearchScope scope = SearchEngine
						.createSearchScope(elements[0].getScriptProject());

				Set<String> superTypeNames = new HashSet<String>();
				for (IModelElement element : elements) {
					IType type = (IType) element;
					try {
						String[] superClassNames = type.getSuperClasses();
						if (superClassNames != null) {
							superTypeNames.addAll(Arrays
									.asList(superClassNames));
						}
					} catch (CoreException e) {
						if (DLTKCore.DEBUG) {
							e.printStackTrace();
						}
					}
				}
				List<IType> typeList = new ArrayList<IType>();
				for (String superTypeName : superTypeNames) {
					IType[] types = PhpModelAccess.getDefault().findTypes(
							superTypeName, MatchRule.EXACT, 0,
							Modifiers.AccNameSpace, scope, null);
					typeList.addAll(Arrays.asList(types));

				}
				if (typeList.size() > 0) {
					superTypes = typeList.toArray(new IType[typeList.size()]);
				} else {
					superTypes = new IType[0];
				}
			}
		}
		return superTypes;
	}

