	/**
	 * Return whether this binding is for something that is deprecated.
	 * A deprecated class, interface, field, method, or constructor is one that
	 * is marked with the 'deprecated' tag in its PHPdoc comment.
	 * 
	 * Note: Currently we return false for all type bindings since we do not check for the 
	 * PHPDoc deprecated annotation.
	 *  
	 * @return <code>true</code> if this binding is deprecated, and
	 *    <code>false</code> otherwise (Currently, returns false all the time).
	 */
	public boolean isDeprecated() {
		return false;
	}

