	/**
	 * Returns whether this type binding represents an interface type.
	 * <p>
	 * Note that an interface can also be an annotation type.
	 * </p>
	 *
	 * @return <code>true</code> if this object represents an interface,
	 *    and <code>false</code> otherwise
	 */
	public boolean isInterface() {
		if (!isUnknown()) {
			return false;
		}

		boolean result = true;
		for (IModelElement element : elements) {
			IType member = (IType) element;
			try {
				result &= (member.getFlags() & Modifiers.AccInterface) != 0;
			} catch (ModelException e) {
				Logger.logException(e);
			}
		}
		return result;
	}

