	/**
	 * Sets the operator of this unary operation
	 * 
	 * @param new operator of this unary operation
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */
	public final void setOperator(int value) {
		if (getOperator(value) == null) {
			throw new IllegalArgumentException();
		}
		
		preValueChange(OPERATOR_PROPERTY);
		this.operator = value;
		postValueChange(OPERATOR_PROPERTY);
	}

