	/**
	 * Sets the name of this variable
	 * 
	 * @param expression the new variable name
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */ 
	public void setName(Expression expression) {
		if (expression == null) {
			throw new IllegalArgumentException();
		}
		ASTNode oldChild = this.name;
		final ChildPropertyDescriptor nameProperty = getNameProperty();
		preReplaceChild(oldChild, expression, nameProperty);
		this.name = expression;
		postReplaceChild(oldChild, expression, nameProperty);
	}

