	/**
	 * Sets the dollared property of this variable (true - the variable is dollared)
	 * 
	 * @param value new value for is this variable 
	 * @exception IllegalArgumentException if:
	 * <ul>
	 * <li>the node belongs to a different AST</li>
	 * <li>the node already has a parent</li>
	 * <li>a cycle in would be created</li>
	 * </ul>
	 */
	public final void setIsDollared(boolean value) {
		final SimplePropertyDescriptor dollaredProperty = getDollaredProperty();
		preValueChange(dollaredProperty);
		this.isDollared = value;
		postValueChange(dollaredProperty);
	}

