	public static IModelElement[] getGlobalConstants(IModelElement projectFragment, String prefix, boolean exactName) {
		ArrayList<IModelElement> constantsElements = new ArrayList<IModelElement>();

		IModelElement[] globalElements = getGlobalElements(projectFragment, prefix, exactName, IDLTKSearchConstants.FIELD);
		for (IModelElement modelElement : globalElements) {
			if (isConstant(modelElement)) {
				constantsElements.add(modelElement);
			}
		}

		return constantsElements.toArray(new IModelElement[constantsElements.size()]);
	}

