	/**
	 * This method searches in the project scope for all elements of specified type that match the given prefix.
	 * If currentFileOnly parameter is <code>true</code>, the search scope for variables will contain only the source module.
	 * If the project doesn't exist, workspace scope is used.
	 * 
	 * @param sourceModule Current source module
	 * @param prefix Element name or prefix
	 * @param exactName Whether the prefix is an exact name of the element
	 * @param elementType Element type from {@link IDLTKSearchConstants}
	 * @param currentFileOnly Whether to search elements in current file only
	 * @return
	 */
	private static IModelElement[] getGlobalElements(IModelElement projectFragment, String prefix, boolean exactName, int elementType, boolean currentFileOnly, boolean caseSensitive) {

		IDLTKLanguageToolkit toolkit = PHPLanguageToolkit.getDefault();

		IDLTKSearchScope scope;
		if (projectFragment != null) {
			scope = SearchEngine.createSearchScope(projectFragment);
		} else {
			scope = SearchEngine.createWorkspaceScope(toolkit);
		}

		return getGlobalElements(scope, prefix, exactName, elementType, caseSensitive);
	}

