	/**
	 * This method searches for all classes in the project scope that match the given prefix.
	 * If the project doesn't exist, workspace scope is used.
	 * 
	 * @param sourceModule Current source module
	 * @param prefix Field name
	 * @param exactName Whether the prefix is an exact name of a class
	 */
	public static IModelElement[] getGlobalClasses(IProjectFragment projectFragment, String prefix, boolean exactName) {
		return getGlobalElements( projectFragment, prefix, exactName, IDLTKSearchConstants.TYPE);
	}

