	/*
	 * (non-Javadoc) Method declared on IContentProvider.
	 */
	public void inputChanged(final Viewer viewer, final Object oldInput, Object newInput) {
		super.inputChanged(viewer, oldInput, newInput);
		if (null != newInput && newInput instanceof Model) {
			try {
				IScriptProject[] scriptProjects = ((Model) newInput).getScriptProjects();
				newInput = scriptProjects.length > 0 ? scriptProjects[0] : new Object[0];
			} catch (ModelException e) {
				Logger.logException(e);
			}
		}

		fViewer = (TreeViewer) viewer;
		if (fInput == null || !fInput.equals(newInput))
			fInput = newInput;
	}

