	private void setInputAsExplorerProject(IWorkbenchPart part) {
		final TreeSelection input = (TreeSelection) ((ScriptExplorerPart) part).getTreeViewer().getSelection();
		IScriptProject scriptProject = null;
		//getting selected project (from ScriptExplorerPart selection.
		if (input.getFirstElement() instanceof IModelElement) {
			scriptProject = (IScriptProject) ((IModelElement) input.getFirstElement()).getAncestor(IModelElement.SCRIPT_PROJECT);
		}

		if (null == scriptProject) {
			// If no project is selected - choosing the first project
			IProject[] projects = ResourcesPlugin.getWorkspace().getRoot().getProjects();
			if (null != projects && projects.length != 0) {
				scriptProject = DLTKCore.create(projects[0]);
			}
		}

		setInputAsEditor(scriptProject);
		return;

	}

