	/**
	 * Updates the package icon
	 * 
	 * @param element
	 *            the element to update
	 * @param runnables
	 *            the resulting view changes as runnables (type {@link Runnable})
	 */
	private void postUpdateIcon(final IModelElement element, final Collection runnables) {
		runnables.add(new Runnable() {
			public void run() {
				// 1GF87WR: ITPUI:ALL - SWTEx + NPE closing a workbench window.
				fViewer.update(element, new String[] { IBasicPropertyConstants.P_IMAGE });
			}
		});
	}

