	/**
	 * Returns the hierarchical packages inside a given folder.
	 * 
	 * @param folder
	 *            The parent folder
	 * @param result
	 *            Collection where the resulting elements are added
	 * @throws CoreException
	 *             thrown when elements could not be accessed
	 */
	private void getHierarchicalPackagesInFolder(final IFolder folder, final Collection result) throws CoreException {
		IResource[] resources = folder.members();
		for (int i = 0; i < resources.length; i++) {
			IResource resource = resources[i];
			if (resource instanceof IFolder) {
				IFolder curr = (IFolder) resource;
				IModelElement element = DLTKCore.create(curr);
				if (element instanceof IScriptFolder) {
					if (fFoldPackages) {
						IScriptFolder fragment = (IScriptFolder) element;
						IProjectFragment root = (IProjectFragment) fragment.getParent();
						element = ProjectOutlineContentProvider.getFolded(root.getChildren(), fragment);
					}
					result.add(element);
				}
			}
		}
	}

