	protected void postAdd(final Object parent, final Object element, final Collection runnables) {
		runnables.add(new Runnable() {
			public void run() {
				Widget[] items = fViewer.testFindItems(element);
				for (int i = 0; i < items.length; i++) {
					Widget item = items[i];
					if (item instanceof TreeItem && !item.isDisposed()) {
						TreeItem parentItem = ((TreeItem) item).getParentItem();
						if (parentItem != null && !parentItem.isDisposed() && parent.equals(parentItem.getData())) {
							return; // no add, element already added (most
							// likely by a refresh)
						}
					}
				}
				fViewer.add(parent, element);
			}
		});
	}

