	/**
	 * This viewer ensures that non-leaves in the hierarchical layout are not
	 * removed by any filters.
	 * 
	 * 
	 */
	/* FIXME : to be remove as DLTK integration build is released (ScriptExplorerPart changes) - NirC
	protected ProblemTreeViewer createViewer(Composite composite) {
		return new ProjectOutlineProblemTreeViewer(composite, SWT.MULTI
				| SWT.H_SCROLL | SWT.V_SCROLL);
	}
	*/

	@Override
	public String getTitleToolTip() {
		// TODO Auto-generated method stub
		return "Project Outline View";
	}

