	@Override
	protected void setComparator() {
		getTreeViewer().setComparator(new ModelElementSorter()/*new ViewerSorter(){
					@Override
					public int compare(Viewer viewer, Object object1, Object object2) {
						if (object1 instanceof IModelElement && object2 instanceof IModelElement) {
							IModelElement left = (IModelElement) object1;
							IModelElement right = (IModelElement) object2;
							int result = left.getElementName().compareToIgnoreCase(right.getElementName());
							if (result != 0)
								return result;
							return (left.getPath() + left.getElementName()).compareToIgnoreCase(right.getPath() + right.getElementName());
						}
						return super.compare(viewer, object1, object2);
					}
					
				}*/);

	}

