	private Object findInputElement() {
		
			Object input = getSite().getPage().getInput();
			if (input instanceof IWorkspace) {
				return DLTKCore.create(((IWorkspace) input).getRoot());
			} else if (input instanceof IContainer) {
				IModelElement element = DLTKCore.create((IContainer) input);
				if (element != null && element.exists()) {
					return element;
				}
				return input;
			}
			// 1GERPRT: ITPJUI:ALL - Packages View is empty when shown in Type
			// Hierarchy Perspective
			// we can't handle the input
			// fall back to show the workspace
			return DLTKCore.create(DLTKUIPlugin.getWorkspace().getRoot());
		
	}

