	/**
	 * Updates the selection. It finds newly added elements and selects them.
	 * 
	 * @param delta
	 *            the delta to process
	 * @param runnables
	 *            the resulting view changes as runnables (type {@link Runnable})
	 */
	private void updateSelection(final IModelElementDelta delta, final Collection runnables) {
		final IModelElement addedElement = findAddedElement(delta);
		if (addedElement != null) {
			final StructuredSelection selection = new StructuredSelection(addedElement);
			runnables.add(new Runnable() {
				public void run() {
					// 19431
					// if the item is already visible then select it
					if (fViewer.testFindItem(addedElement) != null) {
						fViewer.setSelection(selection);
					}
				}
			});
		}
	}

