	GroupNode[] getGroupNodes(final IModelElement modelElement) {

		if (showGroups && modelElement instanceof IScriptProject) {
			if (groupNodes != null)
				GroupNode.setProject(modelElement);
			else
				groupNodes = new GroupNode[] { new GroupNode(GROUP_CONSTANTS, "Constants", modelElement), new GroupNode(GROUP_CLASSES, "Classes", modelElement), new GroupNode(GROUP_FUNCTIONS, "Functions", modelElement) }; //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$ //$NON-NLS-4$
		} else
			groupNodes = null;
		return groupNodes;
	}

