	@Override
	protected Control createContents(Composite parent) {
		SWTFactory.createWrapLabel(parent, "General PHP Profiling Settings.", 2, 300); //$NON-NLS-1$
		SWTFactory.createVerticalSpacer(parent, 1);
		fSwitchPerspectiveRadioGroup = new RadioGroupFieldEditor(
				PreferenceKeys.OPEN_PROFILE_PERSPECTIVE_ON_SESSION_DATA,
				"Open associated perspective on receiving session data", 3, //$NON-NLS-1$
				new String[][] { { "Al&ways", MessageDialogWithToggle.ALWAYS }, //$NON-NLS-1$
						{ "Ne&ver", MessageDialogWithToggle.NEVER }, { "Pr&ompt", MessageDialogWithToggle.PROMPT } }, //$NON-NLS-1$ //$NON-NLS-2$
				SWTFactory.createComposite(parent, 1, 2, GridData.FILL_BOTH), true);
		fSwitchPerspectiveRadioGroup.setPreferenceName(PreferenceKeys.OPEN_PROFILE_PERSPECTIVE_ON_SESSION_DATA);
		fSwitchPerspectiveRadioGroup.setPreferenceStore(getPreferenceStore());
		initializeControls();
		PlatformUI.getWorkbench().getHelpSystem().setHelp(getControl(), IPHPHelpContextIds.PROFILE_PREFERENCES);
		return parent;
	}

