	/**
	 * Controls whether the compiler should provide binding information for the
	 * AST nodes it creates. To be effective, this method must be called before
	 * any of {@link #getRoot()},{@link #getASTRewrite()},
	 * {@link #getImportRemover()}. This method has no effect if the target
	 * object has been created with
	 * {@link #ProgramRewrite(ISourceModule, Program)}.
	 * <p>
	 * Defaults to <b><code>true</code></b> (do resolve bindings).
	 * </p>
	 * 
	 * @param resolve
	 *            <code>true</code> if bindings are wanted, and
	 *            <code>false</code> if bindings are not of interest
	 * @see org.eclipse.jdt.core.dom.ASTParser#setResolveBindings(boolean) Note:
	 *      The default value (<code>true</code>) differs from the one of the
	 *      corresponding method in ASTParser.
	 */
	public void setResolveBindings(boolean resolve) {
		fResolveBindings = resolve;
	}

