	/**
	 * Controls whether the compiler should perform statements recovery. To be
	 * effective, this method must be called before any of {@link #getRoot()},
	 * {@link #getASTRewrite()}, {@link #getImportRemover()}. This method has no
	 * effect if the target object has been created with
	 * {@link #ProgramRewrite(ISourceModule, Program)}.
	 * <p>
	 * Defaults to <b><code>true</code></b> (do perform statements recovery).
	 * </p>
	 * 
	 * @param statementsRecovery
	 *            whether statements recovery should be performed
	 * @see org.eclipse.jdt.core.dom.ASTParser#setStatementsRecovery(boolean)
	 */
	public void setStatementsRecovery(boolean statementsRecovery) {
		fStatementsRecovery = statementsRecovery;
	}

