	/**
	 * Creates a compilation unit change based on the events recorded by this
	 * compilation unit rewrite.
	 * 
	 * @return a {@link SourceModuleChange}, or <code>null</code> for an empty
	 *         change
	 * @throws CoreException
	 *             when text buffer acquisition or import rewrite text edit
	 *             creation fails
	 * @throws IllegalArgumentException
	 *             when the AST rewrite encounters problems
	 */
	public SourceModuleChange createChange() throws CoreException {
		return createChange(true, null);
	}

