	/**
	 * Controls whether the compiler should perform bindings recovery. To be
	 * effective, this method must be called before any of {@link #getRoot()},
	 * {@link #getASTRewrite()}, {@link #getImportRemover()}. This method has no
	 * effect if the target object has been created with
	 * {@link #ProgramRewrite(ISourceModule, Program)}.
	 * <p>
	 * Defaults to <b><code>false</code></b> (do not perform bindings recovery).
	 * </p>
	 * 
	 * @param bindingsRecovery
	 *            whether bindings recovery should be performed
	 * @see org.eclipse.jdt.core.dom.ASTParser#setBindingsRecovery(boolean)
	 */
	public void setBindingRecovery(boolean bindingsRecovery) {
		fBindingsRecovery = bindingsRecovery;
	}

