	/**
	 * Creates a compilation unit change based on the events recorded by this
	 * compilation unit rewrite.
	 * 
	 * @param generateGroups
	 *            <code>true</code> to generate text edit groups,
	 *            <code>false</code> otherwise
	 * @param monitor
	 *            the progress monitor or <code>null</code>
	 * @return a {@link SourceModuleChange}, or <code>null</code> for an empty
	 *         change
	 * @throws CoreException
	 *             when text buffer acquisition or import rewrite text edit
	 *             creation fails
	 * @throws IllegalArgumentException
	 *             when the AST rewrite encounters problems
	 */
	public SourceModuleChange createChange(boolean generateGroups,
			IProgressMonitor monitor) throws CoreException {
		return createChange(fCu.getElementName(), generateGroups, monitor);
	}

