	/**
	 * @param newCuSource
	 *            the source
	 * @param originalCu
	 *            the compilation unit to get the name and project from
	 * @param resolveBindings
	 *            whether bindings are to be resolved
	 * @param statementsRecovery
	 *            whether statements recovery should be enabled
	 * @param pm
	 *            an {@link IProgressMonitor}, or <code>null</code>
	 * @return the parsed Program
	 * @throws Exception
	 */
	public Program parse(String newCuSource, ISourceModule originalCu, boolean resolveBindings,
			boolean statementsRecovery, IProgressMonitor pm) throws Exception {
		// fParser.setResolveBindings(resolveBindings);
		// fParser.setStatementsRecovery(statementsRecovery);
		fParser.setSource(newCuSource.toCharArray());
		// fParser.setUnitName(originalCu.getElementName());
		// fParser.setProject(originalCu.getScriptProject());
		// fParser.setCompilerOptions(getCompilerOptions(originalCu));
		Program newCUNode = fParser.createAST(pm);
		return newCUNode;
	}

