	/**
	 * Returns the compiler options used for creating the refactoring AST.
	 * <p>
	 * Turns all errors and warnings into ignore and disables task tags. The
	 * customizable set of compiler options only contains additional Eclipse
	 * options. The standard JDK compiler options can't be changed anyway.
	 * 
	 * @param element
	 *            an element (not the Java model)
	 * @return compiler options
	 */
	public static Map getCompilerOptions(IModelElement element) {
		IScriptProject project = element.getScriptProject();
		Map options = project.getOptions(true);
		for (Iterator iter = options.keySet().iterator(); iter.hasNext();) {
			String key = (String) iter.next();
			String value = (String) options.get(key);
			if (DLTKCore.ERROR.equals(value) || DLTKCore.WARNING.equals(value)) {
				// System.out.println("Ignoring - " + key);
				options.put(key, DLTKCore.IGNORE);
			}
		}
		// options.put(DLTKCore.COMPILER_TASK_TAGS, ""); //$NON-NLS-1$
		return options;
	}

