	private void parseMain(String main) {
		if (main.contains(".")) {

			String parts[] = main.split("\\.");
			int len = parts.length;

			if (len > 0) {
				Pattern pattern = Pattern.compile("(\\D+)?(\\d+)", Pattern.CASE_INSENSITIVE);
				Matcher matcher = pattern.matcher(parts[0]);
				matcher.find();

				if (matcher.group(1) != null) {
					prefix = matcher.group(1);
				}

				if (matcher.group(2) != null) {
					major = matcher.group(2);
				}
			}

			if (len > 1) {
				minor = parts[1];
			}

			if (len > 2) {
				fix = parts[2];
			}

			if (len > 3) {
				build = parts[3];
			}
		} else {
			major = main;
		}
	}

