	private static int getAdornmentFlags(IBinding binding) {
		int adornments= 0;
		if (binding instanceof IMethodBinding && ((IMethodBinding) binding).isConstructor())
			adornments|= PHPElementImageDescriptor.CONSTRUCTOR;
		final int modifiers= binding.getModifiers();
		if (Modifier.isAbstract(modifiers))
			adornments|= PHPElementImageDescriptor.ABSTRACT;
		if (Modifier.isFinal(modifiers))
			adornments|= PHPElementImageDescriptor.FINAL;
//		if (Modifier.isSynchronized(modifiers))
//			adornments|= PHPElementImageDescriptor.SYNCHRONIZED;
		if (Modifier.isStatic(modifiers))
			adornments|= PHPElementImageDescriptor.STATIC;
		if (binding.isDeprecated())
			adornments|= PHPElementImageDescriptor.DEPRECATED;
//		if (binding instanceof IVariableBinding && ((IVariableBinding) binding).isField()) {
//			if (Modifier.isTransient(modifiers))
//				adornments|= PHPElementImageDescriptor.TRANSIENT;
//			if (Modifier.isVolatile(modifiers))
//				adornments|= PHPElementImageDescriptor.VOLATILE;
//		}
		return adornments;
	}

