	private static ImageDescriptor getTypeImageDescriptor(boolean inner, ITypeBinding binding, int flags) {
		/*if (binding.isEnum())
			return DLTKPluginImages.DESC_OBJS_ENUM;
		else if (binding.isAnnotation())
			return DLTKPluginImages.DESC_OBJS_ANNOTATION;
		else*/if (binding.isInterface()) {
			if ((flags & ScriptElementImageProvider.LIGHT_TYPE_ICONS) != 0)
				return DLTKPluginImages.DESC_OBJS_INTERFACEALT;
			//			if (inner)
			//				return getInnerInterfaceImageDescriptor(binding.getModifiers());
			return getInterfaceImageDescriptor(binding.getModifiers());
		} else if (binding.isClass()) {
			if ((flags & ScriptElementImageProvider.LIGHT_TYPE_ICONS) != 0)
				return DLTKPluginImages.DESC_OBJS_CLASSALT;
			//			if (inner)
			//				return getInnerClassImageDescriptor(binding.getModifiers());
			return getClassImageDescriptor(binding.getModifiers());
			//		} else if (binding.isTypeVariable()) {
			//			return DLTKPluginImages.DESC_OBJS_TYPEVARIABLE;
		}
		// primitive type, wildcard
		return null;
	}

