	public ImagesOnFileSystemRegistry() {
		fURLMap = new HashMap();
		fTempDir = getTempDir();
		fImageProvider = new ScriptElementImageProvider() {
			@Override
			public ImageDescriptor getBaseImageDescriptor(
					IModelElement element, int renderFlags) {
				// TODO Auto-generated method stub
				if (element.getElementType() == IModelElement.TYPE) {
					IType type = (IType) element;
					try {
						if (PHPFlags.isTrait(type.getFlags())) {
							return PHPPluginImages.DESC_OBJS_TRAIT;
						}
					} catch (ModelException e) {
					}
				}
				return super.getBaseImageDescriptor(element, renderFlags);
			}
		};
		fImageCount = 0;
	}

