  /** Convert to a string. */
  public String toString()
    {
      String result;
      lalr_state goto_st;
      int cnt;

      result = "-------- REDUCE_TABLE --------\n"; //$NON-NLS-1$
      for (int row = 0; row < num_states(); row++)
	{
	  result += "From state #" + row + "\n"; //$NON-NLS-1$ //$NON-NLS-2$
	  cnt = 0;
	  for (int col = 0; col < under_state[row].size(); col++)
	    {
	      /* pull out the table entry */
	      goto_st = under_state[row].under_non_term[col];

	      /* if it has action in it, print it */
	      if (goto_st != null)
		{
		  result += " [non term " + col + "->";  //$NON-NLS-1$ //$NON-NLS-2$
		  result += "state " + goto_st.index() + "]"; //$NON-NLS-1$ //$NON-NLS-2$

		  /* end the line after the 3rd one */
		  cnt++;
		  if (cnt == 3)
		    {
		      result += "\n"; //$NON-NLS-1$
		      cnt = 0;
		    }
		}
	    }
          /* finish the line if we haven't just done that */
	  if (cnt != 0) result += "\n"; //$NON-NLS-1$
	}
      result += "-----------------------------"; //$NON-NLS-1$

      return result;
    }

