    /**
     * Sets the break point lifetime.
     * The lifetime can be: ZEND_ONETIME_BREAKPOINT   or ZEND_PERMANENT_BREAKPOINT .
     */
    public void setLifeTime(int lifetime) {
        if (lifetime == ZEND_ONETIME_BREAKPOINT || lifetime == ZEND_PERMANENT_BREAKPOINT) {
            if (this.lifetime != lifetime) {
                int oldValue = lifetime;
                this.lifetime = lifetime;
                fireBreakpointChanged(this, LIFETIME_CHANGED_PROPERTY, new Integer(oldValue), new Integer(id));
            }
        }
    }

