    private String getVariableValue(String[] name, int depth) {
        String key = buildKey(name);
        if (hashResultDepthOne.containsKey(key)) {
            return (String) hashResultDepthOne.get(key);
        }
        if (depth == 0 && hashResultDepthZero.containsKey(key)) {
            return (String) hashResultDepthZero.get(key);
        }

        String[] path = new String[name.length - 1];
        System.arraycopy(name, 1, path, 0, name.length - 1);
        String value = debugger.getVariableValue(name[0], depth, path);

        if (value != null) {
            if (depth == 1) {
                hashResultDepthOne.put(key, value);
            } else if (depth == 0) {
                hashResultDepthZero.put(key, value);
            }
        } else {
            value = "N";
        }
        return value;
    }

