    public boolean assignValue(Expression expression, String value, int depth) {
        String[] name = minimizeArray(expression.getName());
        String[] path = new String[name.length - 1];
        System.arraycopy(name, 1, path, 0, name.length - 1);
        boolean status = debugger.assignValue(name[0], value, depth, path);
        String eValue = debugger.getVariableValue(name[0], depth, path);
        if (status) {
            String key = buildKey(name);
            if (depth == 1) {
                hashResultDepthOne.put(key, eValue);
            } else if (depth == 0) {
                hashResultDepthZero.put(key, eValue);
            }
        }
        return status;
    }

