        public int readInt() {
            int result = 0;
            char curr;
            boolean isMinus = false;
            do {
                curr = (char) super.read();
                if (curr == '-') {
                    isMinus = true;
                }
            } while (!Character.isDigit(curr));
            do {
                result *= 10;
                result += Character.getNumericValue(curr);
                this.mark(1);
            } while (Character.isDigit(curr = (char) super.read()));
            if (isMinus) {
                result *= -1;
            }
            return result;
        }

