    private static ExpressionValue build(Expression expression, VariableReader reader) {
        char type = reader.readType();

        switch (type) {
        case 'i':
            return buildIntType(reader);
        case 'd':
            return buildDoubleType(reader);
        case 's':
            return buildSringType(reader);
        case 'b':
            return buildBooleanType(reader);
        case 'r':
            return buildResourceType(reader);
        case 'a':
            return buildArrayType(expression, reader);
        case 'O':
            return buildObjectType(expression, reader);
        }
        return ExpressionValue.NULL_VALUE;
    }

