	private ExpressionValue buildArrayType(Expression expression, VariableReader reader) {
		int objectLength = reader.readInt();
		int originalLength = objectLength;

		//System.out.println("objectLength " + objectLength);
		if (reader.isLastEnd()) {
			objectLength = 0;
		}
		Expression[] variableNodes = new Expression[objectLength];

		for (int i = 0; i < objectLength; i++) {
			char type = reader.readType();
			//System.out.println("type " + type);
			String name;
			if (type == 'i') {
				name = Integer.toString(reader.readInt());
			} else {
				name = reader.readString();
			}
			if (expression == null) {
				variableNodes[i] = createDefaultVariable(name);
			} else {
				variableNodes[i] = expression.createChildExpression(name, '[' + name + ']');
			}
			variableNodes[i].setValue(build(expression, reader));
		}

		return new ExpressionValue(ExpressionValue.ARRAY_TYPE, "Array", "Array [" + originalLength + ']', variableNodes);
	}

