	public void launchesRemoved(ILaunch[] launches) {
		// Remove any launch mapping if the launch was removed and we are still mapping it.
		IntMap.Entry[] entries = new IntMap.Entry[map.size()];
		map.entrySet().toArray(entries);
		for (int i = 0; i < entries.length; i++) {
			IntMap.Entry entry = entries[i];
			for (int j = 0; j < launches.length; j++) {
				if (entry.getValue() == launches[j]) {
					map.remove(entry.getKey());
				} else if (entry.getValue() instanceof PHPServerLaunchDecorator) {
					if (((PHPServerLaunchDecorator) entry.getValue()).getLaunch() == launches[j]) {
						map.remove(entry.getKey());
					}
				}
			}
		}
	}

