	/*
	 * Update the "org.eclipse.php.debug.ui.activeDebugging" system property. 
	 * This method is important for any action that is defined to be visible when a debug session is 
	 * active (such as the Run to Line action).
	 * 
	 * @param launches
	 */
	private void updateSystemProperty(ILaunch[] launches) {
		boolean hasActiveLaunch = false;
		for (int i = 0; i < launches.length; i++) {
			ILaunch launch = launches[i];
			hasActiveLaunch |= !launch.isTerminated();
		}
		System.setProperty(SYSTEM_DEBUG_PROPERTY, hasActiveLaunch ? "true" : "false");
	}

