	public void debug() throws DebugException {
		IDebugParametersInitializer parametersInitializer = DebugParametersInitializersRegistry.getBestMatchDebugParametersInitializer(launch.getLaunchMode());
		String debugQuery = launch.getAttribute(IDebugParametersKeys.ORIGINAL_URL) + "?" + parametersInitializer.generateQuery(launch);
		try {
			connect(new URL(debugQuery), Integer.parseInt(launch.getAttribute(IDebugParametersKeys.PORT)), false);
		} catch (java.net.MalformedURLException e) {
			Logger.logException("Malformed URL Exception " + debugQuery, e); //Debugger_Unexpected_Error
			String errorMessage = PHPDebugCoreMessages.Debugger_Unexpected_Error_1;
			throw new DebugException(new Status(IStatus.ERROR, PHPDebugPlugin.getID(), IPHPConstants.INTERNAL_ERROR, errorMessage, e));
		}
	}

