    public void debug(String url, int port, boolean stopAtFirstLine) throws DebugException {
    	IDebugParametersInitializer parametersInitializer = DebugParametersInitializersRegistry.getBestMatchDebugParametersInitializer(launch.getLaunchMode());
    	parametersInitializer.addParameter(IDebugParametersKeys.PORT, new Integer(port));
    	parametersInitializer.addParameter(IDebugParametersKeys.WEB_SERVER_DEBUGGER, Boolean.TRUE);
    	parametersInitializer.addParameter(IDebugParametersKeys.FIRST_LINE_BREAKPOINT, Boolean.valueOf(stopAtFirstLine));
    	parametersInitializer.addParameter(IDebugParametersKeys.ORIGINAL_URL, url);
    	
        String debugQuery = url + "?" + parametersInitializer.generateQuery();
        try {
            connect(new URL(debugQuery), port, false);
        } catch (java.net.MalformedURLException e) {
            Logger.logException("Malformed URL Exception " + debugQuery, e); //Debugger_Unexpected_Error
            String errorMessage = PHPDebugCoreMessages.Debugger_Unexpected_Error_1;
            throw new DebugException(new Status(IStatus.ERROR, PHPDebugPlugin.getID(), IPHPConstants.INTERNAL_ERROR, errorMessage, e));
        }
    }

