	/*
	 * (non-Javadoc)
	 * @see org.eclipse.php.debug.core.debugger.Debugger#setProtocol(int)
	 */
	public boolean setProtocol(int protocolID) {
		SetProtocolRequest request = new SetProtocolRequest();
		request.setProtocolID(protocolID);
		IDebugResponseMessage response = sendCustomRequest(request);
		if (response != null && response instanceof SetProtocolResponse) {
			int responceProtocolID = ((SetProtocolResponse) response).getProtocolID();
			if (responceProtocolID != protocolID) {
				getDebugHandler().wrongDebugServer();
				return false;
			}
			return true;
		}
		return false;
	}

