	/**
	 * Asynchronic start Returns true if successed sending the request, false
	 * otherwise.
	 */
	public boolean start(StartResponseHandler responseHandler) {
		if (!this.isActive()) {
			return false;
		}
		// TODO - This flag should be removed when the protocol is stable and a 'setProtocol' message
		// is expected
		if (shouldSetProtocol) {
			if (!setProtocol(getProtocolID())) {
				return false;
			}
		}
		StartRequest request = new StartRequest();
		try {
			connection.sendRequest(request, new ThisHandleResponse(responseHandler));
			return true;
		} catch (Exception exc) {
			exc.printStackTrace();
		}
		return false;
	}

