	/**
	 * Sends the request through the communication kit and returns response 
	 * 
	 * @param message request that will be sent to the debugger
	 * @return message response recieved from the debugger
	 */
	public IDebugResponseMessage sendCustomRequest (IDebugRequestMessage request) {
		IDebugResponseMessage response = null;
		if (this.isActive()) {
			try {
				Object obj = kit.sendRequest(request);
				if (obj instanceof IDebugResponseMessage) {
					response = (IDebugResponseMessage)obj;
				}
			} catch (Exception e) {
				e.printStackTrace();
			}
		}
		return response;
	}

