	/**
	 * Synchronic start Returns true if successed start.
	 */
	public boolean start() {
		if (!this.isActive()) {
			return false;
		}
		// TODO - This flag should be removed when the protocol is stable and a 'setProtocol' message
		// is expected
		if (shouldSetProtocol) {
			if (!setProtocol(getProtocolID())) {
				return false;
			}
		}
		StartRequest request = new StartRequest();
		try {
			StartResponse response = (StartResponse) connection.sendRequest(request);
			return response != null && response.getStatus() == 0;
		} catch (Exception exc) {
			exc.printStackTrace();
		}
		return false;
	}

