	/**
	 * Converts the given file name to a system independent file name. If the ignoreSystemType is false, the
	 * convertion will occure only if the current system is Microsoft Windows.
	 * @param fileName
	 * @return
	 */
	public static String convertToSystemIndependentFileName(String fileName, boolean ignoreSystemType) {
		if (ignoreSystemType || !ignoreSystemType && Platform.WS_WIN32.equals(Platform.getOS())) {
			if (fileName == null)
				return null;
			fileName = fileName.replace('\\', '/');
		}
		return fileName;
	}

