    /**
     * Creates new StackLayer
     */
    public StackLayer(int depth, String callerFileName, int callerLineNumber, String callerFunctionName, String calledFileName, int calledLineNumber, String calledFunctionName) {
        this();

        this.depth = depth;
        setCallerFileName(callerFileName);
        setCallerLineNumber(callerLineNumber);
        setCallerFunctionName(callerFunctionName);

        setCalledFileName(calledFileName);
        setCalledLineNumber(calledLineNumber);
        setCalledFunctionName(calledFunctionName);
    }

