    public String toStringCalledFunctionLine() {
        if (getCallerFunctionName() == null || getCallerFunctionName().equals("")) {
            return "";
        }
        StringBuffer buffer = new StringBuffer(getCallerFunctionName() + '(');
        for (int i = 0; i < variables.size(); i++) {
            Expression expression = (Expression) variables.get(i);
            buffer.append(" $");
            buffer.append(expression.getLastName());
            if (i != variables.size() - 1) {
                buffer.append(',');
            }
        }
        buffer.append(" )");
        return buffer.toString();
    }

