    /**
     * Let's search for package name
     *
     * @param cupfile where we have to search for the package name
     *
     * @return the package folder structure
     */
    protected String inspect(String cupfile){
	try{
	BufferedReader br = new BufferedReader(new FileReader(cupfile));
	while (br.ready()){
	    String line = br.readLine();
	    if ((line.startsWith("package"))&&(line.indexOf(";")!=-1))
		{
		    String result = line.substring(8,line.indexOf(";"));
		    result = result.replace('.',System.getProperty("file.separator").charAt(0));
		    return System.getProperty("file.separator") + result;
		}
	    
	}
	}catch (IOException ioe){
	}
	return "";
    }

