	/**
	 * <p>
	 * This function returns statement region depending on the current offset.
	 * It searches backwards (starting from offset - 1) until it finds ';', '{'
	 * or '}'.
	 * </p>
	 * <p>
	 * <b> Be careful, empty region can be returned (i.e. region's length is 0)
	 * when no statement was found. In this case, the offset from the returned
	 * region has no special meaning.
	 * </p>
	 * </b>
	 * 
	 * @param offset
	 *            The absolute offset in the document
	 * @param sdRegion
	 *            Structured document region of the offset
	 * @param ignoreStartComments
	 *            move start offset to no-comment region
	 * 
	 * @return text sequence region, cannot be null
	 */
	public static Region getStatementRegion(int offset,
			IStructuredDocumentRegion sdRegion, boolean ignoreStartComments) {
		// temporary workaround to fix
		// https://bugs.eclipse.org/bugs/show_bug.cgi?id=472197
		TextSequence textSequence = getStatement(offset, sdRegion,
				ignoreStartComments);
		return new Region(textSequence.getOriginalOffset(0),
				textSequence.length());
	}

