	public static int readNamespaceEndIndex(@NonNull CharSequence textSequence, int startPosition,
			boolean includeDollar) {
		boolean onBackslash = false;

		int length = textSequence.length();
		if (includeDollar && startPosition < length && textSequence.charAt(startPosition) == '$') {
			startPosition++;
		}
		while (startPosition < length) {
			char ch = textSequence.charAt(startPosition);
			if (!Character.isLetterOrDigit(ch) && ch != '_') {
				if (ch == '\\') {
					if (onBackslash) {
						break;
					}
					onBackslash = true;
				} else {
					break;
				}
			} else {
				onBackslash = false;
			}
			startPosition++;
		}
		return startPosition;
	}

