	/**
	 * @return start index (can be < 0)
	 */
	public static int readNamespaceStartIndex(@NonNull CharSequence textSequence, int startPosition,
			boolean includeDollar) {
		boolean onBackslash = false;
		while (startPosition > 0) {
			char ch = textSequence.charAt(startPosition - 1);
			if (!Character.isLetterOrDigit(ch) && ch != '_') {
				if (ch == '\\') {
					if (onBackslash) {
						break;
					}
					onBackslash = true;
				} else {
					break;
				}
			} else {
				onBackslash = false;
			}
			startPosition--;
		}
		if (includeDollar && startPosition > 0 && textSequence.charAt(startPosition - 1) == '$') {
			startPosition--;
		}
		return startPosition;
	}

