	public static String getType(TextSequence textSequence, int index) {
		IStructuredDocumentRegion source = textSequence.getSource();
		int sourceOffset = textSequence.getOriginalOffset(index);
		ITextRegion tRegion = source.getRegionAtCharacterOffset(sourceOffset);
		if (tRegion.getType() == PHPRegionContext.PHP_CONTENT) {
			try {
				return ((PhpScriptRegion) tRegion).getPhpTokenType(sourceOffset - source.getStart() - tRegion.getStart());
			} catch (BadLocationException e) {
				assert false;
				return null;
			}
		}
		if (tRegion != null) {
			return tRegion.getType();
		}
		return null;
	}

