	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.debug.ui.IDebugEditorPresentation#removeAnnotations(org.
	 * eclipse.ui.IEditorPart, org.eclipse.debug.core.model.IThread)
	 */
	@Override
	public void removeAnnotations(IEditorPart editorPart, IThread thread) {
		ITextEditor textEditor = editorPart.getAdapter(ITextEditor.class);
		IDocumentProvider docProvider = textEditor.getDocumentProvider();
		IEditorInput editorInput = textEditor.getEditorInput();
		// If there is no annotation model, there's nothing more to do
		IAnnotationModel annModel = docProvider.getAnnotationModel(editorInput);
		if (annModel == null) {
			return;
		}
		Annotation annotation = fExceptionAnnotations.remove(thread);
		if (annotation != null) {
			annModel.removeAnnotation(annotation);
		}
	}

