	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.jface.viewers.ILabelProvider#getImage(java.lang.Object)
	 */
	public Image getImage(Object element) {
		if (element instanceof PHPConditionalBreakpoint) {
			return getLineBreakpointImage((PHPConditionalBreakpoint) element);
		} else if (element instanceof IPHPExceptionBreakpoint) {
			return getExceptionBreakpointImage((IPHPExceptionBreakpoint) element);
		} else if (element instanceof IVariable) {
			return getVariableImage((IVariable) element);
		}
		return null;
	}

