	protected Image getExceptionBreakpointImage(IPHPExceptionBreakpoint breakpoint) {
		try {
			switch (breakpoint.getType()) {
			case EXCEPTION: {
				if (breakpoint.isEnabled()) {
					return PHPDebugUIImages.get(PHPDebugUIImages.IMG_ELCL_EXCEPTION_BREAKPOINT);
				} else {
					return PHPDebugUIImages.get(PHPDebugUIImages.IMG_DLCL_EXCEPTION_BREAKPOINT);
				}
			}
			case ERROR: {
				if (breakpoint.isEnabled()) {
					return PHPDebugUIImages.get(PHPDebugUIImages.IMG_ELCL_ERROR_BREAKPOINT);
				} else {
					return PHPDebugUIImages.get(PHPDebugUIImages.IMG_DLCL_ERROR_BREAKPOINT);
				}
			}
			default:
				return null;
			}

		} catch (CoreException e) {
			return null;
		}
	}

