	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.debug.ui.IDebugModelPresentation#computeDetail(org.eclipse
	 * .debug.core.model.IValue, org.eclipse.debug.ui.IValueDetailListener)
	 */
	@Override
	public void computeDetail(IValue value, IValueDetailListener listener) {
		String detail = ""; //$NON-NLS-1$
		try {
			if (value instanceof PHPValue) {
				detail = ((PHPValue) value).getValueDetail();
			} else if (value instanceof AbstractDBGpValue) {
				detail = ((AbstractDBGpValue) value).getValueDetail();
			} else {
				detail = value.getValueString();
			}
		} catch (DebugException e) {
		}
		listener.detailComputed(value, detail);
	}

