	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.php.internal.debug.ui.presentation.PHPModelPresentation#
	 * getTargetText(org.eclipse.debug.core.model.IDebugTarget)
	 */
	@Override
	protected String getTargetText(IDebugTarget target) {
		String label = ""; //$NON-NLS-1$
		if (target.isTerminated()) {
			label = MessageFormat.format(PHPDebugUIMessages.MPresentation_Terminated_1, new Object[] {});
		}
		String name = PHPDebugUIMessages.MPresentation_PHP_APP_1;
		if (target instanceof DBGpTarget || target instanceof DBGpMultiSessionTarget) {
			name = PHPDebugUIMessages.PHPModelPresentation_PHP_Applications;
			try {
				if (!target.hasThreads() && !target.isTerminated())
					name += PHPDebugUIMessages.XDebugModelPresentation_Waiting;
			} catch (DebugException e) {
			}
		}
		return label + name;
	}

