	public Map<SimpleReference, IMethod[]> doOperation() {
		try {
			String methodSource = PHP_START + method.getSource();
			CaleeSourceElementRequestor requestor = new CaleeSourceElementRequestor();
			ISourceElementParser parser = null;

			parser = DLTKLanguageManager.getSourceElementParser(PHPNature.ID);

			parser.setRequestor(requestor);

			parser.parseSourceModule(methodSource.toCharArray(), null, method.getSourceModule().getPath().toString().toCharArray());

			return fSearchResults;
		} catch (ModelException e) {
			Logger.logException(e);
		}
		return fSearchResults;
	}

