		public void acceptMethodReference(char[] methodName, int argCount, int sourcePosition, int sourceEndPosition) {
			String name = new String(methodName);
			int off = 0;
			try {
				off = method.getSourceRange().getOffset() - PHP_START.length();
			} catch (ModelException e) {
				Logger.logException(e);
			}
			SimpleReference ref = new SimpleReference(off + sourcePosition, off + sourceEndPosition, name);
			IMethod[] methods = findMethods(name, argCount, off + sourceEndPosition - 1);
			fSearchResults.put(ref, methods);
		}

