	public IMethod[] findMethods(final String methodName, int argCount, int sourcePosition) {
		final List<IMethod> methods = new ArrayList<IMethod>();
		
		ISourceModule module = this.method.getSourceModule();
		try {
			IModelElement[] elements = module.codeSelect(sourcePosition, /* methodName.length() */1);
			for (IModelElement element : elements) {
				methods.add((IMethod) element);
			}
		} catch (ModelException e) {
			Logger.logException(e);
		}
		return (IMethod[]) methods.toArray(new IMethod[methods.size()]);
	}

