    /**
     * Prints message to log if category matches /debug/tracefilter option.
     * @param message text to print
     * @param category category of the message, to be compared with /debug/tracefilter
     */
    protected static void _trace(String category, String message, Throwable exception) {
        if (isTracing(category)) {
            message = (message != null) ? message : "null"; //$NON-NLS-1$
            Status statusObj = new Status(IStatus.OK, PLUGIN_ID, IStatus.OK, message, exception);
            Bundle bundle = Platform.getBundle(PLUGIN_ID);
            if (bundle != null)
                Platform.getLog(bundle).log(statusObj);
        }
    }

