	public void setLaunchPerspective() {
		ILaunchManager manager = DebugPlugin.getDefault().getLaunchManager();
		ILaunchConfigurationType[] types = manager.getLaunchConfigurationTypes();
		Preferences prefs = getPluginPreferences();
		boolean usePHPDebugPerspective = prefs.getBoolean(PHPDebugCorePreferenceNames.USE_PHP_DEBUG_PERSPECTIVE);
		for (int i = 0; i < types.length; i++) {
			if (types[i].getIdentifier().startsWith("org.eclipse.php.")) {
				if (usePHPDebugPerspective) {
					DebugUITools.setLaunchPerspective(types[i], ILaunchManager.DEBUG_MODE, fPHPDebugPerspective);
				} else {
					DebugUITools.setLaunchPerspective(types[i], ILaunchManager.DEBUG_MODE, fDebugPerspective);
				}
			}
		}
	}

