	// returns the IFile corresponding with this model
	public IFile getIFile() {

		String path = getBaseLocation();
		if (path == null || path.length() == 0) {
			Object id = getId();
			if (id == null || IModelManager.UNMANAGED_MODEL.equals(id))
				return null;
			path = id.toString();
		}
		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
		IFile result = (IFile) root.findMember(new Path(path));
		if (result != null) {
			return result;
		}
		if (ExternalFilesRegistry.getInstance().isEntryExist(path)) {
			result = ExternalFilesRegistry.getInstance().getFileEntry(path);
		}
		if (result == null) {
			result = ResourcesPlugin.getWorkspace().getRoot().getFile(Path.fromOSString(path));
		}
		return result;
	}

