	protected PHPFileData internalGetFileData(boolean forceCreation) {
		PHPFileData fileData = PHPWorkspaceModelManager.getInstance().getModelForFile(getBaseLocation(), forceCreation);
		if (fileData == null) {
			IFile file = getIFile();
			// external file
			if ((file != null) && ExternalFilesRegistry.getInstance().isEntryExist(file.getFullPath().toOSString())) {
				fileData = PHPWorkspaceModelManager.getInstance().getModelForFile(new Path(getBaseLocation()).toOSString());
			}
		}
		return fileData;
	}

