	/**
	 * 
	 * @param forceCreation - if we want to create a model project as well
	 * @return fileData
	 */
	public PHPFileData getFileData(boolean forceCreation) {
		PHPFileData fileData = null;
		IFile file = getIFile();

		if (file != null) {
			if (projectModel != null) {
				fileData = projectModel.getFileData(file.getFullPath().toString());
			}
		}
		if (fileData == null) {
			fileData = PHPWorkspaceModelManager.getInstance().getModelForFile(getBaseLocation(), forceCreation);
			if (fileData != null) {
				return fileData;
			}
		}

		//external file
		if (ExternalPhpFilesRegistry.getInstance().isEntryExist(file.getFullPath().toString())) {
			fileData = PHPWorkspaceModelManager.getInstance().getModelForFile(getBaseLocation());
			return fileData;
		}

		return fileData;
	}

