	/**
	 * Getting the latest fileData
	 * 
	 * @param forceCreation - if we want to create a model project as well
	 * @return fileData
	 * 
	 * IMPORTANT: The fileData will not be created if the projectModel was not initiated first.
	 */
	public PHPFileData getFileData(boolean forceCreation) {
		PHPFileData fileData = null;
		IFile file = getIFile();

		if (file != null) {
			if (projectModel != null) {
				fileData = projectModel.getFileData(file.getFullPath().toString());
			}
		}
		if (fileData == null) {
			fileData = PHPWorkspaceModelManager.getInstance().getModelForFile(getBaseLocation(), projectModel != null && forceCreation);
			if (fileData != null) {
				return fileData;
			}
		}

		// external file
		if (ExternalFilesRegistry.getInstance().isEntryExist(file)) {
			fileData = PHPWorkspaceModelManager.getInstance().getModelForFile(getBaseLocation());
			return fileData;
		}

		return fileData;
	}

