	/**
	 * Getting the latest fileData
	 * 
	 * @param forceCreation - if we want to create a model project as well
	 * @return fileData
	 * 
	 * IMPORTANT: The fileData will not be created if the projectModel was not initiated first.
	 */
	public PHPFileData getFileData(boolean forceCreation) {
		PHPFileData fileData = null;
		IFile file = getIFile();
		
		if (file != null) {
			PHPProjectModel projectModel = getProjectModel();
			if (projectModel != null) {
				fileData = projectModel.getFileData(file.getFullPath().toString());
			}
		}
		if (fileData == null) {
			PHPProjectModel projectModel = getProjectModel();
			fileData = internalGetFileData(projectModel != null && forceCreation);
		}
		return fileData;
	}

