	// returns the IFile corresponding with this model
	public IFile getIFile() {
		String id = getId();
		if (IModelManager.UNMANAGED_MODEL.equals(id)) {
			//This ID is used in cases where DOMModel is build for text not coming
			//from files. Like a part of a document or a file.
			return null;
		}

		String path = getBaseLocation();
		if (path == null || path.length() == 0) {
			if (id == null) {
				return null;
			}
			path = id.toString();
		}
		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
		IFile result = (IFile) root.findMember(new Path(path));
		if (result != null) {
			return result;
		}
//		if (ExternalFilesRegistry.getInstance().isEntryExist(new Path(path).toOSString())) {
//			result = ExternalFilesRegistry.getInstance().getFileEntry(new Path(path).toOSString());
//		}
		if (result == null) {
			if (Platform.getOS() != Platform.OS_WIN32) {
				path = path.replace('\\', '/');
			}
			IPath osPath = Path.fromOSString(path);
			if (osPath.segmentCount() > 1) {
				result = ResourcesPlugin.getWorkspace().getRoot().getFile(osPath);
			}
		}
		return result;
	}

