	//returns the IFile corresponding with this model
	private IFile getIFile() {

		String path = getBaseLocation();
		if (path == null || path.length() == 0) {
			Object id = getId();
			if (id == null)
				return null;
			path = id.toString();
		}
		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
		IFile result = (IFile) root.findMember(new Path(path));
		if (result != null) {
			return result;
		} else {
			result = ((IWorkspaceRoot) ResourcesPlugin.getWorkspace().getRoot()).getFile(new Path(path));
		}
		return result;
	}

