	/**
	 * Check if specified project is Composer project and if workspace settings
	 * allows to execute Composer command:
	 * <ul>
	 * <li>check if php exec is set</li>
	 * <li>check if composer.phat is set</li>
	 * </ul>
	 * 
	 * If any of requirements is not matched then Composer preferences page is
	 * opened.
	 * 
	 * @param project
	 * @return <code>true</code> if composer can be executed, otherwise return
	 *         <code>false</code>
	 */
	public static boolean checkProject(IContainer root) {
		Status status = ComposerService.isAvailable(root);
		switch (status) {
		case NO_PHP_EXEC:
		case NO_COMPOSER_PHAR:
			PreferenceDialog dialog = PreferencesUtil.createPreferenceDialogOn(
					PlatformUI.getWorkbench().getActiveWorkbenchWindow()
							.getShell(), ComposerPreferencePage.ID,
					new String[] { ComposerPreferencePage.ID }, null);
			if (dialog.open() == Window.OK) {
				return ComposerService.isAvailable(root) == Status.OK;
			}
			break;
		default:
			return true;
		}
		return false;
	}

