  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   IOException  if any I/O-Error occurs
   */
  public org.eclipse.php.internal.core.phpModel.javacup.runtime.Symbol next_token() throws java.io.IOException {
    int yy_input;
    int yy_action;

    // cached fields:
    int yy_currentPos_l;
    int yy_startRead_l;
    int yy_markedPos_l;
    int yy_endRead_l = yy_endRead;
    char [] yy_buffer_l = yy_buffer;
    char [] yycmap_l = yycmap;

    int [] yytrans_l = yytrans;
    int [] yy_rowMap_l = yy_rowMap;
    byte [] yy_attr_l = YY_ATTRIBUTE;

    while (true) {
      yy_markedPos_l = yy_markedPos;

      boolean yy_r = false;
      for (yy_currentPos_l = yy_startRead; yy_currentPos_l < yy_markedPos_l;
                                                             yy_currentPos_l++) {
        switch (yy_buffer_l[yy_currentPos_l]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yy_r = false;
          break;
        case '\r':
          yyline++;
          yy_r = true;
          break;
        case '\n':
          if (yy_r)
            yy_r = false;
          else {
            yyline++;
          }
          break;
        default:
          yy_r = false;
        }
      }

      if (yy_r) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean yy_peek;
        if (yy_markedPos_l < yy_endRead_l)
          yy_peek = yy_buffer_l[yy_markedPos_l] == '\n';
        else if (yy_atEOF)
          yy_peek = false;
        else {
          boolean eof = yy_refill();
          yy_markedPos_l = yy_markedPos;
          yy_buffer_l = yy_buffer;
          if (eof) 
            yy_peek = false;
          else 
            yy_peek = yy_buffer_l[yy_markedPos_l] == '\n';
        }
        if (yy_peek) yyline--;
      }
      yy_action = -1;

      yy_startRead_l = yy_currentPos_l = yy_currentPos = 
                       yy_startRead = yy_markedPos_l;

      yy_state = yy_lexical_state;


      yy_forAction: {
        while (true) {

          if (yy_currentPos_l < yy_endRead_l)
            yy_input = yy_buffer_l[yy_currentPos_l++];
          else if (yy_atEOF) {
            yy_input = YYEOF;
            break yy_forAction;
          }
          else {
            // store back cached positions
            yy_currentPos  = yy_currentPos_l;
            yy_markedPos   = yy_markedPos_l;
            boolean eof = yy_refill();
            // get translated positions and possibly new buffer
            yy_currentPos_l  = yy_currentPos;
            yy_markedPos_l   = yy_markedPos;
            yy_buffer_l      = yy_buffer;
            yy_endRead_l     = yy_endRead;
            if (eof) {
              yy_input = YYEOF;
              break yy_forAction;
            }
            else {
              yy_input = yy_buffer_l[yy_currentPos_l++];
            }
          }
          int yy_next = yytrans_l[ yy_rowMap_l[yy_state] + yycmap_l[yy_input] ];
          if (yy_next == -1) break yy_forAction;
          yy_state = yy_next;

          int yy_attributes = yy_attr_l[yy_state];
          if ( (yy_attributes & 1) == 1 ) {
            yy_action = yy_state; 
            yy_markedPos_l = yy_currentPos_l; 
            if ( (yy_attributes & 8) == 8 ) break yy_forAction;
          }

        }
      }

      // store back cached position
      yy_markedPos = yy_markedPos_l;

      switch (yy_action) {

        case 108: 
          { return createSymbol(ParserConstants5.T_TIMES); }
        case 631: break;
        case 105: 
          { return createSymbol(ParserConstants5.T_EQUAL); }
        case 632: break;
        case 101: 
          { return createSymbol(ParserConstants5.T_MINUS); }
        case 633: break;
        case 98: 
          { return createSymbol(ParserConstants5.T_QUATE); }
        case 634: break;
        case 94: 
          { return createSymbol(ParserConstants5.T_NEKUDA); }
        case 635: break;
        case 44: 
          { return createSymbol(ParserConstants5.T_MINUS); }
        case 636: break;
        case 25: 
          { return createSymbol(ParserConstants5.T_DOLLAR); }
        case 637: break;
        case 17: 
          { return createSymbol(ParserConstants5.T_NEKUDA); }
        case 638: break;
        case 52: 
          { return createSymbol(ParserConstants5.T_EQUAL); }
        case 639: break;
        case 55: 
          { return createSymbol(ParserConstants5.T_TIMES); }
        case 640: break;
        case 61: 
          { return createSymbol(ParserConstants5.T_COMMA); }
        case 641: break;
        case 64: 
          { return createSymbol(ParserConstants5.T_TILDA); }
        case 642: break;
        case 113: 
          { return createSymbol(ParserConstants5.T_KOVA); }
        case 643: break;
        case 111: 
          { return createSymbol(ParserConstants5.T_REFERENCE); }
        case 644: break;
        case 109: 
          { return createSymbol(ParserConstants5.T_DIV); }
        case 645: break;
        case 106: 
          { return createSymbol(ParserConstants5.T_NOT); }
        case 646: break;
        case 103: 
          { return createSymbol(ParserConstants5.T_NEKUDOTAIM); }
        case 647: break;
        case 100: 
          { return createSymbol(ParserConstants5.T_CURLY_OPEN); }
        case 648: break;
        case 99: 
          { return createSymbol(ParserConstants5.T_BACKQUATE); }
        case 649: break;
        case 95: 
          { return createSymbol(ParserConstants5.T_PLUS); }
        case 650: break;
        case 46: 
          { return createSymbol(ParserConstants5.T_NEKUDOTAIM); }
        case 651: break;
        case 29: 
          { return createSymbol(ParserConstants5.T_SEMICOLON); }
        case 652: break;
        case 19: 
          { return createSymbol(ParserConstants5.T_PLUS); }
        case 653: break;
        case 53: 
          { return createSymbol(ParserConstants5.T_NOT); }
        case 654: break;
        case 56: 
          { return createSymbol(ParserConstants5.T_DIV); }
        case 655: break;
        case 58: 
          { return createSymbol(ParserConstants5.T_REFERENCE); }
        case 656: break;
        case 60: 
          { return createSymbol(ParserConstants5.T_KOVA); }
        case 657: break;
        case 62: 
          { return createSymbol(ParserConstants5.T_OPEN_RECT); }
        case 658: break;
        case 63: 
          { return createSymbol(ParserConstants5.T_CLOSE_RECT); }
        case 659: break;
        case 115: 
          { return createSymbol(ParserConstants5.T_QUESTION_MARK); }
        case 660: break;
        case 65: 
          { return createSymbol(ParserConstants5.T_QUESTION_MARK); }
        case 661: break;
        case 104: 
          { return createSymbol(ParserConstants5.T_OPEN_PARENTHESE); }
        case 662: break;
        case 48: 
          { return createSymbol(ParserConstants5.T_OPEN_PARENTHESE); }
        case 663: break;
        case 50: 
          { return createSymbol(ParserConstants5.T_CLOSE_PARENTHESE); }
        case 664: break;
        case 110: 
          { return createSymbol(ParserConstants5.T_PRECENT); }
        case 665: break;
        case 107: 
          { return createSymbol(ParserConstants5.T_RGREATER); }
        case 666: break;
        case 102: 
          { return createSymbol(ParserConstants5.T_LGREATER); }
        case 667: break;
        case 45: 
          { return createSymbol(ParserConstants5.T_LGREATER); }
        case 668: break;
        case 54: 
          { return createSymbol(ParserConstants5.T_RGREATER); }
        case 669: break;
        case 57: 
          { return createSymbol(ParserConstants5.T_PRECENT); }
        case 670: break;
        case 112: 
          { return createSymbol(ParserConstants5.T_OR); }
        case 671: break;
        case 59: 
          { return createSymbol(ParserConstants5.T_OR); }
        case 672: break;
        case 66: 
          { return createSymbol(ParserConstants5.T_AT); }
        case 673: break;
        case 116: 
          { return createSymbol(ParserConstants5.T_CURLY_CLOSE); }
        case 674: break;
        case 85: 
        case 86: 
          { 
	yypushback(1);
	yybegin(ST_HEREDOC);
 }
        case 675: break;
        case 332: 
          { 
	yypushback(1);
	pushState(ST_VAR_OFFSET);
	return createFullSymbol(ParserConstants5.T_VARIABLE);
 }
        case 676: break;
        case 92: 
          { 
    popState();
    pushState(ST_IN_SCRIPTING);
    return createFullSymbol(ParserConstants5.T_STRING_VARNAME);
 }
        case 677: break;
        case 189: 
          { 
	return createSymbol(ParserConstants5.T_PAAMAYIM_NEKUDOTAYIM);
 }
        case 678: break;
        case 325: 
          { 
if (!parsePHPDoc()) {
handleCommentStart();
yybegin(ST_DOCBLOCK);
}
 }
        case 679: break;
        case 530: 
          { 
	return createSymbol(ParserConstants5.T_PRIVATE);
 }
        case 680: break;
        case 528: 
          { 
	return createSymbol(ParserConstants5.T_REQUIRE);
 }
        case 681: break;
        case 526: 
          { 
	return createSymbol(ParserConstants5.T_FOREACH);
 }
        case 682: break;
        case 524: 
          { 
	return createSymbol(ParserConstants5.T_DECLARE);
 }
        case 683: break;
        case 523: 
          { 
	return createSymbol(ParserConstants5.T_DEFAULT);
 }
        case 684: break;
        case 520: 
          { 
	return createSymbol(ParserConstants5.T_INCLUDE);
 }
        case 685: break;
        case 514: 
          { 
	return createSymbol(ParserConstants5.T_EXTENDS);
 }
        case 686: break;
        case 504: 
          { 
	return createSymbol(ParserConstants5.T_GLOBAL);
 }
        case 687: break;
        case 490: 
          { 
	return createSymbol(ParserConstants5.T_PUBLIC);
 }
        case 688: break;
        case 487: 
          { 
	return createSymbol(ParserConstants5.T_RETURN);
 }
        case 689: break;
        case 486: 
          { 
	return createSymbol(ParserConstants5.T_SWITCH);
 }
        case 690: break;
        case 485: 
          { 
	return createSymbol(ParserConstants5.T_STATIC);
 }
        case 691: break;
        case 474: 
          { 
	return createSymbol(ParserConstants5.T_ELSEIF);
 }
        case 692: break;
        case 471: 
          { 
	return createSymbol(ParserConstants5.T_ENDFOR);
 }
        case 693: break;
        case 93: 
        case 96: 
          { 
	return createFullSymbol(ParserConstants5.T_NUM_STRING);
 }
        case 694: break;
        case 75: 
          { 
	return createFullSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
 }
        case 695: break;
        case 70: 
          { 
	return createFullSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
 }
        case 696: break;
        case 4: 
        case 80: 
        case 81: 
        case 240: 
        case 334: 
          { 
	return createFullSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
 }
        case 697: break;
        case 188: 
          { 
	return createSymbol(ParserConstants5.T_IS_GREATER_OR_EQUAL);
 }
        case 698: break;
        case 207: 
          { 
	return createSymbol(ParserConstants5.T_IS_SMALLER_OR_EQUAL);
 }
        case 699: break;
        case 595: 
          { 
    return createSymbol(ParserConstants5.T_METHOD_C);
 }
        case 700: break;
        case 591: 
          { 
	return createSymbol(ParserConstants5.T_IMPLEMENTS);
 }
        case 701: break;
        case 590: 
          { 
	return createSymbol(ParserConstants5.T_INSTANCEOF);
 }
        case 702: break;
        case 588: 
          { 
	return createSymbol(ParserConstants5.T_ENDFOREACH);
 }
        case 703: break;
        case 587: 
          { 
	return createSymbol(ParserConstants5.T_ENDDECLARE);
 }
        case 704: break;
        case 582: 
          { 
    return createSymbol(ParserConstants5.T_CLASS_C);
 }
        case 705: break;
        case 561: 
          { 
	return createSymbol(ParserConstants5.T_OBJECT_CAST);
 }
        case 706: break;
        case 560: 
          { 
	return createSymbol(ParserConstants5.T_STRING_CAST);
 }
        case 707: break;
        case 537: 
          { 
	return createSymbol(ParserConstants5.T_ARRAY_CAST);
 }
        case 708: break;
        case 535: 
          { 
	return createSymbol(ParserConstants5.T_UNSET_CAST);
 }
        case 709: break;
        case 502: 
          { 
	return createSymbol(ParserConstants5.T_DOUBLE_CAST);
 }
        case 710: break;
        case 439: 
          { 
	return createSymbol(ParserConstants5.T_PRINT);
 }
        case 711: break;
        case 437: 
          { 
	return createSymbol(ParserConstants5.T_WHILE);
 }
        case 712: break;
        case 436: 
          { 
	return createSymbol(ParserConstants5.T_ARRAY);
 }
        case 713: break;
        case 430: 
          { 
	return createSymbol(ParserConstants5.T_CLASS);
 }
        case 714: break;
        case 429: 
          { 
	return createSymbol(ParserConstants5.T_CLONE);
 }
        case 715: break;
        case 428: 
          { 
	return createSymbol(ParserConstants5.T_CATCH);
 }
        case 716: break;
        case 427: 
          { 
	return createSymbol(ParserConstants5.T_CONST);
 }
        case 717: break;
        case 425: 
          { 
	return createSymbol(ParserConstants5.T_UNSET);
 }
        case 718: break;
        case 422: 
          { 
	return createSymbol(ParserConstants5.T_FINAL);
 }
        case 719: break;
        case 418: 
          { 
	return createSymbol(ParserConstants5.T_THROW);
 }
        case 720: break;
        case 416: 
          { 
	return createSymbol(ParserConstants5.T_ISSET);
 }
        case 721: break;
        case 412: 
          { 
	return createSymbol(ParserConstants5.T_BREAK);
 }
        case 722: break;
        case 411: 
          { 
	return createSymbol(ParserConstants5.T_EMPTY);
 }
        case 723: break;
        case 87: 
          { 
     heredoc = null;
	yybegin(ST_IN_SCRIPTING);
	return createSymbol(ParserConstants5.T_END_HEREDOC);
 }
        case 724: break;
        case 28: 
          { 
    pushState(ST_IN_SCRIPTING);
    return createSymbol(ParserConstants5.T_CURLY_OPEN);

 }
        case 725: break;
        case 141: 
          { 
	return createSymbol(ParserConstants5.T_PLUS_EQUAL);
 }
        case 726: break;
        case 172: 
          { 
	return createSymbol(ParserConstants5.T_LOGICAL_OR);
 }
        case 727: break;
        case 186: 
          { 
	return createSymbol(ParserConstants5.T_MINUS_EQUAL);
 }
        case 728: break;
        case 216: 
          { 
	return createSymbol(ParserConstants5.T_BOOLEAN_AND);
 }
        case 729: break;
        case 218: 
          { 
	return createSymbol(ParserConstants5.T_BOOLEAN_OR);
 }
        case 730: break;
        case 265: 
          { 
	return createSymbol(ParserConstants5.T_LOGICAL_XOR);
 }
        case 731: break;
        case 294: 
          { 
	return createSymbol(ParserConstants5.T_LOGICAL_AND);
 }
        case 732: break;
        case 344: 
          { 
	return createSymbol(ParserConstants5.T_ECHO);
 }
        case 733: break;
        case 345: 
          { 
	return createSymbol(ParserConstants5.T_ELSE);
 }
        case 734: break;
        case 347: 
          { 
	return createSymbol(ParserConstants5.T_EVAL);
 }
        case 735: break;
        case 365: 
          { 
	return createSymbol(ParserConstants5.T_CASE);
 }
        case 736: break;
        case 375: 
          { 
	return createSymbol(ParserConstants5.T_LIST);
 }
        case 737: break;
        case 405: 
          { 
	return createSymbol(ParserConstants5.T_ENDIF);
 }
        case 738: break;
        case 333: 
          { 
    	String text = yytext();

    if (text.charAt(text.length() - 2)== ';') {
		text = text.substring(0, text.length() - 2);
        	yypushback(1);
    } else {
		text = text.substring(0, text.length() - 1);
    }
	
	int textLength = text.length();
	int heredocLength = heredoc.length();
	if (textLength > heredocLength && text.substring(textLength - heredocLength, textLength).equals(heredoc)) {
		yypushback(2);
        	yybegin(ST_END_HEREDOC);
        	// we need to remove the closing label from the symbol value.
        	Symbol sym = createFullSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
        	String value = (String)sym.value;
        	sym.value = value.substring(0, value.length() - heredocLength + 1);
	   	return sym;
	}
	yypushback(1);
	
 }
        case 739: break;
        case 118: 
          { 
//	yymore();
 }
        case 740: break;
        case 246: 
          { 
	return createSymbol(ParserConstants5.T_OBJECT_OPERATOR);
 }
        case 741: break;
        case 72: 
          { 
    yybegin(ST_IN_SCRIPTING);
    return createSymbol(ParserConstants5.T_QUATE);
 }
        case 742: break;
        case 26: 
          { 
    yybegin(ST_DOUBLE_QUOTES);
    return createSymbol(ParserConstants5.T_QUATE);
 }
        case 743: break;
        case 15: 
        case 68: 
        case 71: 
        case 73: 
        case 74: 
        case 76: 
        case 77: 
        case 79: 
        case 82: 
        case 83: 
        case 84: 
          { 
	// do nothing
 }
        case 744: break;
        case 150: 
          { 
    return createFullSymbol(ParserConstants5.T_CONSTANT_ENCAPSED_STRING);
 }
        case 745: break;
        case 185: 
          { 
    pushState(ST_LOOKING_FOR_PROPERTY);
    return createSymbol(ParserConstants5.T_OBJECT_OPERATOR);
 }
        case 746: break;
        case 220: 
        case 329: 
        case 330: 
          { 
    yybegin(YYINITIAL);
    return createSymbol(ParserConstants5.T_SEMICOLON);  /* implicit ';' at php-end tag */
 }
        case 747: break;
        case 320: 
          { 
	return createSymbol(ParserConstants5.T_IS_NOT_IDENTICAL);
 }
        case 748: break;
        case 125: 
        case 126: 
          { 
	//	yymore();
 }
        case 749: break;
        case 114: 
          { 
	popState();
	return createSymbol(ParserConstants5.T_CLOSE_RECT);
 }
        case 750: break;
        case 89: 
          { 
    popState();
    return createFullSymbol(ParserConstants5.T_STRING);
 }
        case 751: break;
        case 226: 
        case 227: 
        case 230: 
          { 
    yypushback(1);
    return createFullSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
 }
        case 752: break;
        case 241: 
        case 242: 
          { 
    yypushback(1);
    return createFullSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
 }
        case 753: break;
        case 67: 
          { 
	/* This is a temporary fix which is dependant on flex and it's implementation */
    if (!stack.isEmpty()) {
        popState();
    }
    return createSymbol(ParserConstants5.T_CURLY_CLOSE);
 }
        case 754: break;
        case 213: 
        case 327: 
        case 328: 
          { 
    if (asp_tags) {
        yybegin(YYINITIAL);
        return createSymbol(ParserConstants5.T_SEMICOLON);  /* implicit ';' at php-end tag */
    } else {
        return createSymbol(ParserConstants5.T_INLINE_HTML);
    }
 }
        case 755: break;
        case 88: 
        case 90: 
          { 
    yypushback(yylength());
    popState();
 }
        case 756: break;
        case 244: 
          { 
    String text = yytext();
    int length = text.length() - 1;
    text = text.trim();
    
    yypushback(1);
    
    if (text.endsWith(";")) {
        text = text.substring(0, text.length() - 1);
        yypushback(1);
    }
    if (text.equals(heredoc)) {
        heredoc = null;
        yybegin(ST_IN_SCRIPTING);
        return createSymbol(ParserConstants5.T_END_HEREDOC);
    } else {
    	   yybegin(ST_HEREDOC);
    }
 }
        case 757: break;
        case 252: 
          { 
    String text = yytext();
    if ((text.charAt(1)=='%' && asp_tags)
        || (text.charAt(1)=='?' && short_tags_allowed)) {
        yybegin(ST_IN_SCRIPTING);
        //return T_OPEN_TAG_WITH_ECHO;
    } else {
        return createSymbol(ParserConstants5.T_INLINE_HTML);
    }
 }
        case 758: break;
        case 580: 
          { 
	return createSymbol(ParserConstants5.T_PROTECTED);
 }
        case 759: break;
        case 575: 
          { 
	return createSymbol(ParserConstants5.T_INTERFACE);
 }
        case 760: break;
        case 574: 
          { 
	return createSymbol(ParserConstants5.T_ENDSWITCH);
 }
        case 761: break;
        case 558: 
          { 
	return createSymbol(ParserConstants5.T_ABSTRACT);
 }
        case 762: break;
        case 556: 
          { 
	return createSymbol(ParserConstants5.T_CONTINUE);
 }
        case 763: break;
        case 555: 
          { 
	return createSymbol(ParserConstants5.T_FUNCTION);
 }
        case 764: break;
        case 550: 
          { 
	return createSymbol(ParserConstants5.T_ENDWHILE);
 }
        case 765: break;
        case 496: 
          { 
	return createSymbol(ParserConstants5.T_BOOL_CAST);
 }
        case 766: break;
        case 446: 
          { 
	return createSymbol(ParserConstants5.T_INT_CAST);
 }
        case 767: break;
        case 27: 
          { 
    yybegin(ST_BACKQUOTE);
    return createSymbol(ParserConstants5.T_BACKQUATE);
 }
        case 768: break;
        case 13: 
        case 14: 
        case 130: 
          { 
    return createSymbol(ParserConstants5.T_INLINE_HTML);
 }
        case 769: break;
        case 204: 
          { 
	return createSymbol(ParserConstants5.T_IS_EQUAL);
 }
        case 770: break;
        case 210: 
          { 
	return createSymbol(ParserConstants5.T_MUL_EQUAL);
 }
        case 771: break;
        case 211: 
          { 
	return createSymbol(ParserConstants5.T_DIV_EQUAL);
 }
        case 772: break;
        case 214: 
          { 
	return createSymbol(ParserConstants5.T_MOD_EQUAL);
 }
        case 773: break;
        case 215: 
          { 
	return createSymbol(ParserConstants5.T_AND_EQUAL);
 }
        case 774: break;
        case 217: 
          { 
	return createSymbol(ParserConstants5.T_OR_EQUAL);
 }
        case 775: break;
        case 219: 
          { 
	return createSymbol(ParserConstants5.T_XOR_EQUAL);
 }
        case 776: break;
        case 301: 
          { 
	return createSymbol(ParserConstants5.T_SR_EQUAL);
 }
        case 777: break;
        case 321: 
          { 
	return createSymbol(ParserConstants5.T_SL_EQUAL);
 }
        case 778: break;
        case 399: 
          { 
	handleCommentStart();
 }
        case 779: break;
        case 78: 
          { 
    yybegin(ST_IN_SCRIPTING);
    return createSymbol(ParserConstants5.T_BACKQUATE);
 }
        case 780: break;
        case 97: 
          { 
	yypushback(1);
	popState();
	return createSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
 }
        case 781: break;
        case 607: 
          { 
    return createSymbol(ParserConstants5.T_FUNC_C);
 }
        case 782: break;
        case 91: 
          { 
    yypushback(yylength());
    popState();
    pushState(ST_IN_SCRIPTING);
 }
        case 783: break;
        case 140: 
          { 
	return createSymbol(ParserConstants5.T_INC);
 }
        case 784: break;
        case 153: 
          { 
	return createSymbol(ParserConstants5.T_IF);
 }
        case 785: break;
        case 161: 
          { 
	return createSymbol(ParserConstants5.T_DO);
 }
        case 786: break;
        case 178: 
          { 
	return createSymbol(ParserConstants5.T_AS);
 }
        case 787: break;
        case 184: 
          { 
	return createSymbol(ParserConstants5.T_DEC);
 }
        case 788: break;
        case 187: 
          { 
	return createSymbol(ParserConstants5.T_SR);
 }
        case 789: break;
        case 208: 
          { 
	return createSymbol(ParserConstants5.T_SL);
 }
        case 790: break;
        case 228: 
          { 
    pushState(ST_LOOKING_FOR_VARNAME);
    return createSymbol(ParserConstants5.T_DOLLAR_OPEN_CURLY_BRACES);
 }
        case 791: break;
        case 234: 
        case 235: 
        case 236: 
          { 
	yypushback(1);
	return createFullSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
 }
        case 792: break;
        case 273: 
          { 
	return createSymbol(ParserConstants5.T_TRY);
 }
        case 793: break;
        case 280: 
          { 
	return createSymbol(ParserConstants5.T_FOR);
 }
        case 794: break;
        case 282: 
          { 
	return createSymbol(ParserConstants5.T_USE);
 }
        case 795: break;
        case 283: 
          { 
	return createSymbol(ParserConstants5.T_NEW);
 }
        case 796: break;
        case 302: 
          { 
	return createSymbol(ParserConstants5.T_VAR);
 }
        case 797: break;
        case 69: 
          { 
	handleCommentStart();
	yybegin(ST_ONE_LINE_COMMENT);
//	yymore();
 }
        case 798: break;
        case 566: 
          { 
    return createSymbol(ParserConstants5.T_LINE);
 }
        case 799: break;
        case 562: 
          { 
    return createSymbol(ParserConstants5.T_FILE);
 }
        case 800: break;
        case 16: 
        case 20: 
          { 
    return createFullSymbol(ParserConstants5.T_LNUMBER);
 }
        case 801: break;
        case 129: 
        case 628: 
          { 
    if (short_tags_allowed || yylength()>2) { /* yyleng>2 means it's not <? but <script> */
        yybegin(ST_IN_SCRIPTING);
        //return T_OPEN_TAG;
    } else {
        return createSymbol(ParserConstants5.T_INLINE_HTML);
    }
 }
        case 802: break;
        case 131: 
        case 255: 
          { 
    return createFullSymbol(ParserConstants5.T_DNUMBER);
 }
        case 803: break;
        case 147: 
        case 225: 
          { 
    return createFullSymbol(ParserConstants5.T_VARIABLE);
 }
        case 804: break;
        case 264: 
          { 
    return createFullSymbol(ParserConstants5.T_DNUMBER);
 }
        case 805: break;
        case 277: 
          { 
	return createFullSymbol(ParserConstants5.T_EXIT);
 }
        case 806: break;
        case 466: 
        case 467: 
          { 
    yybegin(ST_IN_SCRIPTING);
	//return T_OPEN_TAG;
 }
        case 807: break;
        case 609: 
          { 
    handleVarComment();
    return createFullSymbol(ParserConstants5.T_VAR_COMMENT);
 }
        case 808: break;
        case 615: 
          { 
	return createSymbol(ParserConstants5.T_HALT_COMPILER);
 }
        case 809: break;
        case 606: 
          { 
	return createSymbol(ParserConstants5.T_REQUIRE_ONCE);
 }
        case 810: break;
        case 605: 
          { 
	return createSymbol(ParserConstants5.T_INCLUDE_ONCE);
 }
        case 811: break;
        case 133: 
          { 
	return createSymbol(ParserConstants5.T_CONCAT_EQUAL);
 }
        case 812: break;
        case 203: 
          { 
	return createSymbol(ParserConstants5.T_DOUBLE_ARROW);
 }
        case 813: break;
        case 205: 
        case 206: 
          { 
	return createSymbol(ParserConstants5.T_IS_NOT_EQUAL);
 }
        case 814: break;
        case 319: 
          { 
	return createSymbol(ParserConstants5.T_IS_IDENTICAL);
 }
        case 815: break;
        case 247: 
        case 335: 
          {  /* treat numbers (almost) as strings inside encapsulated strings */
    return createFullSymbol(ParserConstants5.T_NUM_STRING);
 }
        case 816: break;
        case 461: 
        case 462: 
          { 
    int removeChars = (yytext().charAt(0) == 'b')?4:3;
    heredoc = yytext().substring(removeChars).trim();    // for 'b<<<' or '<<<'
    yybegin(ST_START_HEREDOC);
    return createSymbol(ParserConstants5.T_START_HEREDOC);
 }
        case 817: break;
        case 18: 
        case 21: 
        case 22: 
        case 23: 
        case 30: 
        case 31: 
        case 32: 
        case 33: 
        case 34: 
        case 35: 
        case 36: 
        case 37: 
        case 38: 
        case 39: 
        case 40: 
        case 41: 
        case 42: 
        case 43: 
        case 47: 
        case 49: 
        case 51: 
        case 134: 
        case 135: 
        case 136: 
        case 137: 
        case 138: 
        case 139: 
        case 143: 
        case 144: 
        case 154: 
        case 155: 
        case 156: 
        case 157: 
        case 158: 
        case 159: 
        case 160: 
        case 162: 
        case 163: 
        case 164: 
        case 165: 
        case 166: 
        case 167: 
        case 168: 
        case 169: 
        case 170: 
        case 171: 
        case 173: 
        case 174: 
        case 175: 
        case 176: 
        case 177: 
        case 179: 
        case 180: 
        case 181: 
        case 182: 
        case 183: 
        case 190: 
        case 201: 
        case 202: 
        case 257: 
        case 258: 
        case 259: 
        case 260: 
        case 261: 
        case 262: 
        case 263: 
        case 266: 
        case 268: 
        case 269: 
        case 270: 
        case 271: 
        case 272: 
        case 274: 
        case 275: 
        case 276: 
        case 278: 
        case 279: 
        case 281: 
        case 284: 
        case 285: 
        case 286: 
        case 287: 
        case 288: 
        case 289: 
        case 290: 
        case 291: 
        case 292: 
        case 293: 
        case 295: 
        case 296: 
        case 297: 
        case 298: 
        case 299: 
        case 300: 
        case 313: 
        case 314: 
        case 315: 
        case 316: 
        case 317: 
        case 318: 
        case 338: 
        case 339: 
        case 340: 
        case 341: 
        case 342: 
        case 343: 
        case 346: 
        case 348: 
        case 349: 
        case 350: 
        case 351: 
        case 352: 
        case 353: 
        case 354: 
        case 355: 
        case 356: 
        case 357: 
        case 358: 
        case 359: 
        case 360: 
        case 361: 
        case 362: 
        case 363: 
        case 364: 
        case 366: 
        case 367: 
        case 368: 
        case 369: 
        case 370: 
        case 371: 
        case 372: 
        case 373: 
        case 374: 
        case 376: 
        case 377: 
        case 378: 
        case 379: 
        case 390: 
        case 391: 
        case 392: 
        case 393: 
        case 394: 
        case 395: 
        case 396: 
        case 404: 
        case 406: 
        case 407: 
        case 408: 
        case 409: 
        case 410: 
        case 413: 
        case 414: 
        case 415: 
        case 417: 
        case 419: 
        case 420: 
        case 421: 
        case 423: 
        case 424: 
        case 426: 
        case 431: 
        case 432: 
        case 433: 
        case 434: 
        case 435: 
        case 438: 
        case 440: 
        case 441: 
        case 454: 
        case 455: 
        case 456: 
        case 457: 
        case 458: 
        case 459: 
        case 460: 
        case 469: 
        case 470: 
        case 472: 
        case 473: 
        case 475: 
        case 476: 
        case 477: 
        case 478: 
        case 480: 
        case 481: 
        case 482: 
        case 483: 
        case 484: 
        case 488: 
        case 489: 
        case 491: 
        case 492: 
        case 505: 
        case 506: 
        case 507: 
        case 508: 
        case 509: 
        case 510: 
        case 515: 
        case 516: 
        case 517: 
        case 518: 
        case 519: 
        case 521: 
        case 522: 
        case 525: 
        case 527: 
        case 529: 
        case 531: 
        case 538: 
        case 539: 
        case 540: 
        case 541: 
        case 542: 
        case 543: 
        case 547: 
        case 548: 
        case 549: 
        case 551: 
        case 552: 
        case 553: 
        case 554: 
        case 557: 
        case 559: 
        case 563: 
        case 564: 
        case 565: 
        case 567: 
        case 572: 
        case 573: 
        case 576: 
        case 577: 
        case 578: 
        case 579: 
        case 581: 
        case 583: 
        case 584: 
        case 589: 
        case 592: 
        case 593: 
        case 594: 
        case 598: 
        case 599: 
        case 600: 
        case 601: 
        case 608: 
        case 611: 
        case 613: 
          { 
    return createFullSymbol(ParserConstants5.T_STRING);
 }
        case 818: break;
        case 251: 
          { 
    if (asp_tags || yytext().charAt(0)!='%') { /* asp comment? */
	    handleLineCommentEnd();
        yypushback(yylength());
		yybegin(ST_IN_SCRIPTING);
		//return T_COMMENT;
	} 
 }
        case 819: break;
        case 479: 
          { 
    /* not a keyword, hust for recognize constans.*/
    return createFullSymbol(ParserConstants5.T_DEFINE);
 }
        case 820: break;
        case 128: 
          { 
    if (asp_tags) {
        yybegin(ST_IN_SCRIPTING);
		//return T_OPEN_TAG;
    } else {
        return createSymbol(ParserConstants5.T_INLINE_HTML);
    }
 }
        case 821: break;
        case 212: 
          { 
	handleCommentStart();
    yybegin(ST_COMMENT);
 }
        case 822: break;
        case 229: 
          { 
    pushState(ST_IN_SCRIPTING);
    yypushback(yylength()-1);
    return createSymbol(ParserConstants5.T_CURLY_OPEN_WITH_DOLAR);
 }
        case 823: break;
        case 250: 
          { 
     handlePHPDocEnd();
     yybegin(ST_IN_SCRIPTING);
 }
        case 824: break;
        case 465: 
          { 
	yypushback(3);
	pushState(ST_LOOKING_FOR_PROPERTY);
	return createFullSymbol(ParserConstants5.T_VARIABLE);
 }
        case 825: break;
        case 119: 
        case 121: 
          { 
 }
        case 826: break;
        case 117: 
          { 
 }
        case 827: break;
        case 24: 
          { 
 }
        case 828: break;
        case 120: 
          { 
 }
        case 829: break;
        case 249: 
          { 
	handleMultilineCommentEnd();
    yybegin(ST_IN_SCRIPTING);
 }
        case 830: break;
        case 122: 
        case 123: 
        case 124: 
          { 
	String yytext = yytext();
	switch (yytext.charAt(yytext.length() - 1)) {
		case '?':
		case '%':
		case '>':
			yypushback(1);
			break;
		default:
			handleLineCommentEnd();
			yybegin(ST_IN_SCRIPTING);
	}
//	yymore();
 }
        case 831: break;
        default: 
          if (yy_input == YYEOF && yy_startRead == yy_currentPos) {
            yy_atEOF = true;
            yy_do_eof();
              {     return createSymbol(sym.EOF);
 }
          } 
          else {
            yy_ScanError(YY_NO_MATCH);
          }
      }
    }
  }

