	protected Symbol createSymbol(int symbolNumber) {
		Symbol symbol = super.createSymbol(symbolNumber);

		switch (symbolNumber) {
			case CompilerParserConstants.T_FUNCTION:
			case CompilerParserConstants.T_CONST:
			case CompilerParserConstants.T_VAR:
			case CompilerParserConstants.T_CLASS:
			case CompilerParserConstants.T_STATIC:
				symbol.value = latestDocBlock;
				break;
			case CompilerParserConstants.T_EQUAL:
				symbol.value = latestVarComment;
				latestVarComment = null;
				break;
		}

		latestDocBlock = null;
		return symbol;
	}

