	private void getCaseChildren(final PHPUnitTestCase testCase, final List<PHPUnitElement> results) {
		final PHPUnitTestException exception = testCase.getException();
		if (exception != null && exception.getTrace() != null && (!filter || !exception.isFiltered())) {
			results.add(testCase.getException());
		}
		final List<PHPUnitElement> warnings = testCase.getWarnings();
		if (warnings == null || warnings.isEmpty()) {
			return;
		}

		if (!filter) {
			results.addAll(warnings);
		} else {
			for (PHPUnitElement warning : warnings) {
				if (!warning.isFiltered()) {
					results.add(warning);
				}
			}
		}
	}

