	private void getCaseChildren(final PHPUnitTestCase testCase, final List<DiffLine> results) {
		final PHPUnitTestException exception = testCase.getException();
		if (hasChildren(testCase)) {
			final DiffLine testDiffLine = new DiffLine(exception.getMessage(), null);
			results.add(testDiffLine);
			String[] children = exception.getDiff().split("\n"); //$NON-NLS-1$
			Stack<DiffLine> parentStack = new Stack<>();
			parentStack.push(testDiffLine);
			DiffLine diffLine;
			for (String child : children) {
				diffLine = new DiffLine(child, parentStack.peek());
				if (child.endsWith(" Object (") || child.endsWith(" Array (")) { //$NON-NLS-1$ //$NON-NLS-2$
					parentStack.push(diffLine);
				} else if (")".equals(child.trim()) && parentStack.size() > 1) { //$NON-NLS-1$
					parentStack.pop();
				}
			}
		}
	}

