	private void getCaseChildren(final PHPUnitTestCase testCase, final List<PHPUnitElement> results) {
		final PHPUnitTestException exception = testCase.getException();
		if (exception != null && exception.getTrace() != null && (!filter || !exception.isFiltered())) {
			results.add(testCase.getException());
		}
		final List<PHPUnitElement> warnings = testCase.getWarnings();
		if (warnings != null && !warnings.isEmpty()) {
			if (!filter) {
				results.addAll(warnings);
			} else {
				for (final Iterator<PHPUnitElement> i = warnings.iterator(); i.hasNext();) {
					final PHPUnitTestWarning warning = (PHPUnitTestWarning) i.next();
					if (!warning.isFiltered()) {
						results.add(warning);
					}
				}
			}
		}
	}

