	protected String resolve(TemplateContext context) {
		PhpTemplateContext phpTemplateContext = (PhpTemplateContext) context;

		IModelManager modelManager = StructuredModelManager.getModelManager();
		if (modelManager == null) {
			return null;
		}

		IStructuredModel structuredModel = modelManager.getExistingModelForRead(phpTemplateContext.getDocument());
		if (structuredModel == null) {
			return null;
		}

		try {
			DOMModelForPHP phpDOMModel = (DOMModelForPHP) structuredModel;
			IFile fileData = phpDOMModel.getIFile();
			if (fileData == null) {
				return null;
			}
			PHPCodeContext phpCodeContext = ModelSupport.createContext(fileData, phpTemplateContext.getStart());
			String functionName = phpCodeContext.getContainerFunctionName();
			if (functionName == null || functionName.equals("")) { //$NON-NLS-1$
				return NO_FUNCTION;
			}

			return functionName;
		} finally {
			structuredModel.releaseFromRead();
		}
	}

