	protected String[] resolveAll(TemplateContext context) {
		ArrayList classNames = new ArrayList();
		final PhpTemplateContext phpTemplateContext = (PhpTemplateContext) context;

		IModelManager modelManager = StructuredModelManager.getModelManager();
		if (modelManager == null) {
			return new String[] { DEFAULT_VAR };
		}

		IStructuredModel structuredModel = modelManager.getExistingModelForRead(phpTemplateContext.getDocument());
		if (structuredModel == null) {
			return new String[] { DEFAULT_VAR };
		}

		try {
			DOMModelForPHP phpDOMModel = (DOMModelForPHP) structuredModel;
			IType[] types = ((SourceModule)(phpDOMModel.getModelElement())).getAllTypes() ;//getProjectModel().getClasses();
			for (int i = 0; i < types.length; i++) {
				IType type = types[i];
				classNames.add(type.getElementName());
			}
		} catch (ModelException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		} finally {
			structuredModel.releaseFromRead();
		}

		return (String[]) classNames.toArray(new String[classNames.size()]);
	}

