    /**
     * Returns a value of the variable with the given name, or <code>null</code> if this cannot be done. 
     * <p>
     * A variable initializer is automatically activated whenever a variable value
     * is needed and none has been recorded so far.
     * 
     * @param name the name of the workspace includePath variable
     *    that requires a binding
     *    
     * @return variable value if it was resolved successfully, otherwise <code>null</code> 
     */
    public String initialize(String name);

