    /**
     * Binds a value to the workspace includePath variable with the given name,
     * or fails silently if this cannot be done. 
     * <p>
     * A variable initializer is automatically activated whenever a variable value
     * is needed and none has been recorded so far. The implementation of
     * the initializer can set the corresponding variable using 
     * <code>PHPCorePlugin#setIncludePathVariable</code>.
     * 
     * @param variable the name of the workspace includePath variable
     *    that requires a binding
     */
    public abstract void initialize(String variable);

