    /**
     * Returns <code>true</code> if this container initializer can be requested to perform updates 
     * on its own container values. If so, then an update request will be performed using
     * <code>IncludePathContainerInitializer#requestIncludePathContainerUpdate</code>/
     * <p>
     * @param containerPath the path of the container which requires to be updated
     * @param project the project for which the container is to be updated
     * @return returns <code>true</code> if the container can be updated
     * @since 2.1
     */
    public boolean canUpdateIncludePathContainer(IPath containerPath, IProject project) {
    	
		// By default, includePath container initializers do not accept updating containers
    	return false; 
    }

