	/**
	 * Updates projection annotation model if document is not in flux.
	 * Otherwise, queues up the changes to be applied when document is ready.
	 */
	public void queueAnnotationModelChanges(
			ProjectionAnnotationModelChanges newChange) {
		/*
		 * future_TODO: maybe improve by checking if annotation projection model
		 * change already exists for node. if so, throw out old change. (For
		 * some reason after removing old changes for a node folding is broken.)
		 */
		List<ProjectionAnnotationModelChanges> changes = getQueuedAnnotationChanges();
		synchronized (changes) {
			changes.add(newChange);
		}

		// if document isn't changing, go ahead and apply it
		if (!isDocumentChanging()) {
			applyAnnotationModelChanges();
		}
	}

