	/**
	 * Updates projection annotation model if document is not in flux.
	 * Otherwise, queues up the changes to be applied when document is ready.
	 */
	public void queueAnnotationModelChanges(ProjectionAnnotationModelChanges newChange) {

		List<ProjectionAnnotationModelChanges> changes = getQueuedAnnotationChanges();
		synchronized (changes) {
			int index = changes.indexOf(newChange);
			if (index > -1) {
				changes.get(index).updateChange(newChange);
			} else {
				changes.add(newChange);
			}

		}

		// if document isn't changing, go ahead and apply it
		if (!isDocumentChanging()) {
			applyAnnotationModelChanges();
		}
	}

