	/**
	 * @param args
	 * @param resource
	 * @return true if this is a webpage project 
	 */
	private boolean isWebPageProjectLaunch(Object[] args, IResource resource) {
		try {
			final Server localServer = ServersManager.getLocalServer();
			if (localServer == null) {
				return false;
			}

			final String documentRoot = localServer.getDocumentRoot();
			final Path path = new Path(documentRoot);
			final IPath fullPath = ((IProject) resource).getLocation();
			return PHPToolkitUtil.isPhpProject((IProject) resource) && path.isPrefixOf(fullPath) && args.length > 0 && "webPage".equals(args[0]) ;
			
		} catch (CoreException e) {
			PHPDebugUIPlugin.log(e);
			return false;
		}
	}

