	/**
	 * @param args
	 * @param resource
	 * @return true if this is a webpage project 
	 */
	private boolean isWebPageProjectLaunch(Object[] args, IResource resource) {
		try {
			for (Server server : ServersManager.getServers()) {
				final String documentRoot = server.getDocumentRoot();
				if (documentRoot != null && documentRoot.length() > 0) {
					final Path path = new Path(documentRoot);
					final IPath fullPath = ((IProject) resource).getLocation();
					return path.isPrefixOf(fullPath) && args.length > 0 && "webPage".equals(args[0]) && PHPToolkitUtil.isPhpProject((IProject) resource);
				}
			}
			return false;
		} catch (CoreException e) {
			PHPDebugUIPlugin.log(e);
			return false;
		}
	}

