	/**
	 * Removes the given entry from the builpath (according to the path)
	 * @param scriptProject
	 * @param buildpathEntry
	 * @throws ModelException 
	 */
	public void removeEntryFromBuildPath(IScriptProject scriptProject, IBuildpathEntry buildpathEntry) throws ModelException { 
		IBuildpathEntry[] rawBuildpath = scriptProject.getRawBuildpath();
		
		// get the current buildpath entries, in order to remove the given entries
		List<IBuildpathEntry> newRawBuildpath = new ArrayList<IBuildpathEntry>();
		

		for (IBuildpathEntry entry : rawBuildpath) {
			if( !(entry.getPath().equals(buildpathEntry.getPath()))){
				newRawBuildpath.add(entry);
			} 

		}		
		
		modifyingIncludePath = true;
		// set the new updated buildpath for the project		
		scriptProject.setRawBuildpath(newRawBuildpath.toArray(new IBuildpathEntry[newRawBuildpath.size()]), null);
		
		modifyingIncludePath = false;
		
	}

