	/**
	 * Configures the project with this nature. This is called by <code>IProject.addNature</code>
	 * and should not be called directly by clients. The nature extension id is added to the list of
	 * natures on the project by <code>IProject.addNature</code>, and need not be added here.
	 *
	 * All subtypes must call super.
	 *
	 * @exception CoreException
	 *                if this method fails.
	 */
	public void configure() throws org.eclipse.core.runtime.CoreException {
		super.configure();

		// enable workspace validation for this nature
		addToFrontOfBuildSpec(VALIDATION_BUILDER_ID);

		IScriptProject scriptProject = DLTKCore.create(getProject());
		LanguageModelInitializer.enableLanguageModelFor(scriptProject);
		
		try {
			configureBuildPathAndIncludePath(scriptProject);
		} catch (ModelException e){
			Logger.logException("Failed updating buildpath", e); // //$NON-NLS-1$
		}
	}

