	/**
	 * Updates the project buildpath. 
	 * Remove the project from the buildpath (it is there as a default) and add the default project 
	 * src folder to it
	 * @param scriptProject
	 * @throws ModelException
	 */
	private void configureBuildPath(IScriptProject scriptProject) throws ModelException {
		
		IBuildpathEntry[] rawBuildpath = scriptProject.getRawBuildpath();
		
		// get the current buildpath entries, in order to add/remove entries
		List<IBuildpathEntry> newRawBuildpath = new ArrayList<IBuildpathEntry>();
		
		// remove the project itself from the buildpath
		for (IBuildpathEntry buildpathEntry : rawBuildpath) {
			if(! buildpathEntry.getPath().equals(scriptProject.getPath())){
				newRawBuildpath.add(buildpathEntry);
			}
		}		
		
		// add the default src folder to the buildpath
		IFolder folder = getProject().getFolder(new Path(PHPCoreConstants.PROJECT_DEFAULT_SOURCE_FOLDER));			
		IBuildpathEntry newSourceEntry = DLTKCore.newSourceEntry(folder.getFullPath());
		newRawBuildpath.add(newSourceEntry);
		
		// set the new updated buildpath for the project		
		scriptProject.setRawBuildpath(newRawBuildpath.toArray(new IBuildpathEntry[newRawBuildpath.size()]), null);
		
		
	}

