	private boolean getBooleanValue(Map<String, Object> preferences, String key, boolean defaultValue) {
		Object value = preferences.get(key);
		if (value == null) {
			return defaultValue;
		}
		return TRUE.equals(value);
	}
	//
	// public static CodeFormatterPreferences getDefaultPreferences() {
	// IEclipsePreferences preferences =
	// DefaultScope.INSTANCE.getNode(FormatterCorePlugin.PLUGIN_ID);
	// String profile =
	// preferences.get(CodeFormatterConstants.FORMATTER_PROFILE, null);
	// if (profile != null) {
	// FormattingProfile formattingProfile = new
	// FormattingProfileRegistry().getProfile(profile);
	// if (formattingProfile != null) {
	// return formattingProfile.getImplementation().initValues();
	// }
	// }
	// return new PHPDefaultFormatterPreferences().initValues();
	// }

