	private void loadOptions() {

		final IFile optionsFile = project.getFile(FILE_NAME);
		// fixed bug 169296 - in case type .projectOptions don't exist in the project refresh it from local.
		if (!optionsFile.exists()) {
			try {
				optionsFile.refreshLocal(IResource.DEPTH_ZERO, null);
			} catch (CoreException e1) {
				// TODO Auto-generated catch block
				e1.printStackTrace();
			}
		}

		if (!optionsFile.exists())
			return;

		final ArrayList paths = new ArrayList();
		includePathEntries = EMPTY_INCLUDEPATH;
		try {
			Element cpElement;
			final Reader reader = new InputStreamReader(optionsFile.getContents());

			try {
				final DocumentBuilder parser = DocumentBuilderFactory.newInstance().newDocumentBuilder();
				cpElement = parser.parse(new InputSource(reader)).getDocumentElement();
			} catch (final SAXException e) {
				throw new IOException("Bad project options file format");
			} catch (final ParserConfigurationException e) {
				throw new IOException("Bad project options file format");
			} finally {
				reader.close();
			}

			options = new HashMap();
			if (!cpElement.getNodeName().equalsIgnoreCase(TAG_OPTIONS))
				throw new IOException("Bad project options file format");
			NodeList list = cpElement.getElementsByTagName(TAG_OPTION);
			int length = list.getLength();
			for (int i = 0; i < length; ++i) {
				final Element element = (Element) list.item(i);
				final String key = element.getAttribute("name");
				final String value = element.getFirstChild().getNodeValue().trim();
				options.put(key, value);
			}

			list = cpElement.getElementsByTagName(IncludePathEntry.TAG_INCLUDEPATH);
			if (list.getLength() > 0) {
				final Element includePathElement = (Element) list.item(0);
				list = includePathElement.getElementsByTagName(IncludePathEntry.TAG_INCLUDEPATHENTRY);
				length = list.getLength();

				for (int i = 0; i < length; ++i) {
					final Node node = list.item(i);
					if (node.getNodeType() == Node.ELEMENT_NODE) {
						final IIncludePathEntry entry = IncludePathEntry.elementDecode((Element) node, this);
						paths.add(entry);
					}
				}

			}
		} catch (final IOException e) {
			PHPCorePlugin.log(e);
		} catch (final CoreException e) {
			PHPCorePlugin.log(e);
		}
		final int pathSize = paths.size();
		includePathEntries = new IIncludePathEntry[pathSize];
		paths.toArray(includePathEntries);

	}

