	public void notifyOptionChangeListeners(final String key, final Object oldValue, final Object newValue) {
		List<IPhpProjectOptionChangeListener> optionChangeListeners = optionsChangeListenersMap.get(key);
		if (optionChangeListeners == null)
			return;
		for (final Iterator<IPhpProjectOptionChangeListener> i = optionChangeListeners.iterator(); i.hasNext();) {
			final IPhpProjectOptionChangeListener phpProjectOptionChangeListener = i.next();
			phpProjectOptionChangeListener.notifyOptionChanged(oldValue, newValue);
		}
	}

