	public void addOptionChangeListener(final String optionKey, final IPhpProjectOptionChangeListener optionChangeListener) {
		List<IPhpProjectOptionChangeListener> optionChangeListeners = optionsChangeListenersMap.get(optionKey);
		if (optionChangeListeners == null) {
			optionChangeListeners = new ArrayList<IPhpProjectOptionChangeListener>();
			optionsChangeListenersMap.put(optionKey, optionChangeListeners);
		}
		if (!optionChangeListeners.contains(optionChangeListener))
			optionChangeListeners.add(optionChangeListener);
	}

