	private void saveIncludePath() {
		try {
			final ByteArrayOutputStream s = new ByteArrayOutputStream();
			final XMLWriter xmlWriter = new XMLWriter(s);

			xmlWriter.startTag(IncludePathEntry.TAG_INCLUDEPATH, null);
			for (int i = 0; i < includePathEntries.length; ++i) {
				((IncludePathEntry) includePathEntries[i]).elementEncode(xmlWriter, project.getFullPath(), true);
			}
			xmlWriter.endTag(IncludePathEntry.TAG_INCLUDEPATH);
			xmlWriter.flush();
			xmlWriter.close();

			preferences.put(PHPCoreConstants.PHPOPTION_INCLUDE_PATH, new String(s.toByteArray()));
			flushPrefs();
			validateIncludePath();
		} catch (IOException e) {
			PHPCorePlugin.log(e);
		} finally {

		}
	}

