	public void saveChanges(final IProgressMonitor monitor) throws CoreException {
		try {

			final ByteArrayOutputStream s = new ByteArrayOutputStream();
			final XMLWriter xmlWriter = new XMLWriter(s);

			xmlWriter.startTag(TAG_OPTIONS, null);

			final HashMap attributes = new HashMap();
			for (final Iterator iter = options.keySet().iterator(); iter.hasNext();) {
				final String key = (String) iter.next();
				final Object value = options.get(key);
				attributes.put("name", key);
				xmlWriter.startTag(TAG_OPTION, attributes);
				xmlWriter.write(value.toString());
				xmlWriter.endTag(TAG_OPTION);
			}

			xmlWriter.startTag(IncludePathEntry.TAG_INCLUDEPATH, null);
			for (int i = 0; i < includePathEntries.length; ++i)
				((IncludePathEntry) includePathEntries[i]).elementEncode(xmlWriter, project.getFullPath(), true);

			xmlWriter.endTag(IncludePathEntry.TAG_INCLUDEPATH);

			xmlWriter.endTag(TAG_OPTIONS);

			xmlWriter.flush();
			xmlWriter.close();

			final InputStream inputStream = new ByteArrayInputStream(s.toByteArray());

			final IFile optionsFile = project.getFile(FILE_NAME);

			if (optionsFile.exists())
				optionsFile.setContents(inputStream, IResource.FORCE, monitor);
			else
				optionsFile.create(inputStream, IResource.FORCE, monitor);

		} catch (final IOException e) {
			PHPCorePlugin.log(e);
		}
	}

