	public void notifyOptionChangeListeners(final String key, final Object oldValue, final Object newValue) {
		final Object object = optionsChangeListenersMap.get(key);
		if (object == null)
			return;
		final List OptionChangeListeners = (List) object;
		for (final Iterator optionChangeListenerIterator = OptionChangeListeners.iterator(); optionChangeListenerIterator.hasNext();) {
			final IPhpProjectOptionChangeListener phpProjectOptionChangeListener = (IPhpProjectOptionChangeListener) optionChangeListenerIterator.next();
			phpProjectOptionChangeListener.notifyOptionChanged(oldValue, newValue);
		}
	}

