	public void removeResourceFromIncludePath(final IResource resource) {
		if (includePathEntries.length == 0)
			return;
		List<IIncludePathEntry> newIncludePathEntries = new ArrayList<IIncludePathEntry>(includePathEntries.length);
		for (int i = 0; i < includePathEntries.length; ++i) {
			if (includePathEntries[i].getResource() == resource) {
				continue;
			}
			newIncludePathEntries.add(includePathEntries[i]);
		}
		try {
			setRawIncludePath((IIncludePathEntry[]) newIncludePathEntries.toArray(new IIncludePathEntry[newIncludePathEntries.size()]), null);
			return;
		} catch (final Exception e) {
			PHPCorePlugin.log(e);
		}
	}

