	public void removeContainerFromIncludePath(final IContainer container) {
		if (includePathEntries.length == 0)
			return;
		List<IIncludePathEntry> newIncludePathEntries = new ArrayList<IIncludePathEntry>(includePathEntries.length);
		for (int i = 0; i < includePathEntries.length; ++i) {
			IResource resource = includePathEntries[i].getResource();
			if (resource == null) {
				continue;
			}
			if (resource.equals(container)) {
				continue;
			}
			newIncludePathEntries.add(includePathEntries[i]);
		}
		try {
			setRawIncludePath(newIncludePathEntries.toArray(new IIncludePathEntry[newIncludePathEntries.size()]), null);
		} catch (final Exception e) {
			PHPCorePlugin.log(e);
		}
	}

