	public void renameResourceAtIncludePath(final IResource from, final IResource to) {
		if (includePathEntries.length == 0)
			return;
		List<IIncludePathEntry> newIncludePathEntries = new ArrayList<IIncludePathEntry>(includePathEntries.length);
		for (int i = 0; i < includePathEntries.length; ++i) {
			if (includePathEntries[i].getResource() == from) {
				IIncludePathEntry newSourceEntry = IncludePathEntry.newProjectEntry(to.getFullPath(), to, false);
				newIncludePathEntries.add(newSourceEntry);
			} else {
				newIncludePathEntries.add(includePathEntries[i]);
			}
		}
		try {
			setRawIncludePath(newIncludePathEntries.toArray(new IIncludePathEntry[newIncludePathEntries.size()]), null);
		} catch (final Exception e) {
			PHPCorePlugin.log(e);
		}
	}

