	public void notifyOptionChangeListeners(final String key, final Object oldValue, final Object newValue) {
		final Object object = optionsChangeListenersMap.get(key);
		if (object == null)
			return;
		final List optionChangeListeners = (List) object;
		for (final Iterator i = optionChangeListeners.iterator(); i.hasNext();) {
			final IPhpProjectOptionChangeListener phpProjectOptionChangeListener = (IPhpProjectOptionChangeListener) i.next();
			phpProjectOptionChangeListener.notifyOptionChanged(oldValue, newValue);
		}
	}

