	public void addResourceToIncludePath(final IResource resource) {
		IIncludePathEntry newSourceEntry = IncludePathEntry.newProjectEntry(resource.getFullPath(), resource, false);
		List newIncludePathEntries = new ArrayList(Arrays.asList(includePathEntries));
		newIncludePathEntries.add(newSourceEntry);
		try {
			setRawIncludePath((IIncludePathEntry[]) newIncludePathEntries.toArray(new IIncludePathEntry[newIncludePathEntries.size()]), null);
		} catch (final Exception e) {
			PHPCorePlugin.log(e);
		}
	}

