    private PHPDocBlock parseDocBlock(String comment, int startPosition){
        DocumentorLexer docLexer = new DocumentorLexer(new StringReader(comment));
        PHPDocBlock rv = docLexer.parse();
        rv.setStartPosition(startPosition);
        int numOfR = 0;
        for(int i = 0 ; i < comment.length() ; i++){
        	if(comment.charAt(i) == '\r'){
        		numOfR++;
        	}
        }
        rv.setEndPosition(startPosition + comment.length()  - numOfR - 1);
        return rv;
    }

