	@SuppressWarnings("null")
	public void setMasterElement(final IModelElement masterElement, final String masterElementName,
			final IProject project) {
		final boolean empty = masterElement != null;
		if (empty) {
			final IScriptProject sProject = DLTKCore.create(project);
			final IPath relativeLocationFromIncludePath = IncludePathUtils.getRelativeLocationFromIncludePath(sProject,
					masterElement);
			String path = null;
			if (!relativeLocationFromIncludePath.isEmpty()) {
				path = relativeLocationFromIncludePath.toOSString();
			}
			setMasterElementParams(masterElement.getElementName(), path);
		} else {
			setMasterElementParams(masterElementName, null);
		}
	}

