	void setMasterElementParams(final String name, final String relativeLocation) {
		extract(INPUT, MASTER_ELEMENT_DEFINITION, MASTER_ELEMENT_DEFINITION);
		extract(INPUT, MASTER_ELEMENT_CONSTRUCTOR, MASTER_ELEMENT_CONSTRUCTOR);
		extract(INPUT, MASTER_ELEMENT_CALL, MASTER_ELEMENT_CALL);
		extract(INPUT, MASTER_ELEMENT_DESTRUCTOR, MASTER_ELEMENT_DESTRUCTOR);
		extract(INPUT, MASTER_ELEMENT_DYNAMIC_METHOD, MASTER_ELEMENT_DYNAMIC_METHOD);
		extract(INPUT, MASTER_ELEMENT_STATIC_METHOD, MASTER_ELEMENT_STATIC_METHOD);
		if ("".equals(name)) { //$NON-NLS-1$
			set(MASTER_ELEMENT_DEFINITION, ""); //$NON-NLS-1$
			set(MASTER_ELEMENT_CONSTRUCTOR, ""); //$NON-NLS-1$
			set(MASTER_ELEMENT_CALL, ""); //$NON-NLS-1$
			set(MASTER_ELEMENT_DESTRUCTOR, ""); //$NON-NLS-1$
			set(MASTER_ELEMENT_DYNAMIC_METHOD, ""); //$NON-NLS-1$
			set(MASTER_ELEMENT_STATIC_METHOD, ""); //$NON-NLS-1$
		} else {
			compile(MASTER_ELEMENT_DEFINITION, MASTER_ELEMENT_DEFINITION, false);
			compile(MASTER_ELEMENT_CONSTRUCTOR, MASTER_ELEMENT_CONSTRUCTOR, false);
			compile(MASTER_ELEMENT_CALL, MASTER_ELEMENT_CALL, false);
			compile(MASTER_ELEMENT_DESTRUCTOR, MASTER_ELEMENT_DESTRUCTOR, false);
			compile(MASTER_ELEMENT_DYNAMIC_METHOD, MASTER_ELEMENT_DYNAMIC_METHOD, false);
			compile(MASTER_ELEMENT_STATIC_METHOD, MASTER_ELEMENT_STATIC_METHOD, false);
		}
		set(MASTER_ELEMENT_NAME, name);
		if (relativeLocation != null) {
			addRequire(relativeLocation);
		}
	}

