	protected void removeTrailingCharacters(IDocument document) {
		try {
			int position = replacementOffset + replacementLength + selectionLength;
			IRegion line = document.getLineInformationOfOffset(position);
			int end = line.getOffset() + line.getLength();
			while (position < end) {
				char ch = document.getChar(position);
				if (isDelimeter(ch, phpDelimiters)) {
					// solve bug #139028 - avoid case of double suffix, in case there already is one. 
					if (suffix.startsWith(String.valueOf(ch))) {
						suffix = ""; //$NON-NLS-1$
					}
					break;
				}
				replacementLength++;
				position++;
			}
		} catch (BadLocationException e) {
			// ignore
		}
	}

