	public String toString() {
		StringBuffer buffer = new StringBuffer();
		buffer.append("proposal: ").append(displayText); //$NON-NLS-1$
		buffer.append(" name: ").append(codeData != null ? codeData.getName() : "empty"); //$NON-NLS-1$ //$NON-NLS-2$
		buffer.append(" type: ").append(codeData != null ? codeData.getClass().toString() : "empty"); //$NON-NLS-1$ //$NON-NLS-2$
		buffer.append(" prefix: ").append(prefix); //$NON-NLS-1$
		buffer.append(" suffix: ").append(suffix); //$NON-NLS-1$
		return buffer.toString();
	}

