	public CodeDataCompletionProposal(PHPProjectModel projectModel, CodeData codeData, int offset, int length, int selectionLength, String prefix, String suffix, int caretOffsetInSuffix, boolean showTypeHints) {
		this.codeData = codeData;
		this.replacementOffset = offset;
		this.replacementLength = length;
		this.selectionLength = selectionLength;
		this.prefix = prefix;
		this.suffix = suffix;
		this.caretOffsetInSuffix = caretOffsetInSuffix;
		this.showTypeHints = showTypeHints;
		this.projectModel = projectModel;
		this.offset = offset;
	}

