	/**
	 * Creates the element in the tree and creates/updates it's parents
	 * @param tree tree of the elements
	 * @param path path where the element should be placed
	 * @param data data to attach to the element
	 */
	private void treeRecursiveCreateElement(PHPProjectModel model, final ElementTree tree, final IPath path, final CodeData data) {
		if (path.segmentCount() == 1 && !tree.includes(path)) {
			tree.createElement(path, data);
			return;
		}
		final IPath parentPath = path.removeLastSegments(1);
		final IPath grandParentPath = parentPath.removeLastSegments(1);
		if (!tree.includes(parentPath)) {
			treeRecursiveCreateElement(model, tree, parentPath, null);
		}
		if (!tree.includes(path)) {
			if (data != null) {
				tree.createElement(path, data);
			} else {
				tree.createElement(path, null);
			}
		}
	}

