	protected void showClassList(PHPProjectModel projectModel, PHPFileData fileData, String startWith, int offset, int selectionLength, States state, boolean explicit) {
		if (!explicit && !autoShowClassNames) {
			return;
		}

		// get the class data for "self". In case of null, the self function will not be added
		PHPClassData selfClassData  = getSelfClassData(fileData, offset);

		CodeData[] classes = null;

		switch (state) {
			case NEW:
				completionProposalGroup = newStatementCompletionProposalGroup;
				classes = getOnlyClasses(projectModel);
				classes = ModelSupport.removeFilteredCodeData(classes, ModelSupport.IS_ABSTRACT_CLASS_FILTER);
				if (selfClassData != null) {
					classes = addSelfFunctionToProposals(classes, selfClassData);
				}
				break;
			case INSTANCEOF:
				completionProposalGroup = phpCompletionProposalGroup;
				classes = projectModel.getClasses();
				if (selfClassData != null) {
					classes = addSelfFunctionToProposals(classes, selfClassData);
				}
				break;
			case CATCH:
				completionProposalGroup = phpCompletionProposalGroup;
				classes = projectModel.getClasses();
				break;
			default:
				break;
		}

		completionProposalGroup.setData(offset, classes, startWith, selectionLength);
	}

