	/**
	 * The "self" function needs to be added only if we are in a class method
	 * and it is not an abstract class or an interface
	 * @param fileData
	 * @param offset 
	 * @return the self class data or null in case not found 
	 */
	private PHPClassData getSelfClassData(PHPFileData fileData, int offset) {

		// get the class / function
		PHPCodeContext context = ModelSupport.createContext(fileData, offset);
		String className = context.getContainerClassName();
		String functionName = context.getContainerFunctionName();

		if (className != null && className.trim().length() > 0 && functionName != null && functionName.trim().length() > 0) {
			PHPClassData[] classes = fileData.getClasses();
			for (PHPClassData classData : classes) {
				if (classData.getName().equals(className)) {
					int modifiers = classData.getModifiers();
					if (PHPModifier.isAbstract(modifiers) || PHPModifier.isInterface(modifiers)) {
						return null;
					} else {
						return classData;
					}
				}
			}
		}

		return null;
	}

