	protected boolean isPHPSingleQuote(IStructuredDocumentRegion sdRegion, PhpScriptRegion phpScriptRegion, ContextRegion internalRegion, int documentOffset) {
		if (PHPPartitionTypes.isPHPQuotesState(internalRegion.getType())) {
			char firstChar;
			int startOffset;
			int endOffset;
			try {
				startOffset = internalRegion.getStart() + sdRegion.getStartOffset(phpScriptRegion);
				endOffset = startOffset + internalRegion.getTextLength();
				firstChar = sdRegion.getParentDocument().get(startOffset, internalRegion.getTextLength()).charAt(0);
			} catch (BadLocationException e) {
				Logger.logException(e);
				return false;
			}
			return (firstChar == '\'') && (documentOffset <= endOffset - 1) && (startOffset < documentOffset);
		}
		return false;
	}

