	/**
	 * @param keywords
	 * @return
	 */
	private CodeData[] filterClassKeywords(CodeData[] keywords) {
		List<CodeData> filteredKeywords = new ArrayList<CodeData>();
		for (int i = 0, j = 0; i < keywords.length && j < CLASS_KEYWORDS.length;) {
			int compared = keywords[i].getName().compareTo(CLASS_KEYWORDS[j]);
			if (compared < 0) {
				i++;
			} else if (compared > 0) {
				j++;
			} else {
				filteredKeywords.add(keywords[i]);
				i++;
				j++;
			}
		}
		return filteredKeywords.toArray(new CodeData[filteredKeywords.size()]);
	}

