	protected boolean isNewOrInstanceofStatement(PHPProjectModel projectModel, PHPFileData fileData, String keyword, String startWith, int offset, int selectionLength, boolean explicit, String type) {
		if (PHPPartitionTypes.isPHPQuotesState(type)) {
			return false;
		}

		if (keyword.equalsIgnoreCase("instanceof")) { //$NON-NLS-1$
			showClassList(projectModel, fileData, startWith, offset, selectionLength, States.INSTANCEOF, explicit);
			return true;
		}

		if (keyword.equalsIgnoreCase("new")) { //$NON-NLS-1$
			showClassList(projectModel, fileData, startWith, offset, selectionLength, States.NEW, explicit);
			return true;
		}

		return false;
	}

