	/**
	 * The "self" keyword needs to be added only if we are in a class method
	 * and it is not an abstract class or an interface
	 * @param fileData
	 * @param offset
	 * @return whether the self keyword should be added
	 */
	private boolean needToAddSelfKeyword(PHPFileData fileData, int offset) {

		boolean addSelfKeyword = false;
		// get the class / function
		PHPCodeContext context = ModelSupport.createContext(fileData, offset);
		String className = context.getContainerClassName();
		String functionName = context.getContainerFunctionName();

		if (className != null && className.trim().length() > 0 && functionName != null && functionName.trim().length() > 0) {
			addSelfKeyword = true;
			PHPClassData[] classes = fileData.getClasses();
			for (PHPClassData classData : classes) {
				if (classData.getName().equals(className)) {
					int modifiers = classData.getModifiers();
					if (PHPModifier.isAbstract(modifiers) || PHPModifier.isInterface(modifiers)) {
						return false;
					}
				}
			}
		}

		return addSelfKeyword;
	}

