	public ParameterGuessingProposal(CompletionProposal proposal, IScriptProject jproject, ISourceModule cu,
			String methodName, String[] paramTypes, int start, int length, String displayName,
			String completionProposal, boolean fillBestGuess, Object extraInfo, IDocument document) {
		super(jproject, cu, methodName, paramTypes, start, length, displayName, completionProposal);
		this.fProposal = proposal;
		method = (IMethod) fProposal.getModelElement();
		guessingMethod = method;
		this.fFillBestGuess = fillBestGuess;
		this.extraInfo = extraInfo;
		this.document = document;
		this.sProject = jproject;
	}

