	/**
	 * Returns <code>true</code> if the argument list should be inserted by the
	 * proposal, <code>false</code> if not.
	 * 
	 * @return <code>true</code> when the proposal is not in javadoc nor within
	 *         an import and comprises the parameter list
	 */
	protected boolean hasArgumentList() {
		if (CompletionProposal.METHOD_NAME_REFERENCE == fProposal.getKind())
			return false;
		IEclipsePreferences prefs = InstanceScope.INSTANCE
				.getNode(PHPCorePlugin.ID);
		boolean noOverwrite = prefs.getBoolean(
				PHPCoreConstants.CODEASSIST_INSERT_COMPLETION, true)
				^ isToggleEating();
		System.out.println(noOverwrite);
		char[] completion = fProposal.getCompletion().toCharArray();
		return !isInDoc() && completion.length > 0
				&& (noOverwrite || completion[completion.length - 1] == ')');
	}

