	private int getRelativePositionAfterBrackets(IDocument document, int offset) {
		try {
			IRegion line = document.getLineInformationOfOffset(offset);
			int lineOffset = line.getOffset();
			int lineEnd = lineOffset + line.getLength();
			int pos = 0;
			while (offset + pos < lineEnd - 2 // "()".length()
					&& Character.isWhitespace(document.getChar(offset + pos))) {
				pos++;
			}
			String nextWord = document.get(offset + pos, 2); // "()".length()
			return PARENS.equals(nextWord) ? pos + 2 : -1;
		} catch (BadLocationException e) {
		}
		return -1;
	}

