	public void visit(PHPFunctionData.PHPFunctionParameter codeData) {
		String classType = codeData.getClassType();
		if (classType != null && classType.length() != 0) {
			buffer.append(classType);
			buffer.append(" "); //$NON-NLS-1$
		} else {
			// buffer.append("unknown");
			// buffer.append(" ");
		}
		if (codeData.isConst()) {
			buffer.append("const "); //$NON-NLS-1$
		}
		if (codeData.isReference()) {
			buffer.append("&"); //$NON-NLS-1$
		}
		buffer.append("$"); //$NON-NLS-1$
		buffer.append(codeData.getName());
		String defaultValue = codeData.getDefaultValue();
		if (defaultValue != null && defaultValue.length() != 0) {
			buffer.append(" = "); //$NON-NLS-1$
			buffer.append(defaultValue);
		}
	}

