	@Override
	public StyledString createStyledTypeProposalLabel(CompletionProposal typeProposal) {
		StyledString nameBuffer = new StyledString();

		IType type = (IType) typeProposal.getModelElement();
		if (type instanceof AliasType) {
			AliasType aliasType = (AliasType) type;
			nameBuffer.append(aliasType.getAlias());
		} else {
			nameBuffer.append(typeProposal.getName());
		}

		boolean isNamespace = false;
		try {
			isNamespace = PHPFlags.isNamespace(type.getFlags());
		} catch (ModelException e) {
			Logger.logException(e);
		}
		if (!isNamespace) {
			appendQualifier(nameBuffer, type);
			if (type.getParent() != null) {
				nameBuffer.append(" - ", StyledString.DECORATIONS_STYLER); //$NON-NLS-1$
				nameBuffer.append(type.getParent().getElementName(), StyledString.QUALIFIER_STYLER);
			}
		}

		return nameBuffer;
	}

