	protected String createTypeProposalLabel(CompletionProposal typeProposal) {
		StringBuffer nameBuffer = new StringBuffer();

		nameBuffer.append(typeProposal.getName());

		IType type = (IType) typeProposal.getModelElement();
		nameBuffer.append(" - "); //$NON-NLS-1$
		IModelElement parent = type.getParent();
		if (parent instanceof IType) {
			IType type2 = (IType) parent;
			nameBuffer.append(type2.getElementName());
		} else {
			nameBuffer.append(parent.getElementName());
		}

		return nameBuffer.toString();
	}

