	public void apply(IDocument document, char trigger, int offset) {
		IModelElement modelElement = getModelElement();

		if (modelElement instanceof FakeGroupType
				// workaround for: https://bugs.eclipse.org/bugs/show_bug.cgi?id=269634
				|| (modelElement instanceof IScriptProject && getReplacementString().endsWith(IncludeStatementStrategy.FOLDER_SEPARATOR))
				/*|| (getReplacementString().endsWith("->") || getReplacementString().endsWith("::"))*/) {
			AutoActivationTrigger.register(document);
		}

		UseStatementInjector injector = new UseStatementInjector(this);
		offset = injector.inject(document, getTextViewer(), offset);

		super.apply(document, trigger, offset);

		setCursorPosition(calcCursorPosition());
	}

