	public void visit(PHPFunctionData.PHPFunctionParameter codeData) {
		//image = PHPUiPlugin.getImageDescriptorRegistry().get(PHPPluginImages.DESC_MISC_PUBLIC);

		String classType = codeData.getClassType();
		if (classType != null && classType.length() != 0) {
			buffer.append(classType).append(" ");
		}
		if (codeData.isConst()) {
			buffer.append("const ");
		}
		if (codeData.isReference()) {
			buffer.append("&");
		}
		// add the $ sign only in case of the parameter is with prefix (e.g. const)
		// fixed bug 196114
		if (buffer.length() > 0) {
			buffer.append("$");
		}
		buffer.append(codeData.getName());
		String defaultValue = codeData.getDefaultValue();
		if (defaultValue != null && defaultValue.length() != 0) {
			buffer.append(" = ").append(defaultValue);
		}

	}

