	protected StyledString appendStyledParameterSignature(StyledString buffer, String[] parameterNames,
			IParameter[] parameters, boolean isVariadic) {
		if (parameterNames != null) {
			for (int i = 0; i < parameterNames.length; i++) {
				if (i > 0) {
					buffer.append(',');
					buffer.append(' ');
				}
				if (parameters != null && i < parameters.length && PHPFlags.isReference(parameters[i].getFlags())) {
					buffer.append(PHPElementLabels.REFERENCE_STRING);
				}
				if (isVariadic && i + 1 == parameterNames.length) {
					buffer.append(ScriptElementLabels.ELLIPSIS_STRING);
				}
				buffer.append(parameterNames[i]);
			}
		}
		return buffer;
	}

