	protected int guessContextInformationPosition(
			ContentAssistInvocationContext context) {

		IDocument document = context.getDocument();
		int offset = context.getInvocationOffset();
		int leftNumber = 0;
		try {
			for (; offset > 0; --offset) {
				if (document.getChar(offset) == '(') {
					leftNumber++;
				}else if(document.getChar(offset - 1) == ')'){
					leftNumber--;
				}
				if(leftNumber == 1){
					return offset;
				}
			}
		} catch (BadLocationException e) {
		}

		return super.guessContextInformationPosition(context);
	}

