	public void visit(PHPClassVarData codeData) {
		int modifiers = codeData.getModifiers();
		int flags = computeAdornments(modifiers, 0);
		if (PHPModifier.isProtected(modifiers)) {
			image = PHPElementImageProvider.getDecoratedImage(PHPPluginImages.DESC_FIELD_PROTECTED, flags, PHPElementImageProvider.SMALL_SIZE);
		} else if (PHPModifier.isPrivate(modifiers)) {
			image = PHPElementImageProvider.getDecoratedImage(PHPPluginImages.DESC_FIELD_PRIVATE, flags, PHPElementImageProvider.SMALL_SIZE);
		} else {
			image = PHPElementImageProvider.getDecoratedImage(PHPPluginImages.DESC_FIELD_PUBLIC, flags, PHPElementImageProvider.SMALL_SIZE);
		}
		super.visit(codeData);
	}

