	public PHPOverrideCompletionProposal(IScriptProject jproject, ISourceModule cu, String methodName, String[] paramTypes, int start, int length, String displayName, String completionProposal) {
		super(completionProposal, cu, start, length, null, displayName, 0);
		Assert.isNotNull(jproject);
		Assert.isNotNull(methodName);
		Assert.isNotNull(paramTypes);
		Assert.isNotNull(cu);

//		fParamTypes= paramTypes;
		fMethodName= methodName;

//		fDTLKProject= jproject;
		
		StringBuffer buffer= new StringBuffer();
		buffer.append(completionProposal);		
		
		String replacementString = buffer.toString();
		setReplacementString(replacementString);
	}

