	/**
	 * fixed bug 179509
	 * Compare strings in ICompletionProposal with the exception that string start with '_' come after 'a-z'
	 */
	private int compareDisplayString(ICompletionProposal element1, ICompletionProposal element2) {
		int result = 0;
		String displayString1 = element1.getDisplayString();
		String displayString2 = element2.getDisplayString();
		if (displayString1.charAt(0) == '_' && displayString2.charAt(0) != '_') {
			result = 1;
		} else if (displayString2.charAt(0) == '_' && displayString1.charAt(0) != '_') {
			result = -1;
		} else {
			result = displayString1.compareToIgnoreCase(displayString2);
		}		
		return result;
	}

