	public int compare(Object o1, Object o2) {
		// type checking
		if (!(o1 instanceof ICompletionProposal && o2 instanceof ICompletionProposal)) {
			throw new IllegalArgumentException("PHPProposalComperator can get only ICompletionProposal"); //$NON-NLS-1$
		}
		
		ICompletionProposal element1 = (ICompletionProposal) o1;
		ICompletionProposal element2 = (ICompletionProposal) o2;
		
		int o1Type = getType(o1);
		int o2Type = getType(o2);
		
		int diff = o1Type - o2Type; // the difference between the two types
		return diff != 0 ? diff : compareDisplayString(element1, element2) ;
	}

