	public static ITextRegion getMultilineCommentEndRegion(IStructuredDocumentRegion sdRegion, int offset) throws BadLocationException {
		ITextRegion tRegion = sdRegion.getRegionAtCharacterOffset(offset);
		ITextRegion endRegion = null;
		if (tRegion.getType() == PHPRegionContext.PHP_CONTENT) {
			PhpScriptRegion phpScriptRegion = (PhpScriptRegion)tRegion;
			tRegion = phpScriptRegion.getPhpToken(offset - sdRegion.getStartOffset() - phpScriptRegion.getStart());
			try {
				while (tRegion.getEnd() != phpScriptRegion.getEnd() && PHPPartitionTypes.isPHPMultiLineCommentState(tRegion.getType())) {
					if (tRegion.getType().equals(PHPRegionTypes.PHP_COMMENT_END)) {
						endRegion = tRegion;
						break;
					}
					tRegion = phpScriptRegion.getPhpToken(tRegion.getEnd());
				}
			} catch (Exception e) {
				Logger.logException(e);
			}
		}
		return endRegion;
	}

