	public static ITextRegion getMultilineCommentStartRegion(IStructuredDocumentRegion sdRegion, int offset) throws BadLocationException {
		ITextRegion tRegion = sdRegion.getRegionAtCharacterOffset(offset);
		ITextRegion startRegion = null;
		if (tRegion.getType() == PHPRegionContext.PHP_CONTENT) {
			PhpScriptRegion phpScriptRegion = (PhpScriptRegion)tRegion;
			tRegion = phpScriptRegion.getPhpToken(offset - sdRegion.getStartOffset() - phpScriptRegion.getStart());
			try {
				while (PHPPartitionTypes.isPHPMultiLineCommentState(tRegion.getType())) {
					if (tRegion.getType().equals(PHPRegionTypes.PHP_COMMENT_START)) {
						startRegion = tRegion;
						break;
					}
					if (tRegion.getStart() == 0) {
						break;
					}
					tRegion = phpScriptRegion.getPhpToken(tRegion.getStart()-1);
				}
			} catch (Exception e) {
				Logger.logException(e);
			}
		}
		return startRegion;
	}

