	private void insertUseStatement(int offset, UseStatement newUseStatement,
			List<Statement> statements, IDocument document) {
		int index = getLastUsestatementIndex(statements, offset);
		if (index > 0) { // workaround for bug 393253
			try {
				int beginLine = document.getLineOfOffset(statements.get(
						index - 1).getEnd()) + 1;
				newUseStatement.setSourceRange(
						document.getLineOffset(beginLine), 0);
			} catch (Exception e) {
			}
		}
		statements.add(index, newUseStatement);
	}

