	/**
	 * This function returns the start of first php block, if found, else -1 returned
	 * @return injectOffset
	 */
	protected int findPhpBlockOffset(IStructuredDocument document) {
		int injectOffset = -1;
		IPhpScriptRegion scriptRegion = null;
		ITextRegion[] subRegions = getStructuredDocumentsRegions(document);
		if (subRegions != null) {
			for (ITextRegion currentRegion : subRegions) {
				if (currentRegion != null && currentRegion instanceof IPhpScriptRegion) {
					scriptRegion = (IPhpScriptRegion) currentRegion;
					if (scriptRegion.getType().equals(PHPRegionTypes.PHP_CONTENT)) {
						injectOffset = scriptRegion.getStart();
						return injectOffset;
					}
				}
			}
		}
		return injectOffset;
	}

