	public static IIncludePathEntry newContainerEntry(IPath containerPath, IResource containerResource, boolean isExported) {

		if (containerPath == null)
			throw new IllegalArgumentException("Container path cannot be null"); //$NON-NLS-1$
		if (containerPath.segmentCount() < 1) {
			throw new IllegalArgumentException("Illegal include path container path: \'" + containerPath.makeRelative().toString() + "\', must have at least one segment (containerID+hints)"); //$NON-NLS-1$//$NON-NLS-2$
		}
		return new IncludePathEntry(K_SOURCE, IIncludePathEntry.IPE_CONTAINER, containerPath, containerResource, isExported);
	}

