	public void restoreFromMap(HashMap map) {
		HashMap entry = (HashMap) map.get("javabridge_entry"); //$NON-NLS-1$
		if (entry != null) {		
			entryKind = (String) entry.get("entryKind");
			contentKind = (String) entry.get("contentKind");
			path = (String) entry.get("path");
			resourceName = (String) entry.get("resourceName");
			isExported = (Boolean.valueOf( (String) entry.get("isExported")) ).booleanValue();
			createdReference = (Boolean.valueOf( (String) entry.get("referenceWasCreated")) ).booleanValue();
		}
	}

