	public void startUp() {
		String namesString = preferenceStore.getString(PHPCoreConstants.INCLUDE_PATH_VARIABLE_NAMES);
		String pathsString = preferenceStore.getString(PHPCoreConstants.INCLUDE_PATH_VARIABLE_PATHS);
		String[] names = {};
		if (namesString.length() > 0)
			names = namesString.split(",");
		String[] paths = {};
		if (pathsString.length() > 0)
			paths = pathsString.split(",");
		assert (names.length == paths.length);
		for (int i = 0; i < names.length; i++) {
			IPath path = new Path(paths[i]);
			variables.put(names[i], path);
		}

		initExtensionPoints();
	}

