	@SuppressWarnings("unchecked")
	private void handleRemove() {
		StructuredSelection selection = ((StructuredSelection)authorViewer.getSelection());
		Iterator<Object> it = selection.iterator();
		String[] names = new String[selection.size()];
		List<Person> persons = new ArrayList<Person>();

		for (int i = 0; it.hasNext(); i++) {
			Person person = (Person)it.next();
			persons.add(person);
			names[i] = person.getName();
		}

		MessageDialog diag = new MessageDialog(
				authorViewer.getTable().getShell(), 
				"Remove Author" + (selection.size() > 1 ? "s" : ""), 
				null, 
				"Do you really wan't to remove " + StringUtils.join(names, ", ") + "?", 
				MessageDialog.WARNING,
				new String[] {"Yes", "No"},
				0);
		
		if (diag.open() == Dialog.OK) {
			for (Person person : persons) {
				composerPackage.getAuthors().remove(person);
			}
		}
	}

