		public void update(ViewerCell cell) {
			Object obj = cell.getElement();
			
			if (obj instanceof Person) {
				Person author = (Person)obj;
				
				StyledString styledString = new StyledString(author.getName());
				
				if (author.getEmail() != null && author.getEmail().trim() != "" && !author.getEmail().trim().equals("")) {
					styledString.append(" <" + author.getEmail().trim() + ">", StyledString.COUNTER_STYLER);
				}
				
				if (author.getHomepage() != null && author.getHomepage().trim() != "" && !author.getHomepage().trim().equals("")) {
					styledString.append(" - " + author.getHomepage().trim(), StyledString.DECORATIONS_STYLER);
				}
				
				cell.setText(styledString.toString());
				cell.setStyleRanges(styledString.getStyleRanges());
				
				cell.setImage(authorImage);
				
				super.update(cell);
			}
		}

