	protected void contributeToToolbar(IToolBarManager manager) {
		// this does not work for some reasons? how to make it working and get
		// rid of the action package?
		// IMenuService menuService = (IMenuService)
		// getSite().getService(IMenuService.class);
		// menuService.populateContributionManager(manager,
		// "toolbar:org.eclipse.php.composer.ui.editor.toolbar");

		manager.add(getInstallAction());
		manager.add(getInstallDevAction());
		manager.add(new Separator());
		manager.add(getUpdateNoDevAction());
		manager.add(getUpdateAction());
		manager.add(new Separator());
		manager.add(getSelfUpdateAction());
		manager.update(true);
	}

