	@Override
	public void setActive(boolean active) {
		super.setActive(active);
		if (active) {
			editor.getHeaderForm().getForm().setText("Dependency Graph");
		}
		
		active = active && editor.isValidJson();
		
		// set toolbar contributions visible
		manager.find(ToggleDevAction.ID).setVisible(active);
		manager.find(SEPARATOR_ID).setVisible(active);
		searchControl.setVisible(active);
		manager.update(true);
		
		viewer.getControl().setEnabled(active);
		
		if (active) {
			update();
		}
	}

