	@SuppressWarnings("unchecked")
	private void handleRemove() {
		StructuredSelection selection = ((StructuredSelection)dependencyViewer.getSelection());
		Iterator<Object> it = selection.iterator();
		String[] names = new String[selection.size()];
		List<VersionedPackage> deps = new ArrayList<VersionedPackage>();

		for (int i = 0; it.hasNext(); i++) {
			VersionedPackage dep = (VersionedPackage)it.next();
			deps.add(dep);
			names[i] = dep.getName();
		}

		MessageDialog diag = new MessageDialog(
				dependencyViewer.getTable().getShell(), 
				"Remove Dependenc" + (selection.size() > 1 ? "ies" : "y"), 
				null, 
				"Do you really wan't to remove " + StringUtils.join(names, ", ") + "?", 
				MessageDialog.WARNING,
				new String[] {"Yes", "No"},
				0);

		if (diag.open() == Dialog.OK) {
			for (VersionedPackage dep : deps) {
				dependencies.remove(dep);
			}
		}
	}

