		@Override
		public Image getImage(Object element) {
			if (element instanceof GitRepository) {
				return getRepoImage("git");
			} else if (element instanceof SubversionRepository) {
				return getRepoImage("svn");
			} else if (element instanceof MercurialRepository) {
				return getRepoImage("mercurial");
			} else if (element instanceof PearRepository) {
				return getRepoImage("pear");
			} else if (element instanceof PackageRepository) {
				return getRepoImage("package");
			} else if (element instanceof ComposerRepository) {
				return getRepoImage("composer");
			} else if (element instanceof Repository) {
				return getRepoImage("generic");
			}
			
			return null;
		}

