	private void handleAdd() {
		ScriptDialog diag = new ScriptDialog(scriptsViewer.getTree().getShell());
		
		if (!scriptsViewer.getSelection().isEmpty()) {
			Object element = ((StructuredSelection)scriptsViewer.getSelection()).getFirstElement();
			ScriptsController controller = (ScriptsController)scriptsViewer.getLabelProvider();
			String text = controller.getText(element);
			if (Arrays.asList(Scripts.getEvents()).contains(text)) {
				diag.setEvent(text);
			}
		}
		
		if (diag.open() == Dialog.OK) {
			composerPackage.getScripts().getAsArray(diag.getEvent()).add(diag.getHandler());
			refresh();
		}
	}

