	private void createSourceEntry(Composite client, FormToolkit toolkit) {
		sourceEntry = new WeblinkFormEntry(client, toolkit, "Source");
		sourceEntry.setValue(support.getSource());
		
		sourceEntry.addFormEntryListener(new FormEntryAdapter() {
			public void textValueChanged(FormEntry entry) {
				support.setSource(entry.getValue());
			}
		});
		support.addPropertyChangeListener("source", new PropertyChangeListener() {
			public void propertyChange(PropertyChangeEvent e) {
				sourceEntry.setValue(support.getSource(), true);
			}
		});
	}

