	private OutlineNode[] getOutlineChildren(final IProject project) {
		final PHPProjectModel projectModel = PHPWorkspaceModelManager.getInstance().getModelForProject(project);
		if (nodes == null) {
			nodes = new OutlineNode[] { new OutlineNode(CONSTANTS, "constants", projectModel, fPart), new OutlineNode(CLASSES, "classes", projectModel, fPart), new OutlineNode(FUNCTIONS, "functions", projectModel, fPart) };
		} else {
			for (int i = 0; i < nodes.length; ++i) {
				nodes[i].setModel(projectModel);
			}
		}
		return nodes;
	}

