	private OutlineNode[] getOutlineChildren(final IProject project) {
		final PHPProjectModel projectModel = PHPWorkspaceModelManager.getInstance().getModelForProject(project);
		if (nodes == null) {
			nodes = new OutlineNode[] { new OutlineNode(CONSTANTS, "Constants", projectModel, fPart), new OutlineNode(CLASSES, "Classes", projectModel, fPart), new OutlineNode(FUNCTIONS, "Functions", projectModel, fPart) }; //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
		} else {
			for (int i = 0; i < nodes.length; ++i) {
				nodes[i].setModel(projectModel);
			}
		}
		return nodes;
	}

