	public void handleUpdateInput(final IEditorPart editorPart) {
		IProject project = null;

		if (editorPart != null) {
			final PHPStructuredEditor phpEditor;
			if (editorPart instanceof PHPStructuredEditor) {
				phpEditor = (PHPStructuredEditor) editorPart;
			} else {
				phpEditor = EditorUtility.getPHPStructuredEditor(editorPart);
			}
			if (phpEditor != null) {
				PHPFileData fileData = phpEditor.getPHPFileData();
				project = PHPWorkspaceModelManager.getInstance().getProjectForFileData(fileData, currentProject);
			} else {
				final IEditorInput editorInput = editorPart.getEditorInput();
				if (editorInput instanceof FileEditorInput) {
					final FileEditorInput fileEditorInput = (FileEditorInput) editorInput;
					project = fileEditorInput.getFile().getProject();
				}
			}
		}
		if (project != null)
			setProject(project);
	}

