	public Object[] getChildrenInternal(final Object parentElement) {
		if (parentElement instanceof IProject) {
			final IProject project = (IProject) parentElement;
			if (groupNodes == null || project != fStoredProject) {
				groupNodes = getOutlineChildren(project);
				fStoredProject = project;
			}
			return groupNodes;
		}
		if (parentElement instanceof OutlineNode) {
			final OutlineNode outlineNode = (OutlineNode) parentElement;
			return outlineNode.getChildren();
		}
		if (parentElement instanceof PHPCodeData) {
			ArrayList children = new ArrayList(Arrays.asList(super.getChildrenInternal(parentElement)));
			children.addAll(Arrays.asList(superClassContentProvider.getChildren(parentElement)));
			return children.toArray();
		}
		return super.getChildrenInternal(parentElement);
	}

