	public void createPartControl(final Composite parent) {
		getSite().getPage().addPartListener(fPartListener);
		fViewer = createViewer(parent);
		
		PHPElementSorter sorter = new PHPElementSorter();
		sorter.setUsingCategories(false);
		sorter.setUsingLocation(true);
		fViewer.setSorter(sorter);
		
		fViewer.getControl().addFocusListener(this);
		fSelectionListener.setViewer(getViewer());
		fSelectionListener.setResetEmptySelection(false);
		setProviders();
		fViewer.setUseHashlookup(true);

		setUpPopupMenu();
		initLinkingEnabled();
		actionGroup = createActionGroup();

		fPostSelectionListener = new ISelectionChangedListener() {
			public void selectionChanged(final SelectionChangedEvent event) {
				handlePostSelectionChanged(event);
			}
		};

		fViewer.addPostSelectionChangedListener(fPostSelectionListener);
		addMouseTrackListener();
		fViewer.addOpenListener(new IOpenListener() {
			public void open(final OpenEvent event) {
				fLastOpenSelection = event.getSelection();
				openEditorAction.run((IStructuredSelection) fLastOpenSelection);
			}
		});

		final IStatusLineManager slManager = getViewSite().getActionBars().getStatusLineManager();
		fViewer.addSelectionChangedListener(new StatusBarUpdater(slManager));
		updateTitle();

		final IEditorPart editorPart = getViewSite().getPage().getActiveEditor();
		updateInputForCurrentEditor(editorPart);

		openEditorAction = new OpenAction(getSite());
		fillActionBars();

		// refresh linking:
		setLinkingEnabled(isLinkingEnabled());
		if (initProjectName != null) {
			setProject(ResourcesPlugin.getWorkspace().getRoot().getProject(initProjectName));
		}

		PHPWorkspaceModelManager.getInstance().addModelListener(fContentProvider);
		fViewer.refresh();
	}

