		/*
		 * @see org.eclipse.jface.viewers.StructuredViewer#filter(java.lang.Object)
		 */
		protected Object[] getFilteredChildren(final Object parent) {
			final List list = new ArrayList();
			final ViewerFilter[] filters = fViewer.getFilters();
			if (fViewer.getContentProvider() == null)
				return new Object[0];

			final Object[] children = ((ITreeContentProvider) fViewer.getContentProvider()).getChildren(parent);
			for (int i = 0; children != null && i < children.length; i++) {
				Object object = children[i];
				if (!isEssential(object)) {
					object = filter(object, parent, filters);
					if (object != null)
						list.add(object);
				} else
					list.add(object);
			}
			return list.toArray();
		}

