		private void createCompletionProposalsControl(Composite parent, ICompletionProposal[] proposals) {
			Composite composite = new Composite(parent, SWT.NONE);
			composite.setLayoutData(new GridData(SWT.FILL, SWT.FILL, true, true));
			GridLayout layout2 = new GridLayout(1, false);
			layout2.marginHeight = 0;
			layout2.marginWidth = 0;
			layout2.verticalSpacing = 2;
			composite.setLayout(layout2);

			Label separator = new Label(composite, SWT.SEPARATOR | SWT.HORIZONTAL);
			GridData gridData = new GridData(SWT.FILL, SWT.CENTER, true, false);
			separator.setLayoutData(gridData);

			Label quickFixLabel = new Label(composite, SWT.NONE);
			GridData layoutData = new GridData(SWT.BEGINNING, SWT.CENTER, false, false);
			layoutData.horizontalIndent = 4;
			quickFixLabel.setLayoutData(layoutData);
			String text;
			if (proposals.length == 1) {
				text = PHPHoverMessages.AbstractAnnotationHover_message_singleQuickFix;
			} else {
				text = MessageFormat.format(PHPHoverMessages.AbstractAnnotationHover_message_multipleQuickFix,
						new Object[] { String.valueOf(proposals.length) });
			}
			quickFixLabel.setText(text);

			setColorAndFont(composite, parent.getForeground(), parent.getBackground(), JFaceResources.getDialogFont());
			createCompletionProposalsList(composite, proposals);
		}

