	public String getHoverInfo(ITextViewer textViewer, IRegion hoverRegion) {
		IDocument document = textViewer.getDocument();
		if (document instanceof IStructuredDocument) {
			try {
				CodeData codeData = CodeDataResolver.getCodeData(textViewer, hoverRegion.getOffset());
				if (codeData != null) {
					IStructuredModel sModel = StructuredModelManager.getModelManager().getExistingModelForRead(textViewer.getDocument());
					if (sModel instanceof DOMModelForPHP) {
						try {
							DOMModelForPHP editorModel = (DOMModelForPHP) sModel;
							PHPProjectModel projectModel = editorModel.getProjectModel();
							return PHPCodeDataHTMLDescriptionUtilities.getHTMLHyperlinkDescriptionText(codeData, projectModel);
						} finally {
							sModel.releaseFromRead();
						}
					}
				}
			} catch (BadLocationException e) {
			}
		}
		return null;
	}

