	public String getHoverInfo(ITextViewer textViewer, IRegion hoverRegion) {
		IDocument document = textViewer.getDocument();
		if (document instanceof IStructuredDocument) {
			IStructuredDocument sDoc = (IStructuredDocument) document;
			IStructuredModel sModel = StructuredModelManager.getModelManager().getExistingModelForRead(document);
			try {
				if (sModel instanceof DOMModelForPHP) {
					DOMModelForPHP editorModel = (DOMModelForPHP) sModel;
					CodeData[] codeDatas = CodeDataResolver.getInstance().resolve(sDoc, hoverRegion.getOffset(), editorModel);
					if (codeDatas.length != 0) {
						StringBuffer concatenatedInfo = new StringBuffer();
						for (int i = 0; i < codeDatas.length; ++i) {
							CodeData codeData = codeDatas[i];
							PHPProjectModel projectModel = editorModel.getProjectModel();
							concatenatedInfo.append(PHPCodeDataHTMLDescriptionUtilities.getHTMLHyperlinkDescriptionText(codeData, projectModel));
							if (i + 1 != codeDatas.length)
								concatenatedInfo.append("\n"); //$NON-NLS-1$
						}
						return concatenatedInfo.toString();
					}
				}
			} finally {
				if (sModel != null) {
					sModel.releaseFromRead();
				}
			}
		}
		return null;
	}

