	public String getHoverInfo(ITextViewer textViewer, IRegion hoverRegion) {
		IDocument document = textViewer.getDocument();
		if (document instanceof IStructuredDocument) {
			IStructuredDocument sDoc = (IStructuredDocument) document;
			IStructuredModel sModel = StructuredModelManager.getModelManager().getExistingModelForRead(document);
			try {
				if (sModel instanceof DOMModelForPHP) {
					DOMModelForPHP editorModel = (DOMModelForPHP) sModel;
					CodeData[] codeDatas = CodeDataResolver.getInstance().resolve(sDoc, hoverRegion.getOffset(), editorModel);
					if (codeDatas.length != 0) {
						CodeData codeData = codeDatas[0]; // XXX: handle multiple code data!
						PHPProjectModel projectModel = editorModel.getProjectModel();
						return PHPCodeDataHTMLDescriptionUtilities.getHTMLHyperlinkDescriptionText(codeData, projectModel);
					}
				}
			} finally {
				if (sModel != null) {
					sModel.releaseFromRead();
				}
			}
		}
		return null;
	}

