	public void open() {
		if (codeDatas == null) {
			return;
		}

		CodeData codeData = null;
		CodeData[] initialElements = codeDatas;
		String initialText = codeDatas[0].getName();
		if (codeDatas.length > 1) {
			OpenPhpTypeDialog dialog = new OpenPhpTypeDialog(Display.getDefault().getActiveShell());
			dialog.getFilter().setSelectClasses(false);
			dialog.getFilter().setSelectFunctions(false);
			dialog.getFilter().setSelectConstants(false);
			if (codeDatas[0] instanceof PHPClassData) {
				dialog.getFilter().setSelectClasses(true);
			} else if (codeDatas[0] instanceof PHPConstantData) {
				dialog.getFilter().setSelectConstants(true);
			} else if (codeDatas[0] instanceof PHPFunctionData) {
				dialog.getFilter().setSelectFunctions(true);
			} else if (codeDatas[0] instanceof PHPClassVarData) {
				codeData = codeDatas[0];
			}
			if (codeData == null) {
				dialog.setInitialElements(codeDatas);
				dialog.setInitFilterText(codeDatas[0].getName());
				if (dialog.open() == Dialog.CANCEL) {
					return;
				}
				codeData = dialog.getSelectedElement();
			}
		} else {
			codeData = codeDatas[0];
		}

		IEditorPart part = EditorUtility.isOpenInEditor(codeData);
		if (part != null) {
			IWorkbenchPage page = PHPUiPlugin.getActivePage();
			if (page != null) {
				page.bringToTop(part);
			}
			EditorUtility.revealInEditor(part, (PHPCodeData) codeData);
		} else {
			try {
				part = EditorUtility.openInEditor(codeData);
				EditorUtility.revealInEditor(part, (PHPCodeData) codeData);
			} catch (PartInitException e) {
				Logger.logException(e);
			}
		}
	}

