	/**
	 * Creates and returns a formatted message for the given constant with its hex
	 * value.
	 * 
	 * @param constantValue
	 *                          the constant value
	 * @param hexValue
	 *                          the hex value
	 * @return a formatted string with constant and hex values
	 * @since 3.4
	 */
	private static String formatWithHexValue(Object constantValue, String hexValue) {
		return Messages.format(PHPHoverMessages.JavadocHover_constantValue_hexValue,
				new String[] { constantValue.toString(), hexValue });
	}

