		/**
		 * @param informationPresenterControlCreator
		 *            control creator for enriched hover
		 * @param additionalInfoAffordance
		 *            <code>true</code> to use the additional info affordance,
		 *            <code>false</code> to use the hover affordance
		 * @since 3.4
		 */
		public HoverControlCreator(
				IInformationControlCreator informationPresenterControlCreator,
				boolean additionalInfoAffordance) {
			fInformationPresenterControlCreator = informationPresenterControlCreator;
			fAdditionalInfoAffordance = additionalInfoAffordance;
		}

