	public void applyStyles() {
		if (fText == null || fText.isDisposed() || fInput == null || fInput.length() == 0) {
			return;
		}
		IStructuredDocumentRegion node = fNodes;
		final LineStyleProviderForPHP styler = new LineStyleProviderForPHP();
		final Collection<StyleRange> holdResults = new ArrayList<>();
		styler.prepareTextRegions(node, 0, fNodes.getEnd(), holdResults);

		for (Iterator<StyleRange> iter = holdResults.iterator(); iter.hasNext();) {
			StyleRange element = iter.next();
			fText.setStyleRange(element);
		}
	}

