		public void run() {
			final IEditorPart openInEditor = EditorUtility.isOpenInEditor(codeData);
			if (openInEditor == null || !(openInEditor instanceof PHPStructuredEditor)) {
				return;
			}
			final StructuredTextViewer textViewer = ((PHPStructuredEditor) openInEditor).getTextViewer();
			final IDocument document = textViewer.getDocument();
			final UserData userData = codeData.getUserData();
			if (userData == null || document == null) {
				return;
			}
			int startPosition = userData.getStartPosition();
			int len = userData.getEndPosition() - startPosition;

			try {
				this.text = document.get(startPosition, len);
			} catch (BadLocationException e) {
				this.text = null;
			}
		}

