	boolean isAnnotationValid(Annotation a) {
		AnnotationPreference preference = getAnnotationPreference(a);
		if (preference == null)
			return false;
		String textPreferenceKey = preference.getTextPreferenceKey();
		String highlightPreferenceKey = preference.getHighlightPreferenceKey();
		if (textPreferenceKey == null
				|| !(getPreferenceStore().getBoolean(textPreferenceKey))
				|| highlightPreferenceKey == null
				|| getPreferenceStore().getBoolean(highlightPreferenceKey))
			return false;
		return true;
	}

