	/**
	 * Sorts the given ranges by offset (backwards).
	 * Note: modifies the parameter.
	 * @param ranges the ranges to sort
	 * @return the sorted ranges, which are identical to the parameter ranges
	 */
	public static ISourceRange[] reverseSortByOffset(ISourceRange[] ranges) {
		Comparator comparator = new Comparator() {
			public int compare(Object o1, Object o2) {
				return ((ISourceRange) o2).getOffset() - ((ISourceRange) o1).getOffset();
			}
		};
		Arrays.sort(ranges, comparator);
		return ranges;
	}

