	   public IPHPDebugTarget getSelectionElement(ISelection selection) {
	    	IDebugElement element = getAdaptableElement();
	    	if (element == null){
                if (selection != null){
    	        	if (selection instanceof StructuredSelection){
    	        		StructuredSelection sSelection = (StructuredSelection)selection;
    	        		if (!sSelection.isEmpty()) {
    	        			Object first = sSelection.getFirstElement();
    	        			if (first instanceof IDebugElement) 
    	        			element = (IDebugElement)first;
    	        		}      		
    	        	}
                }
	    	}
	    	IPHPDebugTarget target = getDebugTarget(element);
            // If target is null try to get target from the last debug process to run
            if (target == null) {
                IProcess process = DebugUITools.getCurrentProcess(); 
                if (process != null){
                    if (process instanceof PHPProcess){
                        target = (IPHPDebugTarget)((PHPProcess)process).getDebugTarget();
                    }
                }
            }
            
	        return target;
	    }

