    /* (non-Javadoc)
     * @see org.eclipse.ui.ISelectionListener#selectionChanged(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)
     */
    public void update(PHPDebugTarget target) {
    	if (swtBrowser != null && !swtBrowser.isDisposed()) {
	        PHPDebugTarget oldTarget = fTarget;
	        int oldcount = fUpdateCount;
	        fTarget = target;
	        String output = ""; //$NON-NLS-1$
	        if (fTarget != null ) {
	           	if ((fTarget.isSuspended()) || (fTarget.isTerminated())) {
	           		DebugOutput outputBuffer = fTarget.getOutputBufffer();
	           		fUpdateCount = outputBuffer.getUpdateCount();

	           		// check if output hasn't been updated
	           		if (fTarget == oldTarget && fUpdateCount == oldcount) return;

	           		output = outputBuffer.toString();
	           	} else {
	           		// Not Suspended or Terminated

	        		//the following is a fix for bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=205688
	        		//if the target is not suspended or terminated fTarget should get back its old value
	        		//so that in the next time the function is called it will not consider this target
	        		//as it was already set to the view
	           		fTarget = oldTarget;
	           		return;
	           	}
	        }
	        int startIdx = output.indexOf("\r\n"); //$NON-NLS-1$
	        if (startIdx != -1) {
	        	output = output.substring(startIdx + 2);
	        }
        	swtBrowser.setText(output);
        }
    }

