    private synchronized void update(PHPDebugTarget target) {
        PHPDebugTarget oldTarget = fTarget;
        int oldcount = fUpdateCount;
        fTarget = target;
        HTMLDocumentLoader ss = new HTMLDocumentLoader();
        BasicStructuredDocument dd = (BasicStructuredDocument)ss.createNewStructuredDocument();
        Object input = dd;
        if (fTarget != null) {
        	if ((fTarget.isSuspended()) || (fTarget.isTerminated())) {
	        	DebugOutput outputBuffer = fTarget.getOutputBufffer();
	        	fUpdateCount = outputBuffer.getUpdateCount();
	 
	        	// check if output hasn't been updated
	        	if (fTarget == oldTarget && fUpdateCount == oldcount) return;
	        	
	            ss = new HTMLDocumentLoader();
	            dd = (BasicStructuredDocument)ss.createNewStructuredDocument();
	            IModelManager mmanager = StructuredModelManager.getModelManager();
	            dd.setParser(mmanager.createStructuredDocumentFor(ContentTypeIdForHTML.ContentTypeID_HTML).getParser()); 
	            String output = outputBuffer.toString();
	            dd.setText(this, output);
	            try {
	                dd.computePartitioning(0,output.length());
	            } catch (BadLocationException e) {
	                Logger.logException("DebugOutputView: ", e);
	            }
	            dd.setDocumentPartitioner(new StructuredTextPartitionerForHTML());
	            dd.setReParser(new XMLStructuredDocumentReParser());
	            dd.reparse(this);
	            input = dd;
        	} else {
        		// Not Suspended or Terminated
        		
        		//the following is a fix for bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=205688
        		//if the target is not suspended or terminated fTarget should get back its old value
        		//so that in the next time the function is called it will not consider this target
        		//as it was already set to the view
        		fTarget = oldTarget;
        		return;
        	}
        }
        StructuredTextViewer viewer = (StructuredTextViewer)getViewer();
        StyledText control = (StyledText)viewer.getControl();
        int top = 0;
        try {
        	top = control.getTopIndex();
        } catch (Exception e1){
            Logger.logException("DebugOutputView: ", e1);
        }
        viewer.setInput(input);
        viewer.refresh();
        control.setTopIndex(top);
    }

