    /**
     * Updates the view for the selected target (if suspended)
     */
    private synchronized void update() {
        IAdaptable adaptable = DebugUITools.getDebugContext();
        fTarget = null;
        IDebugElement element = null;
        if (adaptable != null) {
            element = (IDebugElement) adaptable.getAdapter(IDebugElement.class);
            if (element != null) {
                if (element.getModelIdentifier().equals(IPHPConstants.ID_PHP_DEBUG_CORE)) {
                    fTarget = (PHPDebugTarget) element.getDebugTarget();
                }
            }
        }
        Object input = null;
        if (fTarget != null && fTarget.isSuspended()) {
            input = element;
        }
        getViewer().setInput(input);
        getViewer().refresh();
    }

