	/* (non-Javadoc)
	 * @see org.eclipse.debug.ui.ILaunchConfigurationTab#performApply(org.eclipse.debug.core.ILaunchConfigurationWorkingCopy)
	 */
	public void performApply(ILaunchConfigurationWorkingCopy configuration) {
		//		String location= locationField.getText().trim();
		String location = phpsComboBlock.getSelectedLocation();
		if (location.length() == 0) {
			configuration.setAttribute(PHPCoreConstants.ATTR_LOCATION, (String) null);
		} else {
			configuration.setAttribute(PHPCoreConstants.ATTR_LOCATION, location);
		}

		String arguments = null;
		if (!enableFileSelection || (arguments = argumentField.getText().trim()).length() == 0) {
			configuration.setAttribute(PHPCoreConstants.ATTR_FILE, (String) null);
		} else {
			configuration.setAttribute(PHPCoreConstants.ATTR_FILE, arguments);
		}
		boolean debugInfo = enableDebugInfoOption ? runWithDebugInfo.getSelection() : true;
		configuration.setAttribute(IPHPConstants.RUN_WITH_DEBUG_INFO, debugInfo);

	}

