	/**
	 * A variable entry button has been pressed for the given text
	 * field. Prompt the user for a variable and enter the result
	 * in the given field.
	 */
	private void handleVariablesButtonSelected(Text textField) {
		/*
		String projStr = workDirectoryField.getText();
		*/
		IWorkspaceRoot workspaceRoot = ResourcesPlugin.getWorkspace().getRoot();
		//IProject[] projects = workspaceRoot.getProjects();
		IFile file = null;
		
		//if(projStr == null || projStr.equals("") || projects == null)
		//{
			file = (IFile)HTTPServerUtil.getFileFromDialog(
					null, 
					getShell(),
					LaunchUtil.getFileExtensions(),
					LaunchUtil.getRequiredNatures());
		//}
		//else
			/*
		{
			for (int i = 0; i < projects.length; i++) {
				IProject project = projects[i];
				if (project.getName().equals(projStr)) {
					file = (IFile)HTTPServerUtil.getFileFromDialog(
							project, 
							getShell(),
							LaunchUtil.getFileExtensions(),
							LaunchUtil.getRequiredNatures());
					break;
				}
			}
			
		}*/
		
		
		if(file != null)
		{
			textField.setText(file.getFullPath().toString());
			//IProject proj = file.getProject();
			//workDirectoryField.setText(proj.getName());
		}
	}

