	/**
	 * Updates the location widgets to match the state of the given launch
	 * configuration.
	 */
	protected void updateLocation(ILaunchConfiguration configuration) {
		String location= ""; //$NON-NLS-1$
		try {
			location= configuration.getAttribute(PHPCoreConstants.ATTR_LOCATION, ""); //$NON-NLS-1$
		} catch (CoreException ce) {
			Logger.log(Logger.ERROR, "Error reading configuration", ce); //$NON-NLS-1$
		}
//		locationField.setText(location);
		PHPexes exes=phpsComboBlock.getPHPs(true);
		PHPexeItem phpexe;
		if (location!=null && location.length()>0)
		   phpexe=exes.getItemForFile(location);
		else
			   phpexe=exes.getDefaultItem();
		phpsComboBlock.setPHPexe(phpexe);
	}

