    /**
     * Updates the "Run With Debug Option" to match the state of the given launch
     * configuration.
     */
    protected void updateDebugInfoOption(ILaunchConfiguration configuration) {
        
        boolean runOption = PHPDebugPlugin.getDebugInfoOption();
        try {
            runOption = configuration.getAttribute(IPHPConstants.RunWithDebugInfo, runOption);
        } catch (CoreException e) {
            Logger.log(Logger.ERROR, "Error reading configuration", e); //$NON-NLS-1$
        }
        runWithDebugInfo.setSelection(runOption);
    }

