	/* (non-Javadoc)
	 * @see org.eclipse.debug.ui.ILaunchConfigurationTab#initializeFrom(org.eclipse.debug.core.ILaunchConfiguration)
	 */
	public void initializeFrom(ILaunchConfiguration configuration) 
	{
		updateLocation(configuration);
		//updateWorkingDirectory(configuration);
		updateArgument(configuration);
        updateDebugInfoOption(configuration);
        
        String argField = argumentField.getText();
        //String workingDir = this.workDirectoryField.getText();
        
        if(argField.equals("") &&
 			   ApacheUIPlugin.currentSelection != null && 
 			   !ApacheUIPlugin.currentSelection.isEmpty())
 			{
 				IStructuredSelection sel = (IStructuredSelection)ApacheUIPlugin.currentSelection;
 				IModuleArtifact moduleArtifact = ServerPlugin.getModuleArtifact(sel.getFirstElement());
 				
 				if (moduleArtifact instanceof WebResource) {
					WebResource webResource = (WebResource) moduleArtifact;
					IModule module = webResource.getModule();

					if (module != null) {
						IProject proj = module.getProject();

						if (proj != null) {
							IPath filePath = webResource.getPath();
							
							
							if(filePath.isEmpty())
							{
								argField = proj.getFullPath().toString();
							}
							else
							{
								IFile file = proj.getFile(filePath);
								argField = file.getFullPath().toString();
							}
							
							this.argumentField.setText(argField);
						}
					}
				}
 			}
	}

