	/**
	 * Create & return a new configuration
	 */
	static protected ILaunchConfiguration createConfiguration(String phpProject, String phpPathString,String phpExeName,  ILaunchConfigurationType configType) throws CoreException {
		ILaunchConfiguration config = null;
		ILaunchConfigurationWorkingCopy wc = configType.newInstance(null, DebugPlugin.getDefault().getLaunchManager().generateUniqueLaunchConfigurationNameFrom("New_configuration"));

		wc.setAttribute(PHPCoreConstants.ATTR_WORKING_DIRECTORY, phpProject);
		wc.setAttribute(PHPCoreConstants.ATTR_FILE, phpPathString);
		wc.setAttribute(PHPCoreConstants.ATTR_LOCATION, phpExeName);
        wc.setAttribute(IPHPConstants.RunWithDebugInfo, PHPDebugPlugin.getDebugInfoOption());

		config = wc.doSave();

		return config;
	}

