	/*
	 * Fix for Bug 60163 Accessibility: New Builder Dialog missing object info for textInput controls
	 */
	public void addControlAccessibleListener(final Control control, final String controlName) {
		//strip mnemonic (&)
		final String[] strs = controlName.split("&"); //$NON-NLS-1$
		final StringBuffer stripped = new StringBuffer();
		for (int i = 0; i < strs.length; i++)
			stripped.append(strs[i]);
		control.getAccessible().addAccessibleListener(new ControlAccessibleListener(stripped.toString()));
	}

