	/**
	 * Creates the controls needed to edit the location
	 * attribute of an external tool
	 * 
	 * @param group the composite to create the controls in
	 */
	protected void createLocationComponent(Composite parent) {

		phpsComboBlock = new PHPsComboBlock();
		//		phpsComboBlock.setDefaultPHPexeDescriptor(getDefaultPHPexeDescriptor());
		phpsComboBlock.setSpecificPHPexeDescriptor(getSpecificPHPexeDescriptor());
		phpsComboBlock.createControl(parent);
		Control control = phpsComboBlock.getControl();
		phpsComboBlock.addSelectionChangedListener(fCheckListener);
		GridData gd = new GridData(GridData.FILL_HORIZONTAL);
		control.setLayoutData(gd);

		//		Group group = new Group(parent, SWT.NONE);
		//		String locationLabel = PHPDebugUIMessages.Location;
		//		group.setText(locationLabel);
		//		GridLayout layout = new GridLayout();
		//		layout.numColumns = 1;	
		//		GridData gridData = new GridData(GridData.FILL_HORIZONTAL);
		//		group.setLayout(layout);
		//		group.setLayoutData(gridData);
		//		
		//		locationField = new Text(group, SWT.BORDER);
		//		gridData = new GridData(GridData.FILL_HORIZONTAL);
		//		gridData.widthHint = IDialogConstants.ENTRY_FIELD_WIDTH;
		//		locationField.setLayoutData(gridData);
		//		locationField.addModifyListener(fListener);
		//		addControlAccessibleListener(locationField, group.getText());
		//		
		//		Composite buttonComposite = new Composite(group, SWT.NONE);
		//		layout = new GridLayout();
		//		layout.marginHeight = 0;
		//        layout.marginWidth = 0;   
		//		layout.numColumns = 3;
		//		gridData = new GridData(GridData.HORIZONTAL_ALIGN_END);
		//		buttonComposite.setLayout(layout);
		//		buttonComposite.setLayoutData(gridData);
		//		buttonComposite.setFont(parent.getFont());
		//		
		//		fileLocationButton= createPushButton(buttonComposite, PHPDebugUIMessages.BrowseFilesystem, null); //$NON-NLS-1$
		//		fileLocationButton.addSelectionListener(fListener);
		//		addControlAccessibleListener(fileLocationButton, group.getText() + " " + fileLocationButton.getText()); //$NON-NLS-1$

	}

