	/**
	 * A variable entry button has been pressed for the given text
	 * field. Prompt the user for a variable and enter the result
	 * in the given field.
	 */
	private void handleVariablesButtonSelected(final Text textField) {
		IFile file = null;
		final IResource resource = ServerUtilities.getFileFromDialog(null, getShell(), LaunchUtil.getFileExtensions(), LaunchUtil.getRequiredNatures());
		if (resource instanceof IFile)
			file = (IFile) resource;
		if (file != null)
			textField.setText(file.getFullPath().toString());
	}

