	/* (non-Javadoc)
	 * @see org.eclipse.debug.ui.ILaunchConfigurationTab#isValid(org.eclipse.debug.core.ILaunchConfiguration)
	 */
	public boolean isValid(ILaunchConfiguration launchConfig) {
		setErrorMessage(null);
		try {
			String phpExe = launchConfig.getAttribute(PHPCoreConstants.ATTR_LOCATION, "");
			if (phpExe != "" && phpExe != null) {
				File file = new File(phpExe);
				if (!file.exists()) {
					setErrorMessage(PHPDebugUIMessages.PHP_Location_Message);
					return false;
				}
			}

			String phpFile = launchConfig.getAttribute(PHPCoreConstants.ATTR_FILE, "");
			if (phpFile != "" && phpExe != null) {
				if (!fileExists(phpFile)) {
					setErrorMessage(PHPDebugUIMessages.PHP_File_Not_Exist);
					return false;
				}
			}
		} catch (CoreException e) {
		}

		return true;
	}

