    protected void initializeURLControl(String projectName, String contextRoot, String fileName)
    {
        if(server == null)
            return;
        
        if (server.getName().equals(IPHPConstants.Default_Server_Name)) { // TODO - Use ID instead ?
            IWorkspaceRoot workspaceRoot = ResourcesPlugin.getWorkspace().getRoot();
            IProject[] projects = workspaceRoot.getProjects();
            IProject project = null;
            for (int i = 0; i < projects.length; i++) {
                if (projects[i].getName().equals(projectName)) {
                    project = projects[i];
                    break;
                }
            }
            String urlString = "";
            if (project == null){
                urlString = PHPDebugPlugin.getWorkspaceURL();
            } else {
                urlString = PHPProjectPreferences.getDefaultServerURL(project);
            }
            
            
            if(urlString.equals(""))
                urlString = "http://localhost";
            
            StringBuffer url = new StringBuffer(urlString);
            
            url.append("/");
            url.append(contextRoot);
            if (contextRoot != "")url.append("/");
            url.append(fileName);
            
            fURL.setText(url.toString());
        } else {
            super.initializeURLControl(contextRoot, fileName);
        }
        

    }

