	protected void initializeExtensionControls(ILaunchConfiguration configuration) {
		try {
			// init the breakpoint settings
			boolean isOverrideBreakpointSetting = configuration.getAttribute(IDebugParametersKeys.OVERRIDE_FIRST_LINE_BREAKPOINT, false);
			overrideBreakpiontSettings.setSelection(isOverrideBreakpointSetting);
			breakOnFirstLine.setEnabled(isOverrideBreakpointSetting);
			breakOnFirstLine.setSelection(configuration.getAttribute(IDebugParametersKeys.FIRST_LINE_BREAKPOINT, false));

			isOpenInBrowser = configuration.getAttribute(IPHPConstants.OPEN_IN_BROWSER, PHPDebugPlugin.getOpenInBrowserOption());
			openBrowser.setSelection(isOpenInBrowser);
			if (runWithDebugger != null) {
				isRunWithDebugInfo = configuration.getAttribute(IPHPConstants.RUN_WITH_DEBUG_INFO, PHPDebugPlugin.getDebugInfoOption());
				runWithDebugger.setSelection(isRunWithDebugInfo);
			}
		} catch (Exception e) {
			Logger.log(Logger.ERROR, "Error reading configuration", e); //$NON-NLS-1$
		}
	}

