	public void createExtensionControls(Composite parent) {
		createBreakControl(parent);
		Composite composite = new Composite(parent, SWT.NONE);
		GridData data = new GridData(GridData.HORIZONTAL_ALIGN_FILL);
		GridLayout layout = new GridLayout();
		layout.marginWidth = 5;
		layout.marginHeight = 5;
		layout.numColumns = 1;
		composite.setLayout(layout);
		composite.setLayoutData(data);

		// Add the 'Open in Browser' checkbox.
		openBrowser = new Button(composite, SWT.CHECK);
		openBrowser.setText(PHPDebugUIMessages.PHPdebug_open_in_browser);
		GridData gd = new GridData(GridData.FILL_HORIZONTAL);
		openBrowser.setLayoutData(gd);
		openBrowser.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent se) {
				Button b = (Button) se.getSource();
				isOpenInBrowser = b.getSelection();
				updateLaunchConfigurationDialog();
			}
		});

		// Add the 'Run With Debug Info' checkbox in case we are in a 'Run' launch mode.
		mode = getLaunchConfigurationDialog().getMode();
		if (ILaunchManager.RUN_MODE.equals(mode)) {
			runWithDebugger = new Button(composite, SWT.CHECK);
			runWithDebugger.setText(PHPDebugUIMessages.PHPexe_Run_With_Debug_Info);
			gd = new GridData(GridData.FILL_HORIZONTAL);
			runWithDebugger.setLayoutData(gd);

			runWithDebugger.addSelectionListener(new SelectionAdapter() {
				public void widgetSelected(SelectionEvent se) {
					Button b = (Button) se.getSource();
					isRunWithDebugInfo = b.getSelection();
					updateLaunchConfigurationDialog();
				}
			});
		}
	}

