	/*
	 * (non-Javadoc)
	 * @see org.eclipse.debug.ui.ILaunchConfigurationTab#initializeFrom(org.eclipse.debug.core.ILaunchConfiguration)
	 */
	public void initializeFrom(ILaunchConfiguration configuration) {
		launchConfiguration = configuration;
		try {
			String debugSetting = configuration.getAttribute(IPHPConstants.DEBUGGING_PAGES, IPHPConstants.DEBUGGING_ALL_PAGES);
			if (IPHPConstants.DEBUGGING_ALL_PAGES.equals(debugSetting)) {
				debugFirstPageBt.setSelection(false);
				debugAllPagesBt.setSelection(true);
				debugStartFromBt.setSelection(false);
			} else if (IPHPConstants.DEBUGGING_FIRST_PAGE.equals(debugSetting)) {
				debugFirstPageBt.setSelection(true);
				debugAllPagesBt.setSelection(false);
				debugStartFromBt.setSelection(false);
			} else if (IPHPConstants.DEBUGGING_START_FROM.equals(debugSetting)) {
				debugFirstPageBt.setSelection(false);
				debugAllPagesBt.setSelection(false);
				debugStartFromBt.setSelection(true);
				boolean shouldContinue = configuration.getAttribute(IPHPConstants.DEBUGGING_SHOULD_CONTINUE, false);
				debugContinueBt.setSelection(shouldContinue);
			}
			String startFromURL = configuration.getAttribute(IPHPConstants.DEBUGGING_START_FROM_URL, "");
			debugFromTxt.setText(startFromURL);
			if (overrideBreakpiontSettings != null) {
				// init the breakpoint settings
				boolean isOverrideBreakpointSetting = configuration.getAttribute(IDebugParametersKeys.OVERRIDE_FIRST_LINE_BREAKPOINT, false);
				overrideBreakpiontSettings.setSelection(isOverrideBreakpointSetting);
				breakOnFirstLine.setEnabled(isOverrideBreakpointSetting);
				breakOnFirstLine.setSelection(configuration.getAttribute(IDebugParametersKeys.FIRST_LINE_BREAKPOINT, false));
			}
			updateDebugFrom();

			// Disables/Enables all the controls according the the debug mode.
			String mode = getLaunchConfigurationDialog().getMode();
			boolean isDebugMode = ILaunchManager.DEBUG_MODE.equals(mode);
			debugFirstPageBt.setEnabled(isDebugMode);
			debugAllPagesBt.setEnabled(isDebugMode);
			debugStartFromBt.setEnabled(isDebugMode);
			debugContinueBt.setEnabled(isDebugMode);
			resetBt.setEnabled(isDebugMode);
			debugFromTxt.setEnabled(isDebugMode);
		} catch (CoreException e) {
		}
		isValid(configuration);
	}

