	//	 In case this is a debug mode, display checkboxes to override the 'Break on first line' attribute.
	protected void createBreakControl(Composite parent) {

		Group group = new Group(parent, SWT.NONE);
		group.setText("Breakpoint");
		GridLayout layout = new GridLayout();
		layout.numColumns = 1;
		GridData gridData = new GridData(GridData.FILL_HORIZONTAL);
		group.setLayout(layout);
		group.setLayoutData(gridData);

		overrideBreakpiontSettings = createCheckButton(group, "Override project/workspace 'Break at First Line' setting");
		breakOnFirstLine = createCheckButton(group, "Break at First Line");
		GridData data = (GridData) breakOnFirstLine.getLayoutData();
		data.horizontalIndent = 20;

		overrideBreakpiontSettings.addSelectionListener(listener);
		breakOnFirstLine.addSelectionListener(listener);
		
		// Disables/Enables all the controls according the the debug mode.
		String mode = getLaunchConfigurationDialog().getMode();
		boolean isDebugMode = ILaunchManager.DEBUG_MODE.equals(mode);
		overrideBreakpiontSettings.setEnabled(isDebugMode);
		breakOnFirstLine.setEnabled(isDebugMode);
	}

