	public void createExtensionControls(Composite parent) {
		GridData data = new GridData(GridData.HORIZONTAL_ALIGN_FILL);

		Composite composite = new Composite(parent, SWT.NONE);
		GridLayout layout = new GridLayout();
		layout.marginWidth = 5;
		layout.marginHeight = 5;
		layout.numColumns = 2;
		composite.setLayout(layout);
		composite.setLayoutData(data);

		runWithDebugger = new Button(composite, SWT.CHECK);
		runWithDebugger.setText(PHPDebugUIMessages.PHPexe_Run_With_Debug_Info);
		GridData gd = new GridData(GridData.FILL_HORIZONTAL);
		gd.horizontalSpan = 2;
		runWithDebugger.setLayoutData(gd);

		runWithDebugger.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent se) {
				Button b = (Button) se.getSource();
				isChecked = b.getSelection();
				updateLaunchConfigurationDialog();
			}
		});
	}

