	/**
	 * Constructs a new ServerURLLaunchDialog.
	 * 
	 * @param launchConfiguration The launch configuration the we are using for the current launch.
	 * @param parentShell
	 * @param dialogTitle
	 * @param dialogTitleImage
	 * @param dialogMessage
	 * @param dialogImageType
	 * @param dialogButtonLabels
	 * @param defaultIndex
	 */
	public ServerURLLaunchDialog(ILaunchConfigurationWorkingCopy launchConfiguration, Server server, String title) {
		super(PHPDebugUIPlugin.getActiveWorkbenchShell(), title, null, "", server.canPublish() ? WARNING : INFORMATION, new String[] { IDialogConstants.OK_LABEL, IDialogConstants.CANCEL_LABEL }, 0);
		this.launchConfiguration = launchConfiguration;
		this.server = server;
		if (server.canPublish()) {
			// Place a notification on where does the files are going to be published to.
			message = "According to the projects' default server settings, all the project files will be published to '" + server.getDocumentRoot() + '\'';
		} else {
			// Place an information that no files are going to be published.
			message = "Note that no files will be published to the server.\nTo change this default behavior, set the servers' publish directory.";
		}
	}

