	/**
	 * Override the okPressed to save the URL to the URLs history for this PHP IDE session.
	 * Also, add the URL to the launch configuration attributes.
	 */
	protected void buttonPressed(int buttonId) {
		if (buttonId == OK) {
			String url = combo.getText().trim();
			previousURLs.add(url);
			try {
				if (!url.equals(launchConfiguration.getAttribute(Server.BASE_URL, ""))) {
					// In case that the user manually changed the URL, make sure that we flag it as a non-AutoGenerated URL.
					launchConfiguration.setAttribute(ServerTab.AUTO_GENERATED_URL, false);
				}
			} catch (CoreException e) {
				Logger.logException(e);
				// And just to make sure, make this configuration without an Auto-Generated URL.
				launchConfiguration.setAttribute(ServerTab.AUTO_GENERATED_URL, false);
			}
			launchConfiguration.setAttribute(Server.BASE_URL, url);
		}
		super.buttonPressed(buttonId);
	}

