		@Override
		protected ASTRewrite getRewrite() throws CoreException {
			ASTNode coveringNode = context.getCoveringNode();
			ASTRewrite rewrite = null;
			if (coveringNode != null) {
				TextEditGroup editGroup = new TextEditGroup(Messages.UnusedUseStatementProcessor_RemoveImport);
				rewrite = ASTRewrite.create(coveringNode.getAST());
				if (coveringNode instanceof Identifier) {
					coveringNode = coveringNode.getParent();
				}
				if (coveringNode instanceof NamespaceName) {
					coveringNode = coveringNode.getParent();
				}
				if (coveringNode instanceof UseStatement) {
					rewrite.remove(coveringNode, editGroup);
				} else if (coveringNode instanceof UseStatementPart
						&& coveringNode.getParent() instanceof UseStatement) {
					UseStatement useStatement = (UseStatement) coveringNode.getParent();
					if (useStatement.parts().size() == 1) {
						rewrite.remove(useStatement, editGroup);
					} else {
						rewrite.remove(coveringNode, editGroup);
					}
				}
			}
			return rewrite;
		}
