	void handleDefaultSelected() {
		final IStructuredSelection selection = (IStructuredSelection) fTreeViewer.getSelection();
		if (selection.size() != 1) {
			return;
		}

		final PHPUnitElement test = (PHPUnitElement) selection.getFirstElement();
		OpenEditorAction action = null;

		if (test instanceof PHPUnitTraceFrame) {
			PHPUnitTraceFrame frame = (PHPUnitTraceFrame) test;
			String methodName = frame.getFunction();
			action = new OpenEditorAtLineAction("", fTestRunner, frame.getFile(), frame.getLine(), methodName); //$NON-NLS-1$
		} else if (test instanceof PHPUnitTestException) {
			PHPUnitTestException te = (PHPUnitTestException) test;
			PHPUnitTest parent = (PHPUnitTest) te.getParent();
			String methodName = parent.getName();
			action = new OpenEditorAtLineAction("", fTestRunner, test.getParent().getFile(), parent.getLine(), //$NON-NLS-1$
					methodName);
		}

		if (action != null && action.isEnabled()) {
			action.run();
		}
	}

