		public CollapseAllAction() {
			setText(PHPUnitMessages.PHPUnitView_Collapse_Name);
			setToolTipText(PHPUnitMessages.PHPUnitView_Collapse_ToolTip);

			ISharedImages images = PlatformUI.getWorkbench().getSharedImages();
			setDisabledImageDescriptor(images.getImageDescriptor(ISharedImages.IMG_ELCL_COLLAPSEALL_DISABLED));
			setHoverImageDescriptor(images.getImageDescriptor(ISharedImages.IMG_ELCL_COLLAPSEALL));
			setImageDescriptor(images.getImageDescriptor(ISharedImages.IMG_ELCL_COLLAPSEALL));
		}

