		public ToggleOrientationAction(final PHPUnitView v, final int orientation) {
			super("", AS_RADIO_BUTTON); //$NON-NLS-1$
			if (orientation == PHPUnitView.VIEW_ORIENTATION_HORIZONTAL) {
				setText(PHPUnitMessages.PHPUnitView_Orient_Horizont);
				setImageDescriptor(PHPUnitPlugin.getImageDescriptor("elcl16/th_horizontal.png")); //$NON-NLS-1$
			} else if (orientation == PHPUnitView.VIEW_ORIENTATION_VERTICAL) {
				setText(PHPUnitMessages.PHPUnitView_Orient_Vertical);
				setImageDescriptor(PHPUnitPlugin.getImageDescriptor("elcl16/th_vertical.png")); //$NON-NLS-1$
			} else if (orientation == PHPUnitView.VIEW_ORIENTATION_AUTOMATIC) {
				setText(PHPUnitMessages.PHPUnitView_Orient_Auto);
				setImageDescriptor(PHPUnitPlugin.getImageDescriptor("elcl16/th_automatic.png")); //$NON-NLS-1$
			}
			fActionOrientation = orientation;
		}

