		public RerunAction(ILaunch launch, RerunLastAction parent) {
			if (launch != null) {
				fConfiguration = launch.getLaunchConfiguration();
				fMode = launch.getLaunchMode();
				String name = fConfiguration.getName();

				try {
					if (fConfiguration.hasAttribute(PHPUnitLaunchAttributes.ATTRIBUTE_RERUN)) {
						name = fConfiguration.getAttribute(PHPUnitLaunchAttributes.ATTRIBUTE_RERUN,
								fConfiguration.getName());
					}
				} catch (CoreException e) {
					Logger.logException(e);
				}
				setToolTipText(name);
				setText(name.replace('@', '#'));
			}
			fParent = parent;
			setHoverImageDescriptor(PHPUnitPlugin.getImageDescriptor("elcl16/relaunch.png")); //$NON-NLS-1$
			setImageDescriptor(PHPUnitPlugin.getImageDescriptor("elcl16/relaunch.png")); //$NON-NLS-1$
		}

