	/**
	 * @param parent
	 * @return
	 */
	private ViewForm createCodeCoverageForm(final Composite parent) {
		final ViewForm codeCoverageForm = new ViewForm(parent, SWT.NONE);
		fCodeCoverageSection = new CodeCoverageSection(codeCoverageForm, this,
				null /* codeCoverageToolBar */);
		fCodeCoverageSection.addFilter(new ViewerFilter() {
			@Override
			public boolean select(Viewer viewer, Object parentElement, Object element) {
				if (parentElement instanceof IWorkspaceRoot && element instanceof ISourceModule) {
					return false;
				}
				return true;
			}
		});
		codeCoverageForm.setContent(fCodeCoverageSection.getComposite());
		return codeCoverageForm;
	}

