	public void rerunTest(int[] testIds, String title, final String launchMode) {
		try {
			// run the selected test using the previous fConfiguration
			// configuration
			final ILaunchConfiguration launchConfiguration = getLaunch().getLaunchConfiguration();
			if (launchConfiguration == null) {
				MessageDialog.openInformation(getSite().getShell(), PHPUnitMessages.PHPUnitView_Rerun_Error,
						PHPUnitMessages.PHPUnitView_Rerun_Error_Message);
				return;
			}
			java.util.List<String> suites = new ArrayList<String>();
			java.util.List<String> filters = new ArrayList<String>();

			for (int testId : testIds) {
				PHPUnitElement testElement = getTestElement(testId);
				if (testElement instanceof PHPUnitTestCase) {
					filters.add(((PHPUnitTestCase) testElement).getFilterName());
				} else if (testElement instanceof PHPUnitTestGroup) {
					if (((PHPUnitTestGroup) testElement).getSuiteName() != null) {
						suites.add(((PHPUnitTestGroup) testElement).getSuiteName());
					} else {
						filters.add(((PHPUnitTestGroup) testElement).getFilterName());
					}
				}
			}
			if (title == null) {
				if (!suites.isEmpty()) {
					title = suites.get(0);
				} else if (!filters.isEmpty()) {
					title = filters.get(0);
				}
			}
			final String configName = MessageFormat.format(PHPUnitMessages.PHPUnitView_Rerun_Config,
					new Object[] { title });
			final ILaunchConfigurationWorkingCopy tmp = launchConfiguration.copy(configName);

			tmp.setAttribute(PHPUnitLaunchAttributes.ATTRIBUTE_RERUN, true);
			if (!suites.isEmpty()) {
				tmp.setAttribute(PHPUnitLaunchAttributes.ATTRIBUTE_TEST_SUITE, suites);
			} else {
				tmp.removeAttribute(PHPUnitLaunchAttributes.ATTRIBUTE_TEST_SUITE);
			}
			if (!filters.isEmpty()) {
				tmp.setAttribute(PHPUnitLaunchAttributes.ATTRIBUTE_FILTER, filters);
			} else {
				tmp.removeAttribute(PHPUnitLaunchAttributes.ATTRIBUTE_FILTER);
			}
			DebugUITools.launch(tmp, launchMode);
		} catch (final CoreException e) {
			ErrorDialog.openError(getSite().getShell(), PHPUnitMessages.PHPUnitView_Cant_Rerun, e.getMessage(),
					e.getStatus());
		}
	}

