		public RerunLastAction() {
			super(null, null);
			setToolTipText(PHPUnitMessages.PHPUnitView_Run_ToolTip);
			setEnabled(false);
			setMenuCreator(new IMenuCreator() {

				private Menu fMenu;

				@Override
				public void dispose() {
				}

				@Override
				public Menu getMenu(Control parent) {
					if (fMenu != null)
						fMenu.dispose();
					fMenu = new Menu(parent);
					for (Object element : previousLaunches) {
						RerunAction action = (RerunAction) element;
						IContributionItem item = new ActionContributionItem(action);
						item.fill(fMenu, -1);
					}
					return fMenu;
				}

				@Override
				public Menu getMenu(Menu parent) {
					return null;
				}
			});
		}

