		public ToggleAutoRunAction() {
			super(PHPUnitMessages.PHPUnitView_ToggleAutorun_Tooltip, AS_CHECK_BOX);
			setToolTipText(PHPUnitMessages.PHPUnitView_ToggleAutorun_Tooltip);
			setDisabledImageDescriptor(PHPUnitPlugin.getImageDescriptor("dlcl16/toggleAuto.png")); //$NON-NLS-1$
			setHoverImageDescriptor(PHPUnitPlugin.getImageDescriptor("elcl16/toggleAuto.png")); //$NON-NLS-1$
			setImageDescriptor(PHPUnitPlugin.getImageDescriptor("elcl16/toggleAuto.png")); //$NON-NLS-1$
			setActionDefinitionId(TOGGLE_AUTORUN_COMMAND);
			setChecked(false);
		}

