	protected void collectFailed(java.util.List<Integer> list, PHPUnitTest test) {
		if (test.getStatus() != PHPUnitTest.STATUS_FAIL && test.getStatus() != PHPUnitTest.STATUS_ERROR) {
			return;
		}
		if (test instanceof PHPUnitTestCase) {
			list.add(test.getTestId());
		} else if (test instanceof PHPUnitTestGroup) {
			Set<PHPUnitTest> childs = ((PHPUnitTestGroup) test).getChildren();
			if (childs == null || childs.size() == 0) {
				list.add(test.getTestId());
			} else {
				for (PHPUnitTest tmp : childs) {
					collectFailed(list, tmp);
				}
			}

		}
	}

