	CTabItem createTraceTab(final CTabFolder parent) {
		final CTabItem traceTab = new CTabItem(parent, SWT.NONE);
		traceTab.setText(PHPUnitMessages.PHPUnitView_Tab_Trace);
		traceTab.setImage(fStackViewIcon);
		final ViewForm traceForm = new ViewForm(parent, SWT.NONE);
		final ToolBar failureToolBar = new ToolBar(traceForm, SWT.FLAT | SWT.WRAP);
		traceForm.setTopCenter(failureToolBar);
		fFailureTrace = new FailureTrace(traceForm, this, failureToolBar);
		traceForm.setContent(fFailureTrace.getComposite());
		traceTab.setControl(traceForm);
		return traceTab;
	}

