	private void configureToolBar() {
		final IActionBars actionBars = getViewSite().getActionBars();
		final IToolBarManager toolBar = actionBars.getToolBarManager();
		final IMenuManager viewMenu = actionBars.getMenuManager();

		fNextAction = new ShowNextFailureAction(this);
		fNextAction.setEnabled(false);
		actionBars.setGlobalActionHandler(ActionFactory.NEXT.getId(), fNextAction);

		fPreviousAction = new ShowPreviousFailureAction(this);
		fPreviousAction.setEnabled(false);
		actionBars.setGlobalActionHandler(ActionFactory.PREVIOUS.getId(), fPreviousAction);

		fStopAction = new StopAction();
		fStopAction.setEnabled(false);

		fRerunLastTestAction = new RerunLastAction();

		fFailuresOnlyFilterAction = new FailuresOnlyFilterAction();

		fScrollLockAction = new ScrollLockAction(this);
		fScrollLockAction.setChecked(!fAutoScroll);

		fToggleOrientationActions = new ToggleOrientationAction[] {
				new ToggleOrientationAction(this, VIEW_ORIENTATION_VERTICAL),
				new ToggleOrientationAction(this, VIEW_ORIENTATION_HORIZONTAL),
				new ToggleOrientationAction(this, VIEW_ORIENTATION_AUTOMATIC) };

		fExpandAllAction = new ExpandAllAction();
		fExpandAllAction.setEnabled(false);

		fCollapseAllAction = new CollapseAllAction();
		fCollapseAllAction.setEnabled(false);

		toolBar.add(fNextAction);
		toolBar.add(fPreviousAction);
		toolBar.add(fExpandAllAction);
		toolBar.add(fCollapseAllAction);
		toolBar.add(fFailuresOnlyFilterAction);
		toolBar.add(fScrollLockAction);
		toolBar.add(new Separator());
		toolBar.add(fRerunLastTestAction);
		toolBar.add(fStopAction);
		viewMenu.add(new Separator());

		final MenuManager layoutSubMenu = new MenuManager(PHPUnitMessages.PHPUnitView_Layout);
		for (int i = 0; i < fToggleOrientationActions.length; ++i)
			layoutSubMenu.add(fToggleOrientationActions[i]);
		viewMenu.add(layoutSubMenu);
		viewMenu.add(new Separator());

		actionBars.updateActionBars();
	}

