	public void rerunTest(final int testId, final ISourceModule sourceModule, final String launchMode) {
		try {
			// run the selected test using the previous fConfiguration
			// configuration
			final ILaunchConfiguration launchConfiguration = getLaunch().getLaunchConfiguration();
			if (launchConfiguration == null) {
				MessageDialog.openInformation(getSite().getShell(), PHPUnitMessages.PHPUnitView_Rerun_Error,
						PHPUnitMessages.PHPUnitView_Rerun_Error_Message);
				return;
			}
			final String name = sourceModule.getElementName();
			final String configName = MessageFormat.format(PHPUnitMessages.PHPUnitView_Rerun_Config,
					new Object[] { name });
			final ILaunchConfigurationWorkingCopy tmp = launchConfiguration.copy(configName);

			tmp.setAttribute(PHPUnitLaunchAttributes.ATTRIBUTE_RERUN, true);
			tmp.launch(launchMode, null);
		} catch (final CoreException e) {
			ErrorDialog.openError(getSite().getShell(), PHPUnitMessages.PHPUnitView_Cant_Rerun, e.getMessage(),
					e.getStatus());
		}
	}

