	private void createTestViewers(final Composite parent) {
		fViewerbook = new PageBook(parent, SWT.NULL);

		fTreeViewer = new TreeViewer(fViewerbook, SWT.V_SCROLL | SWT.SINGLE);
		fTreeViewer.setUseHashlookup(true);
		fTreeContentProvider = new PHPUnitElementTreeContentProvider();
		fTreeViewer.setContentProvider(fTreeContentProvider);
		DecoratingStyledCellLabelProvider labelProvider = new DecoratingStyledCellLabelProvider(
				new TestLabelProvider(view), null, null);
		fTreeViewer.setLabelProvider(labelProvider);

		fSelectionProvider = new SelectionProviderMediator(new StructuredViewer[] { fTreeViewer }, fTreeViewer);
		fSelectionProvider.addSelectionChangedListener(new TestSelectionListener());
		fTreeViewer.addDoubleClickListener(event -> handleDefaultSelected((IStructuredSelection) event.getSelection()));

		fViewerbook.showPage(fTreeViewer.getTree());
	}

