	private void updateShownElementInTree(final PHPUnitElement test) {
		if (test == null || test == testRoot) { // paranoia null check
			return;
		}

		final PHPUnitTestGroup parent = (PHPUnitTestGroup) test.getParent();
		if (parent == null) {
			return;
		}
		updateShownElementInTree(parent); // make sure parent is shown and
		// up-to-date

		if (fTreeViewer.testFindItem(test) == null)
			fTreeViewer.add(parent, test); // if not yet in tree: add
		else
			fTreeViewer.update(test, null); // if in tree: update
	}

