	@Override
	public IPath resolve(IResource resource) {
		Autoload autoload = phpPackage.getAutoload();

		if (autoload == null || autoload.getPsr0() == null || autoload.getPsr0().getFirst() == null) {
			Logger.debug("Unable to resolve namespace without autoload information " + phpPackage.getName());
			return null;
		}

		String targetDir = phpPackage.getTargetDir();
		IPath ns = null;
		IPath path = resource.getFullPath();
		IPath composerPath = getPath();

		IPath psr0Path = composerPath.append(autoload.getPsr0().getFirst().getNamespace());
		int segments = psr0Path.segmentCount();

		if (path.matchingFirstSegments(psr0Path) == segments) {

			if (targetDir != null && targetDir.length() > 0) {
				Path target = new Path(targetDir);
				ns = target.append(path.removeFirstSegments(psr0Path.segmentCount()));
			} else {
				ns = path.removeFirstSegments(psr0Path.segmentCount());
			}

		}

		return ns;
	}

