	@Override
	public IPath resolve(IResource resource) {
		IPath root = resource.getFullPath().removeFirstSegments(1);

		if (!psr0Map.containsKey(resource.getProject().getName())) {
			return null;
		}

		Psr namespaces = psr0Map.get(resource.getProject().getName());

		for (Namespace namespace : namespaces) {
			for (Object object : namespace.getPaths()) {
				if (!(object instanceof String)) {
					continue;
				}
				String path = (String) object;
				if (root.toString().startsWith((String) path)) {
					String replacement = path;
					if (!replacement.endsWith("/")) {
						replacement += "/";
					}
					return new Path(root.toString().replace(replacement, ""));
				}
			}
		}

		return null;
	}

