	@Override
	public IPath reverseResolve(IProject project, String namespace) {

		if (!psr0Map.containsKey(project.getName()) || namespace == null) {
			return null;
		}

		Psr psr0 = psr0Map.get(project.getName());

		String nsPath = namespace.replace("\\", "/");
		for (Namespace ns : psr0) {
			String other = ns.getNamespace();
			if (namespace.startsWith(other)) {
				for (Object path : ns.getPaths()) {
					IFolder folder = project.getFolder(new Path((String) path).append(nsPath));
					return folder.getFullPath().removeFirstSegments(1);
				}
			}
		}

		return null;
	}

