		@Override
		protected IStatus run(IProgressMonitor monitor) {
			Logger.debug("Running buildpath job"); //$NON-NLS-1$
			running = true;
			monitor.setTaskName(Messages.PackageManager_BuildPathTaskName);

			if (project != null) {
				updateProject(project);
				monitor.worked(1);
			} else {
				for (IProject project : ResourcesPlugin.getWorkspace().getRoot().getProjects()) {
					updateProject(project);
					monitor.worked(1);
				}
			}

			reloadPackages();
			return Status.OK_STATUS;
		}

