	public PackagePath(IBuildpathEntry entry, IScriptProject scriptProject) {
		this.entry = entry;
		this.scriptProject = scriptProject;
		IPath path = entry.getPath();
		int num = path.segmentCount() - 1;
		StringBuilder builder = new StringBuilder();
		builder.append(path.segment(num - 2));
		builder.append("/"); //$NON-NLS-1$
		builder.append(path.segment(num - 1));
		builder.append(" ("); //$NON-NLS-1$
		builder.append(path.segment(num));
		builder.append(")"); //$NON-NLS-1$
		name = builder.toString();
	}

