    public IBuildpathEntry getBuildpathEntry()
    {
        IPath libPath = Path.fromOSString(getLocalFile().getAbsolutePath())
                .makeAbsolute();

        IPath fullPath = EnvironmentPathUtils.getFullPath(
                EnvironmentManager.getLocalEnvironment(), libPath);

        IPath[] excludes = new IPath[]{new Path(".git/")/*
                                                         * , new Path("docs/"),
                                                         * new Path("tests/")
                                                         */};
        return DLTKCore
                .newLibraryEntry(fullPath, new IAccessRule[0],
                        new IBuildpathAttribute[0], new IPath[0], excludes,
                        false, true);
    }

