		private void persist(String key, IFile file) throws IOException, CoreException, BackingStoreException {

			IEclipsePreferences prefs = ConfigurationScope.INSTANCE.getNode(ComposerPlugin.ID);
			StringWriter writer = new StringWriter();
			InputStream contents = file.getContents();
			Scanner s = new Scanner(contents).useDelimiter("\\A"); //$NON-NLS-1$
			String propertyValue = s.hasNext() ? s.next() : ""; //$NON-NLS-1$
			contents.close();
			prefs.put(key, propertyValue);
			prefs.flush();
			writer.close();
		}

