	protected final void checkSelectedNodes() {
		super.checkSelectedNodes();
		RefactoringStatus status = getStatus();
		if (status.hasFatalError())
			return;
		ASTNode node = getFirstSelectedNode();
		// TODO - check if this needs to be here at all
		if (node instanceof SingleFieldDeclaration) {
			status.addFatalError(
					"Operation not applicable to the current selection.", //$NON-NLS-1$
					new SourceModuleSourceContext(sourceModule,
							new org.eclipse.dltk.corext.SourceRange(node
									.getStart(), node.getLength())));
		}
	}

