	public boolean visit(ClassConstantDeclaration classConstantDeclaration) {
		buffer.append("const "); //$NON-NLS-1$
		boolean isFirst = true;
		Identifier[] variableNames = classConstantDeclaration.getVariableNames();
		Expression[] constantValues = classConstantDeclaration.getConstantValues();
		for (int i = 0; i < variableNames.length; i++) {
			if (!isFirst) {
				buffer.append(","); //$NON-NLS-1$
			}
			variableNames[i].accept(this);
			buffer.append(" = "); //$NON-NLS-1$
			constantValues[i].accept(this);
			isFirst = false;
		}
		buffer.append(";\n"); //$NON-NLS-1$
		return false;
	}

