	public boolean visit(ArrayAccess arrayAccess) {
		arrayAccess.getVariableName().accept(this);
		if (arrayAccess.getIndex() != null) {
			if (arrayAccess.getArrayType() == ArrayAccess.VARIABLE_ARRAY) { //array type
				buffer.append("["); //$NON-NLS-1$
				arrayAccess.getIndex().accept(this);
				buffer.append("]"); //$NON-NLS-1$
			} else if (arrayAccess.getArrayType() == ArrayAccess.VARIABLE_HASHTABLE) { //hashtable type
				buffer.append("{"); //$NON-NLS-1$
				arrayAccess.getIndex().accept(this);
				buffer.append("}"); //$NON-NLS-1$
			} else {
				throw new IllegalArgumentException();
			}
		}
		return false;
	}

