	public void visit(ForStatement forStatement) {
		boolean isFirst = true;
		buffer.append("for (");
		Expression[] initializations = forStatement.getInitializations();
		Expression[] conditions = forStatement.getConditions();
		Expression[] increasements = forStatement.getIncreasements();
		for (int i = 0; i < initializations.length; i++) {
			if (!isFirst) {
				buffer.append(",");
			}
			initializations[i].accept(this);
			isFirst = false;
		}
		isFirst = true;
		buffer.append(" ; ");
		for (int i = 0; i < conditions.length; i++) {
			if (!isFirst) {
				buffer.append(",");
			}
			conditions[i].accept(this);
			isFirst = false;
		}
		isFirst = true;
		buffer.append(" ; ");
		for (int i = 0; i < increasements.length; i++) {
			if (!isFirst) {
				buffer.append(",");
			}
			increasements[i].accept(this);
			isFirst = false;
		}
		buffer.append(" ) ");
		forStatement.getAction().accept(this);
	}

