	public void visit(ArrayAccess arrayAccess) {
		arrayAccess.getVariableName().accept(this);
		if (arrayAccess.getIndex() != null) {
			if (arrayAccess.getArrayType() == ArrayAccess.VARIABLE_ARRAY) { //array type
				buffer.append("[");
				arrayAccess.getIndex().accept(this);
				buffer.append("]");
			} else if (arrayAccess.getArrayType() == ArrayAccess.VARIABLE_HASHTABLE) { //hashtable type
				buffer.append("{");
				arrayAccess.getIndex().accept(this);
				buffer.append("}");
			} else {
				throw new IllegalArgumentException();
			}
		}
	}

