	public static void main(String[] args) {
		try {
			CodeBuilder codeBuilder = new CodeBuilder();
			String inputDir = args[0];
			String outputDir = args[1];
			File dir = new File(inputDir);
			String[] files = dir.list();
			for (int i = 0; i < files.length; i++) {
				String filename = files[i];
				codeBuilder.str = readFile(inputDir + "/" + filename); //$NON-NLS-1$

				StringReader reader = new StringReader(codeBuilder.str);
				Program program = ASTParser.parse(reader);
				System.out.println(program);
				program.accept(codeBuilder);

				System.out.println(buffer.toString());

				printOutputfile(outputDir + "/" + filename); //$NON-NLS-1$

			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

