	public void visit(FunctionDeclaration functionDeclaration) {
		functionDeclaration.getFunctionName().accept(this);
		buffer.append("(");
		FormalParameter[] formalParameters = functionDeclaration.getFormalParameters();
		if (formalParameters.length != 0) {
			formalParameters[0].accept(this);
			for (int i = 1; i < formalParameters.length; i++) {
				buffer.append(",");
				formalParameters[i].accept(this);
			}
			buffer.append(")");
		}
		if (functionDeclaration.getBody() != null) {
			functionDeclaration.getBody().accept(this);
		}
	}

