	public void visit(ClassConstantDeclaration classConstantDeclaration) {
		buffer.append("const ");
		boolean isFirst = true;
		Identifier[] variableNames = classConstantDeclaration.getVariableNames();
		Expression[] constantValues = classConstantDeclaration.getConstantValues();
		for (int i = 0; i < variableNames.length; i++) {
			if (!isFirst) {
				buffer.append(",");
			}
			variableNames[i].accept(this);
			buffer.append(" = ");
			constantValues[i].accept(this);
			isFirst = false;
		}
		buffer.append(";\n");
	}

