	public boolean visit(FunctionDeclaration functionDeclaration) {
		buffer.append(" function ");
		functionDeclaration.getFunctionName().accept(this);
		buffer.append("("); //$NON-NLS-1$
		FormalParameter[] formalParameters = functionDeclaration.getFormalParameters();
		if (formalParameters.length != 0) {
			formalParameters[0].accept(this);
			for (int i = 1; i < formalParameters.length; i++) {
				buffer.append(","); //$NON-NLS-1$
				formalParameters[i].accept(this);
			}

		}
		buffer.append(")"); //$NON-NLS-1$
		if (functionDeclaration.getBody() != null) {
			functionDeclaration.getBody().accept(this);
		}
		return false;
	}

