	public boolean visit(Quote quote) {
		switch (quote.getQuoteType()) {
			case 0:
				buffer.append("\""); //$NON-NLS-1$
				acceptQuoteExpression(quote.getExpressions());
				buffer.append("\""); //$NON-NLS-1$
				break;
			case 1:
				buffer.append("\'"); //$NON-NLS-1$
				acceptQuoteExpression(quote.getExpressions());
				buffer.append("\'"); //$NON-NLS-1$
				break;
			case 2:
				buffer.append("<<<Heredoc\n"); //$NON-NLS-1$
				acceptQuoteExpression(quote.getExpressions());
				buffer.append("\nHeredoc"); //$NON-NLS-1$
		}
		return false;
	}

