	public void visit(InterfaceDeclaration interfaceDeclaration) {
		buffer.append("interface "); //$NON-NLS-1$
		interfaceDeclaration.getName().accept(this);
		buffer.append(" extends "); //$NON-NLS-1$
		boolean isFirst = true;
		Identifier[] interfaces = interfaceDeclaration.getInterfaces();
		for (int i = 0; interfaces != null && i < interfaces.length; i++) {
			if (!isFirst) {
				buffer.append(", "); //$NON-NLS-1$
			}
			interfaces[i].accept(this);
			isFirst = false;
		}
		interfaceDeclaration.getBody().accept(this);
	}

