	public void visit(DeclareStatement declareStatement) {
		buffer.append("declare (");
		boolean isFirst = true;
		Identifier[] directiveNames = declareStatement.getDirectiveNames();
		Expression[] directiveValues = declareStatement.getDirectiveValues();
		for (int i = 0; i < directiveNames.length; i++) {
			if (!isFirst) {
				buffer.append(",");
			}
			directiveNames[i].accept(this);
			buffer.append(" = ");
			directiveValues[i].accept(this);
			isFirst = false;
		}
		buffer.append(")");
		declareStatement.getAction().accept(this);
	}

