	public void visit(DeclareStatement declareStatement) {
		buffer.append("declare ("); //$NON-NLS-1$
		boolean isFirst = true;
		Identifier[] directiveNames = declareStatement.getDirectiveNames();
		Expression[] directiveValues = declareStatement.getDirectiveValues();
		for (int i = 0; i < directiveNames.length; i++) {
			if (!isFirst) {
				buffer.append(","); //$NON-NLS-1$
			}
			directiveNames[i].accept(this);
			buffer.append(" = "); //$NON-NLS-1$
			directiveValues[i].accept(this);
			isFirst = false;
		}
		buffer.append(")"); //$NON-NLS-1$
		declareStatement.getAction().accept(this);
	}

