	public void visit(ClassDeclaration classDeclaration) {
		buffer.append("class ");
		classDeclaration.getName().accept(this);
		if (classDeclaration.getSuperClass() != null) {
			buffer.append(" extends ");
			classDeclaration.getSuperClass().accept(this);
		}
		Identifier[] interfaces = classDeclaration.getInterfaces();
		if (interfaces != null && interfaces.length != 0) {
			buffer.append(" implements ");
			interfaces[0].accept(this);
			for (int i = 1; i < interfaces.length; i++) {
				buffer.append(" , ");
				interfaces[i].accept(this);
			}
		}
		classDeclaration.getBody().accept(this);
	}

