	public static void main(String[] args) {
		try {
			CodeBuilder codeBuilder = new CodeBuilder();
			String inputDir = "C:/swtTests/inputFiles";
			String outputDir = "C:/swtTests/outputFiles";
			File dir = new File(inputDir);
			String[] files = dir.list();
			for (int i = 0; i < files.length; i++) {
				String filename = files[i];
				codeBuilder.str = readFile(inputDir + "/" + filename);

				StringReader reader = new StringReader(codeBuilder.str);
				Program program = ASTParser.parse(reader);
				System.out.println(program);
				program.accept(codeBuilder);

				System.out.println(buffer.toString());

				printOutputfile(outputDir + "/" + filename);

			}
		} catch (Exception e) {
			e.printStackTrace();
		}
	}

