	/**
	 * Return best matching ICommunicationDaemons array.
	 * The returned ICommunicationDaemons are always new instances.
	 * In case of an error, null is returned.
	 * 
	 * @return New instances of a best match ICommunicationDaemons
	 */
	public static ICommunicationDaemon[] getBestMatchCommunicationDaemons() {
		try {
			ICommunicationDaemon defaultDaemon = null;
			Dictionary factories = getInstance().getDaemons();
			Enumeration e = factories.elements();
			ArrayList daemons = new ArrayList(4);
			while (e.hasMoreElements()) {
				CommunicationDaemonFactory initializerFactory = (CommunicationDaemonFactory) e.nextElement();
				ICommunicationDaemon initializerDaemon = initializerFactory.createDaemon();
				if (DEFAULT_DEBUG_DAEMONS_NAMESPACE.equals(initializerFactory.element.getNamespaceIdentifier())) {
					if (initializerDaemon.isEnabled()) {
						defaultDaemon = initializerDaemon;
					}
				} else {
					if (initializerDaemon.isEnabled()) {
						daemons.add(initializerDaemon);
					}
				}
			}
			if (daemons.isEmpty() && defaultDaemon != null) {
				return new ICommunicationDaemon[] { defaultDaemon };
			}
			ICommunicationDaemon[] daemonsLoaded = new ICommunicationDaemon[daemons.size()];
			daemons.toArray(daemonsLoaded);
			return daemonsLoaded;
		} catch (Exception e) {
			DaemonPlugin.log(e);
		}
		return null;
	}

