	private void createFilterText() {
		this.filterText = new Text(this, SWT.BORDER);
		filterText.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				phpTypeViewerFilter.setFilterText(filterText.getText());
			}
		});

		//When pressing the down arrow and found in the text, the focus is changed for the table  
		filterText.addKeyListener(new KeyListener() {
			public void keyPressed(KeyEvent e) {
				if (SWT.ARROW_DOWN == e.keyCode && tableViewer.getTableElements().length != 0) {
					tableViewer.getControl().setFocus();
				}
			}

			public void keyReleased(KeyEvent e) {
			}
		});
	}

