	/**
	 * @param classData
	 * @return
	 */
	private ElementProjectionAnnotation getExistingAnnotation(ElementProjectionAnnotation projectionAnnotation) {
		assert projectionAnnotation != null : PHPUIMessages.getString("ProjectionModelNodeAdapterPHP.3"); //$NON-NLS-1$
		if (!previousAnnotations.isEmpty()) {
			for (ProjectionAnnotation annotation : previousAnnotations.keySet()) {
				if (projectionAnnotation.equals(annotation)) {
					final ElementProjectionAnnotation annotation2 = (ElementProjectionAnnotation) annotation;
					annotation2.sameSize = projectionAnnotation.element.length == annotation2.element.length;
					annotation2.element.length = projectionAnnotation.element.length;
					return annotation2;
				}
			}
		}
		return null;
	}

