	private final Node createAnnotationsForChild(final Map<ProjectionAnnotation, Position> addedAnnotations, final Map<ProjectionAnnotation, Position> currentAnnotations, PHPFileData fileData, Node childNode) {
		while (childNode != null) {
			if (childNode.getNodeType() == Node.ELEMENT_NODE) {
				assert childNode instanceof ElementImplForPhp : "Bad element";
				ElementImplForPhp childElement = (ElementImplForPhp) childNode;
				if (childElement.isPhpTag()) {
					int startOffset = childElement.getStartOffset();
					int endOffset = childElement.getEndOffset();

					// adds the annotations for the specific node
					createFileAnnotations(currentAnnotations, addedAnnotations, fileData, startOffset, endOffset);
				}

				// adds the annotations for the child nodes (recursively)
				final Node firstChild = childElement.getFirstChild();
				createAnnotationsForChild(addedAnnotations, currentAnnotations, fileData, childElement.getFirstChild());
			}

			childNode = childNode.getNextSibling();
		}
		return childNode;
	}

