	/**
	 * @param classData
	 * @return
	 */
	private ElementProjectionAnnotation getExistingAnnotation(ElementProjectionAnnotation projectionAnnotation) {
		assert projectionAnnotation != null : PHPUIMessages.getString("ProjectionModelNodeAdapterPHP.3"); //$NON-NLS-1$
		if (!previousAnnotations.isEmpty()) {
			for (ProjectionAnnotation annotation : previousAnnotations.keySet()) {
				if (projectionAnnotation.equals(annotation)) {
					return (ElementProjectionAnnotation) annotation;
				}
			}
		}
		return null;
	}

