		public void documentChanged(DocumentEvent event) {
			// register a post notification replace so that projection
			// annotation model will be updated after all documentChanged
			// listeners have been notified
			IDocument document = event.getDocument();
			if (document instanceof IDocumentExtension && fInfo.getDocument() == document) {
				//	if (fInfo.hasChangesQueued())
				// In WST, when they have no events they don't need to listen to post document change
				// We (PDT) need to listen in order to set document changing to false.
				// Otherwise, when an event from php model arrive, they can't update.
				((IDocumentExtension) document).registerPostNotificationReplace(this, new PostDocumentChangedListener(fInfo));
			}
		}

