	/**
	 * Adds viewer to list of projection viewers this factory is associated
	 * with
	 *
	 * @param viewer -
	 *            assumes viewer's document and projection annotation model
	 *            are not null
	 */
	public void addProjectionViewer(ProjectionViewer viewer) {
		// remove old entry if it exists
		removeProjectionViewer(viewer);

		if (fProjectionViewers == null) {
			fProjectionViewers = new HashMap<ProjectionViewer, ProjectionViewerInformation>();
		}

		// create new object containing projection viewer and its info
		ProjectionViewerInformation info = new ProjectionViewerInformation(viewer);
		fProjectionViewers.put(viewer, info);
		info.initialize();
	}

