	public boolean hasChildren(Object element) {
		// assume CUs and class files are never empty
		if (element instanceof PHPFileData) {
			return true;
		}
		if (element instanceof PHPProjectModel) {
			PHPProjectModel sp = (PHPProjectModel) element;
			IProject project = PHPWorkspaceModelManager.getInstance().getProjectForModel(sp);
			if (!project.isOpen()) {
				return false;
			}
		}

		if (element instanceof PHPCodeData) {
			PHPCodeData codeData = (PHPCodeData) element;
			return PHPModelUtil.hasChildren(codeData);
		}
		Object[] children = getChildren(element);
		return (children != null) && children.length > 0;
	}

