	private void initFunctions() {
		CodeData[] functions = model.getFunctions();
		CodeData[] classes = model.getClasses();
		CodeData[] constants = model.getConstants();

		if (functions.length > 0 && classes.length > 0 && constants.length > 0) {
			rootsChildren = new Object[classes.length + functions.length + 1];
			rootsChildren[0] = CONSTANTS_NODE_NAME;
			System.arraycopy(classes, 0, rootsChildren, 1, classes.length);
			System.arraycopy(functions, 0, rootsChildren, classes.length + 1, functions.length);
		}
	}

