		public void run() {
			ISelection selection = fViewer.getSelection();
			if (!selection.isEmpty()) {
				IStructuredSelection s = (IStructuredSelection) selection;
				if (s.getFirstElement() instanceof PHPFunctionData) {
					PHPFunctionData funcData = (PHPFunctionData) s.getFirstElement();
					PHPCodeData container = funcData.getContainer();
					String functionName = "";
					if (container instanceof PHPClassData) {
						Matcher m = METHOD_PATTERN.matcher(funcData.getName());
						functionName = container.getName() + "-" + m.replaceAll("-$1");
					} else {
						functionName = funcData.getName();
					}
					PHPManualFactory.getManual().showFunctionHelp(functionName);
				}
			}
		}

