	/**
	 * @param control
	 */
	public static void enableExternalDrop(Control control) {
		if (control.getData(DROP_TARGET_ID) != null)
			return; // already assigned
		DropTarget target = new DropTarget(control, DND.DROP_COPY);
		ExternalFileDropAdapter transferDropAdapter = ExternalFileDropAdapter.getInstance();
		target.setTransfer(new Transfer[] { transferDropAdapter.getTransfer() });
		target.addDropListener(transferDropAdapter);
		target.addListener(SWT.Dispose, new Listener() {
			public void handleEvent(Event event) {
				// reinitialize drop listener
				initEditorSiteExternalDrop();
			}
		});

	}

