	/**
	 * @param activePage
	 */
	public static void pageEnableExternalDrop(IWorkbenchPage activePage) {
		Control[] children = ((WorkbenchPage) activePage).getClientComposite().getChildren();
		for (int i = 0; i < children.length; i++) {
			if (children[i] instanceof Composite) {
				Control[] subChildren = ((Composite) children[i]).getChildren();
				for (int j = 0; j < subChildren.length; j++) {
					if (subChildren[j] instanceof CTabFolder) {
						Object data = ((CTabFolder) subChildren[j]).getData();
						if (data instanceof EditorStack) {
							enableExternalDrop(subChildren[j]);
						}
					}
				}
			}
		}
		activePage.addPropertyChangeListener(PART_LISTENER);
	}

