	/**
	 * Creates a new <code>ViewerFilter</code>.
	 * This method is only valid for viewer filters.
	 */
	public ViewerFilter createViewerFilter() {
		if (!isCustomFilter())
			return null;

		final ViewerFilter[] result = new ViewerFilter[1];
		String message = MessageFormat.format(FilterMessages.FilterDescriptor_filterCreationError_message, new Object[] { getId() });
		ISafeRunnable code = new SafeRunnable(message) {
			/*
			 * @see org.eclipse.core.runtime.ISafeRunnable#run()
			 */
			public void run() throws Exception {
				result[0] = (ViewerFilter) fElement.createExecutableExtension(CLASS_ATTRIBUTE);
			}

		};
		Platform.run(code);
		return result[0];
	}

