	/**
	 * Returns the result of this filter, when applied to the
	 * given inputs.
	 *
	 * @return Returns true if element should be included in filtered set
	 */
	public boolean select(Viewer viewer, Object parent, Object element) {
		if (element instanceof PHPCodeData || element instanceof PHPProjectModel)
			return true;

		if (element instanceof IProject) {
			IProject project = (IProject) element;			
			try {
				if (!project.hasNature(PHPNature.ID))
					return false;
			} catch (CoreException e) {
			}
			return project.isOpen();
		}

		// Exclude all IStorage elements which are neither Java elements nor resources
		if (element instanceof IStorage)
			return false;

		return true;
	}

