	/*
	 * @see ViewerFilter
	 */
	public boolean select(Viewer viewer, Object parent, Object element) {
		IProject project=null;
		if (element instanceof PHPCodeData || element instanceof PHPProjectModel) {
			IResource resource = PHPModelUtil.getResource(element);
			if (resource!=null)
				project = resource.getProject();
		}
		if (element instanceof IResource)
			project =  ((IResource) element).getProject();
		if (project!=null)
		{
			if (project.getName().startsWith(SERVER_PROJECT_NAME))
			{
				return !project.getFile(RUNTIME_NAME).exists();
			}
		}
		return true;
	}

