	public void traverse(ASTVisitor visitor) throws Exception {
		if (visitor.visit(this)) {
			if (arrayDereferenceList != null) {
				for (Object arrayDereference : arrayDereferenceList.getChilds()) {
					((DereferenceNode) arrayDereference).traverse(visitor);
				}
			}
			if (chaining_method_or_property != null) {
				for (Object method_or_property : chaining_method_or_property
						.getChilds()) {
					((Expression) method_or_property).traverse(visitor);
				}
			}
			visitor.endvisit(this);
		}
	}

