	public ASTListNode getSuperClasses() {
		ASTListNode listNode = new ASTListNode(sourceStart(), getBodyEnd());
		int start = sourceStart();
		if (superClass != null) {
			listNode.addNode(superClass);
			if (superClass.sourceStart() > start) {
				start = superClass.sourceStart();
			}
		}
		if (interfaceList != null) {
			for (TypeReference iface : interfaceList) {
				listNode.addNode(iface);
				if (iface.sourceStart() > start) {
					start = iface.sourceStart();
				}
			}
		}
		listNode.setStart(start);
		return listNode;
	}

