	public ClassDeclaration(int start, int end, int nameStart, int nameEnd, int modifier, String className, TypeReference superClass, List<TypeReference> interfaces, Block body) {
		super(className, nameStart, nameEnd, start, end);

		ASTListNode parentsList = new ASTListNode();
		if (superClass != null) {
			parentsList.addNode(superClass);
		}
		if (interfaces != null) {
			for (TypeReference intface: interfaces) {
				parentsList.addNode(intface);
			}
		}
		setSuperClasses(parentsList);

		setBody(body);
	}

