	public static String getTagKind(int kind) {
		switch (kind) {
			case ABSTRACT:
				return "abstract";

			case AUTHOR:
				return "author";

			case DEPRECATED:
				return "deprecated";

			case FINAL:
				return "final";

			case GLOBAL:
				return "global";

			case NAME:
				return "name";

			case RETURN:
				return "return";

			case PARAM:
				return "param";

			case SEE:
				return "see";

			case STATIC:
				return "static";

			case STATICVAR:
				return "staticvar";

			case TODO:
				return "todo";

			case VAR:
				return "var";

			case PACKAGE:
				return "package";

			case ACCESS:
				return "access";

			case CATEGORY:
				return "category";

			case COPYRIGHT:
				return "copyright";

			case DESC:
				return "desc";

			case EXAMPLE:
				return "example";

			case FILESOURCE:
				return "filesource";

			case IGNORE:
				return "ignore";

			case INTERNAL:
				return "internal";

			case LICENSE:
				return "license";

			case LINK:
				return "link";

			case SINCE:
				return "since";

			case SUBPACKAGE:
				return "subpackage";

			case TUTORIAL:
				return "tutorial";

			case USES:
				return "uses";

			case VERSION:
				return "version";

			case THROWS:
				return "throws";

		}
		return "ERROR!!!";
	}

