	public String[] getDescTexts() {
		int wordSize = references.length;
		List<String> result = new ArrayList<String>();
		for (int i = 0; i < texts.size(); i++) {
			String text = texts.get(i).getValue();
			if (wordSize <= 0) {
				result.add(text);
			} else {
				if (text.trim().length() == 0) {
					continue;
				}
				List<String> commentWords = Arrays.asList(text.trim().split(
						"[ \r\n]"));
				commentWords = removeEmptyString(commentWords);
				if (commentWords.size() <= wordSize) {
					wordSize = wordSize - commentWords.size();
				} else {
					text = removeFirstWords(text, commentWords, wordSize);
					result.add(text);
					wordSize = 0;
				}
			}

		}
		String[] texts = new String[result.size()];
		result.toArray(texts);
		return texts;
	}

