	public static String getTagKind(int kind) {
		switch (kind) {
			case ABSTRACT:
				return ABSTRACT_NAME;
			case AUTHOR:
				return AUTHOR_NAME;
			case DEPRECATED:
				return DEPRECATED_NAME;
			case FINAL:
				return FINAL_NAME;
			case GLOBAL:
				return GLOBAL_NAME;
			case NAME:
				return NAME_NAME;
			case RETURN:
				return RETURN_NAME;
			case PARAM:
				return PARAM_NAME;
			case SEE:
				return SEE_NAME;
			case STATIC:
				return STATIC_NAME;
			case STATICVAR:
				return STATICVAR_NAME;
			case TODO:
				return TODO_NAME;
			case VAR:
				return VAR_NAME;
			case PACKAGE:
				return PACKAGE_NAME;
			case ACCESS:
				return ACCESS_NAME;
			case CATEGORY:
				return CATEGORY_NAME;
			case COPYRIGHT:
				return COPYRIGHT_NAME;
			case DESC:
				return DESC_NAME;
			case EXAMPLE:
				return EXAMPLE_NAME;
			case FILESOURCE:
				return FILESOURCE_NAME;
			case IGNORE:
				return IGNORE_NAME;
			case INTERNAL:
				return INTERNAL_NAME;
			case LICENSE:
				return LICENSE_NAME;
			case LINK:
				return LINK_NAME;
			case SINCE:
				return SINCE_NAME;
			case SUBPACKAGE:
				return SUBPACKAGE_NAME;
			case TUTORIAL:
				return TUTORIAL_NAME;
			case USES:
				return USES_NAME;
			case VERSION:
				return VERSION_NAME;
			case THROWS:
				return THROWS_NAME;
		}
		return ERROR;
	}

