	/**
	 * This method is used for later initialization. This trick should release
	 * plug-in start-up.
	 */
	void initializeAfterStart() {
		Job job = new Job("") { //$NON-NLS-1$
			protected IStatus run(IProgressMonitor monitor) {

				// start the include path manager
				IncludePathManager.getInstance();

				// start the library folder manager
				LibraryFolderManager.getInstance();

				// register the listener in charge of converting the projects -
				// applies for projects being opened during work
				ResourcesPlugin.getWorkspace().addResourceChangeListener(
						projectConvertListener, IResourceChangeEvent.PRE_BUILD);

				ResourcesPlugin.getWorkspace().addResourceChangeListener(
						reindexOperationListener,
						IResourceChangeEvent.PRE_BUILD);

				// run the conversion over all the projects in the workspace -
				// all open projects will be converted
				try {
					convertProjects();
				} catch (CoreException e) {
					log(e);
				}

				return Status.OK_STATUS;
			}
		};
		job.schedule(Job.LONG);
	}

