	private void reindexAllProjects(IWorkspace workspace) throws ModelException {
		IProject[] projects = workspace.getRoot().getProjects();

		// remove from index:
		for (IProject project : projects) {
			if (!project.isAccessible()) {
				continue;
			}
			if (project.isOpen()) {
				IScriptProject scriptProject = DLTKCore.create(project);
				IProjectFragment[] projectFragments = scriptProject.getProjectFragments();
				for (IProjectFragment projectFragment : projectFragments) {
					ProjectIndexerManager.removeProjectFragment(scriptProject, projectFragment.getPath());
				}
				ProjectIndexerManager.removeProject(project.getFullPath());
			}
		}

		// add to index:
		for (IProject project : projects) {
			if (!project.isAccessible()) {
				continue;
			}
			ProjectIndexerManager.indexProject(project);
		}
	}

