	public static boolean isPharFileName(String fileName) {
		File localFile = null;
		IPath path = new Path(fileName);
		IResource resource = ResourcesPlugin.getWorkspace().getRoot()
				.findMember(path);
		if (resource != null) {
			// internal resource
			URI location;
			if (resource.getType() != IResource.FILE
					&& (location = resource.getLocationURI()) != null) {
				try {
					localFile = Util.toLocalFile(location, null/*
																 * no progress
																 * availaible
																 */);
				} catch (CoreException e) {
				}
			}
		} else {
			// external resource -> it is ok to use toFile()
			if (EnvironmentPathUtils.isFull(path)) {
				path = EnvironmentPathUtils.getLocalPath(path);
			}
			localFile = path.toFile();
		}

		if (localFile != null && localFile.exists() && localFile.isDirectory()) {
			return false;
		}

		// if (isFolder(fileName)) {
		// return false;
		// }
		String extension = path.getFileExtension();
		return isPharExtention(extension);
	}

