		private void handleStream() {
			// OK, we need to put the stream somewhere
			String data = response.getStreamData();
			if (data != null) {
				byte[] streamData = Base64.decode(data);
				String streamStr;
				try {
					streamStr = new String(streamData, outputEncoding);
				} catch (UnsupportedEncodingException e) {
					DBGpLogger.logException("invalid encoding: " //$NON-NLS-1$
							+ outputEncoding, this, e);
					streamStr = new String(streamData);
				}
				debugTarget.getOutputBuffer().append(streamStr);
			}
		}

