		/**
		 * This has yet to be implemented. 
		 * @param parsedResponse
		 */
		private void handleStreamData(DBGpResponse parsedResponse) {
			// ok, we need to put the stream somewhere
			/*
			IConsole console = DebugUITools.getConsole(debugTarget);
			if (console != null && console instanceof TextConsole) {
			   TextConsole tc = (TextConsole)console;
			   IDocument doc = tc.getDocument();
			   doc.set(doc.get() + parsedResponse.getStreamData());
			}
			*/
			String data = parsedResponse.getStreamData();
			if (data != null) {
				byte[] streamData = Base64.decode(data);
				
				String streamStr = new String(streamData, outputCharset);
				debugTarget.getOutputBuffer().append(streamStr);
				debugTarget.getOutputBuffer().incrementUpdateCount();
			}
		}

