	/**
	 * end this session
	 * 
	 */
	public synchronized void endSession() {

		// we are ending the session so ensure anything that is waiting for a
		// response
		// is unblocked.
		unblockAllCallers(null);
		if (sessionActive) {
			sessionActive = false;
			try {
				DBGpSocket.shutdownInput();
			} catch (IOException e) {

			}
			try {
				DBGpSocket.shutdownOutput();
			} catch (IOException e) {

			}

			try {
				DBGpSocket.close();

			} catch (IOException e) {
				// Ignore the exception except for debug purposes
				DBGpLogger.debugException(e);
			}
		}
		if (debugTarget != null) {
			debugTarget.sessionEnded();
			debugTarget = null;
		}
	}

