	private boolean isDispatcherTypeEquals(Identifier identifier, boolean includeSuper) {

		ITypeBinding type = resolveDispatcherType(identifier);
		if (type != null && traitList != null && !traitList.isEmpty()) {
			// if (type.isTrait()) {
			// for (IType trait : traitList) {
			// if (type.getPHPElement().equals(trait)) {
			// return true;
			// }
			// }
			// } else {
			String memberName = getRealName(identifier);
			List<IType> traitList1 = type.getTraitList(isMethod, memberName, false);
			for (IType trait1 : traitList1) {
				for (IType trait : traitList) {
					if (trait1.equals(trait)) {
						return true;
					}
				}
			}
			// }

		}
		return type != null && (type.equals(dispatcherType) || (includeSuper
				&& (type.isSubTypeCompatible(dispatcherType) || dispatcherType.isSubTypeCompatible(type))));
	}

