	private ITypeBinding getTypeBinding(ITypeBinding typeBinding,
			String memberName) {
		if (typeBinding != null && typeBinding.isTrait()
				&& typeBinding.getPHPElement() != null) {
			try {
				IModelElement[] members = ((IType) typeBinding.getPHPElement())
						.getChildren();
				for (IModelElement modelElement : members) {
					if (modelElement.getElementName().equals(memberName)
							|| modelElement.getElementName().equals(
									"$" + memberName)) {
						if (modelElement instanceof IMethod) {
							if (dispatcherType == null
									&& typeBinding.getPHPElement() != null) {
								isMethod = true;
							}
						} else {
							if (dispatcherType == null
									&& typeBinding.getPHPElement() != null) {
								isMethod = false;
							}
						}
						return typeBinding;
					}
				}
			} catch (ModelException e) {
			}

		}
		return null;
	}

