	/**
	 * Mark CON on: MyClass::CON;
	 */
	@Override
	public boolean visit(StaticConstantAccess classConstantAccess) {
		Identifier constant = classConstantAccess.getConstant();
		if (!isMethod && classMemberName.equals(constant.getName())) {
			if (dispatcherType != null) {
				if (isDispatcherTypeEquals(constant, isIncludesuper)) {
					addOccurrence(new OccurrenceLocation(constant.getStart(), constant.getLength(),
							getOccurrenceType(constant), fDescription));
				}
			} else {
				addOccurrence(new OccurrenceLocation(constant.getStart(), constant.getLength(),
						getOccurrenceType(constant), fDescription));
			}
		}
		return true;
	}

