	/**
	 * @param root
	 *            the AST root
	 * @param node
	 *            the selected node (must be an {@link Scalar} instance)
	 * @return returns a message if there is a problem
	 */
	public String initialize(Program root, ASTNode node) {
		fASTRoot = root;
		defineFound = false;
		isCaseSensitiveConstant = true;
		if (node.getType() == ASTNode.SCALAR) {
			nameNode = (Scalar) node;
			constantName = ((Scalar) nameNode).getStringValue();
			if (isQuoted(constantName)) {
				constantName = constantName.substring(1,
						constantName.length() - 1);
			}
			return null;
		} else if (node.getType() == ASTNode.IDENTIFIER
				&& node.getParent().getType() == ASTNode.NAMESPACE_NAME) {
			nameNode = node;
			constantName = ((Identifier) node).getName();
			return null;
		}
		fDescription = "OccurrencesFinder_occurrence_description"; //$NON-NLS-1$
		return fDescription;
	}

