	/**
	 * Name of the type container using '.' character as separator (e.g. package
	 * name + '.' + enclosing type names).
	 *
	 * @see #getType()
	 * @see IMember#getDeclaringType()
	 *
	 * @throws NullPointerException
	 *             if matched type is <code> null</code>
	 * @return Name of the type container
	 */
	public String getFieldContainerName() {
		IType outerType = getField().getDeclaringType();
		if (outerType != null) {
			return outerType.getTypeQualifiedName(NamespaceReference.NAMESPACE_DELIMITER);
		} else {
			return getField().getSourceModule().getParent().getElementName();
		}
	}

