	/**
	 * Returns the project fragment of the stored type. Project fragment cannot be
	 * null and <strong>does</strong> exist.
	 *
	 * @see #getType()
	 * @see IScriptElement#getAncestor(int)
	 *
	 * @throws NullPointerException
	 *             if matched type is <code> null</code>
	 * @return the existing Script model package fragment root (ie. cannot be
	 *         <code>null</code> and will return <code>true</code> to
	 *         <code>exists()</code> message).
	 */
	public IProjectFragment getProjectFragment() {
		return (IProjectFragment) getField().getAncestor(IModelElement.PROJECT_FRAGMENT);
	}

