	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.php.internal.core.ast.visitor.AbstractVisitor#visit(org.
	 * eclipse .php.internal.core.ast.nodes.Variable)
	 */
	@Override
	public boolean visit(Variable variable) {
		Expression name = variable.getName();
		if (name.getType() == ASTNode.IDENTIFIER
				&& ((variable.isDollared() && variable.getParent().getType() != ASTNode.STATIC_FIELD_ACCESS)
						|| (!variable.isDollared() && ASTNodes.isQuotedDollaredCurlied(variable)))) {
			if (((Identifier) name).getName().equals(this.fIdentifier.getName())) {
				addOccurrence(variable);
			}
		}
		return true;
	}

