		@Override
		public void acceptMethodReference(String methodName, int argCount, int sourcePosition, int sourceEndPosition) {
			try {
				if (sourcePosition < method.getSourceRange().getOffset()
						|| sourceEndPosition > method.getSourceRange().getLength()
								+ method.getSourceRange().getOffset()) {
					return;
				}
			} catch (ModelException e1) {
				Logger.logException(e1);
			}

			SimpleReference ref = new SimpleReference(sourcePosition, sourceEndPosition, methodName);
			IMethod[] methods = findMethods(methodName, argCount, sourcePosition);
			fSearchResults.put(ref, methods);
		}

