	@Override
	public SearchMatch newFieldReferenceMatch(IModelElement enclosingElement,
			int accuracy, int offset, int length, ASTNode reference) {

		if (pattern instanceof FieldPattern
				&& (reference instanceof VariableReference || reference instanceof SimpleReference)) {
			ISourceModule module = (ISourceModule) enclosingElement
					.getAncestor(IModelElement.SOURCE_MODULE);
			if (module != null) {
				try {
					IModelElement[] elements = module.codeSelect(
							reference.sourceStart(), 0);
					for (int i = 0; i < elements.length; i++) {
						if (pattern.focus != null) {
							if (pattern.focus.equals(elements[i])) {
								return super.newFieldReferenceMatch(
										enclosingElement, accuracy, offset,
										length, reference);
							}
						} else {
							FieldPattern methodPattern = (FieldPattern) pattern;
							if (new String(methodPattern.name)
									.equals(elements[i].getElementName())) {
								return super.newFieldReferenceMatch(
										enclosingElement, accuracy, offset,
										length, reference);
							}

						}
					}
				} catch (ModelException e) {
					e.printStackTrace();
				}
			}
		} else if (pattern instanceof OrPattern) {
			return super.newFieldReferenceMatch(enclosingElement, accuracy,
					offset, length, reference);
		}
		return null;
	}

