	public PHPFieldDeclaration(VariableReference variable, SimpleReference variableType, Expression initializer,
			int start, int end, int modifiers, int declStart, PHPDocBlock phpDoc) {
		super(variable.getName(), variable.sourceStart(), variable.sourceEnd(), start, end);

		if ((modifiers & Modifiers.AccPrivate) == 0 && (modifiers & Modifiers.AccProtected) == 0) {
			modifiers |= Modifiers.AccPublic;
		}
		setModifiers(modifiers);

		this.fieldType = variableType;
		this.initializer = initializer;
		this.declStart = declStart;
		this.phpDoc = phpDoc;
	}

