	/**
	 * Rename $a on global references (on function/methods) : ...global $a;$a =
	 * 5;...
	 */
	@Override
	public boolean visit(GlobalStatement globalStatement) {
		final List<Variable> variables = globalStatement.variables();
		for (final Variable variable : variables) {
			if (variable.isDollared()) {
				Identifier identifier = (Identifier) variable.getName();
				if (oldName.equals(identifier.getName())) {
					addChange(identifier);
					setGlobalScope();
				}
			}
		}
		return false;
	}

