	public boolean visit(ClassDeclaration classDeclaration) {
		if (classDeclaration instanceof TraitDeclaration) {
			ITypeBinding originalType = null;

			if (originalDeclaration != null) {
				if (originalDeclaration instanceof TraitDeclaration) {
					originalType = ((TraitDeclaration) originalDeclaration)
							.resolveTypeBinding();
				} else if (originalDeclaration instanceof NamespaceName) {
					originalType = ((NamespaceName) originalDeclaration)
							.resolveTypeBinding();
				}
			}

			ITypeBinding currType = classDeclaration.resolveTypeBinding();
			if (originalDeclaration == null
					|| originalDeclaration.getStart() == classDeclaration
							.getStart() || originalType.equals(currType)
					|| originalType.isSubTypeCompatible(currType)) {
				checkIdentifier(classDeclaration.getName());
			}
		}

		return true;
	}

