	private boolean isScalarNeedChange(Scalar scalar) {
		String includeString = scalar.getStringValue();
		if (includeString.length() == 0) {
			return false;
		}

		boolean needChange = false;
		IPath path = getPath(includeString);

		if (path != null && changedFile.getWorkspace().getRoot().getFile(path).exists()
				&& folderPath.isPrefixOf(path)) {

			if ((includeString.startsWith("'./") //$NON-NLS-1$
					|| includeString.startsWith("'../") //$NON-NLS-1$
					|| (includeString.indexOf("/") == -1 && includeString.indexOf("\\") == -1)) //$NON-NLS-1$ //$NON-NLS-2$
					&& folderPath.isPrefixOf(changedFile.getFullPath())) {
				needChange = false;
			} else {
				IPath relPath = path.makeRelativeTo(folderPath);
				String relativePath = relPath.toString();

				if (relativePath.length() != includeString.length()) {
					needChange = true;
				}
			}

		}
		return scalar.getScalarType() == Scalar.TYPE_STRING && needChange;
	}

