	public boolean visit(TraitAlias node) {
		if (type != null) {
			Expression expression = node.getTraitMethod();
			if (expression.getType() == ASTNode.FULLY_QUALIFIED_TRAIT_METHOD_REFERENCE) {
				checkIdentifier(((FullyQualifiedTraitMethodReference) expression).getFunctionName(),
						(node.getModifier() & Modifiers.AccPrivate) != 0);
			} else if (expression.getType() == ASTNode.IDENTIFIER) {
				checkIdentifier((Identifier) expression, (node.getModifier() & Modifiers.AccPrivate) != 0);
			}
			if (node.getFunctionName() != null) {
				checkIdentifier(node.getFunctionName(), (node.getModifier() & Modifiers.AccPrivate) != 0);
			}
		}
		return false;
	}

