	private void handleDispatch(Dispatch dispatch) {
		VariableBase variable = dispatch.getMember();
		Identifier identifier = null;
		if (variable instanceof Variable) {
			identifier = getIdentifer((Variable) variable);
		}
		if (variable instanceof FunctionInvocation) {
			Variable functionName = (Variable) ((FunctionInvocation) variable).getFunctionName().getName();
			identifier = getIdentifer(functionName);
		}
		if (identifier != null && identifier.getName().equals(oldName)) {
			// ITypeBinding typeBinding = dispatch.getDispatcher()
			// .resolveTypeBinding();

			// if (typeBinding != null && type != null) {
			// if (typeBinding.equals(type)
			// || type.isSubTypeCompatible(typeBinding)
			// || typeBinding.isSubTypeCompatible(type)) {
			addChange(identifier.getStart());
			// }
			// }
		}
	}

