	public boolean visit(TraitDeclaration classDeclaration) {
		ITypeBinding originalType = null;

		if (originalDeclaration != null) {
			if (originalDeclaration instanceof TraitDeclaration) {
				originalType = ((TraitDeclaration) originalDeclaration).resolveTypeBinding();
			} else if (originalDeclaration instanceof NamespaceName) {
				originalType = ((NamespaceName) originalDeclaration).resolveTypeBinding();
			}
		}

		ITypeBinding currType = classDeclaration.resolveTypeBinding();
		if (originalDeclaration == null || originalDeclaration.getStart() == classDeclaration.getStart()
				|| (originalType != null && originalType.equals(currType))
				|| (originalType != null && originalType.isSubTypeCompatible(currType))) {
			checkIdentifier(classDeclaration.getName());
		}

		return true;
	}

