	private void checkIdentifier(Identifier identifier, boolean isPrivate) {
		if (identifier.getName().equals(oldName)) {
			ITypeBinding declClass = resolveDispatcherType(identifier);
			if (declClass != null) {
				if (declClass.equals(type) || traitEqual(declClass, identifier)) {
					addChange(identifier.getStart());
				} else if (type != null
						&& (declClass.isSubTypeCompatible(type) || type.isSubTypeCompatible(declClass))) {
					if (!isPrivate) {
						addChange(identifier.getStart());
					}
				} else if (traitInSuperEqual(declClass, identifier)) {
					addChange(identifier.getStart());
				}
			}
		}
	}

