	private boolean traitEqual(ITypeBinding declClass, ASTNode node) {
		if (declClass != null && traitList != null && !traitList.isEmpty()) {
			if (node instanceof Variable) {
				node = getIdentifer((Variable) node);
			}
			if (node instanceof Identifier) {
				Identifier identifier = (Identifier) node;
				String memberName = getRealName(identifier);
				List<IType> traitList1 = declClass.getTraitList(
						isChangeMethod(), memberName, false);
				for (IType trait1 : traitList1) {
					for (IType trait : traitList) {
						if (trait1.equals(trait)) {
							return true;
						}
					}
				}
			}
		}
		return false;
	}

