	private ITypeBinding getTypeBinding(ITypeBinding typeBinding,
			String memberName) {
		if (typeBinding != null && typeBinding.isTrait()
				&& typeBinding.getPHPElement() != null) {
			try {
				IModelElement[] members = ((IType) typeBinding.getPHPElement())
						.getChildren();
				for (IModelElement modelElement : members) {
					if (modelElement.getElementName().equals(memberName)
							|| modelElement.getElementName().equals(
									"$" + memberName)) { //$NON-NLS-1$
						return typeBinding;
					}
				}
			} catch (ModelException e) {
			}

		}
		return null;
	}

