	/**
	 * Search for the constant
	 */
	/**
	 * Search for the constant
	 */
	public boolean visit(Scalar scalar) {
		String stringValue = scalar.getStringValue();
		if (stringValue.length() == 0) {
			return false;
		}
		if (stringValue.length() > 2 && (stringValue.charAt(0) == '\'' || stringValue.charAt(0) == '"')) {
			stringValue = stringValue.substring(1, stringValue.length() - 1);
		}
		if (isCaseSensitive) {
			if (scalar.getScalarType() == Scalar.TYPE_STRING && stringValue.equals(oldName)) {
				addChange(scalar);
			}
		} else {
			if (scalar.getScalarType() == Scalar.TYPE_STRING && stringValue.equalsIgnoreCase(oldName)) {
				addChange(scalar);
			}
		}
		return false;
	}

