	private boolean isTraitMethod(ITypeBinding typeBinding, String memberName) {
		if (typeBinding != null && typeBinding.isTrait() && typeBinding.getPHPElement() != null) {
			try {
				IModelElement[] members = ((IType) typeBinding.getPHPElement()).getChildren();
				for (IModelElement modelElement : members) {
					if (modelElement.getElementName().equals(memberName)) {
						if (modelElement instanceof IMethod) {
							return true;
						} else {
							return false;
						}
					}
				}
			} catch (ModelException e) {
			}

		}
		return isChangeMethod();
	}

