	protected boolean saveFiles(final IProject project, final IProgressMonitor monitor) {
		final Preferences prefs = PHPProjectPreferences.getModelPreferences();
		boolean autoSave = prefs.getBoolean(PHPDebugCorePreferenceNames.AUTO_SAVE_DIRTY);

		final SaveFilesResult result = SaveFilesHandler.handle(project, autoSave, true, monitor);
		if (!result.isAccepted())
			return false;
		if (result.isAutoSave() && !autoSave) {
			prefs.setValue(PHPDebugCorePreferenceNames.AUTO_SAVE_DIRTY, true);
			PHPDebugPlugin.getDefault().savePluginPreferences();
		}
		return true;

	}

