	protected boolean saveBeforeLaunch(ILaunchConfiguration configuration, String mode, IProgressMonitor monitor) throws CoreException {
		String filePath = configuration.getAttribute(PHPCoreConstants.ATTR_FILE, "");
		IPath path = Path.fromOSString(filePath);
		// find if the file is under UNTITLED_FOLDER_PATH always look like .../Untitled_Documents/filename.php
		String parentDir = path.segment(path.segmentCount() - 2);
		if (UNTITLED_FOLDER_PATH.equals(parentDir)) {
			// means this is untitled file no need for save before launch
			return true;
		}
		return super.saveBeforeLaunch(configuration, mode, monitor);
	}

