	/**
	 * Display an error message to indicating an fatal error detected while staring a debug session.
	 * A fatal error occurs when the remote debugger does not exist or has a different version.
	 *
	 * @param title The error message title.
	 * @param errorMessage The message to display.
	 */
	public static void showDebuggerErrorMessage(final String title, final String errorMessage) {
		Display.getDefault().syncExec(new Runnable() {
			public void run() {
				MessageDialog.openError(Display.getDefault().getActiveShell(), title, errorMessage);
			}
		});
	}

