	public static String[] getCommandLineForPHP54BuildinServer(
			ILaunchConfiguration configuration, String phpExe,
			String phpConfigDir, String server, String root, String routerFile,
			String[] args) throws CoreException {
		// Check if we should treat ASP tags as PHP tags
		IProject project = getProject(configuration);
		String aspTags = ProjectOptions.isSupportingAspTags(project) ? "on"
				: "off";
		String shortOpenTag = ProjectOptions.useShortTags(project) ? "on"
				: "off";
		if (server.startsWith("http://")) {
			server = server.substring(7);
		} else if (server.startsWith("https://")) {
			server = server.substring(8);
		}

		List<String> cmdLineList = new LinkedList<String>();
		if (routerFile == null) {
			cmdLineList.addAll(Arrays.asList(new String[] { phpExe, "-S",
					server, "-t", root, "-n", "-c", phpConfigDir, "-d",
					"asp_tags=" + aspTags, "-d",
					"short_open_tag=" + shortOpenTag }));
		} else {
			cmdLineList.addAll(Arrays.asList(new String[] { phpExe, "-S",
					server, "-t", root, routerFile, "-n", "-c", phpConfigDir,
					"-d", "asp_tags=" + aspTags, "-d",
					"short_open_tag=" + shortOpenTag }));
		}
		if (args != null) {
			cmdLineList.addAll(Arrays.asList(args));
		}
		return cmdLineList.toArray(new String[cmdLineList.size()]);
	}

