	private ILaunchConfiguration updatePHPExeAttributes(
			ILaunchConfiguration configuration, String mode)
					throws CoreException {
		PHPexeItem item = PHPLaunchUtilities.getPHPExe(configuration);
		if (item != null) {
			ILaunchConfigurationWorkingCopy wc = configuration.getWorkingCopy();
			wc.setAttribute(IPHPDebugConstants.ATTR_EXECUTABLE_LOCATION, item
					.getExecutable().toString());
			String debuggerId = item.getDebuggerID();
			wc.setAttribute(PHPDebugCorePreferenceNames.PHP_DEBUGGER_ID,
					debuggerId);
			IDebuggerConfiguration debuggerConfiguration = PHPDebuggersRegistry
					.getDebuggerConfiguration(debuggerId);
			wc.setAttribute(
					PHPDebugCorePreferenceNames.CONFIGURATION_DELEGATE_CLASS,
					debuggerConfiguration.getScriptLaunchDelegateClass());
			if ((mode.equals(ILaunchManager.DEBUG_MODE)
					|| mode.equals(ILaunchManager.PROFILE_MODE))
					&& debuggerConfiguration.getDebuggerId()
							.equals(PHPDebuggersRegistry.NONE_DEBUGGER_ID)) {
				wc.setAttribute(IDebugUIConstants.ATTR_PRIVATE, true);
			}
			if (item.getINILocation() != null) {
				wc.setAttribute(IPHPDebugConstants.ATTR_INI_LOCATION, item
						.getINILocation().toString());
			} else {
				wc.setAttribute(IPHPDebugConstants.ATTR_INI_LOCATION,
						(String) null);
			}
			configuration = wc.doSave();
		}
		return configuration;
	}

