	private static String getLibrarySearchEnvValue(String variable, File phpExeDir, boolean quoted) {
		StringBuilder buf = new StringBuilder();
		File libDirectory = new File(phpExeDir.getParentFile(), "lib");
		if (libDirectory.exists()) {
			buf.append(createPath(libDirectory, quoted));
		} else {
			buf.append(createPath(phpExeDir, quoted));
		}
		try {
			String env = System.getenv(variable);
			if (env != null) {
				buf.append(File.pathSeparatorChar).append(env);
			}
		} catch (Throwable e) {
		}
		return buf.toString();
	}

