	private static String getLibrarySearchEnvValue(String variable, File phpExeDir) {
		StringBuilder buf = new StringBuilder();
		File libDirectory = new File(phpExeDir.getParentFile(), "lib");
		if (libDirectory.exists()) {
			buf.append('"' + libDirectory.getAbsolutePath() + '"');
		} else {
			buf.append('"' + phpExeDir.getAbsolutePath() + '"');
		}
		try {
			String env = System.getenv(variable);
			if (env != null) {
				buf.append(File.pathSeparatorChar).append(env);
			}
		} catch (Throwable e) {
		}
		return buf.toString();
	}

