	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.debug.core.model.ILaunchConfigurationDelegate2#getLaunch(
	 * org.eclipse.debug.core.ILaunchConfiguration, java.lang.String)
	 */
	public ILaunch getLaunch(ILaunchConfiguration configuration, String mode)
			throws CoreException {
		ILaunchManager lm = DebugPlugin.getDefault().getLaunchManager();
		ILaunchConfigurationType exeType = lm
				.getLaunchConfigurationType(IPHPDebugConstants.PHPEXELaunchType);
		if (configuration.getType().equals(exeType)) {
			configuration = updatePHPExeAttributes(configuration, mode);
		}
		ILaunchConfigurationType serverType = lm
				.getLaunchConfigurationType(IPHPDebugConstants.PHPServerLaunchType);
		if (configuration.getType().equals(serverType)) {
			configuration = updatePHPServerAttributes(configuration, mode);
		}
		return getConfigurationDelegate(configuration).getLaunch(configuration,
				mode);
	}

