	private ILaunchConfiguration updatePHPServerAttributes(
			ILaunchConfiguration configuration) throws CoreException {
		ILaunchConfigurationWorkingCopy wc = configuration.getWorkingCopy();
		Server server = ServersManager.getServer(configuration.getAttribute(
				Server.NAME, "")); //$NON-NLS-1$
		// Set up custom port from server configuration
		int debugPort = ZendDebuggerSettingsUtil.getDebugPort(server
				.getUniqueId());
		if (debugPort != -1)
			wc.setAttribute(IPHPDebugConstants.PHP_Port, debugPort);
		configuration = wc.doSave();
		return configuration;
	}

