	/**
	 * Creates and returns a command line invocation string for the execution of the PHP script.
	 *
	 * @param configuration Launch configuration
	 * @param phpExe PHP Executable path
	 * @param phpConfigDir PHP configuration file location (directory where php.ini resides)
	 * @param scriptPath Script path
	 * @param phpIniLocation PHP configuration file path
	 * @param args Command line arguments, if using PHP CLI, otherwise - <code>null</code>
	 * @return commands array
	 * @throws CoreException
	 */
	public static String[] getCommandLine(ILaunchConfiguration configuration, String phpExe, String phpConfigDir, String scriptPath, String[] args) throws CoreException {
		// Check if we should treat ASP tags as PHP tags
		String aspTags = isUsingASPTags(getProject(configuration)) ? "on" : "off";

		List<String> cmdLineList = new LinkedList<String>();
		cmdLineList.addAll(Arrays.asList(new String[] { phpExe, "-c", phpConfigDir, "-d", "asp_tags=" + aspTags, scriptPath }));
		if (args != null) {
			cmdLineList.addAll(Arrays.asList(args));
		}
		return cmdLineList.toArray(new String[cmdLineList.size()]);
	}

