	private ILaunchConfiguration updatePHPServerAttributes(
			ILaunchConfiguration configuration) throws CoreException {
		ILaunchConfigurationWorkingCopy wc = configuration.getWorkingCopy();
		Server server = ServersManager
				.getServer(configuration.getAttribute(Server.NAME, "")); //$NON-NLS-1$
		if (server != null) {
			String debuggerId = server.getDebuggerId();
			wc.setAttribute(PHPDebugCorePreferenceNames.PHP_DEBUGGER_ID,
					debuggerId);
			IDebuggerConfiguration debuggerConfiguration = PHPDebuggersRegistry
					.getDebuggerConfiguration(debuggerId);
			wc.setAttribute(
					PHPDebugCorePreferenceNames.CONFIGURATION_DELEGATE_CLASS,
					debuggerConfiguration.getWebLaunchDelegateClass());
			configuration = wc.doSave();
		}
		return configuration;
	}

