	/*
	 * Returns a map of Strings parsed from a given array of attributes in a form of 'key=value'.
	 */
	private static Map<String, String> asAttributesMap(String[] attributesArray) {
		Map<String, String> map = new HashMap<String, String>();
		if (attributesArray == null) {
			return map;
		}
		for (String attribute : attributesArray) {
			try {
				int index = attribute.indexOf('=');
				map.put(attribute.substring(0, index), attribute.substring(index + 1));
			} catch (Exception e) {
				Logger.logException("Error while parsing launch attribute '" + attribute + '\'', e);
			}
		}
		return map;
	}

