	/**
	 * Checks if given launch configurations is of provided type.
	 * 
	 * @param launchConfiguration
	 * @param launchConfigurationType
	 * @return <code>true</code> if given launch configurations is of provided type,
	 *         <code>false</code> otherwise
	 */
	public static boolean isLaunchConfigurationTypeOf(ILaunchConfiguration launchConfiguration,
			String launchConfigurationType) {
		ILaunchConfigurationType type = DebugPlugin.getDefault().getLaunchManager()
				.getLaunchConfigurationType(launchConfigurationType);
		try {
			if (launchConfiguration.getType().equals(type)) {
				return true;
			}
		} catch (CoreException e) {
			// Should not happened, anyway...
			Logger.logException(e);
		}
		return false;
	}

