	/**
	 * Returns needed environment variable that says where to look for 3rd party libraries
	 * depending on the OS.
	 * 
	 * @param phpExeDir Directory handle where PHP.exe is located
	 * @return string containing variable=value for appending it to the process environment vars array 
	 */
	public static String getLibrarySearchPathEnv(File phpExeDir) {
		String variable = getLibrarySearchEnvVariable();
		if (variable == null) {
			return null;
		}
		String value = getLibrarySearchEnvValue(variable, phpExeDir);
		return new StringBuilder(variable).append('=').append(value).toString();
	}

