	/**
	 * Display a wait window, indicating the user that the debug session is in progress and the
	 * PDT is waiting for the debugger's response.
	 * Once a responce arrives, the {@link #hideWaitForDebuggerMessage()} should be called to remove 
	 * the window.
	 * In case a response does not arrive, there is a good chance that the {@link #showDebuggerErrorMessage()} should
	 * be called.
	 * @see #hideWaitForDebuggerMessage()
	 * @see #showDebuggerErrorMessage()
	 */
	public static void showWaitForDebuggerMessage() {
		// TODO
	}

