	/*
	 * notify all registered ILaunchDelegateListener listeners launch is about
	 * to be invoked
	 * 
	 * @see
	 * org.eclipse.debug.core.model.ILaunchConfigurationDelegate#launch(org.
	 * eclipse.debug.core.ILaunchConfiguration, java.lang.String,
	 * org.eclipse.debug.core.ILaunch,
	 * org.eclipse.core.runtime.IProgressMonitor)
	 */
	protected int notifyPreLaunch(ILaunchConfiguration configuration,
			String mode, ILaunch launch, IProgressMonitor monitor) {
		for (ILaunchDelegateListener listener : preLaunchListeners) {
			int returnCode = listener.preLaunch(configuration, mode, launch,
					monitor);
			if (returnCode != 0) {
				return returnCode;
			}
		}
		return 0;
	}

