	/**
	 * generate the URLS that start the debug environment and stop the debug environment.
	 * @param baseURL the base URL
	 * @param sessionId the DBGp session Id
	 * @param ideKey the DBGp IDE Key
	 * @return start and stop queries
	 */
	public String[] generateStartStopDebugURLs(String baseURL, String sessionId, String ideKey) {
		String[] startStopURLs = new String[2];

		if (baseURL.indexOf("?") > -1) {
			baseURL += "&";
		} else {
			baseURL += "?";
		}

		startStopURLs[0] = baseURL + "XDEBUG_SESSION_START=" + ideKey + "&KEY=" + sessionId;
		startStopURLs[1] = baseURL + "XDEBUG_SESSION_STOP_NO_EXEC=" + ideKey + "&KEY=" + sessionId;
		return startStopURLs;
	}

