	/**
	 * create an appropriate command line invocation
	 * @param configuration the launch configuration
	 * @param exeName the name of the exe
	 * @param scriptName the name of the script
	 * @param sessionID the DBGp Session id if needed
	 * @param ideKey the DBGp idekey if needed.
	 * @return the command line to be invoked.
	 * @throws CoreException rethrown exception
	 */
	public String[] createCommandLine(ILaunchConfiguration configuration, String phpConfigDir, String exeName, String scriptName) throws CoreException {
		String phpIniLocation = configuration.getAttribute(IDebugParametersKeys.PHP_INI_LOCATION, "");
		return PHPLaunchUtilities.getCommandLine(configuration, exeName, phpConfigDir, scriptName, phpIniLocation);
	}

