	/**
	 * @param offset
	 * @return a string containing the indentation characters.
	 * @throws BadLocationException
	 */
	private String getLineIndentation(int offset) throws BadLocationException {
		IRegion region = document.getLineInformationOfOffset(offset);
		String lineContent = document.get(region.getOffset(), region.getLength());

		StringBuffer buff = new StringBuffer();

		for (int index = 0; index < lineContent.length(); index++) {
			if (!Character.isWhitespace(lineContent.charAt(index))) {
				break;
			}
			buff.append(lineContent.charAt(index));
		}

		return buff.toString();

	}

