	private void replaceSelectedExpressionWithTempDeclaration(String str)
			throws CoreException {
		ASTRewrite rewrite = fRewriter;
		Expression selectedExpression = getSelectedExpression()
				.getAssociatedExpression(); // whole expression selected

		ASTNode declaration = fRewriter.createStringPlaceholder(str,
				ASTNode.ASSIGNMENT);

		ExpressionStatement parent = (ExpressionStatement) selectedExpression
				.getParent();

		final TextEditGroup textEditGroup = new TextEditGroup(
				CHANGE_DESCRIPTION);

		TextEditChangeGroup textEditChangeGroup = new TextEditChangeGroup(
				textFileChange, textEditGroup);
		textFileChange.addTextEditChangeGroup(textEditChangeGroup);

		rewrite.replace(parent, declaration, textEditGroup);
	}

