	private void replaceOccurances() throws CoreException {
		IASTFragment[] fragmentsToReplace = retainOnlyReplacableMatches(false);
		for (IASTFragment fragment : fragmentsToReplace) {
			if (fragment.getAssociatedNode() != getSelectedExpression()
					.getAssociatedNode()) {
				ISourceRange range = getReplaceOffsets(fragment);
				// replace the existing statement
				replaceSelectedExpressionWithVariableDeclaration(
						getFullVariableName(), range.getOffset(),
						range.getLength(), fragment.getAssociatedNode());
			}
		}
	}

