	@Override
	public RefactoringStatus checkFinalConditions(IProgressMonitor pm)
			throws CoreException, OperationCanceledException {

		String[] guessTempNames = guessTempNames();

		// in case the new variable name is empty, get the last suggestion in
		// the list
		if (newVariableName.trim().length() == 0) {
			newVariableName = guessTempNames[0];
		}

		RefactoringStatus status = new RefactoringStatus();
		createChange(pm);

		status.merge(matchingFragmentsStatus);
		status.merge(doesNameAlreadyExist(newVariableName));

		return status;
	}

