	private static GrayedCheckedModel createGrayedCheckedModel(IAdaptable[] elements, IWorkingSet[] workingSets,
			Set<IWorkingSet> checkedWorkingSets) {
		GrayedCheckedModelElement[] result = new GrayedCheckedModelElement[workingSets.length];

		for (int i = 0; i < workingSets.length; i++) {
			IWorkingSet workingSet = workingSets[i];

			int checkCount = 0;
			for (int j = 0; j < elements.length; j++) {
				if (checkedWorkingSets == null) {
					IAdaptable adapted = adapt(workingSet, elements[j]);
					if (adapted != null && contains(workingSet, adapted)) {
						checkCount++;
					}
				} else {
					if (checkedWorkingSets.contains(workingSet)) {
						checkCount++;
					}
				}
			}

			result[i] = new GrayedCheckedModelElement(workingSet, checkCount, elements.length);
		}

		return new GrayedCheckedModel(result);
	}

