	/**
	 * {@inheritDoc}
	 */
	public void fillActionBars(IActionBars actionBars) {
		super.fillActionBars(actionBars);
		fMenuManager = actionBars.getMenuManager();
		IMenuManager showMenu = new MenuManager(PHPUIMessages.getString("ViewActionGroup_show_label"));
		fillShowMenu(showMenu);
		fMenuManager.add(showMenu);
		fMenuManager.add(new Separator(IWorkingSetActionGroup.ACTION_GROUP));
		if (fActiveActionGroup == null)
			fActiveActionGroup = fFilterActionGroup;
		((ActionGroup) fActiveActionGroup).fillActionBars(actionBars);
	}

