	public void setMode(final int mode) {
		if (mode == currentMode) {
			return;
		}
		//		BusyIndicator.showWhile(fPart.getSite().getShell().getDisplay(), new Runnable() {
		//
		//			public void run() {
		//				((PHPFunctionsContentProvider) fPart.getViewer().getContentProvider()).setRoot(PHPLanguageManagerProvider.instance().getPHPLanguageManager(currentMode == PHP4 ? PHPVersion.PHP4 : PHPVersion.PHP5).getModel());
		IPhpModel model = PHPLanguageManagerProvider.instance().getPHPLanguageManager(currentMode == PHP4 ? PHPVersion.PHP4 : PHPVersion.PHP5).getModel();
		fPart.getViewer().setInput(model);
		//				fPart.getViewer().refresh();
		//				fPart.getViewer().getControl().redraw();
		//			}
		//			
		//		});
		currentMode = mode;
		//		if (updateViewJob == null) {
		//			updateViewJob = new UpdateViewJob();
		//		}
		//		updateViewJob.schedule();
		updateActions();
	}

