		public void resourceChanged(IResourceChangeEvent event) {
			IResourceDelta delta = event.getDelta();
			try {
				delta.accept(new IResourceDeltaVisitor() {
					public boolean visit(IResourceDelta delta) throws CoreException {
						IResource resource = delta.getResource();
						if (resource.getType() != IResource.FILE)
							return true;
						IFile file = (IFile) resource;
						if ((delta.getKind() & IResourceDelta.CHANGED) != 0) {
							if ((delta.getFlags() & IResourceDelta.CONTENT) != 0) {
								elementSaved(file);
							}
						} else if ((delta.getKind() & IResourceDelta.REMOVED) != 0) {
							if ((delta.getFlags() & IResourceDelta.MOVED_TO) != 0) {
								IFile newFile = ResourcesPlugin.getWorkspace().getRoot().getFile(delta.getMovedToPath());
								if (!newFile.exists()) {
									elementRemoved(file);
								} else {
									elementMoved(file, newFile);
								}
							} else {
								elementRemoved(file);
							}
						}
						return false;
					}
				});
			} catch (CoreException e) {
			}

		}

