	public void dispose() {
		if (fTracker != null) {
			IWorkbench workbench = PlatformUI.getWorkbench();
			workbench.removeWindowListener(fTracker);
			IWorkbenchWindow[] windows = workbench.getWorkbenchWindows();
			for (int i = 0; i < windows.length; i++) {
				windows[i].removePageListener(fTracker);
				IWorkbenchPage[] pages = windows[i].getPages();
				for (int j = 0; j < pages.length; j++) {
					pages[j].removePartListener(fTracker);
				}
			}
			fTracker = null;
		}
		if (fPHPListener != null) {
			PHPWorkspaceModelManager.getInstance().removeModelListener(fPHPListener);
			fPHPListener = null;
		}
		if (fResourceChangeListener != null) {
			ResourcesPlugin.getWorkspace().removeResourceChangeListener(fResourceChangeListener);
			fResourceChangeListener = null;
		}
	}

