	private void initListeners() {
		fTracker = new Tracker();
		IWorkbench workbench = PlatformUI.getWorkbench();
		workbench.addWindowListener(fTracker);
		IWorkbenchWindow[] windows = workbench.getWorkbenchWindows();
		for (int i = 0; i < windows.length; i++) {
			windows[i].addPageListener(fTracker);
			IWorkbenchPage[] pages = windows[i].getPages();
			for (int j = 0; j < pages.length; j++) {
				pages[j].addPartListener(fTracker);
			}
		}
		ResourcesPlugin.getWorkspace().addResourceChangeListener(fResourceChangeListener, IResourceChangeEvent.POST_CHANGE);

		fPHPListener = new ModelListener() {
			public void fileDataChanged(PHPFileData fileData) {
				IFile file = (IFile) PHPModelUtil.getResource(fileData);
				elementSaved(file);

			}

			public void fileDataAdded(PHPFileData fileData) {
				// TODO Auto-generated method stub

			}

			public void fileDataRemoved(PHPFileData fileData) {
				IFile file = (IFile) PHPModelUtil.getResource(fileData);
				elementRemoved(file);

			}

			public void dataCleared() {

			}
		};
		PHPWorkspaceModelManager.getInstance().addModelListener(fPHPListener);
	}

