	private Object[] getExternalProjectFragments(IScriptProject project) throws ModelException {

		IProjectFragment[] fragments = project.getProjectFragments();
		IProjectFragment[] externalFragments;

		if (fragments != null) {
			ArrayList<IProjectFragment> collect = new ArrayList<>();
			for (IProjectFragment fragment : fragments) {
				if (fragment instanceof ExternalProjectFragment) {
					collect.add(fragment);
				}
			}
			externalFragments = new IProjectFragment[collect.size()];
			externalFragments = collect.toArray(externalFragments);

		} else {
			externalFragments = new IProjectFragment[0];
		}

		return externalFragments;

	}

