	public Object[] getChildren(Object parentElement) {
		try {
			if (parentElement instanceof IScriptModel)
				return concatenate(super.getChildren(parentElement),
						getForeignProjects((IScriptModel) parentElement));

			if (parentElement instanceof IProject)
				return ((IProject) parentElement).members();

			if (parentElement instanceof IScriptProject)
				return ((IScriptProject) parentElement).getProject().members(
						IContainer.FOLDER);

			return super.getChildren(parentElement);
		} catch (CoreException e) {
			return NO_CHILDREN;
		}
	}

