	@Override
	public boolean isEnclosing(IModelElement element) {
		Assert.isNotNull(element);

		if (element instanceof IMember) {
			return isEnclosing(element.getAncestor(ISourceModule.class));
		}

		IAdaptable[] cachedWorkingSet = getWorkingSet().getElements();

		IResource resource = (IResource) element.getAdapter(IResource.class);
		if (resource == null) {
			IScriptProject ancestor = element.getAncestor(IScriptProject.class);
			if (ancestor != null) {
				return isEnclosing(ancestor);
			}
			return false;
		}

		IPath path = resource.getFullPath();
		for (int i = 0; i < cachedWorkingSet.length; i++) {
			// compare resource paths
			if (isEnclosing(cachedWorkingSet[i], path))
				return true;
		}

		return false;
	}

