	private boolean isEnclosing(IAdaptable element, IPath path) {
		if (path == null) {
			return false;
		}

		IPath elementPath = null;

		IResource elementResource = element.getAdapter(IResource.class);
		if (elementResource != null) {
			elementPath = elementResource.getFullPath();
		}

		if (elementPath == null) {
			IModelElement scriptElement = element.getAdapter(IModelElement.class);
			if (scriptElement != null) {
				elementPath = scriptElement.getPath();
			}
		}

		if (elementPath == null && element instanceof IStorage) {
			elementPath = ((IStorage) element).getFullPath();
		}

		if (elementPath == null) {
			return false;
		}

		if (elementPath.isPrefixOf(path)) {
			return true;
		}

		if (path.isPrefixOf(elementPath)) {
			return true;
		}

		return false;
	}

