	private void addLRUWorkingSetActions(IMenuManager mm) {
		IWorkingSet[] workingSets = PlatformUI.getWorkbench().getWorkingSetManager().getRecentWorkingSets();
		List sortedWorkingSets = Arrays.asList(workingSets);
		Collections.sort(sortedWorkingSets, new WorkingSetComparator());

		Iterator iter = sortedWorkingSets.iterator();
		int i = 0;
		while (iter.hasNext()) {
			IWorkingSet workingSet = (IWorkingSet) iter.next();
			if (workingSet != null) {
				IContributionItem item = new WorkingSetMenuContributionItem(++i, this, workingSet);
				mm.insertBefore(LRU_GROUP, item);
				fContributions.add(item);
			}
		}
		fLRUMenuCount = i;
	}

