	private void createOrderButtons(Composite parent) {
		Composite buttons = new Composite(parent, SWT.NONE);
		buttons.setFont(parent.getFont());
		buttons.setLayoutData(new GridData(GridData.FILL_VERTICAL));
		GridLayout layout = new GridLayout();
		layout.marginHeight = 0;
		layout.marginWidth = 0;
		buttons.setLayout(layout);

		fUpButton = new Button(buttons, SWT.PUSH);
		fUpButton.setText(PHPUIMessages.WorkingSetConfigurationDialog_up_label);
		fUpButton.setFont(parent.getFont());
		setButtonLayoutData(fUpButton);
		fUpButton.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				moveUp(((IStructuredSelection) fTableViewer.getSelection()).toList());
			}
		});

		fDownButton = new Button(buttons, SWT.PUSH);
		fDownButton.setText(PHPUIMessages.WorkingSetConfigurationDialog_down_label);
		fDownButton.setFont(parent.getFont());
		setButtonLayoutData(fDownButton);
		fDownButton.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				moveDown(((IStructuredSelection) fTableViewer.getSelection()).toList());
			}
		});

		fSelectAll = new Button(buttons, SWT.PUSH);
		fSelectAll.setText(PHPUIMessages.WorkingSetConfigurationDialog_selectAll_label);
		fSelectAll.setFont(parent.getFont());
		setButtonLayoutData(fSelectAll);
		fSelectAll.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				selectAll();
			}
		});

		fDeselectAll = new Button(buttons, SWT.PUSH);
		fDeselectAll.setText(PHPUIMessages.WorkingSetConfigurationDialog_deselectAll_label);
		fDeselectAll.setFont(parent.getFont());
		setButtonLayoutData(fDeselectAll);
		fDeselectAll.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				deselectAll();
			}
		});
	}

