	/**
	 * Override the default one to provide the PHP specific adapters.
	 */
	public Object getAdapter(Object adaptableObject,
			@SuppressWarnings("rawtypes") Class adapterType) {
		if (adapterType.equals(IElementEditor.class)) {
			if (adaptableObject instanceof PHPVariable) {
				return fElementEditor;
			}
		}
		if (adapterType.equals(IModelProxyFactory.class)) {
			if (adaptableObject instanceof PHPMultiDebugTarget)
				return fgFactory;
			if (adaptableObject instanceof PHPLaunch)
				return fgFactory;
		}
		return super.getAdapter(adaptableObject, adapterType);
	}

