    public static void setupVendorBuildpath(IScriptProject scriptProject, IProgressMonitor progress) throws ModelException
    {
        IProject project = scriptProject.getProject();
        IPath composerPath = project.getFullPath().append("vendor");
        IBuildpathEntry[] rawBuildpath = scriptProject.getRawBuildpath();
        progress.setTaskName("Setting vendor buildpath...");

        for (IBuildpathEntry entry : rawBuildpath) {
            if (entry.getPath().equals(composerPath)) {
                BuildPathUtils.removeEntryFromBuildPath(scriptProject, entry);
            }
        }
        
        BuildPathUtils.addEntriesToBuildPath(scriptProject, getVendorEntries(composerPath));
        progress.worked(1);
    }

