	private void addProfile(IConfigurationElement element) {
		if (!PROFILE_PROPERTY.equals(element.getName())) {
			return;
		}

		String id = element.getAttribute(ID_PROPERTY);
		String name = element.getAttribute(NAME_PROPERTY);
		if (element.getAttribute(CLASS_PROPERTY) != null) {
			try {
				ICodeFormatterPreferencesInitializer initializer = (ICodeFormatterPreferencesInitializer) element
						.createExecutableExtension(CLASS_PROPERTY);
				map.put(id, new FormattingProfile(id, name, initializer));
			} catch (CoreException e) {
				Logger.logException(e);
			}
		}
	}

