	/**
	 */
	private boolean isEmbeddedCSS(Node node) {
		if (node == null) {
			return false;
		}
		Node parent = node.getParentNode();
		if (parent == null) {
			return false;
		}
		if (parent.getNodeType() != Node.ELEMENT_NODE) {
			return false;
		}
		String name = parent.getNodeName();
		if (name == null) {
			return false;
		}
		boolean isStyleNode = name.equalsIgnoreCase("STYLE");//$NON-NLS-1$
		if (isStyleNode && node.getTextContent().indexOf("<?") != -1) { //$NON-NLS-1$
			// https://bugs.eclipse.org/bugs/show_bug.cgi?id=528379
			// Do not use the CSS formatter when a "style" node contains PHP
			// code.
			return false;
		}
		return isStyleNode;
	}

