	@Override
	public void propertyChange(PropertyChangeEvent event) {

		if (!"org.eclipse.php.debug.coreinstalledPHPDefaults".equals(event.getProperty())) { //$NON-NLS-1$
			return;
		}

		IEclipsePreferences preferences = InstanceScope.INSTANCE.getNode(bundleId);
		String executable = preferences.get(executableKey, null);

		if (executable != null && executable.length() > 0) {
			return;
		}

		try {
			PHPexeItem[] exes = PHPexes.getInstance().getAllItems();
			if (exes.length == 1) {
				Logger.debug("PHP executable changed, setting store value for " + bundleId + " to " + executableKey //$NON-NLS-1$ //$NON-NLS-2$
						+ " (" + exes[0].getExecutable().toString() + ")"); //$NON-NLS-1$ //$NON-NLS-2$
				preferences.put(executableKey, exes[0].getExecutable().toString());
				preferences.flush();

				// we don't need it anymore now
				PHPDebugPlugin.getDefault().getPluginPreferences().removePropertyChangeListener(this);
			}

		} catch (Exception e) {
			Logger.logException(e);
		}
	}

