	@Override
	public void initializeDefaultPreferences() {
		IEclipsePreferences scope = DefaultScope.INSTANCE.getNode(ComposerPlugin.ID);
		scope.put(ComposerPreferenceConstants.PHP_EXECUTABLE, ""); //$NON-NLS-1$
		scope.putBoolean(ComposerPreferenceConstants.USE_PROJECT_PHAR, true);
		scope.put(ComposerPreferenceConstants.COMPOSER_PHAR, ""); //$NON-NLS-1$
		scope.putBoolean(ComposerPreferenceConstants.SAVEACTION_BUILDPATH, false);
		scope.putBoolean(ComposerPreferenceConstants.SAVEACTION_UPDATE, false);
	}

