	protected void createColumns() {
		Tree tree = getTree();
		TableLayout layout = new TableLayout();
		tree.setLayout(layout);
		tree.setHeaderVisible(true);
		tree.setLinesVisible(true);
		int[] columnWidths = CodeCoveragePreferenceKeys.getCodeCoverageColumnWidths();
		int i = 0;
		treeColumns[i] = new TreeColumn(tree, SWT.LEFT, i);
		treeColumns[i].setText(PHPDebugUIMessages.CodeCoverageViewer_0);
		treeColumns[i].setMoveable(false);
		treeColumns[i].setWidth(columnWidths[i]);
		++i;
		treeColumns[i] = new TreeColumn(tree, SWT.LEFT, i);
		treeColumns[i].setText(PHPDebugUIMessages.CodeCoverageViewer_1);
		treeColumns[i].setMoveable(false);
		treeColumns[i].setWidth(columnWidths[i]);
	}

