	private static void initializeFilters() {
		if (filters == null) {
			IConfigurationElement[] elements = Platform.getExtensionRegistry()
					.getConfigurationElementsFor("org.eclipse.php.debug.ui.phpCodeCoverageFilter"); //$NON-NLS-1$
			List<ICodeCoverageFilter> filtersList = new LinkedList<>();
			for (IConfigurationElement element : elements) {
				if (element.getName().equals("filter")) { //$NON-NLS-1$
					try {
						filtersList.add((ICodeCoverageFilter) element.createExecutableExtension("class")); //$NON-NLS-1$
					} catch (CoreException e) {
						PHPCorePlugin.log(e);
					}
				}
			}
			filters = filtersList.toArray(new ICodeCoverageFilter[filtersList.size()]);
		}
	}

