	public Object[] findSourceElements(Object object) throws CoreException {
		try {
			Object[] sourceElements = super.findSourceElements(object);
			if (sourceElements == EMPTY) {
				// If the lookup returned an empty elements array, check if the source is outside the workspace.
				if (object instanceof PHPStackFrame) {
					PHPStackFrame stackFrame = (PHPStackFrame) object;
					String fileName = stackFrame.getAbsoluteFileName();
					File file = new File(fileName);
					if (!file.exists()) {
						return EMPTY;
					}
					if (ExternalFilesRegistry.getInstance().isEntryExist(fileName)) {
						LocalFile locFile = new LocalFile(new File(fileName));
						final PHPFileEditorInput externalInput = new PHPFileEditorInput(locFile);
						IStorage storage = externalInput.getStorage();
						if (storage != null) {
							return new Object[] { storage };
						} else {
							return EMPTY;
						}
					}

				}
			}
			return sourceElements;
		} catch (CoreException ce) {
			// Check if the lookup failed because the source is outside the workspace.
			return EMPTY;
		}
	}

