	@Override
	public void placeMatchingBlanks(IStructuredDocument document, StringBuilder result, int lineNumber, int forOffset)
			throws BadLocationException {
		final IRegion curlyOpenLine = getCurlyOpenLineInformation(document, forOffset);
		if (curlyOpenLine == null) {
			return;
		}
		IndentationBaseDetector indentationDetector = new IndentationBaseDetector(document,
				document.getLineOfOffset(curlyOpenLine.getOffset()), forOffset);
		int indentationBaseLineIndex = indentationDetector.getIndentationBaseLine(true);
		final IRegion indentationBaseLine = document.getLineInformation(indentationBaseLineIndex);
		String blanks = ""; //$NON-NLS-1$
		if (indentationBaseLine != null) {
			blanks = FormatterUtils.getLineBlanks(document, indentationBaseLine);
		} else { // if no matching bracket was found leaving the bracket as is.
			blanks = FormatterUtils.getLineBlanks(document, document.getLineInformationOfOffset(forOffset));
		}
		result.append(blanks);
	}

