	public void placeMatchingBlanks(IStructuredDocument document, StringBuffer result, int lineNumber, int forOffset) throws BadLocationException {
		final IRegion indentationBaseLine = getCurlyOpenLineInformation(document, forOffset);
		String blanks = "";
		if (indentationBaseLine != null) {
			blanks = FormatterUtils.getLineBlanks(document, indentationBaseLine);
		} else { //if no matching bracket was found leaving the bracket as is.
			blanks = FormatterUtils.getLineBlanks(document, document.getLineInformationOfOffset(forOffset));
		}
		result.append(blanks);
	}

