	public void placeMatchingBlanks(IStructuredDocument document,
			StringBuffer result, int lineNumber, int forOffset)
			throws BadLocationException {
		final IRegion curlyOpenLine = getCurlyOpenLineInformation(document,
				forOffset);
		if (curlyOpenLine == null) {
			return;
		}
		IndentationBaseDetector indentationDetector = new IndentationBaseDetector(
				document);
		int indentationBaseLineIndex = indentationDetector
				.getIndentationBaseLine(
						document.getLineOfOffset(curlyOpenLine.getOffset()),
						forOffset, true);
		final IRegion indentationBaseLine = document
				.getLineInformation(indentationBaseLineIndex);
		String blanks = ""; //$NON-NLS-1$
		if (indentationBaseLine != null) {
			blanks = FormatterUtils
					.getLineBlanks(document, indentationBaseLine);
		} else { // if no matching bracket was found leaving the bracket as is.
			blanks = FormatterUtils.getLineBlanks(document, document
					.getLineInformationOfOffset(forOffset));
		}
		result.append(blanks);
	}

