		public IndentationObject(IStructuredDocument document) {
			this.indentationWrappedLineSize = FormatterUtils
					.getFormatterCommonPrferences()
					.getIndentationWrappedLineSize(document);
			this.indentationArrayInitSize = FormatterUtils
					.getFormatterCommonPrferences()
					.getIndentationArrayInitSize(document);
			this.indentationSize = FormatterUtils
					.getFormatterCommonPrferences()
					.getIndentationSize(document);
			this.indentationChar = FormatterUtils
					.getFormatterCommonPrferences()
					.getIndentationChar(document);
		}

