	private static int getMultiLineStatementStartOffset(
			IStructuredDocument document, int lineStart, int currLineIndex) {

		lineStart = moveLineStartToNonBlankChar(document, lineStart,
				currLineIndex);

		TextSequence textSequence = PHPTextSequenceUtilities
				.getStatement(lineStart,
						document.getRegionAtCharacterOffset(lineStart), true);
		int textOriginalOffset = textSequence.getOriginalOffset(0);
		int textSequenceLine = document.getLineOfOffset(textOriginalOffset);
		if (textSequence != null
				&& textSequenceLine < currLineIndex
				&& isRegionTypeAllowedMultiline(FormatterUtils.getRegionType(
						document, textOriginalOffset))) {
			return textSequenceLine;
		}

		return -1;
	}

