	private static ASTNode getIndentNode(ASTNode parentNode) {
		if (parentNode == null) {
			return null;
		}
		while (parentNode.getParent() != null
				&& parentNode.getStart() == parentNode.getParent().getStart()) {
			parentNode = parentNode.getParent();
		}
		while (parentNode instanceof Block && parentNode.getParent() != null) {
			parentNode = parentNode.getParent();
		}
		if ((parentNode instanceof FunctionDeclaration)
				|| parentNode instanceof CatchClause) {
			parentNode = parentNode.getParent();
		}
		while (isBlockable(parentNode)
				&& (parentNode.getParent() instanceof IfStatement)
				&& ((IfStatement) parentNode.getParent()).getFalseStatement() == parentNode) {
			// else if statement,we need find the if statement
			parentNode = parentNode.getParent();
		}
		return parentNode;
	}

