	private static boolean isEndOfStatement(IStructuredDocument document, int offset, int lineNumber) {
		try {
			IRegion lineInfo = document.getLineInformation(lineNumber);
			ITextRegion token = getLastTokenRegion(document, lineInfo, lineInfo.getOffset() + lineInfo.getLength());
			if (token == null) {
				return true;
			}
			if (token.getType() == PHPRegionTypes.PHP_SEMICOLON || token.getType() == PHPRegionTypes.PHP_CURLY_CLOSE) {
				return true;
			} else if (token.getType() == PHPRegionTypes.PHP_HEREDOC_CLOSE_TAG
					|| token.getType() == PHPRegionTypes.PHP_NOWDOC_CLOSE_TAG) {
				return true;
			}
		} catch (final BadLocationException e) {
		}
		return false;
	}

