	/**
	 * a statement spanning multi line starts with a region of type
	 * regionType,the lines'(except 1st) indentation are same as/based on 1st
	 * line,then this this method return true,else return false.
	 * 
	 * @param regionType
	 * @return
	 */
	private static boolean isRegionTypeAllowedMultiline(String regionType) {
		// TODO maybe there are other type need to be added
		return regionType != null
				&& !PHPRegionTypes.PHPDOC_COMMENT_START.equals(regionType)
				&& !PHPRegionTypes.PHP_LINE_COMMENT.equals(regionType)
				&& !PHPRegionTypes.PHP_STRING.equals(regionType)
				&& !PHPRegionTypes.PHP_CASE.equals(regionType)
				&& !PHPRegionTypes.PHP_DEFAULT.equals(regionType);
	}

