	public static boolean isInMultiLineStatement(
			final IStructuredDocument document, final int lineNumber,
			final int offset) throws BadLocationException {
		try {
			IRegion lineInfo = document.getLineInformationOfOffset(offset);
			int lineStart = lineInfo.getOffset();
			while (Character.isWhitespace(document.getChar(lineStart)))
				lineStart++;
			Program program = getProgram(document);
			if (program == null || lineStart > program.getEnd()
					|| offset > program.getEnd()) {
				return false;
			}
			// document.get(21, 37)
			ASTNode node = getIndentationBaseNode(program, document, offset);
			if (node == null) {
				return false;
			}

			return document.getLineOfOffset(node.getStart()) < lineNumber;
			// return document.getLineOfOffset(node.getStart()) != document
			// .getLineOfOffset(node.getEnd());
		} catch (Exception e) {
			PHPCorePlugin.log(e);
		}
		return false;
	}

