	/**
	 * Returns an {@link ICodeFormattingProcessor}.
	 * 
	 * @param document
	 * @param phpVersion
	 *            the PHP version
	 * @param useASPTags
	 *            use ASP tags
	 * @param useShortTags
	 *            use short tags
	 * @param region
	 *            An {@link IRegion}
	 * @return An ICodeFormattingProcessor that will format the PHP code.
	 * @throws Exception
	 */
	public ICodeFormattingProcessor getCodeFormattingProcessor(IDocument document, PHPVersion phpVersion,
			boolean useASPTags, boolean useShortTags, IRegion region) throws Exception;

