	private int getMultiLineStatementStartOffset(int lineStart,
			int currLineIndex, int checkedOffset) throws BadLocationException {
		lineStart = IndentationUtils.moveLineStartToNonBlankChar(document,
				lineStart, currLineIndex);

		TextSequence textSequence = PHPTextSequenceUtilities
				.getStatement(lineStart,
						document.getRegionAtCharacterOffset(lineStart), true);
		if (textSequence != null
				&& IndentationUtils.isRegionTypeAllowedMultiline(FormatterUtils
						.getRegionType(document,
								textSequence.getOriginalOffset(0)))
				&& document.getLineOfOffset(textSequence.getOriginalOffset(0)) < currLineIndex) {
			return document.getLineOfOffset(textSequence.getOriginalOffset(0));
		}

		return -1;
	}

