	public static int moveLineStartToNonBlankChar(IStructuredDocument document,
			int lineStart, int currLineIndex, boolean moveAfterNonBlankChar) {
		try {
			int lineLength = document.getLineLength(currLineIndex);
			for (int i = 0; i < lineLength; i++) {
				char c = document.getChar(lineStart + i);
				if (Character.isWhitespace(c)) {
				} else {
					// move line start to first non blank char
					lineStart += i + (moveAfterNonBlankChar ? 1 : 0);
					break;
				}
			}
		} catch (BadLocationException e) {
		}
		return lineStart;
	}

