	public void placeMatchingBlanks(IStructuredDocument document,
			StringBuffer result, int lineNumber, int forOffset)
			throws BadLocationException {
		final IRegion parenOpenLine = getParenOpenLineInformation(document,
				forOffset);
		if (parenOpenLine == null) {
			return;
		}
		IndentationBaseDetector indentationDetector = new IndentationBaseDetector(
				document);
		int indentationBaseLineIndex = indentationDetector
				.getIndentationBaseLine(
						document.getLineOfOffset(parenOpenLine.getOffset()),
						forOffset, true);
		final IRegion indentationBaseLine = document
				.getLineInformation(indentationBaseLineIndex);
		String blanks = "";
		if (indentationBaseLine != null) {
			blanks = FormatterUtils
					.getLineBlanks(document, indentationBaseLine);
		} else { // if no matching bracket was found leaving the bracket as is.
			blanks = FormatterUtils.getLineBlanks(document,
					document.getLineInformationOfOffset(forOffset));
		}
		result.append(blanks);
	}

