	public PhpFormatter(int start, int length, boolean isCopyPaste,
			IndentationObject indentationObject) {
		this.start = start;
		this.length = length;
		this.isCopyPaste = isCopyPaste;
		this.defaultIndentationStrategy = new DefaultIndentationStrategy(
				indentationObject);
		this.curlyCloseIndentationStrategy = new CurlyCloseIndentationStrategy();
		this.caseDefaultIndentationStrategy = new CaseDefaultIndentationStrategy(
				indentationObject);
		this.commentIndentationStrategy = new CommentIndentationStrategy();
		this.phpCloseTagIndentationStrategy = new PHPCloseTagIndentationStrategy();
	}

