	/**
	 * Overrites the getFormatter so now the formatter for php is PhpFormatter and 
	 * the others get the default (html) formatter 
	 */
	protected IStructuredFormatter getFormatter(Node node) {
		if ((node.getNodeType() == Node.ELEMENT_NODE && node instanceof PHPElementImpl) || (node.getNodeType() == Node.TEXT_NODE && node.getParentNode() instanceof PHPElementImpl)){
			final PhpFormatter phpFormatter = new PhpFormatter(start, length);
			return phpFormatter; 
		} else {
			return HTMLFormatterNoPHPFactory.getInstance().createFormatter(node, getFormatPreferences()); 
		}
	}

