	private void doEmptyLineIndentation(IStructuredDocument document, StringBuffer result, int lineNumber,
			int forOffset, int forLength) throws BadLocationException {
		if (lastEmptyLineNumber >= 0 && lastEmptyLineNumber == lineNumber - 1) {
			// re-use previous line indentation if previous line was also an
			// empty line (to avoid unnecessary calls to placeMatchingBlanks())
			result.append(lastEmptyLineIndentationBuffer);
		} else {
			getDefaultIndentationStrategy().placeMatchingBlanks(document, result, lineNumber, forOffset);
			lastEmptyLineIndentationBuffer.setLength(0);
			lastEmptyLineIndentationBuffer.append(result);
		}
		lastEmptyLineNumber = lineNumber;
		if (!(forLength == 0 && result.length() == 0)) {
			document.replace(forOffset, forLength, result.toString());
		}
	}

