	private IResource getResourceFromInput(IEditorInput input) {
		IResource resource = (IResource) input.getAdapter(IFile.class);
		/*        if (resource == null && input instanceof IStorageEditorInput) {
		 resource = ResourcesPlugin.getWorkspace().getRoot();
		 } else {
		 resource = (IResource) input.getAdapter(IResource.class);
		 }*/
//		if (resource == null && input instanceof JavaFileEditorInput) {
//			resource = ((IWorkspaceRoot) ResourcesPlugin.getWorkspace().getRoot()).getFile(((JavaFileEditorInput)input).getPath());
//		}
		if (resource == null) {
			resource = ResourcesPlugin.getWorkspace().getRoot();
		}
		return resource;
	}

