	protected boolean checkBreakpointExists(String secondaryId,
			IResource resource, int lineNumber) throws CoreException {
		IMarker[] breakpoints = resource.findMarkers(
				IBreakpoint.LINE_BREAKPOINT_MARKER, true, IResource.DEPTH_ZERO);
		for (IMarker breakpoint : breakpoints) {
			if (breakpoint.getAttribute(IMarker.LINE_NUMBER).equals(
					new Integer(lineNumber))
					&& (secondaryId == null || secondaryId
							.equals(breakpoint
									.getAttribute(StructuredResourceMarkerAnnotationModel.SECONDARY_ID_KEY)))) {
				return true;
			}
		}
		return false;
	}

