	/**
	 * Returns the result of this filter, when applied to the given inputs.
	 * 
	 * @return Returns true if element should be included in filtered set
	 */
	public boolean select(Viewer viewer, Object parent, Object element) {
		if (element instanceof IScriptFolder) {
			String name = ((IScriptFolder) element).getElementName();
			Path path = new Path(name);
			for (int i = 0; i < path.segmentCount(); i++) {
				String segment = path.segment(i);
				if (segment.startsWith(".")) { //$NON-NLS-1$
					return false;
				}
			}
		} else if (element instanceof ISourceModule) {
			if (((ISourceModule) element).getElementName().startsWith(".") && !((ISourceModule) element).getElementName().equals(HTACCESS_FILE)) { //$NON-NLS-1$
				return false;
			}
		} else if (element instanceof IResource) {
			String lastSegment = ((IResource) element).getFullPath()
					.lastSegment();
			if (lastSegment.startsWith(".") && !lastSegment.equals(HTACCESS_FILE)) { //$NON-NLS-1$
				return false;
			}
		}
		return true;
	}

