	/*
	 * @see ViewerFilter#select(org.eclipse.jface.viewers.Viewer, java.lang.Object, java.lang.Object)
	 */
	public boolean select(Viewer viewer, Object parentElement, Object element) {
		if (element instanceof PHPCodeData) {
			PHPCodeData member = (PHPCodeData) element;
			
			if (member instanceof PHPClassData || member instanceof PHPClassConstData || (member instanceof PHPFunctionData && !(member.getContainer() instanceof PHPClassData))) {
				// not a member
				return true;
			}

			if (hasFilter(FILTER_VARIABLE) && member instanceof PHPVariableData) {
				return false;
			}

			int flags = PHPModelUtil.getModifier(member);

			if (hasFilter(FILTER_STATIC) && PHPModifier.isStatic(flags)) {
				return false;
			}
			if (hasFilter(FILTER_NONPUBLIC) && (PHPModifier.isPrivate(flags) || PHPModifier.isProtected(flags))) {
				return false;
			}
		}

		return true;
	}

