	/*
	 * @see ViewerFilter
	 */
	public boolean select(Viewer viewer, Object parent, Object element) {
		if (element instanceof IResource)
			element = ((IResource) element).getProject();
		if (element instanceof PHPProjectModel)
			return true;
		else if (element instanceof IProject) {
			IProject project = (IProject) element;
			if (project.isAccessible()) {
				try {
					return project.hasNature(PHPNature.ID);
				} catch (CoreException e) {
					Logger.logException(e);
					return true;
				}
			}
			return true;
		}
		return true;
	}

