	@Override
	public boolean select(Viewer viewer, Object parentElement, Object element) {
		//This was added in order to hide the RSE Temp project from the PHP explorer view
		if (element instanceof IProject) {
			IProject proj = (IProject) element;
			try {
				//check if an RSE nature (project must be open) OR simply compare its name
				if ((proj.isOpen() && proj.hasNature(PHPUiConstants.RSE_TEMP_PROJECT_NATURE_ID)) || proj.getName().equals(PHPUiConstants.RSE_TEMP_PROJECT_NAME)) {
					return false;
				}
			} catch (CoreException ce) {
				Logger.logException(ce);
				return false;
			}
		}
		return true;
	}

