	/** (non-Javadoc)
	 * @see org.eclipse.jface.viewers.ViewerFilter#select(org.eclipse.jface.viewers.Viewer, java.lang.Object, java.lang.Object)
	 */
	@Override
	public boolean select(Viewer viewer, Object parentElement, Object element) {
		if (element instanceof IFile) {
			IFile file = (IFile) element;
			if (!PHPModelUtil.isPhpFile(file)) {
				final String name = file.getName();
				if (name.startsWith(".") && !".htaccess".equals(name)) {
					return false;
				}
			}
		}
		if (element instanceof IFolder) {
			IFolder folder = (IFolder) element;
			if (folder.getName().startsWith(".")) {
				return false;
			}
		}

		return true;
	}

