		public boolean equalsCurrentStack(LexerState obj) {
			if (obj == this) {
				return true;
			}
			if (obj == null) {
				return false;
			}
			if (!(obj instanceof BasicLexerState)) {
				return false;
			}
			BasicLexerState tmp = (BasicLexerState) obj;
			if (tmp.lexicalState != this.lexicalState) {
				return false;
			}
			StateStack activeStack = getActiveStack();
			StateStack otherActiveStack = tmp.getActiveStack();
			if (!(activeStack == otherActiveStack || (activeStack != null && activeStack.equals(otherActiveStack)))) {
				return false;
			}
			return true;
		}

