  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   IOException  if any I/O-Error occurs
   */
  public String yylex() throws java.io.IOException {
    int yy_input;
    int yy_action;

    // cached fields:
    int yy_currentPos_l;
    int yy_startRead_l;
    int yy_markedPos_l;
    int yy_endRead_l = yy_endRead;
    char [] yy_buffer_l = yy_buffer;
    char [] yycmap_l = yycmap;

    int [] yytrans_l = yytrans;
    int [] yy_rowMap_l = yy_rowMap;
    byte [] yy_attr_l = YY_ATTRIBUTE;

    while (true) {
      yy_markedPos_l = yy_markedPos;

      if (yy_markedPos_l > yy_startRead) {
        switch (yy_buffer_l[yy_markedPos_l-1]) {
        case '\n':
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yy_atBOL = true;
          break;
        case '\r': 
          if (yy_markedPos_l < yy_endRead_l)
            yy_atBOL = yy_buffer_l[yy_markedPos_l] != '\n';
          else if (yy_atEOF)
            yy_atBOL = false;
          else {
            boolean eof = yy_refill();
            yy_markedPos_l = yy_markedPos;
            yy_buffer_l = yy_buffer;
            if (eof) 
              yy_atBOL = false;
            else 
              yy_atBOL = yy_buffer_l[yy_markedPos_l] != '\n';
          }
          break;
        default:
          yy_atBOL = false;
        }
      }
      yy_action = -1;

      yy_startRead_l = yy_currentPos_l = yy_currentPos = 
                       yy_startRead = yy_markedPos_l;

      if (yy_atBOL)
        yy_state = YY_LEXSTATE[yy_lexical_state+1];
      else
        yy_state = YY_LEXSTATE[yy_lexical_state];


      yy_forAction: {
        while (true) {

          if (yy_currentPos_l < yy_endRead_l)
            yy_input = yy_buffer_l[yy_currentPos_l++];
          else if (yy_atEOF) {
            yy_input = YYEOF;
            break yy_forAction;
          }
          else {
            // store back cached positions
            yy_currentPos  = yy_currentPos_l;
            yy_markedPos   = yy_markedPos_l;
            boolean eof = yy_refill();
            // get translated positions and possibly new buffer
            yy_currentPos_l  = yy_currentPos;
            yy_markedPos_l   = yy_markedPos;
            yy_buffer_l      = yy_buffer;
            yy_endRead_l     = yy_endRead;
            if (eof) {
              yy_input = YYEOF;
              break yy_forAction;
            }
            else {
              yy_input = yy_buffer_l[yy_currentPos_l++];
            }
          }
          int yy_next = yytrans_l[ yy_rowMap_l[yy_state] + yycmap_l[yy_input] ];
          if (yy_next == -1) break yy_forAction;
          yy_state = yy_next;

          int yy_attributes = yy_attr_l[yy_state];
          if ( (yy_attributes & 1) == 1 ) {
            yy_action = yy_state; 
            yy_markedPos_l = yy_currentPos_l; 
            if ( (yy_attributes & 8) == 8 ) break yy_forAction;
          }

        }
      }

      // store back cached position
      yy_markedPos = yy_markedPos_l;

      switch (yy_action) {

        case 96: 
          { popState();return WHITESPACE; }
        case 688: break;
        case 379: 
          { return PHPDOC_SEE; }
        case 689: break;
        case 389: 
          { return PHPDOC_VAR; }
        case 690: break;
        case 455: 
          { return PHPDOC_NAME; }
        case 691: break;
        case 456: 
          { return PHPDOC_DESC; }
        case 692: break;
        case 460: 
          { return PHPDOC_TODO; }
        case 693: break;
        case 465: 
          { return PHPDOC_USES; }
        case 694: break;
        case 471: 
          { return PHPDOC_LINK; }
        case 695: break;
        case 86: 
        case 87: 
        case 88: 
          { return PHPDOC_COMMENT; }
        case 696: break;
        case 605: 
          { return PHPDOC_EXAMPLE; }
        case 697: break;
        case 616: 
          { return PHPDOC_LICENSE; }
        case 698: break;
        case 617: 
          { return PHPDOC_PACKAGE; }
        case 699: break;
        case 618: 
          { return PHPDOC_VERSION; }
        case 700: break;
        case 634: 
          { return PHPDOC_ABSTRACT; }
        case 701: break;
        case 636: 
          { return PHPDOC_INTERNAL; }
        case 702: break;
        case 637: 
          { return PHPDOC_TUTORIAL; }
        case 703: break;
        case 640: 
          { return PHPDOC_CATEGORY; }
        case 704: break;
        case 95: 
          { return UNKNOWN_TOKEN; }
        case 705: break;
        case 525: 
          { return PHPDOC_FINAL; }
        case 706: break;
        case 529: 
          { return PHPDOC_SINCE; }
        case 707: break;
        case 533: 
          { return PHPDOC_PARAM; }
        case 708: break;
        case 535: 
          { return PHPDOC_MAGIC; }
        case 709: break;
        case 567: 
          { return PHPDOC_RETURN; }
        case 710: break;
        case 569: 
          { return PHPDOC_AUTHOR; }
        case 711: break;
        case 570: 
          { return PHPDOC_ACCESS; }
        case 712: break;
        case 573: 
          { return PHPDOC_IGNORE; }
        case 713: break;
        case 575: 
          { return PHPDOC_THROWS; }
        case 714: break;
        case 579: 
          { return PHPDOC_STATIC; }
        case 715: break;
        case 584: 
          { return PHPDOC_GLOBAL; }
        case 716: break;
        case 666: 
          { return PHPDOC_SUBPACKAGE; }
        case 717: break;
        case 665: 
          { return PHPDOC_FILESOURCE; }
        case 718: break;
        case 664: 
          { return PHPDOC_DEPRECATED; }
        case 719: break;
        case 657: 
          { return PHPDOC_STATICVAR; }
        case 720: break;
        case 656: 
          { return PHPDOC_COPYRIGHT; }
        case 721: break;
        case 653: 
          { return PHPDOC_EXCEPTION; }
        case 722: break;
        case 180: 
          { 
    popState();
    return PHPDOC_COMMENT_END;
 }
        case 723: break;
        case 249: 
          { 
    return PHP_VAR;
 }
        case 724: break;
        case 234: 
          { 
    return PHP_USE;
 }
        case 725: break;
        case 228: 
          { 
    return PHP_FOR;
 }
        case 726: break;
        case 226: 
          { 
    return PHP_TRY;
 }
        case 727: break;
        case 219: 
          { 
    return PHP_DIE;
 }
        case 728: break;
        case 216: 
          { 
    return PHP_NEW;
 }
        case 729: break;
        case 126: 
          { 
    return PHP_IF;
 }
        case 730: break;
        case 123: 
          { 
    return PHP_DO;
 }
        case 731: break;
        case 120: 
          { 
    return PHP_AS;
 }
        case 732: break;
        case 179: 
          { 
    popState();
    return PHP_COMMENT_END;
 }
        case 733: break;
        case 89: 
        case 90: 
          { 
    popState();
    return PHP_LINE_COMMENT;
 }
        case 734: break;
        case 13: 
        case 80: 
          { 
    yypushback(1);
    pushState(ST_PHP_HIGHLIGHTING_ERROR);
 }
        case 735: break;
        case 669: 
          { 
    return PHP_INCLUDE_ONCE;
 }
        case 736: break;
        case 668: 
          { 
    return PHP_REQUIRE_ONCE;
 }
        case 737: break;
        case 91: 
        case 93: 
        case 94: 
          { 
    return PHP_LINE_COMMENT;
 }
        case 738: break;
        case 171: 
          { 
    pushState(ST_PHP_IN_SCRIPTING);
    return PHP_TOKEN;
 }
        case 739: break;
        case 58: 
          { 
    pushState(ST_PHP_LINE_COMMENT);
    return PHP_LINE_COMMENT;
 }
        case 740: break;
        case 198: 
          { 
	if (asp_tags) {
	    return PHP_CLOSETAG;
	}
	return PHP_LINE_COMMENT;
 }
        case 741: break;
        case 175: 
          { 
    popState();
    pushState(ST_PHP_LOOKING_FOR_PROPERTY);
    return PHP_OBJECT_OPERATOR;
     }
        case 742: break;
        case 106: 
          { 
    pushState(ST_PHP_LOOKING_FOR_PROPERTY);
    return PHP_OBJECT_OPERATOR;
 }
        case 743: break;
        case 670: 
          { 
    return PHP__FUNCTION__;
 }
        case 744: break;
        case 649: 
          { 
    return PHP_IMPLEMENTS;
 }
        case 745: break;
        case 648: 
          { 
    return PHP_INSTANCEOF;
 }
        case 746: break;
        case 208: 
          { 
    return PHP_NUMBER;
 }
        case 747: break;
        case 164: 
          { 
	return PHP_CLOSETAG;
 }
        case 748: break;
        case 56: 
          { 
    return PHP_CURLY_OPEN;
 }
        case 749: break;
        case 14: 
        case 18: 
          { 
    return PHP_NUMBER;
 }
        case 750: break;
        case 69: 
          { 
    popState();
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 751: break;
        case 79: 
          { 
    return PHP_ENCAPSED_AND_WHITESPACE;
 }
        case 752: break;
        case 84: 
          { 
    return PHP_COMMENT;
 }
        case 753: break;
        case 85: 
          { 
    return PHP_COMMENT;
 }
        case 754: break;
        case 97: 
        case 199: 
          { 
    return PHP_NUMBER;
 }
        case 755: break;
        case 439: 
          { 
    return PHP_CASTING;
 }
        case 756: break;
        case 481: 
          { 
    return PHP_ENDFOR;
 }
        case 757: break;
        case 484: 
          { 
    return PHP_ELSEIF;
 }
        case 758: break;
        case 485: 
          { 
    return PHP_RETURN;
 }
        case 759: break;
        case 497: 
          { 
    return PHP_STATIC;
 }
        case 760: break;
        case 498: 
          { 
    return PHP_SWITCH;
 }
        case 761: break;
        case 501: 
          { 
    return PHP_PARENT;
 }
        case 762: break;
        case 502: 
          { 
    return PHP_PUBLIC;
 }
        case 763: break;
        case 507: 
          { 
    return PHP_GLOBAL;
 }
        case 764: break;
        case 539: 
          { 
    return PHP_EXTENDS;
 }
        case 765: break;
        case 544: 
          { 
    return PHP_REQUIRE;
 }
        case 766: break;
        case 546: 
          { 
    return PHP_DEFAULT;
 }
        case 767: break;
        case 547: 
          { 
    return PHP_DECLARE;
 }
        case 768: break;
        case 549: 
          { 
    return PHP_INCLUDE;
 }
        case 769: break;
        case 552: 
          { 
    return PHP_FOREACH;
 }
        case 770: break;
        case 556: 
          { 
    return PHP_PRIVATE;
 }
        case 771: break;
        case 599: 
          { 
    return PHP__FILE__;
 }
        case 772: break;
        case 603: 
          { 
    return PHP__LINE__;
 }
        case 773: break;
        case 644: 
          { 
    return PHP_ENDDECLARE;
 }
        case 774: break;
        case 645: 
          { 
    return PHP_ENDFOREACH;
 }
        case 775: break;
        case 65: 
        case 81: 
          { 
	return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 776: break;
        case 149: 
          { 
    return PHP_PAAMAYIM_NEKUDOTAYIM;
 }
        case 777: break;
        case 114: 
          { 
	if (asp_tags) {
	    return PHP_CLOSETAG;
	}
	return UNKNOWN_TOKEN;
 }
        case 778: break;
        case 168: 
          { 
    yypushback(1);
    pushState(ST_PHP_IN_SCRIPTING);
    return PHP_CURLY_OPEN;
 }
        case 779: break;
        case 652: 
          { 
    return PHP__METHOD__;
 }
        case 780: break;
        case 163: 
          { 
    return PHP_VARIABLE;
 }
        case 781: break;
        case 24: 
          { 
    return PHP_SEMICOLON;
 }
        case 782: break;
        case 99: 
        case 111: 
        case 112: 
        case 115: 
          { 
    return PHP_OPERATOR;
 }
        case 783: break;
        case 589: 
          { 
    return PHP_ENDWHILE;
 }
        case 784: break;
        case 591: 
          { 
    return PHP_ABSTRACT;
 }
        case 785: break;
        case 596: 
          { 
    return PHP_FUNCTION;
 }
        case 786: break;
        case 597: 
          { 
    return PHP_CONTINUE;
 }
        case 787: break;
        case 622: 
          { 
    return PHP_ENDSWITCH;
 }
        case 788: break;
        case 624: 
          { 
    return PHP_INTERFACE;
 }
        case 789: break;
        case 628: 
          { 
    return PHP_PROTECTED;
 }
        case 790: break;
        case 630: 
          { 
    return PHP__CLASS__;
 }
        case 791: break;
        case 677: 
          { 
	return PHP_HALT_COMPILER;
 }
        case 792: break;
        case 267: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 793: break;
        case 173: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 794: break;
        case 172: 
        case 266: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 795: break;
        case 170: 
          { 
    pushState(ST_PHP_QUOTES_AFTER_VARIABLE);
    return PHP_VARIABLE;
 }
        case 796: break;
        case 67: 
        case 68: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 797: break;
        case 64: 
        case 78: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 798: break;
        case 63: 
        case 66: 
        case 265: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 799: break;
        case 62: 
        case 70: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 800: break;
        case 71: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 801: break;
        case 72: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 802: break;
        case 73: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 803: break;
        case 74: 
          { 
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 804: break;
        case 169: 
          { 
    if (yylength() == 2) {
        yypushback(1);
    }
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 805: break;
        case 82: 
          { 
    yypushback(1);
    popState();
 }
        case 806: break;
        case 401: 
        case 402: 
          { 
    int startString=3;
    heredoc_len = yylength()-3-1-(yytext().charAt(yylength()-2)=='\r'?1:0);
    while ((yytext().charAt(startString) == ' ') || (yytext().charAt(startString) == '\t')) {
        startString++;
        heredoc_len--;
    }
    heredoc = yytext().substring(startString,heredoc_len+startString);
    pushState(ST_PHP_HEREDOC);
    return PHP_HEREDOC_TAG;
 }
        case 807: break;
        case 331: 
          { 
    return PHP_CASE;
 }
        case 808: break;
        case 323: 
          { 
    return PHP_FROM;
 }
        case 809: break;
        case 320: 
          { 
    return PHP_TRUE;
 }
        case 810: break;
        case 305: 
          { 
    return PHP_EVAL;
 }
        case 811: break;
        case 303: 
          { 
    return PHP_ELSE;
 }
        case 812: break;
        case 302: 
          { 
    return PHP_ECHO;
 }
        case 813: break;
        case 295: 
          { 
    return PHP_EXIT;
 }
        case 814: break;
        case 176: 
        case 178: 
          { 
    int label_len;
    int length=yylength();
    if (yytext().charAt(length-2)=='\r') {
        label_len = length-2;
    } else {
        label_len = length-1;
    }

    if (yytext().charAt(label_len-1)==';') {
	    label_len--;
    }

    if (label_len==heredoc_len && yytext().substring(0,label_len).equals(heredoc)) {
        heredoc=null;
        heredoc_len=0;
        popState();
        return  PHP_HEREDOC_TAG;
    } else {
        return  PHP_CONSTANT_ENCAPSED_STRING;
    }
 }
        case 815: break;
        case 61: 
          { 
    pushState(ST_PHP_BACKQUOTE);
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 816: break;
        case 60: 
          { 
    pushState(ST_PHP_DOUBLE_QUOTES);
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 817: break;
        case 15: 
        case 17: 
        case 23: 
        case 27: 
        case 28: 
        case 29: 
        case 30: 
        case 31: 
        case 32: 
        case 33: 
        case 34: 
        case 35: 
        case 36: 
        case 51: 
        case 53: 
        case 57: 
        case 59: 
          { 
    return PHP_TOKEN;
 }
        case 818: break;
        case 16: 
        case 19: 
        case 20: 
        case 21: 
        case 37: 
        case 38: 
        case 39: 
        case 40: 
        case 41: 
        case 42: 
        case 43: 
        case 44: 
        case 45: 
        case 46: 
        case 47: 
        case 48: 
        case 49: 
        case 50: 
        case 52: 
        case 54: 
        case 55: 
        case 100: 
        case 101: 
        case 102: 
        case 103: 
        case 104: 
        case 105: 
        case 108: 
        case 116: 
        case 117: 
        case 118: 
        case 119: 
        case 121: 
        case 122: 
        case 124: 
        case 125: 
        case 127: 
        case 128: 
        case 129: 
        case 130: 
        case 131: 
        case 132: 
        case 133: 
        case 134: 
        case 135: 
        case 136: 
        case 137: 
        case 138: 
        case 139: 
        case 140: 
        case 141: 
        case 142: 
        case 143: 
        case 144: 
        case 145: 
        case 146: 
        case 147: 
        case 148: 
        case 150: 
        case 161: 
        case 162: 
        case 201: 
        case 202: 
        case 203: 
        case 204: 
        case 205: 
        case 206: 
        case 207: 
        case 209: 
        case 212: 
        case 213: 
        case 214: 
        case 215: 
        case 217: 
        case 218: 
        case 220: 
        case 221: 
        case 222: 
        case 223: 
        case 224: 
        case 225: 
        case 227: 
        case 229: 
        case 230: 
        case 231: 
        case 232: 
        case 233: 
        case 235: 
        case 236: 
        case 237: 
        case 238: 
        case 239: 
        case 240: 
        case 241: 
        case 242: 
        case 243: 
        case 244: 
        case 245: 
        case 246: 
        case 247: 
        case 248: 
        case 259: 
        case 260: 
        case 261: 
        case 262: 
        case 263: 
        case 264: 
        case 296: 
        case 297: 
        case 298: 
        case 299: 
        case 300: 
        case 301: 
        case 304: 
        case 306: 
        case 309: 
        case 310: 
        case 311: 
        case 312: 
        case 313: 
        case 314: 
        case 315: 
        case 316: 
        case 317: 
        case 318: 
        case 319: 
        case 321: 
        case 322: 
        case 324: 
        case 325: 
        case 326: 
        case 327: 
        case 328: 
        case 329: 
        case 330: 
        case 332: 
        case 333: 
        case 335: 
        case 336: 
        case 337: 
        case 339: 
        case 340: 
        case 341: 
        case 342: 
        case 343: 
        case 353: 
        case 354: 
        case 355: 
        case 356: 
        case 357: 
        case 358: 
        case 359: 
        case 392: 
        case 393: 
        case 395: 
        case 396: 
        case 397: 
        case 398: 
        case 403: 
        case 404: 
        case 405: 
        case 407: 
        case 408: 
        case 409: 
        case 410: 
        case 411: 
        case 413: 
        case 415: 
        case 418: 
        case 420: 
        case 425: 
        case 426: 
        case 428: 
        case 430: 
        case 431: 
        case 432: 
        case 442: 
        case 443: 
        case 444: 
        case 445: 
        case 446: 
        case 447: 
        case 448: 
        case 479: 
        case 480: 
        case 482: 
        case 483: 
        case 486: 
        case 487: 
        case 488: 
        case 489: 
        case 490: 
        case 491: 
        case 492: 
        case 493: 
        case 494: 
        case 495: 
        case 496: 
        case 499: 
        case 500: 
        case 508: 
        case 509: 
        case 510: 
        case 511: 
        case 512: 
        case 513: 
        case 540: 
        case 541: 
        case 542: 
        case 543: 
        case 545: 
        case 548: 
        case 550: 
        case 551: 
        case 553: 
        case 554: 
        case 555: 
        case 559: 
        case 560: 
        case 561: 
        case 562: 
        case 563: 
        case 564: 
        case 586: 
        case 587: 
        case 588: 
        case 590: 
        case 592: 
        case 593: 
        case 594: 
        case 595: 
        case 598: 
        case 600: 
        case 601: 
        case 602: 
        case 604: 
        case 620: 
        case 621: 
        case 623: 
        case 625: 
        case 626: 
        case 627: 
        case 629: 
        case 631: 
        case 632: 
        case 646: 
        case 647: 
        case 650: 
        case 651: 
        case 660: 
        case 661: 
        case 662: 
        case 663: 
        case 671: 
        case 673: 
        case 675: 
          { 
    return  PHP_STRING;
 }
        case 819: break;
        case 22: 
          { 
    return  WHITESPACE;
 }
        case 820: break;
        case 25: 
          { 
    if (!phpStack.isEmpty()) {
        popState();
        return  PHP_CURLY_CLOSE;
    }
    return  UNKNOWN_TOKEN;
 }
        case 821: break;
        case 26: 
          { 
    pushState(ST_PHP_SINGLE_QUOTE);
    return PHP_CONSTANT_ENCAPSED_STRING;
 }
        case 822: break;
        case 83: 
          { 
    popState();
    return PHP_STRING;
 }
        case 823: break;
        case 334: 
          { 
    return PHP_SELF;
 }
        case 824: break;
        case 338: 
          { 
    return PHP_LIST;
 }
        case 825: break;
        case 394: 
          { 
    return PHP_ENDIF;
 }
        case 826: break;
        case 399: 
          { 
    return PHP_EMPTY;
 }
        case 827: break;
        case 400: 
          { 
    return PHP_BREAK;
 }
        case 828: break;
        case 406: 
          { 
    return PHP_ARRAY;
 }
        case 829: break;
        case 412: 
          { 
    return PHP_ISSET;
 }
        case 830: break;
        case 414: 
          { 
    return PHP_THROW;
 }
        case 831: break;
        case 416: 
          { 
    return PHP_FALSE;
 }
        case 832: break;
        case 417: 
          { 
    return PHP_FINAL;
 }
        case 833: break;
        case 419: 
          { 
    return PHP_UNSET;
 }
        case 834: break;
        case 421: 
          { 
    return PHP_CONST;
 }
        case 835: break;
        case 422: 
          { 
    return PHP_CATCH;
 }
        case 836: break;
        case 423: 
          { 
    return PHP_CLONE;
 }
        case 837: break;
        case 424: 
          { 
    return PHP_CLASS;
 }
        case 838: break;
        case 427: 
          { 
    return PHP_WHILE;
 }
        case 839: break;
        case 429: 
          { 
    return PHP_PRINT;
 }
        case 840: break;
        case 308: 
          { 
    pushState(ST_PHP_DOC_COMMENT);
    return PHPDOC_COMMENT_START;
 }
        case 841: break;
        case 113: 
          { 
    pushState(ST_PHP_COMMENT);
    return PHP_COMMENT_START;
 }
        case 842: break;
        case 685: 
        case 686: 
          { 
	String yytext = yytext();
	switch (yytext.charAt(yytext.length() - 1)) {
		case '?':
		case '%':
		case '>':
			yypushback(1);
			break;
		default:
			popState();
	}
	 return PHP_LINE_COMMENT;
 }
        case 843: break;
        case 75: 
        case 76: 
        case 77: 
          { 
        yypushback(1);
        popState();
     }
        case 844: break;
        default: 
          if (yy_input == YYEOF && yy_startRead == yy_currentPos) {
            yy_atEOF = true;
            return null;
          } 
          else {
            yy_ScanError(YY_NO_MATCH);
          }
      }
    }
  }

