	/**
	 * Sets the Tokenizer mode, according to the lexer state,
	 * if lexer state is null we are in XML region else resume with a php Lexer
	 * @param lexerState - null if we are in XML state
	 */
	private void setPhpTokenizerState() {
		final PHPTokenizer phpTokenizer = getPhpTokenizer();

		// Set the needed information in php lexer and php tokenizer here: 
		phpTokenizer.setInPhpMode(lastPhpTokenizerState);
		if (lastPhpLexerState != null) {
			phpTokenizer.setPhpLexerState(lastPhpLexerState);
		}
	}

