	protected StructuredDocumentEvent minimumEvent(CoreNodeList oldNodes, CoreNodeList newNodes) {
		assert newNodes != null;

		// if the first old node is an XML then resume XML reparsing phase 
		if (oldNodes.item(0).getType() != PHPRegionTypes.PHP_CONTENT) 
			return super.minimumEvent(oldNodes, newNodes);
		
		final int lastIndex = newRegionList.size();
		if (lastIndex != 0) {
			// safe cast since all the nodes are from the structured region family
			final IStructuredDocumentRegion last = (IStructuredDocumentRegion) newRegionList.get(lastIndex - 1);
			final IStructuredDocumentRegion newStructuredDocumentRegion = newNodes.item(0);
			last.setNext(newStructuredDocumentRegion);
			newStructuredDocumentRegion.setPrevious(last);
		}
		newRegionList.addAll(toList(newNodes));

		return new NoChangeEvent(fStructuredDocument, fRequester, fChanges, fStart, fLengthToReplace);
	}

