	private PhpLexer getPhpLexer() {
		if (fPhpLexer == null) {
			String phpVersion = PhpVersionProjectPropertyHandler.getVersion(project);
			int[] parameters = getParamenters();
			if (phpVersion.equals(PHPCoreConstants.PHP5)) {
				fPhpLexer = new PhpLexer5(yy_reader);
				parameters[6] = PhpLexer5.ST_PHP_IN_SCRIPTING;
				fPhpLexer.reset(yy_reader, yy_buffer, parameters);
			} else {
				fPhpLexer = new PhpLexer4(yy_reader);
				parameters[6] = PhpLexer4.ST_PHP_IN_SCRIPTING;
				fPhpLexer.reset(yy_reader, yy_buffer, parameters);
			}
			fPhpLexer.setAspTags(UseAspTagsHandler.useAspTagsAsPhp(project));
		}

		return fPhpLexer;
	}

