    public Object[] findSourceElements(String name) throws CoreException {
        Object[] zipStorage = fContainer.findSourceElements(name);
        ZipEntryStorage[] PHPZipEntryStorage = new ZipEntryStorage[zipStorage.length];
        org.eclipse.debug.core.sourcelookup.containers.ZipEntryStorage entry;
        for (int i = 0; i < zipStorage.length; i++) {
            entry = (org.eclipse.debug.core.sourcelookup.containers.ZipEntryStorage) zipStorage[i];
            ZipEntryStorage zStorage = new ZipEntryStorage(entry.getArchive(), entry.getZipEntry());
            zStorage.setProject(project);
            PHPZipEntryStorage[i] = zStorage;
        }
        return PHPZipEntryStorage;
    }

