	/**
	 * Removes all entries from the INI file from all sections.
	 * Same as <code>removeEntry(null, name, removePattern)</code>.
	 *
	 * @param name Entry name
	 * @param removePattern Pattern to check against existing entry value, before removing it.
	 * 	If <code>removePattern</code> is <code>null</code> every entry that matches the given name will be removed.
	 *
	 * @return <code>true</code> if some entry was removed, otherwise - false
	 * @see #removeEntry(String, String, String)
	 */
	public boolean removeAllEntries(String name, String removePattern) {
		return removeEntry(null, name, removePattern);
	}

