	/**
	 * Adds new entry to the INI file.
	 * If <code>replace</code> is <code>true</code> the old entry will be replaced, otherwise - add a new one.
	 *
	 * @param sectionName Section name
	 * @param name Entry name
	 * @param value Value name
	 * @param replace Whether to replace the old entry or add a new one
	 * @param replacePattern Pattern to check against existing entry value, before replacing it.
	 * 	If <code>replacePattern</code> is <code>null</code> - every entry that matches the given name will be replaced
	 */
	public void addEntry(String sectionName, String name, String value, boolean replace, String replacePattern) {
		if (sectionName == null || name == null || value == null) {
			throw new NullPointerException();
		}
		for (INIFileSection section : sections) {
			if (section.name.equals(sectionName)) {
				if (replace) {
					for (int i = 0; i < section.lines.size(); ++i) {
						Matcher m = NAME_VAL_PATTERN.matcher(section.lines.get(i));
						if (m.matches()) {
							String oldName = m.group(1);
							String oldValue = m.group(2);
							if (oldName.equals(name) && (replacePattern == null || oldValue.matches(replacePattern))) {
								section.lines.set(i, name + '=' + quoteString(value));
							}
						}
					}
				} else {
					section.lines.add(name + '=' + quoteString(value));
				}
				break;
			}
		}
	}

