	/**
	 * Removes entry from the INI file from all sections.
	 * Same as <code>commentEntry(null, name, commentPattern)</code>.
	 *
	 * @param name Entry name
	 * @param commentPattern Pattern to check against existing entry value, before removing it.
	 * 	If <code>commentPattern</code> is <code>null</code> every entry that matches the given name will be commented.
	 *
	 * @see #commentEntry(String, String, String)
	 */
	public void commentAllEntries(String name, String commentPattern) {
		commentEntry(null, name, commentPattern);
	}

