	/**
	 * Locate and return a php.ini file path for the given php executable.
	 * The locating is done by trying to return a php.ini that is located next to the executable. 
	 * The return value can be null in case it fails to locate a valid file.
	 * 
	 * @param phpExe The php executable path.
	 * @return A php ini file path, or null if it fails.
	 */
	public static File findPHPIni(final String phpExe) {
		// Try to locate a php.ini file that exists in the same directory of the executable.
		final IPath phpIniPath = new Path(phpExe).removeLastSegments(1).append("php.ini"); //$NON-NLS-1$
		final File phpIniFile = new File(phpIniPath.toOSString());
		if (!phpIniFile.canRead())
			return null;
		return phpIniFile;
	}

