	private static void appendDefaultPHPIniContent(File phpIniFile)
			throws IOException {
		try {
			INIFileModifier m = new INIFileModifier(phpIniFile);
			if (!m.hasEntry(MEMORY_LIMIT)) {
				m.addEntry(MEMORY_LIMIT, "256M"); //$NON-NLS-1$
				m.close();
			}
		} catch (IOException e) {
			PHPDebugPlugin.log(e);
		}
		FileWriter fw = new FileWriter(phpIniFile, true);
		// TODO expose default php.ini in PHP properties
		fw.append("\ndate.timezone= \"") //$NON-NLS-1$
				.append(Calendar.getInstance().getTimeZone().getID())
				.append("\"\n"); //$NON-NLS-1$
		fw.close();
	}

