	private Object[] getElements() {
		ArrayList arrayList = new ArrayList();
		//traverse over all the php projects and get the model for each one.
		IProject[] projects = PHPUiPlugin.getWorkspace().getRoot().getProjects();
		for (int i = 0; i < projects.length; i++) {
			IProject project = projects[i];
			try {
			if (!project.hasNature(PHPNature.ID)) {
				continue;
			}
			} catch (CoreException ce) {
				ce.printStackTrace();
				continue;
			}
			PHPProjectModel projectModel = PHPWorkspaceModelManager.getInstance().getModelForProject(project);
			addClassesData(projectModel.getPHPUserModel().getClasses(), arrayList);
			addData(projectModel.getPHPUserModel().getFunctions(), arrayList);
			addData(projectModel.getPHPUserModel().getConstants(), arrayList);
		}
		
		Object[] elements = arrayList.toArray();
		Arrays.sort(elements, new Comparator() {
			public int compare(Object arg0, Object arg1) {
				return arg0.toString().compareToIgnoreCase(arg1.toString());
			}
		});

		return elements;
	}

