	protected void validateProjectNotExists() throws ValidationException {
		// check whether project already exists
		if (!firstPage.isInLocalServer()) {
			if (handle.exists()) {
				throw new ValidationException(
						NewWizardMessages.ScriptProjectWizardFirstPage_Message_projectAlreadyExists, Severity.ERROR);
			}
		}

		IProject[] projects = ResourcesPlugin.getWorkspace().getRoot().getProjects();
		for (IProject currentProject : projects) {
			String existingProjectName = currentProject.getName();
			if (existingProjectName.equalsIgnoreCase(name)) {
				throw new ValidationException(
						NewWizardMessages.ScriptProjectWizardFirstPage_Message_projectAlreadyExists, Severity.ERROR);
			}
		}
	}

