	public DetectGroup(Composite parent, LocationGroup locationGroup, NameGroup nameGroup) {
		this.fPHPLocationGroup = locationGroup;
		this.fGroupName = nameGroup;

		Composite composite = new Composite(parent, SWT.None);
		composite.setLayoutData(new GridData(SWT.FILL, SWT.TOP, true, true));
		GridLayout layout = new GridLayout(2, false);
		layout.horizontalSpacing = 10;
		composite.setLayout(layout);

		fIcon = new Label(composite, SWT.LEFT);
		fIcon.setImage(Dialog.getImage(Dialog.DLG_IMG_MESSAGE_WARNING));
		GridData gridData = new GridData(SWT.LEFT, SWT.CENTER, false, false);
		fIcon.setLayoutData(gridData);
		fIcon.setVisible(false);

		fHintText = new Link(composite, SWT.WRAP);
		fHintText.setFont(composite.getFont());
		gridData = new GridData(GridData.FILL, SWT.FILL, true, true);
		gridData.widthHint = 500;
		fHintText.setLayoutData(gridData);
		fHintText.setText(NewWizardMessages.ScriptProjectWizardFirstPage_DetectGroup_message);
		fHintText.setVisible(false);
	}

