	boolean shouldIndent(final IStructuredDocument document, final int offset, final int lineNumber) {
		try {
			final IRegion lineInfo = document.getLineInformation(lineNumber);
			final int lastTokenOffset = getLastTokenOffset(document, lineInfo, offset);
			if (lastTokenOffset == -1)
				return false;

			final IStructuredDocumentRegion sdRegion = document.getRegionAtCharacterOffset(lastTokenOffset);
			ITextRegion token = sdRegion.getRegionAtCharacterOffset(lastTokenOffset);
			String tokenType = token.getType();

			if (tokenType == PHPRegionTypes.PHP_CURLY_OPEN)
				return true;

			if (tokenType == PHPRegionTypes.PHP_TOKEN && document.getChar(sdRegion.getStartOffset() + token.getStart()) == ':') {
				//checking if the line starts with "case" or "default"
				int currentOffset = sdRegion.getStartOffset() + token.getStart() - 1;
				while (currentOffset >= lineInfo.getOffset()) {
					token = sdRegion.getRegionAtCharacterOffset(currentOffset);
					tokenType = token.getType();
					if (tokenType == PHPRegionTypes.PHP_CASE || tokenType == PHPRegionTypes.PHP_DEFAULT)
						return true;
					currentOffset = sdRegion.getStartOffset() + token.getStart() - 1;
				}

			}
		} catch (final BadLocationException e) {
		}
		return false;
	}

