	protected ITextRegion getLastToken(IStructuredDocument document, IRegion line, int forOffset) {

		int startOffset = line.getOffset();
		IStructuredDocumentRegion sdRegion = document.getRegionAtCharacterOffset(forOffset);
		int regionStartOffset = sdRegion.getStartOffset();
		int offset = forOffset;
		while (startOffset <= offset) {
			ITextRegion tRegion = sdRegion.getRegionAtCharacterOffset(offset);
			if(tRegion == null){
				return null;
			}
			if (tRegion.getStart() + regionStartOffset < startOffset) {
				//if the tRegion started before the line was then the first char in this line was a whitespace 
				return null;
			}
			if (tRegion.getTextEnd() + regionStartOffset > forOffset) {
				offset = tRegion.getStart() + regionStartOffset - 1;
				continue;
			}
			if (!PhpLexer.isPHPCommentState(tRegion.getType())) {
				return tRegion;
			}
			offset = tRegion.getStart() + regionStartOffset - 1;
		}

		return null;
	}

