	private void verifyListening() {
		if(listener != null){
			PreferencesPropagator.getInstance().removePropagatorListener(listener, PHPCoreConstants.FORMATTER_USE_TABS);
			PreferencesPropagator.getInstance().removePropagatorListener(listener, PHPCoreConstants.FORMATTER_INDENTATION_SIZE);
		}
		
		listener = new PreferencesPropagatorListener(fLastProject);
		PreferencesPropagator.getInstance().addPropagatorListener(listener, PHPCoreConstants.FORMATTER_USE_TABS);
		PreferencesPropagator.getInstance().addPropagatorListener(listener, PHPCoreConstants.FORMATTER_INDENTATION_SIZE);
	}

