	/**
	 * Returns the previous php structured document.
	 * Special cases : 
	 * 1) previous is null - returns null
	 * 2) previous is not PHP region - returns the last region of the last php block  
	 * @param currentStructuredDocumentRegion
	 */
	public static IStructuredDocumentRegion getLastPhpStructuredDocumentRegion(IStructuredDocumentRegion currentStructuredDocumentRegion) {
		assert currentStructuredDocumentRegion != null;

		// get last region
		currentStructuredDocumentRegion = currentStructuredDocumentRegion.getPrevious();
			
		// search for last php block (then returns the last region)
		while (currentStructuredDocumentRegion != null && currentStructuredDocumentRegion.getType() != PHPRegionContext.PHP_CONTENT) {
			currentStructuredDocumentRegion = currentStructuredDocumentRegion.getPrevious();
		}
		
		return currentStructuredDocumentRegion;
	}

