	private void format(IStructuredDocumentRegion sdRegion) {

		int regionStart = sdRegion.getStartOffset();
		int regionEnd = regionStart + sdRegion.getLength();
		int formatRequestStart = getStart();
		int formatRequestEnd = formatRequestStart + getLength();

		int startFormat = (formatRequestStart < regionStart) ? regionStart : formatRequestStart;
		int endFormat = (formatRequestEnd > regionEnd) ? regionEnd : formatRequestEnd;

		IStructuredDocument document = sdRegion.getParentDocument();
		int lineIndex = document.getLineOfOffset(startFormat);
		int endLineIndex = document.getLineOfOffset(endFormat);

		for (; lineIndex <= endLineIndex; lineIndex++) {
			formatLine(sdRegion, lineIndex);
		}

	}

