	private boolean shouldReformat(IStructuredDocument document, IRegion lineInfo) {

		if (lineInfo.getLength() == 0) {
			return false;
		}

		int lineStart = lineInfo.getOffset();
		int lineEnd = lineStart + lineInfo.getLength();

		try {
			while (Character.isWhitespace(document.getChar(lineStart)) && lineStart <= lineEnd) {
				lineStart++;
			}
		} catch (BadLocationException e) {
		}

		String checkedLineBeginState = FormatterUtils.getPartitionType(document, lineStart);

		return ((checkedLineBeginState == PHPPartitionTypes.PHP_DEFAULT) || (checkedLineBeginState == PHPPartitionTypes.PHP_MULTI_LINE_COMMENT));
	}

