		@Override
		public void run() {

			Shell shell = Display.getCurrent().getActiveShell();

			if (shell == null) {
				Logger.debug("Unable to get shell for message dialog.");
				return;
			}

			if (MessageDialog.openConfirm(shell, "composer.phar not found",
					"composer.phar can not be found. Download it now?")) {
				DownloadJob job = new DownloadJob(getProject());
				job.addJobChangeListener(new JobChangeAdapter() {
					@Override
					public void done(IJobChangeEvent event) {
						// re-schedule the original job
						ComposerJob.this.schedule();
					}
				});
				job.setUser(true);
				job.schedule();
			}
		}

