	@Override
	protected IStatus run(IProgressMonitor monitor) {
		try {

			this.monitor = monitor;

			monitor.beginTask("Downloading composer.phar from getcomposer.org", 3);

			downloader = new PharDownloader();
			InputStream resource = downloader.download();

			monitor.worked(1);
			IFile file = project.getFile("composer.phar");
			monitor.worked(1);

			file.create(resource, true, new NullProgressMonitor());
			file.refreshLocal(IResource.DEPTH_ZERO, new NullProgressMonitor());

			monitor.worked(1);

		} catch (Exception e) {
			Logger.logException(e);
			return new Status(Status.ERROR, ComposerPlugin.ID,
					"Error while downloading composer.phar. See {workspace}/.metadata/.log for details");
		} finally {
			monitor.done();
		}

		return Status.OK_STATUS;
	}

