	public INodeAdapter getExistingAdapter(Object type) {
		INodeAdapter result = null;

		final String name = ((Class) type).getName();
		if (name.equals("org.eclipse.wst.html.core.internal.validate.ElementPropagatingValidator")) {
			result = pValidator;

			// TRICKY: if we are in HTML Validator and we see a php element - just go out and do nothing !!! 
		} else if (name.equals("org.eclipse.wst.sse.core.internal.validate.ValidationAdapter")) {
			result = new HTMLEmptyValidator();
		} else {
			result = super.getExistingAdapter(type);
		}

		return result;
	}

