	private void parseFrame(final Map<?, ?> test, RemoteDebugger remoteDebugger) {
		final String sFile = (String) test.get(PHPUnitMessageParser.PROPERTY_FILE);
		if (sFile != null) {
			file = sFile;
			if (remoteDebugger != null) {
				localFile = remoteDebugger.convertToLocalFilename(file, null, null);
			}
			if (localFile == null) {
				localFile = file;
			}
			line = Integer.parseInt((String) test.get(PHPUnitMessageParser.PROPERTY_LINE));
		}
		if ((String) test.get(PHPUnitMessageParser.PROPERTY_FILTERED) != null) {
			isFiltered = true;
		}
	}

