	/**
	 * Map and save parser status to model status
	 * 
	 * @param sStatus
	 */
	public void setStatus(MessageEventType sStatus) {
		if (sStatus == MessageEventType.pass) {
			setStatus(STATUS_PASS);
		} else if (sStatus == MessageEventType.skip) {
			setStatus(STATUS_SKIP);
		} else if (sStatus == MessageEventType.incomplete) {
			setStatus(STATUS_INCOMPLETE);
		} else if (sStatus == MessageEventType.fail) {
			setStatus(STATUS_FAIL);
		} else if (sStatus == MessageEventType.error) {
			setStatus(STATUS_ERROR);
		} else if (sStatus == MessageEventType.start) {
			setStatus(STATUS_STARTED);
		}
	}

