	/**
	 * Map and save parser status to model status
	 * 
	 * @param sStatus
	 */
	public void setStatus(String sStatus) {
		if (sStatus.equals(PHPUnitMessageParser.STATUS_PASS))
			setStatus(STATUS_PASS);
		else if (sStatus.equals(PHPUnitMessageParser.STATUS_SKIP))
			setStatus(STATUS_SKIP);
		else if (sStatus.equals(PHPUnitMessageParser.STATUS_INCOMPLETE))
			setStatus(STATUS_INCOMPLETE);
		else if (sStatus.equals(PHPUnitMessageParser.STATUS_FAIL))
			setStatus(STATUS_FAIL);
		else if (sStatus.equals(PHPUnitMessageParser.STATUS_ERROR))
			setStatus(STATUS_ERROR);
		else if (sStatus.equals(PHPUnitMessageParser.TAG_START))
			setStatus(STATUS_STARTED);
	}

