	public static void addAbnormalException(PHPUnitTestCase testCase) {
		// if(ABNORMAL_EXCEPTION == null) {
		Map<String, String> exception = new HashMap<String, String>();
		exception.put(PHPUnitMessageParser.PROPERTY_CLASS, PHPUnitMessages.PHPUnitTestException_0);
		exception.put(PHPUnitMessageParser.PROPERTY_MESSAGE, PHPUnitMessages.PHPUnitTestException_1);
		PHPUnitTestException abnormalException = new PHPUnitTestException(exception, null, null);
		abnormalException.setParent(testCase);
		testCase.setException(abnormalException);
		testCase.setStatus(PHPUnitTest.STATUS_ERROR);
		PHPUnitTestGroup parent = (PHPUnitTestGroup) testCase.getParent();
		if (parent != null) {
			parent.setStatus(testCase.getStatus());
		}
		PHPUnitMessageParser.getInstance().mapException(testCase, exception);
	}

