	@Override
	protected void processName(String name) {
		int test = name.lastIndexOf(' ');
		// extract data provider name / number
		if (test > 0) {
			int cutTo = name.lastIndexOf('"');
			if (cutTo < 0 || cutTo < test) {
				int cutFrom = name.indexOf('#', test);
				this.name = name.substring(cutFrom);
			} else {
				int cutFrom = name.lastIndexOf('"', cutTo - 1);
				this.name = name.substring(cutFrom + 1, cutTo);
			}

			this.dataProviderCase = true;
		} else {
			this.name = name;
		}
	}

