	public void updateStatus(String sStatus) {
		if (sStatus.equals(PHPUnitMessageParser.STATUS_PASS))
			status = STATUS_PASS;
		else if (sStatus.equals(PHPUnitMessageParser.STATUS_SKIP))
			status = STATUS_SKIP;
		else if (sStatus.equals(PHPUnitMessageParser.STATUS_INCOMPLETE))
			status = STATUS_INCOMPLETE;
		else if (sStatus.equals(PHPUnitMessageParser.STATUS_FAIL))
			status = STATUS_FAIL;
		else if (sStatus.equals(PHPUnitMessageParser.STATUS_ERROR))
			status = STATUS_ERROR;
		else if (sStatus.equals(PHPUnitMessageParser.TAG_START))
			status = STATUS_STARTED;
	}

