	public PHPUnitTestEvent(final Map<?, ?> event, final PHPUnitElement parent, RemoteDebugger remoteDebugger) {
		super(event, parent, remoteDebugger);
		message = (String) event.get(PHPUnitMessageParser.PROPERTY_MESSAGE);
		diff = (String) event.get(PHPUnitMessageParser.PROPERTY_DIFF);
		final Map<?, ?> mTrace = (Map<?, ?>) event.get(PHPUnitMessageParser.PROPERTY_TRACE);
		if (mTrace == null || mTrace.isEmpty())
			return;
		trace = new ArrayList<PHPUnitTraceFrame>(mTrace.size());
		for (int i = 0; i < mTrace.size(); ++i) {
			trace.add(new PHPUnitTraceFrame((Map<?, ?>) mTrace.get(String.valueOf(i)), this, remoteDebugger));
		}
	}

