	private String normalize(String filePath) {
		// TODO Auto-generated method stub
		IPath path = new Path(filePath);
		List<String> segmentList = new ArrayList<String>();
		for (int i = path.segments().length - 1; i >= 0; i--) {
			String segment = path.segments()[i];
			int j = 0;
			while (segment.equals("..") && i - j > 0) {
				// i--;
				j++;
				segment = path.segments()[i - j];
			}
			if (i - 2 * j >= 0) {
				segment = path.segments()[i - 2 * j];
				segmentList.add(segment);
			}
		}
		IPath newPath = new Path(path.getDevice(), "");
		for (int i = segmentList.size() - 1; i >= 0; i--) {
			newPath.append(segmentList.get(i));
		}
		return null;
	}

