	/**
	 * Initializes the source folder field with a valid root. The root is computed
	 * from the given PHPlement.
	 * 
	 * @param elem
	 *            the PHP Element used to compute the initial root used as the
	 *            source folder
	 */
	protected void initContainerPage(final IModelElement modelElement) {
		IModelElement tempElement = modelElement;
		if (modelElement != null) {
			while (!((tempElement instanceof IScriptFolder) || (tempElement instanceof IScriptProject))) {
				tempElement = tempElement.getParent();
			}
		}

		IContainer container = null;
		if (tempElement instanceof IScriptFolder) {
			IResource resource = tempElement.getResource();
			if (resource instanceof IFolder) {
				container = (IFolder) resource;
			}
			if (resource instanceof IProject) {
				container = (IProject) resource;
			}
		}

		if (tempElement instanceof IScriptProject) {
			container = ((IScriptProject) tempElement).getProject();
		}
		setContainer(container);
	}

