		/*
		 * Transforms o.e.j to o.e.j
		 */
		private String evaluatePackagePattern(String s) {
			StringBuilder buf = new StringBuilder();
			boolean hasWildCard = false;
			for (int i = 0; i < s.length(); i++) {
				char ch = s.charAt(i);
				if (ch == '.') {
					if (!hasWildCard) {
						buf.append('*');
					}
					hasWildCard = false;
				} else if (ch == '*' || ch == '?') {
					hasWildCard = true;
				}
				buf.append(ch);
			}
			if (!hasWildCard) {
				buf.append('*');
			}
			return buf.toString();
		}

