	/**
	 * Creates new FilteredTypesSelectionDialog instance
	 * 
	 * @param parent
	 *            shell to parent the dialog on
	 * @param multi
	 *            <code>true</code> if multiple selection is allowed
	 * @param context
	 *            context used to execute long-running operations associated
	 *            with this dialog
	 * @param scope
	 *            scope used when searching for types
	 * @param elementKinds
	 *            flags defining nature of searched elements; the only valid
	 *            values are: <code>IJavaSearchConstants.TYPE</code>
	 *            <code>IJavaSearchConstants.ANNOTATION_TYPE</code>
	 *            <code>IJavaSearchConstants.INTERFACE</code>
	 *            <code>IJavaSearchConstants.ENUM</code>
	 *            <code>IJavaSearchConstants.CLASS_AND_INTERFACE</code>
	 *            <code>IJavaSearchConstants.CLASS_AND_ENUM</code>. Please note
	 *            that the bitwise OR combination of the elementary constants is
	 *            not supported.
	 */
	public PHPUnitFilteredTypesSelectionDialog(Shell parent, boolean multi, IRunnableContext context,
			IDLTKSearchScope scope, int elementKinds, IDLTKLanguageToolkit toolkit) {
		this(parent, multi, context, scope, elementKinds, null, toolkit);
	}

