	/**
	 * This method finds all types that extend basic PHPUnit suite class,
	 * including abstract classes.
	 * 
	 * @param scriptProject
	 */
	private void findSuiteBaseClasses(final IScriptProject scriptProject) {
		if (PHP_UNIT_SUITE_BASE_CLASS_CACHE != null) {
			return;
		}
		final PHPUnitSearchEngine searchEngine = new PHPUnitSearchEngine(scriptProject);
		final List<IType> elementsList = new ArrayList<>();
		try {
			IWizardContainer container = getContainer();
			if (getControl() != null) {
				container.run(true, true, pm -> {
					pm.beginTask(PHPUnitMessages.PHPUnitSearchEngine_Searching, IProgressMonitor.UNKNOWN);
					List<IType> elements = searchEngine.findPHPUnitClassesByTestSuite(scriptProject, true, false,
							new SubProgressMonitor(pm, IProgressMonitor.UNKNOWN));
					if (pm.isCanceled()) {
						return;
					}
					elementsList.addAll(elements);
					pm.done();
				});
				if (!elementsList.isEmpty()) {
					PHP_UNIT_SUITE_BASE_CLASS_CACHE = elementsList.toArray(new IType[elementsList.size()]);
				}
			}
		} catch (InvocationTargetException | InterruptedException e) {
			PHPUnitPlugin.log(e);
		}
	}

