	@Override
	protected IType chooseSuperClass() {
		final IContainer root = getTestContainer();

		if (root == null) {
			return null;
		}

		Shell shell = getShell();
		IProject project = root.getProject();
		final IScriptProject scriptProject = DLTKCore.create(project);
		findTestCases(scriptProject);

		if (PHP_UNIT_CASE_BASE_CLASS_CACHE != null && PHP_UNIT_CASE_BASE_CLASS_CACHE.length > 0) {
			SelectionDialog dialog = new ElementSelectionDialog(shell, PHP_UNIT_CASE_BASE_CLASS_CACHE);
			dialog.setTitle(PHPUnitMessages.PHPUnitWizardPage_10);
			dialog.setMessage(PHPUnitMessages.PHPUnitWizardPage_11);
			if (dialog.open() == Window.OK) {
				final Object[] resultArray = dialog.getResult();
				if (resultArray != null && resultArray.length > 0) {
					return (IType) resultArray[0];
				}
			}
		}
		return null;
	}

