	public TestCaseWizardPage() {
		super(PAGE_NAME);
		setTitle(PHPUnitMessages.PHPUnitWizardPage_5);
		setDescription(PHPUnitMessages.PHPUnitWizardPage_6);

		fSuperClassDialogField.setText(PHPUnitSearchEngine.CLASS_CASE);
		final ElementToTestFieldAdapter elementAdapter = new ElementToTestFieldAdapter();
		fElementToTestField = new StringButtonDialogField(elementAdapter);
		fElementToTestField.setDialogFieldListener(elementAdapter);
		fElementToTestField.setLabelText(PHPUnitMessages.TestCaseWizardPage_0);
		fElementToTestField.setButtonLabel(PHPUnitMessages.TestCaseWizardPage_1);
		fElementToTestStatus = new StatusInfo();
	}

