	private String generateFunctionFile() {
		final TestCaseFunctionTemplate template = new TestCaseFunctionTemplate();
		try {
			final TestCaseWizardPage page = (TestCaseWizardPage) this.page;
			template.resolveTemplate();
			template.setTestClassParams(page.getClassName(),
					page.getTestContainer().getLocation().append(page.getFileName()).toOSString());
			IProject project = page.getTestContainer().getProject();
			template.setTestSuperClass(page.getSuperClass(), page.getSuperClassName(), project);
			template.setMasterElement(page.getElementToTest(), page.getElementToTestName(), project);
			return template.compileTemplate();
		} catch (final IOException e) {
			PHPUnitPlugin.log(e);
		}
		return ""; //$NON-NLS-1$
	}

