	public ASTNode getEnclosingBodyDeclaration() {
		// Class method case
		fEnclosingBodyDeclaration = (BodyDeclaration) ASTNodes.getParent(
				getFirstSelectedNode(), BodyDeclaration.class);

		// Global Function case
		if (fEnclosingBodyDeclaration == null) {
			fEnclosingBodyDeclaration = (Statement) ASTNodes.getParent(
					getFirstSelectedNode(), FunctionDeclaration.class);
		}

		// Global scope case
		if (fEnclosingBodyDeclaration == null) {
			fEnclosingBodyDeclaration = ASTNodes.getParent(
					getFirstSelectedNode(), Program.class);
		}

		return fEnclosingBodyDeclaration;
	}

