	private void computeLastStatementSelected() {
		ASTNode[] nodes = getSelectedNodes();
		if (nodes.length == 0) {
			fIsLastStatementSelected = false;
		} else {
			Block body = null;
			if (fEnclosingBodyDeclaration instanceof FunctionDeclaration) {
				body = ((FunctionDeclaration) fEnclosingBodyDeclaration).getBody();
			}
			if (fEnclosingBodyDeclaration instanceof MethodDeclaration) {
				body = ((MethodDeclaration) fEnclosingBodyDeclaration).getFunction().getBody();
			}

			if (body != null) {
				List<Statement> statements = body.statements();
				fIsLastStatementSelected = nodes[nodes.length - 1] == statements.get(statements.size() - 1);
			}
		}
	}

