	private Button createButton(Composite buttonComposite, String text, final boolean up) {
		Button button = new Button(buttonComposite, SWT.PUSH);
		button.setText(text);
		button.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		SWTUtil.setButtonDimensionHint(button);
		button.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				ISelection savedSelection = fTableViewer.getSelection();
				if (savedSelection == null) {
					return;
				}
				ParameterInfo[] selection = getSelectedElements();
				if (selection.length == 0) {
					return;
				}

				if (up) {
					moveUp(selection);
				} else {
					moveDown(selection);
				}
				fTableViewer.refresh();
				fTableViewer.setSelection(savedSelection);
				fListener.parameterListChanged();
				fTableViewer.getControl().setFocus();
			}
		});
		return button;
	}

