	private void createButtonComposite(Composite parent) {
		Composite buttonComposite = new Composite(parent, SWT.NONE);
		buttonComposite.setLayoutData(new GridData(GridData.FILL_VERTICAL));
		GridLayout gl = new GridLayout();
		gl.marginHeight = 0;
		gl.marginWidth = 0;
		buttonComposite.setLayout(gl);

		if (fMode.canAddParameters())
			fAddButton = createAddButton(buttonComposite);

		fEditButton = createEditButton(buttonComposite);

		if (fMode.canAddParameters())
			fRemoveButton = createRemoveButton(buttonComposite);

		if (buttonComposite.getChildren().length != 0)
			addSpacer(buttonComposite);

		fUpButton = createButton(buttonComposite,
				RefactoringMessages.ChangeParametersControl_buttons_move_up,
				true);
		fDownButton = createButton(buttonComposite,
				RefactoringMessages.ChangeParametersControl_buttons_move_down,
				false);

		updateButtonsEnabledState();
	}

