	private SubjectControlContentAssistant installParameterTypeContentAssist(Text text) {
		// JavaTypeCompletionProcessor processor= new
		// JavaTypeCompletionProcessor(true, false);
		// if (fTypeContext == null)
		// processor.setCompletionContext(null, null, null);
		// else
		// processor.setCompletionContext(fTypeContext.getCuHandle(),
		// fTypeContext.getBeforeString(), fTypeContext.getAfterString());
		// SubjectControlContentAssistant contentAssistant=
		// ControlContentAssistHelper.createJavaContentAssistant(processor);
		// ContentAssistHandler.createHandlerForText(text, contentAssistant);
		// return contentAssistant;
		return null;
	}

