		@Override
		public void createControl(Composite parent) {
			loadSettings();
			Composite result = new Composite(parent, SWT.NONE);
			setControl(result);
			GridLayout layout = new GridLayout();
			layout.numColumns = 2;
			layout.verticalSpacing = 8;
			result.setLayout(layout);
			RowLayouter layouter = new RowLayouter(2);

			Label label = new Label(result, SWT.NONE);
			label.setText(PHPRefactoringUIMessages.getString("ExtractVariableWizard.2")); //$NON-NLS-1$

			Text text = createTextInputField(result);
			text.selectAll();
			text.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));

			creatContentAssit(text);

			installContentProposalAdapter(text, new TextContentAdapter());

			layouter.perform(label, text, 1);

			addReplaceAllCheckbox(result, layouter);

			validateTextField(text.getText());

			Dialog.applyDialogFont(result);
		}

