	/**
	 * @param parentShell
	 * @param parameter
	 * @param canEditType
	 * @param canEditDefault
	 * @param context
	 *            the <code>IPackageFragment</code> for type ContentAssist. Can
	 *            be <code>null</code> if <code>canEditType</code> is
	 *            <code>false</code>.
	 */
	public ParameterEditDialog(Shell parentShell, ParameterInfo parameter,
			boolean canEditDefault, StubTypeContext context) {
		super(parentShell);
		fParameter = parameter;

		fEditDefault = canEditDefault;
		fContext = context;
	}

