	private IStatus validateDefaultValue() {
		if (fDefaultValue == null)
			return null;
		String defaultValue = fDefaultValue.getText();
		if (defaultValue.length() == 0)
			return createErrorStatus(RefactoringMessages.ParameterEditDialog_defaultValue_error);
		// if (ChangeSignatureProcessor.isValidExpression(defaultValue))
		// return createOkStatus();
		String msg = RefactoringMessages.bind(RefactoringMessages.ParameterEditDialog_defaultValue_invalid,
				new String[] { defaultValue });
		return createErrorStatus(msg);

	}

