	@Override
	public void setVisible(boolean visible) {
		// visible

		if (visible) {
			INameUpdating nameUpdating = getRefactoring().getAdapter(INameUpdating.class);
			if (nameUpdating != null) {
				String newName = getNewName(nameUpdating);
				if (newName != null && newName.length() > 0 && !newName.equals(getInitialValue())) {
					Text textField = getTextField();
					textField.setText(newName);
					textField.setSelection(0, newName.length());
				}
			}
		}
		super.setVisible(visible);
	}

