	@Override
	protected RefactoringStatus validateNewName(String newName) {
		INameUpdating ref = getNameUpdating();
		ref.setNewElementName(newName);
		ResourcesPlugin.getWorkspace().validateName(newName, IResource.FILE);
		// check if the name is a valid file name
		IStatus nameStatus = ResourcesPlugin.getWorkspace().validateName(newName, IResource.FILE);
		if (!nameStatus.isOK()) {
			return RefactoringStatus.createFatalErrorStatus(nameStatus.getMessage());
		}
		return new RefactoringStatus();
	}

