	private void applyDelta(GridData gd) {
		if (spanHorizontalAlignment != -1) {
			gd.horizontalAlignment = spanHorizontalAlignment;
		}

		if (spanGrabExcessHorizontalSpace != -1) {
			if (spanGrabExcessHorizontalSpace == 0) {
				gd.grabExcessHorizontalSpace = false;
			} else {
				gd.grabExcessHorizontalSpace = true;
			}
		}

		if (spanHorizontalSpan != -1) {
			gd.horizontalSpan = spanHorizontalSpan;
		}

		if (spanHorizontalIndent != -1) {
			gd.horizontalIndent = spanHorizontalIndent;
		}

		if (spanWidthHint != -1) {
			gd.widthHint = spanWidthHint;
		}

		if (spanVerticalAlignment != -1) {
			gd.verticalAlignment = spanVerticalAlignment;
		}

		if (spanGrabExcessVerticalSpace != -1) {
			if (spanGrabExcessVerticalSpace == 0) {
				gd.grabExcessVerticalSpace = false;
			} else {
				gd.grabExcessVerticalSpace = true;
			}
		}

		if (spanVerticalSpan != -1) {
			gd.verticalSpan = spanVerticalSpan;
		}

		if (spanHeightHint != -1) {
			gd.heightHint = spanHeightHint;
		}
	}

