	protected GridData cloneGridData(GridData gd) {
		if (gd == null)
			return null;

		GridData result = new GridData();
		result.horizontalAlignment = gd.horizontalAlignment;
		result.grabExcessHorizontalSpace = gd.grabExcessHorizontalSpace;
		result.horizontalSpan = gd.horizontalSpan;
		result.horizontalIndent = gd.horizontalIndent;
		result.widthHint = gd.widthHint;

		result.verticalAlignment = gd.verticalAlignment;
		result.grabExcessVerticalSpace = gd.grabExcessVerticalSpace;
		result.verticalSpan = gd.verticalSpan;
		result.heightHint = gd.heightHint;
		return result;
	}

