	/**
	 * Checks the page's state and issues a corresponding error message. The
	 * page validation is computed by calling <code>validatePage</code>.
	 */
	protected void textModified(String text) {
		if (!isEmptyInputValid() && "".equals(text)) { //$NON-NLS-1$
			setPageComplete(false);
			setErrorMessage(null);
			restoreMessage();
			return;
		}
		if ((!isInitialInputValid()) && fInitialValue.equals(text)) {
			setPageComplete(false);
			setErrorMessage(null);
			restoreMessage();
			return;
		}

		RefactoringStatus status = validateTextField(text);
		if (status == null) {
			status = new RefactoringStatus();
		}
		setPageComplete(status);
	}

