	private boolean validatePage() {
		if (phpCombo.getText().isEmpty()) {
			setMessage(Messages.ComposerPreferencePage_PhpWarning, IMessageProvider.WARNING);
			return true;
		}
		if (useCustomButton.getSelection()) {
			if (!composerPharText.getText().isEmpty()) {
				File composerPhar = new File(composerPharText.getText());
				if (!composerPhar.exists() || !ComposerPreferences.COMPOSER_PHAR.equals(composerPhar.getName())) {
					setErrorMessage(Messages.ComposerPreferencePage_PharError);
					return false;
				}
			} else {
				setErrorMessage(Messages.ComposerPreferencePage_PathEmptyError);
				return false;
			}
		}
		setMessage(null);
		setErrorMessage(null);
		return true;
	}

