	private void createComposerPharSection(Composite parent) {
		Group group = new Group(parent, SWT.NONE);
		group.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, false, 1, 1));
		group.setText(Messages.ComposerPreferencePage_PharSection);
		group.setLayout(new GridLayout(3, false));

		Label descLabel = new Label(group, SWT.WRAP);
		descLabel.setLayoutData(new GridData(SWT.LEFT, SWT.CENTER, false, false, 3, 1));
		descLabel.setText(Messages.ComposerPreferencePage_PharDesc);

		useDefaultButton = new Button(group, SWT.RADIO);
		useDefaultButton.setLayoutData(new GridData(SWT.LEFT, SWT.CENTER, false, false, 3, 1));
		useDefaultButton.setText(Messages.ComposerPreferencePage_BuiltIn);

		useCustomButton = new Button(group, SWT.RADIO);
		useCustomButton.setLayoutData(new GridData(SWT.LEFT, SWT.CENTER, false, false, 3, 1));
		useCustomButton.setText(Messages.ComposerPreferencePage_External);

		Label pharLabel = new Label(group, SWT.NONE);
		pharLabel.setLayoutData(new GridData(SWT.RIGHT, SWT.CENTER, false, false, 1, 1));
		pharLabel.setText(Messages.ComposerPreferencePage_PharLabel);

		composerPharText = new Text(group, SWT.BORDER);
		GridData gd = new GridData(SWT.FILL, SWT.CENTER, true, false, 1, 1);
		gd.widthHint = 300;
		composerPharText.setLayoutData(gd);
		composerPharText.addModifyListener(new ModifyListener() {

			public void modifyText(ModifyEvent event) {
				setValid(validatePage());
			}
		});
		browseButton = new Button(group, SWT.NONE);
		browseButton.setText(Messages.ComposerPreferencePage_PharBrowse);
		gd = new GridData(SWT.FILL, SWT.FILL, false, true);
		gd.widthHint = 90;
		browseButton.setLayoutData(gd);
		browseButton.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				String selectedDir = handlePharSelection(Messages.ComposerPreferencePage_PharDialogTitle);
				composerPharText.setText(selectedDir);
				setValid(validatePage());
			}
		});
		useDefaultButton.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				composerPharText.setEnabled(false);
				browseButton.setEnabled(false);
				setValid(validatePage());
			}
		});
		useCustomButton.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				composerPharText.setEnabled(true);
				browseButton.setEnabled(true);
				setValid(validatePage());
			}
		});
		updateButton = new Button(group, SWT.CHECK);
		updateButton.setText(Messages.ComposerPreferencePage_Update);
		updateButton.setLayoutData(new GridData(SWT.LEFT, SWT.CENTER, false, false, 3, 1));
	}

