	@Override
	public void setVisible(boolean visible) {
		if (visible && phpCombo != null && !phpCombo.isDisposed()) {
			String currentSelection = phpCombo.getText();
			initPHPExecs();
			if (currentSelection != null && !currentSelection.isEmpty()) {
				String[] items = phpCombo.getItems();
				for (int i = 0; i < items.length; i++) {
					if (currentSelection.equals(items[i])) {
						phpCombo.select(i);
						break;
					}
				}
			}
			setValid(validatePage());
		}
		super.setVisible(visible);
	}

