	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.jface.viewers.ITreeContentProvider#getElements(java.lang.
	 * Object)
	 */
	public Object[] getElements(Object input) {
		if (input instanceof Object[]) {
			return (Object[]) input;
		}
		if (input instanceof IRepositories) {
			IRepositories repos = (IRepositories) input;
			List<Object> repositories = new ArrayList<Object>();
			for (IRepository repository : repos.getRepositories()) {
				if (repository.getType() != null) {
					repositories.add(repository);
				}
			}
			return repositories.toArray();
		}
		return null;
	}

