	protected static Object parseValue(final String value, final Class clazz) throws IllegalArgumentException {
		if (clazz == null)
			throw new IllegalArgumentException("null argument"); //$NON-NLS-1$

		Object o = null;

		if (value == null)
			o = zero(clazz);
		else if (clazz.isPrimitive())
			try {
				if (clazz == Boolean.TYPE)
					o = Boolean.valueOf(value);
				else if (clazz == Byte.TYPE)
					o = Byte.valueOf(value);
				else if (clazz == Character.TYPE)
					o = new Character(value.charAt(0));
				else if (clazz == Double.TYPE)
					o = Double.valueOf(value);
				else if (clazz == Float.TYPE)
					o = Float.valueOf(value);
				else if (clazz == Integer.TYPE)
					o = Integer.valueOf(value);
				else if (clazz == Long.TYPE)
					o = Long.valueOf(value);
				else if (clazz == Short.TYPE)
					o = Short.valueOf(value);
			} catch (final Exception x) {
				throw (IllegalArgumentException) new IllegalArgumentException().initCause(x);
			}
		else if (clazz == String.class)
			o = value;
		else if (clazz == Character.class)
			o = new Character(value.charAt(0));
		else
			o = parseSpecialValue(value, clazz);

		return o;
	}

