	protected static Object zero(final Class clazz) {
		Object o = null;

		if (clazz.isPrimitive())
			if (clazz == Boolean.TYPE)
				o = Boolean.FALSE;
			else if (clazz == Byte.TYPE)
				o = new Byte((byte) 0);
			else if (clazz == Character.TYPE)
				o = new Character('\0');
			else if (clazz == Double.TYPE)
				o = new Double(0.0);
			else if (clazz == Float.TYPE)
				o = new Float(0.0f);
			else if (clazz == Integer.TYPE)
				o = new Integer(0);
			else if (clazz == Long.TYPE)
				o = new Long(0L);
			else if (clazz == Short.TYPE)
				o = new Short((short) 0);
		return o;
	}

