	protected static Object parseSpecialValue(final String value, final Class clazz) throws IllegalArgumentException {
		Object o;

		try {
			if (clazz == File.class)
				o = new File(value);
			else if (clazz == URL.class)
				o = new URL(value);
			else if (clazz == URI.class)
				o = new URI(value);
			else if (clazz == Class.class)
				o = Class.forName(value);
			else if (clazz == TimeZone.class)
				o = TimeZone.getTimeZone(value);
			else {
				// look for "valueOf" converter method
				final Method parser = clazz.getMethod(PARSE_METHOD, new Class[] { String.class });
				o = parser.invoke(null, new Object[] { value });
			}
		} catch (final Exception x) {
			throw (IllegalArgumentException) new IllegalArgumentException().initCause(x);
		}
		return o;
	}

