	protected static String escape(final String line) {
		final int len = line.length();
		final StringBuffer buffer = new StringBuffer(len * 2);

		for (int i = 0; i < len; i++) {
			final char c = line.charAt(i);
			final int idx = "\\\t\n\f".indexOf(c); //$NON-NLS-1$

			if (idx >= 0) {
				buffer.append('\\');
				buffer.append("\\tnf".charAt(idx)); //$NON-NLS-1$
			} else if (c < 0x0020 || c > 0x007e) {
				buffer.append("\\u"); //$NON-NLS-1$
				buffer.append(Integer.toHexString(c));
			} else
				buffer.append(c);
		}
		return buffer.toString();
	}

