	protected static String unescape(final String line) {
		final int n = line.length();
		final StringBuilder buffer = new StringBuilder(n);

		for (int i = 0; i < n;) {
			char c = line.charAt(i++);

			if (c == '\\') {
				c = line.charAt(i++);

				if (c == 'u')
					try {
						c = (char) Integer.parseInt(line.substring(i, i += 4), 16);
					} catch (final RuntimeException x) {
						throw new IllegalArgumentException("Malformed \\uxxxx encoding."); //$NON-NLS-1$
					}
				else {
					final int idx = "\\tnf".indexOf(c); //$NON-NLS-1$

					if (idx >= 0)
						c = "\\\t\n\f".charAt(idx); //$NON-NLS-1$
				}
			}

			buffer.append(c);
		}

		return buffer.toString();
	}

