	protected void resolve(final StringBuffer buffer, Section owner) {
		int begin = -1;
		int end = -1;

		for (int i = buffer.indexOf(SUBST_BEGIN); i >= 0; i = buffer.indexOf(SUBST_BEGIN, i + 1)) {
			if (i + 2 > buffer.length())
				break;

			if (i != 0 && buffer.charAt(i - 1) == SUBST_ESCAPE)
				continue;

			begin = i;

			end = buffer.indexOf(SUBST_END, i);

			if (end < 0)
				break;

			if (begin >= 0 && end > 0) {
				String var = buffer.substring(begin + SUBST_BEGIN_LEN, end);
				String group = null;
				final int sep = var.indexOf(SUBST_SEPARATOR);
				String value = null;

				if (sep > 0) {
					group = var.substring(0, sep);
					var = var.substring(sep + 1);
				}

				if (var != null)
					if (group == null)
						value = owner.fetch(var);
					else if (SUBST_ENVIRONMENT.equals(group))
						value = System.getenv(var);
					else if (SUBST_PROPERTY.equals(group))
						value = System.getProperty(var);
					else {
						owner = (Section) get(group);

						if (owner != null)
							value = owner.fetch(var);
					}

				if (value != null)
					buffer.replace(begin, end + SUBST_END_LEN, value);
			}
		}
	}

