	public void storeToXML(final Writer output) {
		final PrintWriter pr = new PrintWriter(output);

		pr.println("<ini version='1.0'>"); //$NON-NLS-1$

		final Iterator i = values().iterator();
		Ini.Section s;
		for (; i.hasNext();)
		//        for(Ini.Section s : values())
		{
			s = (Ini.Section) i.next();
			pr.print(" <section key='"); //$NON-NLS-1$
			pr.print(s.getName());
			pr.println("'>"); //$NON-NLS-1$

			final Iterator j = s.entrySet().iterator();
			Map.Entry e;
			for (; j.hasNext();)
			//            for(Map.Entry<String,String> e : s.entrySet())
			{
				e = (Map.Entry) j.next();
				pr.print("  <option key='"); //$NON-NLS-1$
				pr.print((String) e.getKey());
				pr.print("' value='"); //$NON-NLS-1$
				pr.print((String) e.getValue());
				pr.println("'/>"); //$NON-NLS-1$
			}

			pr.println(" </section>"); //$NON-NLS-1$
		}

		pr.println("</ini>"); //$NON-NLS-1$
		pr.flush();
	}

