	/**
	 * Implements the <CODE>removeNodeSpi</CODE> method as per the specification in
	 * {@link java.util.prefs.AbstractPreferences#removeNodeSpi()}.
	 *
	 * This implementation doesn;t support this operation, so allways throws UnsupportedOperationException.
	 * @throws UnsupportedOperationException this implementation allways throws this exception
	 * @throws BackingStoreException this implementation never throws this exception
	 */
	protected void removeNodeSpi() throws UnsupportedOperationException {
		throw new UnsupportedOperationException();
	}

