	/**
	 * Implements the <CODE>putSpi</CODE> method as per the specification in
	 * {@link java.util.prefs.AbstractPreferences#putSpi(String,String)}.
	 *
	 * This implementation doesn;t support this operation, so allways throws UnsupportedOperationException.
	 *
	 * @param key key to set value for
	 * @param value new value for key
	 * @throws UnsupportedOperationException this implementation allways throws this exception
	 */
	protected void putSpi(final String key, final String value) throws UnsupportedOperationException {
		throw new UnsupportedOperationException();
	}

