	/**
	 * Implements the <CODE>getSpi</CODE> method as per the specification in
	 * {@link java.util.prefs.AbstractPreferences#getSpi(String)}.
	 *
	 * This implementation doesn't support this operation, so allways throws UnsupportedOperationException.
	 *
	 * @return if the value associated with the specified key at this preference node, or null if there is no association for this key, or the association cannot be determined at this time.
	 * @param key key to getvalue for
	 * @throws UnsupportedOperationException this implementation allways throws this exception
	 */
	protected String getSpi(final String key) throws UnsupportedOperationException {
		throw new UnsupportedOperationException();
	}

