		/**
		 * Implements the <CODE>childSpi</CODE> method as per the specification in
		 * {@link java.util.prefs.AbstractPreferences#childSpi(String)}.
		 *
		 * This implementation doesn't support this operation.
		 *
		 * @throws UnsupportedOperationException this implementation allways throws this exception
		 * @param name child name
		 * @return child node
		 */
		protected AbstractPreferences childSpi(final String name) throws UnsupportedOperationException {
			throw new UnsupportedOperationException();
		}

