	/**
	 * Constructs a new preferences node based on newly loaded <code>Ini</code> instance.
	 *
	 * This is just a helper constructor, to make simpler constructing <code>IniPreferences</code>
	 * directly from <code>URL</code>.
	 *
	 * @param input the <code>URL</code> containing <code>Ini</code> data
	 * @throws IOException if an I/O error occured
	 * @throws InvalidIniFormatException if <code>Ini</code> parsing error occured
	 */
	public IniPreferences(final URL input) throws IOException, InvalidIniFormatException {
		super(null, ""); //$NON-NLS-1$
		_ini = new Ini(input, 0);
	}

