	protected static Class findServiceClass(final String serviceId, final String defaultService) throws IllegalArgumentException {
		final ClassLoader classLoader = Thread.currentThread().getContextClassLoader();
		final String serviceClassName = findServiceClassName(serviceId, defaultService);

		try {
			return classLoader == null ? Class.forName(serviceClassName) : classLoader.loadClass(serviceClassName);
		} catch (final ClassNotFoundException x) {
			throw (IllegalArgumentException) new IllegalArgumentException("Provider " + serviceClassName + " not found").initCause(x); //$NON-NLS-1$ //$NON-NLS-2$
		}
	}

