  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   IOException  if any I/O-Error occurs
   */
  public org.eclipse.php.internal.core.phpModel.javacup.runtime.Symbol next_token() throws java.io.IOException {
    int yy_input;
    int yy_action;

    // cached fields:
    int yy_currentPos_l;
    int yy_startRead_l;
    int yy_markedPos_l;
    int yy_endRead_l = yy_endRead;
    char [] yy_buffer_l = yy_buffer;
    char [] yycmap_l = yycmap;

    int [] yytrans_l = yytrans;
    int [] yy_rowMap_l = yy_rowMap;
    byte [] yy_attr_l = YY_ATTRIBUTE;

    while (true) {
      yy_markedPos_l = yy_markedPos;

      boolean yy_r = false;
      for (yy_currentPos_l = yy_startRead; yy_currentPos_l < yy_markedPos_l;
                                                             yy_currentPos_l++) {
        switch (yy_buffer_l[yy_currentPos_l]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yy_r = false;
          break;
        case '\r':
          yyline++;
          yy_r = true;
          break;
        case '\n':
          if (yy_r)
            yy_r = false;
          else {
            yyline++;
          }
          break;
        default:
          yy_r = false;
        }
      }

      if (yy_r) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean yy_peek;
        if (yy_markedPos_l < yy_endRead_l)
          yy_peek = yy_buffer_l[yy_markedPos_l] == '\n';
        else if (yy_atEOF)
          yy_peek = false;
        else {
          boolean eof = yy_refill();
          yy_markedPos_l = yy_markedPos;
          yy_buffer_l = yy_buffer;
          if (eof) 
            yy_peek = false;
          else 
            yy_peek = yy_buffer_l[yy_markedPos_l] == '\n';
        }
        if (yy_peek) yyline--;
      }
      if (yy_markedPos_l > yy_startRead) {
        switch (yy_buffer_l[yy_markedPos_l-1]) {
        case '\n':
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yy_atBOL = true;
          break;
        case '\r': 
          if (yy_markedPos_l < yy_endRead_l)
            yy_atBOL = yy_buffer_l[yy_markedPos_l] != '\n';
          else if (yy_atEOF)
            yy_atBOL = false;
          else {
            boolean eof = yy_refill();
            yy_markedPos_l = yy_markedPos;
            yy_buffer_l = yy_buffer;
            if (eof) 
              yy_atBOL = false;
            else 
              yy_atBOL = yy_buffer_l[yy_markedPos_l] != '\n';
          }
          break;
        default:
          yy_atBOL = false;
        }
      }
      yy_action = -1;

      yy_startRead_l = yy_currentPos_l = yy_currentPos = 
                       yy_startRead = yy_markedPos_l;

      if (yy_atBOL)
        yy_state = YY_LEXSTATE[yy_lexical_state+1];
      else
        yy_state = YY_LEXSTATE[yy_lexical_state];


      yy_forAction: {
        while (true) {

          if (yy_currentPos_l < yy_endRead_l)
            yy_input = yy_buffer_l[yy_currentPos_l++];
          else if (yy_atEOF) {
            yy_input = YYEOF;
            break yy_forAction;
          }
          else {
            // store back cached positions
            yy_currentPos  = yy_currentPos_l;
            yy_markedPos   = yy_markedPos_l;
            boolean eof = yy_refill();
            // get translated positions and possibly new buffer
            yy_currentPos_l  = yy_currentPos;
            yy_markedPos_l   = yy_markedPos;
            yy_buffer_l      = yy_buffer;
            yy_endRead_l     = yy_endRead;
            if (eof) {
              yy_input = YYEOF;
              break yy_forAction;
            }
            else {
              yy_input = yy_buffer_l[yy_currentPos_l++];
            }
          }
          int yy_next = yytrans_l[ yy_rowMap_l[yy_state] + yycmap_l[yy_input] ];
          if (yy_next == -1) break yy_forAction;
          yy_state = yy_next;

          int yy_attributes = yy_attr_l[yy_state];
          if ( (yy_attributes & 1) == 1 ) {
            yy_action = yy_state; 
            yy_markedPos_l = yy_currentPos_l; 
            if ( (yy_attributes & 8) == 8 ) break yy_forAction;
          }

        }
      }

      // store back cached position
      yy_markedPos = yy_markedPos_l;

      switch (yy_action) {

        case 50: 
          { return createSymbol(ParserConstants5.T_TIMES); }
        case 583: break;
        case 47: 
          { return createSymbol(ParserConstants5.T_EQUAL); }
        case 584: break;
        case 39: 
          { return createSymbol(ParserConstants5.T_MINUS); }
        case 585: break;
        case 16: 
          { return createSymbol(ParserConstants5.T_NEKUDA); }
        case 586: break;
        case 57: 
          { return createSymbol(ParserConstants5.T_COMMA); }
        case 587: break;
        case 60: 
          { return createSymbol(ParserConstants5.T_TILDA); }
        case 588: break;
        case 61: 
          { return createSymbol(ParserConstants5.T_DOLLAR); }
        case 589: break;
        case 48: 
          { return createSymbol(ParserConstants5.T_NOT); }
        case 590: break;
        case 41: 
          { return createSymbol(ParserConstants5.T_NEKUDOTAIM); }
        case 591: break;
        case 18: 
          { return createSymbol(ParserConstants5.T_PLUS); }
        case 592: break;
        case 51: 
          { return createSymbol(ParserConstants5.T_DIV); }
        case 593: break;
        case 53: 
          { return createSymbol(ParserConstants5.T_REFERENCE); }
        case 594: break;
        case 55: 
          { return createSymbol(ParserConstants5.T_KOVA); }
        case 595: break;
        case 56: 
          { return createSymbol(ParserConstants5.T_SEMICOLON); }
        case 596: break;
        case 58: 
          { return createSymbol(ParserConstants5.T_OPEN_RECT); }
        case 597: break;
        case 59: 
          { return createSymbol(ParserConstants5.T_CLOSE_RECT); }
        case 598: break;
        case 62: 
          { return createSymbol(ParserConstants5.T_QUESTION_MARK); }
        case 599: break;
        case 45: 
          { return createSymbol(ParserConstants5.T_CLOSE_PARENTHESE); }
        case 600: break;
        case 43: 
          { return createSymbol(ParserConstants5.T_OPEN_PARENTHESE); }
        case 601: break;
        case 73: 
          { return createSymbol(ParserConstants5.T_DOLLAR);  }
        case 602: break;
        case 49: 
          { return createSymbol(ParserConstants5.T_RGREATER); }
        case 603: break;
        case 40: 
          { return createSymbol(ParserConstants5.T_LGREATER); }
        case 604: break;
        case 52: 
          { return createSymbol(ParserConstants5.T_PRECENT); }
        case 605: break;
        case 54: 
          { return createSymbol(ParserConstants5.T_OR); }
        case 606: break;
        case 63: 
          { return createSymbol(ParserConstants5.T_AT); }
        case 607: break;
        case 75: 
          { return createSymbol(ParserConstants5.T_CURLY_CLOSE);  }
        case 608: break;
        case 74: 
          { return createSymbol(ParserConstants5.T_CURLY_OPEN);  }
        case 609: break;
        case 197: 
          { 
    if (yylength() == 2) {
        yypushback(1);
    }
    return createSymbol(ParserConstants5.T_CHARACTER);
 }
        case 610: break;
        case 69: 
        case 71: 
        case 290: 
          {  /* treat numbers (almost) as strings inside encapsulated strings */
    return createSymbol(ParserConstants5.T_NUM_STRING);
 }
        case 611: break;
        case 101: 
        case 102: 
          { 
appendTextToComment();
//	yymore();
 }
        case 612: break;
        case 94: 
          { 
appendTextToComment();
//	yymore();
 }
        case 613: break;
        case 92: 
          { 
    popState();
    pushState(ST_IN_SCRIPTING);
    return createFullSymbol(ParserConstants5.T_STRING_VARNAME);
 }
        case 614: break;
        case 85: 
          { 
    return createSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
 }
        case 615: break;
        case 82: 
          { 
    return createSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
 }
        case 616: break;
        case 79: 
          { 
    return createSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
 }
        case 617: break;
        case 78: 
          { 
    return createSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
 }
        case 618: break;
        case 70: 
        case 72: 
        case 86: 
          { 
    return createSymbol(ParserConstants5.T_ENCAPSED_AND_WHITESPACE);
 }
        case 619: break;
        case 157: 
          { 
	return createSymbol(ParserConstants5.T_PAAMAYIM_NEKUDOTAYIM);
 }
        case 620: break;
        case 482: 
          { 
	return createSymbol(ParserConstants5.T_PRIVATE);
 }
        case 621: break;
        case 480: 
          { 
	return createSymbol(ParserConstants5.T_REQUIRE);
 }
        case 622: break;
        case 478: 
          { 
	return createSymbol(ParserConstants5.T_FOREACH);
 }
        case 623: break;
        case 476: 
          { 
	return createSymbol(ParserConstants5.T_DECLARE);
 }
        case 624: break;
        case 475: 
          { 
	return createSymbol(ParserConstants5.T_DEFAULT);
 }
        case 625: break;
        case 472: 
          { 
	return createSymbol(ParserConstants5.T_INCLUDE);
 }
        case 626: break;
        case 466: 
          { 
	return createSymbol(ParserConstants5.T_EXTENDS);
 }
        case 627: break;
        case 456: 
          { 
	return createSymbol(ParserConstants5.T_GLOBAL);
 }
        case 628: break;
        case 443: 
          { 
	return createSymbol(ParserConstants5.T_PUBLIC);
 }
        case 629: break;
        case 440: 
          { 
	return createSymbol(ParserConstants5.T_RETURN);
 }
        case 630: break;
        case 439: 
          { 
	return createSymbol(ParserConstants5.T_SWITCH);
 }
        case 631: break;
        case 438: 
          { 
	return createSymbol(ParserConstants5.T_STATIC);
 }
        case 632: break;
        case 427: 
          { 
	return createSymbol(ParserConstants5.T_ELSEIF);
 }
        case 633: break;
        case 424: 
          { 
	return createSymbol(ParserConstants5.T_ENDFOR);
 }
        case 634: break;
        case 156: 
          { 
	return createSymbol(ParserConstants5.T_IS_GREATER_OR_EQUAL);
 }
        case 635: break;
        case 175: 
          { 
	return createSymbol(ParserConstants5.T_IS_SMALLER_OR_EQUAL);
 }
        case 636: break;
        case 201: 
        case 291: 
          { 
    return createSymbol(ParserConstants5.T_CHARACTER);
 }
        case 637: break;
        case 203: 
          { 
	return createSymbol(ParserConstants5.T_STRING);
 }
        case 638: break;
        case 204: 
          { 
    return createSymbol(ParserConstants5.T_CHARACTER);
 }
        case 639: break;
        case 292: 
          { 
    return createSymbol(ParserConstants5.T_CHARACTER);
 }
        case 640: break;
        case 561: 
          { 
    return createFullSymbol(ParserConstants5.T_VAR_COMMENT);
 }
        case 641: break;
        case 547: 
          { 
    return createSymbol(ParserConstants5.T_METHOD_C);
 }
        case 642: break;
        case 543: 
          { 
	return createSymbol(ParserConstants5.T_IMPLEMENTS);
 }
        case 643: break;
        case 542: 
          { 
	return createSymbol(ParserConstants5.T_INSTANCEOF);
 }
        case 644: break;
        case 540: 
          { 
	return createSymbol(ParserConstants5.T_ENDFOREACH);
 }
        case 645: break;
        case 539: 
          { 
	return createSymbol(ParserConstants5.T_ENDDECLARE);
 }
        case 646: break;
        case 534: 
          { 
    return createSymbol(ParserConstants5.T_CLASS_C);
 }
        case 647: break;
        case 513: 
          { 
	return createSymbol(ParserConstants5.T_STRING_CAST);
 }
        case 648: break;
        case 512: 
          { 
	return createSymbol(ParserConstants5.T_OBJECT_CAST);
 }
        case 649: break;
        case 489: 
          { 
	return createSymbol(ParserConstants5.T_ARRAY_CAST);
 }
        case 650: break;
        case 486: 
          { 
	return createSymbol(ParserConstants5.T_UNSET_CAST);
 }
        case 651: break;
        case 454: 
          { 
	return createSymbol(ParserConstants5.T_DOUBLE_CAST);
 }
        case 652: break;
        case 154: 
          { 
	return createSymbol(ParserConstants5.T_MINUS_EQUAL);
 }
        case 653: break;
        case 140: 
          { 
	return createSymbol(ParserConstants5.T_LOGICAL_OR);
 }
        case 654: break;
        case 117: 
          { 
	return createSymbol(ParserConstants5.T_PLUS_EQUAL);
 }
        case 655: break;
        case 64: 
          { 
    pushState(ST_IN_SCRIPTING);
    return createSymbol(ParserConstants5.T_CURLY_OPEN);

 }
        case 656: break;
        case 184: 
          { 
	return createSymbol(ParserConstants5.T_BOOLEAN_AND);
 }
        case 657: break;
        case 186: 
          { 
	return createSymbol(ParserConstants5.T_BOOLEAN_OR);
 }
        case 658: break;
        case 226: 
          { 
	return createSymbol(ParserConstants5.T_LOGICAL_XOR);
 }
        case 659: break;
        case 237: 
          { 
	return createSymbol(ParserConstants5.T_EXIT);
 }
        case 660: break;
        case 254: 
          { 
	return createSymbol(ParserConstants5.T_LOGICAL_AND);
 }
        case 661: break;
        case 301: 
          { 
	return createSymbol(ParserConstants5.T_ECHO);
 }
        case 662: break;
        case 302: 
          { 
	return createSymbol(ParserConstants5.T_ELSE);
 }
        case 663: break;
        case 304: 
          { 
	return createSymbol(ParserConstants5.T_EVAL);
 }
        case 664: break;
        case 322: 
          { 
	return createSymbol(ParserConstants5.T_CASE);
 }
        case 665: break;
        case 332: 
          { 
	return createSymbol(ParserConstants5.T_LIST);
 }
        case 666: break;
        case 360: 
          { 
	return createSymbol(ParserConstants5.T_ENDIF);
 }
        case 667: break;
        case 366: 
          { 
	return createSymbol(ParserConstants5.T_EMPTY);
 }
        case 668: break;
        case 367: 
          { 
	return createSymbol(ParserConstants5.T_BREAK);
 }
        case 669: break;
        case 371: 
          { 
	return createSymbol(ParserConstants5.T_ISSET);
 }
        case 670: break;
        case 373: 
          { 
	return createSymbol(ParserConstants5.T_THROW);
 }
        case 671: break;
        case 377: 
          { 
	return createSymbol(ParserConstants5.T_FINAL);
 }
        case 672: break;
        case 380: 
          { 
	return createSymbol(ParserConstants5.T_UNSET);
 }
        case 673: break;
        case 382: 
          { 
	return createSymbol(ParserConstants5.T_CONST);
 }
        case 674: break;
        case 383: 
          { 
	return createSymbol(ParserConstants5.T_CATCH);
 }
        case 675: break;
        case 384: 
          { 
	return createSymbol(ParserConstants5.T_CLONE);
 }
        case 676: break;
        case 385: 
          { 
	return createSymbol(ParserConstants5.T_CLASS);
 }
        case 677: break;
        case 391: 
          { 
	return createSymbol(ParserConstants5.T_ARRAY);
 }
        case 678: break;
        case 392: 
          { 
	return createSymbol(ParserConstants5.T_WHILE);
 }
        case 679: break;
        case 394: 
          { 
	return createSymbol(ParserConstants5.T_PRINT);
 }
        case 680: break;
        case 96: 
          { 
appendTextToComment();
 }
        case 681: break;
        case 95: 
        case 97: 
          { 
appendTextToComment();
 }
        case 682: break;
        case 93: 
          { 
appendTextToComment();
 }
        case 683: break;
        case 189: 
        case 288: 
        case 289: 
          { 
    handlePHPEnd();
    yybegin(YYINITIAL);
    return createSymbol(ParserConstants5.T_SEMICOLON);  /* implicit ';' at php-end tag */
 }
        case 684: break;
        case 153: 
        case 196: 
          { 
    pushState(ST_LOOKING_FOR_PROPERTY);
    return createSymbol(ParserConstants5.T_OBJECT_OPERATOR);
 }
        case 685: break;
        case 76: 
          { 
    yybegin(ST_IN_SCRIPTING);
    return createSymbol(ParserConstants5.T_QUATE);
 }
        case 686: break;
        case 14: 
        case 77: 
        case 81: 
        case 83: 
        case 87: 
          { 
	// do nothing
 }
        case 687: break;
        case 66: 
          { 
    yybegin(ST_DOUBLE_QUOTES);
    return createSymbol(ParserConstants5.T_QUATE);
 }
        case 688: break;
        case 191: 
          { 
    return createFullSymbol(ParserConstants5.T_CONSTANT_ENCAPSED_STRING);
 }
        case 689: break;
        case 279: 
          { 
	return createSymbol(ParserConstants5.T_IS_NOT_IDENTICAL);
 }
        case 690: break;
        case 90: 
          { 
    popState();
    return createFullSymbol(ParserConstants5.T_STRING);
 }
        case 691: break;
        case 98: 
        case 99: 
        case 100: 
          { 
	String yytext = yytext();
	switch (yytext.charAt(yytext.length() - 1)) {
		case '?':
		case '%':
		case '>':
			yypushback(1);
			appendTextToComment();
			break;
		default:
			handleCommentEnd();
			yybegin(ST_IN_SCRIPTING);
	}
//	yymore();
 }
        case 692: break;
        case 105: 
        case 579: 
          { 
    if (short_tags_allowed || yylength()>2) { /* yyleng>2 means it's not <? but <script> */
        handlePHPStart();
        yybegin(ST_IN_SCRIPTING);
        //return T_OPEN_TAG;
    } else {
        return createSymbol(ParserConstants5.T_INLINE_HTML);
    }
 }
        case 693: break;
        case 65: 
          { 
	/* This is a temporary fix which is dependant on flex and it's implementation */
    if (!stack.isEmpty()) {
        popState();
    }
    return createSymbol(ParserConstants5.T_CURLY_CLOSE);
 }
        case 694: break;
        case 89: 
          { 
    yypushback(yylength());
    popState();
 }
        case 695: break;
        case 206: 
        case 207: 
          { 
    String text = yytext();
    int length = text.length();
    text = text.trim();
    boolean foundNP = false;
    if (text.endsWith(";")) {
        text = text.substring(0, text.length() - 1);
        foundNP = true;
    }
    if (text.equals(heredoc)) {
        if (foundNP) {
            yypushback(length - text.length());
        }
        heredoc = null;
        yybegin(ST_IN_SCRIPTING);
        return createSymbol(ParserConstants5.T_END_HEREDOC);
    } else {
        return createFullSymbol(ParserConstants5.T_STRING);
    }
 }
        case 696: break;
        case 532: 
          { 
	return createSymbol(ParserConstants5.T_PROTECTED);
 }
        case 697: break;
        case 527: 
          { 
	return createSymbol(ParserConstants5.T_INTERFACE);
 }
        case 698: break;
        case 526: 
          { 
	return createSymbol(ParserConstants5.T_ENDSWITCH);
 }
        case 699: break;
        case 510: 
          { 
	return createSymbol(ParserConstants5.T_ABSTRACT);
 }
        case 700: break;
        case 508: 
          { 
	return createSymbol(ParserConstants5.T_CONTINUE);
 }
        case 701: break;
        case 507: 
          { 
	return createSymbol(ParserConstants5.T_FUNCTION);
 }
        case 702: break;
        case 502: 
          { 
	return createSymbol(ParserConstants5.T_ENDWHILE);
 }
        case 703: break;
        case 448: 
          { 
	return createSymbol(ParserConstants5.T_BOOL_CAST);
 }
        case 704: break;
        case 80: 
          { 
    yybegin(ST_IN_SCRIPTING);
    return createSymbol(ParserConstants5.T_SINGLE_QUATE);
 }
        case 705: break;
        case 12: 
        case 13: 
        case 106: 
          { 
    return createSymbol(ParserConstants5.T_INLINE_HTML);
 }
        case 706: break;
        case 67: 
          { 
    yybegin(ST_SINGLE_QUOTE);
    return createSymbol(ParserConstants5.T_SINGLE_QUATE);
 }
        case 707: break;
        case 68: 
          { 
    yybegin(ST_BACKQUOTE);
    return createSymbol(ParserConstants5.T_BACKQUATE);
 }
        case 708: break;
        case 172: 
          { 
	return createSymbol(ParserConstants5.T_IS_EQUAL);
 }
        case 709: break;
        case 178: 
          { 
	return createSymbol(ParserConstants5.T_MUL_EQUAL);
 }
        case 710: break;
        case 179: 
          { 
	return createSymbol(ParserConstants5.T_DIV_EQUAL);
 }
        case 711: break;
        case 182: 
          { 
	return createSymbol(ParserConstants5.T_MOD_EQUAL);
 }
        case 712: break;
        case 183: 
          { 
	return createSymbol(ParserConstants5.T_AND_EQUAL);
 }
        case 713: break;
        case 185: 
          { 
	return createSymbol(ParserConstants5.T_OR_EQUAL);
 }
        case 714: break;
        case 187: 
          { 
	return createSymbol(ParserConstants5.T_XOR_EQUAL);
 }
        case 715: break;
        case 261: 
          { 
	return createSymbol(ParserConstants5.T_SR_EQUAL);
 }
        case 716: break;
        case 280: 
          { 
	return createSymbol(ParserConstants5.T_SL_EQUAL);
 }
        case 717: break;
        case 400: 
          { 
	return createSymbol(ParserConstants5.T_INT_CAST);
 }
        case 718: break;
        case 84: 
          { 
    yybegin(ST_IN_SCRIPTING);
    return createSymbol(ParserConstants5.T_BACKQUATE);
 }
        case 719: break;
        case 559: 
          { 
    return createSymbol(ParserConstants5.T_FUNC_C);
 }
        case 720: break;
        case 152: 
          { 
	return createSymbol(ParserConstants5.T_DEC);
 }
        case 721: break;
        case 146: 
          { 
	return createSymbol(ParserConstants5.T_AS);
 }
        case 722: break;
        case 129: 
          { 
	return createSymbol(ParserConstants5.T_DO);
 }
        case 723: break;
        case 121: 
          { 
	return createSymbol(ParserConstants5.T_IF);
 }
        case 724: break;
        case 116: 
          { 
	return createSymbol(ParserConstants5.T_INC);
 }
        case 725: break;
        case 91: 
          { 
    yypushback(yylength());
    popState();
    pushState(ST_IN_SCRIPTING);
 }
        case 726: break;
        case 155: 
          { 
	return createSymbol(ParserConstants5.T_SR);
 }
        case 727: break;
        case 176: 
          { 
	return createSymbol(ParserConstants5.T_SL);
 }
        case 728: break;
        case 198: 
          { 
    pushState(ST_LOOKING_FOR_VARNAME);
    return createSymbol(ParserConstants5.T_DOLLAR_OPEN_CURLY_BRACES);
 }
        case 729: break;
        case 212: 
          { 
    if (asp_tags || yytext().charAt(0)!='%') { /* asp comment? */
	    handleCommentEnd();
        yypushback(yylength());
		yybegin(ST_IN_SCRIPTING);
		//return T_COMMENT;
	} else {
		appendTextToComment();
	}
 }
        case 730: break;
        case 233: 
          { 
	return createSymbol(ParserConstants5.T_TRY);
 }
        case 731: break;
        case 240: 
          { 
	return createSymbol(ParserConstants5.T_FOR);
 }
        case 732: break;
        case 242: 
          { 
	return createSymbol(ParserConstants5.T_USE);
 }
        case 733: break;
        case 243: 
          { 
	return createSymbol(ParserConstants5.T_NEW);
 }
        case 734: break;
        case 262: 
          { 
	return createSymbol(ParserConstants5.T_VAR);
 }
        case 735: break;
        case 419: 
        case 420: 
          { 
    handlePHPStart();
    yybegin(ST_IN_SCRIPTING);
	//return T_OPEN_TAG;
 }
        case 736: break;
        case 104: 
          { 
    if (asp_tags) {
        handlePHPStart();
        yybegin(ST_IN_SCRIPTING);
		//return T_OPEN_TAG;
    } else {
        return createSymbol(ParserConstants5.T_INLINE_HTML);
    }
 }
        case 737: break;
        case 24: 
          { 
	handleCommentStart();
	yybegin(ST_ONE_LINE_COMMENT);
//	yymore();
 }
        case 738: break;
        case 518: 
          { 
    return createSymbol(ParserConstants5.T_LINE);
 }
        case 739: break;
        case 514: 
          { 
    return createSymbol(ParserConstants5.T_FILE);
 }
        case 740: break;
        case 107: 
        case 216: 
          { 
    return createFullSymbol(ParserConstants5.T_DNUMBER);
 }
        case 741: break;
        case 15: 
        case 19: 
          { 
    return createFullSymbol(ParserConstants5.T_DNUMBER);
 }
        case 742: break;
        case 188: 
          { 
    return createFullSymbol(ParserConstants5.T_VARIABLE);
 }
        case 743: break;
        case 225: 
          { 
    return createFullSymbol(ParserConstants5.T_DNUMBER);
 }
        case 744: break;
        case 211: 
          { 
	handleCommentEnd();
	yybegin(ST_IN_SCRIPTING);
	//return T_COMMENT;
 }
        case 745: break;
        case 181: 
        case 286: 
        case 287: 
          { 
    if (asp_tags) {
        handlePHPEnd();
        yybegin(YYINITIAL);
        return createSymbol(ParserConstants5.T_SEMICOLON);  /* implicit ';' at php-end tag */
    } else {
        return createSymbol(ParserConstants5.T_INLINE_HTML);
    }
 }
        case 746: break;
        case 567: 
          { 
	return createSymbol(ParserConstants5.T_HALT_COMPILER);
 }
        case 747: break;
        case 558: 
          { 
	return createSymbol(ParserConstants5.T_REQUIRE_ONCE);
 }
        case 748: break;
        case 557: 
          { 
	return createSymbol(ParserConstants5.T_INCLUDE_ONCE);
 }
        case 749: break;
        case 109: 
          { 
	return createSymbol(ParserConstants5.T_CONCAT_EQUAL);
 }
        case 750: break;
        case 171: 
          { 
	return createSymbol(ParserConstants5.T_DOUBLE_ARROW);
 }
        case 751: break;
        case 173: 
        case 174: 
          { 
	return createSymbol(ParserConstants5.T_IS_NOT_EQUAL);
 }
        case 752: break;
        case 278: 
          { 
	return createSymbol(ParserConstants5.T_IS_IDENTICAL);
 }
        case 753: break;
        case 200: 
        case 202: 
          { 
    switch (yytext().charAt(1)) {
        case 'n':
            break;
        case 't':
            break;
        case 'r':
            break;
        case '\\':
            break;
        case '$':
            break;
        default:
            return createSymbol(ParserConstants5.T_BAD_CHARACTER);
    }
    return createSymbol(ParserConstants5.T_CHARACTER);
 }
        case 754: break;
        case 88: 
          { 
    return createFullSymbol(ParserConstants5.T_STRING);
 }
        case 755: break;
        case 17: 
        case 20: 
        case 21: 
        case 22: 
        case 25: 
        case 26: 
        case 27: 
        case 28: 
        case 29: 
        case 30: 
        case 31: 
        case 32: 
        case 33: 
        case 34: 
        case 35: 
        case 36: 
        case 37: 
        case 38: 
        case 42: 
        case 44: 
        case 46: 
        case 110: 
        case 111: 
        case 112: 
        case 113: 
        case 114: 
        case 115: 
        case 119: 
        case 120: 
        case 122: 
        case 123: 
        case 124: 
        case 125: 
        case 126: 
        case 127: 
        case 128: 
        case 130: 
        case 131: 
        case 132: 
        case 133: 
        case 134: 
        case 135: 
        case 136: 
        case 137: 
        case 138: 
        case 139: 
        case 141: 
        case 142: 
        case 143: 
        case 144: 
        case 145: 
        case 147: 
        case 148: 
        case 149: 
        case 150: 
        case 151: 
        case 158: 
        case 169: 
        case 170: 
        case 218: 
        case 219: 
        case 220: 
        case 221: 
        case 222: 
        case 223: 
        case 224: 
        case 227: 
        case 228: 
        case 229: 
        case 230: 
        case 231: 
        case 232: 
        case 234: 
        case 235: 
        case 236: 
        case 238: 
        case 239: 
        case 241: 
        case 244: 
        case 245: 
        case 246: 
        case 247: 
        case 248: 
        case 249: 
        case 250: 
        case 251: 
        case 252: 
        case 253: 
        case 255: 
        case 256: 
        case 257: 
        case 258: 
        case 259: 
        case 260: 
        case 272: 
        case 273: 
        case 274: 
        case 275: 
        case 276: 
        case 277: 
        case 295: 
        case 296: 
        case 297: 
        case 298: 
        case 299: 
        case 300: 
        case 303: 
        case 305: 
        case 306: 
        case 307: 
        case 308: 
        case 309: 
        case 310: 
        case 311: 
        case 312: 
        case 313: 
        case 314: 
        case 315: 
        case 316: 
        case 317: 
        case 318: 
        case 319: 
        case 320: 
        case 321: 
        case 323: 
        case 324: 
        case 325: 
        case 326: 
        case 327: 
        case 328: 
        case 329: 
        case 330: 
        case 331: 
        case 333: 
        case 334: 
        case 335: 
        case 336: 
        case 346: 
        case 347: 
        case 348: 
        case 349: 
        case 350: 
        case 351: 
        case 352: 
        case 359: 
        case 361: 
        case 362: 
        case 363: 
        case 364: 
        case 365: 
        case 368: 
        case 369: 
        case 370: 
        case 372: 
        case 374: 
        case 375: 
        case 376: 
        case 378: 
        case 379: 
        case 381: 
        case 386: 
        case 387: 
        case 388: 
        case 389: 
        case 390: 
        case 393: 
        case 395: 
        case 396: 
        case 408: 
        case 409: 
        case 410: 
        case 411: 
        case 412: 
        case 413: 
        case 414: 
        case 422: 
        case 423: 
        case 425: 
        case 426: 
        case 428: 
        case 429: 
        case 430: 
        case 431: 
        case 433: 
        case 434: 
        case 435: 
        case 436: 
        case 437: 
        case 441: 
        case 442: 
        case 444: 
        case 445: 
        case 457: 
        case 458: 
        case 459: 
        case 460: 
        case 461: 
        case 462: 
        case 467: 
        case 468: 
        case 469: 
        case 470: 
        case 471: 
        case 473: 
        case 474: 
        case 477: 
        case 479: 
        case 481: 
        case 483: 
        case 490: 
        case 491: 
        case 492: 
        case 493: 
        case 494: 
        case 495: 
        case 499: 
        case 500: 
        case 501: 
        case 503: 
        case 504: 
        case 505: 
        case 506: 
        case 509: 
        case 511: 
        case 515: 
        case 516: 
        case 517: 
        case 519: 
        case 524: 
        case 525: 
        case 528: 
        case 529: 
        case 530: 
        case 531: 
        case 533: 
        case 535: 
        case 536: 
        case 541: 
        case 544: 
        case 545: 
        case 546: 
        case 550: 
        case 551: 
        case 552: 
        case 553: 
        case 560: 
        case 563: 
        case 565: 
          { 
    return createFullSymbol(ParserConstants5.T_STRING);
 }
        case 756: break;
        case 415: 
        case 416: 
          { 
    heredoc = yytext().substring(3).trim();    // for '<<<'
    yybegin(ST_HEREDOC);
    return createSymbol(ParserConstants5.T_START_HEREDOC);
 }
        case 757: break;
        case 432: 
          { 
    /* not a keyword, hust for recognize constans.*/
    return createFullSymbol(ParserConstants5.T_DEFINE);
 }
        case 758: break;
        case 180: 
          { 
	handleCommentStart();
    yybegin(ST_COMMENT);
 }
        case 759: break;
        case 199: 
          { 
    pushState(ST_IN_SCRIPTING);
    yypushback(yylength()-1);
    return createSymbol(ParserConstants5.T_CURLY_OPEN_WITH_DOLAR);
 }
        case 760: break;
        case 209: 
          { 
	handleCommentEnd();
    yybegin(ST_IN_SCRIPTING);
 }
        case 761: break;
        case 210: 
          { 
     handlePHPDocEnd();
     yybegin(ST_IN_SCRIPTING);
 }
        case 762: break;
        case 23: 
          { 
 }
        case 763: break;
        case 213: 
          { 
    String text = yytext();
    if ((text.charAt(1)=='%' && asp_tags)
        || (text.charAt(1)=='?' && short_tags_allowed)) {
        handlePHPStart();
        yybegin(ST_IN_SCRIPTING);
        //return T_OPEN_TAG_WITH_ECHO;
    } else {
        return createSymbol(ParserConstants5.T_INLINE_HTML);
    }
 }
        case 764: break;
        case 284: 
          { 
handlePHPDocStart();
yybegin(ST_DOCBLOCK);
 }
        case 765: break;
        case 355: 
          { 
 }
        case 766: break;
        default: 
          if (yy_input == YYEOF && yy_startRead == yy_currentPos) {
            yy_atEOF = true;
            yy_do_eof();
              {     return createSymbol(sym.EOF);
 }
          } 
          else {
            yy_ScanError(YY_NO_MATCH);
          }
      }
    }
  }

