	public String createString(int startOffset, int endOffset) {
		int startPosition = startOffset + yy_pushbackPos;
		int length = endOffset - startOffset;
		if (startPosition < 0) {
			startPosition = startOffset + yy_old_pushbackPos;
			if (startPosition + length < yy_old_buffer.length) {
				if (startPosition < 0 || startPosition + length > yy_old_buffer.length) {
					return "";
				}
				return new String(yy_old_buffer, startPosition, length);
			}
			// meaning the string was splited between the two buffers
			int remainder = startPosition + length + duplicated_string_length - yy_old_buffer.length;
			length -= remainder;
			if (startPosition < 0 || startPosition + length > yy_old_buffer.length || remainder > yy_buffer.length) {
				return "";
			}
			return (new String(yy_old_buffer, startPosition, length) + new String(yy_buffer, 0, remainder));
		}
		if (startPosition < 0 || startPosition + length > yy_buffer.length) {
			return "";
		}
		return new String(yy_buffer, startPosition, length);
	}

