	private Symbol createSymbol(int symbolNumber) {
		int leftPosition = getTokenStartPosition();
		if (lastPhpDocText != null) {
			if (lastPhpDocText == firstPhpDocText) {
				if (symbolNumber == ParserConstants5.T_FUNCTION || symbolNumber == ParserConstants5.T_CLASS || symbolNumber == ParserConstants5.T_DEFINE) {
					phpDocs.put(leftPosition, lastPhpDocText);
					phpDocsStart.put(leftPosition, new Integer(lastPhpDocStart.intValue()));
					firstPhpDocText = null;
				}
			} else {
				phpDocs.put(leftPosition, lastPhpDocText);
				phpDocsStart.put(leftPosition, new Integer(lastPhpDocStart.intValue()));
			}
			lastPhpDocText = null;
		}
		if (noSymboles && symbolNumber != ParserConstants5.T_INLINE_HTML) { // T_INLINE_HTML doesn't infect the phpDoc 
			noSymboles = false;
		}
		return new Symbol(symbolNumber, leftPosition, leftPosition + getTokenLength());
	}

