	protected void createDialogFields() {

		fPHPexeName = new StringDialogField();
		fPHPexeName.setLabelText(PHPDebugUIMessages.addPHPexeDialog_phpName); //$NON-NLS-1$

		fPHPRoot = new StringButtonDialogField(new IStringButtonAdapter() {
			public void changeControlPressed(DialogField field) {
				browseForInstallDir();
			}
		});
		fPHPRoot.setLabelText(PHPDebugUIMessages.addPHPexeDialog_phpHome); //$NON-NLS-1$
		fPHPRoot.setButtonLabel(PHPDebugUIMessages.addPHPexeDialog_browse1); //$NON-NLS-1$

	}

