	/**
	 * Sorts by VM location.
	 */
	private void sortByLocation() {
		fPHPExeList.setSorter(new ViewerSorter() {
			public int compare(Viewer viewer, Object e1, Object e2) {
				if ((e1 instanceof PHPexeItem) && (e2 instanceof PHPexeItem)) {
					PHPexeItem left = (PHPexeItem) e1;
					PHPexeItem right = (PHPexeItem) e2;
					return left.getLocation().getAbsolutePath().compareToIgnoreCase(right.getLocation().getAbsolutePath());
				}
				return super.compare(viewer, e1, e2);
			}

			public boolean isSorterProperty(Object element, String property) {
				return true;
			}
		});
		fSortColumn = 2;
	}

