	/* (non-Javadoc)
	 * @see org.eclipse.jface.viewers.ISelectionProvider#setSelection(org.eclipse.jface.viewers.ISelection)
	 */
	public void setSelection(ISelection selection) {
		if (selection instanceof IStructuredSelection) {
			if (!selection.equals(fPrevSelection)) {
				fPrevSelection = selection;
				Object jre = ((IStructuredSelection) selection).getFirstElement();
				if (jre == null) {
					fPHPExeList.setCheckedElements(new Object[0]);
				} else {
					fPHPExeList.setCheckedElements(new Object[] { jre });
					fPHPExeList.reveal(jre);
				}
				fireSelectionChanged();
			}
		}
	}

