	/**
	 * Sorts by VM type, and name within type.
	 */
	private void sortByType() {
		fPHPExeList.setSorter(new ViewerSorter() {
			public int compare(Viewer viewer, Object e1, Object e2) {
				if ((e1 instanceof PHPexeItem) && (e2 instanceof PHPexeItem)) {
					PHPexeItem left = (PHPexeItem) e1;
					PHPexeItem right = (PHPexeItem) e2;
					String leftType = left.getName();
					String rightType = right.getName();
					int res = leftType.compareToIgnoreCase(rightType);
					if (res != 0) {
						return res;
					}
					return left.getName().compareToIgnoreCase(right.getName());
				}
				return super.compare(viewer, e1, e2);
			}

			public boolean isSorterProperty(Object element, String property) {
				return true;
			}
		});
		fSortColumn = 3;
	}

