	public void removePHPs(final PHPexeItem[] phpExes) {
		final IStructuredSelection prev = (IStructuredSelection) getSelection();
		for (int i = 0; i < phpExes.length; i++) {
			fPHPexes.remove(phpExes[i]);
			this.phpExes.removeItem(phpExes[i]);
		}
		fPHPExeList.refresh();
		final IStructuredSelection curr = (IStructuredSelection) getSelection();
		if (!curr.equals(prev)) {
			final PHPexeItem[] installs = getPHPs();
			if (curr.size() == 0 && installs.length == 1)
				// pick a default VM automatically
				setSelection(new StructuredSelection(installs[0]));
			else
				fireSelectionChanged();
		}
	}

