	/**
	 * Removes the given VMs from the table.
	 * 
	 * @param vms
	 */
	public void removePHPs(PHPexeItem[] phpExes) {
		IStructuredSelection prev = (IStructuredSelection) getSelection();
		for (int i = 0; i < phpExes.length; i++) {
			fPHPexes.remove(phpExes[i]);
			this.phpExes.removeItem(phpExes[i]);
		}
		fPHPExeList.refresh();
		IStructuredSelection curr = (IStructuredSelection) getSelection();
		if (!curr.equals(prev)) {
			PHPexeItem[] installs = getPHPs();
			if (curr.size() == 0 && installs.length == 1) {
				// pick a default VM automatically
				setSelection(new StructuredSelection(installs[0]));
			} else {
				fireSelectionChanged();
			}
		}
	}

