	/**
	 * Sets the selected PHPexe, or <code>null</code>
	 * 
	 * @param vm PHPexe or <code>null</code>
	 */
	public void setPHPexe(PHPexeItem vm) {
		if (vm == null || vm != getPHPs(false).getDefaultItem()) {
			fSpecificButton.setSelection(true);
			fDefaultButton.setSelection(false);
			fCombo.setEnabled(true);
			fManageButton.setEnabled(true);
			if (vm == null) {
				setSelection(new StructuredSelection());
			} else {
				setSelection(new StructuredSelection(vm));
			}
		} else
			setUseDefaultPHPexe();
	}

