	private void verifyDefaultPHP(PHPexeItem php) {
		if (php != null) {

			boolean exist = php.getLocation().exists();

			// If all library locations exist, check the corresponding entry in the list,
			// otherwise remove the VM
			if (exist) {
				fPHPBlock.setCheckedPHP(php);
			} else {
				fPHPBlock.removePHPs(new PHPexeItem[] { php });
				PHPexeItem def = phpExes.getDefaultItem();
				if (def == null) {
					fPHPBlock.setCheckedPHP(null);
				} else {
					fPHPBlock.setCheckedPHP(def);
				}
				ErrorDialog.openError(getControl().getShell(), PHPDebugUIMessages.PHPsPreferencePage_1, PHPDebugUIMessages.PHPsPreferencePage_10, new Status(IStatus.ERROR, PHPDebugUIPlugin.ID, PHPDebugUIPlugin.INTERNAL_ERROR, PHPDebugUIMessages.PHPsPreferencePage_11, null)); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
				return;
			}
		} else {
			fPHPBlock.setCheckedPHP(null);
		}
	}

