	public static void applyDefaults(IEclipsePreferences prefs) {
		IEclipsePreferences defaults = PHPDebugPlugin.getDefaultPreferences();
		prefs.putInt(XDebugPreferenceMgr.XDEBUG_PREF_PORT, defaults.getInt(XDebugPreferenceMgr.XDEBUG_PREF_PORT, 0));
		prefs.putBoolean(XDebugPreferenceMgr.XDEBUG_PREF_SHOWSUPERGLOBALS,
				defaults.getBoolean(XDebugPreferenceMgr.XDEBUG_PREF_SHOWSUPERGLOBALS, false));
		prefs.putBoolean(XDebugPreferenceMgr.XDEBUG_PREF_USE_EXTENDED_PROPERTIES,
				defaults.getBoolean(XDebugPreferenceMgr.XDEBUG_PREF_USE_EXTENDED_PROPERTIES, false));
		prefs.putInt(XDebugPreferenceMgr.XDEBUG_PREF_ARRAYDEPTH,
				defaults.getInt(XDebugPreferenceMgr.XDEBUG_PREF_ARRAYDEPTH, 0));
		prefs.putInt(XDebugPreferenceMgr.XDEBUG_PREF_CHILDREN,
				defaults.getInt(XDebugPreferenceMgr.XDEBUG_PREF_CHILDREN, 0));
		prefs.putInt(XDebugPreferenceMgr.XDEBUG_PREF_DATA, defaults.getInt(XDebugPreferenceMgr.XDEBUG_PREF_DATA, 0));
		prefs.putBoolean(XDebugPreferenceMgr.XDEBUG_PREF_MULTISESSION,
				defaults.getBoolean(XDebugPreferenceMgr.XDEBUG_PREF_MULTISESSION, false));
		prefs.putInt(XDebugPreferenceMgr.XDEBUG_PREF_REMOTESESSION,
				defaults.getInt(XDebugPreferenceMgr.XDEBUG_PREF_REMOTESESSION, 0));
		prefs.putInt(XDebugPreferenceMgr.XDEBUG_PREF_CAPTURESTDOUT,
				defaults.getInt(XDebugPreferenceMgr.XDEBUG_PREF_CAPTURESTDOUT, 0));
		prefs.putInt(XDebugPreferenceMgr.XDEBUG_PREF_CAPTURESTDERR,
				defaults.getInt(XDebugPreferenceMgr.XDEBUG_PREF_CAPTURESTDERR, 0));
		prefs.putBoolean(XDebugPreferenceMgr.XDEBUG_PREF_USEPROXY,
				defaults.getBoolean(XDebugPreferenceMgr.XDEBUG_PREF_USEPROXY, false));
		prefs.putBoolean(XDebugPreferenceMgr.XDEBUG_PREF_IDEKEY,
				defaults.getBoolean(XDebugPreferenceMgr.XDEBUG_PREF_IDEKEY, false));
		prefs.putBoolean(XDebugPreferenceMgr.XDEBUG_PREF_PROXY,
				defaults.getBoolean(XDebugPreferenceMgr.XDEBUG_PREF_PROXY, false));
		prefs.putBoolean(XDebugPreferenceMgr.XDEBUG_PREF_WARN_NO_LOCALHOST_SESSION,
				defaults.getBoolean(XDebugPreferenceMgr.XDEBUG_PREF_WARN_NO_LOCALHOST_SESSION, false));
	}

