	public static void applyDefaults(Preferences preferences) {
		preferences.setValue(XDebugPreferenceMgr.XDEBUG_PREF_PORT, preferences.getDefaultInt(XDebugPreferenceMgr.XDEBUG_PREF_PORT));
		preferences.setValue(XDebugPreferenceMgr.XDEBUG_PREF_SHOWSUPERGLOBALS, preferences.getDefaultBoolean(XDebugPreferenceMgr.XDEBUG_PREF_SHOWSUPERGLOBALS));
		preferences.setValue(XDebugPreferenceMgr.XDEBUG_PREF_ARRAYDEPTH, preferences.getDefaultInt(XDebugPreferenceMgr.XDEBUG_PREF_ARRAYDEPTH));
		preferences.setValue(XDebugPreferenceMgr.XDEBUG_PREF_CHILDREN, preferences.getDefaultInt(XDebugPreferenceMgr.XDEBUG_PREF_CHILDREN));		
		preferences.setValue(XDebugPreferenceMgr.XDEBUG_PREF_MULTISESSION, preferences.getDefaultBoolean(XDebugPreferenceMgr.XDEBUG_PREF_MULTISESSION));
		preferences.setValue(XDebugPreferenceMgr.XDEBUG_PREF_REMOTESESSION, preferences.getDefaultInt(XDebugPreferenceMgr.XDEBUG_PREF_REMOTESESSION));		

		preferences.setValue(XDebugPreferenceMgr.XDEBUG_PREF_CAPTURESTDOUT, preferences.getDefaultInt(XDebugPreferenceMgr.XDEBUG_PREF_CAPTURESTDOUT));		
		preferences.setValue(XDebugPreferenceMgr.XDEBUG_PREF_CAPTURESTDERR, preferences.getDefaultInt(XDebugPreferenceMgr.XDEBUG_PREF_CAPTURESTDERR));		
		
		preferences.setValue(XDebugPreferenceMgr.XDEBUG_PREF_USEPROXY, preferences.getDefaultBoolean(XDebugPreferenceMgr.XDEBUG_PREF_USEPROXY));		
		preferences.setValue(XDebugPreferenceMgr.XDEBUG_PREF_IDEKEY, preferences.getDefaultBoolean(XDebugPreferenceMgr.XDEBUG_PREF_IDEKEY));		
		preferences.setValue(XDebugPreferenceMgr.XDEBUG_PREF_PROXY, preferences.getDefaultBoolean(XDebugPreferenceMgr.XDEBUG_PREF_PROXY));				
	}

