		public JavaLinkedModeProposal(ISourceModule unit, ITypeBinding typeProposal, int relevance) {
			super(BindingLabelProvider.getBindingLabel(typeProposal,
					ScriptElementLabels.ALL_DEFAULT | ScriptElementLabels.ALL_POST_QUALIFIED), null, relevance);
			fTypeProposal = typeProposal;
			fCompilationUnit = unit;
			ImageDescriptor desc = BindingLabelProvider.getBindingImageDescriptor(fTypeProposal,
					BindingLabelProvider.DEFAULT_IMAGEFLAGS);
			if (desc != null) {
				setImage(DLTKUIPlugin.getImageDescriptorRegistry().get(desc));
			}
		}

