		/*
		 * (non-Javadoc)
		 * 
		 * @see org.eclipse.jdt.internal.corext.fix.PositionGroup.Proposal# computeEdits
		 * (int, org.eclipse.jface.text.link.LinkedPosition, char, int,
		 * org.eclipse.jface.text.link.LinkedModeModel)
		 */
		@Override
		public TextEdit computeEdits(int offset, LinkedPosition position, char trigger, int stateMask,
				LinkedModeModel model) throws CoreException {
			// ImportRewrite impRewrite=
			// StubUtility.createImportRewrite(fCompilationUnit, true);
			// String replaceString= impRewrite.addImport(fTypeProposal);

			MultiTextEdit composedEdit = new MultiTextEdit();
			// composedEdit.addChild(new ReplaceEdit(position.getOffset(),
			// position.getLength(), replaceString));
			// composedEdit.addChild(impRewrite.rewriteImports(null));
			return composedEdit;
		}

