	public void fileDataAdded(PHPFileData fileData) {
		IStructuredModel sModel = null;
		try {
			sModel = StructuredModelManager.getModelManager().getExistingModelForRead(document);
			if (sModel != null && sModel instanceof DOMModelForPHP) {
				DOMModelForPHP editorModel = (DOMModelForPHP) sModel;
				if (editorModel.getFileData() == fileData) {
					updateFolds();
					//					allowCollapsing = true; // TODO - Need a fix!
				}
			}
		} catch (Throwable t) {
		} finally {
			if (sModel != null) {
				sModel.releaseFromRead();
			}
		}
	}

