	/** (non-Javadoc)
	 * @see org.eclipse.php.ui.folding.IPHPFoldingPreferenceBlock#createControl(org.eclipse.swt.widgets.Composite)
	 */
	public Control createControl(Composite composite) {
		fOverlayStore.load();
		fOverlayStore.start();

		Composite inner = new Composite(composite, SWT.NONE);
		GridLayout layout = new GridLayout(1, true);
		layout.verticalSpacing = 3;
		layout.marginWidth = 0;
		inner.setLayout(layout);

		Label label = new Label(inner, SWT.LEFT);
		label.setText(PHPUIMessages.getString("DefaultPHPFoldingPreferenceBlock_title"));

		addCheckBox(inner, PHPUIMessages.getString("DefaultPHPFoldingPreferenceBlock_classes"), PreferenceConstants.EDITOR_FOLDING_CLASSES, 0);
		//		addCheckBox(inner, PHPUIMessages.getString("DefaultPHPFoldingPreferenceBlock_includes"), PreferenceConstants.EDITOR_FOLDING_INCLUDES, 0);
		addCheckBox(inner, PHPUIMessages.getString("DefaultPHPFoldingPreferenceBlock_functions"), PreferenceConstants.EDITOR_FOLDING_FUNCTIONS, 0);
		addCheckBox(inner, PHPUIMessages.getString("DefaultPHPFoldingPreferenceBlock_PHPdoc"), PreferenceConstants.EDITOR_FOLDING_PHPDOC, 0);

		return inner;
	}

