		/**
		 * Returns the offset of the caption (the anchor region) of this projection
		 * position. The returned offset is relative to the receivers offset into
		 * the document.
		 *
		 * @param document the document that this position is attached to
		 * @return the caption offset relative to the position's offset
		 * @throws BadLocationException if accessing the document fails
		 */
		public int computeCaptionOffset(IDocument document) throws BadLocationException {
			return findFirstContent(document, getOffset(), getLength());
		}

