	/**
	 * Computes and returns the projection annotations additions. 
	 * A user can override this method to add more additions.
	 * 
	 * @param fileData The PHPFileData to compute.
	 * @return	A Map of projection annotations.
	 */
	protected Map computeAdditions(PHPFileData fileData) {
		Map map = new LinkedHashMap();
		try {
			computeClassesAdditions(fileData, map);
			computeFunctionsAdditions(fileData, map);
			computePHPDocAdditions(fileData, map);
		} catch (Exception x) {
		}
		return map;
	}

