	/*
	 * Compute the PHP functions additions.
	 */
	private void computeFunctionsAdditions(PHPFileData fileData, Map map) {
		ArrayList data = new ArrayList();

		// Get the global functions
		PHPFunctionData[] functionsData = fileData.getFunctions();
		for (int i = 0; i < functionsData.length; i++) {
			data.add(functionsData[i]);
		}

		// Get the functions that are inside classes
		PHPClassData[] classData = fileData.getClasses();
		for (int j = 0; j < classData.length; j++) {
			PHPFunctionData[] functions = classData[j].getFunctions();
			for (int k = 0; k < functions.length; k++) {
				data.add(functions[k]);
			}
		}
		addAnnotations(data, map, allowCollapsing && collapseFunctions, false);
	}

