	/*
	 * (non-Javadoc)
	 * @see org.eclipse.jface.text.source.projection.IProjectionListener#projectionEnabled()
	 * 
	 * In case getExistingModelForRead returns null, schedule a thread that starts after THREAD_DELAY milliseconds
	 * retry for MAX_RETRY times.
	 */
	public void projectionEnabled() {
		// http://home.ott.oti.com/teams/wswb/anon/out/vms/index.html
		// projectionEnabled messages are not always paired with projectionDisabled
		// i.e. multiple enabled messages may be sent out.
		// we have to make sure that we disable first when getting an enable
		// message.
		projectionDisabled();
		initialize();
		if (document != null) {
			IStructuredModel model = StructuredModelManager.getModelManager().getExistingModelForRead(document);
			if (model != null) {
				modelStateListener = new PHPModelStateListener();
				model.addModelStateListener(modelStateListener);
				model.releaseFromRead();
				failCount = 0;
			} else {
				TimerTask thread = new TimerTask() {
					public void run() {
						if (failCount++ < MAX_RETRY) {
							projectionEnabled();
						}
					}
				};
				Timer t = new Timer(false);
				t.schedule(thread, THREAD_DELAY);
				return;
			}
			timer = new Timer(false); // TODO - Remove this timer and listen to the annotation end of drawing instead
			timerTask = new FoldingTimerTask();
		}
	}

