	/*
	 * @see org.eclipse.jdt.internal.ui.text.folding.IJavaFoldingPreferences#createControl(org.eclipse.swt.widgets.Group)
	 */
	public Control createControl(Composite composite) {
		fOverlayStore.load();
		fOverlayStore.start();

		Composite inner = new Composite(composite, SWT.NONE);
		GridLayout layout = new GridLayout(1, true);
		layout.verticalSpacing = 3;
		layout.marginWidth = 0;
		inner.setLayout(layout);

		Label label = new Label(inner, SWT.LEFT);
		label.setText(FoldingMessages.DefaultPHPFoldingPreferenceBlock_title);

		addCheckBox(inner, FoldingMessages.DefaultPHPFoldingPreferenceBlock_classes, PreferenceConstants.EDITOR_FOLDING_CLASSES, 0);
		//		addCheckBox(inner, FoldingMessages.DefaultPHPFoldingPreferenceBlock_includes, PreferenceConstants.EDITOR_FOLDING_INCLUDES, 0);
		addCheckBox(inner, FoldingMessages.DefaultPHPFoldingPreferenceBlock_functions, PreferenceConstants.EDITOR_FOLDING_FUNCTIONS, 0);
		addCheckBox(inner, FoldingMessages.DefaultPHPFoldingPreferenceBlock_PHPdoc, PreferenceConstants.EDITOR_FOLDING_PHPDOC, 0);

		return inner;
	}

