	/*
	 * Check and return if the given projection-annotation should be removed from the annotations model.
	 * If the fold is collapsed and we are not dealing with a comment that caused it to expand 
	 * we keep the fold and do not remove it, even though the model does not hold any data about it.
	 * However, if the annotation is already expanded, we remove it from the model. 
	 * 
	 * This technique prevents the expanding of the folds when editing the code in a way that the 
	 * classes, functions and comments model temporarily drops some of the data. 
	 */
	private boolean shouldRemoveAnnotation(PHPProjectionAnnotation projectionToRemove, int annotationOffset) {
		// Check if the caret position in the document is inside a comment. If so, the last edit was a
		// comment that was added and we need to open the folds anyway.
		if (document != null) {
			try {
				return isInComment((IStructuredDocument) document, annotationOffset);
			} catch (BadLocationException e) {
				Logger.logException(e);
			}
		}
		return false;
	}

