	public void projectionEnabled() {
		// http://home.ott.oti.com/teams/wswb/anon/out/vms/index.html
		// projectionEnabled messages are not always paired with projectionDisabled
		// i.e. multiple enabled messages may be sent out.
		// we have to make sure that we disable first when getting an enable
		// message.
		projectionDisabled();
		initialize();
		if (document != null) {
			IStructuredModel model = StructuredModelManager.getModelManager().getExistingModelForRead(document);
			if (model != null) {
				modelStateListener = new PHPModelStateListener();
				model.addModelStateListener(modelStateListener);
				model.releaseFromRead();
			} else {
				PHPUiPlugin.logErrorMessage("getExistingModelForRead gave a null result");
			}
			timer = new Timer(1000, new TimerListener()); // TODO - Remove this timer and listen to the annotation end of drawing instead
		}
	}

