	/*
	 * Add the given PHPCodeData list to the annotations map as PHPProjectionAnnotation.
	 */
	private void addAnnotations(ArrayList codeData, Map map, boolean collapsed, boolean isComment) {
		for (int i = 0; i < codeData.size(); i++) {
			Object data = codeData.get(i);
			if (data != null) {
				AnnotatedPosition position = null;
				if (isComment) {
					position = createAnnotatedPosition((PHPDocBlock) data);
				} else {
					position = createAnnotatedPosition((PHPCodeData) data);
				}
				if (position != null) {
					position.setAnnotation(new PHPProjectionAnnotation(data, collapsed, isComment));
					map.put(position.getAnnotation(), position);
				}
			}
		}
	}

