		/**
		 * Finds the offset of the first identifier part within <code>content</code>.
		 * Returns 0 if none is found.
		 *
		 * @param content the content to search
		 * @param prefixEnd the end of the prefix
		 * @return the first index of a unicode identifier part, or zero if none can
		 *         be found
		 * @throws BadLocationException 
		 */
		private int findFirstContent(final IDocument document, int offset, int length) throws BadLocationException {
			for (int index = 0; index < length; index++) {
				char currentChar = document.getChar(offset + index);
				if (Character.isUnicodeIdentifierPart(currentChar))
					return index;
			}
			return 0;
		}

