	/*
	 * Initialize the preferences of the PHP folding.
	 */
	private void initializePreferences() {
		IPreferenceStore store = PHPUiPlugin.getDefault().getPreferenceStore();
		collapseClasses = store.getBoolean(PreferenceConstants.EDITOR_FOLDING_CLASSES);
		collapseFunctions = store.getBoolean(PreferenceConstants.EDITOR_FOLDING_FUNCTIONS);
		collapsePHPDoc = store.getBoolean(PreferenceConstants.EDITOR_FOLDING_PHPDOC);
		//		collapseIncludes = store.getBoolean(PreferenceConstants.EDITOR_FOLDING_INCLUDES);
	}

