	/*
	 * Compute the PHP functions additions.
	 */
	private void computeFunctionsAdditions(PHPFileData fileData, Map map) {
		ArrayList data = new ArrayList();

		// Get the global functions
		PHPFunctionData[] functionsData = fileData.getFunctions();
		for (PHPFunctionData element : functionsData) {
			data.add(element);
		}

		// Get the functions that are inside classes
		PHPClassData[] classData = fileData.getClasses();
		for (PHPClassData element : classData) {
			PHPFunctionData[] functions = element.getFunctions();
			for (PHPFunctionData element2 : functions) {
				data.add(element2);
			}
		}
		addAnnotations(data, map, allowCollapsing && collapseFunctions, false);
	}

