	/**
	 * Returns an array of <code>PHPFoldingStructureProviderDescriptor</code> describing
	 * all extension to the <code>foldingProviders</code> extension point.
	 *
	 * @return the list of extensions to the
	 *         <code>foldingProviders</code> extension point.
	 */
	public PHPFoldingStructureProviderDescriptor[] getFoldingProviderDescriptors() {
		synchronized (this) {
			ensureRegistered();
			return (PHPFoldingStructureProviderDescriptor[]) fDescriptors.values().toArray(new PHPFoldingStructureProviderDescriptor[fDescriptors.size()]);
		}
	}

