	/**
	 * Installs this structure provider on the given viewer. Implementations
	 * should listen to the projection events generated by <code>viewer</code>
	 * and enable / disable generation of projection structure accordingly.
	 * 
	 * @param viewer
	 *            the projection viewer that displays the annotations created
	 *            by this structure provider
	 */
	public void install(ProjectionViewer viewer) {
		IStructuredTextFoldingProvider foldingProvider = getFoldingProvider();
		if (foldingProvider != null) {
			foldingProvider.install(viewer);
		}
	}

