	/** (non-Javadoc)
	 * @see org.eclipse.jface.util.IPropertyChangeListener#propertyChange(org.eclipse.jface.util.PropertyChangeEvent)
	 */
	public void propertyChange(PropertyChangeEvent event) {
		String property = event.getProperty();
		final ProjectionModelNodeAdapterFactoryPHP factory = getAdapterFactoryPHP(false);
		if (PreferenceConstants.EDITOR_FOLDING_CLASSES.equals(property) || PreferenceConstants.EDITOR_FOLDING_CLASSES.equals(property) || PreferenceConstants.EDITOR_FOLDING_PHPDOC.equals(property)) {
			// factory preferences should be refreshed
			factory.initializePreference();
			// adapters should be re-initialized
			initialize();
		}

	}

