	private void initializePreferences() {
		IPreferenceStore store = PHPUiPlugin.getDefault().getPreferenceStore();
		// fCollapseImportContainer=
		// store.getBoolean(PreferenceConstants.EDITOR_FOLDING_IMPORTS);
		fCollapseTypes = store.getBoolean(PreferenceConstants.EDITOR_FOLDING_CLASSES);
		fCollapsePhpdoc = store.getBoolean(PreferenceConstants.EDITOR_FOLDING_PHPDOC);
		fCollapseMembers = store.getBoolean(PreferenceConstants.EDITOR_FOLDING_FUNCTIONS);
		fCollapseHeaderComments = store.getBoolean(PreferenceConstants.EDITOR_FOLDING_HEADER_COMMENTS);
	}

