	public void projectionDisabled() {
		final ProjectionModelNodeAdapterFactoryPHP factory = getAdapterFactoryPHP(false);
		if (factory != null) {
			factory.removeProjectionViewer(fViewer);
		}
		final ProjectionModelNodeAdapterFactoryHTML factory2 = getAdapterFactoryHTML(false);
		if (factory2 != null) {
			factory2.removeProjectionViewer(fViewer);
		}

		// clear out all annotations
		if (fViewer.getProjectionAnnotationModel() != null) {
			fViewer.getProjectionAnnotationModel().removeAllAnnotations();
		}

		removeAllAdapters();

		fDocument = null;
		fProjectionNeedsToBeEnabled = false;
	}

