		public int computePreviousComment() {
			start = startElement - 1;
			
			try {
				// ignore whitespaces
				while (start > 0 && Character.isWhitespace(document.getChar(start))) {
					start--;
				}
				
				if (start > 0 && document.getChar(start--) != '/') {
					return startElement;
				}
				// remember the end of the comment
				int end = start;

				if (start > 0 && document.getChar(start--) != '*') {
					return startElement;
				}
				
				while (start > 0 && (document.getChar(start) != '*' || document.getChar(start - 1) != '/')) {
					start--;
				}
				
				if (start == 0)
					return startElement;
				else {
					this.end = end;
					return start;
				}

			} catch (BadLocationException e) {
				return startElement; 
			}
		}

