	/**
	 * {@inheritDoc}
	 * <p>
	 * Subclasses may extend.
	 * </p>
	 * 
	 * @param editor {@inheritDoc}
	 * @param viewer {@inheritDoc}
	 */
	public void install(ProjectionViewer viewer) {
		Assert.isLegal(viewer != null);

		internalUninstall();
		
		PHPStructuredTextViewer viewer1 = (PHPStructuredTextViewer) viewer;
		ITextEditor editor = viewer1.getTextEditor();
		
		this.viewer = viewer1;
		
		Assert.isLegal(editor != null);
		
		if (editor instanceof PHPStructuredEditor) {
			fProjectionListener= new ProjectionListener(viewer);
			fEditor = (PHPStructuredEditor) editor;
		}
	}

