		/**
		 * Creates a new projection annotation.
		 * 
		 * @param isCollapsed <code>true</code> to set the initial state to collapsed,
		 *        <code>false</code> to set it to expanded
		 * @param element the java element this annotation refers to
		 * @param isComment <code>true</code> for a foldable comment, <code>false</code> for a
		 *        foldable code element
		 */
		public PhpProjectionAnnotation(boolean isCollapsed, IModelElement element, boolean isComment) {
			super(isCollapsed);
			fJavaElement = element;
			fIsComment = isComment;
		}

