	/**
	 * Evaluates the insertion position of a new node.
	 * 
	 * @param listRewrite
	 *            The list rewriter to which the new node will be added
	 * @param sibling
	 *            The Java element before which the new element should be added.
	 * @return the AST node of the list to insert before or null to insert as
	 *         last.
	 * @throws ModelException
	 *             thrown if accessing the Model element failed
	 */

	public static ASTNode getNodeToInsertBefore(ListRewrite listRewrite, IModelElement sibling) throws ModelException {
		if (sibling instanceof IMember) {
			ISourceRange sourceRange = ((IMember) sibling).getSourceRange();
			if (sourceRange == null) {
				return null;
			}
			int insertPos = sourceRange.getOffset();

			return getNodeToInsertBefore(listRewrite, insertPos);
		}
		return null;
	}

