	/**
	 * utility method for changing the case of a string's first letter
	 * 
	 * @param s
	 *            input string
	 * @param toUpper
	 *            if true change first letter to upper case, false change to
	 *            lower case
	 * @return the given string with the first letter changed to upper/lower
	 *         case - according to the flag. Empty string for null or empty
	 *         strings.
	 */
	private static String toInitialCaps(String label, boolean toUpper) {
		String s = label;
		if (s == null || s.length() == 0) {
			return ""; //$NON-NLS-1$
		}

		// remove the $ from PHP variable.
		s = s.substring(1);

		// strip leading underscore to make getter/setter names more
		// reader-friendly
		if ((s.charAt(0) == '_') && (s.length() > 1) && (s.charAt(1) != '_')) {
			s = s.substring(1);
		}

		StringBuilder res = new StringBuilder();

		if (toUpper) {
			res.append(Character.toUpperCase(s.charAt(0)));
		} else {
			res.append(Character.toLowerCase(s.charAt(0)));
		}

		if (s.length() > 1) {
			res.append(s.substring(1));
		}
		return res.toString();
	}

