	/**
	 * Tests if a method equals to the given signature. Parameter types are only
	 * compared by the simple name, no resolving for the fully qualified type name
	 * is done. Constructors are only compared by parameters, not the name.
	 * 
	 * @param name
	 *            Name of the method
	 * @param isConstructor
	 *            Specifies if the method is a constructor
	 * @param curr
	 *            the method
	 * @return Returns <code>true</code> if the method has the given name and
	 *         parameter types and constructor state.
	 * @throws ModelException
	 *             thrown when the method can not be accessed
	 */
	public static boolean isSameMethodSignature(String name, int parameters, boolean isConstructor, IMethod curr)
			throws ModelException {
		if (isConstructor || name.equals(curr.getElementName())) {
			if (isConstructor == curr.isConstructor()) {
				String[] currParamTypes = curr.getParameterNames();
				if (parameters == currParamTypes.length) {
					return true;
				}
			}
		}
		return false;
	}

