	public static String getEditorID(IEditorInput input) {
		IEditorDescriptor editorDescriptor;
		try {
			if (input instanceof LocalFileStorageEditorInput) {
				LocalFileStorageEditorInput localFileInput = (LocalFileStorageEditorInput) input;
				LocalFileStorage fileStorage = (LocalFileStorage) localFileInput.getStorage();
				if (fileStorage != null) {
					File file = fileStorage.getFile();
					if (file != null) {
						String id = getEditorId(file);
						if (id != null) {
							return id;
						}
					}
				}
			}
			editorDescriptor = IDE.getEditorDescriptor(input.getName());
		} catch (PartInitException e) {
			return null;
		}

		if (editorDescriptor != null)
			return editorDescriptor.getId();

		return null;
	}

