	/**
	 * Selects a PHP Element in an editor
	 */
	public static void revealInEditor(IEditorPart part, PHPCodeData element) {
		if (element == null)
			return;

		if (part instanceof PHPStructuredEditor) {
			((PHPStructuredEditor) part).setSelection(element, true);
			return;
		}

		int offset = -1;
		int length = 0;
		if (element instanceof PHPCodeData) {
			UserData userData = ((PHPCodeData) element).getUserData();
			if (userData != null) {
				offset = userData.getStartPosition();
				length = userData.getEndPosition() - userData.getStartPosition() + 1;
			}
		}
		if (offset >= 0)
			revealInEditor(part, offset, length);
	}

