	public static IEditorInput getEditorInput(Object input) {
		IProject project = null;
		if (input instanceof TreeItem) {
			project = getProject((TreeItem) input);
			String incDir = getIncludeDirectory((TreeItem) input);
			return getEditorInput((PHPCodeData) ((TreeItem) input).getData(), project, incDir);
		}

		if (input instanceof PHPCodeData)
			return getEditorInput((PHPCodeData) input, null, null);

		if (input instanceof IFile)
			return new FileEditorInput((IFile) input);

		return null;
	}

