	private static String getIncludeDirectory(TreeItem input) {
		if (!(input.getData() instanceof PHPCodeData))
			return null;
		PHPCodeData codeData = (PHPCodeData) input.getData();
		while (codeData != null && !(codeData instanceof PHPFileData)) {
			codeData = codeData.getContainer();
			input = input.getParentItem();
		}
		while (input != null && !(input.getData() instanceof PHPIncludePathModel))
			input = input.getParentItem();

		if (input == null)
			return null;
		PHPIncludePathModel includePathModel = (PHPIncludePathModel) input.getData();
		IPath includePath = IncludePathVariableManager.instance().getIncludePathVariable(includePathModel.getID());
		return includePath.toOSString();
	}

