	private static IEditorInput getEditorInput(PHPCodeData element, IProject project, String incDir) {

		IResource resource = PHPModelUtil.getResource(element);
		if (resource == null || !resource.exists() || !resource.getProject().equals(project)) {
			Object source = PHPModelUtil.getExternalResource(element, project);
			if (source instanceof File) {
				LocalFileStorage fileStorage = new LocalFileStorage((File) source);
				fileStorage.setProject(project);
				fileStorage.setIncBaseDirName(incDir);
				return new LocalFileStorageEditorInput(fileStorage);
			}
			if (source instanceof ZipFile) {
				return createZipEntryStorageEditorInput((ZipFile) source, element, project);
			}
		}
		if (resource instanceof IFile) {
			return new FileEditorInput((IFile) resource);
		}

		return null;
	}

