	/**
	 * Creates a new wizard dialog for the given <code>wizard</code>. The dialog
	 * persists its location and size by default.
	 * 
	 * @param parentShell
	 *            the parent shell
	 * @param wizard
	 *            the wizard this dialog is working on
	 * @param dialogSettings
	 *            the dialog settings used to store the dialog's location and/or
	 *            size, or <code>null</code> if the dialog's bounds should never be
	 *            stored
	 */
	public PersistingSizeAndLocationWizardDialog(Shell parentShell, IWizard wizard, IDialogSettings dialogSettings) {
		this(parentShell, wizard, dialogSettings, DIALOG_PERSISTLOCATION | DIALOG_PERSISTSIZE);
	}

