	/*
	 * In this function style string may contain variable number of style descriptors
	 * @see org.eclipse.wst.sse.ui.internal.preferences.ui.ColorHelper#packStylePreferences(java.lang.String[])
	 */
	public static String packStylePreferences(String[] stylePrefs) {
		StringBuffer styleString = new StringBuffer();

		for (int i = 0; i < stylePrefs.length; ++i) {
			String s = stylePrefs[i];
			styleString.append(s);

			// add in the separator (except on last iteration)
			if (i < stylePrefs.length - 1) {
				styleString.append(" " + STYLE_SEPARATOR + " "); //$NON-NLS-1$ //$NON-NLS-2$
			}
		}
		return styleString.toString();
	}

