	public static void getTypeLabel(PHPClassData type, long flags, StringBuffer buf) {
		if (type == null)
			return;
		if (getFlag(flags, T_FULLY_QUALIFIED)) {
			IFile file = (IFile) PHPModelUtil.getResource(type);
			if (file != null) {
				IContainer folder = file.getParent();
				if (!(folder instanceof IProject)) {
					getPHPFolderLabel(folder, (flags & P_COMPRESSED), buf);
					buf.append('.');
				}
			}

		}

		String typeName = type.getName();
		buf.append(typeName);

		// post qualification
		if (getFlag(flags, T_POST_QUALIFIED)) {
			IFile file = (IFile) PHPModelUtil.getResource(type);
			IContainer folder = file.getParent();
			buf.append(CONCAT_STRING);
			getPHPFolderLabel(folder, (flags & P_COMPRESSED), buf);
		}
	}

