	public static void getMethodTooltipText(PHPFunctionData method, StringBuffer buf) {
		buf.append(method.getName());
		// parameters
		buf.append('(');
		PHPFunctionParameter[] parameters = method.getParameters();
		for (int i = 0; i < parameters.length; i++) {
			if (i > 0) {
				buf.append(COMMA_STRING); //$NON-NLS-1$
			}
			buf.append(parameters[i].getClassType());
			buf.append(" $" + parameters[i].getName());
			String defaultValue = parameters[i].getDefaultValue();
			if (!defaultValue.equals("")) {
				buf.append(" = " + defaultValue);
			}

		}
		buf.append(')');

		// return type
		buf.append(DECL_STRING);
		buf.append(method.getReturnType());
		if (method.getDocBlock() != null) {
			buf.append("\n" + method.getDocBlock().getShortDescription());
		}
	}

