	/**
	 * Returns the tooltip text for a PHP element.
	 */
	public static String getElementTooltipText(Object element) {
		StringBuffer buf = new StringBuffer(60);

		if (element instanceof PHPFunctionData) {
			getMethodTooltipText((PHPFunctionData) element, buf);
		} else if (element instanceof PHPClassData) {
			getClassTooltipText((PHPClassData) element, buf);
		} else if (element instanceof PHPConstantData) {
			buf.append(((PHPConstantData) element).getName());
		}
		//		else if (element instanceof PHPVariableData) {
		//			getFieldLabel((PHPVariableData) element, flags, buf);
		//		} else if (element instanceof PHPFileData) {
		//			getCompilationUnitLabel((PHPFileData) element, flags, buf);
		//		} else if (element instanceof IFolder) {
		//			getPHPFolderLabel((IFolder) element, flags, buf);
		//		} else if (element instanceof PHPBrowserModel) {
		//			IProject project = PHPModelManager.getInstance().getProjectForModel((PHPBrowserModel) element);
		//			buf.append(project.getName());
		//		} else if (element instanceof PHPModelManager) {
		//			buf.append("PHP Model");
		//		} else if (element instanceof IResource) {
		//			buf.append(((IResource) element).getName());
		//		}

		return buf.toString();
	}

