	protected ImageDescriptor getPHPFolderIcon(Object element, int renderFlags) {
		IContainer folder = (IContainer) element;
		boolean containsPHPElements = false;
		try {
			containsPHPElements = folder.members().length > 0;
		} catch (CoreException e) {
			e.printStackTrace();
		}
		if (!containsPHPElements && false)//(folder.getNonPHPResources().length > 0))
			return PHPPluginImages.DESC_OBJS_EMPTY_PHP_FOLDER_RESOURCES;
		else if (!containsPHPElements)
			return PHPPluginImages.DESC_OBJS_PHPFOLDER_ROOT;
		return PHPPluginImages.DESC_OBJS_PHPFOLDER_ROOT;
	}

