	private void drawTopRight() {
		int x = getSize().x;
		if ((fFlags & ABSTRACT) != 0) {
			ImageData data = getImageData(PHPPluginImages.DESC_OVR_ABSTRACT);
			x -= data.width;
			drawImage(data, x, 0);
		}
		if ((fFlags & CONSTANT) != 0) {
			ImageData data = getImageData(PHPPluginImages.DESC_OVR_CONSTANT);
			x -= data.width;
			drawImage(data, x, 0);
		}
		if ((fFlags & FINAL) != 0) {
			ImageData data = getImageData(PHPPluginImages.DESC_OVR_FINAL);
			x -= data.width;
			drawImage(data, x, 0);
		}
		if ((fFlags & STATIC) != 0) {
			ImageData data = getImageData(PHPPluginImages.DESC_OVR_STATIC);
			x -= data.width;
			drawImage(data, x, 0);
		}
	}

