	public static void getIncludeFileLabel(PHPIncludeFileData data, long flags, StringBuffer buf) {
		if (getFlag(flags, CU_QUALIFIED)) {
			IFile file = (IFile) PHPModelUtil.getResource(data);
			if (file != null) {
				IContainer folder = file.getParent();
				if (!(folder instanceof IProject)) {
					buf.append(folder.getName());
					buf.append('.');
				}

			}
		}
		buf.append(data.getName());

		if (getFlag(flags, CU_POST_QUALIFIED)) {
			IFile file = (IFile) PHPModelUtil.getResource(data);
			IContainer folder = file.getParent();
			buf.append(CONCAT_STRING);
			getPHPFolderLabel(folder, 0, buf);
		}
	}

