	public static void getFieldLabel(PHPVariableData field, long flags, StringBuffer buf) {
		// qualification
		//			if (field.getDeclaringType()!=null && getFlag(flags, F_FULLY_QUALIFIED)) {
		//				getTypeLabel(field.getDeclaringType(), T_FULLY_QUALIFIED | (flags & P_COMPRESSED), buf);
		//				buf.append('.');
		//			}

		buf.append(field.getName());

		// post qualification
		if (getFlag(flags, F_POST_QUALIFIED)) {
			buf.append(CONCAT_STRING);
			PHPCodeData container = field.getContainer();
			PHPClassData containerClass = null;
			if (container != null && container instanceof PHPClassData) {
				containerClass = (PHPClassData) container;
			}
			getTypeLabel(containerClass, T_FULLY_QUALIFIED | (flags & P_COMPRESSED), buf);
		}

	}

