	public String getText(Object element) {
		String result = PHPElementLabels.getTextLabel(element, evaluateTextFlags(element));
		if (result.length() == 0 && treeProviders!=null)
		{
			for (int i = 0; i < treeProviders.length; i++) {
				result=treeProviders[i].getText(element);
				if (result!=null && result.length()>0)
					break;
			}
			if (result==null)
				result="";
		}
		if (result.length() == 0 && (element instanceof IStorage)) {
			result = fStorageLabelProvider.getText(element);
		}

		return decorateText(result, element);
	}

