	private void initExtensions() {
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor("org.eclipse.php.ui.phpLabelDecorator");
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (element.getName().equals("PHPLabelDecorator")) {
				try {
					ILabelDecorator decorator = (ILabelDecorator) element.createExecutableExtension("class");
					addLabelDecorator(decorator);
				} catch (CoreException e) {
					e.printStackTrace();
				}
			}
		}
	}

