	private IMarker isAnnotationInRange(final IAnnotationModel model, final Annotation annot, final PHPCodeData sourceElement) throws CoreException {
		if (annot instanceof MarkerAnnotation) {
			final IMarker marker = ((MarkerAnnotation) annot).getMarker();
			if (marker.exists() && marker.isSubtypeOf(IMarker.PROBLEM)) {
				final Position pos = model.getPosition(annot);
				if (pos != null && (sourceElement == null || isInside(pos.getOffset(), sourceElement)))
					return marker;
			}
		}
		return null;
	}

