	private void fireChanges(final IResource[] changes, final boolean isMarkerChange) {
		final Display display = SWTUtil.getStandardDisplay();
		if (display != null && !display.isDisposed())
			display.asyncExec(new Runnable() {
				public void run() {
					final Object[] listeners = fListeners.getListeners();
					for (int i = 0; i < listeners.length; i++) {
						final IProblemChangedListener curr = (IProblemChangedListener) listeners[i];
						curr.problemsChanged(changes, isMarkerChange);
					}
				}
			});
	}

