	public void addListener(final ILabelProviderListener listener) {
		if (fListeners == null)
			fListeners = new ListenerList();
		fListeners.add(listener);
		if (fProblemChangedListener == null) {
			fProblemChangedListener = new IProblemChangedListener() {
				public void problemsChanged(final IResource[] changedResources, final boolean isMarkerChange) {
					fireProblemsChanged(changedResources, isMarkerChange);
				}
			};
			PHPUiPlugin.getDefault().getProblemMarkerManager().addListener(fProblemChangedListener);
		}
	}

