		private boolean isErrorDelta(final IResourceDelta delta) {
			if ((delta.getFlags() & IResourceDelta.MARKERS) != 0) {
				final IMarkerDelta[] markerDeltas = delta.getMarkerDeltas();
				for (int i = 0; i < markerDeltas.length; i++)
					if (markerDeltas[i].isSubtypeOf(IMarker.PROBLEM)) {
						final int kind = markerDeltas[i].getKind();
						if (kind == IResourceDelta.ADDED || kind == IResourceDelta.REMOVED)
							return true;
						final int severity = markerDeltas[i].getAttribute(IMarker.SEVERITY, -1);
						final int newSeverity = markerDeltas[i].getMarker().getAttribute(IMarker.SEVERITY, -1);
						if (newSeverity != severity)
							return true;
					}
			}
			return false;
		}

