	private int getErrorTicksFromWorkingCopy(PHPFileData original, PHPCodeData sourceElement) throws CoreException {
		int info = 0;
		FileEditorInput editorInput = new FileEditorInput((IFile) PHPModelUtil.getResource(original));
		IAnnotationModel model = null;// PHPUiPlugin.getDefault().getCompilationUnitDocumentProvider().getAnnotationModel(editorInput);
		if (model != null) {
			Iterator iter = model.getAnnotationIterator();
			while ((info != ERRORTICK_ERROR) && iter.hasNext()) {
				Annotation curr = (Annotation) iter.next();
				IMarker marker = isAnnotationInRange(model, curr, sourceElement);
				if (marker != null) {
					int priority = marker.getAttribute(IMarker.SEVERITY, -1);
					if (priority == IMarker.SEVERITY_WARNING) {
						info = ERRORTICK_WARNING;
					} else if (priority == IMarker.SEVERITY_ERROR) {
						info = ERRORTICK_ERROR;
					}
				}
			}
		}
		return info;
	}

