	/*
	 * @see IResourceChangeListener#resourceChanged
	 */
	public void resourceChanged(final IResourceChangeEvent event) {
		final HashSet changedElements = new HashSet();

		try {
			final IResourceDelta delta = event.getDelta();
			if (delta != null)
				delta.accept(new ProjectErrorVisitor(changedElements));
		} catch (final CoreException e) {
			PHPUiPlugin.log(e.getStatus());
		}

		if (!changedElements.isEmpty()) {
			final IResource[] changes = (IResource[]) changedElements.toArray(new IResource[changedElements.size()]);
			fireChanges(changes, true);
		}
	}

