	/**
	 * Tests if a position is inside the source range of an element.
	 * @param pos Position to be tested.
	 * @param sourceElement Source element (must be a PHPCodeData)
	 * @return boolean Return <code>true</code> if position is located inside the source element.
	 * @throws CoreException Exception thrown if element range could not be accessed.
	 *
	 * @since 2.1
	 */
	protected boolean isInside(int pos, PHPCodeData sourceElement) throws CoreException {
		UserData userdata = sourceElement.getUserData();
		if (userdata != null) {
			int rangeOffset = userdata.getStartPosition();
			return (rangeOffset <= pos && userdata.getStopPosition() > pos);
		}
		return false;
	}

