	/**
	 * Checks if a given string matches a given pattern. The pattern
	 * can contain the '*' symbol which can replace any series of 
	 * carachters, and the '?' symbol which can replace any single
	 * character.
	 * This pattern match behaves as if the given pattern ends with '*', thus, for example,
	 * matching 'aabbc' string with 'aabb' pattern will return a true result.
	 * 
	 * @param pattern The string pattern
	 * @param str The string to match
	 * @param caseSensitive Indicate whether to match as case sensitive or not.
	 * @return True, if there is a pattern match; False, otherwise.
	 */
	public static boolean match(String pattern, String str, boolean caseSensitive) {
		if (pattern == null) {
			return str == null;
		}
		if (str == null) {
			return false;
		}
		if (caseSensitive) {
			return match(pattern, str);
		} else {
			return match(pattern.toLowerCase(), str.toLowerCase());
		}
		
	}

