	public Set getPropertyNames() {
		Set propertyNames = super.getPropertyNames();
		propertyNames.add(Keys.PHP_VERSION);
		propertyNames.add(PHPCoreConstants.PHPOPTION_DEFAULT_ENCODING);
		propertyNames.add(PHPCoreConstants.PHPOPTION_CONTEXT_ROOT);
		propertyNames.add(PHPCoreConstants.PHPOPTION_INCLUDE_PATH);
        propertyNames.add(Keys.EDITOR_USE_ASP_TAGS);

		//		propertyNames.add(IProjectCreationProperties.PROJECT_DESCRIPTION);

        // get the specific properties from each page registered for phpProjectCreation
        // in the extention point ID (above)
        // and add them to the model properties

        IWizardPage[] pageGenerators = PHPWizardPagesRegistry.getPageFactories(ID);
		if (pageGenerators != null) {
			for (IWizardPage element : pageGenerators) {
				WizardPageFactory page = (WizardPageFactory) element;
				Set pagePropertieNames = page.getPropertyNames();

				for (Iterator iter = pagePropertieNames.iterator(); iter.hasNext();) {
					propertyNames.add(iter.next());
				}
			}
		}
		return propertyNames;

	}

