	protected void initializeIncludePaths(final IProject project) throws CoreException {
		IIncludePathEntry[] includePaths = (IIncludePathEntry[]) model.getProperty(PHPCoreConstants.PHPOPTION_INCLUDE_PATH);
		List<IIncludePathEntry> updatedIncludePathEntries = new ArrayList<IIncludePathEntry>(Arrays.asList(includePaths));
		updatedIncludePathEntries.add(IncludePathEntry.newProjectEntry(project.getFullPath(), project, false));
		includePaths = updatedIncludePathEntries.toArray(includePaths);
		model.setProperty(PHPCoreConstants.PHPOPTION_INCLUDE_PATH, includePaths);
		PHPNature nature = (PHPNature) project.getNature(PHPNature.ID);
		PHPProjectOptions options = nature.getOptions();
		options.setRawIncludePath(includePaths, null);
	}

