	public IStatus execute(IProgressMonitor monitor, IAdaptable info) throws ExecutionException {
		try {
			IProgressMonitor subMonitor = new SubProgressMonitor(monitor, IProgressMonitor.UNKNOWN);
			IProjectDescription desc = (IProjectDescription) model.getProperty(PROJECT_DESCRIPTION);
			IProject project = (IProject) model.getProperty(PROJECT);
			if (!project.exists()) {
				project.create(desc, subMonitor);
			}
			
			if (monitor.isCanceled())
				throw new OperationCanceledException();
			subMonitor = new SubProgressMonitor(monitor, IProgressMonitor.UNKNOWN);

			project.open(subMonitor);
			
			// For every page added to the projectCreationWizard, call its execute method
			// Here the project settings should be stored into the preferences 
			// This action needs to happen here, after the project has been created and opened
			// and before setNatureIds is called
			
			for (Iterator iter = wizardPageFactories.iterator(); iter.hasNext();) {
				WizardPageFactory pageFactory = (WizardPageFactory) iter.next();
				pageFactory.execute();
			}
			

			String[] natureIds = (String[]) model.getProperty(PROJECT_NATURES);
			if (null != natureIds) {
				desc = project.getDescription();
				desc.setNatureIds(natureIds);
				project.setDescription(desc, monitor);
			}

			try {
				PHPNature nature = (PHPNature) project.getNature(PHPNature.ID);
				PHPProjectOptions options = nature.getOptions();
				String defaultEncodeing = model.getStringProperty(PHPCoreConstants.PHPOPTION_DEFAULT_ENCODING);
				options.setOption(PHPCoreConstants.PHPOPTION_DEFAULT_ENCODING, defaultEncodeing);
				String context = model.getStringProperty(PHPCoreConstants.PHPOPTION_CONTEXT_ROOT);
				options.setOption(PHPCoreConstants.PHPOPTION_CONTEXT_ROOT, context);
				IIncludePathEntry[] includePath = (IIncludePathEntry[]) model.getProperty(PHPCoreConstants.PHPOPTION_INCLUDE_PATH);
				options.setRawIncludePath(includePath, (SubProgressMonitor)monitor);
//				options.saveChanges(monitor);
                
                if (model.isPropertySet(Keys.PHP_VERSION)) {
                    String version = model.getStringProperty(Keys.PHP_VERSION);
                    PhpVersionProjectPropertyHandler.setVersion(version, project);
                    boolean useASPTags = model.getBooleanProperty(Keys.EDITOR_USE_ASP_TAGS);
                    UseAspTagsHandler.setUseAspTagsAsPhp(useASPTags, project);
                }
                
			} catch (CoreException e) {
				e.printStackTrace();
			}

			if (monitor.isCanceled())
				throw new OperationCanceledException();

		} catch (CoreException e) {
			Logger.logException(e);
		} finally {
			monitor.done();
		}
		if (monitor.isCanceled())
			throw new OperationCanceledException();
		return OK_STATUS;
	}

