	/**
	 * Creates the default structure for a newly created project
	 * @param monitor
	 * @param project
	 */
	protected void createDefaultProjectStructure(IProgressMonitor monitor, IProject project) {
		try {
			createFolder(project, monitor, PHPCoreConstants.PROJECT_DEFAULT_SOURCE_FOLDER);
			createFolder(project, monitor, PHPCoreConstants.PROJECT_DEFAULT_RESOURCES_FOLDER);							
		} catch (CoreException e) {
			Logger.logException("Failed creating project initial structure", e); //$NON-NLS-1$
		}
		
		
	}

