	/**
	 * Should not be constructed directly
	 * Use factory instead
	 * @param engine
	 * @param newSearchScope
	 * @param visitor
	 * @param searchPattern
	 */
	TextSearcher(TextSearchEngine engine, TextSearchScope newSearchScope, ResultVisitor visitor, Pattern searchPattern) {
		if (engine == null || newSearchScope == null || visitor == null) {
			throw new IllegalArgumentException();
		}
		
		this.engine = engine;
		this.scope = newSearchScope;
		this.visitor = visitor;
		this.searchPattern = searchPattern;
		this.done = false;
	}

