	public IType[] getTypes() {
		if (types == null) {
			if (evaluatedType != null) {
				final ISourceModuleContext cnt = (ISourceModuleContext) context;
				IModelAccessCache cache = null;
				if (context instanceof IModelCacheContext) {
					cache = ((IModelCacheContext) context).getCache();
				}
				types = PHPTypeInferenceUtils.getModelElements(evaluatedType,
						cnt,
						cnt instanceof MethodContext ? ((MethodContext) cnt)
								.getMethodNode().start() : cnt.getRootNode()
								.end(), cache);
			}
		}
		return types;
	}

