	/**
	 * @param script 
	 * @return a list of php tokens
	 */
	private void setPhpTokens() {
		assert lexer != null;
		
		int start = 0;
		this.tokensContaier.clear();
		try {
			String yylex = lexer.yylex();
			while (yylex != null) {
				final int yylength = lexer.yylength();
				this.tokensContaier.pushToken(new PHPContentRegion(start, yylength, yylength, yylex), lexer.yystate());
				start += yylength;
				yylex = lexer.yylex();				
			}
		} catch (IOException e) {
			Logger.logException(e);
		}
	}

