	/**
	 *
	 * TODO: shold be re-write to find todo list
	 * 
	 * 
	 * 
	 */
	
	private void checkForTodo(String token, int commentStart, int commentLength, String comment) {
		ArrayList matchers = createMatcherList(comment);
		int startPosition = 0;

		Matcher matcher = getMinimalMatcher(matchers, startPosition);
		ITextRegion tRegion = null;
		while (matcher != null) {
			int startIndex = matcher.start();
			int endIndex = matcher.end();
			if (startIndex != startPosition) {
				tRegion = new PHPContentRegion(commentStart + startPosition, startIndex - startPosition, startIndex - startPosition, token);
				// storedPhpTokens.add(tRegion);
			}
			tRegion = new PHPContentRegion(commentStart + startIndex, endIndex - startIndex, endIndex - startIndex, PHPRegionTypes.TASK);
//			storedPhpTokens.add(tRegion);
			startPosition = endIndex;
			matcher = getMinimalMatcher(matchers, startPosition);
		}
		tRegion = new PHPContentRegion(commentStart + startPosition, commentLength - startPosition, commentLength - startPosition, token);
//		storedPhpTokens.add(tRegion);
	}

