	/**
	 * @param project
	 * @param stream
	 * @return a new lexer for the given project with the given stream
	 */
	private PhpLexer getPhpLexer(IProject project, InputStream stream) {
		PhpLexer lexer;
		final String phpVersion = PhpVersionProjectPropertyHandler.getVersion(project);
		if (phpVersion.equals(PHPCoreConstants.PHP5)) {
			lexer = new PhpLexer5(stream);
			lexer.initialize(PhpLexer5.ST_PHP_IN_SCRIPTING);
		} else {
			lexer = new PhpLexer4(stream);
			lexer.initialize(PhpLexer4.ST_PHP_IN_SCRIPTING);
		}
		lexer.setAspTags(UseAspTagsHandler.useAspTagsAsPhp(project));
		return lexer;
	}

