	/**
	 * find token for a given location 
	 * Naive implementation (TODO should fix to get better complexity)   
	 * @param offset
	 * @return
	 */
	public ITextRegion getTokenForOffset(int offset) {
		int index = 0;
		
		ITextRegion region = (ITextRegion) phpTokens.get(index);
		
		// go over the tokens
		while (index < region.getStart() || index > region.getEnd()) {
			region = (ITextRegion) phpTokens.get(index++);
		}
		
		if (index > region.getStart() && index < region.getEnd()) {
			return region;
		}
		return null;		
	}

