  // same javadoc as interface
  public VariableResolver addGlobalNames(Variable[] names)
  {
    final String[] snames = new String[names.length];
    for (int i=0; i<names.length; i++)
      {
        final Variable var = names[i];
        final Expression varname = var.getVariableName();
        if (var.isDollared() && (varname instanceof Identifier))
          {
            snames[i] = ((Identifier)varname).getName();
          }
        else
          {
            snames[i] = null;
          }
      }
    return addGlobalNames(snames);
  }

