  /** Constructs a new resolver, given two existing ones.  Any variables
      known to be global in one but not in the other will be undetermined. */
  public LocalVariableResolver(LocalVariableResolver x, LocalVariableResolver y)
  {
    _indeterminate = x._indeterminate || y._indeterminate;
    if (_indeterminate)
      {
        _globals = new HashSet<String>(x._globals);
        _globals.retainAll(y._globals);
        _undetermined = new HashSet<String>();
      }
    else
      {
        _globals = new HashSet<String>(x._globals);
        _globals.retainAll(y._globals);
        _undetermined = new HashSet<String>(x._globals);
        _undetermined.addAll(y._globals);
        _undetermined.removeAll(_globals);
        _undetermined.addAll(x._undetermined);
        _undetermined.addAll(y._undetermined);
      }
  }

