  // same javadoc as interface
  public VariableResolver addGlobalNames(String[] names)
  {
    final Vector<String> newnames = new Vector<String>();
    for (final String n:names)
      {
        if (!(_globals.contains(n)))
          {
            newnames.add(n);
          }
      }
    if (newnames.isEmpty())
      {
        return this;
      }
    else
      {
        return new LocalVariableResolver(this,
                                         newnames.toArray(new String[newnames.size()]));
      }
  }

