  /** Constructs a new resolver, given an existing one and an
      array of names to be made global.  If any of the names are
      null, then it is assumed that the name is not able to be
      determined statically, and therefore this resolver becomes
      indetermined. */
  public LocalVariableResolver(LocalVariableResolver v, String[] names)
  {
    _globals = new HashSet<String>(v._globals);
    _undetermined = new HashSet<String>(v._undetermined);
    boolean i = v._indeterminate;
    for (final String s:names)
      {
        if (null == s)
          {
            i=true;
          }
        else
          {
            _globals.add(s);
            _undetermined.remove(s);
          }
      }
    _indeterminate = i;
    if (_indeterminate)
    {
      _undetermined.clear();
    }
  }

