  /** Given a variable name, returns its resolved value. */
  public ResolvedVariable resolveName(String name)
  {
    if (null == name)
      {
        return ResolvedVariable.UNKNOWN;
      }
    if (_supers.contains(name) || _globals.contains(name))
      {
        return ResolvedVariable.getBinding(ScopeKind.GLOBAL,
                                           name);
      }
    if (_indeterminate || _undetermined.contains(name))
      {
        return ResolvedVariable.getBinding(ScopeKind.UNDETERMINED, name);
      }
    return ResolvedVariable.getBinding(ScopeKind.LOCAL, name);
  }

