  /** The private constructor. */
  private ResolvedVariable(ScopeKind kind, String name)
  {
    assert (null != name):"ResolvedVariable created with null name.";
    _scope = kind;
    _name = name;
    switch (kind)
      {
      case GLOBAL:
        _globals.put(_name, this);
        break;
      case LOCAL:
        _locals.put(_name, this);
        break;
      case UNDETERMINED:
        if (_undetermined == null)
          {
            _undetermined = new Hashtable<String, ResolvedVariable>();
          }
        _undetermined.put(_name, this);
      }
  }

