  /** Given a scope and a variable name, returns the corresponging
      instance.*/
  public static ResolvedVariable getBinding(ScopeKind scope, String name)
  {
    if (null == name)
      {
        return UNKNOWN;
      }
    ResolvedVariable r;
    switch (scope)
      {
      case GLOBAL:
        r = _globals.get(name);
        break;
      case LOCAL:
        r = _locals.get(name);
        break;
      case UNDETERMINED:
        if (null == _undetermined)
          {
            r = null;
          }
        else
          {
            r = _undetermined.get(name);
          }
        break;
       default:
          throw new AssertionError("Nonexistent scope value"); //$NON-NLS-1$
      }
    if (null == r)
      {
        // Make a new instance!
        return new ResolvedVariable(scope, name);
      }
    else
      {
        return r;
      }
  }

