  /** A test method. */
  public static void printContents()
  {
    System.out.println("Globals:");
    for (final ResolvedVariable r:_globals.values())
      {
        System.out.println("  "+r);
      }
    System.out.println("Locals:");
    for (final ResolvedVariable r:_locals.values())
      {
        System.out.println("  "+r);
      }
    System.out.println("Undetermined:");
    if (null == _undetermined)
      {
        System.out.println("  None.");
      }
    else
      {
        for (final ResolvedVariable r:_undetermined.values())
          {
            System.out.println("  "+r);
          }
      }
    
  }

