  /** A test method. */
  public static void printContents()
  {
    System.out.println("Globals:"); //$NON-NLS-1$
    for (final ResolvedVariable r:_globals.values())
      {
        System.out.println("  "+r); //$NON-NLS-1$
      }
    System.out.println("Locals:"); //$NON-NLS-1$
    for (final ResolvedVariable r:_locals.values())
      {
        System.out.println("  "+r); //$NON-NLS-1$
      }
    System.out.println("Undetermined:"); //$NON-NLS-1$
    if (null == _undetermined)
      {
        System.out.println("  None."); //$NON-NLS-1$
      }
    else
      {
        for (final ResolvedVariable r:_undetermined.values())
          {
            System.out.println("  "+r); //$NON-NLS-1$
          }
      }
    
  }

