	public void store(Preferences prefs) {
		PHPexeItem[] phpItems = getEditableItems();
		StringBuffer locationsString = new StringBuffer();
		StringBuffer namesString = new StringBuffer();
		for (int i = 0; i < phpItems.length; i++) {
			PHPexeItem item = phpItems[i];
			if (i > 0) {
				locationsString.append(SEPARATOR);
				namesString.append(SEPARATOR);
			}
			locationsString.append(item.getLocation().toString());
			namesString.append(item.getName());
		}
		prefs.setValue(PHPDebugCorePreferenceNames.INSTALLED_PHP_NAMES, namesString.toString());
		prefs.setValue(PHPDebugCorePreferenceNames.INSTALLED_PHP_LOCATIONS, locationsString.toString());
		String defaultString = (phpItems.length > 0) ? defaultItem.name : "";
		prefs.setValue(PHPDebugCorePreferenceNames.DEFAULT_PHP, defaultString);

	}

