	public void load(final Preferences prefs) {
		items = new HashMap();
		loadExtensions();
		String namesString = prefs.getString(PHPDebugCorePreferenceNames.INSTALLED_PHP_NAMES);
		if (namesString == null)
			namesString = "";
		final String[] names = namesString.length() > 0 ? namesString.split(SEPARATOR) : new String[0];
		String locationsString = prefs.getString(PHPDebugCorePreferenceNames.INSTALLED_PHP_LOCATIONS);
		if (locationsString == null)
			locationsString = "";
		final String[] locations = locationsString.length() > 0 ? locationsString.split(SEPARATOR) : new String[0];
		assert names.length == locations.length;
		for (int i = 0; i < locations.length; i++) {
			final PHPexeItem item = new PHPexeItem(names[i], locations[i]);
			if (item.getPhpEXE() != null)
				items.put(names[i], item);
		}
		final String defaultLocationString = prefs.getString(PHPDebugCorePreferenceNames.DEFAULT_PHP);
		if (defaultLocationString != null && defaultLocationString.length() > 0)
			defaultItem = (PHPexeItem) items.get(defaultLocationString);
		if (defaultItem == null && items.size() > 0)
			defaultItem = getItems()[0];
	}

