    public static int getDebugPort (IProject project) {
        Preferences prefs = getModelPreferences();
        int port = prefs.getInt(PHPDebugCorePreferenceNames.DEBUG_PORT);
        if (project != null && getElementSettingsForProject(project)){
            IScopeContext projectScope = getProjectScope(project);
            int pPort = projectScope.getNode(getPreferenceNodeQualifier()).getInt(PHPDebugCorePreferenceNames.DEBUG_PORT, 0);
            if ( pPort != 0 ) port = pPort;
        }
        return port;
        
    }

