	/**
	 * Creates a wizard page that can be used in a script project creation
	 * wizard. It contains UI to configure a the buildpath and the output
	 * folder.
	 * 
	 * <p>
	 * After constructing, a call to
	 * {@link #init(IScriptProject, IPath, IBuildpathEntry[], boolean)} is
	 * required.
	 * </p>
	 */
	public CapabilityConfigurationPage() {
		super(PAGE_NAME);
		fScriptProject = null;

		setTitle(NewWizardMessages.ScriptCapabilityConfigurationPage_title);
		setDescription(NewWizardMessages.ScriptCapabilityConfigurationPage_description);
	}

