	/**
	 * Returns the runnable that will create the script project or
	 * <code>null</code> if the page has not been initialized. The runnable sets
	 * the project's buildpath and output location to the values configured in
	 * the page and adds the script nature if not set yet. The method requires
	 * that the project is created and opened.
	 * 
	 * @return the runnable that creates the new script project
	 */
	public IRunnableWithProgress getRunnable() {
		if (getScriptProject() != null) {
			return new IRunnableWithProgress() {
				public void run(IProgressMonitor monitor)
						throws InvocationTargetException, InterruptedException {
					try {
						configureScriptProject(monitor);
					} catch (CoreException e) {
						throw new InvocationTargetException(e);
					}
				}
			};
		}
		return null;
	}

