	@Override
	protected ProjectTemplateStore getTemplateStore() {

		IWizard wizard = getWizard();
		IProject project = null;
		if (wizard instanceof PHPFileCreationWizard) {
			project = ((PHPFileCreationWizard) wizard).getProject();
		}

		ProjectTemplateStore templateStore;
		if (ProjectTemplateStore.hasProjectSpecificTempates(project)) {
			templateStore = new ProjectTemplateStore(project);
		} else {
			templateStore = new ProjectTemplateStore(null);
		}

		try {
			templateStore.load();
		} catch (IOException e) {
			// Ignore the error.
		}
		return templateStore;

	}

