	private String computeDefaultFileName() {
		String fileName = addDefaultExtension(PHPUIMessages.PHPFileCreationWizardPage_8);
		IPath containerFullPath = getContainerFullPath();
		if (containerFullPath != null) {
			int count = 0;
			while (true) {
				IPath path = containerFullPath.append(fileName);
				if (ResourcesPlugin.getWorkspace().getRoot().exists(path)) {
					count++;
					fileName = addDefaultExtension(PHPUIMessages.PHPFileCreationWizardPage_8
							+ count);
				} else {
					break;
				}
			}
		}
		return fileName;
	}

