	/**
	 * taken from org.eclipse.wst.web.ui.internal.wizards.
	 * DataModelFacetCreationWizardPage
	 * 
	 * @param top
	 */
	protected void createPresetPanel(Composite top) {
		final IFilter<IPreset> filter = new AbstractFilter<IPreset>() {
			{
				fpjwcListenerForPreset = new IFacetedProjectListener() {
					public void handleEvent(final IFacetedProjectEvent event) {
						handleProjectFacetsChangedEvent((IProjectFacetsChangedEvent) event);
					}
				};
			}

			public boolean check(final IPreset preset) {
				final IProjectFacetVersion primaryFacetVersion = PHPFacets
						.getCoreVersion();
				return preset.getProjectFacets().contains(primaryFacetVersion);
			}

			private void handleProjectFacetsChangedEvent(
					final IProjectFacetsChangedEvent event) {
				for (IProjectFacetVersion fv : event
						.getFacetsWithChangedVersions()) {
					if (fv.getProjectFacet() == PHPFacets.getCoreVersion()) {
						final IFilterEvent<IPreset> filterEvent = new FilterEvent<IPreset>(
								this, IFilterEvent.Type.FILTER_CHANGED);

						notifyListeners(filterEvent);
					}
				}

				checkTabChanges();
			}
		};

		ppanel = new PresetSelectionPanel(top, fpjwc, filter);

		ppanel.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
	}

