		protected Control createButtonBar(Composite parent) {
			Composite composite = new Composite(parent, SWT.NONE);
			GridLayoutFactory.fillDefaults().numColumns(0) // this is incremented
															// by createButton
					.equalWidth(true).applyTo(composite);

			GridDataFactory.fillDefaults().align(SWT.CENTER, SWT.CENTER).span(
					2, 1).applyTo(composite);
			composite.setFont(parent.getFont());
			// Add the buttons to the button bar.
			createButtonsForButtonBar(composite);
			return composite;
		}

