		protected Control createCustomArea(Composite parent) {
			Composite composite = new Composite(parent, SWT.NONE);
			composite.setLayout(new GridLayout());
			radio1 = new Button(composite, SWT.RADIO);
			radio1.addSelectionListener(selectionListener);

			radio1.setText(PHPUIMessages.getString("PHPProjectCreationWizard.createProjectIn") + location + "."); //$NON-NLS-1$ //$NON-NLS-2$
			radio1.setFont(parent.getFont());

			// Add explanatory label that the action cannot be undone.
			// We can't put multi-line formatted text in a radio button,
			// so we have to create a separate label.
			Label detailsLabel = new Label(composite, SWT.LEFT);
			detailsLabel.setText(PHPUIMessages.getString("PHPProjectCreationWizard.details") + location + PHPUIMessages.getString("PHPProjectCreationWizard.folder")); //$NON-NLS-1$ //$NON-NLS-2$
			detailsLabel.setFont(parent.getFont());
			// indent the explanatory label
			GC gc = new GC(detailsLabel);
			gc.setFont(detailsLabel.getParent().getFont());
			FontMetrics fontMetrics = gc.getFontMetrics();
			gc.dispose();
			GridData data = new GridData();
			data.horizontalIndent = Dialog.convertHorizontalDLUsToPixels(fontMetrics, IDialogConstants.INDENT);
			detailsLabel.setLayoutData(data);
			// add a listener so that clicking on the label selects the
			// corresponding radio button.
			// see https://bugs.eclipse.org/bugs/show_bug.cgi?id=172574
			detailsLabel.addMouseListener(new MouseAdapter() {
				public void mouseUp(MouseEvent e) {
					createInNewLocation = false;
					radio1.setSelection(!createInNewLocation);
					radio2.setSelection(createInNewLocation);
				}
			});
			// Add a spacer label
			new Label(composite, SWT.LEFT);

			radio2 = new Button(composite, SWT.RADIO);
			radio2.addSelectionListener(selectionListener);
			radio2.setText(PHPUIMessages.getString("PHPProjectCreationWizard.createProjectIn") + location + System.getProperty("file.separator") + projectName + "."); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
			radio2.setFont(parent.getFont());

			// set initial state
			radio1.setSelection(!createInNewLocation);
			radio2.setSelection(createInNewLocation);

			return composite;
		}

