	protected boolean prePerformFinish() {
		createdProject = (IProject) getDataModel().getProperty(IProjectCreationPropertiesNew.PROJECT);
		
		String location = (String) getDataModel().getProperty(IProjectCreationPropertiesNew.USER_DEFINED_LOCATION);
		File projectLocation = new File(location);
		if (projectLocation.exists() && projectLocation.isDirectory() && projectLocation.listFiles().length != 0) {
			LocationVerificationDialog dialog = new LocationVerificationDialog(getShell(), (String)getDataModel().getProperty(IProjectCreationPropertiesNew.PROJECT_NAME), location);
			dialog.open();
			if(dialog.getCreateInNewLocation()){
				getDataModel().setProperty(IProjectCreationPropertiesNew.USER_DEFINED_LOCATION, location + System.getProperty("file.separator") + createdProject.getName()); //$NON-NLS-1$
			}
		}

		getDataModel().setProperty(PHPCoreConstants.PHPOPTION_INCLUDE_PATH, includePathPage.getIncludePathsBlock().getIncludepathEntries());
		basePage.setProjectOptionInModel(getDataModel());

		return super.prePerformFinish();
	}

