		public VersionGroup(Composite composite) {
			final int numColumns = 3;
			final Group group = new Group(composite, SWT.NONE);
			group.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
			group.setLayout(initGridLayout(new GridLayout(numColumns, false), true));
			group.setText("PHP Version"); //FIXME externalize
			fDefaultValues = new SelectionButtonDialogField(SWT.RADIO);
			fDefaultValues.setDialogFieldListener(this);
			fDefaultValues.setLabelText("Use default PHP settings");
			fCustomValues = new SelectionButtonDialogField(SWT.RADIO);
			fCustomValues.setDialogFieldListener(this);
			fCustomValues.setLabelText("Use project specific settings :");

			fDefaultValues.setSelection(true);
			fCustomValues.setSelection(false);
			
			fDefaultValues.doFillIntoGrid(group, numColumns);
			fCustomValues.doFillIntoGrid(group, numColumns);

			fConfigurationBlock = createConfigurationBlock(new IStatusChangeListener() {
				public void statusChanged(IStatus status) {
				}
			}, (IProject) null, null);
			fConfigurationBlock.createContents(group);
			fConfigurationBlock.setEnabled(false);
//			fPreferenceLink = new Link(fGroup, SWT.NONE);
//			fPreferenceLink.setText(PHPUIMessages.getString("ToggleLinkingAction_link_description"));
//			//fPreferenceLink.setLayoutData(new GridData(GridData.END, GridData.END, false, false));
//			fPreferenceLink.setLayoutData(new GridData(SWT.END, SWT.BEGINNING, true, false));
//			fPreferenceLink.addSelectionListener(this);
//			fPreferenceLink.setEnabled(true);

		}

