		public VersionGroup(Composite composite) {
			final int numColumns = 3;
			final Group group = new Group(composite, SWT.NONE);
			group.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
			group.setLayout(initGridLayout(new GridLayout(numColumns, false), true));
			group.setText("PHP Version"); //FIXME externalize
			fDefaultValues = new SelectionButtonDialogField(SWT.RADIO);
			fDefaultValues.setDialogFieldListener(this);
			fDefaultValues.setLabelText("Use default PHP language settings");
			fCustomValues = new SelectionButtonDialogField(SWT.RADIO);
			fCustomValues.setDialogFieldListener(this);
			fCustomValues.setLabelText("Use project specific settings :");

			fDefaultValues.setSelection(true);
			fCustomValues.setSelection(false);
			fDefaultValues.doFillIntoGrid(group, numColumns);
			fCustomValues.doFillIntoGrid(group, numColumns);

			//			Composite versionComposite = new Composite(group, SWT.NONE);
			//			versionComposite.setLayoutData(new GridData(SWT.FILL, SWT.CENTER, true, false));
			//			versionComposite.setLayout(new GridLayout(2, false));

			//fConfigurationBlock = createConfigurationBlock(getNewStatusChangedListener(), getProject(), null);
			fConfigurationBlock = createConfigurationBlock(new IStatusChangeListener() {
				public void statusChanged(IStatus status) {
				}
			}, (IProject) null, null);
			fConfigurationBlock.createContents(group);
			fConfigurationBlock.setEnabled(false);

		}

