	@Override
	public void setVisible(boolean visible) {
		super.setVisible(visible);

		if (this.fpjwc == null) {
			// we are coming from first page. Do not do anything. First page
			// will call initPage
			return;
		}

		if (visible) {
			internalInit();
		} else {
			this.fpjwc.removeListener(this.fpjwcListener);
			this.fpjwc.removeListener(this.fpjwcListenerForPreset);

			IWizardPage currentPage = getContainer().getCurrentPage();
			if (currentPage instanceof IPHPProjectCreateWizardPage) {
				// going forward from facets page to 2nd one (or first page)
				((IPHPProjectCreateWizardPage) currentPage).initPage();
			}
		}
	}

