	public void initPage() {
		final IProject project = this.fFirstPage.getProjectHandle();
		try {
			if (this.ppanel != null && !this.ppanel.isDisposed()) {
				ppanel.setVisible(false);
				ppanel.dispose();
			}
			PHPFacets.createFacetedProject(project, this.fFirstPage.getPHPVersionValue(), new NullProgressMonitor());
			this.fpjwc = ProjectFacetsManager.create(project).createWorkingCopy();
			createPresetPanel(ppanelParent);
			checkTabChanges();
			top.layout(true);
			internalInit();
		} catch (CoreException e) {
			PHPCorePlugin.log(e);
		}
	}

