	@Override
	protected void updateProject(IProgressMonitor monitor) throws CoreException, InterruptedException {
		IProject projectHandle = fFirstPage.getProjectHandle();
		IScriptProject scriptProject = DLTKCore.create(projectHandle);
		if (scriptProject != null) {
			IBuildpathEntry[] rawBuildpath = new IBuildpathEntry[0];
			if (scriptProject.isOpen()) {
				rawBuildpath = scriptProject.getRawBuildpath();
			}
			init(scriptProject, rawBuildpath, true);
		} else {
			throw (new IllegalStateException());
		}
	}

