	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.jface.dialogs.IDialogPage#setVisible(boolean)
	 */
	public void setVisible(boolean visible) {
		super.setVisible(visible);
		IWizardPage currentPage = getContainer().getCurrentPage();
		if (!visible && currentPage != null) {
			//going back from 2nd page to 1st one
			if (currentPage instanceof PHPProjectWizardFirstPage) {
				IWizardPage nextPage = currentPage.getNextPage();
				if (nextPage instanceof PHPProjectWizardSecondPage) {
					((PHPProjectWizardSecondPage) nextPage).removeProject();
				} else {
					throw (new IllegalStateException());
				}
			}
		}
	}

