		public LayoutGroup() {
			fStdRadio = new SelectionButtonDialogField(SWT.RADIO);
			fStdRadio.setLabelText(PHPUIMessages.getString("LayoutGroup_OptionBlock_ProjectSrc"));
			fStdRadio.setDialogFieldListener(this);

			fSrcBinRadio = new SelectionButtonDialogField(SWT.RADIO);
			fSrcBinRadio.setLabelText(PHPUIMessages.getString("LayoutGroup_OptionBlock_SrcResources"));
			fSrcBinRadio.setDialogFieldListener(this);

			//boolean useSrcBin= PreferenceConstants.getPreferenceStore().getBoolean("test3");
			boolean useSrcBin = false;//FIXME : need to get default from pref. store
			fSrcBinRadio.setSelection(useSrcBin);
			fStdRadio.setSelection(!useSrcBin);
		}

