	public void addPages() {
		super.addPages();
		fFirstPage = new PHPProjectWizardFirstPage();

		// First page
		fFirstPage.setTitle(PHPUIMessages.getString("PHPProjectCreationWizard_Page1Title"));
		fFirstPage.setDescription(PHPUIMessages.getString("PHPProjectCreationWizard_Page1Description"));
		addPage(fFirstPage);

		// Second page (Include Path)
		fSecondPage = new PHPProjectWizardSecondPage(fFirstPage);
		fSecondPage.setTitle(PHPUIMessages.getString("PHPProjectCreationWizard_Page2Title"));
		fSecondPage.setDescription(PHPUIMessages.getString("PHPProjectCreationWizard_Page2Description"));
		addPage(fSecondPage);
		
		fLastPage = fSecondPage ;
//		
//		// Third page (Build Path)
//		fLastPage = new ProjectWizardSecondPage(fFirstPage) {
//			protected BuildpathsBlock createBuildpathBlock(IStatusChangeListener listener) {
//				return new PHPBuildPathsBlock(new BusyIndicatorRunnableContext(), listener, 0, useNewSourcePage(), null);
//			}
//
//			protected String getScriptNature() {
//				return PHPNature.ID;
//			}
//
//			protected IPreferenceStore getPreferenceStore() {
//				return PHPUiPlugin.getDefault().getPreferenceStore();
//			}
//		};
//		fLastPage.setTitle(PHPUIMessages.getString("PHPProjectCreationWizard_Page3Title"));
//		fLastPage.setDescription(PHPUIMessages.getString("PHPProjectCreationWizard_Page3Description"));
//		addPage(fLastPage);

	}

