	/**
	 * Constructor for ScriptProjectWizardSecondPage.
	 */
	public PHPProjectWizardFacetsPage(PHPProjectWizardFirstPage mainPage) {
		super("PHPProjectWizardFacetsPage"); //$NON-NLS-1$
		fFirstPage = mainPage;

		this.fpjwcListener = new IFacetedProjectListener() {
			public void handleEvent(final IFacetedProjectEvent event) {
				final Runnable runnable = new Runnable() {
					public void run() {
						validateFacets();
					}
				};

				getContainer().getShell().getDisplay().asyncExec(runnable);
			}
		};
	}

