		/*
		 * (non-Javadoc)
		 * 
		 * @see java.util.Observer#update(java.util.Observable,
		 * java.lang.Object)
		 */
		public void update(Observable o, Object arg) {
			if (isInWorkspace()) {
				fLocation.setText(getDefaultPath(fNameGroup.getName()));
			}
			if (docRootArray != null && docRootArray.length > 0) {
				int index = fSeverLocationList.getSelectionIndex();
				String[] items = getDocItems(docRootArray);
				fSeverLocationList.setItems(items);
				fSeverLocationList.selectItem(index);
			}

			fireEvent();
		}

