	private PHPWizardPagesRegistry() {
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(EXTENSION_POINT); //$NON-NLS-1$
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (PAGE_ELEMENT.equals(element.getName())) {
				String targetId = element.getAttribute(TARGET_ID_ATTRIBUTE);
				List elementsList = (List)pages.get(targetId);
				if (elementsList == null) {
					elementsList = new LinkedList();
				}
				elementsList.add(element);
				pages.put(targetId, elementsList);
			}
		}
	}

