	/*
	 * @see org.eclipse.jface.wizard.Wizard#performFinish()
	 */
	public boolean performFinish() {
		IPath stateLocation = PHPUiPlugin.getDefault().getStateLocation();
		IPath path = stateLocation.append(UNTITLED_FOLDER_PATH);
		IFileStore fileStore = EFS.getLocalFileSystem().getStore(path);
		NonExistingPHPFileEditorInput input = new NonExistingPHPFileEditorInput(fileStore, UNTITLED_PHP_DOC_PREFIX);
		File f = input.getPath().toFile();
		f.deleteOnExit();
		IWorkbenchPage page = fWindow.getActivePage();
		try {
			page.openEditor(input, UNTITLED_EDITOR_ID);
		} catch (PartInitException e) {
			Logger.logException(e);
			return false;
		}
		return true;
	}

