	/*
	 * @see org.eclipse.jface.wizard.Wizard#performFinish()
	 */
	public boolean performFinish() {
		IPath stateLocation = PHPUiPlugin.getDefault().getStateLocation();
		IPath path = stateLocation.append("/Untitled_Documents");
		IFileStore fileStore = EFS.getLocalFileSystem().getStore(path);
		IEditorInput input = createEditorInput(fileStore);
		String editorId = "org.eclipse.php.untitledPhpEditor";//the ID of the editor to be opened
		IWorkbenchPage page = fWindow.getActivePage();
		try {
			page.openEditor(input, editorId);
		} catch (PartInitException e) {
			Logger.logException(e);
			return false;
		}
		return true;
	}

