	public static Map<String, ICompositeFragmentFactory> getFragmentsFactories(String fragmentsGroupID) {
		WizardFragmentsFactoryRegistry registry = getInstance();
		Map<String, ICompositeFragmentFactory> factories = registry.factories.get(fragmentsGroupID);
		if (factories == null) {
			factories = new LinkedHashMap<>();
			List<FragmentsFactory> fragments = registry.fragments.get(fragmentsGroupID);
			for (int i = 0; i < fragments.size(); i++) {
				FragmentsFactory factory = fragments.get(i);
				factories.put(factory.getID(), factory.createFragmentFactory());
			}
			registry.factories.put(fragmentsGroupID, factories);
			// Clear the fragments mapping, since it is no longer needed.
			registry.fragments.remove(fragmentsGroupID);
		}
		return factories;
	}

