	/**
	 * Returns the value to which the specified key is mapped in this hashtable.
	 *
	 * @param   key   a key in the hashtable.
	 * @return  the value to which the key is mapped in this hashtable;
	 *          <code>null</code> if the key is not mapped to any value in
	 *          this hashtable.
	 */
	public synchronized Object get(int key) {
		Entry tab[] = table;
		int hash = key;//.hashCode();
		int index = (hash & 0x7FFFFFFF) % tab.length;
		for (Entry e = tab[index]; e != null; e = e.next) {
			if ((e.hash == hash) && e.key/*.equals(*/== key/*)*/) {
				return e.value;
			}
		}
		return null;
	}

