	/**
	 * Removes the mapping for this key from this map if present (optional
	 * operation).
	 *
	 * @param key key whose mapping is to be removed from the map.
	 * @return previous value associated with specified key, or <tt>null</tt>
	 *	       if there was no mapping for key.  A <tt>null</tt> return can
	 *	       also indicate that the map previously associated <tt>null</tt>
	 *	       with the specified key, if the implementation supports
	 *	       <tt>null</tt> values.
	 * @throws UnsupportedOperationException if the <tt>remove</tt> method is
	 *         not supported by this map.
	 */
	Object remove(int key);

