	/**
	 * Returns <tt>true</tt> if this map contains a mapping for the specified
	 * key.
	 *
	 * @param key key whose presence in this map is to be tested.
	 * @return <tt>true</tt> if this map contains a mapping for the specified
	 * key.
	 *
	 * @throws ClassCastException if the key is of an inappropriate type for
	 * 		  this map.
	 * @throws NullPointerException if the key is <tt>null</tt> and this map
	 *            does not not permit <tt>null</tt> keys.
	 */
	boolean containsKey(int key);

