	/**
	 * Sets the drag under feedback corresponding to the value of <code>fLocation</code>
	 * and the <code>INSERTION_FEEDBACK</code> style bit.
	 */
	protected void computeFeedback(DropTargetEvent event) {
		if (!fShowInsertionFeedback && fLocation != LOCATION_NONE) {
			event.feedback = DND.FEEDBACK_SELECT;
		} else {
			if (fLocation == LOCATION_BEFORE) {
				event.feedback = DND.FEEDBACK_INSERT_BEFORE;
			} else if (fLocation == LOCATION_AFTER) {
				event.feedback = DND.FEEDBACK_INSERT_AFTER;
			}
		}
		event.feedback |= fFeedback;
	}

