	public ActionContributorForPhp() {
		super();

		ResourceBundle b = PHPUIMessages.getBundleForConstructedKeys();

		fRetargetShowPHPDoc = new RetargetAction(PHPActionConstants.SHOW_PHP_DOC, PHPUIMessages.getString("ShowPHPDoc_label"));
		fRetargetShowPHPDoc.setActionDefinitionId(IPHPEditorActionDefinitionIds.SHOW_PHPDOC);
		fPartListeners.add(fRetargetShowPHPDoc);

		fShowPHPDoc = new RetargetTextEditorAction(b, "ShowPHPDoc."); //$NON-NLS-1$
		fShowPHPDoc.setActionDefinitionId(IPHPEditorActionDefinitionIds.SHOW_PHPDOC);

		fGotoMatchingBracket = new RetargetTextEditorAction(b, "GotoMatchingBracket."); //$NON-NLS-1$
		fGotoMatchingBracket.setActionDefinitionId(IPHPEditorActionDefinitionIds.GOTO_MATCHING_BRACKET);

		fOpenDeclaration = new RetargetTextEditorAction(b, "OpenAction_declaration_"); //$NON-NLS-1$
		fOpenDeclaration.setActionDefinitionId(IPHPEditorActionDefinitionIds.OPEN_DECLARATION);

		fOpenTypeHierarchy = new RetargetTextEditorAction(b, "OpenTypeHierarchy"); //$NON-NLS-1$
		fOpenTypeHierarchy.setActionDefinitionId(IPHPEditorActionDefinitionIds.OPEN_TYPE_HIERARCHY);
		
		fOpenCallHierarchy = new RetargetTextEditorAction(b, "OpenCallHierarchy"); //$NON-NLS-1$
		fOpenCallHierarchy.setActionDefinitionId(IPHPEditorActionDefinitionIds.OPEN_CALL_HIERARCHY);

		fOpenHierarchy = new RetargetTextEditorAction(DLTKEditorMessages.getBundleForConstructedKeys(), "OpenHierarchy."); //$NON-NLS-1$
		fOpenHierarchy.setActionDefinitionId(IScriptEditorActionDefinitionIds.OPEN_HIERARCHY);

		fRename = new RetargetTextEditorAction(b, ""); //$NON-NLS-1$
		fRename.setActionDefinitionId(IPHPEditorActionDefinitionIds.RENAME_ELEMENT);

		fMove = new RetargetTextEditorAction(b, ""); //$NON-NLS-1$
		fMove.setActionDefinitionId(IPHPEditorActionDefinitionIds.MOVE_ELEMENT);

		fAddPHPDoc = new RetargetTextEditorAction(b, "AddPHPDoc."); //$NON-NLS-1$
		fAddPHPDoc.setActionDefinitionId(IPHPEditorActionDefinitionIds.ADD_PHP_DOC);
		
		fMarkOccurrences = new ToggleMarkOccurrencesAction(b);
		fMarkOccurrences.setActionDefinitionId(IPHPEditorActionDefinitionIds.TOGGLE_MARK_OCCURRENCES);

		// the refactor menu, add the menu itself to add all refactor actions
		this.refactorMenu = new MenuManager(PHPUIMessages.getString("ActionContributorJSP_0"), RefactorActionGroup.MENU_ID); //$NON-NLS-1$
		refactorMenu.add(this.fRename);
		refactorMenu.add(this.fMove);
		
	}

