	public ActionContributorForPhp() {
		super();

		ResourceBundle resourceBundle = DLTKEditorMessages
				.getBundleForConstructedKeys();

		fRetargetShowPHPDoc = new RetargetAction(
				PHPActionConstants.SHOW_PHP_DOC, PHPUIMessages
						.getString("ShowPHPDoc_label"));
		fRetargetShowPHPDoc
				.setActionDefinitionId(IPHPEditorActionDefinitionIds.SHOW_PHPDOC);
		fPartListeners.add(fRetargetShowPHPDoc);

		fShowPHPDoc = new RetargetTextEditorAction(resourceBundle,
				"ShowPHPDoc."); //$NON-NLS-1$
		fShowPHPDoc
				.setActionDefinitionId(IPHPEditorActionDefinitionIds.SHOW_PHPDOC);

		//fAddDescription = new RetargetTextEditorAction(resourceBundle, PHPActionConstants.ADD_DESCRIPTION_NAME + "_"); //$NON-NLS-1$
		// fAddDescription.setActionDefinitionId(IPHPEditorActionDefinitionIds.ADD_DESCRIPTION);

		fGotoMatchingBracket = new RetargetTextEditorAction(resourceBundle,
				"GotoMatchingBracket."); //$NON-NLS-1$
		fGotoMatchingBracket
				.setActionDefinitionId(IPHPEditorActionDefinitionIds.GOTO_MATCHING_BRACKET);

		fOpenDeclaration = new RetargetTextEditorAction(resourceBundle,
				"OpenAction_declaration_"); //$NON-NLS-1$
		fOpenDeclaration
				.setActionDefinitionId(IPHPEditorActionDefinitionIds.OPEN_DECLARATION);

		fOpenTypeHierarchy = new RetargetTextEditorAction(resourceBundle,
				"OpenTypeHierarchy"); //$NON-NLS-1$
		fOpenTypeHierarchy
				.setActionDefinitionId(IPHPEditorActionDefinitionIds.OPEN_TYPE_HIERARCHY);

		fOpenCallHierarchy = new RetargetTextEditorAction(resourceBundle,
				"OpenCallHierarchy"); //$NON-NLS-1$
		fOpenCallHierarchy
				.setActionDefinitionId(IPHPEditorActionDefinitionIds.OPEN_CALL_HIERARCHY);

		fOpenHierarchy = new RetargetTextEditorAction(DLTKEditorMessages
				.getBundleForConstructedKeys(), "OpenHierarchy."); //$NON-NLS-1$
		fOpenHierarchy
				.setActionDefinitionId(IScriptEditorActionDefinitionIds.OPEN_HIERARCHY);

		// source commands
		fToggleComment = new RetargetTextEditorAction(resourceBundle, ""); //$NON-NLS-1$
		fToggleComment
				.setActionDefinitionId(IPHPEditorActionDefinitionIds.TOGGLE_COMMENT);
		fAddBlockComment = new RetargetTextEditorAction(resourceBundle, ""); //$NON-NLS-1$
		fAddBlockComment
				.setActionDefinitionId(IPHPEditorActionDefinitionIds.ADD_BLOCK_COMMENT);
		fRemoveBlockComment = new RetargetTextEditorAction(resourceBundle, ""); //$NON-NLS-1$
		fRemoveBlockComment
				.setActionDefinitionId(IPHPEditorActionDefinitionIds.REMOVE_BLOCK_COMMENT);

		fMarkOccurrencesAction = new ToggleMarkOccurrencesAction(resourceBundle);
	}

