	protected void addToMenu(IMenuManager menu) {
		super.addToMenu(menu);
		// source commands
		String sourceMenuLabel = PHPUIMessages.getString("SourceMenu_label");
		String sourceMenuId = "sourceMenuId"; //$NON-NLS-1$
		IMenuManager sourceMenu = new MenuManager(sourceMenuLabel, sourceMenuId);
		menu.insertAfter(IWorkbenchActionConstants.M_EDIT, sourceMenu);
		if (sourceMenu != null) {
			sourceMenu.add(fToggleComment);
			sourceMenu.add(fAddBlockComment);
			sourceMenu.add(fRemoveBlockComment);
		}
	}

