	/**
	 * Informs that reconciling for the given element is about to be started.
	 * 
	 * @param javaElement
	 *            the Java element
	 * @see org.eclipse.jdt.internal.ui.text.java.IJavaReconcilingListener#aboutToBeReconciled()
	 */
	void aboutToBeReconciled(ISourceModule javaElement) {

		if (javaElement == null) {
			return;
		}

		if (DEBUG) {
			System.out.println(getThreadName() + " - " + DEBUG_PREFIX + "about to reconcile: " + toString(javaElement)); //$NON-NLS-1$ //$NON-NLS-2$
		}
		synchronized (fReconcileLock) {
			fIsReconciling = true;
			fReconcilingJavaElement = javaElement;
			cache(null, javaElement);
		}
	}

