	/**
	 * Tells whether the given Java element is the one reported as currently
	 * being reconciled.
	 * 
	 * @param javaElement
	 *            the Java element
	 * @return <code>true</code> if reported as currently being reconciled
	 */
	private boolean isReconciling(ISourceModule javaElement) {
		synchronized (fReconcileLock) {
			return javaElement != null
					&& javaElement.equals(fReconcilingJavaElement)
					&& fIsReconciling
					&& !(javaElement instanceof IExternalSourceModule)
					&& !isValidatorDisabled(javaElement);
		}
	}

