	/**
	 * Informs that reconciling for the given element is about to be started.
	 *
	 * @param phpElement the Php element
	 * @see org.eclipse.jdt.internal.ui.text.java.IPhpReconcilingListener#aboutToBeReconciled()
	 */
	void aboutToBeReconciled(ISourceModule phpElement) {

		if (phpElement == null)
			return;

		if (DEBUG)
			System.out.println(getThreadName() + " - " + DEBUG_PREFIX + "about to reconcile: " + toString(phpElement)); //$NON-NLS-1$ //$NON-NLS-2$

		synchronized (fReconcileLock) {
			fIsReconciling = true;
			fReconcilingPhpElement = phpElement;
		}
		cache(null, phpElement);
	}

