	/**
	 * Disposes this AST provider.
	 */
	public void dispose() {

		// Dispose activation listener
		PlatformUI.getWorkbench().removeWindowListener(fActivationListener);
		PlatformUI.getWorkbench().getActiveWorkbenchWindow().removePerspectiveListener(fActivationListener);

		// Ensure existing windows get disconnected
		IWorkbenchWindow[] windows = PlatformUI.getWorkbench().getWorkbenchWindows();
		for (int i = 0, length = windows.length; i < length; i++)
			windows[i].getPartService().removePartListener(fActivationListener);

		fActivationListener = null;

		disposeAST();

		synchronized (fWaitLock) {
			fWaitLock.notifyAll();
		}
	}

