	/**
	 * Checks whether the given Java element has accessible source.
	 * 
	 * @param je
	 *            the Java element to test
	 * @return <code>true</code> if the element has source
	 * @since 3.2
	 */
	private static boolean hasSource(ISourceModule je) {
		if (je == null || !je.exists()) {
			return false;
		}

		return true;
		// try {
		// return je.getBuffer() != null;
		// } catch (ModelException ex) {
		//			IStatus status= new Status(IStatus.ERROR, PHPUiPlugin.ID, IStatus.OK, "Error in PDT UI during AST creation", ex);  //$NON-NLS-1$
		// PHPUiPlugin.log(status);
		// }
		// return false;
	}

