	private void activeJavaEditorChanged(IWorkbenchPart editor) {

		ISourceModule javaElement = null;
		if (editor instanceof PHPStructuredEditor) {
			javaElement = (ISourceModule) ((PHPStructuredEditor) editor).getModelElement();
		}

		synchronized (this) {
			fActiveEditor = editor;
			fActiveJavaElement = javaElement;
			cache(null, javaElement);
		}

		if (DEBUG) {
			System.out.println(getThreadName() + " - " + DEBUG_PREFIX + "active editor is: " + toString(javaElement)); //$NON-NLS-1$ //$NON-NLS-2$
		}
		synchronized (fReconcileLock) {
			if (fIsReconciling && (fReconcilingJavaElement == null || !fReconcilingJavaElement.equals(javaElement))) {
				fIsReconciling = false;
				fReconcilingJavaElement = null;
			} else if (javaElement == null) {
				fIsReconciling = false;
				fReconcilingJavaElement = null;
			}
		}
	}

