		/*
		 * @seeorg.eclipse.ui.IWindowListener#windowClosed(org.eclipse.ui.
		 * IWorkbenchWindow)
		 */
		@Override
		public void windowClosed(IWorkbenchWindow window) {
			if (fActiveEditor != null && fActiveEditor.getSite() != null
					&& window == fActiveEditor.getSite().getWorkbenchWindow()) {
				if (DEBUG) {
					System.out.println(getThreadName() + " - " + DEBUG_PREFIX + "closed active editor: " //$NON-NLS-1$ //$NON-NLS-2$
							+ fActiveEditor.getTitle());
				}
				activeJavaEditorChanged(null);
			}
			window.getPartService().removePartListener(this);
		}

