	/**
	 * Informs that reconciling for the given element is about to be started.
	 *
	 * @param javaElement the Php element
	 * @see org.eclipse.jdt.internal.ui.text.java.IPhpReconcilingListener#aboutToBeReconciled()
	 */
	void aboutToBeReconciled(ISourceModule javaElement) {

		if (javaElement == null)
			return;

		if (DEBUG)
			System.out.println(getThreadName() + " - " + DEBUG_PREFIX + "about to reconcile: " + toString(javaElement)); //$NON-NLS-1$ //$NON-NLS-2$

		synchronized (fReconcileLock) {
			fIsReconciling= true;
			fReconcilingPhpElement= javaElement;
		}
		cache(null, javaElement);
	}

