	/**
	 * @see org.eclipse.ui.texteditor.AbstractDocumentProvider#doSaveDocument(org.eclipse.core.runtime.IProgressMonitor,
	 *      java.lang.Object, org.eclipse.jface.text.IDocument, boolean)
	 */
	protected void doSaveDocument(IProgressMonitor monitor, Object element, IDocument document, boolean overwrite) throws CoreException {
		IDocumentProvider provider = null;
		// BUG119211 - try to use registered document provider if possible
		if (element instanceof IEditorInput) {
			provider = DocumentProviderRegistry.getDefault().getDocumentProvider((IEditorInput) element);
		}
		if (provider == null)
			provider = new FileDocumentProvider();
		provider.saveDocument(monitor, element, document, overwrite);
	}

