	public PHPEditorActionBarContributor() {
		super();

		ResourceBundle b = PHPUIMessages.getBundleForConstructedKeys();

		fRetargetShowPHPDoc = new RetargetAction(PHPActionConstants.SHOW_PHP_DOC, PHPUIMessages.ShowPHPDoc_label);
		fRetargetShowPHPDoc.setActionDefinitionId(IPHPEditorActionDefinitionIds.SHOW_PHPDOC);
		markAsPartListener(fRetargetShowPHPDoc);

		fShowPHPDoc = new RetargetTextEditorAction(b, "ShowPHPDoc."); //$NON-NLS-1$
		fShowPHPDoc.setActionDefinitionId(IPHPEditorActionDefinitionIds.SHOW_PHPDOC);

		fFormatDocument = new RetargetTextEditorAction(b, ""); //$NON-NLS-1$
		fFormatDocument.setActionDefinitionId(FORMAT_DOCUMENT);

		fFormatActiveElements = new RetargetTextEditorAction(b, ""); //$NON-NLS-1$
		fFormatActiveElements.setActionDefinitionId(FORMAT_ACTIVE_ELEMENTS);

		fGotoMatchingBracket = new RetargetTextEditorAction(b, "GotoMatchingBracket."); //$NON-NLS-1$
		fGotoMatchingBracket.setActionDefinitionId(IPHPEditorActionDefinitionIds.GOTO_MATCHING_BRACKET);

		fOpenDeclaration = new RetargetTextEditorAction(b, "OpenAction_declaration_"); //$NON-NLS-1$
		fOpenDeclaration.setActionDefinitionId(IPHPEditorActionDefinitionIds.OPEN_DECLARATION);

		//		fFormatMenu = new MenuManager("Format");
		//		fFormatMenu.add(fFormatDocument);
		//		fFormatMenu.add(fFormatActiveElements);

	}

