	/**
	 * Checks whether <code>position</code> resides in a default (Java)
	 * partition of <code>fDocument</code>.
	 * 
	 * @param position
	 *            the position to be checked
	 * @return <code>true</code> if <code>position</code> is in the
	 *         default partition of <code>fDocument</code>,
	 *         <code>false</code> otherwise
	 */
	public boolean isDefaultPartition(int position) {
		Assert.isTrue(position >= 0);
		Assert.isTrue(position <= fDocument.getLength());

		try {
			return fPartition.equals(TextUtilities.getContentType(fDocument, fPartitioning, position, false));
		}
		catch (BadLocationException e) {
			return false;
		}
	}

