	/**
	 * Returns is the occurrences of the type should be marked.
	 * 
	 * @param type
	 *            One of the {@link PhpElementConciliator} constants integer
	 *            type.
	 * @return True, if the type occurrences should be marked; False, otherwise.
	 */
	boolean markOccurrencesOfType(int type) {
		switch (type) {
			case PhpElementConciliator.CONCILIATOR_GLOBAL_VARIABLE:
				return fMarkGlobalVariableOccurrences;
			case PhpElementConciliator.CONCILIATOR_LOCAL_VARIABLE:
				return fMarkLocalVariableOccurrences;
			case PhpElementConciliator.CONCILIATOR_FUNCTION:
				return fMarkFunctionOccurrences;
			case PhpElementConciliator.CONCILIATOR_CLASSNAME:
				return fMarkTypeOccurrences;
			case PhpElementConciliator.CONCILIATOR_CONSTANT:
				return fMarkConstantOccurrences;
			case PhpElementConciliator.CONCILIATOR_CLASS_MEMBER:
				return fMarkMethodOccurrences;
			case PhpElementConciliator.CONCILIATOR_UNKNOWN:
			case PhpElementConciliator.CONCILIATOR_PROGRAM:
			default:
				return false;
		}
	}

