	public PHPSourceViewer(Composite parent, int style) {
		super(parent, style);

		editorStore = EditorsPlugin.getDefault().getPreferenceStore();

		fDefaultBackground = editorStore.getBoolean(AbstractTextEditor.PREFERENCE_COLOR_BACKGROUND_SYSTEM_DEFAULT) ? null : new Color(getDisplay(), PreferenceConverter.getColor(editorStore, AbstractTextEditor.PREFERENCE_COLOR_BACKGROUND));
		fDefaultForeground = editorStore.getBoolean(AbstractTextEditor.PREFERENCE_COLOR_FOREGROUND_SYSTEM_DEFAULT) ? null : new Color(getDisplay(), PreferenceConverter.getColor(editorStore, AbstractTextEditor.PREFERENCE_COLOR_FOREGROUND));

		editorStore.addPropertyChangeListener(this);

		FillLayout layout = new FillLayout();
		setLayout(layout);
		//		GridData data = new GridData(GridData.FILL_BOTH | GridData.VERTICAL_ALIGN_FILL | GridData.HORIZONTAL_ALIGN_FILL);
		//		setLayoutData(data);
		createControls(this);
		setupViewer();
	}

