	/**
	 * Copy from DefaultAnnotationHover
	 */
	private boolean isDuplicateAnnotation(Map<Position, Object> messagesAtPosition, Position position, String message) {
		if (messagesAtPosition.containsKey(position)) {
			Object value = messagesAtPosition.get(position);
			if (message.equals(value)) {
				return true;
			}

			if (value instanceof List) {
				List<String> messages = (List<String>) value;
				if (messages.contains(message)) {
					return true;
				}

				messages.add(message);
			} else {
				List<Object> messages = new ArrayList<>();
				messages.add(value);
				messages.add(message);
				messagesAtPosition.put(position, messages);
			}
		} else {
			messagesAtPosition.put(position, message);
		}
		return false;
	}

