	/**
	 * Returns is the occurrences of the type should be marked.
	 * 
	 * @param type One of the {@link PhpElementConciliator} constants integer type. 
	 * @return True, if the type occurrences should be marked; False, otherwise.
	 */
	boolean markOccurrencesOfType(int type) {
		switch (type) {
			case PhpElementConciliator.CONCILIATOR_GLOBAL_VARIABLE:
			case PhpElementConciliator.CONCILIATOR_LOCAL_VARIABLE:
				return fMarkFieldOccurrences;
			case PhpElementConciliator.CONCILIATOR_FUNCTION:
				return fMarkMethodOccurrences;
			case PhpElementConciliator.CONCILIATOR_CLASSNAME:
			case PhpElementConciliator.CONCILIATOR_CONSTANT:
			case PhpElementConciliator.CONCILIATOR_CLASS_MEMBER:
				// TODO - Add more types to mark by
				return true;
			case PhpElementConciliator.CONCILIATOR_UNKNOWN:
			case PhpElementConciliator.CONCILIATOR_PROGRAM:
			default:
				return false;
		}
	}

