	/*
	 * Formats several message as HTML text.
	 */
	private String formatMultipleHoverText(List<String> messages) {

		StringBuffer buffer = new StringBuffer();
		printer.addPageProlog(buffer);
		printer.addParagraph(buffer, SSEUIMessages.Multiple_errors); //$NON-NLS-1$

		printer.startBulletList(buffer);
		Iterator<String> e = messages.iterator();
		while ( e.hasNext() )
			printer.addBullet(buffer, printer.convertToHTMLContent(e.next()));
		printer.endBulletList(buffer);

		printer.addPageEpilog(buffer);
		return buffer.toString();
	}

