	public void applyStyles() {
		if (fText == null || fText.isDisposed() || fInput == null || fInput.length() == 0) {
			return;
		}

		styleProvider.loadColors();

		IStructuredDocumentRegion documentRegion = fNodes;
		while (documentRegion != null) {
			final Collection<StyleRange> holdResults = new ArrayList<>();
			styleProvider.prepareTextRegions(documentRegion, 0, documentRegion.getEnd(), holdResults);

			for (Iterator<StyleRange> iter = holdResults.iterator(); iter.hasNext();) {
				StyleRange element = iter.next();
				fText.setStyleRange(element);
			}
			documentRegion = documentRegion.getNext();
		}
	}

