	/**
	 * Returns all marker messages which includes the ruler's line of activity.
	 */
	private List<String> getMarkerMessages(ISourceViewer viewer, int line) {

		IDocument document = viewer.getDocument();
		IAnnotationModel model = viewer.getAnnotationModel();

		List<String> messages = new ArrayList<String>();

		if (model == null) {
			return messages;
		}

		Iterator e = model.getAnnotationIterator();
		while (e.hasNext()) {
			Object o = e.next();
			if (o instanceof Annotation) {
				Annotation a = (Annotation) o;
				if (compareRulerLine(model.getPosition(a), document, line) == 1) {
					String text = null;
					if (a instanceof MarkerAnnotation) {
						IMarker marker = ((MarkerAnnotation) a).getMarker();
						text = marker.getAttribute(IMarker.MESSAGE, (String) null);
					} else {
						text = a.getText();
					}
					if (text != null) {
						messages.add(text);
					}
				}
			}
		}
		return messages;
	}

