	private void initResourceChangeListener() {
		if (fResourceChangeListener != null) {
			return;
		}
		fResourceChangeListener = new IResourceChangeListener() {
	
			public void resourceChanged(IResourceChangeEvent event) {
				try {
					if (getSite().getPage().getActiveEditor().equals(PHPStructuredEditor.this) && event.getType() == IResourceChangeEvent.POST_CHANGE && event.getDelta() != null) {
						refreshViewer();
					}
				} catch (NullPointerException e) {
				}
			}
		};
		ResourcesPlugin.getWorkspace().addResourceChangeListener(fResourceChangeListener);
	}

