	@Override
	protected void installTabsToSpacesConverter() {
		SourceViewerConfiguration config = getSourceViewerConfiguration();
		ISourceViewer sourceViewer = getSourceViewer();
		if (config != null && sourceViewer instanceof ITextViewerExtension7) {
			// NB: no need to reset the indentation object used by the
			// TabAutoEditStrategy object because installTabsToSpacesConverter()
			// is called each time the editor is bound to a new document.
			TabAutoEditStrategy strategy = new TabAutoEditStrategy(false);
			((ITextViewerExtension7) sourceViewer).setTabsToSpacesConverter(strategy);
			updateIndentPrefixes();
		}
	}

