	@Override
	protected void doSetInput(IEditorInput input) throws CoreException {
		IResource resource = null;
		isExternal = false;

		if (input instanceof IFileEditorInput) {
			// This is the existing workspace file
			final IFileEditorInput fileInput = (IFileEditorInput) input;
			resource = fileInput.getFile();
		} else if (input instanceof IStorageEditorInput) {
			// non-workspace file
		}

		if (resource instanceof IFile) {
			if (PHPToolkitUtil.isPhpFile((IFile) resource)) {

				PhpSourceParser.editFile.set(resource);

				super.doSetInput(input);

				initPHPVersionsListener();

			} else {
				super.doSetInput(input);
			}
		} else {
			isExternal = true;
			super.doSetInput(input);
		}

		ImageDescriptor imageDescriptor = input.getImageDescriptor();
		if (imageDescriptor != null) {
			setTitleImage(JFaceResources.getResources().createImageWithDefault(
					imageDescriptor));
		}
		if (isShowingOverrideIndicators()) {
			installOverrideIndicator(true);
		}
	}

