	/**
	 * React to changed selection.
	 *
	 * @since 3.0
	 */
	protected void selectionChanged() {
		if (getSelectionProvider() == null)
			return;
		ISourceReference element= computeHighlightRangeSourceReference();
		// if (getPreferenceStore().getBoolean(PreferenceConstants.EDITOR_SYNC_OUTLINE_ON_CURSOR_MOVE))
		//	  synchronizeOutlinePage(element);
		setSelection(element, false);
		// if (!fSelectionChangedViaGotoAnnotation)
		// 	updateStatusLine();
		// fSelectionChangedViaGotoAnnotation= false;
	}

