	/**
	 * Returns all marker messages which includes the ruler's line of activity.
	 */
	private List<String> getMarkerMessages(ISourceViewer viewer, int line) {

		IDocument document = viewer.getDocument();
		IAnnotationModel model = getAnnotationModel(viewer);
		List<String> messages = new ArrayList<String>();

		if (model == null) {
			return messages;
		}
		HashMap messagesAtPosition = new HashMap();
		Iterator e = model.getAnnotationIterator();
		while (e.hasNext()) {
			Object o = e.next();
			if (o instanceof Annotation) {
				Annotation a = (Annotation) o;
				Position position = model.getPosition(a);
				if (position == null)
					continue;

				if (compareRulerLine(position, document, line) == 1) {
					if (a instanceof AnnotationBag) {
						AnnotationBag bag = (AnnotationBag) a;
						Iterator iterator = bag.iterator();
						while (iterator.hasNext()) {
							Annotation annotation = (Annotation) iterator
									.next();
							addText(model, annotation, messages,
									messagesAtPosition);
						}
					} else {
						addText(model, a, messages, messagesAtPosition);
					}

				}
			}
		}
		return messages;
	}

