	/*
	 * (non-Javadoc)
	 * @see org.eclipse.ui.texteditor.SelectMarkerRulerAction#update()
	 */
	public void update() {
		findPhpAnnotation();
		setEnabled(true); // super.update() might change this later

		if (fAnnotation instanceof OverrideIndicatorManager.OverrideIndicator) {
			initialize(fBundle, "PhpSelectAnnotationRulerAction.OpenSuperImplementation."); //$NON-NLS-1$
			return;
		}
		// TODO - Add the quick-fix support here.
		//		if (fHasCorrection) {
		//			if (fAnnotation instanceof AssistAnnotation)
		//				initialize(fBundle, "JavaSelectAnnotationRulerAction.QuickAssist."); //$NON-NLS-1$
		//			else
		//				initialize(fBundle, "JavaSelectAnnotationRulerAction.QuickFix."); //$NON-NLS-1$
		//			return;
		//		}

		initialize(fBundle, "PhpSelectAnnotationRulerAction.GotoAnnotation."); //$NON-NLS-1$;
		super.update();
	}

