	protected void doSetInput(final IEditorInput input) throws CoreException {
		IResource resource = null;
		if (input instanceof IFileEditorInput) {
			final IFileEditorInput fileInput = (IFileEditorInput) input;
			resource = fileInput.getFile();
		} else if (input instanceof JavaFileEditorInput) {
			JavaFileEditorInput fileInput = (JavaFileEditorInput) input;
			IPath path = fileInput.getPath();
			// Wrap this file because it's an external (non workspace) file.
			resource = new ExternalFileDecorator(((IWorkspaceRoot) ResourcesPlugin.getWorkspace().getRoot()).getFile(path), path.getDevice());
		} else if (input instanceof StorageEditorInput) {
			final StorageEditorInput editorInput = (StorageEditorInput) input;
			final IStorage storage = editorInput.getStorage();
			if (storage instanceof ZipEntryStorage)
				resource = ((ZipEntryStorage) storage).getProject();
			else if (storage instanceof LocalFileStorage)
				resource = ((LocalFileStorage) storage).getProject();
		}
		if (resource instanceof IFile) {
			if (PHPModelUtil.isPhpFile((IFile) resource)) {
				//add external php file to registry
				if (input instanceof JavaFileEditorInput) {
					IPath path = ((JavaFileEditorInput) input).getPath();
					ExternalPhpFilesRegistry.getInstance().addFileEntry(path.toString());
				}
				PhpSourceParser.editFile.set(resource);
				super.doSetInput(input);
			} else {
				close(false);
			}
		} else {
			super.doSetInput(input);
		}
	}

