	/*
	 * Gets the preferences set for this editor in the Save Actions section
	 */
	public void updateSaveActionsState(IProject project) {
		PreferencesSupport prefSupport = new PreferencesSupport(PHPUiPlugin.ID);
		String doCleanupPref = prefSupport.getPreferencesValue(
				PreferenceConstants.FORMAT_REMOVE_TRAILING_WHITESPACES, null,
				project);
		String ignoreEmptyPref = prefSupport.getPreferencesValue(
				PreferenceConstants.FORMAT_REMOVE_TRAILING_WHITESPACES_IGNORE_EMPTY,
				null, project);
		String formatOnSavePref = prefSupport.getPreferencesValue(
				PreferenceConstants.FORMAT_ON_SAVE, null, project);

		saveActionsEnabled = Boolean.parseBoolean(doCleanupPref);
		saveActionsIgnoreEmptyLines = Boolean.parseBoolean(ignoreEmptyPref);
		formatOnSaveEnabled = Boolean.parseBoolean(formatOnSavePref);
	}

