	private SemanticHighlightingManager loadContributor(
			IConfigurationElement[] elements) throws Exception {
		for (IConfigurationElement element : elements) {
			String target = element.getAttribute("target"); //$NON-NLS-1$
			if ("org.eclipse.php.core.phpsource".equals(target)) { //$NON-NLS-1$
				final Object o = element.createExecutableExtension("class"); //$NON-NLS-1$
				if (o instanceof AbstractSemanticHighlighting) {
					AbstractSemanticHighlighting instance = (AbstractSemanticHighlighting) o;
					rules.add(instance);
				}
			}
		}
		return this;
	}

