	/**
	 * Install this reconciler on the given editor, presenter and highlightings.
	 * @param editor the editor
	 * @param sourceViewer the source viewer
	 * @param presenter the semantic highlighting presenter
	 * @param semanticHighlightings the semantic highlightings
	 * @param highlightings the highlightings
	 */
	public void install(PHPStructuredEditor editor, ISourceViewer sourceViewer, SemanticHighlightingPresenter presenter, SemanticHighlighting[] semanticHighlightings, Highlighting[] highlightings) {
		fPresenter= presenter;
		fSemanticHighlightings= semanticHighlightings;
		fHighlightings= highlightings;

		fEditor= editor;
		fSourceViewer= sourceViewer;

		fEditor.addReconcileListener(this);
		// TODO check this code 
//		if (fEditor instanceof CompilationUnitEditor) {
//			((CompilationUnitEditor)fEditor).addReconcileListener(this);
//		} else if (fEditor == null) {
//			fSourceViewer.addTextInputListener(this);
//			scheduleJob();
//		}
	}

