	/**
	 * Install the semantic highlighting on the given editor infrastructure
	 *
	 * @param editor The Java editor
	 * @param sourceViewer The source viewer
	 * @param colorManager The color manager
	 * @param preferenceStore The preference store
	 */
	public void install(PHPStructuredEditor editor, PHPStructuredTextViewer sourceViewer, ColorManager colorManager, IPreferenceStore preferenceStore) {
		fEditor= editor;
		fSourceViewer= sourceViewer;
		fColorManager= colorManager;
		fPreferenceStore= preferenceStore;
		if (fEditor != null) {
			fConfiguration = (StructuredTextViewerConfiguration) fEditor.getSourceViwerConfiguration();
			fPresentationReconciler = (StructuredPresentationReconciler) fConfiguration.getPresentationReconciler(sourceViewer);
		} else {
			fConfiguration= null;
			fPresentationReconciler= null;
		}

		fPreferenceStore.addPropertyChangeListener(this);

		if (isEnabled())
			enable();
	}

