	/**
	 * Uninstall this reconciler from the editor
	 */
	public void uninstall() {
		if (fPresenter != null)
			fPresenter.setCanceled(true);

		fEditor.removeReconcileListener(this);
		// TODO check this code		
//		if (fEditor != null) {
//			if (fEditor instanceof CompilationUnitEditor)
//				((CompilationUnitEditor)fEditor).removeReconcileListener(this);
//			else
//				fSourceViewer.removeTextInputListener(this);
//			fEditor= null;
//		}

		fSourceViewer= null;
		fSemanticHighlightings= null;
		fHighlightings= null;
		fPresenter= null;
	}

