	//Load the last template name used in New HTML File wizard.
	private String loadPHPTemplate() {
		String templateName = getPreferenceStore().getString(PreferenceConstants.NEW_PHP_FILE_TEMPLATE);
		if (templateName == null || templateName.length() == 0) {
			return ""; //$NON-NLS-1$
		}

		PHPTemplateStore fTemplateStore = (PHPTemplateStore) PHPUiPlugin.getDefault().getTemplateStore();
		Template template = fTemplateStore.findTemplate(templateName);
		if (template != null) {
			return template.getPattern();
		}
		return ""; //$NON-NLS-1$
	}

