	/**
	 * This is an override in order to provide the PHP template content
	 * for the Untitled PHP document
	 */
	protected void doSetInput(IEditorInput input) throws CoreException {
		super.doSetInput(input);
		final TextFileDocumentProvider documentProvider = (TextFileDocumentProvider) getDocumentProvider();
		final IDocument document = documentProvider.getDocument(input);
		String content = loadPHPTemplate();
		document.set(content);
		documentProvider.saveDocument(null, input, document, true);
	}

