	@Override
	protected Composite createSelectionButtons(Composite composite) {
		Composite buttonComposite = super.createSelectionButtons(composite);

		GridLayout layout = new GridLayout();
		buttonComposite.setLayout(layout);

		createButton(buttonComposite, SELECT_GETTERS_ID, Messages.GettersSettersAction_0, false);
		createButton(buttonComposite, SELECT_SETTERS_ID, Messages.GettersSettersAction_38, false);

		layout.marginHeight = 0;
		layout.marginWidth = 0;
		layout.numColumns = 1;

		return buttonComposite;
	}

