	/**
	 * @see AbstractElementListSelectionDialog#updateButtonsEnableState(IStatus)
	 */
	@Override
	protected void updateButtonsEnableState(IStatus status) {
		boolean isOK = !status.matches(IStatus.ERROR);
		fPages[fCurrentPage].okState = isOK;

		boolean isAllOK = isOK;
		for (int i = 0; i != fNumberOfPages; i++) {
			isAllOK = isAllOK && fPages[i].okState;
		}

		fFinishButton.setEnabled(isAllOK);

		boolean nextButtonEnabled = isOK && (fCurrentPage < fNumberOfPages - 1);

		fNextButton.setEnabled(nextButtonEnabled);
		fBackButton.setEnabled(fCurrentPage != 0);

		if (nextButtonEnabled) {
			getShell().setDefaultButton(fNextButton);
		} else if (isAllOK) {
			getShell().setDefaultButton(fFinishButton);
		}
	}

