	@Override
	public void create() {
		super.create();

		// select the first checked element, or if none are checked, the first
		// element
		CheckboxTreeViewer treeViewer = getTreeViewer();
		TreeItem[] items = treeViewer.getTree().getItems();
		if (items.length > 0) {
			Object revealedElement = items[0];

			for (TreeItem item : items) {
				if (item.getChecked()) {
					revealedElement = item.getData();
					break;
				}
			}
			treeViewer.setSelection(new StructuredSelection(revealedElement));
			treeViewer.reveal(revealedElement);
		}
	}

