	protected Composite addVisibilityAndModifiersChoices(Composite buttonComposite) {
		// Add visibility and modifiers buttons
		IVisibilityChangeListener visibilityChangeListener = new IVisibilityChangeListener() {
			@Override
			public void visibilityChanged(int newVisibility) {
				setVisibility(newVisibility);
			}

			@Override
			public void modifierChanged(int modifier, boolean isChecked) {
				switch (modifier) {
				case Flags.AccFinal: {
					setFinal(isChecked);
					return;
				}

				default:
					return;
				}
			}
		};

		int initialVisibility = getVisibilityModifier();
		int[] availableVisibilities = new int[] { Flags.AccPublic, Flags.AccProtected, Flags.AccPrivate };
		return createVisibilityControlAndModifiers(buttonComposite, visibilityChangeListener, availableVisibilities,
				initialVisibility);
	}

