	/**
	 * Create an instance of this class.
	 * 
	 * @param workbench
	 *            the workbench
	 * @param selection
	 *            the current selection
	 * @param root
	 *            the wizard root element
	 * @param primary
	 *            the primary wizard elements
	 * @param projectsOnly
	 *            if only projects should be shown
	 */
	public NewWizardSelectionPage(IWorkbench workbench,
			IStructuredSelection selection, IWizardCategory root,
			IWizardDescriptor[] primary, boolean projectsOnly) {
		super(
				"newWizardSelectionPage", workbench, selection, null, WorkbenchTriggerPoints.NEW_WIZARDS);//$NON-NLS-1$

		setTitle(WorkbenchMessages.NewWizardSelectionPage_description);
		wizardCategories = root;
		primaryWizards = primary;
		this.projectsOnly = projectsOnly;
	}

