	/**
	 * Create the wizard pages
	 */
	public void addPages() {
		IWizardCategory root = WorkbenchPlugin.getDefault()
				.getNewWizardRegistry().getRootCategory();
		IWizardDescriptor[] primary = new IWizardDescriptor[0];
		if (projectsOnly) {
			List<IWizardDescriptor> wizards = new ArrayList<IWizardDescriptor>();
			fillWizards(root, wizards);
			primary = sortWizard(wizards);
		}

		mainPage = new NewWizardSelectionPage(workbench, selection, root,
				primary, projectsOnly);
		addPage(mainPage);
	}

