	/**
	 * Create the wizard pages
	 */
	@Override
	public void addPages() {
		IWizardCategory root = WorkbenchPlugin.getDefault().getNewWizardRegistry().getRootCategory();
		IWizardDescriptor[] primary = new IWizardDescriptor[0];
		if (projectsOnly) {
			List<IWizardDescriptor> wizards = new ArrayList<>();
			fillWizards(root, wizards);
			primary = wizards.toArray(new IWizardDescriptor[wizards.size()]);
		}

		mainPage = new NewWizardSelectionPage(workbench, selection, root, primary, projectsOnly);
		addPage(mainPage);
	}

