	/**
	 * The user has pressed Finish. Instruct self's pages to finish, and answer
	 * a boolean indicating success.
	 * 
	 * @return boolean
	 */
	public boolean performFinish() {
		// save our selection state
		mainPage.saveWidgetValues();
		// if we're finishing from the main page then perform finish on the
		// selected wizard.
		if (getContainer().getCurrentPage() == mainPage) {
			if (mainPage.canFinishEarly()) {
				IWizard wizard = mainPage.getSelectedNode().getWizard();
				wizard.setContainer(getContainer());
				return wizard.performFinish();
			}
		}
		return true;
	}

