	private boolean appendBuiltinDoc(IMember element, StringBuilder buf) {
		String builtinDoc = BuiltinDoc.getString(element.getElementName());
		if (builtinDoc.length() > 0) {
			String fileName = getFileName(element);

			// append the file name
			appendDefinitionRow(FIELD_LOCATION, fileName, buf);

			// append the class name if it exists
			IType declaringType = element.getDeclaringType();
			appendTypeInfoRow(declaringType, buf);

			buf.append(builtinDoc);
			return true;
		}
		return false;
	}

