	private void handleThrowsTag(PHPDocTag tag) {
		List<SimpleReference> fragments = Arrays.asList(tag.getReferences());
		int size = fragments.size();
		if (size > 0) {
			String exceptionName = ""; //$NON-NLS-1$
			if (fragments.get(0) instanceof TypeReference) {
				exceptionName = fragments.get(0).getName().trim();
				fBuf.append(exceptionName);
			}
			String value = tag.getValue().trim();
			String description = value.substring(exceptionName.length());
			if (description.length() > 0) {
				fBuf.append(ScriptElementLabels.CONCAT_STRING);
				fBuf.append(description.trim());
			}
		}
	}

