	private void handleThrowsTag(PHPDocTag tag) {
		List<TypeReference> fragments = tag.getTypeReferences();
		if (fragments.size() > 0) {
			String exceptionName = fragments.get(0).getName().trim();
			fBuf.append(PARAM_THROWS_START);
			fBuf.append(exceptionName);
			fBuf.append(PARAM_THROWS_END);
			String value = tag.getValue().trim();
			String description = value.substring(exceptionName.length());
			if (description.length() > 0) {
				fBuf.append(ScriptElementLabels.CONCAT_STRING);
				fBuf.append(description.trim());
			}
		}
	}

