	private static void appendParamInfo(PHPDocBlock doc, StringBuilder buf) {
		PHPDocTag[] paramTags = getTags(doc, PHPDocTag.PARAM);
		if (paramTags.length > 0) {
			buf.append("<dt>").append(FIELD_PARAMETERS).append("</dt>");
			for (PHPDocTag tag : paramTags) {
				String arg = tag.getValue();
				arg = DOLLAR_PATTERN.matcher(arg).replaceAll(EMPTY);
				arg = UNKNOWN_TYPE_PATTERN.matcher(arg).replaceAll(EMPTY);
				if (arg.split(" ").length > 1) {
					buf.append("<dd>").append(arg).append("</dd>");
				}
			}
		}
	}

