	private void handleBlockTags(List tags) {
		for (Iterator iter = tags.iterator(); iter.hasNext();) {
			PHPDocTag tag = (PHPDocTag) iter.next();
			if (tag.getTagKind() == PHPDocTag.INHERITDOC) {
				continue;
			} else if (tag.getTagKind() == PHPDocTag.VAR) {
				// https://bugs.eclipse.org/bugs/show_bug.cgi?id=454140
				// only print @var tags having empty variable name or
				// having variable name matching the field description
				if (fMethod == null
						&& tag.getVariableReference() != null
						&& !(tag.getVariableReference().getName()
								.equals(fMember.getElementName()) ||
						// also handle const fields (never prefixed by '$')
						tag.getVariableReference().getName()
								.equals('$' + fMember.getElementName()))) {
					continue;
				}
				handleBlockTagTitle("Type"); //$NON-NLS-1$
			} else {
				handleBlockTagTitle(PHPDocTag.getTagKind(tag.getTagKind()));
			}
			fBuf.append(BlOCK_TAG_ENTRY_START);
			if (tag.getTagKind() == PHPDocTag.LINK) {
				handleLinkTag(tag);
			} else {
				handleContentElements(tag);
			}
			doWorkAround();
			fBuf.append(BlOCK_TAG_ENTRY_END);
		}
	}

