	private void appendTypeInfoRow(IType type, StringBuilder buf) {
		if (type == null) {
			return;
		}
		
		int flags = 0;
		try {
			flags = type.getFlags();
		} catch (ModelException e) {
		}
		if (PHPFlags.isNamespace(flags)) {
			appendDefinitionRow(FIELD_NAMESPACE, type.getElementName(), buf);
		}
		else if (PHPFlags.isInterface(flags)) {
			appendDefinitionRow(FIELD_INTERFACE, type.getElementName(), buf);
		}
		else {
			appendDefinitionRow(FIELD_CLASS, type.getElementName(), buf);
		}
	}

