	public Reader getInfo(IMember element, boolean lookIntoParents, boolean lookIntoExternal) {
		StringBuilder buf = new StringBuilder(DL_START);
		try {
			if (!appendBuiltinDoc(element, buf)) {
				if (element instanceof IMethod) {
					appendMethodInfo((IMethod)element, buf);
				} else if (element instanceof IType) {
					appendTypeInfo((IType) element, buf);
				} else if (element instanceof IField) {
					appendFieldInfo((IField) element, buf);
				}
			}
		} catch (Exception e) {
			Logger.logException(e);
		}
		buf.append(DL_END);
		return new StringReader(buf.toString());
	}

