	void cacheAllNewExceptionsAndDescriptions() {
		if (fExceptionDescriptions != null) {
			return;
		}
		fExceptionDescriptions = new HashMap<String, StringBuffer>();
		fExceptions = new ArrayList<PHPDocTag>();

		List tags = Arrays.asList(fJavadoc.getTags(PHPDocTag.THROWS));
		for (Iterator iter = tags.iterator(); iter.hasNext();) {
			PHPDocTag tag = (PHPDocTag) iter.next();
			fExceptions.add(tag);
			List<TypeReference> fragments = tag.getTypeReferences();
			if (fragments.size() > 0) {
				String name = fragments.get(0).getName();
				// keep the first found match
				if (!fExceptionDescriptions.containsKey(name)) {
					StringBuffer description = new StringBuffer();
					fExceptionDescriptions.put(name, description);
					fBuf = description;
					handleContentElements(tag);
					fBuf = null;
				}
			}
		}
	}

