	private boolean appendBuiltinDoc(IMember element, StringBuilder buf) {
		String builtinDoc = BuiltinDoc.getString(element.getElementName());
		if (builtinDoc.length() > 0) {
			ISourceModule sourceModule = element.getSourceModule();
			String fileName = sourceModule.getElementName();

			// append the file name
			appendDefinitionRow(FIELD_LOCATION, fileName, buf);
			
			// append the class name if it exists
			IType declaringType = element.getDeclaringType();
			if (declaringType != null) {
				appendDefinitionRow(FIELD_CLASS, declaringType.getElementName(), buf);
			}
			
			buf.append(builtinDoc);
			return true;
		}
		return false;
	}

