	private void appendFieldInfo(IField field, StringBuilder buf) throws ModelException {

		ISourceModule sourceModule = field.getSourceModule();
		String fileName = getFileName(field);

		// append the file name
		appendDefinitionRow(FIELD_LOCATION, fileName, buf);

		// append the class name if it exists
		IType declaringType = field.getDeclaringType();
		appendTypeInfoRow(declaringType, buf);

		ModuleDeclaration module = SourceParserUtil.getModuleDeclaration(sourceModule);
		ASTNode node = PHPModelUtils.getNodeByField(module, field);

		if (!(node instanceof IPHPDocAwareDeclaration)) {
			return;
		}
		PHPDocBlock doc = ((IPHPDocAwareDeclaration) node).getPHPDoc();
		if (doc == null) {
			return;
		}

		// append description if it exists
		appendShortDescription(doc, buf);
	}

