	private boolean inheritParameterDescriptions(List<String> parameterNames,
			CharSequence[] parameterDescriptions, CharSequence[] parameterTypes) {
		boolean hasInheritedParameters = false;
		if (fMethod != null && fMethod.getDeclaringType() == null) {
			return hasInheritedParameters;
		}
		for (int i = 0; i < parameterNames.size(); i++) {
			String name = (String) parameterNames.get(i);
			if (name != null) {
				parameterDescriptions[i] = fJavadocLookup
						.getInheritedParamDescription(fMethod, i);
				parameterTypes[i] = fJavadocLookup.getInheritedParamType(
						fMethod, i);
				if (parameterDescriptions[i] != null)
					hasInheritedParameters = true;
			}
		}
		return hasInheritedParameters;
	}

