	private void handleBlockTags(List tags) {
		for (Iterator iter = tags.iterator(); iter.hasNext();) {
			PHPDocTag tag = (PHPDocTag) iter.next();
			if (tag.getTagKind() == PHPDocTag.VAR) {
				handleBlockTagTitle("Type");
			} else {
				handleBlockTagTitle(PHPDocTag.getTagKind(tag.getTagKind()));
			}
			fBuf.append(BlOCK_TAG_ENTRY_START);
			if (tag.getTagKind() == PHPDocTag.LINK) {
				handleLinkTag(tag);
			} else {
				handleContentElements(tag);
			}
			fBuf.append(BlOCK_TAG_ENTRY_END);
		}
	}

