	@Override
	public List<IRepositoryPackage> deserialize(JsonParser jsonParser,
			DeserializationContext context) throws IOException,
			JsonProcessingException {
		ObjectCodec oc = jsonParser.getCodec();
		TreeNode node = oc.readTree(jsonParser);

		List<IRepositoryPackage> packages = new ArrayList<IRepositoryPackage>();

		Iterator<String> fieldIterator = node.fieldNames();
		while (fieldIterator.hasNext()) {
			String name = fieldIterator.next();
			TreeNode packageNode = node.get(name);
			Iterator<String> versionIterator = packageNode.fieldNames();
			while (versionIterator.hasNext()) {
				String version = versionIterator.next();
				IRepositoryPackage repositoryPackage = ModelFactory
						.createRepositoryPackage();
				repositoryPackage.setName(name);
				repositoryPackage.setVersion(version);

				TreeNode distNode = packageNode.get(version).get("dist"); //$NON-NLS-1$ 
				if (distNode != null) {
					IDist dist = ComposerJacksonMapper.getMapper().readValue(
							distNode.traverse(), IDist.class);
					repositoryPackage.setDist(dist);
				}
				packages.add(repositoryPackage);
			}
		}
		return packages;
	}

