	@Override
	public IPackages deserialize(JsonParser jsonParser, DeserializationContext context)
			throws IOException, JsonProcessingException {
		IPackages packages = new Packages();
		ObjectCodec oc = jsonParser.getCodec();
		TreeNode node = oc.readTree(jsonParser);
		Iterator<String> fields = node.fieldNames();
		while (fields.hasNext()) {
			String name = fields.next();
			TreeNode version = node.get(name);
			IPackage p = new Package(name);
			String value = version.toString();
			p.setVersionConstraint(value.substring(1, value.length() - 1));
			packages.addPackage(p, false);
		}
		return packages;
	}

