	@Override
	public IPackage deserialize(JsonParser jsonParser,
			DeserializationContext arg1) throws IOException,
			JsonProcessingException {
		ObjectCodec oc = jsonParser.getCodec();
		TreeNode node = oc.readTree(jsonParser);

		IPackage p = new PackagistDetailedPackage();
		p.setVersions(new ArrayList<String>());
		node = node.get("package"); //$NON-NLS-1$
		if (node == null) {
			return null;
		}

		String name = ((TextNode) node.get("name")).textValue(); //$NON-NLS-1$
		p.setName(name);

		Iterator<String> fieldNames = node.get("versions").fieldNames(); //$NON-NLS-1$
		while (fieldNames.hasNext()) {
			p.getVersions().add(fieldNames.next());
		}
		return p;
	}

