	@Override
	public void serialize(IRepositories value, JsonGenerator jsonGen, SerializerProvider provider)
			throws IOException, JsonProcessingException {
		List<IRepository> repos = value.getRepositories();
		if (value.isArray()) {
			jsonGen.writeObject(repos.toArray(new IRepository[repos.size()]));
		} else {
			Map<String, IRepository> map = new HashMap<String, IRepository>();

			for (int i = 0; i < repos.size(); i++) {
				IRepository repository = repos.get(i);
				if (repository.getKey() != null) {
					map.put(repository.getKey(), repository);
				} else {
					map.put(String.valueOf(i), repository);
				}
			}
			jsonGen.writeObject(map);
		}
	}

