	@Override
	public IRepositories deserialize(JsonParser jsonParser, DeserializationContext context)
			throws IOException, JsonProcessingException {
		Repositories repositories = new Repositories();
		ObjectCodec oc = jsonParser.getCodec();
		TreeNode node = oc.readTree(jsonParser);
		if (node instanceof ArrayNode) {
			ArrayNode array = (ArrayNode) node;

			int size = array.size();
			for (int i = 0; i < size; i++) {
				JsonNode val = array.get(i);
				Repository r = ComposerJacksonMapper.getMapper().readValue(val.traverse(), Repository.class);
				repositories.addRepository(r, false);
			}
			repositories.setArray(true);
		} else if (node instanceof ObjectNode) {
			ObjectNode objectNode = (ObjectNode) node;

			Iterator<Map.Entry<String, JsonNode>> iterator = objectNode.fields();
			while (iterator.hasNext()) {
				Map.Entry<String, JsonNode> val = iterator.next();

				Repository r = ComposerJacksonMapper.getMapper().readValue(val.getValue().traverse(), Repository.class);
				r.setKey(val.getKey());
				repositories.addRepository(r, false);
			}
			repositories.setArray(false);
		}
		return repositories;
	}

