	private void updateUI() {
		Display.getDefault().syncExec(new Runnable() {
			@Override
			public void run() {
				if (uiFinished) {
					recentMajor.setText(Messages.VersionSuggestion_MajorLabel + (dataArrived && majorVersion != null
							? "~" + majorVersion : Messages.VersionSuggestion_NAValue)); //$NON-NLS-1$
					recentMajor.setEnabled(dataArrived && majorVersion != null);
					recentMajor.setData(majorVersion);

					String minorValue = (dataArrived && majorVersion != null && minorVersion != null
							? "~" + majorVersion + "." + minorVersion : null); //$NON-NLS-1$ //$NON-NLS-2$
					recentMinor.setText(Messages.VersionSuggestion_MinorLabel
							+ (minorValue != null ? minorValue : Messages.VersionSuggestion_NAValue));
					recentMinor.setEnabled(dataArrived && minorVersion != null);
					recentMinor.setData(minorVersion);

					custom.setEnabled(dataArrived);
					versions.getTable().setEnabled(dataArrived);
					stabilityOverride.setEnabled(dataArrived);

					// enable state for constraints
					for (Control child : right.getChildren()) {
						if (child instanceof Button) {
							((Button) child).setEnabled(dataArrived);
						}
					}

					if (dataArrived) {
						versions.setInput(pkg.getVersions());

						// set default
						if (minorValue != null && !minorValue.isEmpty()) {
							target.setText(minorValue);
						} else {
							target.setText("dev-master"); //$NON-NLS-1$
						}
					}
				}
			}
		});
	}

