	/* (non-Javadoc)
	 * @see org.eclipse.ui.model.BaseWorkbenchContentProvider#getChildren(java.lang.Object)
	 */
	public Object[] getChildren(Object element) {
		Object[] children = super.getChildren(element);
		if (isProvidingExternals && element instanceof IWorkspaceRoot) {
			// Add the external files as IFiles
			IFile[] externalFiles = ExternalFilesRegistry.getInstance().getAllAsIFiles();
			externalFiles = filterNonExistingFiles(externalFiles);
			if (externalFiles.length > 0) {
				if (children.length == 0) {
					return externalFiles;
				}
				Object[] combinedChildren = new Object[children.length + externalFiles.length];
				System.arraycopy(children, 0, combinedChildren, 0, children.length);
				System.arraycopy(externalFiles, 0, combinedChildren, children.length, externalFiles.length);
				return combinedChildren;
			}
		}
		return children;
	}

