	/**
	 * Removes an IPreferencesPropagatorListener that was assigned to listen to the given preferences key.
	 * 
	 * @param listener			An IPreferencesPropagatorListener.
	 * @param preferencesKey	The preferences key that is the screening key for the IPreferencesPropagatorListener.
	 */
	public void removePropagatorListener(IPreferencesPropagatorListener listener, String preferencesKey) {
		List list = (List) listenersMap.get(preferencesKey);
		if (list != null) {
			list.remove(listener);
		}
	}

