	/**
	 * 
	 * @param nodeQualifier
	 * @return the ProjectPreferencesPropagator given a nodeQualifier and a preference store
	 */
	public PreferencesPropagator getPreferencePropagator(String nodeQualifier, IPreferenceStore store){
		if (propagatorsMap.containsKey(nodeQualifier)){
			return (PreferencesPropagator) propagatorsMap.get(nodeQualifier);
		} else {
			PreferencesPropagator propagator = new PreferencesPropagator(nodeQualifier, store);
			propagatorsMap.put(nodeQualifier, propagator);
			return propagator;			
		}
	}	

