	/**
	 * Uninstall the preferences propagator.
	 */
	protected synchronized void uninstall() {
		if (!isInstalled) {
			return;
		}
		// remove the node listeners
		Iterator projects = projectToNodeListener.keySet().iterator();
		try {
			while (projects.hasNext()) {
				Object project = projects.next();
				ProjectScope scope = (ProjectScope) projectToScope.get(project);
				IEclipsePreferences node = scope.getNode(NODES_QUALIFIER);
				if (node != null) {
					node.removeNodeChangeListener((INodeChangeListener) projectToNodeListener.get(project));
				}
			}
		} catch (Exception e) {
		}
		// uninstall the project propagators
		Iterator propagators = projectToPropagator.values().iterator();
		while (propagators.hasNext()) {
			((ProjectPreferencesPropagator) propagators.next()).uninstall();
		}

		preferenceChangeListeners = null; // TODO - remove the listening, if needed ???
		projectToScope = null;
		projectToPropagator = null;
		projectToNodeListener = null;
		super.uninstall();
	}

