	/**
	 * Adds an IPreferencesPropagatorListener with a preferences key to listen to. 
	 *  
	 * @param listener			An IPreferencesPropagatorListener.
	 * @param preferencesKey	The preferences key that will screen the relevant changes.
	 */
	public void addPropagatorListener(IPreferencesPropagatorListener listener, String preferencesKey) {
		addNodeListener(listener.getProject(), getProjectScope(listener.getProject()));
		if (isProjectSpecific(listener.getProject(), preferencesKey)) {
			addToProjectPropagator(listener, preferencesKey);
		} else {
			super.addPropagatorListener(listener, preferencesKey);
		}

	}

