	private void notifyEvent(PreferencesPropagatorEvent event, String propertyKey, IProject project) {
		synchronized (lock) {
			if (project != null) {
				// The event arrived from the NodePreferenceChangeListener when we moved to a project-specific settings.
				ProjectPreferencesPropagator ppp = (ProjectPreferencesPropagator) projectToPropagator.get(project);
				if (ppp == null) {
					ppp = new ProjectPreferencesPropagator(project);
					projectToPropagator.put(project, ppp);
				}
				ppp.notifyPropagatorEvent(event);
			} else {
				List list = getPropagatorListeners(propertyKey);
				if (list==null)
					return;
				IPreferencesPropagatorListener[] listeners = new IPreferencesPropagatorListener[list.size()];
				list.toArray(listeners);
				for (int i = 0; i < listeners.length; i++) {
					listeners[i].preferencesEventOccured(event);
				}
			}
		}
	}

