		/*
		 *  (non-Javadoc)
		 * @see org.eclipse.core.runtime.preferences.IEclipsePreferences$INodeChangeListener#removed(org.eclipse.core.runtime.preferences.IEclipsePreferences.NodeChangeEvent)
		 */
		public void removed(NodeChangeEvent event) {

			Object childNode = event.getChild();
			if (preferenceChangeListeners.containsValue(childNode)) {
				// search for the listener to be removed
				Iterator keys = preferenceChangeListeners.keySet().iterator();
				while (keys.hasNext()) {
					Object key = keys.next();
					IEclipsePreferences aNode = (IEclipsePreferences) preferenceChangeListeners.get(key);
					if (aNode == childNode) {
						preferenceChangeListeners.remove(key);
						return;
					}
				}
			}
		}

