	/**
	 * Returns the value for the key by first searching for it as a project-specific and if it is 
	 * undefined as such, search it as a workspace property.
	 *  
	 * @param key		The preferences key.
	 * @param def		The default value to return.
	 * @param project	The IProject (may be null).
	 * @return	Returns the value for the key.
	 * @see #getProjectSpecificPreferencesValue(String, String, IProject)
	 * @see #getWorkspacePreferencesValue(String)
	 * @see #getWorkspacePreferencesValue(String, IPreferenceStore)
	 */
	public String getPreferencesValue(String key, String def, IProject project) {
		if (project == null) {
			return getWorkspacePreferencesValue(key);
		}
		String projectSpecificPreferencesValue = getProjectSpecificPreferencesValue(key, def, project);
		if (projectSpecificPreferencesValue == null) {
			return getWorkspacePreferencesValue(key);
		}
		
		return projectSpecificPreferencesValue;
	}

