	/*
	 * Adds a node listener to the parent node of the project preferences scope.
	 */
	private void addNodeListener(IProject project, ProjectScope projectScope) {
		if (projectToNodeListener.get(project) != null) {
			// We already have a node listener defined
			return;
		}
		IEclipsePreferences node = projectScope.getNode(NODES_QUALIFIER);
		if (node != null) {
			IEclipsePreferences.INodeChangeListener nodeListener = new InnerNodeChangeListener(project);
			((IEclipsePreferences) node.parent()).addNodeChangeListener(nodeListener);
			projectToNodeListener.put(project, nodeListener);
			if (!preferenceChangeListeners.containsValue(node)) {
				IPreferenceChangeListener changeListener = new NodePreferenceChangeListener(project);
				node.addPreferenceChangeListener(changeListener);
				preferenceChangeListeners.put(changeListener, node);
			}
		}
	}

