	/*
	 * Add the listener to a ProjectPreferencesPropagator. 
	 * Create a new propagator if needed.
	 */
	private void addToProjectPropagator(IPreferencesPropagatorListener listener, String preferencesKey) {
		ProjectPreferencesPropagator propagator = (ProjectPreferencesPropagator) projectToPropagator.get(listener.getProject());
		if (propagator == null) {
			propagator = new ProjectPreferencesPropagator(listener.getProject());
			projectToPropagator.put(listener.getProject(), propagator);
		}
		propagator.addPropagatorListener(listener, preferencesKey);
	}

