	private void notifyEvent(String key, Object oldValue, Object newValue) {
		List listeners = getPropagatorListeners(key);
		if (listeners != null) {
			// We assume that null value in the new-value means that the user selected and applied a move
			// between the project-specific to the workspace preferences.
			// In this case, we take the workspace preferences and compare with the old value. We notify the
			// event only if the values differ.
			if (newValue == null) {
				// Take the value from the workspace preferences store.
				newValue = getWorkspaceProperty(key);
				if (newValue != null && newValue.equals(oldValue)) {
					return;
				}
			}
			PreferencesPropagatorEvent e = new PreferencesPropagatorEvent(project, oldValue, newValue, key);

			// Notify
			IPreferencesPropagatorListener[] allListeners = new IPreferencesPropagatorListener[listeners.size()];
			listeners.toArray(allListeners);
			for (int i = 0; i < allListeners.length; i++) {
				allListeners[i].preferencesEventOccured(e);
			}
		}
	}

