		public void preferencesEventOccured(PreferencesPropagatorEvent event) {
			String newValue = (String) event.getNewValue();
			if (newValue == null) {
				newValue = preferencesSupport.getWorkspacePreferencesValue(PHPCoreConstants.TASK_TAGS);
			}
			// Check that the other value are synchronized at this stage and
			// send an event only if they are.
			String priorities = preferencesSupport.getProjectSpecificPreferencesValue(PHPCoreConstants.TASK_PRIORITIES, null, getProject());
			if (priorities == null) {
				priorities = preferencesSupport.getWorkspacePreferencesValue(PHPCoreConstants.TASK_PRIORITIES);
			}
			if (StringUtils.occurrencesOf(priorities, ',') == StringUtils.occurrencesOf(newValue, ',')) {
				TaskTag[] taskTags = getTagsAndPropertiesFrom(newValue, priorities);
				TaskTagsEvent taskEvent = new TaskTagsEvent(TaskTagsProvider.this, getProject(), taskTags, getProjectTagsCaseSensitive(getProject()));
				notifyTaskTagChange(taskEvent);
			}
		}

