		public void preferencesEventOccured(PreferencesPropagatorEvent event) {
			String tags = preferencesSupport.getProjectSpecificPreferencesValue(PHPCoreConstants.TASK_TAGS, null, getProject());
			String priorities = null;
			if (tags == null) {
				tags = preferencesSupport.getWorkspacePreferencesValue(PHPCoreConstants.TASK_TAGS);
				priorities = preferencesSupport.getWorkspacePreferencesValue(PHPCoreConstants.TASK_PRIORITIES);
			} else {
				priorities = preferencesSupport.getProjectSpecificPreferencesValue(PHPCoreConstants.TASK_PRIORITIES, "", getProject());//$NON-NLS-1$
			}
			if (StringUtils.occurrencesOf(priorities, ',') == StringUtils.occurrencesOf(tags, ',')) {
				TaskTag[] taskTags = getTagsAndPropertiesFrom(tags, priorities);
				TaskTagsEvent taskEvent = null;
				String newValue = (String) event.getNewValue();
				if (newValue == null) {
					newValue = preferencesSupport.getWorkspacePreferencesValue(PHPCoreConstants.TASK_CASE_SENSITIVE);
				}
				if (PHPCoreConstants.ENABLED.equals(newValue)) {
					taskEvent = new TaskTagsEvent(TaskTagsProvider.this, getProject(), taskTags, true);
				} else {
					taskEvent = new TaskTagsEvent(TaskTagsProvider.this, getProject(), taskTags, false);
				}
				notifyTaskCaseChange(taskEvent);
			}
		}

