	// If necessary, initialise the needed listeners on the given project and update its patterns. 
	private void registerProject(IProject project) {
		if (projectToListener.get(project) == null) {
			// Add to the project patterns
			TaskTag[] tags = provider.getProjectTaskTags(project);
			boolean caseSensitive = provider.getProjectTagsCaseSensitive(project);
			if (tags != null) {
				Pattern[] patterns = createPatterns(tags, caseSensitive);
				projectsPatterns.put(project, patterns);
			}
			// Add a listener for this project
			ITaskTagsListener tagsListener = new TaskTagsListener();
			provider.addTaskTagsListener(tagsListener, project);
			projectToListener.put(project, tagsListener);
		}
	}

