		public IStatus run(IProgressMonitor monitor) {

			try {
				IWatchExpressionResult watchResult = new PHPWatchExpressionResult();
				fListener.watchEvaluationFinished(watchResult);
			} catch (Exception e) {
				Logger.logException(e);
				fListener.watchEvaluationFinished(null);
				// TODo fix
			}
			DebugPlugin.getDefault()
					.fireDebugEventSet(new DebugEvent[] { new DebugEvent(PHPWatchExpressionDelegate.this,
							DebugEvent.SUSPEND, DebugEvent.EVALUATION_IMPLICIT) });
			return Status.OK_STATUS;
		}

