	/**
	 * Compares the specified Object with this Map for equality,
	 * as per the definition in the Map interface.
	 *
	 * @return true if the specified Object is equal to this Map.
	 * @see Map#equals(Object)
	 * @since 1.2
	 */
	public synchronized boolean equals(Object o) {
		if (o == this)
			return true;

		if (!(o instanceof IntMap))
			return false;
		IntMap t = (IntMap) o;
		if (t.size() != size())
			return false;

		Iterator i = entrySet().iterator();
		while (i.hasNext()) {
			IntMap.Entry e = (IntMap.Entry) i.next();
			/*Object*/int key = e.getKey();
			Object value = e.getValue();
			if (value == null) {
				if (!(t.get(key) == null && t.containsKey(key)))
					return false;
			} else {
				if (!value.equals(t.get(key)))
					return false;
			}
		}
		return true;
	}

