	/**
	 * Returns a Collection view of the values contained in this Hashtable.
	 * The Collection is backed by the Hashtable, so changes to the Hashtable
	 * are reflected in the Collection, and vice-versa.  The Collection
	 * supports element removal (which removes the corresponding entry from
	 * the Hashtable), but not element addition.
	 *
	 * @return a collection view of the values contained in this map.
	 * @since 1.2
	 */
	public Collection values() {
		if (values == null)
			values = Collections.synchronizedCollection(new ValueCollection());
		return values;
	}

