    /**
     * Retains only the elements in this collection that are contained in the
     * specified collection (optional operation).  In other words, removes from
     * this collection all of its elements that are not contained in the
     * specified collection.
     *
     * @param c elements to be retained in this collection.
     * @return <tt>true</tt> if this collection changed as a result of the call
     *
     * @throws UnsupportedOperationException if the <tt>retainAll</tt> method
     * 	       is not supported by this Collection.
     *
     * @see #remove(Object)
     * @see #contains(Object)
     */
    public boolean retainAll(Collection c) {
        boolean modified = false;
        if (c instanceof WeakCollection) {
            modified = refrencedCollection.retainAll(((WeakCollection) c).refrencedCollection);
        } else {
            Iterator it = iterator();
            while (it.hasNext()) {
                Object o = it.next();
                if (!c.contains(o))
                    modified = remove(o);
            }
        }
        return modified;
    }

