    /**
     * Returns <tt>true</tt> if this collection contains all of the elements
     * in the specified collection.
     *
     * @param c collection to be checked for containment in this collection.
     * @return <tt>true</tt> if this collection contains all of the elements
     * 	       in the specified collection
     * @see #contains(Object)
     */
    public boolean containsAll(Collection c) {
        boolean containsAll = true;
        if (c instanceof WeakCollection) {
            containsAll = refrencedCollection.containsAll(((WeakCollection) c).refrencedCollection);
        } else {
            Iterator it = c.iterator();
            while (it.hasNext()) {
                if (!contains(it.next()))
                    containsAll = false;
            }
        }
        return containsAll;
    }

