	protected XMLElement createElement(int index, String s, Node node) {
		if (index < 0) {
			return createElement(s, node);
		}

		Element element = document.createElement(s);
		try {
			Node child = node.getFirstChild();
			while (child != null && !s.equals(child.getNodeName())) {
				child = child.getNextSibling();
			}
			for (int i = 0; child != null && i < index; i++) {
				child = child.getNextSibling();
				while (child != null && !s.equals(child.getNodeName())) {
					child = child.getNextSibling();
				}
			}
			// TODO Try to improve formating, maybe dup an appropriate text node
			if (child != null) {
				node.insertBefore(element, child);
			} else {
				node.appendChild(element);
			}
		} catch (Exception e) {
			node.appendChild(element);
		}
		return newInstance(element);
	}

