	/**
	 * Create a child of the given node at the given index.
	 *
	 * @param doc
	 *            a document
	 * @param element
	 *            an element
	 * @param index
	 *            an index
	 * @param nodeName
	 *            a node name
	 * @return org.w3c.dom.Element
	 */
	public static Element createChildElement(Document doc, Element element, int index, String nodeName) {
		Element element2 = doc.createElement(nodeName);
		try {
			NodeList childList = element.getElementsByTagName(nodeName);
			Node child = childList.item(index);
			element.insertBefore(element2, child);
		} catch (Exception e) {
			element.appendChild(element2);
		}
		return element2;
	}

