	/**
	 * Return an iterator for the subelements.
	 * 
	 * @return java.util.Iterator
	 * @param element
	 *            org.w3c.dom.Element
	 * @param name
	 *            java.lang.String
	 */
	public static Iterator getNodeIterator(Element element, String name) {
		List<Node> list = new ArrayList<Node>();
		NodeList nodeList = element.getElementsByTagName(name);

		int length = nodeList.getLength();
		for (int i = 0; i < length; i++)
			list.add(nodeList.item(i));

		return list.iterator();
	}

