	public OpenFileDialog(Shell shell, IContainer root, String title, String description, String newElemntDescription,
			String initialPath) {
		ILabelProvider lp = new WorkbenchLabelProvider();
		ITreeContentProvider cp = new WorkbenchContentProvider();
		AnyResourceTreeSelectionDialog dialog = new AnyResourceTreeSelectionDialog(shell, lp, cp);
		this.dialog = dialog;

		IResource initialElement = null;
		if (initialPath != null) {
			initialElement = root.findMember(new Path(initialPath));
			if (initialElement == null || !initialElement.exists()) {
				initialElement = null;
			}
		}

		dialog.setTitle(title);
		dialog.setMessage(description);
		dialog.setTextMessage(newElemntDescription);
		dialog.setInput(root);

		ISelectionStatusValidator validator = selection -> OK;
		dialog.setValidator(validator);
		dialog.setInitialSelection(initialElement);

		dialog.setComparator(new ResourceComparator(ResourceComparator.NAME));
		dialog.setHelpAvailable(false);

	}

