	private void setEnvironmentVariables(final ILaunchConfigurationWorkingCopy wconfig, final IProject project)
			throws CoreException {
		// Try get any user variable at first.
		envVariables = wconfig.getAttribute(ILaunchManager.ATTR_ENVIRONMENT_VARIABLES, new HashMap<String, String>());

		if (envVariables == null) {
			envVariables = new HashMap<>();
		}

		if (envVariables.get(ENV_PORT) == null) {
			final int port = PHPUnitPreferenceKeys.getPort();
			envVariables.put(ENV_PORT, String.valueOf(port));
		}

		wconfig.setAttribute(ILaunchManager.ATTR_ENVIRONMENT_VARIABLES, envVariables);
	}

