	private IResource getReceiverResource(Object receiver) {
		if (receiver instanceof List) {
			List<?> list = (List<?>) receiver;
			if (list.size() == 1) {
				receiver = list.get(0);
			}
		}

		if (receiver instanceof IFileEditorInput) {
			IFileEditorInput ei = (IFileEditorInput) receiver;
			receiver = ei.getFile();
		}

		if (receiver instanceof ISourceModule) {
			return ((ISourceModule) receiver).getResource();
		}

		if (receiver instanceof IFile) {
			return (IResource) receiver;
		}

		if (receiver instanceof IProject) {
			return (IProject) receiver;
		}

		if (receiver instanceof IScriptProject) {
			return ((IScriptProject) receiver).getProject();
		}

		return null;
	}

