	private boolean validatePHPProject(final IProject phpProject) {
		try {
			if (testElementFinder.getPHP_UNIT_SUITE_CACHED() == null
					&& testElementFinder.getPHP_UNIT_CASE_CACHED() == null) {
				getLaunchConfigurationDialog().run(true, false, testElementFinder.search(DLTKCore.create(phpProject)));
			}
		} catch (final InterruptedException | InvocationTargetException e) {
			PHPUnitPlugin.log(e);
		}
		if (testElementFinder.getPHP_UNIT_CASES_AND_SUITES() == null
				|| testElementFinder.getPHP_UNIT_CASES_AND_SUITES().length == 0) {
			setErrorMessage(PHPUnitMessages.PHPUnitLaunchConfigurationTab_Project_No_Tests);
			fSearchButton.setEnabled(false);
			updateLaunchConfigurationDialog();

			return false;
		}

		fSearchButton.setEnabled(true);
		return true;
	}

