	private String getProjectRelativePath(final Object element) {
		if (element instanceof IScriptFolder) {
			return ((IScriptFolder) element).getResource().getProjectRelativePath().toString();
		}

		if (element instanceof IProjectFragment) {
			return ((IProjectFragment) element).getResource().getProjectRelativePath().toString();
		}

		if (element instanceof IScriptProject) {
			return ((IScriptProject) element).getPath().toString();
		}

		if (element instanceof ISourceModule) {
			return ((ISourceModule) element).getResource().getProjectRelativePath().toString();
		}

		return ""; //$NON-NLS-1$
	}

