	public String[] getCommandLine(IProject project, String phpExe, String phpConfigDir, String scriptPath,
			String[] args) throws CoreException {
		// Check if we should treat ASP tags as PHP tags
		String aspTags = ProjectOptions.isSupportingASPTags(project) ? "on" //$NON-NLS-1$
				: "off"; //$NON-NLS-1$
		String shortOpenTag = ProjectOptions.useShortTags(project) ? "on" //$NON-NLS-1$
				: "off"; //$NON-NLS-1$

		List<String> cmdLineList = new LinkedList<>();
		cmdLineList.addAll(Arrays.asList(new String[] { phpExe, "-c", //$NON-NLS-1$
				phpConfigDir, "-d", "asp_tags=" + aspTags, "-d", //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
				"short_open_tag=" + shortOpenTag, scriptPath })); //$NON-NLS-1$
		if (args != null) {
			cmdLineList.addAll(Arrays.asList(args));
		}
		return cmdLineList.toArray(new String[cmdLineList.size()]);
	}

