	public static String findComposerExecutionFile(IProject project) {
		IPath startScriptDirectory = project.getLocation().append(START_SCRIPT_PATH);

		IPath startScriptPath = startScriptDirectory.append(START_SCRIPT_NAME);
		if (startScriptPath.toFile().exists() && startScriptPath.toFile().isFile()) {
			return startScriptPath.toOSString();
		} else {
			startScriptPath = startScriptDirectory.append(OLD_START_SCRIPT_NAME);
			if (startScriptPath.toFile().exists() && startScriptPath.toFile().isFile()) {
				return startScriptDirectory.append(OLD_START_SCRIPT_NAME).toOSString();
			} else {
				return null;
			}
		}
	}

