	private IScriptProject[] getScriptProjects() {
		IProject[] projects = ResourcesPlugin.getWorkspace().getRoot().getProjects();
		if (projects == null) {
			return new IScriptProject[0];
		}

		List<IScriptProject> scriptProjectsList = new ArrayList<>();
		for (IProject project : projects) {
			try {
				if (project.isOpen() && project.hasNature(PHPNature.ID)
						&& !project.hasNature(PHPUiConstants.RSE_TEMP_PROJECT_NATURE_ID)
						&& !project.getName().equals(PHPUiConstants.RSE_TEMP_PROJECT_NAME)) {
					IScriptProject scriptProject = DLTKCore.create(project);
					scriptProjectsList.add(scriptProject);

				}
			} catch (CoreException e) {
				PHPUnitPlugin.log(e);
			}
		}
		return scriptProjectsList.toArray(new IScriptProject[scriptProjectsList.size()]);
	}

