	/*
	 * Realize a Project selection dialog and return the first selected project,
	 * or null if there was none.
	 */
	private IProject choosePhpProject() {
		final ILabelProvider labelProvider = new ModelElementLabelProvider(ModelElementLabelProvider.SHOW_DEFAULT);
		final ElementListSelectionDialog dialog = new ElementListSelectionDialog(getShell(), labelProvider);
		dialog.setTitle(PHPUnitMessages.PHPUnitLaunchConfigurationTab_Project_Selection);
		dialog.setMessage(PHPUnitMessages.PHPUnitLaunchConfigurationTab_Choose_Project);
		IScriptProject[] scriptProjects = getScriptProjects();
		dialog.setElements(scriptProjects);

		dialog.setInitialSelections(scriptProjects);
		if (dialog.open() == Window.OK) {
			IScriptProject scriptProject = (IScriptProject) dialog.getFirstResult();
			return scriptProject.getProject();
		}
		return null;
	}

