	public void launch(String mode, IProject project, File workingDir, Map<String, String> envVariables,
			IProgressMonitor monitor) throws CoreException, PHPUnitLaunchException {
		// Check for previous launches.
		if (!PHPLaunchUtilities.notifyPreviousLaunches(launch)) {
			monitor.setCanceled(true);
			monitor.done();
			return;
		}
		if (monitor.isCanceled()) {
			return;
		}
		String phpExeString = configuration.getAttribute(IPHPDebugConstants.ATTR_EXECUTABLE_LOCATION, (String) null);
		String fileName = configuration.getAttribute(IPHPDebugConstants.ATTR_FILE_FULL_PATH, (String) null);
		if (monitor.isCanceled()) {
			return;
		}
		if (phpExeString == null) {
			throw new PHPUnitLaunchException(PHPDebugCoreMessages.PHPExecutableLaunchDelegate_4);
		}
		if (mode.equals(ILaunchManager.PROFILE_MODE)) {
			launchProfileMode(fileName, workingDir, phpExeString, project, envVariables, monitor);
		} else if (mode.equals(ILaunchManager.DEBUG_MODE)) {
			launchDebugMode(fileName, workingDir, phpExeString, project, envVariables, monitor);
		} else if (mode.equals(ILaunchManager.RUN_MODE)) {
			launchRunMode(fileName, workingDir, phpExeString, project, envVariables, monitor);
		}
	}

