	public static @Nullable String findComposerExecutionFile(@Nullable IProject project) {
		IPath vendorPath = getVendorPath(project);
		if (vendorPath == null) {
			return null;
		}
		IPath startScriptDirectory = vendorPath.append(START_SCRIPT_PATH);
		for (String startScriptName : new String[] { START_SCRIPT_NAME, OLD_START_SCRIPT_NAME }) {
			IPath startScriptPath = startScriptDirectory.append(startScriptName);
			File startScriptFile = startScriptPath.toFile();
			if (startScriptFile.exists() && startScriptFile.isFile()) {
				return startScriptPath.toOSString();
			}
		}
		return null;
	}

