	private void updateSuitesCache(IType[] types) {
		if (PHP_UNIT_SUITE_CACHED == null) {
			PHP_UNIT_SUITE_CACHED = types;
			List<IType> suitesList = Arrays.asList(PHP_UNIT_SUITE_CACHED);
			List<IType> casesAndSuitesList = new ArrayList<>();
			if (PHP_UNIT_CASE_CACHED != null) {
				List<IType> casesList = Arrays.asList(PHP_UNIT_CASE_CACHED);
				casesAndSuitesList.addAll(casesList);
			}
			casesAndSuitesList.addAll(suitesList);
			PHP_UNIT_CASES_AND_SUITES = casesAndSuitesList.toArray(new IType[casesAndSuitesList.size()]);
		}
	}

