		protected void extractPsr0(Scalar namespace, Scalar path, VariableReference reference) {
			String resourcePath = ""; //$NON-NLS-1$

			if ("$baseDir".equals(reference.getName())) { //$NON-NLS-1$
				resourcePath = path.getValue().replace("'", ""); //$NON-NLS-1$ //$NON-NLS-2$
			} else if ("$vendorDir".equals(reference.getName())) { //$NON-NLS-1$
				resourcePath = "vendor" + path.getValue().replace("'", ""); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
			}

			if (resourcePath.startsWith("/")) { //$NON-NLS-1$
				resourcePath = resourcePath.replaceFirst("/", ""); //$NON-NLS-1$ //$NON-NLS-2$
			}

			String ns = namespace.getValue().replace("'", "").replace("\\\\", "\\"); //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$ //$NON-NLS-4$
			psr0.add(new Namespace(ns, resourcePath));
		}

