	public PhpCodeDataActionFilter() {
		attributeName2Delegator.put(ADD_DESCRIPTION_ENABLEMENT_FILTER_KEY, new AddDescriptionEnablementFilterDelegator());
		attributeName2Delegator.put(ADD_DESCRIPTION_VISIBILITY_FILTER_KEY, new AddDescriptionVisibilityFilterDelegator());

		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor("org.eclipse.php.ui.actionFilterDelegatorForPHPCodeData");
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (element.getName().equals("ActionFilterDelegatorForPHPCodeData")) {
				DelegatorProxy delegatorProxy = new DelegatorProxy(element);
				IActionFilterDelegator delegator = delegatorProxy.getDelegator();
				attributeName2Delegator.put(element.getAttribute("key"), delegator);
			}
		}
	}

