	@SuppressWarnings("rawtypes")
	public static CheckedTreeSelectionDialog createMulti(Shell parent, 
			String title, String message, Class[] filter,
			Object input, List selectedElements) {
		CheckedTreeSelectionDialog diag = new CheckedTreeSelectionDialog(parent, 
				new WorkbenchLabelProvider(), new BaseWorkbenchContentProvider());
		
		configure(diag, title, message);
		
		if (filter.length > 0) {
			diag.addFilter(new TypedViewerFilter(filter));
		}
		
		diag.setInput(input);
		
		if (selectedElements != null) {
			diag.setInitialElementSelections(selectedElements);
		}
		return diag;
	}

