	public void debugContextChanged(DebugContextEvent event) {
		if ((event.getFlags() & DebugContextEvent.ACTIVATED) > 0) {
			IWorkbenchPart part = event.getDebugContextProvider().getPart();
			if (part != null) {
				IWorkbenchPage page = part.getSite().getPage();
				ISelection selection = event.getContext();
				if (selection instanceof IStructuredSelection) {
					IStructuredSelection ss = (IStructuredSelection) selection;
					if (ss.size() == 1) {
						Object element = ss.getFirstElement();
						if (element instanceof IAdaptable) {
							IStackFrame frame = (IStackFrame) ((IAdaptable) element).getAdapter(IStackFrame.class);
							boolean instOf = element instanceof IStackFrame || element instanceof IThread;
							if (frame != null) {
								// do not consider scrapbook frames
								// if
								// (frame.getLaunch().getAttribute(ScrapbookLauncher.SCRAPBOOK_LAUNCH)
								// == null) {
								setContext(page, frame, instOf);
								return;
								// }
							}
						}
					}
				}
				// no context in the given view
				removeContext(page);
			}
		}
	}

