	/**
	 * Removes an evaluation context for the given page, and determines if any
	 * valid execution context remain.
	 * 
	 * @param page
	 */
	private void removeContext(IWorkbenchPage page) {
		if (fContextsByPage != null) {
			fContextsByPage.remove(page);
			// if (fContextsByPage.isEmpty()) {
			// System.setProperty(DEBUGGER_ACTIVE, "false");
			// System.setProperty(INSTANCE_OF_IJAVA_STACK_FRAME, "false");
			// System.setProperty(SUPPORTS_FORCE_RETURN, "false");
			// System.setProperty(SUPPORTS_INSTANCE_RETRIEVAL, "false");
			// }
		}
	}

