		/*
		 * (non-Javadoc)
		 * 
		 * @see org.eclipse.core.commands.IHandler#execute(org.eclipse.core.commands.
		 * ExecutionEvent)
		 */
		@Override
		public Object execute(ExecutionEvent event) throws ExecutionException {
			IWorkbenchSite activeSite = HandlerUtil.getActiveSite(event);
			if (activeSite == null) {
				return null;
			}
			Command command = activeSite.getService(ICommandService.class).getCommand(ACTION_DEFININITION_ID);
			if (!command.isEnabled()) {
				return null;
			}
			final Event trigger = new Event();
			ExecutionEvent executionEvent = activeSite.getService(IHandlerService.class).createExecutionEvent(command,
					trigger);
			try {
				command.executeWithChecks(executionEvent);
			} catch (CommandException e) {
				Logger.logException(e);
			}
			return null;
		}

