	protected void run() {
		// eval in context of object or stack frame
		final String expression = getObjectContext();
		final IStackFrame stackFrame = getStackFrameContext();
		if (stackFrame == null) {
			return;
		}
		if (stackFrame instanceof DBGpStackFrame) {

			new XDebugWatchExpressionDelegate().evaluateExpression(expression,
					stackFrame, new IWatchExpressionListener() {

						public void watchEvaluationFinished(
								IWatchExpressionResult result) {
							evaluationComplete(result);
						}
					});

		} else if (stackFrame instanceof PHPStackFrame) {

			new PHPWatchExpressionDelegate().evaluateExpression(expression,
					stackFrame, new IWatchExpressionListener() {

						public void watchEvaluationFinished(
								IWatchExpressionResult result) {
							evaluationComplete(result);
						}
					});
		}

	}

