		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.eclipse.jface.dialogs.IInputValidator#isValid(java.lang.String)
		 */
		public String isValid(String newText) {
			String errorMsg = null;
			try {
				if (!var.verifyValue(newText)) {
					errorMsg = PHPDebugUIMessages.XDebugVariableValueEditor_invalidValue;
				}
			} catch (DebugException e) {
				Logger.logException("DebugException", e); //$NON-NLS-1$
				errorMsg = PHPDebugUIMessages.XDebugVariableValueEditor_0;
			}
			return errorMsg;
		}

