	/* (non-Javadoc)
	 * @see org.eclipse.ui.texteditor.IUpdate#update()
	 */
	public void update() {
		if (fAction == null) {
			return;
		}
		Runnable r = new Runnable() {
			public void run() {
				boolean enabled = false;
				if (fPartTarget != null && fTargetElement != null) {
					IWorkbenchPartSite site = fActivePart.getSite();
					if (site != null) {
						ISelectionProvider selectionProvider = site.getSelectionProvider();
						if (selectionProvider != null) {
							ISelection selection = selectionProvider.getSelection();
							enabled = fTargetElement.isSuspended() && fPartTarget.canRunToLine(fActivePart, selection, fTargetElement);
						}
					}
				}
				fAction.setEnabled(enabled);
			}
		};
		DebugUIPlugin.getStandardDisplay().asyncExec(r);
	}

