	private void addListener() {
		combo.addModifyListener(new ModifyListener() {
			@Override
			public void modifyText(ModifyEvent e) {
				if (ignoreNotify) {
					return;
				}

				for (IComboFormEntryListener listener : listeners) {
					listener.textValueChanged(ComboFormEntry.this);
				}
			}
		});

		combo.addSelectionListener(new SelectionListener() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				if (ignoreNotify) {
					return;
				}

				for (IComboFormEntryListener listener : listeners) {
					listener.selectionChanged(ComboFormEntry.this);
				}
			}

			@Override
			public void widgetDefaultSelected(SelectionEvent e) {
			}
		});
	}

