	public WeblinkFormEntry(Composite parent, FormToolkit toolkit, String labelText) {
		super(parent, toolkit, labelText, null, true);

		addFormEntryListener(new FormEntryAdapter() {
			@Override
			public void textValueChanged(FormEntry entry) {
				try {
					Hyperlink link = (Hyperlink) entry.getLabel();
					URL url = new URL(entry.getValue());
					link.setHref(url);
				} catch (MalformedURLException e) {
					// e.printStackTrace();
				}
			}

			@Override
			public void linkActivated(HyperlinkEvent e) {
				if (e.getHref() != null && e.getHref().toString() != null) {
					Program.launch(e.getHref().toString());
				}
			}

		});
	}

