	private void construct(IConfigurationElement element) {
		this.element = element;
		this.id = element.getAttribute("id"); //$NON-NLS-1$
		this.serverTypeId = element.getAttribute("serverTypeId"); //$NON-NLS-1$
		this.wizardFragments = new ArrayList<Fragment>();
		this.editorFragments = new ArrayList<Fragment>();
		for (IConfigurationElement child : element.getChildren()) {
			if (child.getName().equals("wizard")) { //$NON-NLS-1$
				for (IConfigurationElement wizardFragment : child.getChildren()) {
					wizardFragments.add(new Fragment(wizardFragment
							.getAttribute("id"))); //$NON-NLS-1$
				}
			} else if (child.getName().equals("editor")) { //$NON-NLS-1$
				for (IConfigurationElement wizardFragment : child.getChildren()) {
					editorFragments.add(new Fragment(wizardFragment
							.getAttribute("id"))); //$NON-NLS-1$
				}
			}
		}
	}

