	/*
	 *  (non-Javadoc)
	 * @see org.eclipse.php.debug.core.debugger.parameters.IDebugParametersInitializer#generateQuery()
	 */
	public String generateQuery() {
		StringBuffer buffer = new StringBuffer();
		buffer.append(START_DEBUG);
		buffer.append(1);
		buffer.append('&');
		buffer.append(DEBUG_PORT);
		buffer.append(getPort());
		if (isPassiveDebug()) {
			buffer.append('&');
			buffer.append(DEBUG_PASSIVE);
			buffer.append(1);
		}

		buffer.append('&');
		buffer.append(SEND_SESS_END);
		buffer.append(1);

		if (isWebServerDebugger()) {
			buffer.append('&');
			buffer.append(DEBUG_HOST);
			buffer.append(HostsCollector.getHosts());

			buffer.append('&');
			buffer.append(DEBUG_NO_CACHE);
			buffer.append(System.currentTimeMillis());
		}

		if (isFirstLineBreakpoint()) {
			buffer.append('&');
			buffer.append(DEBUG_STOP);
			buffer.append(1);
		}

		buffer.append('&');
		buffer.append(DEBUG_PROTOCOL);
		buffer.append(RemoteDebugger.PROTOCOL_ID);

		if (parameters.containsKey(IDebugParametersKeys.ORIGINAL_URL)) {
			buffer.append('&');
			buffer.append(ORIGINAL_URL);
			buffer.append((String) parameters.get(IDebugParametersKeys.ORIGINAL_URL));
		}

		if (parameters.containsKey(IDebugParametersKeys.SESSION_ID)) {
			buffer.append('&');
			buffer.append(DEBUG_SESSION_ID);
			buffer.append(parameters.get(IDebugParametersKeys.SESSION_ID));
		}

		return buffer.toString();
	}

