	/*
	 *  (non-Javadoc)
	 * @see org.eclipse.php.debug.core.debugger.parameters.IDebugParametersInitializer#generateQuery()
	 */
	public String generateQuery() {
        StringBuffer buffer = new StringBuffer();
        buffer.append("start_debug=1");
        buffer.append("&debug_port=");
        buffer.append(getPort());
        if (isPassiveDebug()) {
            buffer.append("&debug_passive=1");
        }

        if (isWebServerDebugger()) {
            buffer.append("&debug_host=");
            buffer.append(HostsCollector.getHosts());

            buffer.append("&send_sess_end=1");
            buffer.append("&debug_no_cache=");
            buffer.append(System.currentTimeMillis());
        }

        if (isFirstLineBreakpoint()) {
            buffer.append("&debug_stop=1");
        }
        
        buffer.append("&debug_protocol=");
        buffer.append(RemoteDebugger.PROTOCOL_ID);
        
        if (parameters.containsKey(IDebugParametersKeys.ORIGINAL_URL)) {
        	buffer.append("&original_url=");
        	buffer.append((String)parameters.get(IDebugParametersKeys.ORIGINAL_URL));
        }
        
        return buffer.toString();
    }

