	private String getPreInertionPointWhiteSpaces(IDocument document, int position) {
		try {
			IRegion region = document.getLineInformationOfOffset(position);
			int lineStartOffset = region.getOffset();
			int i = lineStartOffset;
			for (; i < position; ++i) {
				if (!Character.isWhitespace(document.getChar(i))) {
					break;
				}
			}
			return document.get(lineStartOffset, i - lineStartOffset);
		} catch (BadLocationException e) {
			Logger.logException(e);
		}
		return ""; //$NON-NLS-1$
	}

