	private static PHPDocBlock createDocBlock(CodeData codeData) {
		if (codeData instanceof PHPFunctionData) {
			return createFunctionDocBlock((PHPFunctionData) codeData);
		}
		if (codeData instanceof PHPClassData) {
			return createClassDocBlock();
		}
		if (codeData instanceof PHPFileData) {
			return createFileDocBlock();
		}
		if (codeData instanceof PHPClassVarData) {
			return createClassVarDocBlock();
		}
		if (codeData instanceof PHPVariableData) {
			return createVarDocBlock((PHPVariableData) codeData);
		}
		if (codeData instanceof PHPConstantData) {
			return createConstantDocBlock();
		}
		if (codeData instanceof PHPIncludeFileData) {
			return createIncludeDocBlock();
		}
		if (codeData instanceof PHPClassConstData) {
			return createClassConstantDocBlock();
		}
		return null;
	}

