	private static PHPDocBlock createDocBlock(PHPCodeData modelElem) {
		if (modelElem instanceof PHPFunctionData) {
			return createFunctionDocBlock((PHPFunctionData) modelElem);
		}
		if (modelElem instanceof PHPClassData) {
			return createClassDocBlock();
		}
		if (modelElem instanceof PHPFileData) {
			return createFileDocBlock();
		}
		if (modelElem instanceof PHPClassVarData) {
			return createClassVarDocBlock();
		}
		if (modelElem instanceof PHPVariableData) {
			return createVarDocBlock((PHPVariableData) modelElem);
		}
		if (modelElem instanceof PHPConstantData) {
			return createConstantDocBlock();
		}
		if (modelElem instanceof PHPIncludeFileData) {
			return createIncludeDocBlock();
		}
		if (modelElem instanceof PHPClassConstData) {
			return createClassConstantDocBlock();
		}
		return null;
	}

