	private static PHPDocBlock createFunctionDocBlock(PHPFunctionData codeData) {
		PHPFunctionData.PHPFunctionParameter[] parameters = codeData.getParameters();
		List tagList = new ArrayList(parameters.length + 1);
		PHPDocTag paramTag;
		for (int i = 0; i < parameters.length; i++) {
			String param = '$' + parameters[i].getName();
			if (parameters[i].getClassType() != null) {
				param = parameters[i].getClassType() + ' ' + param;
			} else {
				param = "unknown_type " + param; //$NON-NLS-1$
			}
			paramTag = new BasicPHPDocTag(PHPDocTag.PARAM, param);
			tagList.add(paramTag);
		}
		String returnValue = codeData.getReturnType();
		if (returnValue == null) {
			returnValue = "unknown"; //$NON-NLS-1$
		} else if (!returnValue.equals("void")) { //$NON-NLS-1$
			PHPDocTag returnTag = new BasicPHPDocTag(PHPDocTag.RETURN, returnValue);
			tagList.add(returnTag);
		}
		PHPDocTag[] tags = new PHPDocTag[tagList.size()];
		tagList.toArray(tags);
		return new PHPDocBlockImp(null, null, tags, PHPDocBlockImp.FUNCTION_DOCBLOCK);
	}

