	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.jdt.internal.debug.core.refactoring.
	 * BreakpointRenameParticipant
	 * #gatherChanges(org.eclipse.core.resources.IMarker[], java.util.List,
	 * java.lang.String)
	 */
	@Override
	protected void gatherChanges(IResource resource, List changes, String destProjectName)
			throws CoreException, OperationCanceledException {

		IProject[] projects = ResourcesPlugin.getWorkspace().getRoot().getProjects();
		for (int i = 0; i < projects.length; i++) {
			if (!projects[i].isAccessible()) {
				continue;
			}

			List<IncludePath> newIncludePathEntryList = new ArrayList<>();
			Set<IBuildpathEntry> newBuildPathEntryList = new HashSet<>();
			getNewIncludePaths(projects[i], newIncludePathEntryList, newBuildPathEntryList, resource, destProjectName);
			IProject newProject = projects[i];
			if (projects[i].equals(resource)) {
				newProject = ResourcesPlugin.getWorkspace().getRoot().getProject(destProjectName);
			}
			changes.add(new IncludepathChange(projects[i], newProject,
					newIncludePathEntryList.toArray(new IncludePath[newIncludePathEntryList.size()]),
					newBuildPathEntryList.toArray(new IBuildpathEntry[newBuildPathEntryList.size()])));
		}
	}

