		@Override
		public Change perform(IProgressMonitor pm) throws CoreException {
			IncludePathManager.getInstance().setIncludePath(newProject,
					newIncludePathEntries);
			// try {
			// DLTKCore.create(project).setRawBuildpath(newBuildpathEntries,
			// new NullProgressMonitor());
			// } catch (ModelException e) {
			// if (DLTKCore.DEBUG) {
			// e.printStackTrace();
			// }
			// }
			return new IncludepathChange(newProject, project,
					newIncludePathEntries, oldIncludePathEntries,
					newBuildpathEntries, oldBuildpathEntries);
		}

