	protected IBuildpathEntry replaceBuildpath(String destProjectName,
			Set<IBuildpathEntry> newBuildPathEntryList, IPath renamedPath,
			IBuildpathEntry entry) {
		renamedPath = renamedPath.removeLastSegments(1).append(destProjectName)
				.append(
						entry.getPath().removeFirstSegments(
								renamedPath.segmentCount()));
		// remove the old entry
		newBuildPathEntryList.remove(entry);
		entry = new BuildpathEntry(entry.getContentKind(),
				entry.getEntryKind(), renamedPath, entry.isExported(), entry
						.getInclusionPatterns(), entry.getExclusionPatterns(),
				entry.getAccessRules(), entry.combineAccessRules(), entry
						.getExtraAttributes(), entry.isExternal());
		// add the new entry
		newBuildPathEntryList.add(entry);
		return entry;
	}

