		public IncludepathChange(IProject project, IProject newProject, IncludePath[] newIncludePathEntries,
				IBuildpathEntry[] newBuildpathEntries) {
			this.project = project;
			this.newProject = newProject;
			this.oldIncludePathEntries = IncludePathManager.getInstance().getIncludePaths(project);
			this.newIncludePathEntries = newIncludePathEntries;
			try {
				oldBuildpathEntries = DLTKCore.create(project).getRawBuildpath();
			} catch (ModelException e) {
				if (DLTKCore.DEBUG) {
					e.printStackTrace();
				}
			}
			this.newBuildpathEntries = newBuildpathEntries;
		}

