		public IncludepathChange(IProject project, IProject newProject,
				IncludePath[] oldIncludePathEntries,
				IncludePath[] newIncludePathEntries,
				IBuildpathEntry[] oldBuildpathEntries,
				IBuildpathEntry[] newBuildpathEntries) {
			this.project = project;
			this.newProject = newProject;
			this.oldIncludePathEntries = oldIncludePathEntries;
			this.newIncludePathEntries = newIncludePathEntries;
			this.oldBuildpathEntries = oldBuildpathEntries;
			this.newBuildpathEntries = newBuildpathEntries;
		}

