	/**
	 * Sets the dirty state of the left side of this viewer.
	 * If the new value differs from the old
	 * all registered listener are notified with
	 * a <code>PropertyChangeEvent</code> with the
	 * property name <code>CompareEditorInput.DIRTY_STATE</code>.
	 *
	 * @param dirty the state of the left side dirty flag
	 */
	protected void setLeftDirty(boolean dirty) {
		if (isLeftDirty() != dirty) {
			fLeftSaveAction.setEnabled(dirty);
			// Only fire the event if the combined dirty state has changed
			if ((!isRightDirty() && !isLeftDirty()) || (!isRightDirty() && isLeftDirty()))
				fireDirtyState(dirty);
		}
	}

