	/**
	 * Hides or shows line number ruler column based of preference setting
	 */
	private void updateLineNumberRuler() 
	{
		IVerticalRuler v= getVerticalRuler();
		if (v!=null && v instanceof CompositeRuler) {
			CompositeRuler c= (CompositeRuler) v;

			if(!fShowLineNumber){
				if(fLineNumberColumn!=null){
					c.removeDecorator(fLineNumberColumn);
				}
			} else {
				if(fLineNumberColumn==null){
					fLineNumberColumn = new LineNumberRulerColumn();
				}
				c.addDecorator(0, fLineNumberColumn);
			}
		}
	}

