	public MergeSourceViewer(Composite parent, int style, ResourceBundle bundle) {
		super(parent, null, style | SWT.H_SCROLL | SWT.V_SCROLL);
		
		fResourceBundle= bundle;
		
		MenuManager menu= new MenuManager();
		menu.setRemoveAllWhenShown(true);
		menu.addMenuListener(this);

		fTextWidget = new StyledText(parent, SWT.LEFT_TO_RIGHT | SWT.MULTI | SWT.V_SCROLL | SWT.H_SCROLL | SWT.BORDER | SWT.READ_ONLY);
		GridData data = new GridData(GridData.FILL_BOTH);
		fTextWidget.setLayoutData(data);
		fTextWidget.setEditable(false);
		fTextWidget.setFont(JFaceResources.getTextFont());
		StyledText te= getTextWidget();
		te.setMenu(menu.createContextMenu(te));
	}

