	private void updateLines(IDocument d) {

		boolean left = false;
		boolean right = false;

		// FIXME: this optimization is incorrect because
		// it doesn't take replace operations into account where
		// the old and new line count does not differ
		if (d == fLeft.getDocument()) {
			int l = fLeft.getLineCount();
			left = fLeftLineCount != l;
			fLeftLineCount = l;
		} else if (d == fRight.getDocument()) {
			int l = fRight.getLineCount();
			right = fRightLineCount != l;
			fRightLineCount = l;
		}

		if (left || right) {

			if (left) {
				if (fLeftCanvas != null)
					fLeftCanvas.redraw();
			} else {
				if (fRightCanvas != null)
					fRightCanvas.redraw();
			}
			Control center = getCenter();
			if (center != null)
				center.redraw();

			updateVScrollBar();
			refreshBirdsEyeView();
		}
	}

