		/*
		 * If an insertion happens at a child document's start offset, the
		 * position is extended rather than shifted. Also, if something is added 
		 * right behind the end of the position, the position is extended rather
		 * than kept stable.
		 */
		protected void adaptToInsert() {

			if (fPosition == fLeft.getRegion() || fPosition == fRight.getRegion()) {
				int myStart = fPosition.offset;
				int myEnd = fPosition.offset + fPosition.length;
				myEnd = Math.max(myStart, myEnd);

				int yoursStart = fOffset;
				int yoursEnd = fOffset + fReplaceLength - 1;
				yoursEnd = Math.max(yoursStart, yoursEnd);

				if (myEnd < yoursStart)
					return;

				if (myStart <= yoursStart)
					fPosition.length += fReplaceLength;
				else
					fPosition.offset += fReplaceLength;
			} else {
				super.adaptToInsert();
			}
		}

