	private Diff handlemouseInBirdsEyeView(Canvas canvas, int my) {
		int yy, hh;

		Point size = canvas.getSize();

		int virtualHeight = fSynchronizedScrolling ? getVirtualHeight() : getRightHeight();
		if (virtualHeight < getViewportHeight())
			return null;

		int y = 0;
		if (fAllDiffs != null) {
			Iterator e = fAllDiffs.iterator();
			for (int i = 0; e.hasNext(); i++) {
				Diff diff = (Diff) e.next();
				int h = fSynchronizedScrolling ? diff.getMaxDiffHeight(fShowAncestor) : diff.getRightHeight();
				if (useChange(diff.fDirection) && !diff.fIsWhitespace) {

					yy = (y * size.y) / virtualHeight;
					hh = (h * size.y) / virtualHeight;
					if (hh < 3)
						hh = 3;

					if (my >= yy && my < yy + hh)
						return diff;
				}
				y += h;
			}
		}
		return null;
	}

