	/*
	 * The height of the TextEditors in lines.
	 */
	private int getViewportHeight() {
		StyledText te = fLeft.getTextWidget();

		int vh = te.getClientArea().height;
		if (vh == 0) {
			Rectangle trim = te.computeTrim(0, 0, 0, 0);
			int scrollbarHeight = trim.height;

			int headerHeight = getHeaderHeight();

			Composite composite = (Composite) getControl();
			Rectangle r = composite.getClientArea();

			vh = r.height - headerHeight - scrollbarHeight;
		}

		return vh / te.getLineHeight();
	}

