	private boolean handleMouseMoveOverCenter(Canvas canvas, int x, int y) {
		Rectangle r = new Rectangle(0, 0, 0, 0);
		Diff diff = getDiffUnderMouse(canvas, x, y, r);
		if (diff != null && !diff.isUnresolvedIncomingOrConflicting())
			diff = null;
		if (diff != fButtonDiff) {
			if (diff != null) {
				if (fLeft.isEditable()) {
					fButtonDiff = diff;
					fCenterButton.setText("<"); //$NON-NLS-1$
					String tt = fCopyDiffRightToLeftItem.getAction().getToolTipText();
					fCenterButton.setToolTipText(tt);
					fCenterButton.setBounds(r);
					fCenterButton.setVisible(true);
				} else if (fRight.isEditable()) {
					fButtonDiff = diff;
					fCenterButton.setText(">"); //$NON-NLS-1$
					String tt = fCopyDiffLeftToRightItem.getAction().getToolTipText();
					fCenterButton.setToolTipText(tt);
					fCenterButton.setBounds(r);
					fCenterButton.setVisible(true);
				} else
					fButtonDiff = null;
			} else {
				fCenterButton.setVisible(false);
				fButtonDiff = null;
			}
		}
		return fButtonDiff != null;
	}

