	private String getDiffType(Diff diff) {
		String s = ""; //$NON-NLS-1$
		switch (diff.fDirection) {
			case RangeDifference.LEFT:
				s = CompareMessages.TextMergeViewer_direction_outgoing;
				break;
			case RangeDifference.RIGHT:
				s = CompareMessages.TextMergeViewer_direction_incoming;
				break;
			case RangeDifference.CONFLICT:
				s = CompareMessages.TextMergeViewer_direction_conflicting;
				break;
		}
		String format = CompareMessages.TextMergeViewer_diffType_format;
		return MessageFormat.format(format, new String[] { s, diff.changeType() });
	}

