	private void hideWhitespace() {
		Map<MergeSourceViewer, WhitespaceCharacterPainter> painters = getPainters();
		for (Entry<MergeSourceViewer, WhitespaceCharacterPainter> entry : (Set<Entry<MergeSourceViewer, WhitespaceCharacterPainter>>) painters
				.entrySet()) {
			MergeSourceViewer viewer = (MergeSourceViewer) entry.getKey();
			WhitespaceCharacterPainter painter = (WhitespaceCharacterPainter) entry.getValue();
			if (painter != null) {
				viewer.removePainter(painter);
				painter.deactivate(true);
			}
		}
		painters.clear();
		isWhitespaceShowing = false;
	}

