	private boolean endOfDocumentReached(boolean down) {
		Control c= getControl();
		if (Utilities.okToUse(c)) {
			
			c.getDisplay().beep();
			
			if (down)
				return MessageDialog.openQuestion(c.getShell(),
					CompareMessages.TextMergeViewer_atEnd_title,	
					CompareMessages.TextMergeViewer_atEnd_message);	
			return MessageDialog.openQuestion(c.getShell(),
					CompareMessages.TextMergeViewer_atBeginning_title,	
					CompareMessages.TextMergeViewer_atBeginning_message);	
		}
		return false;
	}

