	private void setSyncScrolling(boolean newMode) {
		if (fSynchronizedScrolling != newMode) {
			fSynchronizedScrolling= newMode;
			
			scrollVertical(0, 0, 0, null);
			
			// throw away central control (Sash or Canvas)
			Control center= getCenterControl();
			if (center != null && !center.isDisposed())
				center.dispose();
			
			fLeft.getTextWidget().getVerticalBar().setVisible(!fSynchronizedScrolling);
			fRight.getTextWidget().getVerticalBar().setVisible(!fSynchronizedScrolling);
	
			fComposite.layout(true);
		}
	}

