	private void hsynchViewport(final TextViewer tv1, final TextViewer tv2, final TextViewer tv3) {
		final StyledText st1 = tv1.getTextWidget();
		final StyledText st2 = tv2.getTextWidget();
		final StyledText st3 = tv3.getTextWidget();
		final ScrollBar sb1 = st1.getHorizontalBar();
		sb1.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				if (fSynchronizedScrolling) {
					int max = sb1.getMaximum() - sb1.getThumb();
					double v = 0.0;
					if (max > 0)
						v = (float) sb1.getSelection() / (float) max;
					if (st2.isVisible()) {
						ScrollBar sb2 = st2.getHorizontalBar();
						st2.setHorizontalPixel((int) ((sb2.getMaximum() - sb2.getThumb()) * v));
					}
					if (st3.isVisible()) {
						ScrollBar sb3 = st3.getHorizontalBar();
						st3.setHorizontalPixel((int) ((sb3.getMaximum() - sb3.getThumb()) * v));
					}
					workaround65205();
				}
			}
		});
	}

