	private void connectGlobalActions(final MergeSourceViewer part) {
		if (fHandlerService != null) {
			if (part != null)
				part.updateActions();
			fHandlerService.updatePaneActionHandlers(new Runnable() {
				public void run() {
					for (int i = 0; i < GLOBAL_ACTIONS.length; i++) {
						IAction action = null;
						if (part != null) {
							action = part.getAction(TEXT_ACTIONS[i]);
							if (action == null && TEXT_ACTIONS[i].equals(MergeSourceViewer.SAVE_ID)) {
								if (part == fLeft)
									action = fLeftSaveAction;
								else
									action = fRightSaveAction;
							}
						}
						fHandlerService.setGlobalActionHandler(GLOBAL_ACTIONS[i], action);
					}
				}
			});
		}
	}

