	void flushLeftSide(Object oldInput, IProgressMonitor monitor) {
		IMergeViewerContentProvider content = getMergeContentProvider();
		if (content == null) {
			return;
		}
		Object leftContent = content.getLeftContent(oldInput);

		if (leftContent != null && getCompareConfiguration().isLeftEditable()
				&& isLeftDirty()) {
			if (fLeftContributor.hasSharedDocument(leftContent)) {
				if (flush(fLeftContributor))
					setLeftDirty(false);
			}
		}

		if (!(content instanceof MergeViewerContentProvider) || isLeftDirty()) {
			super.flushLeftSide(oldInput, monitor);
		}
	}

