	void flushRightSide(Object oldInput, IProgressMonitor monitor) {
		IMergeViewerContentProvider content = getMergeContentProvider();
		Object rightContent = content.getRightContent(oldInput);

		if (rightContent != null && getCompareConfiguration().isRightEditable()
				&& isRightDirty()) {
			if (fRightContributor.hasSharedDocument(rightContent)) {
				if (flush(fRightContributor))
					setRightDirty(false);
			}
		}

		if (!(content instanceof MergeViewerContentProvider) || isRightDirty()) {
			super.flushRightSide(oldInput, monitor);
		}
	}

