	private void updateAllDiffBackgrounds(Display display) {
		if (fMerger.hasChanges()) {
			boolean threeWay= isThreeWay();
			for (Iterator iterator = fMerger.changesIterator(); iterator.hasNext();) {
				Diff diff = (Diff) iterator.next();
				Color c= getColor(display, getFillColor(diff));
				if (threeWay)
					fAncestor.setLineBackground(diff.getPosition(ANCESTOR_CONTRIBUTOR), c);
				fLeft.setLineBackground(diff.getPosition(LEFT_CONTRIBUTOR), c);
				fRight.setLineBackground(diff.getPosition(RIGHT_CONTRIBUTOR), c);
			}
		}
	}

