		private Diff[] getChangeDiffs(IRegion region) {
			if (fChangeDiffs == null)
				return new Diff[0];
			List intersectingDiffs = new ArrayList();
			for (Iterator iterator = fChangeDiffs.iterator(); iterator.hasNext();) {
				Diff diff = (Diff) iterator.next();
				Diff[] changeDiffs = diff.getChangeDiffs(viewer, region);
				for (int i = 0; i < changeDiffs.length; i++) {
					Diff changeDiff = changeDiffs[i];
					intersectingDiffs.add(changeDiff);
				}
			}
			return (Diff[]) intersectingDiffs.toArray(new Diff[intersectingDiffs.size()]);
		}

