	private Diff findDiff(char c, Position range) {
		
		MergeSourceViewer v;
		int start= range.getOffset();
		int end= start + range.getLength();
		if (c == LEFT_CONTRIBUTOR)
			v= fLeft;
		else if (c == RIGHT_CONTRIBUTOR)
			v= fRight;
		else
			return null;
		
		if (fChangeDiffs != null) {
			Iterator iter= fChangeDiffs.iterator();
			while (iter.hasNext()) {
				Diff diff= (Diff) iter.next();
				if (diff.isDeleted() || diff.fDirection == RangeDifference.NOCHANGE)
				    continue;
				if (diff.overlaps(v, start, end))
					return diff;
			}
		}
		return null;
	}

