	private static Diff findNext(MergeSourceViewer tp, List v, int start, int end, boolean deep) {
		for (int i = 0; i < v.size(); i++) {
			Diff diff = (Diff) v.get(i);
			Position p = diff.getPosition(tp);
			if (p != null) {
				int startOffset = p.getOffset();
				if (end < startOffset) // <=
					return diff;
				if (deep && diff.fDiffs != null) {
					Diff d = null;
					int endOffset = startOffset + p.getLength();
					if (start == startOffset && (end == endOffset || end == endOffset - 1)) {
						d = findNext(tp, diff.fDiffs, start - 1, start - 1, deep);
					} else if (end < endOffset) {
						d = findNext(tp, diff.fDiffs, start, end, deep);
					}
					if (d != null)
						return d;
				}
			}
		}
		return null;
	}

