	public void handle(IDebugMessage message, PHPDebugTarget debugTarget) {
		ReadyNotification readyNotification = (ReadyNotification) message;

		String currentFile = readyNotification.getFileName();
		try {
			if (debugTarget.isStepFiltersEnabled()) {
				String localPath = ((RemoteDebugger) debugTarget.getRemoteDebugger()).convertToLocalFilename(currentFile);
				if (DebugStepFilterController.getInstance().isFiltered(localPath)) {// file is filtered
					try {
						if (!isBreakPointExistInFile(debugTarget, currentFile)) {//file has a B.P
							// skip this step and continue the next 'Step Into'
							debugTarget.getRemoteDebugger().stepInto();
							return;
						}
					} catch (CoreException ce) {
						PHPDebugPlugin.log(ce);
					}
				}
			}
		} finally {
			int currentLine = readyNotification.getLineNumber();
			IDebugHandler debugHandler = debugTarget.getRemoteDebugger().getDebugHandler();
			debugHandler.ready(currentFile, currentLine);
		}
	}

