	public void handle(IDebugMessage message, PHPDebugTarget debugTarget) {

		// do everything we need in order to prepare for processing current file
		StartProcessFileNotification notification = (StartProcessFileNotification) message;
		String fileName = notification.getFileName();

		// send notification to tell debugger to continue processing file:
		DebugConnectionThread connectionThread = debugTarget.getRemoteDebugger().getConnectionThread();
		connectionThread.sendNotification(new EndProcessFileNotification());
	}

