	protected IBreakpoint[] findBreakpoints(String localPath,
			PHPDebugTarget debugTarget) {

		IBreakpointManager breakpointManager = debugTarget
				.getBreakpointManager();
		if (!breakpointManager.isEnabled()) {
			return new IBreakpoint[0];
		}

		IBreakpoint[] breakpoints = breakpointManager
				.getBreakpoints(IPHPDebugConstants.ID_PHP_DEBUG_CORE);
		List<IBreakpoint> l = new LinkedList<IBreakpoint>();

		for (IBreakpoint bp : breakpoints) {

			IResource resource = ResourcesPlugin.getWorkspace().getRoot()
					.findMember(localPath);

			if (resource != null) {
				if (bp.getMarker().getResource().equals(resource)) {
					l.add(bp);
				}
			} else {
				try {
					String secondaryId = (String) bp
							.getMarker()
							.getAttribute(
									StructuredResourceMarkerAnnotationModel.SECONDARY_ID_KEY);
					if (secondaryId != null) {

						IPath path = new Path(secondaryId);
						if (path.getDevice() == null) {
							String fullPathString = path.toString();
							String absolutePath = fullPathString
									.substring(fullPathString.indexOf(':') + 1);
							path = new Path(absolutePath);
						} else {
							path = EnvironmentPathUtils.getLocalPath(path);
						}

						secondaryId = path.toString();
						if (VirtualPath.isAbsolute(localPath)
								&& new VirtualPath(localPath)
										.equals(new VirtualPath(secondaryId))) {
							l.add(bp);
						}
					} else {
						l.add(bp);
					}
				} catch (Exception e) {
					PHPDebugPlugin.log(e);
				}
			}
		}
		return l.toArray(new IBreakpoint[l.size()]);
	}

