	/**
	 * Reports field: variable, constant
	 * 
	 * @param field
	 *            PHP variable or constant
	 * @param suffix
	 *            Suffix to uppend after completion will be inserted
	 * @param replaceRange
	 *            The range in the document to be replaced with the completion
	 *            proposal text
	 * @param removeDollar
	 *            Remove dollar from the variable in completion
	 * @param subRelevance
	 * @param extraInfo
	 *            extraInfo for CompletionProposal
	 */
	void reportField(IField field, String suffix, ISourceRange replaceRange, boolean removeDollar, int subRelevance,
			Object extraInfo);

