	@Override
	public void doubleClicked(ITextViewer textViewer) {
		if (textViewer instanceof StructuredTextViewer) {
			StructuredTextViewer structuredTextViewer = (StructuredTextViewer) textViewer;
			IStructuredModel structuredModel = null;
			try {
				structuredModel = StructuredModelManager.getModelManager()
						.getExistingModelForRead(structuredTextViewer.getDocument());
				if (structuredModel != null) {
					int caretPosition = textViewer.getSelectedRange().x;
					if (caretPosition > 0) {
						Node node = (Node) structuredModel.getIndexedRegion(caretPosition);
						if (node != null) {
							IStructuredDocumentRegion sdRegion = structuredModel.getStructuredDocument()
									.getRegionAtCharacterOffset(caretPosition);
							if (sdRegion != null) {
								ITextRegion tRegion = sdRegion.getRegionAtCharacterOffset(caretPosition);

								ITextRegionCollection container = sdRegion;
								if (tRegion instanceof ITextRegionContainer) {
									container = (ITextRegionContainer) tRegion;
									tRegion = container.getRegionAtCharacterOffset(caretPosition);
								}

								// We should always hit the PhpScriptRegion:
								if (tRegion != null && tRegion.getType() == PHPRegionContext.PHP_CONTENT) {
									IPhpScriptRegion phpScriptRegion = (IPhpScriptRegion) tRegion;
									int offset = caretPosition - container.getStartOffset()
											- phpScriptRegion.getStart();
									tRegion = phpScriptRegion.getPhpToken(offset);

									// Handle double-click on PHPDoc tags:
									if (tRegion.getType() == PHPRegionTypes.PHP_VARIABLE
											|| tRegion.getType() == PHPRegionTypes.PHP_THIS
											|| PHPPartitionTypes.isPHPDocTagState(tRegion.getType())) {
										int regionStart = container.getStartOffset() + phpScriptRegion.getStart();
										if (caretPosition == regionStart + tRegion.getTextEnd()) {
											final IDocument document = textViewer.getDocument();
											IRegion region = findWord(document, caretPosition - 1);
											if (region != null) {
												textViewer.setSelectedRange(region.getOffset(), region.getLength());
											}
										} else {
											textViewer.setSelectedRange(regionStart + tRegion.getStart(),
													tRegion.getTextLength());
										}
										return; // Stop processing
									}

									// Check if the user double clicked on a
									// variable in a PHP comment (fix
									// bug#201079).
									// https://bugs.eclipse.org/bugs/show_bug.cgi?id=493467
									// TODO: we don't have a method like
									// PHPPartitionTypes.isPHPLineCommentStartRegion(type)
									// to determine if we're at the beginning
									// of a single-line comment so for now check
									// region type at offset - 1 to be sure that
									// previous character is still in comment.
									if (PHPPartitionTypes.isPHPCommentState(tRegion.getType()) && offset > 0
											&& PHPPartitionTypes.isPHPCommentState(
													phpScriptRegion.getPhpToken(offset - 1).getType())) {
										resetVariableSelectionRangeInComments(textViewer, structuredTextViewer);
										return;
									}

								}
							}
						}
					}
				}
			} catch (BadLocationException e) {
				PHPUiPlugin.log(e);
			} finally {
				if (structuredModel != null) {
					structuredModel.releaseFromRead();
				}
			}
		}

		// We reach here only if there was an error or one of conditions hasn't
		// met our requirements:
		super.doubleClicked(textViewer);
	}

