	public void doubleClicked(ITextViewer textViewer) {
		IStructuredModel structuredModel = null;
		if (!(textViewer instanceof StructuredTextViewer)) {
			super.doubleClicked(textViewer);
			return;
		}
		StructuredTextViewer structuredTextViewer = (StructuredTextViewer) textViewer;
		try {
			structuredModel = StructuredModelManager.getModelManager().getExistingModelForRead(structuredTextViewer.getDocument());

			if (structuredModel == null) {
				super.doubleClicked(textViewer);
				return;
			}
			int caretPosition = textViewer.getSelectedRange().x;
			if (caretPosition < 0) {
				super.doubleClicked(textViewer);
				return;
			}

			Node node = (Node) structuredModel.getIndexedRegion(caretPosition);
			if (node == null) {
				super.doubleClicked(textViewer);
				return;
			}

			IStructuredDocumentRegion sdRegion = structuredModel.getStructuredDocument().getRegionAtCharacterOffset(caretPosition);
			if (sdRegion == null) {
				super.doubleClicked(textViewer);
				return;
			}
			ITextRegion tRegion = sdRegion.getRegionAtCharacterOffset(caretPosition);
			if (tRegion == null) {
				super.doubleClicked(textViewer);
				return;
			}
			if(tRegion.getType() == PHPRegionTypes.PHP_VARIABLE){
				structuredTextViewer.setSelectedRange(sdRegion.getStartOffset() + tRegion.getStart(), tRegion.getTextLength());
			} else {
				super.doubleClicked(textViewer);				
			}
		} finally {
			if (structuredModel != null)
				structuredModel.releaseFromRead();
		}

	}

