	protected File renameFile(File oldName, String id, String version) {
		String oldFName = oldName.getName();
		int iext = oldFName.lastIndexOf('.');
		String newFName;
		if (iext != -1) {
			newFName = id + "_" + version + oldFName.substring(iext);
		} else
			newFName = id + "_" + version;
		File newName = new File(oldName.getParent(), newFName);
		boolean success = oldName.renameTo(newName);
		String prefix = success ? "Success on  " : "Failed on ";
		System.out.println(prefix + "renaming " + oldName.getAbsolutePath() + " to " + newName.getAbsolutePath());
		return newName;
	}

