	/*
	 * @param fis
	 * @return
	 * @throws IOException
	 * 
	 * @since 1.2.0
	 */
	private StringBuffer readInputStream(InputStream is) throws IOException {
		InputStreamReader reader = new InputStreamReader(is);
		StringBuffer result = new StringBuffer();
		char[] buf = new char[4096];
		int count;
		try {
			count = reader.read(buf, 0, buf.length);
			while (count != -1) {
				result.append(buf, 0, count);
				count = reader.read(buf, 0, buf.length);
			}
		} finally {
			try {
				is.close();
				reader.close();
			} catch (IOException e) {
			}
		}
		return result;
	}

