	protected void processCommandLine(List commands) {
		// looks for param/arg-like commands

		// Full path and name of directory.txt file
		String[] arguments = getArguments(commands, "-directory");
		if (arguments != null)
			this.directoryLocation = arguments[0]; // only consider one location

		// Full path and name of categories.properties file
		arguments = getArguments(commands, "-cats");
		if (arguments != null)
			this.categoriesLocation = arguments[0]; // only consider one location
		
		// Full path and name of cat.xml file
		arguments = getArguments(commands, "-catxml");
		if (arguments != null)
			this.catXMLLocation = arguments[0]; // only consider one location
		

		// Path to unzipped eclipse directory example - c:\eclipse
		arguments = getArguments(commands, "-root");
		this.rootLocation = arguments[0]; // only consider one location

		// String used to name the build. Only appears in the Category-def name
		arguments = getArguments(commands, "-build");
		this.buildNumber = arguments[0]; // only consider one location

		// Path to the sites root directory. IE the directory that will contain the
		// plugins and featues directories for the geneated update site.
		arguments = getArguments(commands, "-site");
		this.siteLocation = arguments[0]; // only consider one location

		// Ful path and name of the site.xml file.
		arguments = getArguments(commands, "-sitexml");
		this.siteXMLLocation = arguments[0];

		// Include if you want to generate 4 part version numbers.
		// Leave off if you want to generate 3 part persion numbers.
		this.add4thPart = commands.contains("-add4thPart");
		
		// Include if you want the download/installed sizes set.
		this.setSizes = commands.contains("-size");

	}

