	protected void modifyFeatures() throws Exception {
		File root = new File(rootLocation, "features");
		String[] features = root.list();
		if (features == null)
			System.out.println("Could not find features.");
		for (int i = 0; i < features.length; i++) {
			File elementRoot = new File(root, features[i]);
			File element = new File(elementRoot, "feature.xml");
			if (!element.exists()) {
				System.out.println("Could not find descriptor for: " + features[i]);
			} else {
				modifyFeature(element);
			}
		}
	}

