	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		ISelection selection = HandlerUtil.getActiveWorkbenchWindow(event).getActivePage().getSelection();
		IWorkbenchWindow window = HandlerUtil.getActiveWorkbenchWindow(event);

		if (selection instanceof IStructuredSelection) {
			Object item = ((IStructuredSelection) selection).getFirstElement();

			if (item instanceof IAdaptable) {
				IAdaptable adaptable = (IAdaptable) item;
				IProject project = adaptable.getAdapter(IResource.class).getProject();

				FacetManager.installFacets(project, ProjectOptions.getDefaultPHPVersion(), null);

				if (window != null) {
					IFile composerJson = project.getFile(ComposerConstants.COMPOSER_JSON);
					try {
						window.getActivePage().openEditor(new FileEditorInput(composerJson), ComposerFormEditor.ID);
					} catch (PartInitException e) {
						Logger.logException(e);
					}
				}
			}
		}

		return null;
	}

