	@SuppressWarnings("unchecked")
	public boolean visit(CallExpression expr) throws Exception {
		if ("define".equals(expr.getName())) { //$NON-NLS-1$
			// report global constant:
			IField obj = null;
			List args = expr.getArgs().getChilds();
			if (args.size() > 1) {
				ASTNode firstArg = (ASTNode) args.get(0);
				if (firstArg instanceof Scalar) {
					Scalar constant = (Scalar) firstArg;
					String name = constant.getValue();
					if (moduleAvailable) {
						IModelElement element = findModelElementFor(constant);
						obj = (IField) element;
					}
					Scope scope = scopes.peek();
					scope.reportConstant(stripQuotes(name), obj);
				}
			}
		}
		return true;
	}

