	public boolean visit(GlobalStatement statement) throws Exception {
		for (Expression variable : statement.getVariables()) {
			if (variable instanceof VariableReference) { // global $a, $b

				VariableReference var = (VariableReference) variable;

				// Add this variable reference to the list of current global variables
				Set<String> globalVars = globalVariables.peek();
				globalVars.add(var.getName());

				// We do not handle global statement as variable declaration:
				//	reportVariableDeclaration(var, sourceModuleScope);
			}
		}
		return true;
	}

