		public String reportInclude(String filePath, Include include) {
			// Report include(), require(), require_once() and include_once():

			IncludeField object = new IncludeField((ModelElement) sourceModule, filePath);
			object.setOffset(include.getExpr().sourceStart());
			object.setLength(include.getExpr().sourceEnd() - include.getExpr().sourceStart());

			int i = Math.max(filePath.lastIndexOf('/'), filePath.lastIndexOf('\\'));
			if (i >= 0) {
				filePath = filePath.substring(i + 1);
			}
			return report(new StringBuilder(filePath).append(PHPMixinParser.INCLUDE_SUFFIX).toString(), PHPMixinElementInfo.createInclude(object));
		}

