	/**
	 * This method returns classes as well as interfaces
	 * @param className
	 * @param scope
	 * @return
	 */
	public IModelElement[] getType(String className, IDLTKSearchScope scope) {
		IMixinElement[] classes = model.find(new StringBuilder(className).append(PHPMixinParser.CLASS_SUFFIX).toString());
		IMixinElement[] interfaces = model.find(new StringBuilder(className).append(PHPMixinParser.INTERFACE_SUFFIX).toString());
		IMixinElement[] elements = new IMixinElement[classes.length + interfaces.length];
		System.arraycopy(classes, 0, elements, 0, classes.length);
		System.arraycopy(interfaces, 0, elements, classes.length, interfaces.length);
		return filterElements(elements, PHPMixinElementInfo.K_CLASS | PHPMixinElementInfo.K_INTERFACE, scope);
	}

