	private IMixinElement[] internalGetVariable(String variableName, String methodName, String typeName) {
		StringBuilder buf = new StringBuilder();
		if (typeName != null) {
			// AClass%{classMethod{$methodVariable
			buf.append(typeName).append(PHPMixinParser.CLASS_SUFFIX);
		}
		if (methodName != null) {
			//{myFunction{$methodVar2
			buf.append(MixinModel.SEPARATOR).append(methodName);
		}
		//{$globalVa
		buf.append(MixinModel.SEPARATOR).append(variableName);
		return model.find(buf.toString());
	}

