	@SuppressWarnings("unchecked")
	public boolean visit(CallExpression expr) throws Exception {
		if ("define".equalsIgnoreCase(expr.getName())) { //$NON-NLS-1$
			// report global constant:
			IField obj = null;
			List args = expr.getArgs().getChilds();
			if (args.size() > 1) {
				ASTNode firstArg = (ASTNode) args.get(0);
				if (firstArg instanceof Scalar) {
					Scalar constant = (Scalar) firstArg;
					String name = ASTUtils.stripQuotes(constant.getValue());
					if (moduleAvailable) {
						IModelElement element = findModelElementFor(constant);
						if (element instanceof IField) {
							obj = (IField) element;
						}
					}
					if (sourceModule != null) {
						obj = new FakeField((ModelElement) sourceModule, name, constant.sourceStart(), constant.sourceEnd() - constant.sourceStart(), Modifiers.AccConstant);
					}
					sourceModuleScope.reportConstant(name, obj);
				}
			}
		}
		return visitGeneral(expr);
	}

