	public boolean visit(Block block) throws Exception {
		HashSet<String> globalVars = new HashSet<String>();

		// Check whether this block is not the block of method, since in this case it doesn't inherit global variables from the outer scope:
		if (nodesStack.isEmpty() || !(nodesStack.peek() instanceof MethodDeclaration)) {
			globalVars.addAll(globalVariables.peek()); // inherit global variables from the outside
		}
		globalVariables.push(globalVars);

		nodesStack.push(block);
		return true;
	}

