	private IModelElement[] filterElements(IMixinElement[] elements, int kind) {
		List<IModelElement> filtered = new LinkedList<IModelElement>();
		for (IMixinElement element : elements) {
			Object[] objects = element.getAllObjects();
			for (Object obj : objects) {
				if (obj instanceof PHPMixinElementInfo) {
					PHPMixinElementInfo info = (PHPMixinElementInfo) obj;
					if ((info.getKind() & kind) != 0) {
						filtered.add((IModelElement) info.getObject());
					}
				}
			}
		}
		return filtered.toArray(new IModelElement[filtered.size()]);
	}

