	public boolean visit(MethodDeclaration decl) throws Exception {
		IMethod obj = null;
		String name = decl.getName();
		if (moduleAvailable) {
			IModelElement element = findModelElementFor(decl);
			obj = (IMethod) element;
		}

		Scope scope = scopes.peek();
		String method = scope.reportMethod(name, obj);
		scopes.push(new MethodScope(decl, scope, method));

		globalVariables.push(new HashSet<String>());

		if (decl instanceof IPHPDocAwareDeclaration) {
			IPHPDocAwareDeclaration phpDocAwareDeclaration = (IPHPDocAwareDeclaration) decl;
			PHPDocBlock doc = phpDocAwareDeclaration.getPHPDoc();
			if (doc != null) {
				reportPHPDoc(method, doc);
			}
		}

		return visitGeneral(decl);
	}

