	public void parserSourceModule(boolean signature, ISourceModule module) {

		ModuleDeclaration moduleDeclaration = SourceParserUtil.getModuleDeclaration(module);
		PHPMixinBuildVisitor visitor = new PHPMixinBuildVisitor(moduleDeclaration, module, signature, requestor);
		try {
			moduleDeclaration.traverse(visitor);
		} catch (Exception e) {
			Logger.logException(e);
		}

		for (IConfigurationElement extension : extensions) {
			try {
				PHPMixinBuildVisitorExtension visitorExtension = (PHPMixinBuildVisitorExtension) extension.createExecutableExtension("class");
				visitorExtension.setSourceModule(module);
				visitorExtension.setModuleAvailable(signature);
				visitorExtension.setRequestor(requestor);

				moduleDeclaration.traverse(visitorExtension);
			} catch (Exception e) {
				Logger.logException(e);
			}
		}
	}

