	private IModelElement[] filterElements(IMixinElement[] elements, int kind, IDLTKSearchScope scope) {
		List<IModelElement> filtered = new LinkedList<IModelElement>();
		for (IMixinElement element : elements) {
			Object[] objects = element.getAllObjects();
			for (Object obj : objects) {
				if (obj instanceof PHPMixinElementInfo) {
					PHPMixinElementInfo info = (PHPMixinElementInfo) obj;
					if ((info.getKind() & kind) != 0) {
						IModelElement modelElement = (IModelElement) info.getObject();
						if (scope == null || scope.encloses(modelElement)) {
							filtered.add(modelElement);
						}
					}
				}
			}
		}
		return filtered.toArray(new IModelElement[filtered.size()]);
	}

