	@Override
	public boolean performFinish() {
		final ProfilerDB[] sessions = page1.getSessions();
		final String fileName = page1.getTargetFile();

		Job saveJob = new Job(PHPProfileUIMessages.getString("ExportSessionWizard.0")) { //$NON-NLS-1$
			@Override
			protected IStatus run(IProgressMonitor monitor) {
				try {
					ProfilerDataSerializationUtil.serialize(sessions, new FileOutputStream(fileName));
				} catch (IOException e) {
					Display.getDefault().asyncExec(new Runnable() {
						@Override
						public void run() {
							MessageDialog.openError(Display.getDefault().getActiveShell(),
									PHPProfileUIMessages.getString("ExportSessionWizard.2"), //$NON-NLS-1$
									NLS.bind(PHPProfileUIMessages.getString("ExportSessionWizard.3"), fileName)); //$NON-NLS-1$
						}
					});
					ProfilerUiPlugin.log(e);
				}
				return Status.OK_STATUS;
			}
		};
		saveJob.setUser(true);
		saveJob.schedule();

		return true;
	}

