	private void createConfigureGroup(Composite parent) {
		Group group = new Group(parent, SWT.NONE);
		group.setText(PHPProfileUIMessages.getString("HTMLReportWizardPage1.3")); //$NON-NLS-1$
		GridLayout layout = new GridLayout();
		layout.marginHeight = 10;
		layout.marginWidth = 10;
		GridData data = new GridData(GridData.FILL_HORIZONTAL);
		group.setLayout(layout);
		group.setLayoutData(data);

		fCommonBtn = new Button(group, SWT.CHECK);
		fCommonBtn.setText(PHPProfileUIMessages.getString("HTMLReportWizardPage1.4")); //$NON-NLS-1$
		fCommonBtn.setSelection(true);
		fCommonBtn.setEnabled(false);

		fExecutionStatisticsBtn = new Button(group, SWT.CHECK);
		fExecutionStatisticsBtn.setText(PHPProfileUIMessages.getString("HTMLReportWizardPage1.5")); //$NON-NLS-1$
		fExecutionStatisticsBtn.setSelection(true);

		fExecutionFlowBtn = new Button(group, SWT.CHECK);
		fExecutionFlowBtn.setText(PHPProfileUIMessages.getString("HTMLReportWizardPage1.6")); //$NON-NLS-1$
		fExecutionFlowBtn.setSelection(true);
	}

