	public boolean performFinish() {
		Job importJob = new Job(PHPProfileUIMessages
				.getString("ImportSessionWizard.0")) { //$NON-NLS-1$
			protected IStatus run(IProgressMonitor monitor) {
				try {
					ProfilerDB[] profilerDBs = ProfilerDataSerializationUtil
							.deserialize(new FileInputStream(page1
									.getSourceFile()));
					if (profilerDBs != null && profilerDBs.length > 0) {
						for (int i = 0; i < profilerDBs.length; ++i) {
							ProfileSessionsManager.addSession(profilerDBs[i]);
						}
					} else {
						final Display display = Display.getDefault();
						display.asyncExec(new Runnable() {
							public void run() {
								MessageDialog
										.openError(
												display.getActiveShell(),
												PHPProfileUIMessages
														.getString("ImportSessionWizard.1"), NLS.bind(PHPProfileUIMessages.getString("ImportSessionWizard.2"), page1.getSourceFile())); //$NON-NLS-1$ //$NON-NLS-2$
							}
						});
					}
				} catch (final IOException e) {
					final Display display = Display.getDefault();
					display.asyncExec(new Runnable() {
						public void run() {
							MessageDialog
									.openError(
											display.getActiveShell(),
											PHPProfileUIMessages
													.getString("ImportSessionWizard.3"), PHPProfileUIMessages.getString("ImportSessionWizard.4") + e.getMessage()); //$NON-NLS-1$ //$NON-NLS-2$
						}
					});
				}
				return Status.OK_STATUS;
			}
		};
		importJob.setUser(true);
		importJob.schedule();
		return true;
	}

