	private ParseException buildException(JsonSyntaxException e) {
		ParseException pe = new ParseException(
				e.getCause() instanceof MalformedJsonException ? e.getCause().getMessage() : e.getMessage());
		if (e.getCause() instanceof MalformedJsonException) {
			pe.setErrorType(ParseException.ERROR_UNEXPECTED_MALFORMED);
		} else if (e.getCause() instanceof IOException) {
			pe.setErrorType(ParseException.ERROR_UNEXPECTED_IO);
		} else if (e.getCause() != null) {
			pe.setErrorType(ParseException.ERROR_UNEXPECTED_EXCEPTION);
		}

		return pe;
	}

