	public IGoal[] init() {
		for (IMethod method : getMethods()) {
			PHPDocBlock docBlock = PHPModelUtils.getDocBlock(method);
			if (docBlock != null) {
				IType currentNamespace = PHPModelUtils
						.getCurrentNamespace(method);
				for (PHPDocTag tag : docBlock.getTags()) {
					if (tag.getTagKind() == PHPDocTag.RETURN) {
						// @return datatype1|datatype2|...
						for (SimpleReference reference : tag.getReferences()) {
							final String[] typesNames = PIPE_PATTERN
									.split(reference.getName());
							for (String typeName : typesNames) {
								addType(currentNamespace, typeName);
							}
						}
					}
				}
			} else {// resolve the type binding
				// FIXME since this class name is
				// PHPDocMethodReturnTypeEvaluator,so do we need change the
				// class name or move the code to another class
				try {
					resolveReturnType(method);
				} catch (ModelException e) {
					PHPCorePlugin.log(e);
				}
			}
		}

		return IGoal.NO_GOALS;
	}

