	public IGoal[] init() {
		PHPDocClassVariableGoal typedGoal = (PHPDocClassVariableGoal) goal;
		InstanceContext context = (InstanceContext) typedGoal.getContext();
		String variableName = typedGoal.getVariableName();

		IEvaluatedType instanceType = context.getInstanceType();

		Set<DocMember> docs = new HashSet<DocMember>();

		if (instanceType instanceof PHPClassType) {
			PHPClassType classType = (PHPClassType) instanceType;
			IModelElement[] elements = PHPMixinModel.getInstance().getVariableDoc(variableName, null, classType.getTypeName());
			for (IModelElement e : elements) {
				docs.add((DocMember) e);
			}
		} else if (instanceType instanceof AmbiguousType) {
			AmbiguousType ambiguousType = (AmbiguousType) instanceType;
			for (IEvaluatedType doc : ambiguousType.getPossibleTypes()) {
				if (doc instanceof PHPClassType) {
					PHPClassType classType = (PHPClassType) doc;
					IModelElement[] elements = PHPMixinModel.getInstance().getVariableDoc(variableName, null, classType.getTypeName());
					for (IModelElement e : elements) {
						docs.add((DocMember) e);
					}
				}
			}
		}

		DocMember docFromSameFile = null;
		for (DocMember doc : docs) {
			if (doc.getSourceModule().equals(context.getSourceModule())) {
				docFromSameFile = doc;
				break;
			}
		}
		// If doc from the same file was found  - use it
		if (docFromSameFile != null) {
			docs.clear();
			docs.add(docFromSameFile);
		}

		for (DocMember doc : docs) {
			PHPDocBlock docBlock = doc.getDocBlock();
			for (PHPDocTag tag : docBlock.getTags()) {
				if (tag.getTagKind() == PHPDocTag.VAR) {
					SimpleReference[] references = tag.getReferences();
					if (references.length == 1) {
						IEvaluatedType type = PHPSimpleTypes.fromString(references[0].getName());
						if (type == null) {
							type = new PHPClassType(references[0].getName());
						}
						evaluated.add(type);
					}
				}
			}
		}

		return IGoal.NO_GOALS;
	}

