	public IGoal[] init() {
		VarCommentVariableGoal typedGoal = (VarCommentVariableGoal) goal;

		VarComment varComment = typedGoal.getVarComment();
		if (varComment != null) {

			Expression originalVarNode = typedGoal.getVarNode();
			if (originalVarNode instanceof VariableReference) {

				String variableName = ((VariableReference) originalVarNode).getName();

				VariableReference variableReference = varComment.getVariableReference();
				if (variableReference.getName().equals(variableName)) {
					result = PHPClassType.fromSimpleReference(varComment.getTypeReference());
				}
			}
		}
		return IGoal.NO_GOALS;
	}

