	protected static IModule getModule(PHPNature nature) {
		IModule deployable = nature.getModule();
		if (deployable != null)
			return deployable;

		IProject project = nature.getProject();
		Iterator iterator = Arrays.asList(ServerUtil.getModules(PHPNature.PROJECTTYPE_VALUE)).iterator(); //$NON-NLS-1$ //$NON-NLS-2$
		while (iterator.hasNext()) {
			deployable = (IModule) iterator.next();
			if (deployable != null) {
				if ((deployable).getProject().equals(project))
					return deployable;
			}
		}
		return null;
	}

