	/**
	 * Creates the deployable project for the given project.
	 * 
	 * @param project
	 *            org.eclipse.core.resources.IProject
	 * @return com.ibm.etools.server.core.model.IDeployableProject
	 */
	protected IModule createModule(IProject project) {
		try {
			IModule deployable = null;
			PHPDeployable projectModule = null;
			if (project.hasNature(PHPNature.ID)) {
				PHPNature nature = (PHPNature) project.getNature(PHPNature.ID);
				deployable = nature.getModule();
				if (deployable == null) {
					projectModule = new PHPDeployable(nature.getProject());
					deployable = createModule(projectModule.getId(), projectModule.getName(), projectModule.getType(), projectModule.getVersion(), projectModule.getProject());
					nature.setModule(deployable);
					projectModule.initialize(deployable);
				}
				 if (projectModule != null)moduleDelegates.add(projectModule);
				return deployable;
			}
		} catch (Exception e) {
			//Ignore
		}
		return null;
	}

