	/**
	 * Computes the maximum number of local variable declarations in the 
	 * given body declaration.
	 *  
	 * @param node the body declaration. Must either be a method
	 *  declaration or an initializer.
	 * @return the maximum number of local variables
	 */
	public static int perform(ASTNode node) {
		Assert.isTrue(node != null);
		switch (node.getType()) {
			case ASTNode.METHOD_DECLARATION:
				isProgramScope = false;
				return internalPerform(((MethodDeclaration) node).getFunction());
			case ASTNode.FUNCTION_DECLARATION:
				isProgramScope = false;
				return internalPerform((FunctionDeclaration) node);
			case ASTNode.PROGRAM:
				isProgramScope = true;
				return internalPerform((Program) node);
			default:
				Assert.isTrue(false);
		}
		return -1;
	}

