	public IModelElement resolve(int elementType, int flags, int offset,
			int length, int nameOffset, int nameLength, String elementName,
			String metadata, String doc, String qualifier, String parent,
			ISourceModule sourceModule) {

		int occurrenceCount = 1;
		String metadataToDecode = null;

		if (metadata != null) {
			String[] split = SPLIT_METADATA.split(metadata);
			if (split.length >= 1) {
				try {
					occurrenceCount = Integer.parseInt(split[0]);
				} catch (NumberFormatException e) {
					// should never happen
					Logger.logException(e);
				}
			}
			if (split.length >= 2) {
				metadataToDecode = split[1];
			}
		}

		ModelElement parentElement = (ModelElement) sourceModule;
		if (qualifier != null) {
			// namespace:
			parentElement = new IndexType(parentElement, qualifier,
					Modifiers.AccNameSpace, 0, 0, 0, 0, null, doc,
					occurrenceCount);
		}
		if (parent != null) {
			parentElement = new SourceType(parentElement, parent);
		}

		String[] superClassNames = null;

		switch (elementType) {
		case IModelElement.PACKAGE_DECLARATION:
			if (metadataToDecode != null) {
				superClassNames = SEPARATOR_PATTERN.split(metadataToDecode);
			}
			// a namespace cannot have a nested namespace otherwise
			// occurrenceCount will be applied to both!
			assert qualifier == null;
			return new IndexType(parentElement, elementName, flags, offset,
					length, nameOffset, nameLength, superClassNames, doc,
					occurrenceCount);

		case IModelElement.TYPE:
			if (metadataToDecode != null) {
				superClassNames = SEPARATOR_PATTERN.split(metadataToDecode);
			}
			return new IndexType(parentElement, elementName, flags, offset,
					length, nameOffset, nameLength, superClassNames, doc, 1);

		case IModelElement.METHOD:
			String[] parameters;
			if (metadataToDecode != null) {
				parameters = SEPARATOR_PATTERN.split(metadataToDecode);
			} else {
				parameters = EMPTY;
			}
			return new IndexMethod(parentElement, elementName, flags, offset,
					length, nameOffset, nameLength, parameters, doc, 1);

		case IModelElement.FIELD:
			return new IndexField(parentElement, elementName, flags, offset,
					length, nameOffset, nameLength, doc, 1);

		case IModelElement.IMPORT_DECLARATION:
			// XXX: replace with import declaration element
			return new IncludeField(parentElement, metadata);

		default:
			Logger.log(Logger.WARNING, PhpElementResolver.class.getName()
					+ ": Unsupported element type (" + elementType + ")"); //$NON-NLS-1$ //$NON-NLS-2$
		}
		return null;
	}

