	public boolean visit(PHPFieldDeclaration decl) throws Exception {
		// This is variable declaration:
		int modifiers = markAsDeprecated(decl.getModifiers(), decl);

		modifyDeclaration(
				decl,
				new DeclarationInfo(IModelElement.FIELD, modifiers, decl
						.sourceStart(), decl.sourceEnd() - decl.sourceStart(),
						decl.getNameStart(), decl.getNameEnd()
								- decl.getNameStart(), decl.getName(), null,
						encodeDocInfo(decl), fCurrentQualifier, fCurrentParent));

		return visitGeneral(decl);
	}

