	public boolean visit(FieldAccess access) throws Exception {
		// This is variable field access:
		if (access.getField() instanceof SimpleReference) {
			SimpleReference simpleReference = (SimpleReference) access.getField();

			String name = simpleReference.getName();
			if (!name.startsWith(DOLOR)) {
				name = DOLOR + name;
			}
			modifyReference(access, new ReferenceInfo(IModelElement.FIELD,
					simpleReference.sourceStart(), simpleReference.sourceEnd()
							- simpleReference.sourceStart(), name, null, null));
		}

		return visitGeneral(access);
	}

