	public boolean visit(Statement node) throws Exception {
		Class<?> statementClass = node.getClass();
		if (statementClass.equals(PHPFieldDeclaration.class)) {
			return visit((PHPFieldDeclaration) node);
		}
		if (statementClass.equals(FieldDeclaration.class)) {
			return visit((FieldDeclaration) node);
		}
		if (statementClass.equals(ConstantDeclaration.class)) {
			return visit((ConstantDeclaration) node);
		}
		if (statementClass.equals(GlobalStatement.class)) {
			return visit((GlobalStatement) node);
		}

		for (PhpIndexingVisitorExtension visitor : extensions) {
			visitor.visit(node);
		}

		return visitGeneral(node);
	}

