	public boolean visit(PHPFieldDeclaration decl) throws Exception {
		// This is variable declaration:
		int modifiers = markAsDeprecated(decl.getModifiers(), decl);

		StringBuilder metadata = new StringBuilder();
		if (fCurrentQualifier != null) {
			metadata.append(fCurrentQualifierCounts.get(fCurrentQualifier));
			metadata.append(";"); //$NON-NLS-1$
		}

		modifyDeclaration(
				decl,
				new DeclarationInfo(IModelElement.FIELD, modifiers, decl
						.sourceStart(), decl.sourceEnd() - decl.sourceStart(),
						decl.getNameStart(), decl.getNameEnd()
								- decl.getNameStart(), decl.getName(), metadata
								.length() == 0 ? null : metadata.toString(),
						encodeDocInfo(decl), fCurrentQualifier, fCurrentParent));

		return visitGeneral(decl);
	}

