	public boolean visit(Expression node) throws Exception {
		Class<?> expressionClass = node.getClass();
		if (expressionClass.equals(Assignment.class)) {
			return visit((Assignment) node);
		}
		if (expressionClass.equals(TypeReference.class)) {
			return visit((TypeReference) node);
		}
		if (expressionClass.equals(Include.class)) {
			return visit((Include) node);
		}
		if (expressionClass.equals(PHPCallExpression.class)) {
			return visit((PHPCallExpression) node);
		}

		for (PhpIndexingVisitorExtension visitor : extensions) {
			visitor.visit(node);
		}

		return visitGeneral(node);
	}

