	public PhpIndexingVisitor(IIndexingRequestor requestor) {
		this.requestor = requestor;

		List<PhpIndexingVisitorExtension> extensions = new ArrayList<PhpIndexingVisitorExtension>(
				extensionElements.length);
		for (IConfigurationElement element : extensionElements) {
			try {
				extensions.add((PhpIndexingVisitorExtension) element
						.createExecutableExtension(CLASS_ATTR));
			} catch (CoreException e) {
				Logger.logException(e);
			}
		}
		this.extensions = extensions
				.toArray(new PhpIndexingVisitorExtension[extensions.size()]);
	}

