	/**
	 * Constructs a new ExternalFileStore with a given java.io.File.
	 * The given file should not exist. In case it exists, a {@link LocalFile} should be used.
	 * 
	 * @param file
	 * @throws IllegalArgumentException if the given file exists.
	 * @see FileStoreFactory
	 */
	protected ExternalFileStore(File file) throws IllegalArgumentException {
		if (file.exists()) {
			throw new IllegalArgumentException("ExternalFileStore should be used for non-existing files only.");
		}
		this.file = file;
		this.filePath = file.getPath();
	}

