	/**
	 * Creates an {@link IFileStore} for the given {@link File}. 
	 * In case that the given file does not exist, the returned {@link IFileStore} is an 
	 * instance of {@link ExternalFileStore}. In any other case, 
	 * the returned store is a {@link LocalFile}.
	 * 
	 * @param file An existing or non existing java.io.File.
	 * @return An instance of {@link IFileStore}.
	 * @throws IllegalArgumentException in case the given file is null.
	 */
	public static IFileStore createFileStore(File file) throws IllegalArgumentException {
		if (file == null) {
			throw new IllegalArgumentException(CoreMessages.FileStoreFactory_0);
		}
		if (file.exists()) {
			return new LocalFile(file);
		}
		return new ExternalFileStore(file);
	}

