		/**
		 * Creates the dialog to select type
		 */
		private SelectionDialog createTypeDialog() {

			IDLTKUILanguageToolkit languageToolkit = PHPUILanguageToolkit.getInstance();
			String languageName = languageToolkit.getCoreToolkit().getLanguageName();

			final Shell parent = DLTKUIPlugin.getActiveWorkbenchShell();
			IDLTKSearchScope searchScope = SearchEngine.createSearchScope(sourceModule.getScriptProject());
			OpenTypeSelectionDialog2 dialog = new OpenTypeSelectionDialog2(parent, true,
					PlatformUI.getWorkbench().getProgressService(), searchScope, IDLTKSearchConstants.TYPE,
					languageToolkit);
			dialog.setTitle(NLS.bind(DLTKUIMessages.OpenTypeAction_dialogTitle, languageName));
			dialog.setMessage(DLTKUIMessages.OpenTypeAction_dialogMessage);
			dialog.setFilter(""); //$NON-NLS-1$

			return dialog;
		}

