	/**
	 * Returns the container wrapped with it's appropriate decorator.
	 * The returned wrapped container is never marked as leaf.
	 */
	public PHPCodeData getContainer() {
		PHPCodeData sourceContainer = source.getContainer();
		if (sourceContainer instanceof PHPClassData) {
			return new PHPClassDataDecorator((PHPClassData)sourceContainer, project, false);
		} else if (sourceContainer instanceof PHPFileData) {
			return new PHPFileDataDecorator((PHPFileData)sourceContainer, project, false);
		}
		return sourceContainer;
	}

