	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * com.zend.php.composer.core.IPackageSearchProvider#search(java.lang.String
	 * , int, org.eclipse.core.runtime.IProgressMonitor)
	 */
	@Override
	public void search(String pattern, IProgressMonitor monitor)
			throws IOException {
		reset();

		if (pattern == null || pattern.isEmpty() || monitor.isCanceled()) {
			return;
		}

		this.pattern = pattern;

		List<IPackage> newPackages = composerService.search(pattern, page,
				monitor);

		if (composerService.getError() != null) {
			throw new IOException(composerService.getError());
		}

		packages.addAll(newPackages);
		page++;
	}

