	private String createJGitClasspath() throws IOException {
		return createClasspath("org.eclipse.jgit.pgm", //$NON-NLS-1$
				"org.eclipse.jgit", //$NON-NLS-1$
				"org.eclipse.jgit.http.apache", //$NON-NLS-1$
				"org.eclipse.jgit.ui", //$NON-NLS-1$
				"org.kohsuke.args4j", //$NON-NLS-1$
				"com.jcraft.jsch", //$NON-NLS-1$
				"org.slf4j.api", //$NON-NLS-1$
				"org.apache.httpcomponents.httpcore", //$NON-NLS-1$
				"org.apache.httpcomponents.httpclient", // $NON-NLS-2$
				"org.apache.commons.logging"); //$NON-NLS-1$
	}

