	public static Status isAvailable(IContainer root) {
		if (!isComposerProject(root)) {
			return Status.NOT_COMPOSER;
		}
		String composerPhar = ComposerPreferences.get(ComposerPreferences.COMPOSER_PHAR_NODE);
		if (!ComposerPreferences.getDefaultComposerPhar().equals(composerPhar) && !new File(composerPhar).exists()) {
			return Status.NO_COMPOSER_PHAR;
		}
		PHPexeItem phpExec = getPhpExec();
		if (phpExec != null && phpExec.getExecutable() != null
				&& !new File(phpExec.getExecutable().getAbsolutePath()).exists()) {
			return Status.NO_PHP_EXEC;
		}
		return Status.OK;
	}

