	public List<IPackage> search(String pattern, int page, IProgressMonitor monitor) {
		List<String> params = convertPatternIntoArguments(pattern, page);
		params.add(0, ComposerCLICommands.SEARCH.getParameter());
		params.add(ComposerCLIParams.NO_INTERACTION.toString());
		Status result = executeCommand(commandExecutor, monitor, params.toArray(new String[params.size()]));
		if (result == Status.OK) {
			return parsePackages(commandExecutor.getCommandOutput());
		}
		return Collections.emptyList();
	}

