	public static PHPexeItem getPhpExec() {
		String phpExecName = ComposerPreferences.get(ComposerPreferences.PHP_EXEC_NODE);
		PHPexeItem[] items = PHPexes.getInstance().getCLIItems();
		if (phpExecName != null) {
			for (PHPexeItem item : items) {
				if (item.getName().equals(phpExecName)) {
					return item;
				}
			}
		}
		if (items.length > 0) {
			for (int i = items.length - 1; i >= 0; i--) {
				PHPexeItem item = items[i];
				String path = item.getExecutable().getAbsolutePath();
				if (path != null) {
					return item;
				}
			}
		}
		return null;
	}

