	private static long parseExpDate(File dest) throws IOException {
		BufferedReader reader = new BufferedReader(new FileReader(dest));
		String line = null;
		try {
			while ((line = reader.readLine()) != null) {
				if (line.startsWith("define") && line.contains("COMPOSER_DEV_WARNING_TIME")) { //$NON-NLS-1$ //$NON-NLS-2$
					int start = line.indexOf(","); //$NON-NLS-1$
					int stop = line.lastIndexOf(")"); //$NON-NLS-1$
					String val = line.substring(start + 1, stop);
					return Long.parseLong(val.trim());
				}
			}
		} finally {
			if (reader != null) {
				reader.close();
			}
		}
		return -1;
	}

