	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.osgi.framework.BundleActivator#start(org.osgi.framework.BundleContext
	 * )
	 */
	public void start(BundleContext bundleContext) throws Exception {
		super.start(bundleContext);
		plugin = this;
		proxyTracker = new ServiceTracker<Object, Object>(FrameworkUtil.getBundle(this.getClass()).getBundleContext(),
				IProxyService.class.getName(), null);
		proxyTracker.open();

		// workaround to initalize preferences in core
		new ComposerPreferences().initializeDefaultPreferences();
	}

