	private static IPackage parsePackageDetails(String rawOutput, String name) {
		String[] lines = rawOutput.split("\n"); //$NON-NLS-1$
		IPackage result = new Package(name);
		for (String line : lines) {
			line = line.trim();
			if (line.startsWith(VERSIONS_TAG)) {
				String[] segments = line.split(":"); //$NON-NLS-1$
				if (segments.length > 1) {
					String versionsString = segments[1].trim();
					List<String> versions = new ArrayList<String>();
					String[] versionSegments = versionsString.split(","); //$NON-NLS-1$
					for (String versionString : versionSegments) {
						versions.add(versionString.trim());
					}
					result.setVersions(versions);
					return result;
				}
			}
		}
		return result;
	}

