	public int compareTo(PackageVersion v) {
		// TODO include suffix support
		if (getMajor() < v.getMajor()) {
			return -1;
		}
		if (getMajor() > v.getMajor()) {
			return 1;
		}
		if (getMinor() != -1 && v.getMinor() != -1) {
			if (getMinor() < v.getMinor()) {
				return -1;
			}
			if (getMinor() > v.getMinor()) {
				return 1;
			}
		}
		if (getBuild() != -1 && v.getBuild() != -1) {
			if (getBuild() < v.getBuild()) {
				return -1;
			}
			if (getBuild() > v.getBuild()) {
				return 1;
			}
		}
		if (getRevision() != -1 && v.getRevision() != -1) {
			if (getRevision() < v.getRevision()) {
				return -1;
			}
			if (getRevision() > v.getRevision()) {
				return 1;
			}
		}
		int result = getSuffix().compareTo(v.getSuffix());
		if (result > 0) {
			return 1;
		}
		if (result < 0) {
			return -1;
		}
		if (result == 0) {
			if (suffixVersion > v.getSuffixVersion()) {
				return 1;
			}
			if (suffixVersion < v.getSuffixVersion()) {
				return -1;
			}
		}
		return 0;
	}

