	private static VersionConstraint parseRelation(String down) {
		if (down.startsWith(VersionConstraint.GREATER_EQUAL.getSymbol())
				|| down.startsWith(VersionConstraint.LESS_EQUAL.getSymbol())) {
			return VersionConstraint.bySymbol(down.substring(0, 2));
		}
		if (down.startsWith(VersionConstraint.GREATER.getSymbol())
				|| down.startsWith(VersionConstraint.LESS.getSymbol())
				|| down.startsWith(VersionConstraint.APPROX.getSymbol())) {
			return VersionConstraint.bySymbol(down.substring(0, 1));
		}
		return VersionConstraint.NONE;
	}

