	public static PackageVersionRange getRange(String input) {
		PackageVersionRange range = new PackageVersionRange();
		String[] segments = input.split(","); //$NON-NLS-1$
		if (segments.length > 0) {
			String down = null;
			String up = null;
			down = segments[0];
			if (segments.length == 2) {
				up = segments[1];
			}
			range.setDownVersion(parseVersion(down));
			range.setDownRelation(parseRelation(down));
			if (up != null) {
				range.setUpVersion(parseVersion(up));
				range.setUpRelation(parseRelation(up));
			}
		}
		return range;
	}

