	@Override
	public IPackage getPackageDetails(String name, IProgressMonitor monitor) throws IOException {
		String url = String.format(DETAILS_PATTERN, name);

		String input = getUrlStream(url);
		if (input == null) {
			return null;
		}
		ObjectMapper objectMapper = ComposerJacksonMapper.getMapper();
		PackagistDetailedPackage detailedPackage = null;
		try {
			detailedPackage = objectMapper.readValue(input, PackagistDetailedPackage.class);
		} catch (JsonParseException e) {
			detailedPackage = new PackagistDetailedPackage();
		}
		return detailedPackage;
	}

