	/**
	 * Returns the php facet version from given php version
	 * 
	 * @param version
	 *            php version
	 * @return the php facets version
	 */
	public static IProjectFacetVersion convertToFacetVersion(PHPVersion version) {
		if (version == null) {
			version = ProjectOptions.getDefaultPhpVersion();
		}
		IProjectFacet phpFacet = ProjectFacetsManager
				.getProjectFacet(PHPFacetsConstants.PHP_COMPONENT);
		switch (version) {
		case PHP4:
			return phpFacet
					.getVersion(PHPFacetsConstants.PHP_COMPONENT_VERSION_4);
		case PHP5:
			return phpFacet
					.getVersion(PHPFacetsConstants.PHP_COMPONENT_VERSION_5);
		case PHP5_3:
			return phpFacet
					.getVersion(PHPFacetsConstants.PHP_COMPONENT_VERSION_5_3);
		case PHP5_4:
		default:
			return phpFacet
					.getVersion(PHPFacetsConstants.PHP_COMPONENT_VERSION_5_4);
		}
	}

