	/**
	 * Returns the php version from given faceted project; before invoking this
	 * method ensure that {@link #isFacetedProject(IProject)} return true.
	 * 
	 * @param project
	 *            the php faceted project
	 * @return the php version
	 */
	public static PHPVersion getPhpVersionFromFacets(IProject project) {
		try {
			final IFacetedProject faceted = ProjectFacetsManager
					.create(project);
			if (faceted != null) {
				IProjectFacet phpFacet = ProjectFacetsManager
						.getProjectFacet(PHPFacetsConstants.PHP_COMPONENT);
				final IProjectFacetVersion version = faceted
						.getInstalledVersion(phpFacet);
				if (PHPFacetsConstants.PHP_COMPONENT_VERSION_4.equals(version
						.getVersionString())) {
					return PHPVersion.PHP4;
				}
				if (PHPFacetsConstants.PHP_COMPONENT_VERSION_5.equals(version
						.getVersionString())) {
					return PHPVersion.PHP5;
				}
				if (PHPFacetsConstants.PHP_COMPONENT_VERSION_5_3.equals(version
						.getVersionString())) {
					return PHPVersion.PHP5_3;
				}
				if (PHPFacetsConstants.PHP_COMPONENT_VERSION_5_4.equals(version
						.getVersionString())) {
					return PHPVersion.PHP5_4;
				}
			}
		} catch (CoreException ex) {
			// silently ignore
		}
		// defaults to php 5.4
		return PHPVersion.PHP5_4;
	}

