	/**
	 * Returns true if this initially selected package is really deletable (if
	 * it has non-selected sub packages, it may only be cleared).
	 */
	private boolean canRemoveCompletely(IScriptFolder pack) throws ModelException {
		final IScriptFolder[] subPackages = ModelElementUtil.getPackageAndSubpackages(pack);
		for (int i = 0; i < subPackages.length; i++) {
			if (!(subPackages[i].equals(pack)) && !(fPackagesToDelete.contains(subPackages[i]))) {
				return false;
			}
		}
		return true;
	}

