		private static boolean containsLinkedResources(IResource[] resources, IModelElement[] modelElements)
				throws ModelException {
			for (int i = 0; i < modelElements.length; i++) {
				IModelElement element = modelElements[i];
				if (isLinkedResource(element))
					return true;
				if (isDefaultPackageWithLinkedFiles(element))
					return true;
			}
			for (int i = 0; i < resources.length; i++) {
				IResource resource = resources[i];
				if (isLinked(resource))
					return true;
			}
			return false;
		}

