	public RefactoringParticipant[] loadParticipants(RefactoringStatus status,
			RefactoringProcessor owner, String[] natures,
			SharableParticipants shared) {
		List result = new ArrayList();
		for (Iterator iter = fDelete.iterator(); iter.hasNext();) {
			result.addAll(Arrays.asList(ParticipantManager
					.loadDeleteParticipants(status, owner, iter.next(),
							new DeleteArguments(), natures, shared)));
		}
		result.addAll(Arrays.asList(getResourceModifications().getParticipants(
				status, owner, natures, shared)));
		return (RefactoringParticipant[]) result
				.toArray(new RefactoringParticipant[result.size()]);
	}

