	private static boolean confirmOperationOnReadOnlyElements(
			String queryTitle, String question, IModelElement[] modelElements,
			IResource[] resources, IReorgQueries queries) throws CoreException {
		boolean hasReadOnlyResources = ReadOnlyResourceFinder
				.hasReadOnlyResourcesAndSubResources(modelElements, resources);
		if (hasReadOnlyResources) {
			IConfirmQuery query = queries.createYesNoQuery(queryTitle, false,
					IReorgQueries.CONFIRM_READ_ONLY_ELEMENTS);
			return query.confirm(question);
		}
		return true;
	}

