	public static boolean containsElementOrParent(Set elements,
			IResource element) {
		if (elements.contains(element))
			return true;
		IResource parent = element.getParent();
		while (parent != null) {
			if (elements.contains(parent))
				return true;
			IModelElement parentAsScriptElement = DLTKCore.create(parent);
			if (parentAsScriptElement != null && parentAsScriptElement.exists()
					&& elements.contains(parentAsScriptElement))
				return true;
			parent = parent.getParent();
		}
		return false;
	}

