	public static boolean isParentInWorkspaceOrOnDisk(IProjectFragment root, IScriptProject scriptProject) {
		if (root == null) {
			return false;
		}
		IModelElement rootParent = root.getParent();
		if (rootParent == null) {
			return false;
		}
		if (rootParent.equals(root)) {
			return true;
		}
		IResource packageResource = ResourceUtil.getResource(root);
		IResource packageRootResource = ResourceUtil.getResource(scriptProject);
		return isParentInWorkspaceOrOnDisk(packageResource, packageRootResource);
	}

