	/*
	 * The set of elements that will eventually be deleted may be very different
	 * from the set originally selected - there may be fewer, more or different
	 * elements. This method is used to calculate the set of elements that will be
	 * deleted - if necessary, it asks the user.
	 */
	private void recalculateElementsToDelete() throws CoreException {
		// the sequence is critical here

		if (fDeleteSubPackages) {
			addSubPackages();
		}

		removeElementsWithParentsInSelection(); /*
												 * ask before adding empty cus - you don't want to ask if you, for
												 * example deletethe package, in which the cus live
												 */
		removeUnconfirmedFoldersThatContainSourceFolders(); /*
															 * a selected folder may be a parent of a source folder we
															 * must inform the user about it and ask if ok to delete the
															 * folder
															 */
		removeUnconfirmedReferencedArchives();
		addEmptySourceModulesToDelete();
		removeScriptElementsChildrenOfScriptElements();/*
														 * because adding cus may create elements (types in cus)whose
														 * parents are in selection
														 */
		confirmDeletingReadOnly(); /*
									 * after empty cus - you want to ask for all cus that are to be deleted
									 */

		addDeletableParentPackagesOnPackageDeletion(); /*
														 * do not change the sequence in fScriptElements after this
														 * method
														 */
	}

