	// ask for confirmation of deletion of all package fragment roots that are
	// on buildpaths of other projects
	private void removeUnconfirmedReferencedArchives() throws ModelException {
		String queryTitle = RefactoringCoreMessages.DeleteRefactoring_2;
		IConfirmQuery query = fDeleteQueries.createYesYesToAllNoNoToAllQuery(
				queryTitle, true,
				IReorgQueries.CONFIRM_DELETE_REFERENCED_ARCHIVES);
		removeUnconfirmedReferencedProjectFragments(query);
		removeUnconfirmedReferencedArchiveFiles(query);
	}

