	private void checkDirtyFile(RefactoringStatus result, IFile file) {
		if (file == null || !file.exists()) {
			return;
		}
		ITextFileBuffer buffer = FileBuffers.getTextFileBufferManager().getTextFileBuffer(file.getFullPath(),
				LocationKind.NORMALIZE);
		if (buffer != null && buffer.isDirty()) {
			if (buffer.isStateValidated() && buffer.isSynchronized()) {
				result.addWarning(MessageFormat.format(RefactoringCoreMessages.ScriptDeleteProcessor_unsaved_changes,
						file.getFullPath().toString()));
			} else {
				result.addFatalError(MessageFormat.format(RefactoringCoreMessages.ScriptDeleteProcessor_unsaved_changes,
						file.getFullPath().toString()));
			}
		}
	}

