	/**
	 * Returns the configured vendor directory from the given composer model.
	 * 
	 * <p>
	 * If there is no vendor directory configured in the model then this method
	 * returns the default name "vendor".
	 * </p>
	 * 
	 * @param root
	 *            the root of the composer model
	 * 
	 * @return the name of the vendor directory
	 */
	public String getVendorDir() {
		String result = ComposerService.VENDOR; // default
		if (composerRoot == null) {
			return result;
		}

		Object config = composerRoot.any().get(CONFIG_TAG_NAME);
		if (config != null && config instanceof Map) {
			Object vendorDir = ((Map) config).get(VENDOR_DIR_TAG_NAME);
			if (vendorDir != null && vendorDir instanceof String) {
				result = (String) vendorDir;
			}
		}

		return result;
	}

