	public String toList() throws IOException {
		ObjectMapper mapper = new ObjectMapper();
		mapper.configure(SerializationFeature.INDENT_OUTPUT, true);
		String json = mapper.writeValueAsString(this);
		if (json != null) {
			StringBuilder result = new StringBuilder();
			String[] lines = json.split(NEW_LINE);
			for (String line : lines) {
				line = line.trim();
				if (BRACKET_LEFT.equals(line) || BRACKET_RIGHT.equals(line)
						|| (BRACKET_LEFT + ' ' + BRACKET_RIGHT).equals(line)) {
					continue;
				}
				if (result.length() != 0) {
					result.append(NEW_LINE);
				}
				result.append(line);
			}
			return result.toString();
		}
		return ""; //$NON-NLS-1$
	}

