	private void disablePackagist(boolean disable, IRepositories repositoriesNode) {
		for (Object object : repositoriesNode.getRepositories().toArray()) {
			IRepository repository = (IRepository) object;
			if (!disable && repository.getType() == null && repository.getParameters().containsKey(PACKAGIST_PARAM)) {
				repositoriesNode.removeRepository(repository, false);
			}
		}
		if (disable) {
			IRepository repository = ModelFactory.createRepository(null);
			repository.getParameters().put(PACKAGIST_PARAM, Boolean.FALSE);
			repositoriesNode.addRepository(repository, false);
		}
	}

