	public boolean equals(Object obj) {
		if (obj == this) {
			return true;
		}
		if (obj instanceof PHPSourceNotFoundEditorInput) {
			if (fFrame != null) {
				return fFrame.equals(((PHPSourceNotFoundEditorInput) obj).fFrame);
			}
		}
		// To avoid openning of a source-not-found while the source appears in another editor
		// we also check for StorageEditorInputs.
		// TODO - Need a fix! An editor is still opened when clicking a breakpoint in the breakpoints view, while
		// a remote sotrage editor is still open.
		if (obj instanceof StorageEditorInput) {
			StorageEditorInput storageEditorInput = (StorageEditorInput) obj;
			String storageLocation = storageEditorInput.getStorage().getFullPath().toString();
			return storageLocation.equals(fFrameText);
		}
		return super.equals(obj);
	}

