	public Expression[] getStackVariables(PHPStackFrame stackFrame) {
		String functionName = "";
		try {
			functionName = stackFrame.getName();
		} catch (DebugException e) {
			// PHPStack Doesn't throw exception, just log and ignore
			Logger.logException("Problem getting name from stack", e);
		}

		Expression[] variables = new Expression[0];
		if (!functionName.equals("")) {
			StackLayer stackLayer = null;
			try {
				PHPstack stack = fDebugger.getCallStack();
				StackLayer[] layers = stack.getLayers();

				for (int i = layers.length - 1; i >= 0; --i) {
					StackLayer element = layers[i];
					if (element.getCalledFileName().equals(
							stackFrame.getAbsoluteFileName())
							&& element.getCalledFunctionName().equals(
									stackFrame.getName())) {
						stackLayer = element;
						break;
					}
				}
			} catch (DebugException e) {
			}
			if (stackLayer != null) {
				variables = stackLayer.getVariables();
			}
		}
		return variables;
	}

