	private IVariable[] createVariables() {
		DefaultExpressionsManager expressionsManager = fTarget
				.getExpressionManager();
		if (expressionsManager == null) {
			return new IVariable[0];
		}
		Expression[] localVariables = expressionsManager.getLocalVariables(1);
		IVariable[] variables = new PHPVariable[localVariables.length];
		for (int i = 0; i < localVariables.length; i++) {
			variables[i] = new PHPVariable(fTarget, localVariables[i]);
		}

		// variables = new PHPVariable[localVariables.length + 1];
		// for (int i = 0; i < localVariables.length; i++) {
		// variables[i + 1] = new PHPVariable(fTarget, localVariables[i]);
		// }
		//			
		// Expression[] GlobalVariables =
		// expressionsManager.getGlobalVariables(1);
		// String global = "$GLOBALS";
		// DefaultExpression gExp = new DefaultExpression(global);
		// String sArray = "Array";
		// String sArrayAsString = sArray + " [" + (new
		// Integer(GlobalVariables.length).toString()) + "]";
		// ExpressionValue gEValue = new ExpressionValue(5, sArray,
		// sArrayAsString, GlobalVariables);
		// gExp.setValue(gEValue);
		// variables[0] = new PHPVariable(fTarget, gExp, true);

		return variables;
	}

