	/**
	 * Merge existing top frame with the incoming one. If both frames have only
	 * different line number then existing is being updated with the use of data
	 * from incoming one.
	 * 
	 * @param existingFrame
	 * @param incomingFrame
	 * @return merged frame
	 * @throws DebugException
	 */
	private IStackFrame mergeFrame(PHPStackFrame existingFrame,
			PHPStackFrame incomingFrame) throws DebugException {
		if (existingFrame.getName().equals(incomingFrame.getName())
				&& existingFrame.getAbsoluteFileName().equals(
						incomingFrame.getAbsoluteFileName())
				&& existingFrame.getSourceName().equals(
						incomingFrame.getSourceName())
				&& existingFrame.getThread() == incomingFrame.getThread()
				&& existingFrame.getDepth() == incomingFrame.getDepth()) {
			existingFrame.update(incomingFrame.getLineNumber(),
					incomingFrame.getStackVariables());
			return existingFrame;
		}
		return incomingFrame;
	}

