	private IStackFrame[] createNewFrames(StackLayer[] layers, PHPThread thread) throws DebugException {
		IStackFrame[] frames = new IStackFrame[((layers.length - 1) * 2) + 1];
		int frameCt = ((layers.length - 1) * 2 + 1);
		for (int i = 1; i < layers.length; i++) {
			String sName = layers[i].getCallerFileName();
			String rName = resolveRemoteFile(sName);
			frames[frameCt - 1] = new PHPStackFrame(thread, sName, layers[i].getCallerFunctionName(), layers[i].getCallerLineNumber() + 1, frameCt, rName);
			frameCt--;
			sName = layers[i].getCalledFileName();
			rName = resolveRemoteFile(sName);
			frames[frameCt - 1] = new PHPStackFrame(thread, sName, layers[i].getCalledFunctionName(), layers[i].getCalledLineNumber() + 1, frameCt, layers[i], rName);
			frameCt--;
		}

		frames[0] = new PHPStackFrame(thread, fTarget.getLastFileName(), (layers.length == 1) ? "" : frames[1].getName(), fTarget.getLastStop(), frameCt, resolveRemoteFile(fTarget.getLastFileName()));
		fPreviousLayers = layers;
		return frames;
	}

