	public IStackFrame[] getStackFrames() throws DebugException {

		// check to see if eclipse is getting the same stack frames again.
		PHPstack stack = fDebugger.getCallStack();
		PHPThread thread = (PHPThread) fTarget.getThreads()[0];
		StackLayer[] layers = stack.getLayers();

		fFramesInitLock.acquire();
		try {
			if (fPreviousFrames == null) {
				IStackFrame[] newFrames = applyDebugFilters(createNewFrames(
						layers, thread));
				copyVariablesFromPreviousFrames(newFrames);
				fPreviousFrames = newFrames;

				DefaultExpressionsManager expressionsManager = fTarget
						.getExpressionManager();
				if (expressionsManager != null) {
					expressionsManager.clear();
				}
				fSuspendCount = fTarget.getSuspendCount();
				return fPreviousFrames;
			}
		} finally {
			fFramesInitLock.release();
		}

		if (fSuspendCount == fTarget.getSuspendCount()) {
			return fPreviousFrames;
		}

		// check to see if layers are the same as the previous thread
		fSuspendCount = fTarget.getSuspendCount();

		if (layers.length == 1
				&& layers[0].getCalledFileName().endsWith(DUMMY_PHP_FILE)) {
			fDebugger.finish();// reached dummy file --> finish debug !
		} else {
			IStackFrame[] newFrames = applyDebugFilters(createNewFrames(layers,
					thread));
			copyVariablesFromPreviousFrames(newFrames);
			fPreviousFrames = newFrames;

			fSuspendCount = fTarget.getSuspendCount();
		}

		return fPreviousFrames;
	}

