	/**
	 * Install breakpoints that are already registered with the breakpoint
	 * manager.
	 * In case {@link #isRunWithDebug()} returns true, nothing will happen.
	 */
	public void installDeferredBreakpoints() {
		if (fIsRunAsDebug) {
			return;
		}
		if (!fBreakpointManager.isEnabled())
			return;
		IBreakpoint[] breakpoints = fBreakpointManager.getBreakpoints(IPHPDebugConstants.ID_PHP_DEBUG_CORE);
		for (IBreakpoint element : breakpoints) {
			((PHPLineBreakpoint) element).setConditionChanged(false);
			breakpointAdded(element);
		}
	}

