	public void addBreakpointFiles() {
		if (debugger.getCurrentProtocolID() >= RemoteDebugger.PROTOCOL_ID_2012121702) {
			List<String> paths = new ArrayList<String>();
			try {
				if (fBreakpointManager.isEnabled()) {
					List<IBreakpoint> breakpoints = new ArrayList<IBreakpoint>(
							Arrays.asList(fBreakpointManager
									.getBreakpoints(IPHPDebugConstants.ID_PHP_DEBUG_CORE)));
					if (breakpoints != null && breakpoints.size() > 0) {
						getBreakpointFiles(fProject, paths, breakpoints);
						getBreakpointsIncludePath(fProject, paths, breakpoints);
						debugger.addFiles(paths.toArray(new String[paths.size()]));
					}
				}
			} catch (CoreException e) {
				PHPDebugPlugin.log(e);
			}
		}
	}

