	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.debug.core.IBreakpointListener#breakpointChanged(org.eclipse
	 * .debug.core.model.IBreakpoint, org.eclipse.core.resources.IMarkerDelta)
	 */
	@Override
	public void breakpointChanged(IBreakpoint breakpoint, IMarkerDelta delta) {
		if (!fBreakpointManager.isEnabled()) {
			return;
		}
		if (supportsBreakpoint(breakpoint)) {
			try {
				boolean deltaEnabled = delta.getAttribute(IBreakpoint.ENABLED, breakpoint.isEnabled());
				IMarker marker = breakpoint.getMarker();
				if (((PHPLineBreakpoint) breakpoint).isConditionChanged()) {
					((PHPLineBreakpoint) breakpoint).setConditionChanged(false);
					if (breakpoint.isEnabled()) {
						breakpointRemoved(breakpoint, null);
						breakpointAdded(breakpoint);
					}
					return;
				}
				if (breakpoint.isEnabled() != deltaEnabled) {
					// enable or disable a breakpoint from the "Breakpoints"
					// view
					if (breakpoint.isEnabled()) {
						breakpointAdded(breakpoint);
					} else {
						// https://bugs.eclipse.org/bugs/show_bug.cgi?id=538315
						// force removal of this breakpoint
						breakpointRemoved(breakpoint, false);
					}
					return;
				}
				// Did any other marker attribute change?
				// For example: the line number could have changed.
				Map<String, Object> map = marker.getAttributes();
				Map<String, Object> deltaMap = delta.getAttributes();
				if (map == null) {
					map = new HashMap<>();
				}
				if (deltaMap == null) {
					deltaMap = new HashMap<>();
				}
				if (map.entrySet().containsAll(deltaMap.entrySet())) {
					// no changes were found, this
					// happens when another breakpoint
					// (than current one) was deleted
					// and breakpointChanged() was
					// unnecessarily called for current
					// breakpoint
					return;
				}
				if (breakpoint.isEnabled()) {
					breakpointRemoved(breakpoint, null);
					breakpointAdded(breakpoint);
				}
			} catch (CoreException e) {
				Logger.logException("PHPDebugTarget: Exception Changing Breakpoint", e); //$NON-NLS-1$
			}
		}
	}

