		@Override
		public void breakpointAdded(String fileName, int lineNumber, int id, boolean success) {
			String info = "Filename: " + fileName + " lineNumber " + lineNumber //$NON-NLS-1$ //$NON-NLS-2$
					+ " id: " + id; //$NON-NLS-1$
			if (success) {
				IBreakpoint breakpoint = fDebugTarget.findBreakpoint(fileName, lineNumber);
				if (breakpoint != null) {
					if (fDebugTarget.isFirstBreakpointAdded(breakpoint)) {
						fDebugTarget.addBreakpointFiles(fDebugTarget.getProject());
					}
					PHPLineBreakpoint lineBreakpoint = (PHPLineBreakpoint) breakpoint;
					org.eclipse.php.internal.debug.core.zend.debugger.Breakpoint rbp = lineBreakpoint
							.getRuntimeBreakpoint();
					rbp.setID(id);
				} else {
					// it is still possible that the breakpoint we are dealing
					// with was not registered to the
					// BreakpointManager because it's a Run-To-Line breakpoint.
					Logger.trace("debug", //$NON-NLS-1$
							"PHPResponseHandler:: BreakpointAddedResponseHandler unable to find breakpoint " //$NON-NLS-1$
									+ info);
				}
			} else {
				Logger.log(Logger.ERROR, "PHPResponseHandler: BreakpointAddedResponseHandler failed " //$NON-NLS-1$
						+ info);
			}
		}

