		public void breakpointAdded(String fileName, int lineNumber, int id, boolean success) {
			String info = "Filename: " + fileName + " lineNumber " + lineNumber + " id: " + id;
			if (success) {
				IBreakpoint breakpoint = fDebugTarget.findBreakpoint(fileName, lineNumber);
				if (breakpoint != null) {
					PHPLineBreakpoint lineBreakpoint = (PHPLineBreakpoint) breakpoint;
					org.eclipse.php.internal.debug.core.zend.debugger.Breakpoint rbp = lineBreakpoint.getRuntimeBreakpoint();
					rbp.setID(id);
				} else {
					// it is still possible that the breakpoint we are dealing with was not registered to the
					// BreakpointManager because it's a Run-To-Line breakpoint.
					Logger.trace("debug", "PHPResponseHandler:: BreakpointAddedResponseHandler unable to find breakpoint " + info);
				}
			} else {
				Logger.log(Logger.ERROR, "PHPResponseHandler: BreakpointAddedResponseHandler failed " + info);
			}
		}

