	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((fFunctionName == null) ? 0 : fFunctionName.hashCode());
		result = prime * result + fId;
		result = prime * result + fLineNumber;
		result = prime * result
				+ ((fResName == null) ? 0 : fResName.hashCode());
		result = prime * result + ((fThread == null) ? 0 : fThread.hashCode());
		result = prime * result
				+ ((fVariables == null) ? 0 : fVariables.hashCode());
		return result;
	}

