	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.debug.core.model.IStackFrame#getVariables()
	 */
	public synchronized IVariable[] getVariables() throws DebugException {
		Expression[] localVariables = ExpressionValue.sort(fLocalVariables);
		if (fCurrentVariables == null) {
			fCurrentVariables = new PHPVariable[localVariables.length];
			for (int i = 0; i < localVariables.length; i++) {
				PHPVariable incoming = new PHPVariable((PHPDebugTarget) fThread.getDebugTarget(), localVariables[i]);
				fCurrentVariables[i] = merge(incoming);
			}
		}
		return fCurrentVariables;
	}

