    /*
     * (non-Javadoc)
     *
     * @see java.lang.Object#equals(java.lang.Object)
     */
    public boolean equals(Object obj) {
    	if (obj == this) {
    		return true;
    	}
        if (obj instanceof PHPStackFrame) {
            PHPStackFrame sf = (PHPStackFrame) obj;
            try {
                return sf.fId == fId && sf.getSourceName().equals(getSourceName()) && sf.getName().equals(getName());
            } catch (DebugException e) {
            }
        }
        return false;
    }

