	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.debug.core.model.IStackFrame#getVariables()
	 */
	public IVariable[] getVariables() throws DebugException {
		Expression[] localVariables = ExpressionValue.sort(fLocalVariables);
		if (fVariables == null) {
			fVariables = new PHPVariable[localVariables.length];
			for (int i = 0; i < localVariables.length; i++) {
				fVariables[i] = new PHPVariable((PHPDebugTarget) fThread.getDebugTarget(), localVariables[i], false);
			}
		}
		return fVariables;
	}

