	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result
				+ ((fFunctionName == null) ? 0 : fFunctionName.hashCode());
		result = prime * result + fDepth;
		result = prime * result + fLineNumber;
		result = prime
				* result
				+ ((fResolvedFileName == null) ? 0 : fResolvedFileName
						.hashCode());
		result = prime * result + ((fThread == null) ? 0 : fThread.hashCode());
		result = prime * result
				+ ((fLocalVariables == null) ? 0 : fLocalVariables.hashCode());
		return result;
	}

