	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.debug.core.model.IValueModification#setValue(java.lang.String
	 * )
	 */
	public void setValue(String expression) throws DebugException {
		PHPDebugTarget debugTarget = (PHPDebugTarget) getDebugTarget();
		ExpressionsManager expressionManager = debugTarget.getExpressionManager();
		Expression changeVar = variable;
		if (global) {
			String exp = "$GLOBALS[\"" + variable.getFullName().substring(1) //$NON-NLS-1$
					+ "\"]"; //$NON-NLS-1$
			changeVar = new DefaultExpression(exp);
		}
		int valueType = value.getVariable().getValue().getType();
		if (valueType == ExpressionValue.STRING_TYPE) {
			expression = MessageFormat.format("\"{0}\"", expression); //$NON-NLS-1$
		}
		boolean status = expressionManager.assignValue(changeVar, expression, 1);
		if (!status) {
			Logger.debugMSG("[" + this //$NON-NLS-1$
					+ "] PHPValue: Problem changing variable value"); //$NON-NLS-1$
		}
		expressionManager.update(changeVar, 1);
		value.updateValue(changeVar.getValue());
		fireChangeEvent(DebugEvent.CONTENT);
	}

