	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.debug.core.model.IValue#getVariables()
	 */
	public synchronized IVariable[] getVariables() throws DebugException {
		if (fCurrentVariables == null) {
			requestVariables();
			if (fCurrentVariables == null) {
				fCurrentVariables = new IVariable[0];
			}
			// Check if we should divide it into partitions
			if (fExpressionValue.getDataType() == DataType.PHP_ARRAY
					&& fCurrentVariables.length >= ARRAY_PARTITION_BOUNDARY) {
				createPartitions();
			}
		}
		if (!hasPartitions()) {
			return fCurrentVariables;
		}
		return fCurrentPartitions.values().toArray(new IVariable[fCurrentPartitions.size()]);
	}

