	public boolean containsEntry(String file) {
		if (!AbstractPath.isAbsolute(file)) {
			return false;
		}
		for (AbstractPath path: list.keySet()) {
			AbstractPath tmp = new AbstractPath(file);
			Type type = list.get(path);
			if (type == Type.FILE) {
				if (path.equals(tmp)) {
					return true;
				}
			}
			else if (type == Type.FOLDER) {
				tmp.removeLastSegment();
				if (path.equals(tmp)) {
					return true;
				}
			}
			else if (type == Type.RECURSIVE) {
				if (path.isPrefixOf(tmp)) {
					return true;
				}
			}
		}
		return false;
	}

