	public void parsingErrorOccured(DebugError debugError) {
		super.parsingErrorOccured(debugError);

		// resolve path
		String localFileName = RemoteDebugger.convertToLocalFilename(debugError.getFullPathName(), fDebugTarget);
		debugError.setFileName(localFileName);

		fDebugTarget.getDebugErrors().add(debugError);

		Object[] listeners = fDebugTarget.getConsoleEventListeners().toArray();
		for (Object element : listeners) {
			((IPHPConsoleEventListener) element).handleEvent(debugError);
		}
	}

