	private String createExpression(Stack<IVariable> stack)
			throws DebugException {
		StringBuffer expr = new StringBuffer();
		String parentType = "";
		while (!stack.isEmpty()) {
			IVariable variable = stack.pop();
			String name = variable.getName();
			if (parentType.equals(TYPE_ARRAY)) {
				expr.append("['").append(name).append("']");
			} else if (parentType.equals(TYPE_OBJECT)) {
				expr.append("->").append(name);
			} else {
				expr.append(name);
			}
			parentType = variable.getReferenceTypeName();
		}
		return expr.toString();
	}

