	/**
	 * Constructs a AST rewrite correction proposal.
	 * 
	 * @param name
	 *            the display name of the proposal.
	 * @param cu
	 *            the compilation unit that is modified.
	 * @param rewrite
	 *            the AST rewrite that is invoked when the proposal is applied
	 *            or <code>null</code> if {@link #getRewrite()} is overridden.
	 * @param relevance
	 *            The relevance of this proposal.
	 * @param image
	 *            The image that is displayed for this proposal or
	 *            <code>null</code> if no image is desired.
	 */
	public ASTRewriteCorrectionProposal(String name, ISourceModule cu,
			ASTRewrite rewrite, int relevance, Image image) {
		super(name, cu, relevance, image);
		fRewrite = rewrite;
	}

