	/**
	 * Sets the import rewriter used for this compilation unit.
	 * @param astRoot the AST for the current CU
	 * @return returns the create import rewriter
	 */
//	public ImportRewrite createImportRewrite(CompilationUnit astRoot) {
//		fImportRewrite= StubUtility.createImportRewrite(astRoot, true);
//		return fImportRewrite;
//	}


	/* (non-Javadoc)
	 * @see org.eclipse.jdt.internal.ui.text.correction.CUCorrectionProposal#addEdits(org.eclipse.jface.text.IDocument)
	 */
	protected void addEdits(IDocument document, TextEdit editRoot) throws CoreException {
		super.addEdits(document, editRoot);
		ASTRewrite rewrite= getRewrite();
		if (rewrite != null) {
			try {
				TextEdit edit= rewrite.rewriteAST(document, null);
				editRoot.addChild(edit);
			} catch (IllegalArgumentException e) {
				throw new CoreException(DLTKUIStatus.createError(IStatus.ERROR, e));
			}
		}
//		if (fImportRewrite != null) {
//			editRoot.addChild(fImportRewrite.rewriteImports(new NullProgressMonitor()));
//		}
	}

