	/**
	 * Constructs a change correction proposal.
	 * 
	 * @param name
	 *            The name that is displayed in the proposal selection dialog.
	 * @param change
	 *            The change that is executed when the proposal is applied or
	 *            <code>null</code> if the change will be created by
	 *            implementors of {@link #createChange()}.
	 * @param relevance
	 *            The relevance of this proposal.
	 * @param image
	 *            The image that is displayed for this proposal or
	 *            <code>null</code> if no image is desired.
	 * @param commandId
	 * 
	 * @since 3.6
	 */
	public ChangeCorrectionProposal(String name, Change change, int relevance, Image image, String commandId) {
		super(name, relevance, image, commandId);
		fChange = change;
	}

