	/*
	 * (non-Javadoc)
	 * 
	 * @seeorg.eclipse.jface.text.contentassist.ICompletionProposalExtension6#
	 * getStyledDisplayString()
	 */
	public StyledString getStyledDisplayString() {
		StyledString str = new StyledString(getName());
		// String shortCutString=
		// CorrectionCommandHandler.getShortCutString(getCommandId());
		// if (shortCutString != null) {
		// String decorated=
		// NLS.bind(CorrectionMessages.ChangeCorrectionProposal_name_with_shortcut,
		// new String[] { getName(), shortCutString });
		// return StyledCellLabelProvider.styleDecoratedString(decorated,
		// StyledString.QUALIFIER_STYLER, str);
		// }
		return str;
	}

