	@Override
	public String getName() {
		ISourceModule cu = getCompilationUnit();
		IScriptFolder parentPack = (IScriptFolder) cu.getParent();
		NamespaceName namespace = getNamespaceName(cu);
		if (parentPack.isRootFolder() && namespace != null) {
			return Messages.format(CorrectionMessages.CorrectPackageDeclarationProposal_remove_description,
					namespace.getName());
		}
		if (!parentPack.isRootFolder() && namespace == null) {
			return (Messages.format(CorrectionMessages.CorrectPackageDeclarationProposal_add_description, PHPToolkitUtil
					.getNamespaceResolver(cu.getScriptProject().getProject()).resolveNamespace(parentPack.getPath())));
		}
		return (Messages.format(CorrectionMessages.CorrectPackageDeclarationProposal_change_description, PHPToolkitUtil
				.getNamespaceResolver(cu.getScriptProject().getProject()).resolveNamespace(parentPack.getPath())));
	}

