	/**
	 * Constructor for CorrectTypeNameProposal.
	 * 
	 * @param cu
	 *            the compilation unit
	 * @param context
	 *            the invocation contect
	 * @param oldTypeName
	 *            the old type name
	 * @param newTypeName
	 *            the new type name
	 * @param relevance
	 *            the relevance
	 */
	public CorrectMainTypeNameProposal(ISourceModule cu, IInvocationContext context, Identifier oldTypeName,
			Identifier newTypeName, int relevance) {
		super("", cu, null, relevance, null); //$NON-NLS-1$
		fContext = context;

		setDisplayName(Messages.format(CorrectionMessages.ReorgCorrectionsSubProcessor_renametype_description,
				BasicElementLabels.getJavaElementName(newTypeName.getName())));
		setImage(DLTKPluginImages.get(DLTKPluginImages.IMG_CORRECTION_CHANGE));
		fOldName = oldTypeName;
		fNewName = newTypeName;
	}

