	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.jface.text.contentassist.ICompletionProposal#apply(org.eclipse
	 * .jface.text.IDocument)
	 */
	public void apply(IDocument document) {
		try {
			ISourceModule unit = getCompilationUnit();
			IEditorPart part = null;
			if (unit.getResource().exists()) {
				boolean canEdit = performValidateEdit(unit);
				if (!canEdit) {
					return;
				}
				part = EditorUtility.isOpenInEditor(unit);
				if (part == null) {
					part = DLTKUIPlugin.openInEditor(unit);
					if (part != null) {
						document = DLTKUIPlugin.getDocumentProvider()
								.getDocument(part.getEditorInput());
					}
				}
				IWorkbenchPage page = DLTKUIPlugin.getActivePage();
				if (page != null && part != null) {
					page.bringToTop(part);
				}
				if (part != null) {
					part.setFocus();
				}
			}
			performChange(part, document);
		} catch (CoreException e) {
			ExceptionHandler.handle(e,
					CorrectionMessages.CUCorrectionProposal_error_title,
					CorrectionMessages.CUCorrectionProposal_error_message);
		}
	}

