	@Override
	protected void addEdits(IDocument doc, TextEdit root) throws CoreException {
		super.addEdits(doc, root);
		try {
			Program astRoot = fContext.getASTRoot();
			if (astRoot == null) {
				return;
			}

			ASTNode coveredNode = fLocation.getCoveredNode(astRoot);
			UseStatementPart currentUseStatementPart = null;
			while (coveredNode != null && !(coveredNode instanceof UseStatement)) {
				if (coveredNode instanceof UseStatementPart) {
					currentUseStatementPart = (UseStatementPart) coveredNode;
				}
				coveredNode = coveredNode.getParent();
			}
			if (coveredNode == null || currentUseStatementPart == null) {
				return;
			}
			UseStatement currentUseStatement = (UseStatement) coveredNode;
			List<UseStatementPart> parts = currentUseStatement.parts();
			// Remove group use statements with only a use part or remove single
			// use statements:
			if (parts.size() == 1) {
				int currentStartOffset = coveredNode.getStart();
				int currentEndOffset = coveredNode.getEnd();
				int lineStart = doc.getLineOfOffset(currentStartOffset);
				int lineEnd = doc.getLineOfOffset(currentEndOffset);
				int lineStartOffset = doc.getLineOffset(lineStart);
				// End offset *after* the line's delimiter:
				int lineEndOffset = doc.getLineOffset(lineEnd) + doc.getLineLength(lineEnd);
				if (currentStartOffset > lineStartOffset
						&& StringUtils.isBlank(doc.get(lineStartOffset, currentStartOffset - lineStartOffset))) {
					currentStartOffset = lineStartOffset;
				}
				if (currentEndOffset < lineEndOffset
						&& StringUtils.isBlank(doc.get(currentEndOffset, lineEndOffset - currentEndOffset))) {
					currentEndOffset = lineEndOffset;
				}
				root.addChild(new DeleteEdit(currentStartOffset, currentEndOffset - currentStartOffset));
				return;
			}
			int index = 0;
			for (UseStatementPart part : parts) {
				if (part == currentUseStatementPart) {
					int start = part.getStart();
					int length = 0;
					if (index == 0) {
						UseStatementPart next = parts.get(1);
						length = next.getStart() - part.getStart();
					} else {
						UseStatementPart prev = parts.get(index - 1);
						start = prev.getEnd();
						length = part.getEnd() - start;
					}
					root.addChild(new DeleteEdit(start, length));
					return;
				}
				index++;
			}

		} catch (BadLocationException e) {
			PHPUiPlugin.log(e);
		}
	}

