	private void parse(String version) {
		// reset
		clear();

		// start parsing
		if (version.matches(",")) { //$NON-NLS-1$
			String parts[] = version.split(","); //$NON-NLS-1$

			// lowest = this
			versions.add(this);
			parseVersion(parts[0]);

			// all higher ones
			for (int i = 1; i < parts.length; i++) {
				Version v = new Version(parts[i]);
				v.addPropertyChangeListener(new PropertyChangeListener() {
					@Override
					public void propertyChange(PropertyChangeEvent evt) {
						reset();
					}
				});
				versions.add(v);
			}

			// reset
			this.version = null;
		} else {
			parseVersion(version);
		}
	}

