	private int cmp(String s1, String s2) {
		// ints
		int i1 = 0, i2 = 0;

		// true = string contains chars, false = integer
		boolean l1 = true, l2 = true;

		// convert
		try {
			i1 = Integer.parseInt(s1, 10);
			l1 = false;
		} catch (Exception e) {
		}

		try {
			i2 = Integer.parseInt(s2, 10);
			l2 = false;
		} catch (Exception e) {
		}

		// both string
		if (l1 && l2) {
			return s1.compareTo(s2);
		}

		// l1 string, l2 integer
		if (l1 && !l2) {
			return 1;
		}

		// l1 integer, l2 string
		if (!l1 && l2) {
			return -1;
		}

		// both integer
		if (i1 == i2) {
			return 0;
		}

		return i1 > i2 ? 1 : -1;
	}

