	private String normalizeStability(String stabi) {
		if (stabi.equalsIgnoreCase("dev")) { //$NON-NLS-1$
			return ComposerConstants.DEV;
		}

		if (stabi.equalsIgnoreCase("beta") || stabi.equalsIgnoreCase("b")) { //$NON-NLS-1$ //$NON-NLS-2$
			return ComposerConstants.BETA;
		}

		if (stabi.equalsIgnoreCase("alpha") || stabi.equalsIgnoreCase("a")) { //$NON-NLS-1$ //$NON-NLS-2$
			return ComposerConstants.ALPHA;
		}

		if (stabi.equalsIgnoreCase("rc")) { //$NON-NLS-1$
			return ComposerConstants.RC;
		}

		if (stabi.equalsIgnoreCase("stable")) { //$NON-NLS-1$
			return ComposerConstants.STABLE;
		}

		return ""; //$NON-NLS-1$
	}

