	private String normalizeStability(String stabi) {
		if (stabi.equalsIgnoreCase("dev")) {
			return ComposerConstants.DEV;
		}

		if (stabi.equalsIgnoreCase("beta") || stabi.equalsIgnoreCase("b")) {
			return ComposerConstants.BETA;
		}

		if (stabi.equalsIgnoreCase("alpha") || stabi.equalsIgnoreCase("a")) {
			return ComposerConstants.ALPHA;
		}

		if (stabi.equalsIgnoreCase("rc")) {
			return ComposerConstants.RC;
		}

		if (stabi.equalsIgnoreCase("stable")) {
			return ComposerConstants.STABLE;
		}

		return "";
	}

