	private String getPropertyType(String className, String propertyName, CodeData[] classes, CodeData[] functions) {
		String rv;
		if (className == null) {
			rv = getFunctionReturnType(propertyName, functions);
			if (rv == null) {
				rv = getFunctionReturnType(propertyName, projectModel.getFunctions());
			}
			return rv;
		}
		rv = innerGetPropertyType(className, propertyName, classes, functions);
		if (rv == null) {
			// maybe the class is not in the current file but in the project
			rv = innerGetPropertyType(className, propertyName, projectModel.getClasses(), projectModel.getFunctions());
		}
		return rv;
	}

