	private void restoreToDefaultContext(int endPosition) {
		final String currentClassName = getCurrentClassName();
		final boolean isInsideClass = currentClassName.length() > 0;
		final String currentFunctionName = getCurrentFunctionName();
		if (currentFunctionName.length() > 0) {
			endPosition = getEndPosition(endPosition, currentFunctionName, isInsideClass ? classFunctions : functions);
			handleFunctionDeclarationEnds(currentFunctionName, isInsideClass, endPosition);
			restoreToDefaultContext(endPosition);
		}
		if (isInsideClass) {
			endPosition = getEndPosition(endPosition, currentClassName, classes);
			handleClassDeclarationEnds(currentClassName, endPosition);
			restoreToDefaultContext(endPosition);
		}
	}

