	public DefaultParserClient(PHPUserModel userModel) {
		functions = new ArrayList();
		classVars = new ArrayList();
		classConsts = new ArrayList();
		classFunctions = new ArrayList();
		classes = new ArrayList();
		includeFiles = new ArrayList();
		markers = new ArrayList();
		functionParameters = new ArrayList();
		phpTags = new ArrayList();
		constans = new ArrayList();
		functionsStack = new Stack();
		classesStack = new Stack();
		classVarsStack = new Stack();
		classConstsStack = new Stack();
		classFunctionsStack = new Stack();
		hadReturnStatement = false;
		variableContextBuilder = new VariableContextBuilder();
		workingFileName = null;

		this.userModel = userModel;
	}

