		public PHPClassDataImp(String name, int modifier, PHPDocBlock docBlock, UserData userData, PHPClassData.PHPSuperClassNameData superClass, PHPClassData.PHPInterfaceNameData[] interfaces, PHPClassVarData[] vars, PHPClassConstData[] consts, PHPFunctionData[] functions) {
			super(name, docBlock, userData);
			this.modifier = modifier;
			this.interfaces = interfaces;
			this.vars = vars;
			this.consts = consts;
			this.superClass = superClass;

			setVars(vars);
			setFunctions(functions);
		}

