		public void setFunctions(PHPFunctionData[] functions) {
			this.functions = functions;

			hasConstructor = false;
			for (int i = 0; i < functions.length; i++) {
				String functionName = functions[i].getName();
				if (functionName.equals(CONSTRUCTOR) || functionName.equalsIgnoreCase(getName())) {
					constructor = functions[i];
					hasConstructor = true;
					break;
				}
			}
			if (!hasConstructor) {
				constructor = createPHPFuctionData(CONSTRUCTOR, PHPModifier.PUBLIC, null, getUserData(), EMPTY_FUNCTION_PARAMETER_DATA_ARRAY, null);
				((PHPFunctionDataImp) constructor).setContainer(this);
			}
		}

