	private void variablesListChanged(IPath[] paths) {

		for (int i = 0; i < paths.length; i++) {
			addVariable(paths[i]);
		}
		IPath[] oldVariablesList = new IPath[variables.size()];
		variables.toArray(oldVariablesList);

		for (int i = 0; i < oldVariablesList.length; i++) {
			IPath currVar = oldVariablesList[i];
			boolean found = false;
			for (int j = 0; j < paths.length; j++) {
				if (paths[j].equals(currVar)) {
					found = true;
					break;
				}
			}
			if (!found) {
				removeVariable(oldVariablesList[i]);
			}
		}

		if (initialized) {
			// Update the XML mapping for this project cache.
			List list = new ArrayList(variables);
			list.addAll(libraries);
			list.addAll(zips);
			includeCacheManager.includePathChanged(project, getAsCachedNames(list));
		}

	}

