	private void parseZip(File zipFile, ParserClient client) {
		ZipInputStream is = null;
		try {
			is = new ZipInputStream(new FileInputStream(zipFile));
			ZipEntry ze = is.getNextEntry();

			while (ze != null) {
				if (!ze.isDirectory()) {
					String fileName = ze.getName();
					if (isPhpFile(fileName)) {
						int size = (int) ze.getSize();
						LimitedByteReader byteReader = new LimitedByteReader(is, size);
			 			ParserExecuter executer = new ParserExecuter(parserManager, null, client, zipFile.getName() + File.separator + fileName, byteReader, new Pattern[0], zipFile.lastModified(), UseAspTagsHandler.useAspTagsAsPhp(project));
						executer.run();
					} else {
						is.skip(ze.getSize());
					}
				}
				ze = is.getNextEntry();
			}
		} catch (FileNotFoundException e) {
			//handled before
		} catch (IOException io) {
			Logger.logException(io);
		}
		if (is != null) {
			try {
				is.close();
			} catch (IOException e) {
			}
		}
	}

