	private void parseZip(File zipFile, ParserClient client) {
		ZipInputStream is = null;
		try {
			is = new ZipInputStream(new FileInputStream(zipFile));
			ZipEntry ze;
			while ((ze = is.getNextEntry()) != null) {
				if (!ze.isDirectory()) {
					String fileName = ze.getName();
					if (isPhpFile(fileName)) {
						ParserExecuter executer = new ParserExecuter(parserManager, null, client, zipFile.getName() + File.separator + fileName, new ZipInputStreamPermanentReader(is), new Pattern[0], zipFile.lastModified(), UseAspTagsHandler.useAspTagsAsPhp(project));
						executer.run();
					}
				}
			}
			is.close();
		} catch (FileNotFoundException e) {
			//handled before
		} catch (IOException io) {
			Logger.logException(io);
		}
		if (is != null) {
			try {
				is.close();
			} catch (IOException e) {
			}
		}
	}

