	public void includePathChanged(IPath[] paths, boolean isZip) {
		File[] newLibrariesList = new File[paths.length];

		for (int i = 0; i < paths.length; i++) {
			newLibrariesList[i] = new File(paths[i].toString());
			addLibrary(newLibrariesList[i], isZip);
		}
		ArrayList olds = (isZip) ? zips : libraries;
		File[] oldLibrariesList = new File[olds.size()];
		olds.toArray(oldLibrariesList);

		for (int i = 0; i < oldLibrariesList.length; i++) {
			String currPath = oldLibrariesList[i].getPath();
			boolean found = false;
			for (int j = 0; j < newLibrariesList.length; j++) {
				if (newLibrariesList[j].getPath().equals(currPath)) {
					found = true;
					break;
				}
			}
			if (!found) {
				removeLibrary(oldLibrariesList[i], isZip);
			}
		}
	}

