		public int read(char ch[], int offset, int length) throws IOException {
			if (length > this.fBuffer.length) {
				length = this.fBuffer.length;
			}

			int count = this.fInputStream.read(this.fBuffer, 0, length);

			for (int i = 0; i < count; i++) {
				int b0 = this.fBuffer[i];
				// the 0x00FF is to "lose" the negative bits filled in the byte to
				// int conversion
				// (and which would be there if cast directly from byte to char).
				char c0 = (char) (b0 & 0x00FF);
				ch[offset + i] = c0;
			}
			return count;
		}

