	private void projectListChanged(IResource[] projects) {
		for (int i = 0; i < projects.length; i++) {
			addProject(projects[i]);
		}

		IResource[] oldProjectsList = new IResource[this.projects.size()];
		this.projects.toArray(oldProjectsList);

		for (int i = 0; i < oldProjectsList.length; i++) {
			String currName = oldProjectsList[i].getName();
			boolean found = false;
			for (int j = 0; j < projects.length; j++) {
				if (projects[j].getName().equals(currName)) {
					found = true;
					break;
				}
			}
			if (!found) {
				removeProject(oldProjectsList[i]);
			}
		}
	}

