	public Object getExternalResource(PHPFileData fileData) {
		IPhpModel[] models = compositePhpModel.getModels();
		for (int i = 0; i < models.length; i++) {
			if (contains(models[i], fileData)) {
				String resourceName = models[i].getID();
				Path path = new Path(resourceName);
				if (variables.indexOf(path) != -1) {
					File variableFile = getVriableFile(resourceName);
					if (variableFile == null)
						return null;
					File file = new File(fileData.getName());
					if (variableFile.isDirectory()) {
						return file;
					}
					if (variableFile.getName().endsWith(".zip")) {
						try {
							return new ZipFile(variableFile);
						} catch (ZipException e) {
							Logger.logException(e);
						} catch (IOException e) {
							Logger.logException(e);
						}
					}
				}
				File file = new File(resourceName);
				if (getIndexOf(file, libraries) != -1) {
					return new File(fileData.getName());
				}
				if (getIndexOf(file, zips) != -1) {
					try {
						return new ZipFile(file);
					} catch (ZipException e) {
						Logger.logException(e);
					} catch (IOException e) {
						Logger.logException(e);
					}
				}
				return null;
			}
		}
		return null;
	}

