		public void handleClassDeclarationEnds(String className, int endPosition) {
			if (classesList.size() > 0) {
				PHPCodeDataFactory.PHPClassDataImp classData = (PHPCodeDataFactory.PHPClassDataImp) classesList.get(classesList.size() - 1);
				if (classData.getName().equals(className)) {
					PHPClassVarData[] vars = new PHPClassVarData[classVarsList.size()];
					classVarsList.toArray(vars);
					Arrays.sort(vars);

					PHPFunctionData[] func = new PHPFunctionData[classFunctionsList.size()];
					classFunctionsList.toArray(func);
					Arrays.sort(func);

					for (int i = 0; i < vars.length; i++) {
						((PHPCodeDataFactory.PHPClassVarDataImp) vars[i]).setContainer(classData);
					}
					for (int i = 0; i < func.length; i++) {
						((PHPCodeDataFactory.PHPFunctionDataImp) func[i]).setContainer(classData);
					}

					classData.setFunctions(func);
					classData.setVars(vars);
				}
			}

			classVarsList.clear();
			classFunctionsList.clear();

			this.className = "";
		}

