	protected void loadFile(PHPLanguageManager languageManager) {
		try {
			String phpFunctionPath = languageManager.getPHPFunctionPath();
			Reader reader = new InputStreamReader(FileLocator.openStream(PHPCorePlugin.getDefault().getBundle(), new Path(phpFunctionPath), false));

			// parse the language model
			final PHPParserManager phpParserManager = languageManager.createPHPParserManager();
			final ParserExecuter executer = new ParserExecuter(phpParserManager, null, new InnerParserClient(), phpFunctionPath, reader, new Pattern[0], 0, false);
			executer.run();

		} catch (IOException ioe) {
			ioe.printStackTrace();
		}
	}

