	protected void loadFile(PHPLanguageManager languageManager) {
		try {
			String phpFunctionPath = languageManager.getPHPFunctionPath();
			Reader reader = new InputStreamReader(PHPCorePlugin.getDefault().openStream(new Path(phpFunctionPath)));

			// Reader reader = new InputStreamReader(new FileInputStream(new
			// File(phpFunctionPath).getAbsoluteFile()));

			languageManager.createPHPParserManager().parse(reader, phpFunctionPath, 0, new InnerParserClient(), false);
		} catch (IOException ioe) {
			ioe.printStackTrace();
		}
	}

