	public CodeData getClassConstsData(String fileName, String className, String constName) {
		PHPClassData classData = getClass(fileName, className);
		if (classData == null) {
			return null;
		}
		CodeData[] consts = classData.getConsts();
		for (int i = 0; i < consts.length; i++) {
			if (consts[i].getName().equals(constName)) {
				return consts[i];
			}
		}
		String superClass = classData.getSuperClassData().getName();
		if (superClass != null) {
			fileName = (classData.isUserCode()) ? classData.getUserData().getFileName() : "";
			return getClassConstsData(fileName, superClass, constName);
		}

		return null;
	}

