	public CodeData[] getClassFunctions(String fileName, String className, String startsWith) {
		PHPClassData classData = getClass(fileName, className);
		if (classData == null) {
			return null;
		}

		CodeData[] functions = ModelSupport.getCodeDataStartingWith(classData.getFunctions(), startsWith);

		CodeData[] superFunctions = null;
		String superClass = classData.getSuperClassData().getName();
		if (superClass != null) {
			fileName = (classData.isUserCode()) ? classData.getUserData().getFileName() : "";
			superFunctions = ModelSupport.getFilteredCodeData(getClassFunctions(fileName, superClass, startsWith), ModelSupport.PROTECTED_ACCESS_LEVEL_FILTER);
		}
		return ModelSupport.mergeAndRemoveDuplicated(functions, superFunctions);
	}

