	public void initialize(IProject project) {
		userModel = new PHPUserModel();
		userModel.initialize(project);
		addModel(userModel);

		languageModel = new PHPLanguageModelManager();
		languageModel.initialize(project);
		addModel(languageModel);

		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor("org.eclipse.php.core.phpModel");
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (element.getName().equals("PhpModel")) {
				PhpModelProxy modelManagerProxy = new PhpModelProxy(element);
				IPhpModel model = modelManagerProxy.getModel();
				model.initialize(project);
				addModel(model);
			}
		}

		addModelListenrs();
	}

