	/**
	 * CONSUMER - Releases the first item in the stack 
	 * @throws InterruptedException 
	 * @throws InterruptedException 
	 */
	protected ParserExecuter release() throws InterruptedException {

		synchronized (buffer) {

			// pop a new parser task properties from stack
			while (buffer.size() == 0) {
				try {
					buffer.wait();
				} catch (InterruptedException e) {
					// process of releasing was canceled
					// ignore operation
				}
			}

			// get the next item
			final ParserExecuter item = (ParserExecuter) buffer.removeFirst();

			// notify that the stack is not full 
			buffer.notifyAll();

			return item;
		}

	}

