	public void parse(Reader reader, String fileName, long lastModified, ParserClient client, Pattern[] tasksPatterns, boolean useAspTagsAsPhp) {

		// Run the parsing task only if a DELAY_TIME has elapsed
		final long currentTimestamp = System.currentTimeMillis();
		if (currentTimestamp - lastParsedTimestamp > DELAY_TIME || !fileName.equals(lastParsedFilename)) {
			scheduler.schedule(this, phpParser, client, fileName, reader, tasksPatterns, lastModified, useAspTagsAsPhp);
		}
		lastParsedTimestamp = currentTimestamp;
		lastParsedFilename = fileName;
	}

