	public void parse(Reader reader, String fileName, long lastModified, ParserClient client, Pattern[] tasksPatterns, boolean useAspTagsAsPhp) throws IOException {
		CompletionLexer lexer = createCompletionLexer(reader);
		lexer.setUseAspTagsAsPhp(useAspTagsAsPhp);
		lexer.setParserClient(client);
		lexer.setTasksPatterns(tasksPatterns);
		
		if (phpParser == null) {
			phpParser = createPhpParser();
		}
		phpParser.setScanner(lexer);
		phpParser.setParserClient(client);

		client.startParsing(fileName);
		try {
			phpParser.parse();
		} catch (IOException ioe) {
			throw ioe;
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			client.finishParsing(phpParser.getLength(), phpParser.getCurrentLine(), lastModified);
			reader.close();
		}

	}

