	/**
	 * NOTE ! this method should get the file name and not the full path !!!
	 *
	 * @param startsWith
	 * @return the file data who's
	 */
	public CodeData[] getPHPFilesData(String startsWith) {
		//        PHPFileData[] all = new PHPFileData[phpFileDataDB.size()];
		//        phpFileDataDB.values().toArray(all);
		//        Arrays.sort(all, new Comparator() {
		//            public int compare(Object o, Object o1) {
		//                String name1 = new File(((PHPFileData) o).getName()).getName();
		//                String name2 = new File(((PHPFileData) o1).getName()).getName();
		//                return name1.compareToIgnoreCase(name2);
		//            }
		//        });

		List list = phpFileDataDB.asList();
		PHPFileData[] all = new PHPFileData[list.size()];
		list.toArray(all);
		return ModelSupport.getFileDataStartingWith(all, startsWith);
	}

