	private void runBuild() {
		WorkspaceJob cleanJob = new WorkspaceJob("Creating php model ...") {
			public IStatus runInWorkspace(IProgressMonitor monitor) throws CoreException {
				try {
					ResourcesPlugin.getWorkspace().build(PhpIncrementalProjectBuilder.FULL_BUILD, monitor);
					//					ResourcesPlugin.getWorkspace().getRoot().accept(new FullPhpProjectBuildVisitor());
				} finally {
					monitor.done();
				}
				return Status.OK_STATUS;
			}
		};
		cleanJob.setRule(ResourcesPlugin.getWorkspace().getRuleFactory().buildRule());
		cleanJob.setUser(false);
		cleanJob.schedule();
	}

