	/*
	 * Called when the workbench is shutting down in order to cache the model
	 */
	public void shutdown() {
		// serialize the Models
		IProject[] projects = listProjects();
		for (int i = 0; i < projects.length; i++) {
			// By removing each of the models we cause for a model dispose. 
			// The model dispose, in its turn, will save a cache snapshot of its state.
			removeModel(projects[i]);
		}
		//remove as listener
		//		IWorkspace workspace = ResourcesPlugin.getWorkspace();
		//		workspace.removeResourceChangeListener(this);

	}

