	public PHPFileData getModelForFile(String filename, boolean forceCreation) {

		Path path = new Path(filename);
		IProject project = ResourcesPlugin.getWorkspace().getRoot().getProject(path.segment(0));
		PHPProjectModel projModel = getModelForProject(project, forceCreation);
		if (projModel == null) {
			return null;
		}
		PHPFileData fileData = projModel.getFileData(filename);
		if (fileData == null && forceCreation) {
			IFile file = ResourcesPlugin.getWorkspace().getRoot().getFile(path);
			addFileToModel(file);
			fileData = projModel.getFileData(filename);
		}
		return fileData;
	}

