	public void fireProjectModelRemoved(IProject project) {
		for (Iterator iter = globalWorkspaceModelListeners.iterator(); iter.hasNext();) {
			IWorkspaceModelListener listener = (IWorkspaceModelListener) iter.next();
			listener.projectModelRemoved(project);
		}

		List listeners = (List) workspaceModelListeners.get(project.getName());
		if (listeners == null) {
			return;
		}
		for (Iterator iter = listeners.iterator(); iter.hasNext();) {
			IWorkspaceModelListener listener = (IWorkspaceModelListener) iter.next();
			listener.projectModelRemoved(project);
		}
	}

