	public void addObjectInstantiation(PHPCodeContext context, String variableName, String objectType, boolean isUserDocumentation, int lineNumber, int position) {
		variableName = removeDollar(variableName);
		Object variableContext = createVariableContext(variableName, context);
		List list = (List) variablesInstansiation.get(variableContext);
		if (list == null) {
			list = new ArrayList(4);
			variablesInstansiation.put(variableContext, list);
		}
		list.add(new VariableTypeDataImp(objectType, lineNumber, position, isUserDocumentation));
	}

