	@Override
	public boolean visit(IfStatement s) throws Exception {
		Map<String, String> parameters = createInitialParameters(s);
		xmlWriter.startTag("IfStatement", parameters); //$NON-NLS-1$

		xmlWriter.startTag("Condition", new HashMap<String, String>()); //$NON-NLS-1$
		s.getCondition().traverse(this);
		xmlWriter.endTag("Condition"); //$NON-NLS-1$

		xmlWriter.startTag("TrueStatement", new HashMap<String, String>()); //$NON-NLS-1$
		s.getTrueStatement().traverse(this);
		xmlWriter.endTag("TrueStatement"); //$NON-NLS-1$

		Statement falseStatement = s.getFalseStatement();
		if (falseStatement != null) {
			xmlWriter.startTag("FalseStatement", new HashMap<String, String>()); //$NON-NLS-1$
			falseStatement.traverse(this);
			xmlWriter.endTag("FalseStatement"); //$NON-NLS-1$
		}

		return false;
	}

