	protected Map<String, String> createInitialParameters(ASTNode s) throws Exception {
		Map<String, String> parameters = new LinkedHashMap<String, String>();

		// Print offset information:
		parameters.put("start", Integer.toString(s.sourceStart()));
		parameters.put("end", Integer.toString(s.sourceEnd()));

		// Print modifiers:
		if (s instanceof Declaration) {
			Declaration declaration = (Declaration)s;
			StringBuilder buf = new StringBuilder();
			if (declaration.isAbstract()) {
				buf.append(",abstract");
			}
			if (declaration.isFinal()) {
				buf.append(",final");
			}
			if (declaration.isPrivate()) {
				buf.append(",private");
			}
			if (declaration.isProtected()) {
				buf.append(",protected");
			}
			if (declaration.isPublic()) {
				buf.append(",public");
			}
			if (declaration.isStatic()) {
				buf.append(",static");
			}
			parameters.put("modifiers", buf.toString());
		}

		return parameters;
	}

