	public boolean visit(ForStatement s) throws Exception {
		Map<String, String> parameters = createInitialParameters(s);
		xmlWriter.startTag("ForStatement", parameters);

		xmlWriter.startTag("Initializations", new HashMap<String, String>());
		for (Expression initialization : s.getInitializations()) {
			initialization.traverse(this);
		}
		xmlWriter.endTag("Initializations");

		xmlWriter.startTag("Conditions", new HashMap<String, String>());
		for (Expression condition : s.getConditions()) {
			condition.traverse(this);
		}
		xmlWriter.endTag("Conditions");

		xmlWriter.startTag("Increasements", new HashMap<String, String>());
		for (Expression increasement : s.getIncreasements()) {
			increasement.traverse(this);
		}
		xmlWriter.endTag("Increasements");

		s.getAction().traverse(this);

		return false;
	}

