	@Override
	public boolean visit(FormalParameter s) throws Exception {
		Map<String, String> parameters = createInitialParameters(s);
		parameters.put("isMandatory", Boolean.toString(s.isMandatory())); //$NON-NLS-1$
		if (s.isVariadic()) {
			parameters.put("isVariadic", Boolean.toString(s.isVariadic())); //$NON-NLS-1$
		}
		if (s.getParameterType() != null) {
			parameters.put("parameterType", s.getParameterType().getName()); //$NON-NLS-1$
		}
		xmlWriter.startTag("FormalParameter", parameters); //$NON-NLS-1$
		return true;
	}

