	public boolean endvisit(ASTNode s) throws Exception {
		if (s.getClass().equals(ArrayCreation.class)) {
			return endvisit((ArrayCreation) s);
		}
		if (s.getClass().equals(ArrayElement.class)) {
			return endvisit((ArrayElement) s);
		}
		if (s.getClass().equals(ArrayVariableReference.class)) {
			return endvisit((ArrayVariableReference) s);
		}
		if (s.getClass().equals(Assignment.class)) {
			return endvisit((Assignment) s);
		}
		if (s.getClass().equals(ASTError.class)) {
			return endvisit((ASTError) s);
		}
		if (s.getClass().equals(BackTickExpression.class)) {
			return endvisit((BackTickExpression) s);
		}
		if (s.getClass().equals(BreakStatement.class)) {
			return endvisit((BreakStatement) s);
		}
		if (s.getClass().equals(CastExpression.class)) {
			return endvisit((CastExpression) s);
		}
		if (s.getClass().equals(CatchClause.class)) {
			return endvisit((CatchClause) s);
		}
		if (s.getClass().equals(ConstantDeclaration.class)) {
			return endvisit((ConstantDeclaration) s);
		}
		if (s.getClass().equals(ClassDeclaration.class)) {
			return endvisit((ClassDeclaration) s);
		}
		if (s.getClass().equals(ClassInstanceCreation.class)) {
			return endvisit((ClassInstanceCreation) s);
		}
		if (s.getClass().equals(CloneExpression.class)) {
			return endvisit((CloneExpression) s);
		}
		if (s.getClass().equals(Comment.class)) {
			return endvisit((Comment) s);
		}
		if (s.getClass().equals(ConditionalExpression.class)) {
			return endvisit((ConditionalExpression) s);
		}
		if (s.getClass().equals(ConstantReference.class)) {
			return endvisit((ConstantReference) s);
		}
		if (s.getClass().equals(ContinueStatement.class)) {
			return endvisit((ContinueStatement) s);
		}
		if (s.getClass().equals(DeclareStatement.class)) {
			return endvisit((DeclareStatement) s);
		}
		if (s.getClass().equals(FieldAccess.class)) {
			return endvisit((FieldAccess) s);
		}
		if (s.getClass().equals(StaticFieldAccess.class)) {
			return endvisit((StaticFieldAccess) s);
		}
		if (s.getClass().equals(Dispatch.class)) {
			return endvisit((Dispatch) s);
		}
		if (s.getClass().equals(DoStatement.class)) {
			return endvisit((DoStatement) s);
		}
		if (s.getClass().equals(EchoStatement.class)) {
			return endvisit((EchoStatement) s);
		}
		if (s.getClass().equals(EmptyStatement.class)) {
			return endvisit((EmptyStatement) s);
		}
		if (s.getClass().equals(ExpressionStatement.class)) {
			return endvisit((ExpressionStatement) s);
		}
		if (s.getClass().equals(ForEachStatement.class)) {
			return endvisit((ForEachStatement) s);
		}
		if (s.getClass().equals(FormalParameter.class)) {
			return endvisit((FormalParameter) s);
		}
		if (s.getClass().equals(FormalParameterByReference.class)) {
			return endvisit((FormalParameterByReference) s);
		}
		if (s.getClass().equals(ForStatement.class)) {
			return endvisit((ForStatement) s);
		}
		if (s.getClass().equals(GlobalStatement.class)) {
			return endvisit((GlobalStatement) s);
		}
		if (s.getClass().equals(IfStatement.class)) {
			return endvisit((IfStatement) s);
		}
		if (s.getClass().equals(IgnoreError.class)) {
			return endvisit((IgnoreError) s);
		}
		if (s.getClass().equals(Include.class)) {
			return endvisit((Include) s);
		}
		if (s.getClass().equals(InfixExpression.class)) {
			return endvisit((InfixExpression) s);
		}
		if (s.getClass().equals(InstanceOfExpression.class)) {
			return endvisit((InstanceOfExpression) s);
		}
		if (s.getClass().equals(InterfaceDeclaration.class)) {
			return endvisit((InterfaceDeclaration) s);
		}
		if (s.getClass().equals(ListVariable.class)) {
			return endvisit((ListVariable) s);
		}
		if (s.getClass().equals(PHPCallArgumentsList.class)) {
			return endvisit((PHPCallArgumentsList) s);
		}
		if (s.getClass().equals(PHPCallExpression.class)) {
			return endvisit((PHPCallExpression) s);
		}
		if (s.getClass().equals(PHPFieldDeclaration.class)) {
			return endvisit((PHPFieldDeclaration) s);
		}
		if (s.getClass().equals(PHPDocBlock.class)) {
			return endvisit((PHPDocBlock) s);
		}
		if (s.getClass().equals(PHPDocTag.class)) {
			return endvisit((PHPDocTag) s);
		}
		if (s.getClass().equals(PHPMethodDeclaration.class)) {
			return endvisit((PHPMethodDeclaration) s);
		}
		if (s.getClass().equals(PostfixExpression.class)) {
			return endvisit((PostfixExpression) s);
		}
		if (s.getClass().equals(PrefixExpression.class)) {
			return endvisit((PrefixExpression) s);
		}
		if (s.getClass().equals(Quote.class)) {
			return endvisit((Quote) s);
		}
		if (s.getClass().equals(ReferenceExpression.class)) {
			return endvisit((ReferenceExpression) s);
		}
		if (s.getClass().equals(ReflectionArrayVariableReference.class)) {
			return endvisit((ReflectionArrayVariableReference) s);
		}
		if (s.getClass().equals(ReflectionCallExpression.class)) {
			return endvisit((ReflectionCallExpression) s);
		}
		if (s.getClass().equals(ReflectionStaticMethodInvocation.class)) {
			return endvisit((ReflectionStaticMethodInvocation) s);
		}
		if (s.getClass().equals(ReflectionVariableReference.class)) {
			return endvisit((ReflectionVariableReference) s);
		}
		if (s.getClass().equals(ReturnStatement.class)) {
			return endvisit((ReturnStatement) s);
		}
		if (s.getClass().equals(Scalar.class)) {
			return endvisit((Scalar) s);
		}
		if (s.getClass().equals(StaticConstantAccess.class)) {
			return endvisit((StaticConstantAccess) s);
		}
		if (s.getClass().equals(StaticDispatch.class)) {
			return endvisit((StaticDispatch) s);
		}
		if (s.getClass().equals(StaticMethodInvocation.class)) {
			return endvisit((StaticMethodInvocation) s);
		}
		if (s.getClass().equals(StaticStatement.class)) {
			return endvisit((StaticStatement) s);
		}
		if (s.getClass().equals(SwitchCase.class)) {
			return endvisit((SwitchCase) s);
		}
		if (s.getClass().equals(SwitchStatement.class)) {
			return endvisit((SwitchStatement) s);
		}
		if (s.getClass().equals(ThrowStatement.class)) {
			return endvisit((ThrowStatement) s);
		}
		if (s.getClass().equals(TryStatement.class)) {
			return endvisit((TryStatement) s);
		}
		if (s.getClass().equals(TypeReference.class)) {
			return endvisit((TypeReference) s);
		}
		if (s.getClass().equals(UnaryOperation.class)) {
			return endvisit((UnaryOperation) s);
		}
		if (s.getClass().equals(VariableReference.class)) {
			return endvisit((VariableReference) s);
		}
		if (s.getClass().equals(WhileStatement.class)) {
			return endvisit((WhileStatement) s);
		}
		if (s.getClass().equals(SimpleReference.class)) {
			return endvisit((SimpleReference) s);
		}
		if (s.getClass().equals(UseStatement.class)) {
			return endvisit((UseStatement) s);
		}
		if (s.getClass().equals(GotoLabel.class)) {
			return endvisit((GotoLabel) s);
		}
		if (s.getClass().equals(GotoStatement.class)) {
			return endvisit((GotoStatement) s);
		}
		return true;
	}

