	public boolean visit(UsePart part) throws Exception {
		UsePartInfo info = new UsePartInfo(part);
		TypeReferenceInfo tri = info.getTypeReferenceInfo();
		String name = tri.getTypeName();
		String currentNamespaceName;
		if (currentNamespace == null) {
			currentNamespaceName = ""; //$NON-NLS-1$
		} else {
			currentNamespaceName = currentNamespace.getName();
		}
		if (!findElement(tri)) {
			reportProblem(tri.getTypeReference(), Messages.ImportNotFound, PhpProblemIdentifier.ImportNotFound, name,
					ProblemSeverities.Error);
		} else if (usePartInfo.get(info.getRealName().toLowerCase()) != null) {
			reportProblem(tri.getTypeReference(), Messages.DuplicateImport, PhpProblemIdentifier.DuplicateImport,
					new String[] { name, info.getRealName() }, ProblemSeverities.Error);
		} else if (info.getNamespaceName().equals(currentNamespaceName)) {
			reportProblem(tri.getTypeReference(), Messages.UnnecessaryImport, PhpProblemIdentifier.UnnecessaryImport,
					new String[] { name }, ProblemSeverities.Warning);
		} else {
			usePartInfo.put(info.getRealName().toLowerCase(), info);
		}
		return false;
	}

