	@Override
	public boolean visit(PHPFieldDeclaration s) throws Exception {
		currentDeclaration = s;
		if (s.getPHPDoc() != null) {
			s.getPHPDoc().traverse(this);
		}
		String id = "f" + s.getName(); //$NON-NLS-1$
		Map<String, ISourceNode> childs = declarationScope.peekLast();
		ISourceNode parentType = typeDeclarations.peekLast();
		if (childs.containsKey(id) && !(parentType instanceof NamespaceDeclaration)
				&& !(parentType instanceof IModuleDeclaration)) {
			reportProblem(s.getNameStart(), s.getNameEnd(), Messages.DuplicateFieldDeclaration,
					PHPProblemIdentifier.DuplicateFieldDeclaration, new String[] { s.getName() },
					ProblemSeverities.Error);
		} else {
			childs.put(id, s);
		}
		return super.visit(s);
	}

