	@Override
	public boolean visit(NamespaceDeclaration s) throws Exception {
		currentDeclaration = s;
		hasNamespace = true;
		currentNamespace = s;
		fNamespaceDeclarations.push(s);
		checkReservedWord(s, "namespace"); //$NON-NLS-1$
		if (fNamespaceDeclarations.size() > 1) {
			reportProblem(s, Messages.NestedNamespaceDeclarations, PHPProblemIdentifier.NestedNamespaceDeclarations,
					ProblemSeverities.Error);
		}
		super.visit(s);
		if (!s.getName().equals(expectedNamespace)) {
			reportProblem(s.getRef(), Messages.UnexpectedNamespaceDeclaration,
					PHPProblemIdentifier.UnexpectedNamespaceDeclaration,
					new String[] { s.getName(), expectedNamespace }, ProblemSeverities.Warning);
		}
		return true;
	}

