	private void checkReservedWord(TypeDeclaration declaration, String nodeTypeMessage) throws ModelException {
		String name = declaration.getName();
		if (name == null || name.length() == 0) {
			return;
		}
		for (SimpleProposal proposal : RESERVED_WORDS) {
			if (proposal.isValid(name.toLowerCase(), version)) {
				reportProblem(declaration.getNameStart(), declaration.getNameEnd(), Messages.CannotUseReservedWord,
						PHPProblemIdentifier.CannotUseReservedWord, new String[] { name, nodeTypeMessage },
						ProblemSeverities.Error);
				break;
			}
		}
	}

