		/**
		 * Used to build full namespace part from a group use statement. For
		 * example, this method will return <code>"A\B\C"</code> for the
		 * statement <code>"use A\B\ { \C\D };"</code>
		 * 
		 * @param usePart
		 * @return full namespace name
		 */
		private String getFakeGroupNamespaceName(UsePart usePart) {
			assert usePart.getGroupNamespace() != null;

			String prefix = usePart.getGroupNamespace().getFullyQualifiedName();
			String name = usePart.getNamespace().getNamespace() != null
					? usePart.getNamespace().getNamespace().getName() : ""; //$NON-NLS-1$
			StringBuilder buf = new StringBuilder(prefix);
			if (name.length() > 0 && name.charAt(0) != NamespaceReference.NAMESPACE_SEPARATOR) {
				buf.append(NamespaceReference.NAMESPACE_SEPARATOR);
			}
			buf.append(name);

			return buf.toString();
		}

