		public UsePartInfo(UsePart usePart) {
			this.usePart = usePart;
			tri = new TypeReferenceInfo(usePart.getNamespace(), true);
			if (usePart.getAlias() != null) {
				realName = usePart.getAlias().getName();
				isAlias = true;
			} else {
				realName = usePart.getNamespace().getName();
			}
			if (tri.getNamespaceName() != null) {
				fullyQualifiedName = tri.getNamespaceName();
			}
			fullyQualifiedName = PHPModelUtils.concatFullyQualifiedNames(fullyQualifiedName,
					usePart.getNamespace().getName());
			if (fullyQualifiedName.length() > 0
					&& fullyQualifiedName.charAt(0) != NamespaceReference.NAMESPACE_SEPARATOR) {
				fullyQualifiedName = NamespaceReference.NAMESPACE_SEPARATOR + fullyQualifiedName;
			}
		}

