	@Override
	public boolean endvisit(NamespaceDeclaration s) throws Exception {
		Collection<UsePartInfo> useInfos = usePartInfo.values();
		for (UsePartInfo useInfo : useInfos) {
			if (useInfo.getRefCount() == 0) {
				FullyQualifiedReference m = useInfo.getUsePart().getNamespace();
				String name = m.getFullyQualifiedName();
				reportProblem(m, Messages.UnusedImport, PhpProblemIdentifier.UnusedImport, name,
						ProblemSeverities.Warning);
			}
		}
		usePartInfo.clear();
		elementExists.clear();
		return super.endvisit(s);
	}

