	private boolean findElement(TypeReferenceInfo info) {
		String name = info.getFullyQualifiedName();
		if (elementExists.containsKey(name)) {
			return elementExists.get(name);
		}

		boolean isFound = false;
		try {
			TypeReference type = info.getTypeReference();
			int elementType = FullyQualifiedReference.T_TYPE;
			if (type instanceof FullyQualifiedReference) {
				elementType = ((FullyQualifiedReference) type).getElementType();
			}
			switch (elementType) {
			case FullyQualifiedReference.T_TYPE:
				IModelElement[] elements = PHPModelUtils.getTypes(name, sourceModule, type.start(), null);
				if (elements.length == 0) {
					elements = PHPModelUtils.getTraits(name, sourceModule, type.start(), null, null);
				}
				if (elements.length == 0 && info.isUseStatement()) {
					elements = sourceModule.codeSelect(type.start(), type.end() - type.start());
					if (elements.length == 0) {
						IDLTKSearchScope scope = SearchEngine.createSearchScope(sourceModule.getScriptProject());
						IType[] namespaces = PHPModelAccess.getDefault().findNamespaces(null, info.getTypeName(),
								MatchRule.PREFIX, 0, 0, scope, null);
						for (IType namespace : namespaces) {
							String namespaceName = namespace.getElementName();
							String typeName = info.getTypeName();
							if (namespaceName.length() > typeName.length() && namespaceName
									.charAt(typeName.length()) == NamespaceReference.NAMESPACE_SEPARATOR) {
								isFound = true;
								break;
							}
						}
					}
				}

				if (elements.length > 0) {
					isFound = true;
				}
				break;
			case FullyQualifiedReference.T_CONSTANT:
			case FullyQualifiedReference.T_FUNCTION:
				// TODO implement later, skip check for function and constant
				// for now
				isFound = true;
				break;
			default:
				isFound = false;
				break;
			}
		} catch (ModelException e) {
			PHPCorePlugin.log(e);
		}
		elementExists.put(name, isFound);
		return isFound;
	}

