	/**
	 * A convenient call to returned a possibly cached SSHTunnel. In case it was
	 * not cached, a new tunnel will be returned and cached for further use. The
	 * returned tunnel may be connected or disconnected.
	 * 
	 * @param remoteHost
	 * @param userName
	 * @param password
	 * @param localPort
	 * @param remotePort
	 * @return An SSHTunnel
	 * @see #getSSHTunnel(String, String, String, int, int, boolean)
	 */
	public static SSHTunnel getSSHTunnel(String remoteHost, String userName, String password, int localPort,
			int remotePort) {
		return getSSHTunnel(remoteHost, userName, password, localPort, remotePort, true);
	}

