	/*
	 * Constructs and returns a new SSHTunnel instance.
	 * 
	 * @param remoteHost
	 * 
	 * @param userName
	 * 
	 * @param password
	 * 
	 * @param localPort
	 * 
	 * @param remotePort
	 * 
	 * @return A new SSHTunnel
	 */
	private static SSHTunnel createSSHTunnel(String remoteHost,
			String userName, String password, int localPort, int remotePort) {
		String localHost = "localhost"; //$NON-NLS-1$
		try {
			localHost = InetAddress.getLocalHost().getHostName();
		} catch (UnknownHostException e) {
		}
		SSHTunnel tunnel = new SSHTunnel(localHost, remoteHost, userName,
				password, localPort, remotePort);
		return tunnel;
	}

