	private Link createPreferencesLink(Composite parent) {
		Link link = new Link(parent, SWT.NONE);
		link.addSelectionListener(new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				try {
					PreferenceDialog preferenceDialog = PreferencesUtil.createPreferenceDialogOn(shell,
							PHPsPreferencePage.ID, new String[] {}, null);
					preferenceDialog.open();
					MissingExecutableDialog.this.close();
				} catch (Exception e2) {
					Logger.logException(e2);
				}
			}
		});
		link.setText(Messages.MissingExecutableDialog_LinkText);
		link.setToolTipText(Messages.MissingExecutableDialog_LinkToolTipText);
		Dialog.applyDialogFont(link);

		return link;
	}

