	private synchronized StringMatcher[] getStringMatchers() {
		if (fStringMatchers == null) {
			// TODO String str =
			// this.getPreferenceStore().getString(PreferenceConstants.METHODFILTER_ENABLED);
			String str = ""; //$NON-NLS-1$
			StringTokenizer tok = new StringTokenizer(str, ";"); //$NON-NLS-1$
			int nTokens = tok.countTokens();

			fStringMatchers = new StringMatcher[nTokens];
			for (int i = 0; i < nTokens; i++) {
				String curr = tok.nextToken();
				if (curr.length() > 0) {
					fStringMatchers[i] = new StringMatcher(curr, false, false);
				}
			}
		}
		return fStringMatchers;
	}

