	/**
	 * Removes the common number of indents from all lines. If a line only consists
	 * out of white space it is ignored.
	 * 
	 * @param lines
	 *            the lines
	 * 
	 * @param project
	 *            the java project from which to get the formatter preferences, or
	 *            <code>null</code> for global preferences
	 * @since 3.1
	 */
	// public static void trimIndentation(String[] lines, IScriptProject
	// project) {
	// trimIndentation(lines, CodeFormatterUtil.getTabWidth(project),
	// CodeFormatterUtil.getIndentWidth(project), true);
	// }
	/**
	 * Removes the common number of indents from all lines. If a line only consists
	 * out of white space it is ignored.
	 * 
	 * @param lines
	 *            the lines
	 * @param tabWidth
	 *            the size of one tab in space equivalents
	 * @param indentWidth
	 *            the size of the indent in space equivalents
	 * 
	 * @since 3.1
	 */
	public static void trimIndentation(String[] lines, int tabWidth, int indentWidth) {
		trimIndentation(lines, tabWidth, indentWidth, true);
	}

