	/**
	 * Adds special marks so that that the given styled string is readable in a BIDI
	 * environment.
	 * 
	 * @param styledString
	 *            the styled string
	 * @param additionalDelimiters
	 *            the additional delimiters
	 * @return the processed styled string
	 * @since 3.4
	 */
	public static StyledString markLTR(StyledString styledString, String additionalDelimiters) {
		if (!USE_TEXT_PROCESSOR) {
			return styledString;
		}

		String inputString = styledString.getString();
		String string = TextProcessor.process(inputString, TextProcessor.getDefaultDelimiters() + additionalDelimiters);
		if (string != inputString) {
			insertMarks(styledString, inputString, string);
		}
		return styledString;
	}

