	// populate the data object that is passed to the template engine
	private NewPHPElementData populatePHPElementData() {
		NewPHPTraitPage page = (NewPHPTraitPage) this.page;
		NewPHPElementData data = new NewPHPElementData();
		data.isGeneratePHPDoc = page.isCheckboxCreationChecked(NewPHPTypePage.PHP_DOC_BLOCKS);
		List<?> interfacesList = page.getInterfaces();
		IType[] interfaces = new IType[interfacesList.size()];
		interfacesList.toArray(interfaces);
		data.interfaces = interfaces;
		data.className = page.getElementName();
		data.namespace = page.getNamespace();
		List<String> existingImports = getExistingImports();
		data.existingImports = existingImports.toArray(new String[0]);
		List<String> imports = new ArrayList<String>();
		for (IType type : interfaces) {
			addImport(imports, type, existingImports);
		}
		data.imports = imports.toArray(new String[0]);
		data.isExistingFile = page.isInExistingPHPFile();
		if (data.isExistingFile) {
			data.isInFirstBlock = page.isInFirstPHPBlock();
			data.hasFirstBlock = true;
		}
		data.isExistingFile = page.isInExistingPHPFile();
		data.requiredToAdd = getRequires();
		return data;
	}

