	private void createElementSection(final Composite composite) {
		// the element section is specific to an interface OR a class
		final Composite elementSection = new Composite(composite, SWT.NONE);
		GridLayout layout = new GridLayout(3, false);
		elementSection.setLayout(layout);

		GridData gd = new GridData(SWT.FILL, SWT.BEGINNING, true, false);
		elementSection.setLayoutData(gd);

		addElementNameText(elementSection, Messages.NewPHPClassPage_7);
		if (phpVersion != PHPVersion.PHP5) {
			addNamespaceText(elementSection);
		}
		addElementModifiers(elementSection, CLASS_MODIFIERS);
		addElementSuperClass(elementSection);

		createSuperInterfacesControls(elementSection);
		if (phpVersion != null && phpVersion.isGreaterThan(PHPVersion.PHP5_3)) {
			createTraitsControls(elementSection);
		}

		addCheckboxesCreation(elementSection, CLASS_CHECKBOXES_PHP5);
	}

