	protected void addNamespaceText(Composite container) {
		GridData gd = new GridData();
		new Label(container, SWT.NULL);
		namespaceCheckbox = new Button(container, SWT.CHECK);
		namespaceCheckbox.setText(BIND_NAMESPACE_AND_LOCATION);
		namespaceCheckbox.setSelection(true);
		gd = new GridData(GridData.FILL_HORIZONTAL);
		gd.horizontalSpan = 2;
		namespaceCheckbox.setLayoutData(gd);
		namespaceCheckbox.addSelectionListener(new SelectionAdapter() {

			@Override
			public void widgetSelected(SelectionEvent e) {
				changeSourceFolder();
			}

		});

		Label elementNameLabel = new Label(container, SWT.NULL);
		elementNameLabel.setText(Messages.NewPHPTypePage_0);
		elementNameLabel.setLayoutData(new GridData());

		namespaceText = new Text(container, SWT.BORDER | SWT.SINGLE);
		gd = new GridData(GridData.FILL_HORIZONTAL);
		gd.horizontalSpan = 2;
		namespaceText.setLayoutData(gd);
		namespaceText.addModifyListener(e -> changeSourceFolder());
		setDefaultNamespace();
	}

