	protected void extractReqruiresInclude(IType superClassData) {
		if (LanguageModelInitializer.isLanguageModelElement(superClassData)) {
			return;
		}
		if (page.isInExistingPHPFile() && existingPHPFile.equals(superClassData.getSourceModule())) {
			return;
		}
		// dependent source file in a current project
		IPath superClassRelativeFilePath = IncludePathUtils.getRelativeLocationFromIncludePath(currentProject,
				superClassData);
		if (!superClassRelativeFilePath.isEmpty()) {
			final String superclassFile = superClassRelativeFilePath.toString();
			if (!requiredNamesExcludeList.contains(superclassFile)) {
				requiredNamesExcludeList.add(superclassFile);
				requiredToAdd.add(superclassFile);
			}
		}
	}

