	/**
	 * Uses the standard container selection dialog to choose the new value for
	 * the Source Folder field.
	 */
	private void chooseNewSourceFolder() {
		final ContainerSelectionDialog dialog = new ContainerSelectionDialog(getShell(),
				ResourcesPlugin.getWorkspace().getRoot(), false,
				IDEUIMessages.getString("NewPHPTypePage_selectNewSourceFolder")); //$NON-NLS-1$
		dialog.showClosedProjects(false);
		if (dialog.open() == Window.OK) {
			final Object[] result = dialog.getResult();
			if (result.length == 1) {
				sourceText.setText(((Path) result[0]).toOSString());
			}
		}
	}

