	/**
	 * This function returns the start of first php block, if found, else -1
	 * returned
	 * 
	 * @return injectOffset
	 */
	protected int findPhpBlockOffset() {
		int injectOffset = -1;
		IPhpScriptRegion scriptRegion = null;
		ITextRegion[] subRegions = getStructuredDocumentsRegionis();
		for (ITextRegion currentRegion : subRegions) {
			if (currentRegion != null && currentRegion instanceof IPhpScriptRegion) {
				scriptRegion = (IPhpScriptRegion) currentRegion;
				if (scriptRegion.getType().equals(PHPRegionTypes.PHP_CONTENT)) {
					injectOffset = scriptRegion.getEnd();
					return injectOffset;
				}
			}
		}
		return injectOffset;
	}

