	private void changeSourceFolder() {
		sourceText.setEditable(!namespaceCheckbox.getSelection());
		if (!existingFileBtn.getSelection() && namespaceCheckbox.getSelection()) {
			String sourceFolder = getSourceText();
			IPath sourcePath = new Path(sourceFolder);
			sourcePath = sourcePath.removeLastSegments(sourcePath.segmentCount() - removedSegmentNumber);
			String[] segments = namespaceText.getText().split("\\\\");//$NON-NLS-1$
			for (String segment : segments) {
				sourcePath = sourcePath.append(segment);
			}
			sourceText.setText(sourcePath.toOSString());
		}

		validatePageValues(VALIDATE_NAMESPACE);
	}

