	private void validateSuperClass(IScriptProject scriptProject, final String superclassName) {
		superPath.setText(""); //$NON-NLS-1$
		superClassStatus = new StatusInfo();
		if (superclassName.length() == 0) {
			superClassData = null;
			changeButtonEnableStatus();
			updateStatus(findMostSevereStatus());
			return;
		}

		superClassData = null;
		IDLTKSearchScope scope = SearchEngine.createSearchScope(getProject());
		IType[] types = PhpModelAccess.getDefault().findTypes(superclassName, MatchRule.EXACT, 0, 0, scope,
				new NullProgressMonitor());

		String error = null;
		for (IType type : types) {
			int modifiers = 0;
			try {
				modifiers = type.getFlags();
			} catch (ModelException e) {
			}
			if (PHPFlags.isInterface(modifiers)) {
				error = NLS.bind("Not a class: ''{0}''", superclassName); //$NON-NLS-1$
			} else if (PHPFlags.isFinal(modifiers)) {
				error = NLS.bind("Class ''{0}'' is final", superclassName); //$NON-NLS-1$
			} else {
				superClassData = type;
				IPath relativeLocation = IncludePathUtils.getRelativeLocationFromIncludePath(type.getScriptProject(),
						type);
				superPath.setText(relativeLocation.toString());
			}
		}
		if (superClassData == null) {
			superPath.setText(""); //$NON-NLS-1$
			if (error != null) {
				superClassStatus.setError(error);
			} else {
				superClassStatus.setError(NLS.bind("Cannot find: ''{0}''", //$NON-NLS-1$
						superclassName));
			}
		}
		updateStatus(findMostSevereStatus());
		changeButtonEnableStatus();
	}

