	public void showWarningsDialog(String[] warnings) {
		StringBuffer buffer = new StringBuffer();
		String elementType = ""; //$NON-NLS-1$
		switch (page.fTypeKind) {
		case NewPHPTypePage.CLASS_TYPE:
			elementType = Messages.NewPHPTypeWizard_class;
			break;
		case NewPHPTypePage.INTERFACE_TYPE:
			elementType = Messages.NewPHPTypeWizard_interface;
			break;
		case NewPHPTypePage.TRAIT_TYPE:
			elementType = Messages.NewPHPTypeWizard_trait;
			break;
		}
		buffer.append(elementType + Messages.NewPHPTypeWizard_creationWasSuccessful);
		for (String element : warnings) {
			buffer.append(element + "\n"); //$NON-NLS-1$
		}
		MessageDialog dialog = new MessageDialog(getShell(), "PHP Code Generator Warnings", null, buffer.toString(), //$NON-NLS-1$
				MessageDialog.INFORMATION, new String[] { "OK" }, 0); //$NON-NLS-1$
		dialog.open();
	}

