	private int firstSegmentsToRemoveForNamespace(IPath sourcePath) {
		int lastSegmentIndex = sourcePath.segmentCount() - 1;
		int segments = sourcePath.segmentCount();
		for (int i = lastSegmentIndex; i > 0; i--) {
			if (Character.isLowerCase(sourcePath.segment(i).charAt(0))) {
				break;
			}
			segments--;
		}
		if (segments != sourcePath.segmentCount()) {
			return segments;
		}
		for (int i = lastSegmentIndex; i > 0; i--) {
			if (sourcePath.segment(i).equalsIgnoreCase("src")) { //$NON-NLS-1$
				return segments;
			}
			segments--;
		}
		if (sourcePath.segmentCount() > 1) {
			return 2;
		}
		return 1;
	}

