	/**
	 * @see NewPHPTypePage.java
	 */
	@Override
	protected void sourceFolderChanged() {
		super.sourceFolderChanged();
		if (browseSuperBtn == null) {
			return;
		}
		if (sourceFolderStatus.getCode() != IStatus.OK) {
			browseSuperBtn.setEnabled(false);
		} else {
			browseSuperBtn.setEnabled(true);
		}
		String sourcePath = getSourceText();
		Path projPath = new Path(sourcePath);
		if (projPath.segmentCount() != 1) {
			return;
		}
		String projectPath = projPath.segment(1);
		if (projectPath == null || projectPath.length() == 0) {
			return;
		}
		IScriptProject model = getProject();
		// check that superclass exists in model
		String superclassName = getSuperclassName();
		if (superclassName.length() > 0) {
			validateSuperClass(superclassName);
		}

		// check that interfaces exist in model
		if (getInterfaces().size() > 0) {
			validateInterfaces(model);
		}
		if (getTraits().size() > 0) {
			validateTraits(model);
		}
	}

