	/**
	 * Since source folder changing affects the PHP model, it should be
	 * overriden by this class children.
	 */
	protected void sourceFolderChanged() {
		sourceFolderStatus = new StatusInfo();
		String sourcePath = sourceText.getText();
		if (sourcePath.length() == 0) {
			sourceFolderStatus.setError(IDEUIMessages.getString("NewPHPTypePage_sourceFolderMustNotBeEmpty")); //$NON-NLS-1$
		} else if (!isValidSourcePath(sourcePath)) {
			sourceFolderStatus.setError(IDEUIMessages.getString("NewPHPTypePage_sourceFolder2") //$NON-NLS-1$
					+ sourcePath + IDEUIMessages.getString("NewPHPTypePage_isIllegal")); //$NON-NLS-1$
		}
		// check if project is closed
		else {
			IProject currentProject = getCurrentProject();
			if (currentProject == null || !currentProject.isAccessible()) {
				sourceFolderStatus.setError(IDEUIMessages.getString("NewPHPTypePage_sourceFolder2") //$NON-NLS-1$
						+ sourcePath + IDEUIMessages.getString("NewPHPTypePage_isNotAccessible")); //$NON-NLS-1$
			} else {
				IScriptProject model = DLTKCore.create(currentProject);
				if (model == null) {
					sourceFolderStatus.setError(IDEUIMessages.getString("NewPHPTypePage.sourceFolder") //$NON-NLS-1$
							+ sourcePath + IDEUIMessages.getString("NewPHPTypePage.doesNotPointToPhpProject")); //$NON-NLS-1$
				}
			}
		}
		updateStatus(findMostSevereStatus());
		// disable Add button issue #15715
		if (addInterfacesBtn != null) {
			if (sourceFolderStatus.getCode() != IStatus.OK) {
				addInterfacesBtn.setEnabled(false);
			} else {
				addInterfacesBtn.setEnabled(true);
			}
		}
		if (addTraitsBtn != null) {
			if (sourceFolderStatus.getCode() != IStatus.OK) {
				addTraitsBtn.setEnabled(false);
			} else {
				addTraitsBtn.setEnabled(true);
			}
		}
	}

