	/**
	 * If the PHP element is about to be inserted in an existing file, this will
	 * return the IFile object of the existing file. Note: Use this property
	 * carefully since it can contain a non EMPTY/NULL value even when the user
	 * request to create the PHP element in a NEW PHP file.
	 */
	public IFile getExistingFile() {
		String sourceText = getSourceText();
		String existingFileName = getExistingFileName();
		if (existingFileName == null || existingFileName.isEmpty()) {
			return null;
		}
		Path p = new Path(sourceText + File.separatorChar + existingFileName);
		IWorkspaceRoot wsRoot = ResourcesPlugin.getWorkspace().getRoot();
		return wsRoot.getFile(p);
	}

