	protected void setDefaultNamespace() {
		if (namespaceText == null) {
			return;
		}
		String sourceFolder = getSourceText();

		if (existingFileBtn.getSelection()) {
			IFile existingFile = getExistingFile();
			if (existingFile != null) {
				String defaultNamespace = getLastNamespace();
				if (defaultNamespace != null) {
					namespaceText.setText(defaultNamespace);
				}
			}
		} else if (!sourceFolder.isEmpty()) {
			IPath sourcePath = new Path(sourceFolder);
			namespaceText
					.setText(PHPToolkitUtil.getNamespaceResolver(getCurrentProject()).resolveNamespace(sourcePath));
		}
	}

