	protected void updateDisabled() {
		// new file
		if (!isInExistingPHPFile) {
			existingFileText.setEnabled(false);
			browseExistingFile.setEnabled(false);
			Control[] buttons = injectLocation.getChildren();
			for (Control element : buttons) {
				element.setEnabled(false);
			}
			newFileText.setEnabled(true);
			sourceText.setEnabled(true);
			browseSourceBtn.setEnabled(true);
			if (namespaceText != null) {
				namespaceText.setEnabled(true);
			}
		}
		// existing file
		else {
			newFileText.setEnabled(false);
			sourceText.setEnabled(false);
			browseSourceBtn.setEnabled(false);
			existingFileText.setEnabled(true);
			browseExistingFile.setEnabled(true);
			Control[] buttons = injectLocation.getChildren();
			for (Control element : buttons) {
				element.setEnabled(true);
			}
			if (namespaceText != null) {
				namespaceText.setEnabled(isNamespaceEnabled());
			}
		}
	}

