	// generates a destructor
	private void generateDestructor(NewPHPElementData data) {
		set(FUNCTION_PARENT_CALL, ""); //$NON-NLS-1$
		if (data.isGeneratePHPDoc) {
			set(FUNC_PHPDOC_PARAM_VAR, ""); //$NON-NLS-1$
			set(FUNC_PHPDOC_SEE_VAR, ""); //$NON-NLS-1$
			compile(FUNC_PHPDOC_PARAMS_STRUCT_COMPILED, FUNC_PHPDOC_PARAMS_STRUCT, false);
			compile(FUNC_PHPDOC_STRUCT_COMPILED, FUNC_PHPDOC_STRUCT, false);
		}

		set(FUNC_PARAM_NAME_VAR, ""); //$NON-NLS-1$
		compile(FUNC_PARAMS_STRUCT_COMPILED, FUNC_PARAMS_STRUCT, false);

		// fixed bug 14452 - empty the TODO_VAR in case of isGenerateTODOs is
		// false
		if (data.isGenerateTODOs) {
			set(TODO_VAR, TODO_TEXT);
		} else {
			set(TODO_VAR, ""); //$NON-NLS-1$
		}

		set(FUNCTION_MODIFIER_VAR, ""); //$NON-NLS-1$
		set(FUNCTION_NAME_VAR, TypeWizardConstants.PHP5_DESTRUCTOR_TEMPLATE);
		compile(FUNCTIONS_STRUCT_COMPILED, FUNCTIONS_STRUCT, true);
	}

