	public String getText(Object element) {
		if (element != null) {
			String elementName = ""; //$NON-NLS-1$
			String fileName = ""; //$NON-NLS-1$
			if (element instanceof DLTKSearchTypeNameMatch) {
				DLTKSearchTypeNameMatch typeMatch = (DLTKSearchTypeNameMatch) element;
				IType type = typeMatch.getType();
				elementName = type.getElementName();
				fileName = type.getSourceModule().getElementName();
			} else if (element instanceof IType) {
				IType sourceElement = (IType) element;
				elementName = sourceElement.getElementName();
				fileName = sourceElement.getSourceModule().getElementName();
			} else if (element instanceof IMember) {
				IMember sourceElement = (IMember) element;
				elementName = sourceElement.getElementName();
				fileName = sourceElement.getSourceModule().getElementName();
			}

			StringBuilder result = new StringBuilder(elementName);
			result.append(" - "); //$NON-NLS-1$
			result.append(fileName);
			return result.toString();
		}
		return ""; //$NON-NLS-1$
	}

