	@Override
	public Image getImage(Object element) {
		Image result = null;
		if (element != null) {
			IType type = null;
			if (element instanceof DLTKSearchTypeNameMatch) {
				DLTKSearchTypeNameMatch typeMatch = (DLTKSearchTypeNameMatch) element;
				type = typeMatch.getType();
			}
			if (element instanceof SourceType) {
				type = (IType) element;
			}
			if (type == null) {
				return null;
			}
			try {
				if (PHPFlags.isClass(type.getFlags())) {
					result = fClassImage;
				} else if (PHPFlags.isInterface(type.getFlags())) {
					result = fInterfaceImage;
				}
			} catch (ModelException e) {
				Logger.logException(e);
			}
		}
		return result;
	}

