	/**
	 * @param sourceVar
	 *            See {@link #get(String)}
	 * @param structName
	 *            See {@link #extract(String, String)}
	 * @param targetVar
	 *            Variable which replaces the extracted structure
	 */
	public void extract(final String sourceVar, final String structName, String targetVar) {
		String text = get(sourceVar);
		if (text == null) {
			return;
		}
		if (targetVar == null) {
			targetVar = structName;
		}
		final String struct = extract(text, structName);
		if (struct != null) {
			text = StringUtils.replace(text, struct,
					StringUtils.replace(REGEXP_VAR, REGEXP_ELEMENT_PLACEHOLDER, structName));
			vars.put(targetVar, patternHandler.getMatcher().group(1));
			vars.put(sourceVar, text);
		}
	}

