	protected Object[] getFolderChildren(IContainer folder, String[] filterNames) {
		try {
			IResource[] members = folder.members();
			ArrayList folderList = new ArrayList();

			for (int i = 0; i < members.length; i++) {
				IResource member = members[i];

				boolean filterOut = false;
				if (filterNames != null)
					for (int j = 0; j < filterNames.length; j++) {
						if (filterNames[j].equals(member.getName())) {
							filterOut = true;
							break;
						}
					}
				if (filterOut)
					continue;

				if (member instanceof IFolder)
					folderList.add(member);

			}
			return folderList.toArray();
		} catch (CoreException e) {
			return NO_CHILDREN;
		}
	}

