	public boolean run(DropTargetEvent event, IEditorPart targetEditor) {
		if (!(targetEditor instanceof PHPStructuredEditor))
			return super.run(event, targetEditor);
		PHPStructuredEditor phpEditor = (PHPStructuredEditor) targetEditor;
		final String[] fileNames = (String[]) event.data;
		if (fileNames == null || fileNames.length == 0) {
			return false;
		}

		List<IFile> phpFileNames = new ArrayList<IFile>();
		for (int i = 0; i < fileNames.length; ++i) {
			IFile file = ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(new Path(fileNames[i]));
			phpFileNames.add(file);
		}
		if (phpFileNames.size() != 0 && insert(phpFileNames, phpEditor)) {
			return true;
		}
		// default behavior
		PlatformUI.getWorkbench().getDisplay().asyncExec(new Runnable() {
			public void run() {
				EditorUtility.openFilesInEditor(Arrays.asList(fileNames));
			}
		});
		return true;
		// return super.run(event, targetEditor);
	}

