	private void insert(List<IFile> phpFileNames, IStructuredDocument document, int insertionOffset, DOMModelForPHP model) {
		StringBuffer string = new StringBuffer();
		for (Iterator<IFile> i = phpFileNames.iterator(); i.hasNext();) {
			IFile drop = (IFile) i.next();
			String fileName = drop.getName();
			string.append(MessageFormat.format("include_once ''{0}'';", new Object[] { fileName })); //$NON-NLS-1$
			string.append(document.getLineDelimiter());
		}
		try {
			document.replace(insertionOffset, 0, string.toString());
		} catch (BadLocationException e) {
			PHPUiPlugin.log(e);
		}
	}

