		private void validateSelection(ISelection selection) {
			if (!selection.isEmpty() && selection instanceof IStructuredSelection
					&& isRelevant(((IStructuredSelection) selection).getFirstElement())) {
				if (activation == null) {
					activation = contextService.activateContext(PHPUiConstants.VIEW_SCOPE);
				}
			} else {
				if (isPHPPerspective(site.getPage())) {
					if (activation == null) {
						activation = contextService.activateContext(PHPUiConstants.VIEW_SCOPE);
					}
				} else if (activation != null) {
					contextService.deactivateContext(activation);
					activation = null;
				}
			}
		}

