	public void install() {
		IWorkbench workbench = PlatformUI.getWorkbench();
		if (workbench == null) {
			return;
		}
		workbench.addWindowListener(this);
		for (IWorkbenchWindow window : workbench.getWorkbenchWindows()) {
			window.getPartService().addPartListener(this);
		}
		IWorkbenchWindow window = workbench.getActiveWorkbenchWindow();
		if (window == null) {
			return;
		}
		IWorkbenchPage page = window.getActivePage();
		if (page == null) {
			return;
		}
		IWorkbenchPartReference partReference = page.getActivePartReference();
		if (partReference == null) {
			return;
		}
		partActivated(partReference);
	}

