	//this method provides a PHP nature to the created project that is given
	private static void providePhpNatureToProject(IProject project) throws ExecutionException {
		try {
			IProjectDescription desc = null;

			//configure .project
			String[] natureIds = new String[] { PHPNature.ID };
			if (null != natureIds) {
				desc = project.getDescription();
				desc.setNatureIds(natureIds);
				project.setDescription(desc, null);
			}

		} catch (CoreException e) {
			Logger.logException(e);
		}
	}

