	private static IFolder createFolder(final IProject testProject, String filePath, String folderName) throws IOException, CoreException {		
		URL demoFileURL = FileLocator.find(Platform.getBundle(PHPUiPlugin.getDefault().getPluginId()), new Path(filePath + folderName), null);
		demoFileURL = FileLocator.resolve(demoFileURL);
		IPath p = testProject.getFullPath();
		p = p.append(folderName);
		final IFolder folder = ResourcesPlugin.getWorkspace().getRoot().getFolder(p);
		folder.create(true, true, null);
		return folder;
	}

