		public ResourceTraversal[] getTraversals(ResourceMappingContext context, IProgressMonitor monitor) throws CoreException {
			PHPProjectModel[] projects = fModel.listModels();
			ResourceTraversal[] result = new ResourceTraversal[projects.length];
			PHPWorkspaceModelManager model = PHPWorkspaceModelManager.getInstance();
			for (int i = 0; i < projects.length; i++) {
				result[i] = new ResourceTraversal(new IResource[] { model.getProjectForModel(projects[i]) }, IResource.DEPTH_INFINITE, 0);
			}
			return result;
		}

