	public boolean contains(Object workingSetElement, Object element, int flags) {
		if (!(workingSetElement instanceof PHPCodeData || workingSetElement instanceof PHPWorkspaceModelManager || workingSetElement instanceof PHPProjectModel) || element == null)
			return false;

		IResource resource = null;
		Object jElement = null;
		if (workingSetElement instanceof PHPCodeData || workingSetElement instanceof PHPWorkspaceModelManager || workingSetElement instanceof PHPProjectModel) {
			jElement = element;
			resource = PHPModelUtil.getResource(element);
		} else {
			if (element instanceof IAdaptable) {
				resource = (IResource) ((IAdaptable) element).getAdapter(IResource.class);

			}
		}

		if (jElement != null) {
			if (containsElement(workingSetElement, jElement, flags))
				return true;
		} else if (resource != null) {
			return containsResource(workingSetElement, resource, flags);
		}
		return false;
	}

