	public static ResourceMapping create(Object element) {
		if (element instanceof PHPWorkspaceModelManager)
			return create((PHPWorkspaceModelManager) element);
		else if (element instanceof PHPProjectModel)
			return create((PHPProjectModel) element);
		else if (element instanceof PHPFileData)
			return create((PHPFileData) element);
		else if (element instanceof PHPClassData)
			return create((PHPClassData) element);
		else if (element instanceof PHPFunctionData) {
			return create((PHPFunctionData) element);
		} else
			return null;

	}

