	public Object getAdapter(Object element, Class key) {
		if ((element instanceof ElementImplForPhp || element instanceof TextImplForPhp) && key == ISearchPageScoreComputer.class) {
			if (fSearchPageScoreComputer == null) {
				createSearchPageScoreComputer();
			}
			return fSearchPageScoreComputer;
		}
		Object phpElement = getPHPElement(element);

		if (IPropertySource.class.equals(key)) {
			return getProperties(phpElement);
		}
		if (IResource.class.equals(key)) {
			return getResource(phpElement);
		}
		if (IWorkbenchAdapter.class.equals(key)) {
			return getJavaWorkbenchAdapter();
		}
		if (IContributorResourceAdapter.class.equals(key)) {
			return this;
		}
		if (IContributorResourceAdapter2.class.equals(key)) {
			return this;
		}
		if (IContainmentAdapter.class.equals(key)) {
			return getJavaElementContainmentAdapter();
		}
		return null;
	}

