	public String getText(final Object element, final StringBuffer buf) {

		if (element instanceof PHPFileData) {
			final String label = ((PHPFileData) element).getName();
			final IFile file = (IFile) PHPModelUtil.getResource(element);
			buf.ensureCapacity(buf.capacity() + label.length());
			buf.insert(0, label);
			if (file == null)
				return buf.toString();
			return buf.toString();
		}
		if (element instanceof PHPCodeData) {
			final PHPCodeData codeData = (PHPCodeData) element;
			PHPCodeData container = PHPModelUtil.getPHPFileContainer(codeData);
			return getText(container, buf);
		}
		return "";

	}

