	private void updateTextProviderFlags() {
		fTextFlags = PHPElementLabels.T_TYPE_PARAMETERS;
		if (getFlag(SHOW_RETURN_TYPE)) {
			fTextFlags |= PHPElementLabels.M_APP_RETURNTYPE;
		}
		if (getFlag(SHOW_PARAMETERS)) {
			fTextFlags |= PHPElementLabels.M_PARAMETER_TYPES;
		}
		if (getFlag(SHOW_ROOT)) {
			fTextFlags |= PHPElementLabels.APPEND_ROOT_PATH | PHPElementLabels.P_POST_QUALIFIED | PHPElementLabels.T_POST_QUALIFIED | PHPElementLabels.CF_POST_QUALIFIED | PHPElementLabels.CU_POST_QUALIFIED | PHPElementLabels.M_POST_QUALIFIED | PHPElementLabels.F_POST_QUALIFIED;
		}
		if (getFlag(SHOW_POST_QUALIFIED)) {
			fTextFlags |= (PHPElementLabels.T_POST_QUALIFIED | PHPElementLabels.CF_POST_QUALIFIED | PHPElementLabels.CU_POST_QUALIFIED);
		} else if (getFlag(SHOW_QUALIFIED)) {
			fTextFlags |= (PHPElementLabels.T_FULLY_QUALIFIED | PHPElementLabels.CF_QUALIFIED | PHPElementLabels.CU_QUALIFIED);
		}
		if (getFlag(SHOW_TYPE)) {
			fTextFlags |= PHPElementLabels.F_APP_TYPE_SIGNATURE;
		}
		if (getFlag(SHOW_VARIABLE)) {
			fTextFlags |= PHPElementLabels.ROOT_VARIABLE;
		}
		if (getFlag(SHOW_QUALIFIED)) {
			fTextFlags |= (PHPElementLabels.F_FULLY_QUALIFIED | PHPElementLabels.M_FULLY_QUALIFIED | PHPElementLabels.I_FULLY_QUALIFIED | PHPElementLabels.T_FULLY_QUALIFIED | PHPElementLabels.D_QUALIFIED | PHPElementLabels.CF_QUALIFIED | PHPElementLabels.CU_QUALIFIED);
		}
		if (getFlag(SHOW_POST_QUALIFIED)) {
			fTextFlags |= (PHPElementLabels.F_POST_QUALIFIED | PHPElementLabels.M_POST_QUALIFIED | PHPElementLabels.I_POST_QUALIFIED | PHPElementLabels.T_POST_QUALIFIED | PHPElementLabels.D_POST_QUALIFIED | PHPElementLabels.CF_POST_QUALIFIED | PHPElementLabels.CU_POST_QUALIFIED);
		}
	}

