	public void createInitialLayout(IPageLayout layout) {

		//Adding the default views for the perspective
		addViews(layout);

		layout.addPerspectiveShortcut(PERSPECTIVE_ID); 
		layout.addPerspectiveShortcut(ORG_ECLIPSE_PHP_DEBUG_UI_PHPDEBUG_PERSPECTIVE);  //$NON-NLS-1$

		layout.addShowViewShortcut(ID_EXPLORER);
		layout.addShowViewShortcut(ID_TYPEHIERARCHY);
		layout.addShowViewShortcut(ID_FUNCTIONS);
		layout.addShowViewShortcut(ID_PROJECT_OUTLINE);
		layout.addShowViewShortcut(IConsoleConstants.ID_CONSOLE_VIEW);
		
		layout.addShowInPart(ID_EXPLORER);
	}

