	public void createInitialLayout(IPageLayout layout) {

		//Adding the default views for the perspective
		addViews(layout);

		layout.addPerspectiveShortcut(PERSPECTIVE_ID); //$NON-NLS-N$
		layout.addPerspectiveShortcut("org.eclipse.php.debug.ui.PHPDebugPerspective"); //$NON-NLS-N$ //$NON-NLS-1$

		layout.addShowViewShortcut(ID_EXPLORER);
		layout.addShowViewShortcut(ID_FUNCTIONS);
		layout.addShowViewShortcut(ID_PROJECT_OUTLINE);
		layout.addShowViewShortcut(IConsoleConstants.ID_CONSOLE_VIEW);
		
		layout.addShowInPart(ID_EXPLORER);

		// add extension shortcuts
		String phpPerspectiveShortcut = "org.eclipse.php.ui.phpPerspectiveShortcut"; //$NON-NLS-N$ //$NON-NLS-1$
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(phpPerspectiveShortcut);
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			String perspectiveId = element.getAttribute("perspectiveId"); //$NON-NLS-N$ //$NON-NLS-1$
			if (PERSPECTIVE_ID.equals(perspectiveId)) {
				String type = element.getAttribute("type"); //$NON-NLS-N$ //$NON-NLS-1$
				String additionId = element.getAttribute("additionId"); //$NON-NLS-N$ //$NON-NLS-1$
				if (type.equals("Show View")) { //$NON-NLS-N$ //$NON-NLS-1$
					layout.addShowViewShortcut(additionId);
				} else if (type.equals("Open Perspective")) { //$NON-NLS-N$ //$NON-NLS-1$
					layout.addPerspectiveShortcut(additionId);
				}
			}
		}
	}

