	/**
	 * Returns the {@link ITypeRoot} wrapped by the given editor input.
	 *
	 * @param editorInput the editor input
	 * @return the {@link ITypeRoot} wrapped by <code>editorInput</code> or <code>null</code> if the editor input
	 * does not stand for a ITypeRoot
	 * 
	 * @since 3.4
	 */
	public static ISourceModule getEditorInputTypeRoot(IEditorInput editorInput) {
		// Performance: check working copy manager first: this is faster
		ISourceModule cu= DLTKUIPlugin.getDefault().getWorkingCopyManager().getWorkingCopy(editorInput);
		if (cu != null)
			return cu;
		
		ISourceModule je= (ISourceModule) editorInput.getAdapter(ISourceModule.class);
		return je;
	}

