	private void processCommandLine(BundleContext context) {
		ServiceTracker environmentTracker = new ServiceTracker(context, EnvironmentInfo.class.getName(), null);
		environmentTracker.open();
		EnvironmentInfo environmentInfo = (EnvironmentInfo) environmentTracker.getService();
		environmentTracker.close();
		if (environmentInfo == null) {
			return;
		}
		String[] args = environmentInfo.getNonFrameworkArgs();
		if (args == null || args.length == 0) {
			return;
		}

		// go over the program args. search backwards since the program parameters are at the end of the
		// array
		for (int i = args.length - 1; i >= 0; i--) {
			// check if there is a flag for creating a test project
			if (CREATE_TEST_PROJECT_SWITCH.equals(args[i])) {
				createTestProject();
				return;
			}
		}
		return;
	}

