	public Image getImage(final Object element) {
		if (element instanceof PHPSuperClassNameData) {
			final PHPSuperClassNameData superClassNameData = (PHPSuperClassNameData) element;
			final PHPClassData container = (PHPClassData) superClassNameData.getContainer();
			if (container != null) {
				final PHPClassData superClassData = PHPModelUtil.discoverSuperClass(container, superClassNameData.getName());
				if (superClassData != null)
					return provider.getImage(superClassData);
			}
		}
		return null;
	}

