	public String getText(final Object element) {
		if (element instanceof PHPSuperClassNameData) {
			final PHPSuperClassNameData superClassNameData = (PHPSuperClassNameData) element;
			final PHPClassData container = (PHPClassData) superClassNameData.getContainer();
			if (container != null) {
				final PHPClassData superClassData = PHPModelUtil.discoverSuperClass(container, superClassNameData.getName());
				if (superClassData != null)
					return "Extends: " + provider.getText(superClassData);
			}
		} else if (element instanceof PHPInterfaceNameData) {
			final PHPInterfaceNameData interfaceNameData = (PHPInterfaceNameData) element;
			final PHPClassData container = (PHPClassData) interfaceNameData.getContainer();
			if (container != null) {
				final PHPClassData interfaceData = PHPModelUtil.discoverInterface(container, interfaceNameData.getName());
				if (interfaceData != null)
					return "Implements: " + provider.getText(interfaceData);
			}
		}
		return null;
	}

