	public String getText(final Object element) {
		if (element instanceof PHPSuperClassNameData || element instanceof PHPInterfaceNameData && (((PHPClassData)((PHPInterfaceNameData)element).getContainer()).getModifiers() & PHPModifier.INTERFACE) > 0) {
			final PHPCodeData superClassNameData = (PHPCodeData) element;
			final PHPClassData container = (PHPClassData) superClassNameData.getContainer();
			if (container != null) {
				final PHPClassData superClassData;
				if(superClassNameData instanceof PHPSuperClassNameData) {
					superClassData = PHPModelUtil.discoverSuperClass(container, superClassNameData.getName());
				} else {
					superClassData = PHPModelUtil.discoverInterface(container, superClassNameData.getName());
				}
				if (superClassData != null)
					return "Extends: " + provider.getText(superClassData);
			}
		} else if (element instanceof PHPInterfaceNameData) {
			final PHPInterfaceNameData interfaceNameData = (PHPInterfaceNameData) element;
			final PHPClassData container = (PHPClassData) interfaceNameData.getContainer();
			if (container != null) {
				final PHPClassData interfaceData = PHPModelUtil.discoverInterface(container, interfaceNameData.getName());
				if (interfaceData != null)
					return "Implements: " + provider.getText(interfaceData);
			}
		}
		return null;
	}

