	public static void run() {

		final IProject testProject = ResourcesPlugin.getWorkspace().getRoot().getProject(TEST_PROJECT_NAME);
		try {
			//create Example project
			testProject.create(null);
			testProject.open(null);
			providePhpNatureToProject(testProject);

			//create PHP file
			URL demoFileURL = FileLocator.find(Platform.getBundle(PHPUiPlugin.getDefault().getPluginId()), new Path("/resources/examples/" + FILE_NAME), null); //$NON-NLS-1$
			demoFileURL = FileLocator.resolve(demoFileURL);
			IPath p = testProject.getFullPath();
			p = p.append(FILE_NAME);
			final IFile file = ResourcesPlugin.getWorkspace().getRoot().getFile(p);
			InputStream inputStream = (InputStream) demoFileURL.getContent();
			file.create(inputStream, true, null);

			//open the DebugDemo.php file in the editor Bug fix #16723
			PlatformUI.getWorkbench().getDisplay().asyncExec(new Runnable() {
				public void run() {
					IWorkbenchPage page = PlatformUI.getWorkbench().getActiveWorkbenchWindow().getActivePage();
					if (page != null) {
						try {
							page.openEditor(new FileEditorInput(file), PHPUiConstants.PHP_EDITOR_ID, false);//use false in order to keep the welcome screen
						} catch (PartInitException e) {
							Logger.logException(e);
						}
					}
				}
			});
		} catch (Exception e) {
			Logger.logException(e);
		}
	}

