	//this method provides a PHP nature to the created project that is given
	private static void providePhpNatureToProject(IProject project) throws ExecutionException {
		try {
			IProjectDescription desc = null;

			//configure .project
			String[] natureIds = new String[] { PHPNature.ID };
			if (null != natureIds) {
				desc = project.getDescription();
				desc.setNatureIds(natureIds);
				project.setDescription(desc, null);
			}

			//create .projectOptions
//			PHPNature nature = (PHPNature) project.getNature(PHPNature.ID);
//			PHPProjectOptions options = nature.getOptions();
//			options.setOption(PHPCoreConstants.PHPOPTION_DEFAULT_ENCODING, ""); //$NON-NLS-1$
//			options.setOption(PHPCoreConstants.PHPOPTION_CONTEXT_ROOT, ""); //$NON-NLS-1$

		} catch (CoreException e) {
			Logger.logException(e);
		}
	}

