	@Override
	public void build(IBuildContext context) throws CoreException {
		if (ComposerPluginConstants.AUTOLOAD_NAMESPACES.equals(context.getSourceModule().getElementName()) == false) {
			return;
		}

		try {
			ISourceModule sourceModule = context.getSourceModule();
			ModuleDeclaration moduleDeclaration = SourceParserUtil.getModuleDeclaration(sourceModule);
			moduleDeclaration.traverse(new AutoloadVisitor(context.getSourceModule()));
		} catch (Exception e) {
			Logger.logException(e);
		}
	}

