    /**
     * @see org.eclipse.debug.core.model.IWatchExpressionDelegate#getValue(java.lang.String, org.eclipse.debug.core.model.IDebugElement)
     */
    public void evaluateExpression(String expression, IDebugElement context, IWatchExpressionListener listener) {
        fExpressionText = expression;
        fListener = listener;
        // find a stack frame context if possible.
        IStackFrame frame = null;
        if (context instanceof IStackFrame) {
            frame = (IStackFrame) context;
        } else if (context instanceof IThread) {
            try {
                frame = ((IThread) context).getTopStackFrame();
            } catch (DebugException e) {
                Logger.logException(e);
            }
        }
        if (frame == null) {
            fListener.watchEvaluationFinished(null);
        } else {
            IDebugTarget target = frame.getDebugTarget();
            if (target instanceof PHPDebugTarget){
                debugTarget = (PHPDebugTarget) target;
                fRunDispatch = new EvaluationRunnable();
                fRunDispatch.schedule();
            } else {
                fListener.watchEvaluationFinished(null);
            }
        }
    }

