    /**
     * Returns the variable value.
     * 
     * @param variable The variable name
     * @return
     */
    protected Expression getExpression(PHPDebugTarget debugTarget, String variable) {
        DefaultExpressionsManager expressionManager = debugTarget.getExpressionManager();
        Expression expression = expressionManager.buildExpression(variable);

        // Get the value from the debugger
        String value = debugTarget.getExpressionManager().getExpressionValue(expression, 1);
        expressionManager.update(expression, 1);
        return expression;
    }

