	public void viewFunctionCallInEditor(ExecutionFlowTreeElement element) {
		ExecutionFlowTreeElement caller = (ExecutionFlowTreeElement) element.getParent();
		if (caller != null) {
			ProfilerCallTraceLayer layer = element.getLayer();
			ProfilerFunctionData data = (ProfilerFunctionData) (caller.isRootElement() ? element.getData()
					: caller.getData());
			try {
				if (data.getLocalFileName() == null
						|| EditorUtility.openLocalFile(data.getLocalFileName(), layer.getLineNumber()) == null) {
					String url = fView.getInput().getGlobalData().getOriginalURL();
					if (!ProfilerGlobalData.URL_NOT_AVAILABLE_MSG.equals(url)) {
						// try to retrieve the file from server
						RemoteDebugger.requestRemoteFile(new OpenRemoteFileContentRequestor(),
								data.getAbsoluteFileName(), layer.getLineNumber(), url);
					} else {

					}
				}
			} catch (CoreException e) {
				MessageDialog.openError(fView.getViewer().getControl().getShell(),
						PHPProfileUIMessages.getString("ExecutionFlowActionGroup.0"), NLS.bind( //$NON-NLS-1$
								PHPProfileUIMessages.getString("ExecutionFlowActionGroup.1"), data.getLocalFileName())); //$NON-NLS-1$
			}
		}
	}

