	public ExecutionStatisticsActionGroup(ExecutionStatisticsView view) {
		fView = view;
		fStore = ProfilerUiPlugin.getDefault().getPreferenceStore();
		fExpandAllAction = new ExpandAllAction();
		fCollapseAllAction = new CollapseAllAction();
		fShowAsPercentageAction = new ShowAsPersentageAction();
		fGroupByFileAction = new GroupByFileAction();
		fGroupByClassAction = new GroupByClassAction();
		fGroupByFunctionAction = new GroupByFunctionAction();
		fOpenFunctionInvocationStatisticsAction = new OpenFunctionInvocationStatisticsAction(fView);
		fFilterAction = new FilterAction();
	}

