		public ViewFunctionCallAction() {
			super(PHPProfileUIMessages.getString("ExecutionFlowActionGroup_6")); //$NON-NLS-1$
			setDescription(PHPProfileUIMessages.getString("ExecutionFlowActionGroup_6")); //$NON-NLS-1$
			setToolTipText(PHPProfileUIMessages.getString("ExecutionFlowActionGroup_6")); //$NON-NLS-1$

			// TODO - help context

			// this.setHelpListener(new HelpListener() {
			// public void helpRequested(HelpEvent arg0) {
			// org.eclipse.swt.program.Program
			// .launch(IStudioHelpContextIds.EXECUTION_FLOW_VIEW);
			// }
			// });
		}

