		/*
		 * (non-Javadoc)
		 * 
		 * @see
		 * org.eclipse.jface.action.IMenuCreator#getMenu(org.eclipse.swt.widgets
		 * .Control)
		 */
		public Menu getMenu(Control parent) {
			if (fMenu != null) {
				fMenu.dispose();
			}

			fMenu = new Menu(parent);
			ActionContributionItem item = new ActionContributionItem(new SortByAction(
					PHPProfileUIMessages.getString("ExecutionFlowActionGroup_3"), ExecutionFlowSorter.BY_ORDER)); //$NON-NLS-1$
			item.fill(fMenu, -1);
			item = new ActionContributionItem(
					new SortByAction(PHPProfileUIMessages.getString("ExecutionFlowActionGroup_4"), //$NON-NLS-1$
							ExecutionFlowSorter.BY_DURATION_TIME));
			item.fill(fMenu, -1);
			return fMenu;
		}

