		public FilterAction() {
			super(PHPProfileUIMessages.getString("ExecutionStatisticsActionGroup_6"), AS_DROP_DOWN_MENU); //$NON-NLS-1$
			setDescription(PHPProfileUIMessages.getString("ExecutionStatisticsActionGroup_6")); //$NON-NLS-1$
			setToolTipText(PHPProfileUIMessages.getString("ExecutionStatisticsActionGroup_6")); //$NON-NLS-1$
			setImageDescriptor(ProfilerUIImages.getImageDescriptor(ProfilerUIImages.IMG_ELCL_FILTER));
			setMenuCreator(this);
			fPreferenceStore = ProfilerUiPlugin.getDefault().getPreferenceStore();
			fFilters = ExecutionStatisticsFiltersRegistry.getFilters();
			fNoFilter = new ExecutionStatisticsFilter();
			fNoFilter.setName(""); //$NON-NLS-1$
		}

