	public void handlerDoubleClick(DoubleClickEvent event) {
		ISelection selection = event.getSelection();
		if (selection != null && selection instanceof IStructuredSelection) {
			IStructuredSelection sSelection = (IStructuredSelection) selection;
			Object element = sSelection.getFirstElement();
			if (element instanceof ProfilingMonitorElement) {
				boolean expanded = !fTreeViewer.getExpandedState(element);
				fTreeViewer.setExpandedState(element, expanded);
				fTreeViewer.getControl().setRedraw(true);
			} else if (element instanceof ProfilingMonitorViewElement) {
				doOpenView((ProfilingMonitorViewElement) element);
			}
		}
	}

