	/**
	 * Sets the recently changed filters.
	 * 
	 * @param changeHistory
	 *            the change history
	 * 
	 */
	private void setRecentlyChangedFilters(Stack<FilterDescriptor> changeHistory) {
		Stack<String> oldestFirstStack = new Stack<String>();

		int length = Math.min(changeHistory.size(), MAX_FILTER_MENU_ENTRIES);
		for (int i = 0; i < length; i++)
			oldestFirstStack.push((changeHistory.pop()).getId());

		length = Math.min(fLRUFilterIdsStack.size(), MAX_FILTER_MENU_ENTRIES
				- oldestFirstStack.size());
		int NEWEST = 0;
		for (int i = 0; i < length; i++) {
			String filter = fLRUFilterIdsStack.remove(NEWEST);
			if (!oldestFirstStack.contains(filter))
				oldestFirstStack.push(filter);
		}
		fLRUFilterIdsStack = oldestFirstStack;
	}

