		/*
		 * Overrides method from ContributionItem.
		 */
		public void fill(Menu menu, int index) {
			new MenuItem(menu, SWT.SEPARATOR, index);

			MenuItem mi = new MenuItem(menu, SWT.CHECK, index + 1);

			mi.setText(FilterMessages.OpenCustomFiltersDialogAction_text);
			// XXX connect to ContributionItem.dispose()
			mi.setImage(JFaceResources.getResources().createImageWithDefault(
					DLTKPluginImages.DESC_ELCL_FILTER));

			mi.setEnabled(getMode() == MODE_PHP);
			mi.addSelectionListener(new SelectionAdapter() {
				public void widgetSelected(SelectionEvent e) {
					fActionGroup.new ShowFilterDialogAction().run();
				}
			});

		}

