		/*
		 * Overrides method from ContributionItem.
		 */
		public void fill(Menu menu, int index) {
			new MenuItem(menu, SWT.SEPARATOR, index);
			MenuItem mi = new MenuItem(menu, SWT.CHECK, index + 1);
			mi.setText(FilterMessages.OpenCustomFiltersDialogAction_text); //$NON-NLS-1$
			mi.setImage(DLTKPluginImages.DESC_ELCL_FILTER.createImage());

			mi.setEnabled(getMode() == MODE_PHP);
			mi.addSelectionListener(new SelectionAdapter() {
				public void widgetSelected(SelectionEvent e) {
					fActionGroup.new ShowFilterDialogAction().run();
				}
			});
		}

