		public void doubleClick(DoubleClickEvent event) {
			ISelection selection = event.getSelection();
			if (!(selection instanceof IStructuredSelection)) {
				return;
			}
			Object element = ((IStructuredSelection) selection).getFirstElement();
			if (!(element instanceof IModelElement)) {
				return;
			}
			try {
				IEditorPart editor = EditorUtility.openInEditor(element, true);
				if (editor != null) {
					EditorUtility.revealInEditor(editor, (PHPCodeData) element);
				}
			} catch (PartInitException e) {
			}
		}

