	public ILabelProvider getLabelProvider(final TreeViewer viewer) {
		if (fLabelProvider == null) {
			fLabelProvider = new PHPAppearanceAwareLabelProvider(
					AppearanceAwareLabelProvider.DEFAULT_TEXTFLAGS
							| ScriptElementLabels.F_APP_TYPE_SIGNATURE
							| ScriptElementLabels.ALL_CATEGORY,
					AppearanceAwareLabelProvider.DEFAULT_IMAGEFLAGS, null);
			fLabelProvider
					.addLabelDecorator(new OverrideIndicatorLabelDecorator());
			fLabelProvider.addLabelDecorator(new ProblemsLabelDecorator());
		}

		if (fLabelProviderHTML == null) {
			fLabelProviderHTML = new PHPOutlineLabelProvider(fLabelProvider);
			fLabelProviderHTML.fShowAttributes = fShowAttributes;
		}
		if (MODE_PHP == mode) {
			return new PHPStyledDecoratingModelLabelProvider(
					(IStyledLabelProvider) fLabelProvider);
		} else if (MODE_HTML == mode) {
			return new PHPStyledDecoratingModelLabelProvider(
					(IStyledLabelProvider) fLabelProviderHTML);
		}
		return (ILabelProvider) viewer.getLabelProvider();
	}

