		/**
		 * Constructor for FilterActionMenuContributionItem.
		 * 
		 * @param actionGroup
		 *            the action group
		 * @param filterId
		 *            the id of the filter
		 * @param filterName
		 *            the name of the filter
		 * @param state
		 *            the initial state of the filter
		 * @param itemNumber
		 *            the menu item index
		 */
		public FilterActionGroupContributionItem(CustomFiltersActionGroup actionGroup) {
			super("filters"); //$NON-NLS-1$
			fActionGroup = actionGroup;
			// fState= state;
		}

