		private boolean isPossibleStructuralChange(IModelElementDelta cuDelta) {
			int oldValue = fUseStatements;
			fUseStatements = fNewUseStatements;
			if (oldValue != fNewUseStatements) {
				return true;
			}
			
			if (cuDelta.getKind() != IModelElementDelta.CHANGED) {
				return true; // add or remove
			}
			int flags = cuDelta.getFlags();
			if ((flags & IModelElementDelta.F_CHILDREN) != 0) {
				return true;
			}
			return (flags & (IModelElementDelta.F_CONTENT | IModelElementDelta.F_FINE_GRAINED)) == IModelElementDelta.F_CONTENT;
		}

