		private void collectToUpdate(IModelElement element) {
			if (element == null) {
				return;
			}
			toUpdate.add(element);

			// update elements from virtual 'use statements' node
			if (fUseStatementsNode != null
					&& element.getElementType() == IModelElement.IMPORT_DECLARATION) {
				Object[] objects = getChildren(fUseStatementsNode);
				toUpdate.addAll(Arrays.asList(objects));
			}
			element = element.getParent();
			while (element != null && !(element instanceof ISourceModule)) {
				toUpdate.add(element);
				// find parent for container if is in namespace
				if (element instanceof IImportContainer) {
					IModelElement parent = new ImportContainerFinder()
							.findParent((IImportContainer) element);
					if (parent != null) {
						toUpdate.add(parent);
					}
				}
				element = element.getParent();
			}
		}

