		public IModelElement[] getChildren() throws ModelException {
			ModuleDeclaration moduleDeclaration = SourceParserUtil.getModuleDeclaration(sourceModule);
			UseStatement[] useStatements = ASTUtils.getUseStatements(moduleDeclaration, moduleDeclaration.sourceEnd());
			List<UseStatementElement> elements = new LinkedList<UseStatementElement>();
			for (UseStatement useStatement : useStatements) {
				for (UsePart usePart : useStatement.getParts()) {
					elements.add(new UseStatementElement((ModelElement) sourceModule, usePart));
				}
			}
			return (UseStatementElement[]) elements.toArray(new UseStatementElement[elements.size()]);
		}

