		public IModelElement[] getChildren() throws ModelException {
			// when rename a php file,we should return a empty array for the old
			// sourceModule,or execute SourceParserUtil.getModuleDeclaration()
			// will cache wrong ModuleDeclaration for the non-exist
			// sourceModule,so when we rename the php file back to its original
			// name will get the wrong ModuleDeclaration
			if (!sourceModule.exists()) {
				return new IModelElement[0];
			}
			ModuleDeclaration moduleDeclaration = SourceParserUtil
					.getModuleDeclaration(sourceModule);
			if (moduleDeclaration == null)
				return new IModelElement[0];
			UseStatement[] useStatements = ASTUtils.getUseStatements(
					moduleDeclaration, moduleDeclaration.sourceEnd());
			List<UseStatementElement> elements = new LinkedList<UseStatementElement>();
			for (UseStatement useStatement : useStatements) {
				for (UsePart usePart : useStatement.getParts()) {
					elements.add(new UseStatementElement(
							(ModelElement) sourceModule, usePart));
				}
			}
			return (UseStatementElement[]) elements
					.toArray(new UseStatementElement[elements.size()]);
		}

