	private IModelElement[] filterDuplicateVars(Object parent,
			IModelElement[] children) {
		// public variables can only exist in ISourceModule
		if (!(parent instanceof ISourceModule)) {
			return children;
		}
		Set<IModelElement> result = new TreeSet<IModelElement>(
				new Comparator<IModelElement>() {
					public int compare(IModelElement o1, IModelElement o2) {
						// filter duplications of variables
						if (o1 instanceof IField
								&& o2 instanceof IField
								&& o1.getElementName().equals(
										o2.getElementName())
								&& o1.getParent().equals(o2.getParent())) {
							return 0;
						}
						return 1;
					}
				});
		for (int i = 0; i < children.length; i++) {
			result.add(children[i]);
		}
		return result.toArray(new IModelElement[result.size()]);
	}

