	protected IModelElement[] filter(IModelElement[] children) {
		boolean initializers = false;
		for (int i = 0; i < children.length; i++) {
			if (matches(children[i])) {
				initializers = true;
				break;
			}
		}

		if (!initializers) {
			return children;
		}

		Vector<IModelElement> v = new Vector<IModelElement>();
		for (int i = 0; i < children.length; i++) {
			if (matches(children[i])) {
				continue;
			}
			v.addElement(children[i]);
		}

		IModelElement[] result = new IModelElement[v.size()];
		v.copyInto(result);
		return result;
	}

