	protected boolean matches(IModelElement element) {
		if (element.getElementType() == IModelElement.METHOD) {
			String name = element.getElementName();
			return (name != null && name.indexOf('<') >= 0);
		}
		// Filter out non-class variables:
		if (element.getElementType() == IModelElement.FIELD) {
			IField field = (IField) element;
			try {
				if ((field.getFlags() & Modifiers.AccConstant) != 0 || (field.getFlags() & IPHPModifiers.UseStatement) != 0) {
					return false;
				}
			} catch (ModelException e) {
			}
			IModelElement parent = element.getParent();
			if (parent != null) {
				return (parent.getElementType() != IModelElement.TYPE);
			}
		}
		return false;
	}

