	public boolean hasChildren(final Object object) {
		if (object instanceof PHPElementImpl) {
			final Object[] phpChildren = getPHPChildren((PHPElementImpl) object);
			return phpChildren.length > 0;
		} else if (object instanceof PHPCodeData) {
			if (superClassContentProvider.hasChildren(object)) {
				return true;
			}
			final Object[] phpChildren = getChildren(object);
			return phpChildren.length > 0;
		} else if (object instanceof GroupNode)
			return ((GroupNode) object).hasChildren();
		else if (object instanceof PHPTreeNode)
			return ((PHPTreeNode) object).hasChildren();

		return super.hasChildren(object);
	}

