	public ShowGroupsAction(String label, TreeViewer treeViewer) {
		super(label, AS_CHECK_BOX);
		this.treeViewer = treeViewer;
		setToolTipText(PHPUIMessages.ShowGroupsAction_1);

		propertyChangeListener = new IPropertyChangeListener() {

			public void propertyChange(PropertyChangeEvent event) {
				if (event.getProperty().equals(PreferenceConstants.PREF_OUTLINEMODE)) {
					setEnabled(isEnabled());
				}

			}
		};
		PHPUiPlugin.getDefault().getPreferenceStore().addPropertyChangeListener(propertyChangeListener);
		boolean show = PHPUiPlugin.getDefault().getPreferenceStore().getBoolean(PREF_SHOW_GROUPS);
		setChecked(show);
	}

