	public ISourceRange getReplacementRangeWithSpaceAtPrefixEnd(ICompletionContext context)
			throws BadLocationException {

		AbstractCompletionContext completionContext = (AbstractCompletionContext) context;

		int length = completionContext.getPrefix().length();

		int start = completionContext.getOffset() - length;
		int prefixEnd = completionContext.getPrefixEnd();

		if (start + length < prefixEnd) {
			length = prefixEnd - start;
		}

		if (completionContext.hasSpaceAtPosition(start + length)) {
			return new SourceRange(start, length + 1);
		}

		return new SourceRange(start, length);
	}

