	public ISourceRange getReplacementRangeWithBraces(ICompletionContext context) throws BadLocationException {

		AbstractCompletionContext completionContext = (AbstractCompletionContext) context;

		int offset = getCompanion().getOffset();
		int start = completionContext.getReplacementStart();
		int prefixEnd = completionContext.getReplacementEnd();

		assert start <= offset;

		int length = Math.max(offset, prefixEnd) - start;

		IDocument document = getCompanion().getDocument();

		int endOfReplacement = start + length;
		if (document.getLength() == start) {
			endOfReplacement = start;
		} else if (endOfReplacement < document.getLength() - 2) {
			if (document.getChar(endOfReplacement) == '(' && document.getChar(endOfReplacement + 1) == ')') {
				endOfReplacement += 2;
			}
		}

		return new SourceRange(start, endOfReplacement - start);
	}

