	@Override
	public String getSuffix(AbstractCompletionContext abstractContext) {
		boolean insertMode = isInsertMode();

		char nextChar = ' ';
		try {
			if (insertMode) {
				nextChar = abstractContext.getNextChar();
			} else {
				ISourceRange replacementRange = getReplacementRange(abstractContext);
				nextChar = abstractContext.getChar(replacementRange.getOffset() + replacementRange.getLength());
			}

		} catch (BadLocationException e) {
			PHPCorePlugin.log(e);
		}
		return '(' == nextChar ? "" : "()"; //$NON-NLS-1$ //$NON-NLS-2$
											// //$NON-NLS-3$
	}

