	public void apply(ICompletionReporter reporter) throws BadLocationException {
		ICompletionContext context = getContext();
		if (!(context instanceof ArrayKeyContext)) {
			return;
		}

		SourceRange replaceRange = getReplacementRange(context);
		ArrayKeyContext arrayContext = (ArrayKeyContext) context;
		if (arrayContext.hasQuotes()) {// https://bugs.eclipse.org/bugs/show_bug.cgi?id=401766
			replaceRange = new SourceRange(replaceRange.getOffset(),
					replaceRange.getLength() + 1);
		}
		CompletionRequestor requestor = arrayContext.getCompletionRequestor();

		String prefix = arrayContext.getPrefix();
		ModuleDeclaration moduleDeclaration = SourceParserUtil
				.getModuleDeclaration(arrayContext.getSourceModule());
		try {
			ArrayKeyFinder finder = new ArrayKeyFinder(prefix);
			moduleDeclaration.traverse(finder);
			Set<String> names = finder.getNames();
			int extraObject = ProposalExtraInfo.DEFAULT;
			if (!arrayContext.hasQuotes()) {
				extraObject |= ProposalExtraInfo.ADD_QUOTES;
			}
			for (String name : names) {

				if (!requestor.isContextInformationMode()) {
					reporter.reportField(new FakeField(
							(ModelElement) arrayContext.getSourceModule(),
							name, 0, 0), "", replaceRange, false, 0,
							extraObject); // NON-NLS-1
				}

			}
		} catch (Exception e) {
		}
	}

