	public void apply(ICompletionContext context, ICompletionReporter reporter) throws BadLocationException {
		if (!(context instanceof ClassMemberContext)) {
			return;
		}

		ClassMemberContext concreteContext = (ClassMemberContext) context;
		CompletionRequestor requestor = concreteContext.getCompletionRequestor();

		int mask = 0;
		if (requestor.isContextInformationMode()) {
			mask |= CodeAssistUtils.EXACT_NAME;
		}

		String prefix = concreteContext.getPrefix();
		SourceRange replaceRange = getReplacementRange(concreteContext);
		
		boolean showStaticMembers = showStaticMembers(concreteContext);
		boolean showNonStaticMembers = showNonStaticMembers(concreteContext);
		boolean showNonStrictOptions = showNonStrictOptions();
		boolean isThisCall = ((context instanceof ClassObjMemberContext) && ((ClassObjMemberContext)context).isThisCall());
		
		for (IType type : concreteContext.getLhsTypes()) {
			IMethod[] methods = CodeAssistUtils.getTypeMethods(type, prefix, mask);

			for (IMethod method : methods) {
				try {
					int flags = method.getFlags();
					if (showNonStaticMembers) {
						if (!PHPFlags.isInternal(flags) && (showNonStrictOptions || isThisCall || !PHPFlags.isPrivate(flags))) {
							reporter.reportMethod((IMethod) method, getSuffix(), replaceRange);
						}
					}
					if (showStaticMembers) {
						if ((concreteContext.getPhpVersion().isLessThan(PHPVersion.PHP5)
								|| showNonStrictOptions || PHPFlags.isStatic(flags)) && !PHPFlags.isInternal(flags)) {
							reporter.reportMethod((IMethod) method, getSuffix(), replaceRange);
						}
					}
				} catch (ModelException e) {
					if (DLTKCore.DEBUG_COMPLETION) {
						e.printStackTrace();
					}
				}
			}
		}
	}

