	/**
	 * Removes overridden members from the completion list
	 * 
	 * @param members
	 *            Class/Interface memebers in type hierarchy order (from bottom
	 *            to up)
	 */
	protected <T extends IMember> Collection<T> removeOverriddenElements(
			Collection<T> members) {
		List<T> result = new LinkedList<T>();
		Set<String> processed = new HashSet<String>();
		for (IMember member : members) {
			if (processed.add(member.getElementName())) {
				result.add((T) member);
			}
		}
		return result;
	}

