	private FakeMethod createFakeMethod(IMethod ctor, IType type) {
		ISourceRange sourceRange;
		try {
			sourceRange = type.getSourceRange();
			FakeMethod ctorMethod = new FakeConstructor((ModelElement) type,
					type.getElementName(), sourceRange.getOffset(), sourceRange
							.getLength(), sourceRange.getOffset(), sourceRange
							.getLength(), ctor) {

			};
			ctorMethod.setParameters(ctor.getParameters());
			ctorMethod
					.setParameterInitializers(ctor.getParameterInitializers());
			return ctorMethod;
		} catch (ModelException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return null;
	}

