	public void apply(ICompletionContext context, ICompletionReporter reporter) throws BadLocationException {
		if (!(context instanceof ClassMemberContext)) {
			return;
		}

		ClassMemberContext concreteContext = (ClassMemberContext) context;
		CompletionRequestor requestor = concreteContext.getCompletionRequestor();

		int mask = 0;
		if (requestor.isContextInformationMode()) {
			mask |= CodeAssistUtils.EXACT_NAME;
		}

		String prefix = concreteContext.getPrefix();
		SourceRange replaceRange = getReplacementRange(concreteContext);

		boolean showStaticMembers = showStaticMembers(concreteContext);
		boolean showNonStaticMembers = showNonStaticMembers(concreteContext);
		boolean showNonStrictOptions = showNonStrictOptions();
		boolean isThisCall = ((context instanceof ClassObjMemberContext) && ((ClassObjMemberContext) context).isThisCall());
//		boolean isParentCall = ((context instanceof ClassStaticMemberContext) && ((ClassStaticMemberContext)context).isParentCall());

		for (IType type : concreteContext.getLhsTypes()) {
			IModelElement[] fields = CodeAssistUtils.getTypeFields(type, prefix, mask);

			for (IModelElement element : fields) {
				IField field = (IField) element;
				try {
					int flags = field.getFlags();
					if (showNonStaticMembers && !PHPFlags.isStatic(flags)) {
						if (PHPFlags.isConstant(flags) || showNonStrictOptions || isThisCall || !PHPFlags.isPrivate(flags)) {
							reporter.reportField(field, getSuffix(), replaceRange, concreteContext.getTriggerType() == Trigger.OBJECT);
						}
					}
					if (showStaticMembers) {
						if (PHPFlags.isConstant(flags) || concreteContext.getPhpVersion().isLessThan(PHPVersion.PHP5) 
								|| showNonStrictOptions || PHPFlags.isStatic(flags)) {
							reporter.reportField(field, getSuffix(), replaceRange, concreteContext.getTriggerType() == Trigger.OBJECT);
						}
					}
				} catch (ModelException e) {
					if (DLTKCore.DEBUG_COMPLETION) {
						e.printStackTrace();
					}
				}
			}
		}
	}

