	public void apply(ICompletionReporter reporter) throws BadLocationException {
		
		ICompletionContext context = getContext();
		AbstractCompletionContext concreteContext = (AbstractCompletionContext) context;
		CompletionRequestor requestor = concreteContext.getCompletionRequestor();
		
		IType enclosingClass = null;
		try {
			IModelElement enclosingElement = concreteContext.getSourceModule().getElementAt(concreteContext.getOffset());
			while (enclosingElement instanceof IField) {
				enclosingElement = enclosingElement.getParent();
			}
			if (enclosingElement instanceof IMethod) {
				IModelElement parent = ((IMethod) enclosingElement).getParent();
				if (parent instanceof IType) {
					enclosingClass = (IType) parent;
				}
			}
		} catch (ModelException e) {
			PHPCorePlugin.log(e);
		}
		
		SourceRange replaceRange = getReplacementRange(context);
		String defaultSuffix = getSuffix(concreteContext);

		IType[] types = getTypes(concreteContext);
		for (IType type : types) {

			String suffix = type instanceof FakeGroupType ? "" : defaultSuffix;
			
			IMethod ctor = null;
			if (requestor.isContextInformationMode()) {
				try {
					for (IMethod method : type.getMethods()) {
						if (method.isConstructor()) {
							ctor = method;
							break;
						}
					}
				} catch (ModelException e) {
					PHPCorePlugin.log(e);
				}
			}
			
			try {
				int flags = type.getFlags();
				if (PHPFlags.isAbstract(flags)) {
					continue;
				}
				
				if (ctor != null) {
					if (!PHPFlags.isPrivate(ctor.getFlags()) || type.equals(enclosingClass)) {
						ISourceRange sourceRange = type.getSourceRange();
						FakeMethod ctorMethod = new FakeMethod((ModelElement) type, type.getElementName(), 
							sourceRange.getOffset(), sourceRange.getLength(), sourceRange.getOffset(), sourceRange.getLength()) {
							public boolean isConstructor() throws ModelException {
								return true;
							}
						};
						ctorMethod.setParameters(ctor.getParameters());
						reporter.reportMethod(ctorMethod, suffix, replaceRange);
					}
				} else {
					if (!PHPFlags.isInternal(flags) && PHPFlags.isClass(flags)) {
						reporter.reportType(type, suffix, replaceRange);
					}
				}
			} catch (ModelException e) {
				PHPCorePlugin.log(e);
			}
		}
		
		addSelf(concreteContext, reporter);
	}

