	private boolean isTraitMember(PHPVersion phpVersion, IType type,
			IMember member, Set<IType> typeSet) {
		if (phpVersion.isGreaterThan(PHPVersion.PHP5_3)) {
			UseTrait useTrait = TraitUtils.parse(type);
			String typeName = PHPModelUtils.getFullName(member
					.getDeclaringType());
			for (String trait : useTrait.getTraits()) {
				if (trait.equals(typeName)) {
					return true;
				}
			}

			for (String trait : useTrait.getTraits()) {
				IType[] traits = PhpModelAccess.getDefault().findTraits(trait,
						MatchRule.EXACT, 0, 0,
						TraitUtils.createSearchScope(type), null);

				for (IType traitType : traits) {
					return isTraitMember(phpVersion, traitType, member, typeSet);
				}
			}
		}
		return false;
	}

