	@Override
	public void apply(ICompletionReporter reporter) throws BadLocationException {
		AbstractCompletionContext completionContext = (AbstractCompletionContext) getContext();
		String suffix = getSuffix(completionContext);
		addAlias(reporter, suffix);
		super.apply(reporter);
		addSelf(completionContext, reporter);

		// for anonymous class (PHP 7)
		if (completionContext.getPHPVersion().isGreaterThan(PHPVersion.PHP5_6)) {
			String prefix = completionContext.getPrefix();
			ISourceRange replaceRange = getReplacementRangeForMember(completionContext);
			if (CLASS_KEYWORD.startsWith(prefix) && prefix.indexOf(NamespaceReference.NAMESPACE_SEPARATOR) == -1) {
				reporter.reportKeyword(CLASS_KEYWORD, "", replaceRange); //$NON-NLS-1$
			}
		}
	}

