	public void apply(ICompletionContext context, ICompletionReporter reporter) throws BadLocationException {
		
		AbstractCompletionContext concreteContext = (AbstractCompletionContext) context;
		CompletionRequestor requestor = concreteContext.getCompletionRequestor();
		
		IType enclosingClass = null;
		try {
			IModelElement enclosingElement = concreteContext.getSourceModule().getElementAt(concreteContext.getOffset());
			while (enclosingElement instanceof IField) {
				enclosingElement = enclosingElement.getParent();
			}
			if (enclosingElement instanceof IMethod) {
				IModelElement parent = ((IMethod) enclosingElement).getParent();
				if (parent instanceof IType) {
					enclosingClass = (IType) parent;
				}
			}
		} catch (ModelException e) {
			if (DLTKCore.DEBUG_COMPLETION) {
				e.printStackTrace();
			}
		}
		
		SourceRange replaceRange = getReplacementRange(context);
		
		IType[] types = getTypes(concreteContext);
		for (IType type : types) {
			IMethod ctor = null;
			if (requestor.isContextInformationMode()) {
				try {
					for (IMethod method : type.getMethods()) {
						if (method.isConstructor()) {
							ctor = method;
							break;
						}
					}
				} catch (ModelException e) {
					if (DLTKCore.DEBUG_COMPLETION) {
						e.printStackTrace();
					}
				}
			}
			
			String suffix = getSuffix(concreteContext);
			try {
				if (ctor != null) {
					if (!PHPFlags.isPrivate(ctor.getFlags()) || type.equals(enclosingClass)) {
						FakeMethod ctorMethod = new FakeMethod((ModelElement) type, type.getElementName()) {
							public boolean isConstructor() throws ModelException {
								return true;
							}
						};
						ctorMethod.setParameters(ctor.getParameters());
						reporter.reportMethod(ctorMethod, suffix, replaceRange);
					}
				} else {
					int flags = type.getFlags();
					if (!PHPFlags.isInternal(flags) && PHPFlags.isClass(flags)) {
						reporter.reportType(type, suffix, replaceRange);
					}
				}
			} catch (ModelException e) {
				if (DLTKCore.DEBUG_COMPLETION) {
					e.printStackTrace();
				}
			}
		}
		
		addSelf(concreteContext, reporter);
	}

