	/**
	 * Returns whether the specified member should be filtered from the code assist
	 * @param member
	 * @param context
	 * @return
	 * @throws ModelException 
	 */
	protected boolean isFiltered(IMember member, ClassMemberContext context) throws ModelException {
		if (!isVisible(member, context)) {
			return true;
		}
		int flags = member.getFlags();
		if (!showNonStaticMembers(context) && !PHPFlags.isStatic(flags) && !PHPFlags.isConstant(flags)) {
			return true;
		}
		if (!showStaticMembers(context) && (PHPFlags.isStatic(flags) || PHPFlags.isConstant(flags))) {
			return true;
		}
		return false;
	}

