	private boolean isInConstructor(IType type, IMethod[] methods,
			ClassMemberContext concreteContext) {
		try {
			for (int i = 0; i < methods.length; i++) {
				IMethod method = methods[i];
				if (PHPModelUtils.isConstructor(method)
						&& method.getDeclaringType().equals(type)) {
					ISourceRange construtorRange = method.getSourceRange();
					if (concreteContext.getOffset() > construtorRange
							.getOffset()
							&& concreteContext.getOffset() < construtorRange
									.getOffset() + construtorRange.getLength()) {
						return true;
					}
				}
			}
		} catch (ModelException e) {
		}
		return false;
	}

