	public ICompletionStrategy[] create(ICompletionContext context) {

		Class<? extends ICompletionContext> contextClass = context.getClass();

		if (contextClass == PHPDocTagStartContext.class) {
			return new ICompletionStrategy[] { new PHPDocTagStrategy() };
		}
		if (contextClass == PHPDocParamTagContext.class) {
			return new ICompletionStrategy[] { new PHPDocParamVariableStrategy() };
		}
		if (contextClass == PHPDocReturnTagContext.class) {
			return new ICompletionStrategy[] { new PHPDocReturnTypeStrategy() };
		}
		if (contextClass == ArrayKeyContext.class) {
			// If array has quotes or double-quotes around the key - show only builtin keys:
			if (((ArrayKeyContext) context).hasQuotes()) {
				return new ICompletionStrategy[] { new BuiltinArrayKeysStrategy() };
			}
			// Otherwise - show all global elements also:
			// Example: $array[foo()], $array[$otherVar]
			return new ICompletionStrategy[] { new BuiltinArrayKeysStrategy(), new GlobalElementsCompositeStrategy(false) };
		}
		if (contextClass == FunctionParameterTypeContext.class) {
			return new ICompletionStrategy[] { new FunctionParameterTypeStrategy() };
		}
		if (contextClass == FunctionParameterValueContext.class) {
			return new ICompletionStrategy[] { new GlobalConstantsStrategy() };
		}
		if (contextClass == MethodNameContext.class) {
			return new ICompletionStrategy[] { new MethodNameStrategy() };
		}
		if (contextClass == ClassStatementContext.class) {
			return new ICompletionStrategy[] { new ClassKeywordsStrategy() };
		}
		if (contextClass == GlobalStatementContext.class) {
			return new ICompletionStrategy[] { new GlobalElementsCompositeStrategy(true) };
		}
		if (contextClass == GlobalMethodStatementContext.class) {
			return new ICompletionStrategy[] { new GlobalElementsCompositeStrategy(true), new LocalMethodVariablesStrategy() };
		}
		if (contextClass == CatchTypeContext.class) {
			return new ICompletionStrategy[] { new GlobalTypesStrategy() };
		}
		if (contextClass == ClassInstantiationContext.class) {
			return new ICompletionStrategy[] { new ClassInstantiationStrategy() };	
		}
		if (contextClass == InstanceOfContext.class) {
			return new ICompletionStrategy[] { new InstanceOfStrategy() };	
		}
		if (contextClass == ClassStaticMemberContext.class || contextClass == ClassObjMemberContext.class) {
			return new ICompletionStrategy[] { new ClassFieldsStrategy(), new ClassMethodsStrategy() };	
		}
		if (contextClass == ClassDeclarationKeywordContext.class) {
			return new ICompletionStrategy[] { new ClassDeclarationKeywordsStrategy() };	
		}
		if (contextClass == InterfaceDeclarationKeywordContext.class) {
			return new ICompletionStrategy[] { new InterfaceDeclarationKeywordsStrategy() };	
		}
		if (contextClass == ClassExtendsContext.class) {
			return new ICompletionStrategy[] { new GlobalClassesStrategy() };	
		}
		if (contextClass == ClassImplementsContext.class || contextClass == InterfaceExtendsContext.class) {
			return new ICompletionStrategy[] { new GlobalInterfacesStrategy() };	
		}
		if (contextClass == NamespaceMemberContext.class) {
			return new ICompletionStrategy[] {
				new NamespaceElementsCompositeStrategy(((NamespaceMemberContext)context).isGlobal()) 
			};
		}
		
		return null;
	}

