	public ICompletionStrategy[] create(ICompletionContext context) {

		Class<? extends ICompletionContext> contextClass = context.getClass();

		if (contextClass == PHPDocTagStartContext.class) {
			return new ICompletionStrategy[] { new PHPDocTagStrategy() };
		}
		if (contextClass == PHPDocParamTagContext.class) {
			return new ICompletionStrategy[] { new PHPDocParamVariableStrategy() };
		}
		if (contextClass == PHPDocReturnTagContext.class) {
			return new ICompletionStrategy[] { new PHPDocReturnTypeStrategy() };
		}
		if (contextClass == ArrayKeyContext.class) {
			return new ICompletionStrategy[] { new BuiltinArrayKeysStrategy() };
		}

		return null;
	}

