	/**
	 * Returns active completion strategy factory. By default returns this class instance,
	 * but may be overriden using extension point.
	 * 
	 * @return {@link ICompletionContextResolver}
	 */
	public static ICompletionStrategyFactory getActive() {
		if (instance == null) { // not synchronized since we don't care about creating multiple instances of factories in worst case

			IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor("org.eclipse.php.core.completionStrategyFactories");
			for (IConfigurationElement element : elements) {
				if (element.getName().equals("factory")) {
					try {
						instance = (ICompletionStrategyFactory) element.createExecutableExtension("class");
					} catch (CoreException e) {
						PHPCorePlugin.log(e);
					}
				}
			}
			if (instance == null) {
				instance = new CompletionStrategyFactory();
			}
		}
		return instance;
	}

