	public void completeGlobalVariables(AbstractCompletionContext context, ICompletionReporter reporter, String prefix) {
		CompletionRequestor requestor = context.getCompletionRequestor();

		int mask = 0;
		if (requestor.isContextInformationMode()) {
			mask |= CodeAssistUtils.EXACT_NAME;
		}
		if (!showVarsFromOtherFiles()) {
			mask |= CodeAssistUtils.ONLY_CURRENT_FILE;
		}
		Set<IModelElement> variables = new TreeSet<IModelElement>(new CodeAssistUtils.AlphabeticComparator());
		variables.addAll(Arrays.asList(CodeAssistUtils.getGlobalFields(context.getSourceModule(), prefix, mask)));
		
		SourceRange replaceRange = new SourceRange(context.getOffset() - prefix.length(), prefix.length());

		for (IModelElement var : variables) {
			reporter.reportField((IField) var, "", replaceRange);
		}
		
		for (String variable : PHP_VARIABLES) {
			if (variable.startsWith(prefix)) {
				if (!requestor.isContextInformationMode() || variable.length() == prefix.length()) {
					reporter.reportField(new FakeField((ModelElement) context.getSourceModule(), variable, 0, 0), "", replaceRange); //NON-NLS-1
				}
			}
		}
		return;
	}

