	private IDLTKSearchScope getSearchScope(
			AbstractCompletionContext abstractContext) {

		IDLTKSearchScope scope = null;
		IType enclosingType = null;

		if (abstractContext instanceof GlobalMethodStatementContext) {
			GlobalMethodStatementContext globalMethodStatementContext = (GlobalMethodStatementContext) abstractContext;
			enclosingType = globalMethodStatementContext.getEnclosingType();
		}

		if (enclosingType != null) {
			scope = SearchEngine.createSearchScope(enclosingType);
		} else {
			scope = createSearchScope();
		}
		return scope;
	}

