	public void apply(ICompletionContext context, ICompletionReporter reporter) throws BadLocationException {
		
		AbstractCompletionContext abstractContext = (AbstractCompletionContext) context;
		CompletionRequestor requestor = abstractContext.getCompletionRequestor();

		int mask = 0;
		if (requestor.isContextInformationMode()) {
			mask |= CodeAssistUtils.EXACT_NAME;
		}
		
		String prefix = abstractContext.getPrefix();
		IModelElement[] functions = CodeAssistUtils.getGlobalMethods(abstractContext.getSourceModule(), prefix, mask);
		SourceRange replacementRange = getReplacementRange(abstractContext);
		String suffix = getSuffix(abstractContext);
		
		for (IModelElement function : functions) {
			try {
				IMethod method = (IMethod) function;
				int flags = method.getFlags();
				if (!PHPFlags.isInternal(flags)) {
					reporter.reportMethod(method, suffix, replacementRange);
				}
			} catch (ModelException e) {
				if (DLTKCore.DEBUG_COMPLETION) {
					e.printStackTrace();
				}
			}
		}
	}

