	private IDLTKSearchScope createSearchScopeWithReferencedFiles(
			ISourceModule sourceModule) {
		ReferenceTree tree = FileNetworkUtility.buildReferencedFilesTree(
				sourceModule, null);
		if (tree != null && tree.getRoot() != null) {
			Collection<Node> allIncludedNodes = tree.getRoot().getChildren();
			if (allIncludedNodes != null) {
				Set<ISourceModule> list = new HashSet<ISourceModule>();
				list.add(sourceModule);
				getNodeChildren(tree.getRoot(), list);
				return BasicSearchEngine.createSearchScope(
						list.toArray(new ISourceModule[list.size()]),
						DLTKLanguageManager.getLanguageToolkit(sourceModule));
			}
		}
		return super.createSearchScope();
	}

