	public void apply(ICompletionContext context, ICompletionReporter reporter) throws BadLocationException {
		if (!showConstantAssist()) {
			return;
		}
		
		AbstractCompletionContext abstractContext = (AbstractCompletionContext) context;
		CompletionRequestor requestor = abstractContext.getCompletionRequestor();

		int mask = 0;
		if (requestor.isContextInformationMode()) {
			mask |= CodeAssistUtils.EXACT_NAME;
		}
		if (constantsCaseSensitive()) {
			mask |= CodeAssistUtils.CASE_SENSITIVE;
		}
		
		String prefix = abstractContext.getPrefix();
		SourceRange replaceRange = getReplacementRange(abstractContext);
		
		IModelElement[] constants = CodeAssistUtils.getGlobalFields(abstractContext.getSourceModule(), prefix, mask);
		for (IModelElement constant : constants) {
			IField field = (IField) constant;
			try {
				if ((field.getFlags() & Modifiers.AccConstant) != 0) {
					reporter.reportField(field, "", replaceRange);
				}
			} catch (ModelException e) {
				if (DLTKCore.DEBUG_COMPLETION) {
					e.printStackTrace();
				}
			}
		}
	}

