	public void apply(ICompletionReporter reporter) throws BadLocationException {

		ICompletionContext context = getContext();
		AbstractCompletionContext abstractContext = (AbstractCompletionContext) context;
		SourceRange replacementRange = getReplacementRange(abstractContext);

		IType[] types = getTypes(abstractContext);
		String suffix = getSuffix(abstractContext);
		String nsSuffix = getNSSuffix(abstractContext);

		for (IType type : types) {
			try {
				int flags = type.getFlags();
				reporter.reportType(type,
						PHPFlags.isNamespace(flags) ? nsSuffix : suffix,
						replacementRange);
			} catch (ModelException e) {
				PHPCorePlugin.log(e);
			}
		}
	}

