	public void apply(ICompletionReporter reporter) throws BadLocationException {
		ICompletionContext context = getContext();

		AbstractCompletionContext abstractContext = (AbstractCompletionContext) context;
		CompletionRequestor requestor = abstractContext
				.getCompletionRequestor();

		String prefix = abstractContext.getPrefix();
		if (prefix.startsWith("$")) {
			return;
		}

		MatchRule matchRule = MatchRule.PREFIX;
		if (requestor.isContextInformationMode()) {
			matchRule = MatchRule.EXACT;
		}
		IDLTKSearchScope scope = createSearchScope();
		IModelElement[] constants = PhpModelAccess.getDefault().findFields(
				prefix, matchRule, Modifiers.AccGlobal | Modifiers.AccConstant,
				0, scope, null);

		if (isCaseSensitive()) {
			constants = filterByCase(constants, prefix);
		}

		SourceRange replaceRange = getReplacementRange(abstractContext);
		for (IModelElement constant : constants) {
			reporter.reportField((IField) constant, "", replaceRange, false);
		}
	}

