	public void apply(ICompletionReporter reporter) throws BadLocationException {

		ICompletionContext context = getContext();
		AbstractCompletionContext abstractContext = (AbstractCompletionContext) context;
		String prefix = abstractContext.getPrefix();
		
		CompletionRequestor requestor = abstractContext.getCompletionRequestor();

		int mask = 0;
		if (requestor.isContextInformationMode()) {
			mask |= CodeAssistUtils.EXACT_NAME;
		}
		if (!showVarsFromOtherFiles()) {
			mask |= CodeAssistUtils.ONLY_CURRENT_FILE;
		}
		
		Set<IModelElement> variables = new TreeSet<IModelElement>(new CodeAssistUtils.AlphabeticComparator());
		variables.addAll(Arrays.asList(CodeAssistUtils.getGlobalFields(abstractContext.getSourceModule(), prefix, mask)));
		
		SourceRange replaceRange = getReplacementRange(context);

		for (IModelElement var : variables) {
			reporter.reportField((IField) var, "", replaceRange, false);
		}
		
		for (String variable : PHP_VARIABLES) {
			if (variable.startsWith(prefix)) {
				if (!requestor.isContextInformationMode() || variable.length() == prefix.length()) {
					reporter.reportField(new FakeField((ModelElement) abstractContext.getSourceModule(), variable, 0, 0), "", replaceRange, false); //NON-NLS-1
				}
			}
		}
	}

