	protected void addAlias(ICompletionReporter reporter, String suffix)
			throws BadLocationException {
		if (aliasAdded) {
			return;
		}
		aliasAdded = true;
		ICompletionContext context = getContext();
		AbstractCompletionContext abstractContext = (AbstractCompletionContext) context;
		if (!abstractContext.getCompletionRequestor()
				.isContextInformationMode()) {
			// get types for alias
			final String prefix = abstractContext.getPrefixWithoutProcessing();

			if (prefix.indexOf(NamespaceReference.NAMESPACE_SEPARATOR) < 0) {
				IModuleSource module = reporter.getModule();
				org.eclipse.dltk.core.ISourceModule sourceModule = (org.eclipse.dltk.core.ISourceModule) module
						.getModelElement();
				ModuleDeclaration moduleDeclaration = SourceParserUtil
						.getModuleDeclaration(sourceModule);
				final int offset = abstractContext.getOffset();
				IType namespace = PHPModelUtils.getCurrentNamespace(
						sourceModule, offset);

				final Map<String, UsePart> result = getAliasToNSMap(prefix,
						moduleDeclaration, offset, namespace);
				reportAlias(reporter, suffix, abstractContext, module, result);

			}
		}
	}

