	public void apply(ICompletionReporter reporter) throws BadLocationException {
		ICompletionContext context = getContext();

		AbstractCompletionContext abstractContext = (AbstractCompletionContext) context;
		CompletionRequestor requestor = abstractContext.getCompletionRequestor();

		String prefix = abstractContext.getPrefix().isEmpty() ? abstractContext.getPreviousWord()
				: abstractContext.getPrefix();
		if (prefix.trim().isEmpty() || prefix.startsWith("$")) { //$NON-NLS-1$
			return;
		}

		boolean isUseFunctionContext = context instanceof UseFunctionNameContext;
		int extraInfo = getExtraInfo();
		if (isUseFunctionContext) {
			extraInfo |= ProposalExtraInfo.NO_INSERT_USE;
			extraInfo |= ProposalExtraInfo.FULL_NAME;
		}

		MatchRule matchRule = MatchRule.PREFIX;
		if (requestor.isContextInformationMode()) {
			matchRule = MatchRule.EXACT;
		}
		IDLTKSearchScope scope = createSearchScope();
		IMethod[] functions = PhpModelAccess.getDefault().findMethods(prefix, matchRule, Modifiers.AccGlobal, 0, scope,
				null);

		ISourceRange replacementRange = getReplacementRange(abstractContext);
		String suffix = getSuffix(abstractContext);

		for (IMethod method : functions) {
			reporter.reportMethod(method, suffix, replacementRange, extraInfo);
		}

		addAlias(reporter, suffix);
	}

