	private IContainer[] getContainers(IContainer container)
			throws ModelException {
		if (container instanceof IProject) {
			IScriptProject project = DLTKCore.create((IProject) container);
			IProjectFragment[] fragments = project.getProjectFragments();
			List<IContainer> containers = new ArrayList<IContainer>();
			for (IProjectFragment fragment : fragments) {
				if (fragment.getResource() instanceof IFolder
						|| fragment.getResource() instanceof IProject) {
					containers.add((IContainer) fragment.getResource());
				}
			}
			return containers.toArray(new IContainer[containers.size()]);
		}
		return new IContainer[] { container };
	}

