	private void addInternalEntries(ICompletionReporter reporter, String suffix, SourceRange replaceRange, final Object entry, IPath prefixPathFolder, IPath lastSegmant) throws CoreException {
		IContainer container = (IContainer) entry;
		if (prefixPathFolder.segmentCount() > 0) {
			container = container.getFolder(prefixPathFolder);
		}
		
		ICompletionContext context = getContext();

		IResource[] members = container.members();
		for (IResource resource : members) {
			final IPath relative = resource.getFullPath().makeRelativeTo(container.getFullPath());
			if (isLastSegmantPrefix(lastSegmant, relative)) {
				final IPath rel = resource.getFullPath().makeRelativeTo(((IContainer) entry).getFullPath());
				final IModelElement modelElement = DLTKCore.create(resource);
				if (resource.getType() == IResource.FILE) {
					if (PHPToolkitUtil.isPhpFile((IFile) resource) && !modelElement.equals(((IncludeStatementContext)context).getSourceModule())) {
						reporter.reportResource(modelElement, rel, suffix, replaceRange);
					}
				} else {
					reporter.reportResource(modelElement, rel, suffix, replaceRange);
				}
			}
		}
	}

