	@Override
	public void apply(ICompletionReporter reporter) throws BadLocationException {
		// let NamespaceInstanceOfStrategy to deal with namespace prefix
		// AbstractCompletionContext completionContext = (AbstractCompletionContext)
		// getContext();
		// String suffix = getSuffix(completionContext);
		// addAlias(reporter, suffix);

		super.apply(reporter);
		ICompletionContext context = getContext();
		AbstractCompletionContext concreteContext = (AbstractCompletionContext) context;
		addSelf(concreteContext, reporter);
	}

