	public void apply(ICompletionReporter reporter) throws BadLocationException, ModelException {
		ICompletionContext context = getContext();
		if (!(context instanceof GlobalMethodStatementContext)) {
			return;
		}

		GlobalMethodStatementContext concreteContext = (GlobalMethodStatementContext) context;
		CompletionRequestor requestor = concreteContext.getCompletionRequestor();
		String prefix = concreteContext.getPrefix();
		SourceRange replaceRange = getReplacementRange(context);

		int mask = 0;
		if (requestor.isContextInformationMode()) {
			mask |= CodeAssistUtils.EXACT_NAME;
		}
		IMethod enclosingMethod = concreteContext.getEnclosingMethod();
		for (IModelElement element : CodeAssistUtils.getMethodFields(enclosingMethod, prefix, mask)) {
			reporter.reportField((IField) element, "", replaceRange, false);
		}

		// complete class variable: $this
		if (!PHPFlags.isStatic(enclosingMethod.getFlags())) {
			IType declaringType = enclosingMethod.getDeclaringType();
			if (declaringType != null) {
				if ("$this".startsWith(prefix)) { //$NON-NLS-1$
					reporter.reportField(new FakeField((ModelElement) declaringType, "$this", 0, 0), "->", replaceRange, false); //NON-NLS-1 //$NON-NLS-2$
				}
			}
		}
	}

