	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.php.internal.core.codeassist.strategies.KeywordsStrategy#
	 * filterKeyword
	 * (org.eclipse.php.internal.core.language.keywords.PHPKeywords.KeywordData)
	 */
	@Override
	protected boolean filterKeyword(KeywordData keyword) {
		// if the class does not have parent
		if ((keyword.context & PHPKeywords.METHOD_BODY) != 0
				&& keyword.name.equals("parent")) {
			ICompletionContext context = getContext();
			if (context instanceof GlobalMethodStatementContext) {
				GlobalMethodStatementContext globalContext = (GlobalMethodStatementContext) context;
				IType type = globalContext.getEnclosingType();
				try {
					if (PHPFlags.isClass(type.getFlags())) {
						ITypeHierarchy hierarchy = getCompanion()
								.getSuperTypeHierarchy(type, null);
						IType[] superTypes = hierarchy.getAllSupertypes(type);
						for (IType superType : superTypes) {
							if (PHPFlags.isClass(superType.getFlags())) {
								return false;
							}
						}
					}
				} catch (ModelException e) {
				}
				return true;
			}
		}
		return (keyword.context & PHPKeywords.METHOD_BODY) == 0;
	}

