	@Override
	public void apply(ICompletionReporter reporter) throws BadLocationException {
		ICompletionContext context = getContext();
		if (!(context instanceof NamespacePHPDocVarStartContext)) {
			return;
		}

		NamespacePHPDocVarStartContext concreteContext = (NamespacePHPDocVarStartContext) context;
		// now we compute type suffix in PHPCompletionProposalCollector
		String suffix = "";//$NON-NLS-1$
		String nsSuffix = getNSSuffix(concreteContext);
		ISourceRange replaceRange = getReplacementRange(concreteContext);

		for (IType type : getTypes(concreteContext)) {
			try {
				int flags = type.getFlags();
				int extraInfo = getExtraInfo();
				boolean isNamespace = PHPFlags.isNamespace(flags);
				reporter.reportType(type, isNamespace ? nsSuffix : suffix, replaceRange,
						isNamespace ? extraInfo : extraInfo | ProposalExtraInfo.CLASS_IN_NAMESPACE);
			} catch (ModelException e) {
				PHPCorePlugin.log(e);
			}
		}
	}

