	public NamespaceElementsCompositeStrategy(ICompletionContext context,
			ICompletionContext[] allContexts, boolean isGlobalNamespace) {
		super(context);

		boolean hasNewClassContext = false;
		boolean hasNewExceptionClassContext = false;
		for (ICompletionContext c : allContexts) {
			if (c instanceof ExceptionClassInstantiationContext) {
				hasNewExceptionClassContext = true;
				break;
			} else if (c instanceof ClassInstantiationContext) {
				hasNewClassContext = true;
				break;
			}
		}

		if (isGlobalNamespace) {
			if (hasNewClassContext) {
				strategies.add(new ClassInstantiationStrategy(context));
			} else if (hasNewExceptionClassContext) {
				strategies
						.add(new ExceptionClassInstantiationStrategy(context));
			} else {
				strategies.add(new GlobalTypesStrategy(context));
				strategies.add(new GlobalFunctionsStrategy(context));
				strategies.add(new GlobalConstantsStrategy(context));
			}
		} else {
			if (hasNewClassContext) {
				strategies
						.add(new NamespaceClassInstantiationStrategy(context));
			} else if (hasNewExceptionClassContext) {
				strategies
						.add(new NamespaceExceptionClassInstantiationStrategy(
								context));
			} else {
				strategies.add(new NamespaceTypesStrategy(context));
				strategies.add(new NamespaceFunctionsStrategy(context));
				strategies.add(new NamespaceConstantsStrategy(context));
			}
		}
	}

