	public IMethod[] getMethods(NamespaceUseFunctionNameContext context) throws BadLocationException {
		String prefix = context.getPrefix();

		List<IMethod> result = new LinkedList<>();
		for (IType ns : context.getNamespaces()) {
			try {
				for (IMethod method : ns.getMethods()) {
					if (StringUtils.startsWithIgnoreCase(method.getElementName(), prefix)) {
						result.add(method);
					}
				}
			} catch (ModelException e) {
				PHPCorePlugin.log(e);
			}
		}
		return result.toArray(new IMethod[result.size()]);
	}

