	public IType[] getTypes(NamespacePHPDocVarStartContext context) throws BadLocationException {
		String prefix = context.getPrefix();
		prefix = PHPModelUtils.extractElementName(prefix);

		List<IType> result = new LinkedList<IType>();
		for (IType ns : context.getNamespaces()) {
			try {
				for (IType type : ns.getTypes()) {
					if (CodeAssistUtils.startsWithIgnoreCase(type.getElementName(), prefix)) {
						result.add(type);
					}
				}
			} catch (ModelException e) {
				PHPCorePlugin.log(e);
			}
		}
		String lastNamespace = null;
		for (IType ns : context.getPossibleNamespaces()) {
			if (context.getNsPrefix() == null) {
				if (!ns.getElementName().equals(lastNamespace)) {
					result.add(ns);
				}
				lastNamespace = ns.getElementName();
			} else {
				String fullName = ns.getElementName();
				String alias = getAlias(ns, context.getNsPrefix());
				if (alias == null) {
					result.add(ns);
				} else {
					result.add(new AliasType((ModelElement) ns, fullName, alias));
				}
			}
		}
		return (IType[]) result.toArray(new IType[result.size()]);
	}

