	public void apply(ICompletionContext context, ICompletionReporter reporter) throws BadLocationException {
		if (!(context instanceof NamespaceMemberContext)) {
			return;
		}

		NamespaceMemberContext concreteContext = (NamespaceMemberContext) context;
		String prefix = concreteContext.getPrefix();
		String suffix = getSuffix(concreteContext);
		SourceRange replaceRange = getReplacementRange(concreteContext);

		for (IType ns : concreteContext.getNamespaces()) {
			try {
				for (IType type : ns.getTypes()) {
					if (CodeAssistUtils.startsWithIgnoreCase(type.getElementName(), prefix)) {
						reporter.reportType(type, suffix, replaceRange);
					}
				}
			} catch (ModelException e) {
				if (DLTKCore.DEBUG_COMPLETION) {
					e.printStackTrace();
				}
			}
		}
	}

