	public NamespaceElementsCompositeStrategy(ICompletionContext context, ICompletionContext[] allContexts,
			boolean isGlobalNamespace) {
		super(context);

		boolean hasNewClassContext = false;
		boolean hasNewExceptionClassContext = false;
		boolean hasInstanceOfContext = false;
		for (ICompletionContext c : allContexts) {
			if (c instanceof ExceptionClassInstantiationContext) {
				hasNewExceptionClassContext = true;
				break;
			} else if (c instanceof ClassInstantiationContext) {
				hasNewClassContext = true;
				break;
			} else if (c instanceof InstanceOfContext) {
				hasInstanceOfContext = true;
				break;
			}
		}

		if (isGlobalNamespace) {
			if (hasNewClassContext) {
				strategies.add(new ClassInstantiationStrategy(context));
				strategies.add(new NamespacesStrategy(context));
			} else if (hasNewExceptionClassContext) {
				strategies.add(new ExceptionClassInstantiationStrategy(context));
			} else if (hasInstanceOfContext) {
				strategies.add(new InstanceOfStrategy(context));
			} else {
				strategies.add(new GlobalTypesStrategy(context));
				strategies.add(new GlobalFunctionsStrategy(context));
				strategies.add(new GlobalConstantsStrategy(context));
			}
		} else {
			if (hasNewClassContext) {
				strategies.add(new NamespaceClassInstantiationStrategy(context));
			} else if (hasNewExceptionClassContext) {
				strategies.add(new NamespaceExceptionClassInstantiationStrategy(context));
			} else if (hasInstanceOfContext) {
				strategies.add(new NamespaceInstanceOfStrategy(context));
			} else {
				strategies.add(new NamespaceTypesStrategy(context));
				strategies.add(new NamespaceFunctionsStrategy(context));
				strategies.add(new NamespaceConstantsStrategy(context));
			}
		}
	}

