	public void apply(ICompletionReporter reporter) throws BadLocationException {
		ICompletionContext context = getContext();
		if (!(context instanceof NamespaceUseFunctionNameContext)) {
			return;
		}

		NamespaceUseFunctionNameContext concreteContext = (NamespaceUseFunctionNameContext) context;
		String suffix = "";//$NON-NLS-1$
		ISourceRange replaceRange = getReplacementRange(concreteContext);

		for (IMethod method : getMethods(concreteContext)) {
			reporter.reportMethod(method, suffix, replaceRange, getExtraInfo());
		}
	}

