	protected IType[] getTypes(AbstractCompletionContext context) throws BadLocationException {

		String prefix = context.getPrefix();
		if (prefix.startsWith("$")) { //$NON-NLS-1$
			return EMPTY;
		}

		IDLTKSearchScope scope = createSearchScope();
		if (context.getCompletionRequestor().isContextInformationMode()) {
			return PhpModelAccess.getDefault().findNamespaces(null, prefix, MatchRule.EXACT, trueFlag, falseFlag, scope,
					null);
		}

		IType[] namespaces = PhpModelAccess.getDefault().findNamespaces(null, prefix, MatchRule.PREFIX, trueFlag,
				falseFlag, scope, null);
		List<IType> result = new ArrayList<IType>();
		String lastNamespace = null;
		for (IType namespace : namespaces) {
			if (!namespace.getElementName().equals(lastNamespace)) {
				result.add(namespace);
			}
			lastNamespace = namespace.getElementName();
		}
		return result.toArray(new IType[0]);
	}

