	@Override
	public void apply(ICompletionReporter reporter) throws BadLocationException {
		ICompletionContext context = getContext();
		if (!(context instanceof NamespaceUseConstNameContext)) {
			return;
		}

		NamespaceUseConstNameContext concreteContext = (NamespaceUseConstNameContext) context;
		String suffix = "";//$NON-NLS-1$
		ISourceRange replaceRange = getReplacementRange(concreteContext);

		for (IField field : getFields(concreteContext)) {
			reporter.reportField(field, suffix, replaceRange, false, 0, getExtraInfo());
		}
	}

