	public IField[] getFields(NamespaceUseConstNameContext context) throws BadLocationException {
		String prefix = context.getPrefix();

		List<IField> result = new LinkedList<IField>();
		for (IType ns : context.getNamespaces()) {
			try {
				for (IField field : ns.getFields()) {
					if (StringUtils.startsWithIgnoreCase(field.getElementName(), prefix)) {
						result.add(field);
					}
				}
			} catch (ModelException e) {
				PHPCorePlugin.log(e);
			}
		}
		return result.toArray(new IField[result.size()]);
	}

