	public void apply(ICompletionReporter reporter) throws BadLocationException {
		ICompletionContext context = getContext();
		if (!(context instanceof PHPDocTagContext)) {
			return;
		}
		super.apply(reporter);
		String prefix = ((PHPDocTagContext) context).getPrefix();
		ISourceRange replaceRange = getReplacementRange(context);
		for (int i = 0; i < PRIMITIVE_TYPES.length; i++) {
			reportKeyword(reporter, replaceRange, PRIMITIVE_TYPES[i], prefix);
		}
		for (int i = 0; i < KEYWORDS.length; i++) {
			reportKeyword(reporter, replaceRange, KEYWORDS[i], prefix);
		}
	}

