	public void apply(ICompletionReporter reporter) throws BadLocationException {
		ICompletionContext context = getContext();
		if (!(context instanceof PHPDocTagContext)) {
			return;
		}
		PHPDocTagContext tagContext = (PHPDocTagContext) context;

		String prefix = tagContext.getPrefix();
		String prev = tagContext.getPreviousWord();
		if (prefix.startsWith("$")) { //$NON-NLS-1$
			super.apply(reporter);
		} else if (prev.equalsIgnoreCase("param")) { //$NON-NLS-1$
			final PHPDocReturnTypeStrategy returnStrategy = new PHPDocReturnTypeStrategy(context);
			returnStrategy.apply(reporter);

		}
	}

