	public void apply(ICompletionContext context, ICompletionReporter reporter) {

		PHPDocTagContext phpdocTagContext = (PHPDocTagContext) context;
		String tagName = phpdocTagContext.getTagName();
		CompletionRequestor requestor = phpdocTagContext.getCompletionRequestor();
		
		for (String nextTag : PHPDOC_TAGS) {
			if (CodeAssistUtils.startsWithIgnoreCase(nextTag, tagName)) {
				if (!requestor.isContextInformationMode() || nextTag.length() == tagName.length()) {
					
					// Tags are reported like keywords:
					reporter.reportKeyword(nextTag, "");
				}
			}
		}
	}

