	private void reportKeyword(String keyword, ICompletionReporter reporter) throws BadLocationException {
		AbstractCompletionContext completionContext = (AbstractCompletionContext) getContext();
		if (completionContext instanceof UseStatementContext) {
			UseStatementContext context = (UseStatementContext) completionContext;
			if (context.isUseFunctionStatement() || context.isUseConstStatement() || context.getType() == TYPES.TRAIT) {
				return;
			}
			if (keyword.startsWith(context.getPrefixBeforeCursor())) {
				reporter.reportKeyword(keyword, getSuffix(context), getReplacementRange(context));
			}
		} else if (keyword.startsWith(completionContext.getPrefix())) {
			reporter.reportKeyword(keyword, getSuffix(completionContext), getReplacementRange(completionContext));
		}
	}

