	/**
	 * Constructs a new ExternalFileWrapper.
	 * @param pathString Full path string
	 */
	ExternalFileWrapper(String pathString) {
		this.path = Path.fromOSString(pathString);
		IPath p = new Path(path.toOSString());
		if (path.segmentCount() == 1) {
			p = new Path(ExternalFilesRegistry.getInstance().getExternalFilesProject().getFullPath().toString());
			p = p.append(path.segment(0));
			p = p.setDevice(path.getDevice());
		}
		
		this.file = ResourcesPlugin.getWorkspace().getRoot().getFile(p);
	}

