	/**
	 * Returns the full path of this file. 
	 * Since this file is an external file, the returned full path includes the device 
	 * name (which is normally null for a non-workspace IFiles created by the {@link WorkspaceRoot}.
	 * 
	 * @return The file's full path.
	 */
	public IPath getFullPath() {
		IPath path = file.getFullPath();
		if (path.segmentCount() > 1) {
			if (path.segment(0).equals(ExternalFilesRegistry.getInstance().getExternalFilesProject().getName())) {
				path = path.removeFirstSegments(1);
				String segment = java.io.File.separatorChar + path.segment(0);
				path = new Path(segment);
			}
		}

		//A fix for a bug on Windows #202116
		//handle the case in which user opens a network external file using absolute path such as \\SERVER\file.php
		//we need to insert the '/' separator since the wrapped IFile has only one (/SERVER/file.php) while its
		//URI from the EditorInput had 2. 
		//This bug happens only on Windows since in Unix/Mac there's no device
		if (device == null && (Platform.getOS().equals(Platform.OS_WIN32) || (File.separatorChar == '\\'))) {
			path = new Path('/' + path.toString());
			return path;
		}
		return path.setDevice(device);
	}

