	/**
	 * Constructs a new ExternalFileDecorator.
	 * @param pathString Full path string
	 */
	ExternalFileDecorator(String pathString) {
		this.path = Path.fromOSString(pathString);
		path = new Path(path.toOSString());
		if (path.segmentCount() == 1) {
			IPath p = new Path(path.getDevice());
			p = p.append(ExternalFilesRegistry.getInstance().getExternalFilesProject().getFullPath());
			path = p.append(path.segment(0));
		}
		
		this.file = ResourcesPlugin.getWorkspace().getRoot().getFile(path);
	}

