	/** 
	 * Returns the absolute path in the local file system to this resource.
	 * Unlike the default {@link File} implementation, in case that the file is outside the workspace, 
	 * the returned value will be a valid, non-null, {@link IPath}, which is the result of the {@link #getFullPath()}
	 * method call.
	 * 
	 * @see #getFullPath()
	 * @return The absolute path in the local file system to this resourc
	 */
	public IPath getLocation() {
		IPath location = file.getLocation();
		if (location == null) {
			location = getFullPath();
		}
		return location;
	}

