	/**
	 * Creates and returns an {@link ExternalFileWrapper} for a file that has
	 * the given pathString. Use this to create NEW instances of the
	 * ExternalFileDecorator. Note that the created file will not be
	 * automatically inserted into the ExternalFilesRegistry.
	 * 
	 * @param pathString
	 *            A full path string.
	 * @return An {@link IFile} (new instance of {@link ExternalFileWrapper}).
	 */
	public synchronized static IFile createFile(String pathString) {
		if (File.separatorChar != '\\') {
			pathString = pathString.replace('\\', '/');
		}
		return new ExternalFileWrapper(pathString);
	}

