	/**
	 * Determines whether this registry contains the given file representation in registry
	 * Device must not be null
	 * @param localPath
	 * @return true/false
	 */
	public boolean isEntryExist(String localPath) {
		if (externalFilesRegistry.containsKey(localPath)) {
			return true;
		}
		Collection<IFile> coll = externalFilesRegistry.values();
		for (Iterator<IFile> iterator = coll.iterator(); iterator.hasNext();) {
			IFile iFile = iterator.next();
			if (iFile.getFullPath().equals(new Path(localPath))) {
				return true;
			}
		}
		return false;
	}

