	/**
	 * Creates and returns an {@link ExternalFileDecorator} for a file that has the given pathString.
	 * Use this only to create NEW instances of the {@link ExternalFileDecorator} and
	 * the created file will not be registered.
	 * @param pathString A full path string. 
	 * @return An {@link IFile} (new instance of {@link ExternalFileDecorator}).
	 */
	public static IFile getAsIFile(String pathString) {
		IPath path = Path.fromOSString(pathString);
		return new ExternalFileDecorator(ResourcesPlugin.getWorkspace().getRoot().getFile(path), path.getDevice());
	}

