	/**
	 * Returns the full path of this file. 
	 * Since this file is an external file, the returned full path includes the device 
	 * name (which is normally null for a non-workspace IFiles created by the {@link WorkspaceRoot}.
	 * 
	 * @return The file's full path.
	 */
	public IPath getFullPath() {
		IPath path = file.getFullPath();
		if (path.segmentCount() > 1) {
			if (path.segment(0).equals(ExternalFilesRegistry.getInstance().getExternalFilesProject().getName())) {
				path = path.removeFirstSegments(1);
				String segment = java.io.File.separatorChar + path.segment(0);
				path = new Path(segment);
			}
		}
		return path.setDevice(device);
	}

