		/**
		 * If the region in the given <code>model</code> at the given
		 * <code>offset</code> is a <code>Comment</code> region then it should
		 * be spell checked, otherwise it should not.
		 * 
		 * @see org.eclipse.wst.sse.ui.internal.spelling.ISpellcheckDelegate#shouldSpellcheck(org.eclipse.wst.sse.core.internal.provisional.IndexedRegion)
		 */
		public boolean shouldSpellcheck(int offset, IStructuredModel model) {
			boolean shouldSpellcheck = false;

			if (model instanceof DOMModelForPHP) {
				IStructuredDocument doc = ((DOMModelForPHP) model)
						.getStructuredDocument();
				if (doc instanceof BasicStructuredDocument) {
					IStructuredDocumentRegion sdRegion = ((BasicStructuredDocument) doc)
							.getRegionAtCharacterOffset(offset);
					ITextRegion textRegion = sdRegion
							.getRegionAtCharacterOffset(offset);
					try {
						if (textRegion instanceof IPhpScriptRegion) {
							IPhpScriptRegion phpReg = (IPhpScriptRegion) textRegion;
							String partition = phpReg.getPartition(offset
									- sdRegion.getStart());
							if (partition
									.equals(PHPPartitionTypes.PHP_QUOTED_STRING)
									|| partition
											.equals(PHPPartitionTypes.PHP_COMMENT)
									|| partition
											.equals(PHPPartitionTypes.PHP_SINGLE_LINE_COMMENT)
									|| partition
											.equals(PHPPartitionTypes.PHP_MULTI_LINE_COMMENT)
									|| partition
											.equals(PHPPartitionTypes.PHP_DOC)) {
								shouldSpellcheck = true;
							}
						}
					} catch (BadLocationException e) {

					}

				}

			}

			return shouldSpellcheck;
		}

