	private void createConfigurationBlocks() {
		try {
			fConfigurationBlocks = PHPPreferencePageBlocksRegistry.getPHPPreferencePageBlock(getPreferencePageID());
		} catch (Exception e) {
			PHPUiPlugin.log(e);
		}
		if (fConfigurationBlocks == null) {
			fConfigurationBlocks = new IPHPPreferencePageBlock[0];
		}
		Map<String, IPHPPreferencePageBlock> map = new HashMap<>();
		for (int i = 0; i < fConfigurationBlocks.length; i++) {
			IPHPPreferencePageBlock block = fConfigurationBlocks[i];
			map.put(block.getComparableName(), block);
		}
		Set<String> keys = map.keySet();

		fConfigurationBlocks = new IPHPPreferencePageBlock[keys.size()];
		List<String> keysList = new ArrayList<>();
		for (Iterator<String> iter = keys.iterator(); iter.hasNext();) {
			String comperableName = iter.next();
			keysList.add(comperableName);
		}
		Collections.sort(keysList);
		int i = 0;
		for (Iterator<String> iter = keysList.iterator(); iter.hasNext(); i++) {
			String comperableName = iter.next();
			fConfigurationBlocks[i] = map.get(comperableName);
		}
	}

