	void openProjectSettings() {
		ListDialog dialog = new ListDialog(getShell()) {

			@Override
			protected Control createDialogArea(Composite container) {
				Control area = super.createDialogArea(container);
				getTableViewer().setComparator(new ResourceComparator(ResourceComparator.NAME));
				return area;
			}
		};
		dialog.setMessage(PHPUIMessages.AbstractPHPPropertyPreferencePage_3);
		dialog.setContentProvider(new IStructuredContentProvider() {
			@Override
			public void dispose() {
			}

			@Override
			public Object[] getElements(Object inputElement) {
				return ((IWorkspace) inputElement).getRoot().getProjects();
			}

			@Override
			public void inputChanged(Viewer viewer, Object oldInput, Object newInput) {
			}
		});
		dialog.setLabelProvider(new DecoratingLabelProvider(new WorkbenchLabelProvider(),
				PHPUiPlugin.getDefault().getWorkbench().getDecoratorManager().getLabelDecorator()));
		dialog.setInput(ResourcesPlugin.getWorkspace());
		dialog.setTitle(PHPUIMessages.AbstractPHPPropertyPreferencePage_4);
		if (dialog.open() == Window.OK) {
			Object[] result = dialog.getResult();
			if (result.length > 0) {
				IProject project = (IProject) dialog.getResult()[0];
				Map data = new HashMap();
				data.put(DISABLE_LINK, Boolean.TRUE);
				PreferencesUtil.createPropertyDialogOn(getShell(), project, getPropertyPageID(),
						new String[] { getPropertyPageID() }, data).open();
			}
		}
	}

