	protected Control createContents(Composite parent) {

		PlatformUI.getWorkbench().getHelpSystem().setHelp(getControl(), IIDEHelpContextIds.RESOURCE_INFO_PROPERTY_PAGE);

		// layout the page
		AdaptableForwarder adapter = (AdaptableForwarder) getElement();
		final PHPIncludePathModel ipModel = (PHPIncludePathModel) adapter.getAdapter(PHPIncludePathModel.class);

		if (ipModel == null) {
			Label label = new Label(parent, SWT.NONE);
			label.setText(IDEWorkbenchMessages.ResourceInfoPage_noResource);
			return label;
		}

		// top level group
		Composite composite = new Composite(parent, SWT.NONE);
		GridLayout layout = new GridLayout();
		layout.marginWidth = 0;
		layout.marginHeight = 0;
		composite.setLayout(layout);
		GridData data = new GridData(GridData.FILL);
		data.grabExcessHorizontalSpace = true;
		composite.setLayoutData(data);
		composite.setFont(parent.getFont());

		createBasicInfoGroup(composite, ipModel);
		createSeparator(composite);
		new Label(composite, SWT.NONE); // a vertical spacer

		return composite;
	}

