	/**
	 * Creates page for mark occurrences preferences.
	 * 
	 * @param parent the parent composite
	 * @return the control for the preference page
	 */
	public Control createControl(final Composite parent) {

		Composite composite = new Composite(parent, SWT.NONE);
		GridLayout layout = new GridLayout();
		layout.numColumns = 1;
		layout.marginHeight = 0;
		layout.marginWidth = 0;
		composite.setLayout(layout);

		Link link = new Link(composite, SWT.NONE);
		link.setText(PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_link"));
		link.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				PreferencesUtil.createPreferenceDialogOn(parent.getShell(), e.text, null, null);
			}
		});
		// TODO replace by link-specific tooltips when
		// bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=88866 gets fixed
		link.setToolTipText(PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_link_tooltip"));

		addFiller(composite);

		String label;

		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_markOccurrences");
		Button master = addCheckBox(composite, label, PreferenceConstants.EDITOR_MARK_OCCURRENCES, 0);

		addFiller(composite);

		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_markTypeOccurrences");
		Button slave = addCheckBox(composite, label, PreferenceConstants.EDITOR_MARK_TYPE_OCCURRENCES, 0);
		createDependency(master, PreferenceConstants.EDITOR_STICKY_OCCURRENCES, slave);

		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_markMethodOccurrences");
		slave = addCheckBox(composite, label, PreferenceConstants.EDITOR_MARK_METHOD_OCCURRENCES, 0);
		createDependency(master, PreferenceConstants.EDITOR_MARK_METHOD_OCCURRENCES, slave);
		
		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_markFunctionOccurrences");
		slave = addCheckBox(composite, label, PreferenceConstants.EDITOR_MARK_FUNCTION_OCCURRENCES, 0);
		createDependency(master, PreferenceConstants.EDITOR_MARK_FUNCTION_OCCURRENCES, slave);

		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_markConstantOccurrences");
		slave = addCheckBox(composite, label, PreferenceConstants.EDITOR_MARK_CONSTANT_OCCURRENCES, 0);
		createDependency(master, PreferenceConstants.EDITOR_MARK_CONSTANT_OCCURRENCES, slave);

		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_markGlobalVariableOccurrences");
		slave = addCheckBox(composite, label, PreferenceConstants.EDITOR_MARK_GLOBAL_VARIABLE_OCCURRENCES, 0);
		createDependency(master, PreferenceConstants.EDITOR_MARK_GLOBAL_VARIABLE_OCCURRENCES, slave);
		
		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_markLocalVariableOccurrences");
		slave = addCheckBox(composite, label, PreferenceConstants.EDITOR_MARK_LOCAL_VARIABLE_OCCURRENCES, 0);
		createDependency(master, PreferenceConstants.EDITOR_MARK_LOCAL_VARIABLE_OCCURRENCES, slave);

		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_markExceptionOccurrences");
		slave = addCheckBox(composite, label, PreferenceConstants.EDITOR_MARK_EXCEPTION_OCCURRENCES, 0);
		createDependency(master, PreferenceConstants.EDITOR_MARK_EXCEPTION_OCCURRENCES, slave);

		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_markMethodExitPoints");
		slave = addCheckBox(composite, label, PreferenceConstants.EDITOR_MARK_METHOD_EXIT_POINTS, 0);
		createDependency(master, PreferenceConstants.EDITOR_MARK_METHOD_EXIT_POINTS, slave);

		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_markImplementors");
		slave = addCheckBox(composite, label, PreferenceConstants.EDITOR_MARK_IMPLEMENTORS, 0);
		createDependency(master, PreferenceConstants.EDITOR_MARK_IMPLEMENTORS, slave);

		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_markBreakContinueTargets");
		slave = addCheckBox(composite, label, PreferenceConstants.EDITOR_MARK_BREAK_CONTINUE_TARGETS, 0);
		createDependency(master, PreferenceConstants.EDITOR_MARK_BREAK_CONTINUE_TARGETS, slave);
		
		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_markHTMLTags");
		slave = addCheckBox(composite, label, PreferenceConstants.EDITOR_MARK_HTML_TAGS, 0);
		createDependency(master, PreferenceConstants.EDITOR_MARK_HTML_TAGS, slave);

		addFiller(composite);

		label = PHPUIMessages.getString("MarkOccurrencesConfigurationBlock_stickyOccurrences");
		slave = addCheckBox(composite, label, PreferenceConstants.EDITOR_STICKY_OCCURRENCES, 0);
		createDependency(master, PreferenceConstants.EDITOR_STICKY_OCCURRENCES, slave);

		return composite;
	}

