	public NewPHPManualSiteDialog(Shell parentShell, PHPManualConfig edited, List configs) {
		super(parentShell);

		this.configs = new ArrayList(configs.size());
		for (int i = 0; i < configs.size(); i++) {
			PHPManualConfig config = (PHPManualConfig) configs.get(i);
			if (!config.equals(edited)) {
				this.configs.add(config);
			}
		}
		this.edited = edited;

		if (edited != null) {
			setTitle(PHPUIMessages.getString("NewPHPManualSiteDialog_updateTitle"));
		} else {
			setTitle(PHPUIMessages.getString("NewPHPManualSiteDialog_newTitle"));
		}
	}

