	protected Control createDialogArea(Composite parent) {
		Composite composite = new Composite(parent, SWT.NONE);
		GridLayout layout = new GridLayout();
		layout.numColumns = 3;
		composite.setLayout(layout);
		GridData data = new GridData();
		data.widthHint = 400;
		composite.setLayoutData(data);
		
		Label label = new Label(composite, SWT.NONE);
		label.setText(PHPUIMessages.NewPHPManualSiteDialog_name);
		
		name = new Text(composite, SWT.BORDER);
		data = new GridData(GridData.FILL_HORIZONTAL);
		data.horizontalSpan = 2;
		name.setLayoutData(data);
		name.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				verifyComplete();
			}
		});
		
		label = new Label(composite, SWT.NONE);
		label.setText(PHPUIMessages.NewPHPManualSiteDialog_url);
		
		url = new Text(composite, SWT.BORDER);
		data = new GridData(GridData.FILL_HORIZONTAL);
		url.setLayoutData(data);
		url.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				verifyComplete();
			}
		});
		
		browseButton = new Button(composite, SWT.BORDER);
        data = new GridData();
        data.horizontalAlignment = SWT.END;
        data.widthHint = 50;
        browseButton.setLayoutData(data);
        browseButton.setText("..."); //$NON-NLS-1$
        browseButton.setAlignment(SWT.CENTER);
        browseButton.addListener(SWT.Selection, new Listener() {
                public void handleEvent(Event event) {
                        choosePHPManualFolder();
                }
        });
		
		label = new Label(composite, SWT.NONE);
		label.setText(PHPUIMessages.NewPHPManualSiteDialog_fileExtension);
		
		extension = new Text(composite, SWT.BORDER);
		data = new GridData(GridData.FILL_HORIZONTAL);
		data.horizontalSpan = 2;
		extension.setLayoutData(data);
		extension.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				verifyComplete();
			}
		});
		
		initializeFields();
		Dialog.applyDialogFont(composite);
		return composite;
	}

