	public OptionsConfigurationBlock(IStatusChangeListener context,
			IProject project, Key[] allKeys,
			IWorkbenchPreferenceContainer container) {
		fContext = context;
		fProject = project;
		fAllKeys = allKeys;
		fContainer = container;
		if (container == null) {
			fManager = new WorkingCopyManager();
		} else {
			fManager = container.getWorkingCopyManager();
		}

		if (fProject != null) {
			fLookupOrder = new IScopeContext[] { new ProjectScope(fProject),
					InstanceScope.INSTANCE, DefaultScope.INSTANCE };
		} else {
			fLookupOrder = new IScopeContext[] { InstanceScope.INSTANCE,
					DefaultScope.INSTANCE };
		}

		testIfOptionsComplete(allKeys);
		if (fProject == null || hasProjectSpecificOptions(fProject)) {
			fDisabledProjectSettings = null;
		} else {
			fDisabledProjectSettings = new IdentityHashMap<Key, String>();
			for (int i = 0; i < allKeys.length; i++) {
				Key curr = allKeys[i];
				fDisabledProjectSettings.put(curr,
						curr.getStoredValue(fLookupOrder, false, fManager));
			}
		}

		settingsUpdated();

		fCheckBoxes = new ArrayList<Button>();
		fComboBoxes = new ArrayList<Combo>();
		fTextBoxes = new ArrayList<Text>(2);
		fLabels = new HashMap<Widget, Label>();
		fExpandedComposites = new ArrayList<ExpandableComposite>();
	}

