	/**
	 * Sets the option <code>key</code> to the value <code>value</code>. Note that
	 * callers have to make sure the corresponding controls are updated afterwards.
	 * 
	 * @param key
	 *            the option key
	 * @param value
	 *            the new value
	 * @return the old value
	 * 
	 * @see #updateControls()
	 * @see #updateCheckBox(Button)
	 * @see #updateCombo(Combo)
	 * @see #updateText(Text)
	 */
	protected String setValue(Key key, String value) {
		if (fDisabledProjectSettings != null) {
			return fDisabledProjectSettings.put(key, value);
		}
		String oldValue = getValue(key);
		key.setStoredValue(fLookupOrder[0], value, fManager);
		return oldValue;
	}

