	/**
	 * Sets the option <code>key</code> to the value <code>value</code>. Note that
	 * callers have to make sure the corresponding controls are updated afterwards.
	 * 
	 * @param key
	 *            the option key
	 * @param value
	 *            the new value
	 * @return the old value
	 * 
	 * @see #updateControls()
	 * @see #updateCheckBox(Button)
	 * @see #updateCombo(Combo)
	 * @see #updateText(Text)
	 */
	protected String setValue(Key key, boolean value) {
		return setValue(key, String.valueOf(value));
	}

