	public PHPBuildPreferencePage() {
		setPreferenceStore(PHPUiPlugin.getDefault().getPreferenceStore());

		// only used when page is shown programatically
		setTitle(PHPUIMessages.getString("PHPBuildPreferencePage_title"));
		setDescription(PreferencesMessages.NewPHPProjectPreferencePage_description);

		fRadioButtons = new ArrayList();
		fTextControls = new ArrayList();

		fSelectionListener = new SelectionListener() {
			public void widgetDefaultSelected(SelectionEvent e) {
			}

			public void widgetSelected(SelectionEvent e) {
				controlChanged(e.widget);
			}
		};

		fModifyListener = new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				controlModified(e.widget);
			}
		};
	}

