	@Override
	public void setCompositeAddon(Composite parent) {
		Composite composite = createSubsection(parent,
				PHPUIMessages.CodeAssistPreferencePage_autoActivationSectionLabel);
		autoActivationCheckBox = addCheckBox(composite, PHPUIMessages.CodeAssistPreferencePage_enableAutoActivation,
				PHPCoreConstants.CODEASSIST_AUTOACTIVATION, 0);
		autoActivationCheckBox.addSelectionListener(new SelectionListener() {
			@Override
			public void widgetDefaultSelected(SelectionEvent e) {
				widgetSelected(e);
			}

			@Override
			public void widgetSelected(SelectionEvent e) {
				boolean autoActivateSectionEnabled = ((Button) e.widget).getSelection();
				setControlsEnabled(PHPCoreConstants.CODEASSIST_AUTOACTIVATION_DELAY, autoActivateSectionEnabled);
			}
		});

		autoActivationDelay = addLabelledTextField(composite,
				PHPUIMessages.CodeAssistPreferencePage_autoActivationDelay,
				PHPCoreConstants.CODEASSIST_AUTOACTIVATION_DELAY, 4, 20,
				new PositiveIntegerStringValidator(PHPUIMessages.CodeAssistPreferencePage_autoActivationDelayIntValue,
						PHPUIMessages.CodeAssistPreferencePage_autoActivationDelayIntValue,
						PHPUIMessages.CodeAssistPreferencePage_autoActivationDelayPositive));

		setControlsEnablement();
	}

