	@Override
	public void setCompositeAddon(Composite parent) {
		Composite composite = createSubsection(parent, PHPUIMessages.CodeAssistPreferencePage_filtersSectionLabel);
		caseSensitivityCheckBox = addCheckBox(composite,
				PHPUIMessages.CodeAssistPreferencePage_caseSensitiveForConstants,
				PHPCoreConstants.CODEASSIST_CASE_SENSITIVITY, 0);
		showStrictOptionsCheckBox = addCheckBox(composite, PHPUIMessages.CodeAssistPreferencePage_showStrictOptions,
				PHPCoreConstants.CODEASSIST_SHOW_STRICT_OPTIONS, 0);
	}

