	public void setCompositeAddon(Composite parent) {
		Composite composite = createSubsection(parent,
				PHPUIMessages.CodeAssistPreferencePage_optionsSectionLabel);
		Composite radioButtonsComposite = new Composite(composite, SWT.NONE);
		GridLayout gridLayout = new GridLayout();
		gridLayout.marginWidth = 0;
		gridLayout.numColumns = 2;
		GridData gridData = new GridData();
		gridData.horizontalSpan = 2;
		radioButtonsComposite.setLayout(gridLayout);
		radioButtonsComposite.setLayoutData(gridData);

		completionInsertRadioButton = new Button(radioButtonsComposite,
				SWT.RADIO | SWT.LEFT);
		completionInsertRadioButton
				.setText(PHPUIMessages.CodeAssistPreferencePage_completionInserts);
		completionInsertRadioButton.setLayoutData(new GridData());
		completionInsertRadioButton
				.setData(PHPCoreConstants.CODEASSIST_INSERT_COMPLETION);
		add(completionInsertRadioButton);

		completionOverrideRadioButton = new Button(radioButtonsComposite,
				SWT.RADIO | SWT.LEFT);
		completionOverrideRadioButton
				.setText(PHPUIMessages.CodeAssistPreferencePage_completionOverwrites);
		completionOverrideRadioButton.setLayoutData(new GridData());

		add(completionOverrideRadioButton);

		insertSingleproposalsCheckBox = addCheckBox(composite,
				PHPUIMessages.CodeAssistPreferencePage_insertSignleProposals,
				PHPCoreConstants.CODEASSIST_AUTOINSERT, 0);
		showVariableFromOtherFilesCheckBox = addCheckBox(
				composite,
				PHPUIMessages.CodeAssistPreferencePage_showVariablesFromOtherFiles,
				PHPCoreConstants.CODEASSIST_SHOW_VARIABLES_FROM_OTHER_FILES, 0);

		insertFullyQualifiedNameForNamespaceCheckBox = addCheckBox(
				composite,
				PHPUIMessages.CodeAssistPreferencePage_insertFullyQualifiedNameForNamespace,
				PHPCoreConstants.CODEASSIST_INSERT_FULL_QUALIFIED_NAME_FOR_NAMESPACE,
				0);

		fInsertParameterNamesRadioButton = addCheckBox(
				composite,
				PHPUIMessages.CodeAssistPreferencePage_fillParameterNamesOnMethodCompletion,
				PHPCoreConstants.CODEASSIST_FILL_ARGUMENT_NAMES, 0);
	}

