	private void add() {
		Template newTemplate = new Template("", "",
				EditTemplateDialog.PHP_NEW_FILE_CONTEXT, "", true);
		EditTemplateDialog dialog = new EditTemplateDialog(getShell(),
				newTemplate, false, true, PHPUiPlugin.getDefault()
						.getCodeTemplateContextRegistry());
		if (dialog.open() == Window.OK) {
			// changed
			// data.setTemplate(dialog.getTemplate());
			// fCodeTemplateTree.refresh(data);
			// fCodeTemplateTree.selectElements(new StructuredSelection(data));

			TemplatePersistenceData data = new TemplatePersistenceData(dialog
					.getTemplate(), true);
			try {
				fTemplateStore.add(data);
			} catch (IOException e) {
				e.printStackTrace();
			}
			fCodeTemplateTree.refresh();
			// fCodeTemplateTree.setChecked(data, true);
			fCodeTemplateTree.selectElements(new StructuredSelection(data));
		}
	}

