	public void setCompositeAddon(Composite parent) {
		Composite composite = createSubsection(parent, PHPUIMessages
				.getString("CodeAssistPreferencePage_filtersSectionLabel"));
		caseSensitivityCheckBox = addCheckBox(
				composite,
				PHPUIMessages
						.getString("CodeAssistPreferencePage_caseSensitiveForConstants"),
				PHPCoreConstants.CODEASSIST_CASE_SENSITIVITY, 0);
		showStrictOptionsCheckBox = addCheckBox(
				composite,
				PHPUIMessages
						.getString("CodeAssistPreferencePage_showStrictOptions"), PHPCoreConstants.CODEASSIST_SHOW_STRICT_OPTIONS, 0); //$NON-NLS-1$
	}

