	protected boolean checkChanges(IScopeContext currContext) {
		if (fProject != null) {
			final Key versionKey = getPHPCoreKey(Keys.PHP_VERSION);
			// synch the php facets version if needed
			String newVersion = versionKey.getStoredValue(currContext, fManager);
			if (newVersion == null) {
				newVersion = getValue(versionKey);
			}
			final IStatus status = PHPFacets.setFacetedVersion(fProject, PHPVersion.byAlias(newVersion));
			if (!status.isOK()) {
				MessageDialog dialog = new MessageDialog(getShell(),
						PreferencesMessages.PHPCoreOptionsConfigurationBlock_SettingVersionFailed_Title, null,
						status.getMessage(), MessageDialog.ERROR, new String[] { IDialogConstants.CANCEL_LABEL }, 0);
				dialog.open();
			}
			return status.isOK();
		}

		return super.checkChanges(currContext);
	}

