	protected Control createContents(Composite parent) {
		// Create scrolled pane
		ScrolledCompositeImpl scrolled = new ScrolledCompositeImpl(parent, SWT.V_SCROLL | SWT.H_SCROLL);

		Composite control = new Composite(scrolled, SWT.NONE);
		scrolled.setContent(control);
		GridLayout layout = new GridLayout();
		control.setLayout(layout);

		Composite composite;
		composite = createSubsection(control, PHPUIMessages.CodeAssistPreferencePage_optionsSectionLabel);
		addOptionsSection(composite);

		composite = createSubsection(control, PHPUIMessages.CodeAssistPreferencePage_filtersSectionLabel);
		addFiltersSection(composite);

		composite = createSubsection(control, PHPUIMessages.CodeAssistPreferencePage_autoActivationSectionLabel);
		addAutoActivationSection(composite);

		// Resize scrolled pane to the maximum size
		final Point size = control.computeSize(SWT.DEFAULT, SWT.DEFAULT);
		scrolled.setMinSize(size.x, size.y);

		initializeValues();

		return scrolled;
	}

