    private void createMainComposite(Composite parent) {
        Composite firstComposite = new Composite(parent, SWT.FILL);
        firstComposite.setLayout(new GridLayout(1, false));
        GridData gd = new GridData(GridData.FILL_BOTH);
        firstComposite.setLayoutData(gd);

        gd = new GridData(GridData.FILL_HORIZONTAL);
        useSmartHomeEndCB = new Button(firstComposite, SWT.CHECK | SWT.LEFT);
        useSmartHomeEndCB.setLayoutData(gd);
        useSmartHomeEndCB.setText(PHPUIMessages.PHPEditorPreferencePage_smartCaretPositioning);

        gd = new GridData(GridData.FILL_HORIZONTAL);
        useSmartSubWordNavigation = new Button(firstComposite, SWT.CHECK | SWT.LEFT);
        useSmartSubWordNavigation.setLayoutData(gd);
        useSmartSubWordNavigation.setText(PHPUIMessages.getString("PHPEditorPreferencePage.0")); //$NON-NLS-1$
    }

