	private void initValues() {
		String useTabs = getValue(PREF_FORMATTER_USE_TABS);
		String indentationSize = getValue(PREF_FORMATTER_INDENTATION_SIZE);
		String tabSize = getValue(PREF_FORMATTER_TAB_SIZE);
		String indentationWrappedLineSize = getValue(PREF_FORMATTER_INDENTATION_WRAPPED_LINE_SIZE);
		String indentationArrayInitSize = getValue(PREF_FORMATTER_INDENTATION_ARRAY_INIT_SIZE);

		fUseTabs = Boolean.valueOf(useTabs).booleanValue();
		fIndentationSize = Integer.valueOf(indentationSize).intValue();
		indentSizeTxt.setText(indentationSize);
		fTabSize = Integer.valueOf(tabSize).intValue();
		tabSizeTxt.setText(tabSize);

		fIndentationWrappedLineSize = Integer.valueOf(
				indentationWrappedLineSize).intValue();
		fDefaultIndentWrapLineSizeTxt.setText(indentationWrappedLineSize);

		fIndentationArrayInitSize = Integer.valueOf(indentationArrayInitSize)
				.intValue();
		fDefaultIndentArrayInitSizeTxt.setText(indentationArrayInitSize);
	}

