	protected void validateValues(Widget w) {
		Text c = (Text) w;
		String textFieldStr = c.getText();
		if (c == indentSizeTxt) {
			validateSettings(PREF_FORMATTER_INDENTATION_SIZE, Integer.valueOf(
					fIndentationSize).toString(), textFieldStr);
		} else if (c == tabSizeTxt) {
			validateSettings(PREF_FORMATTER_TAB_SIZE,
					Integer.valueOf(fTabSize).toString(), textFieldStr);
		} else if (c == fDefaultIndentWrapLineSizeTxt) {
			validateSettings(PREF_FORMATTER_INDENTATION_WRAPPED_LINE_SIZE,
					Integer.valueOf(fIndentationWrappedLineSize).toString(),
					textFieldStr);
		} else if (c == fDefaultIndentArrayInitSizeTxt) {
			validateSettings(PREF_FORMATTER_INDENTATION_ARRAY_INIT_SIZE,
					Integer.valueOf(fIndentationArrayInitSize).toString(),
					textFieldStr);
		}
	}

