	private List<IPHPLibraryButtonHandler> getHandlers() {
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(PHPUiPlugin.ID,
				BTN_HANDLERS_EXTENSION_POINT);
		List<IPHPLibraryButtonHandler> result = new ArrayList<IPHPLibraryButtonHandler>();
		for (IConfigurationElement element : elements) {
			if ("handler".equals(element.getName())) { //$NON-NLS-1$
				try {
					Object handler = element.createExecutableExtension("class"); //$NON-NLS-1$
					if (handler instanceof IPHPLibraryButtonHandler) {
						result.add((IPHPLibraryButtonHandler) handler);
					}
				} catch (CoreException e) {
					PHPUiPlugin.log(e);
				}
			}
		}
		return result;
	}

