	private void editExternalElement(BPListElement existingElement,
			BPUserLibraryElement parent) {
		BPListElement[] elements = openExtSourceFolderDialog(existingElement,
				parent);
		if (elements != null) {
			for (int i = 0; i < elements.length; i++) {
				if (existingElement != null) {
					parent.replace(existingElement, elements[i]);
				} else {
					parent.add(elements[i]);
				}
			}
			fLibraryList.refresh(parent);
			fLibraryList.selectElements(new StructuredSelection(Arrays
					.asList(elements)));
			fLibraryList.expandElement(parent, 2);
		}
	}

