	private boolean canRemove(List list) {
		if (list.size() == 0) {
			return false;
		}
		for (int i = 0; i < list.size(); i++) {
			Object elem = list.get(i);
			if (elem instanceof BPListElementAttribute) {
				BPListElementAttribute attrib = (BPListElementAttribute) elem;
				// if (attrib.isNonModifiable()) {
				// return false;
				// }
				if (attrib.isBuiltIn()) {
					if (attrib.getKey().equals(BPListElement.ACCESSRULES)) {
						return ((IAccessRule[]) attrib.getValue()).length > 0;
					}
					if (attrib.getValue() == null) {
						return false;
					}
				} else {
					BuildpathAttributeConfiguration config = fAttributeDescriptors
							.get(attrib.getKey());
					if (config == null
							|| !config.canRemove(attrib
									.getBuildpathAttributeAccess())) {
						return false;
					}
				}
			} else if (elem instanceof BPListElement) {
				BPListElement listElem = (BPListElement) elem;
				Object parent = listElem.getParentContainer();
				if (parent instanceof BPUserLibraryElement) {
					BPUserLibraryElement lib = (BPUserLibraryElement) parent;
					if (isBuiltIn(lib)) {
						return false;
					}
				}
			} else if (elem instanceof BPUserLibraryElement) {
				BPUserLibraryElement lib = (BPUserLibraryElement) elem;
				if (isBuiltIn(lib)) {
					return false;
				}
			} else { // unknown element
				return false;
			}
		}
		return true;
	}

