	private boolean canEdit(List list) {
		if (list.size() != 1)
			return false;

		Object firstElement = list.get(0);
		if (firstElement instanceof IAccessRule) {
			return false;
		}
		if (firstElement instanceof BPListElementAttribute) {
			BPListElementAttribute attrib = (BPListElementAttribute) firstElement;
			if (!attrib.isBuiltIn()) {
				BuildpathAttributeConfiguration config = fAttributeDescriptors
						.get(attrib.getKey());
				return config != null
						&& config.canEdit(attrib.getBuildpathAttributeAccess());
			}
		}
		return true;
	}

