	private boolean canEdit(List<?> list) {
		if (list.size() != 1)
			return false;

		Object firstElement = list.get(0);
		if (firstElement instanceof BPUserLibraryElement) {
			BPUserLibraryElement lib = (BPUserLibraryElement) firstElement;
			if (isBuiltIn(lib)) {
				return false;
			}
		}
		if (firstElement instanceof BPListElement) {
			BPListElement listElem = (BPListElement) firstElement;
			Object parent = listElem.getParentContainer();
			if (parent instanceof BPUserLibraryElement) {
				BPUserLibraryElement lib = (BPUserLibraryElement) parent;
				if (isBuiltIn(lib)) {
					return false;
				}
			}
		}
		if (firstElement instanceof IAccessRule) {
			return false;
		}
		if (firstElement instanceof BPListElementAttribute) {
			BPListElementAttribute attrib = (BPListElementAttribute) firstElement;
			if (attrib.getParent().getParentContainer() instanceof BPUserLibraryElement) {
				if (isBuiltIn((BPUserLibraryElement) attrib.getParent().getParentContainer())) {
					return false;
				}
			} else if (!attrib.isBuiltIn()) {
				BuildpathAttributeConfiguration config = fAttributeDescriptors.get(attrib.getKey());
				return config != null && config.canEdit(attrib.getBuildpathAttributeAccess());
			}
		}
		return true;
	}

