	public void performOk() {
		StringBuffer sitesBuffer = new StringBuffer();
		Object[] elements = fPHPManualButtonsList.getElements().toArray();
		if (elements != null && elements.length > 0) {
			for (int i = 0; i < elements.length; ++i) {
				PHPManualConfig config = (PHPManualConfig) elements[i];
				if (!config.isContributed()) {
					if (sitesBuffer.length() != 0) {
						sitesBuffer.append(PREFERENCES_DELIMITER);
					}
					sitesBuffer.append(PHPManualConfigSerializer.toString(config));
				}
			}

			fStore.setValue(PreferenceConstants.PHP_MANUAL_SITES, sitesBuffer.toString());
			fStore.setValue(PreferenceConstants.PHP_MANUAL_SITE, PHPManualConfigSerializer.toString((PHPManualConfig) elements[0]));
		}
	}

