	/**
	 * Initializes array of PHPManualConfigs from preferences
	 * @param configs
	 */
	public static void initFromPreferences(IPreferenceStore store, List configs) {
		String storedConfigsString = store.getString(PreferenceConstants.PHP_MANUAL_SITES);
		if (storedConfigsString != null && !"".equals(storedConfigsString)) { //$NON-NLS-1$
			StringTokenizer sitesTokenizer = new StringTokenizer(storedConfigsString, PREFERENCES_DELIMITER);
			PHPManualConfig config;
			do {
				config = PHPManualConfigSerializer.fromStringTokenizer(sitesTokenizer);
				if (config == null)
					break;
				boolean alreadyExists = false;
				for (int i = 0; i < configs.size(); ++i) {
					PHPManualConfig existing = (PHPManualConfig) configs.get(i);
					if (existing.equals(config)) {
						alreadyExists = true;
					}
				}
				if (!alreadyExists) {
					configs.add(config);
				}
			} while (config != null);
		}
	}

