	public static PHPManualConfig fromStringTokenizer(StringTokenizer tokenizer) {
		String url = "";
		String name = PHPManualSiteDescriptor.DEFAULT_PHP_MANUAL_LABEL;
		String extension = PHPManualSiteDescriptor.DEFAULT_PHP_MANUAL_EXTENSION;

		// No tokens - abort
		if (!tokenizer.hasMoreTokens()) {
			return null;
		}
		name = tokenizer.nextToken();
		if (tokenizer.hasMoreTokens()) {
			url = tokenizer.nextToken();
			if (tokenizer.hasMoreTokens()) {
				extension = tokenizer.nextToken();
			}
		} else {
			// Just 1 token - it's an URL
			url = name;
			name = "";
		}
		
		int idx = url.indexOf(INSTALL_AREA_PROP);
		if (idx != -1) {
			String platformLocation = new File(Platform.getInstallLocation().getURL().getPath()).getPath();
			if (platformLocation.endsWith("/")) {
				platformLocation = platformLocation.substring(0, platformLocation.length() - 1);
			}
			url = "file://" + new File(url.substring(0, idx) + platformLocation + url.substring(idx + INSTALL_AREA_PROP.length())).getAbsolutePath();
		}
		
		return new PHPManualConfig(name, url, extension, false);
	}

