	public void initialize() {
		List<PHPManualConfig> configs = new ArrayList<PHPManualConfig>();

		initFromExtensions(configs);
		initFromPreferences(fStore, configs);

		fPHPManualButtonsList.setElements(configs);

		PHPManualConfig defaultConfig = getActiveManualSite(fStore, configs);
		if (defaultConfig != null) {
			setToDefault(defaultConfig);
		}

		for (Map.Entry<Button, String> entry : fCheckBoxes.entrySet()) {
			entry.getKey().setSelection(fStore.getDefaultBoolean(entry.getValue()));
		}
	}

