    protected void sideButtonPressed (int index) {
		if (index == IDX_ADD) {
			NewPHPManualSiteDialog dialog = new NewPHPManualSiteDialog(fMainPreferencePage.getShell(), null, fPHPManualButtonsList.getElements());
			if (dialog.open() == Window.OK) {
				fPHPManualButtonsList.addElement(dialog.getResult());
			}
		}
		else if (index == IDX_EDIT) {
			PHPManualConfig edited = (PHPManualConfig)fPHPManualButtonsList.getSelectedElements().get(0);
			NewPHPManualSiteDialog dialog = new NewPHPManualSiteDialog(fMainPreferencePage.getShell(), edited, fPHPManualButtonsList.getElements());
			if (dialog.open() == Window.OK) {
				fPHPManualButtonsList.replaceElement(edited, dialog.getResult());
			}
		}
		else if (index == IDX_DEFAULT) {
			setToDefault ((PHPManualConfig)fPHPManualButtonsList.getSelectedElements().get(0));
		}
    }

