	public static PHPManualConfig fromStringTokenizer(StringTokenizer tokenizer) {
		String url = "";
		String name = PHPManualSiteDescriptor.DEFAULT_PHP_MANUAL_LABEL;
		String extension = PHPManualSiteDescriptor.DEFAULT_PHP_MANUAL_EXTENSION;

		// No tokens - abort
		if (!tokenizer.hasMoreTokens()) {
			return null;
		}
		name = tokenizer.nextToken();
		if (tokenizer.hasMoreTokens()) {
			url = tokenizer.nextToken();
			if (tokenizer.hasMoreTokens()) {
				extension = tokenizer.nextToken();
			}
		} else {
			// Just 1 token - it's an URL
			url = name;
			name = "";
		}
		
		int idx = url.indexOf(INSTALL_AREA_PROP);
		if (idx != -1) {
			url = url.substring(0, idx) + URLTool.removeTrailingSlash(Platform.getInstallLocation().getURL()).toExternalForm() + url.substring(idx + INSTALL_AREA_PROP.length());
		}
		
		return new PHPManualConfig(name, url, extension, false);
	}

