	// Collect, initialize and return all the {@link IPHPPreferencePageBlock}
	// from the given factories List.
	private static IPHPPreferencePageBlock[] getBlocks(List addonFactories) {
		if (addonFactories == null) {
			return new IPHPPreferencePageBlock[0];
		}
		List<IPHPPreferencePageBlock> addons = new LinkedList<IPHPPreferencePageBlock>();
		for (Object addonFactory : addonFactories) {
			IPHPPreferencePageBlock pageBlock = ((PHPPreferencePageBlocksFactory) addonFactory)
					.createPHPPreferencePageBlock();
			if (pageBlock != null) {
				addons.add(pageBlock);
			}
		}
		return (IPHPPreferencePageBlock[]) addons.toArray(new IPHPPreferencePageBlock[addons.size()]);
	}

