	/**
	 * Return PHP preferences page workspace addons according to its ID.
	 * The returned {@link IPHPPreferencePageBlock} is always a new instance.
	 *
	 * @param preferencesPageID The PHP preferences page ID
	 * @return An array of newly instanciated {@link IPHPPreferencePageBlock}s (an empty array, if non exists).
	 * 	Note: The returned order of the addons is by their ID.
	 */
	public static IPHPPreferencePageBlock[] getPHPPreferencePageBlock(String pageId) throws Exception {
		List addonFactories = (List) getInstance().getPageBlocks().get(pageId);
		IPHPPreferencePageBlock[] addons = getBlocks(addonFactories);
		Arrays.sort(addons, pageBlockComparator);
		return addons;
	}

