	private void initStyleToDescriptionMap() {
		fStyleToDescriptionMap.put(PreferenceConstants.EDITOR_NORMAL_COLOR,
				PHPUIMessages.ColorPage_Normal);
		fStyleToDescriptionMap.put(
				PreferenceConstants.EDITOR_BOUNDARYMARKER_COLOR,
				PHPUIMessages.ColorPage_BoundryMaker);
		fStyleToDescriptionMap.put(PreferenceConstants.EDITOR_KEYWORD_COLOR,
				PHPUIMessages.ColorPage_Keyword);
		fStyleToDescriptionMap.put(
				PreferenceConstants.EDITOR_KEYWORD_PRIVATE_COLOR,
				PHPUIMessages.ColorPage_KeywordPrivate);
		fStyleToDescriptionMap.put(
				PreferenceConstants.EDITOR_KEYWORD_PROTECTED_COLOR,
				PHPUIMessages.ColorPage_KeywordProtected);
		fStyleToDescriptionMap.put(
				PreferenceConstants.EDITOR_KEYWORD_PUBLIC_COLOR,
				PHPUIMessages.ColorPage_KeywordPublic);
		fStyleToDescriptionMap.put(PreferenceConstants.EDITOR_VARIABLE_COLOR,
				PHPUIMessages.ColorPage_Variable);
		fStyleToDescriptionMap.put(PreferenceConstants.EDITOR_STRING_COLOR,
				PHPUIMessages.ColorPage_String);
		fStyleToDescriptionMap.put(PreferenceConstants.EDITOR_NUMBER_COLOR,
				PHPUIMessages.ColorPage_Number);
		fStyleToDescriptionMap.put(PreferenceConstants.EDITOR_HEREDOC_COLOR,
				PHPUIMessages.ColorPage_Heredoc);
		fStyleToDescriptionMap.put(PreferenceConstants.EDITOR_COMMENT_COLOR,
				PHPUIMessages.ColorPage_Comment);
		fStyleToDescriptionMap.put(
				PreferenceConstants.EDITOR_LINE_COMMENT_COLOR,
				PHPUIMessages.ColorPage_LineComment);
		fStyleToDescriptionMap.put(
				PreferenceConstants.EDITOR_PHPDOC_COMMENT_COLOR,
				PHPUIMessages.ColorPage_PHPDOCComment);
		fStyleToDescriptionMap.put(PreferenceConstants.EDITOR_PHPDOC_COLOR,
				PHPUIMessages.ColorPage_Phpdoc);
		fStyleToDescriptionMap.put(PreferenceConstants.EDITOR_TASK_COLOR,
				PHPUIMessages.ColorPage_TaskTag);
	}

