	public static CompiledTemplate compileTemplate(
			ContextTypeRegistry contextTypeRegistry, Template template,
			String containerName, String fileName) {
		String string = null;
		int offset = 0;
		if (template != null) {
			IDocument document = new Document();
			DocumentTemplateContext context = getContext(contextTypeRegistry,
					template, containerName, fileName, document);
			try {
				TemplateBuffer buffer = context.evaluate(template);
				string = buffer.getString();
				TemplateVariable[] variables = buffer.getVariables();
				for (int i = 0; i != variables.length; i++) {
					TemplateVariable variable = variables[i];
					if ("cursor".equals(variable.getName())) {
						offset = variable.getOffsets()[0];
					}
				}

			} catch (Exception e) {
				Logger.log(Logger.WARNING_DEBUG,
						"Could not create template for new PHP", e); //$NON-NLS-1$
			}
		}
		return new CompiledTemplate(string, offset);
	}

