	/**
	 * @param contextTypeRegistry
	 * @param template
	 * @param containerName
	 * @param fileName
	 * @param document
	 * @return
	 */
	private static DocumentTemplateContext getContext(
			ContextTypeRegistry contextTypeRegistry, Template template,
			String containerName, String fileName, IDocument document) {

		if (fileName == null) {
			return new DocumentTemplateContext(
					contextTypeRegistry.getContextType(template
							.getContextTypeId()), document, 0, 0);

		}

		IFile file = ResourcesPlugin.getWorkspace().getRoot()
				.getFile(new Path(containerName + "/" + fileName));
		ISourceModule sourceModule = DLTKCore.createSourceModuleFrom(file);
		TemplateContextType type = contextTypeRegistry.getContextType(template
				.getContextTypeId());
		return ((ScriptTemplateContextType) type).createContext(document, 0, 0,
				sourceModule);
	}

