	private void createIsSupportingASPTagsContent(Composite composite) {
		isSupportingASPTagsButton = new Button(composite, SWT.CHECK | SWT.RIGHT);
		isSupportingASPTagsButton.setText(PHPUIMessages.Preferences_php_editor_useAspTagsAsPhp_label);
		isSupportingASPTagsButton.addListener(SWT.Selection, new Listener() {
			@Override
			public void handleEvent(Event event) {
				setIsSupportingASPTagsValue(Boolean.toString(isSupportingASPTagsButton.getSelection()));
			}
		});

		versionComboListener = new SelectionAdapter() {
			@Override
			public void widgetSelected(SelectionEvent e) {
				PHPVersion version = PHPVersion.byAlias(versionCombo.getSelectionValue());
				if (version != null && version.isGreaterThan(PHPVersion.PHP5_6)) {
					isSupportingASPTagsButton.setSelection(false);
					isSupportingASPTagsButton.setEnabled(false);
				} else {
					isSupportingASPTagsButton.setEnabled(true);
				}
			}
		};
		versionCombo.addSelectionListener(versionComboListener);
	}

