	final void doLinkActivated(Link link) {
		Map data = new HashMap();
		data.put(DATA_NO_LINK, Boolean.TRUE);

		if (isProjectPreferencePage()) {
			openWorkspacePreferences(data);
		} else {
			HashSet projectsWithSpecifics = new HashSet();
			try {
				IWorkspace workspace = PHPUiPlugin.getWorkspace();
				IProject[] projects = workspace.getRoot().getProjects();
				for (int i = 0; i < projects.length; i++) {
					IProject curr = projects[i];
					if (curr.hasNature(PHPNature.ID) && hasProjectSpecificOptions(curr.getProject())) {
						projectsWithSpecifics.add(curr);
					}
				}
			} catch (CoreException e) {
				// ignore
			}
			ProjectSelectionDialog dialog = new ProjectSelectionDialog(getShell(), projectsWithSpecifics);
			if (dialog.open() == Window.OK) {
				ScriptProject result = (ScriptProject) dialog.getFirstResult();				
				openProjectProperties(result.getProject(), data);
			}
		}
	}

