		/* (non-Javadoc)
		 * @see org.eclipse.jface.viewers.ITableLabelProvider#getColumnText(java.lang.Object, int)
		 */
		public String getColumnText(Object element, int columnIndex) {
			TodoTask task = (TodoTask) element;
			if (columnIndex == 0) {
				String name = task.name;
				if (isDefaultTask(task)) {
					name = MessageFormat.format(PHPUIMessages.getString("TodoTaskConfigurationBlock_tasks_default"), new Object[] { name });
				}
				return name;
			} else {
				if (PRIORITY_HIGH.equals(task.priority)) {
					return PHPUIMessages.getString("TodoTaskConfigurationBlock_markers_tasks_high_priority");
				} else if (PRIORITY_NORMAL.equals(task.priority)) {
					return PHPUIMessages.getString("TodoTaskConfigurationBlock_markers_tasks_normal_priority");
				} else if (PRIORITY_LOW.equals(task.priority)) {
					return PHPUIMessages.getString("TodoTaskConfigurationBlock_markers_tasks_low_priority");
				}
				return ""; //$NON-NLS-1$
			}
		}

