	public void refreshValues() {
		char indentChar = FormatterUtils.getFormatterCommonPrferences().getIndentationChar(null);

		if (indentChar == '\t') {

			autoIndentDetails = Messages.format(PHPUIMessages.SmartTypingConfigurationBlock_tabs_message_tab_text,
					new String[] { Integer.toString(4) });
		} else {
			int indentSize = FormatterUtils.getFormatterCommonPrferences().getIndentationSize(null);
			autoIndentDetails = Messages.format(PHPUIMessages.SmartTypingConfigurationBlock_tabs_message_others_text,
					new String[] { Integer.toString(4), Integer.toString(indentSize), "space" }); //$NON-NLS-1$
		}
		formatterPageLink.setText(autoIndentDetails);
	}

