	@Override
	public Object[] getChildren(Object parentElement) {
		if (parentElement instanceof IWorkspaceRoot) {
			IWorkspaceRoot root = (IWorkspaceRoot) parentElement;
			return filterResourceProjects(root.getProjects());
		} else if (parentElement instanceof IScriptModel) {
			return filterResourceProjects(((IScriptModel) parentElement)
					.getWorkspace().getRoot().getProjects());
		} else if (parentElement instanceof IFile) {
			IModelElement create = DLTKCore.create((IFile) parentElement);
			if (create != null) {
				return super.getChildren(create);
			}
		}
		return super.getChildren(parentElement);
	}

