	/**
	 * Adapted from the Common Navigator Content Provider
	 * 
	 * @param phpElements
	 *            the java elements
	 * @param proposedChildren
	 *            the proposed children
	 */
	private void customize(Object[] phpElements, Set<Object> proposedChildren) {
		proposedChildren.clear();

		for (int i = 0; i < phpElements.length; i++) {
			Object element = phpElements[i];
			if (element instanceof ISourceModule) {
				ISourceModule sourceModule = (ISourceModule) element;
				IResource resource = sourceModule.getResource();
				if (resource != null) {
					proposedChildren.add(resource);
				} else {
					proposedChildren.add(sourceModule);
				}
			} else if (element instanceof IModelElement) {
				IModelElement cElement = (IModelElement) element;
				IResource resource = cElement.getResource();
				if (resource != null) {
					proposedChildren.remove(resource);
				}
				proposedChildren.add(element);
			} else if (element instanceof ProjectLibraryRoot) {
				// don't add
			} else if (element != null) {
				proposedChildren.add(element);
			}
		}
	}

