	public static PHPCodeData getElementAt(PHPCodeData elementData, int offset) {
		throw new RuntimeException("test me");
		//		PHPCodeData element=null;
		//		
		//		UserData userData= elementData.getUserData();
		//		if (offset>=userData.getStartPosition() && offset<=userData.getEndPosition())
		//		{
		//			element = elementData;
		//			FindElementVisitor visitor = new FindElementVisitor(offset);
		//			elementData.accept( visitor);
		//			element = visitor.foundElement;
		//		}
		//					
		//		
		//		return element;
	}

