	/**
	 * recursively checks if the given class extends the superclass
	 * Currently only can detect for files that are inside the project
	 * 
	 * @param classData
	 * @param superClassName
	 * @return
	 */
	public static boolean hasSuperClass(PHPClassData classData, String superClassName) {
		PHPSuperClassNameData currentSuperClassNameData = classData.getSuperClassData();
		if (currentSuperClassNameData == null) {
			return false;
		}
		String currentSuperClassName = currentSuperClassNameData.getName();
		if (currentSuperClassName == null) {
			return false;
		}
		String fileName;
		UserData userData = classData.getUserData();
		if (userData == null) {
			fileName = null;
		} else {
			fileName = userData.getFileName();
		}
		if (currentSuperClassNameData.getName().compareToIgnoreCase(superClassName) == 0) {
			return true;
		}
		PHPClassData currentSuperClassData;
		IResource classDataResource = getResource(classData);
		if (((classDataResource = getResource(classData)) == null)) { // the original file is not in project, seemingly
			return false;
		}
		PHPProjectModel model = PHPWorkspaceModelManager.getInstance().getModelForProject(classDataResource.getProject());
		if(model == null) {
			return false; //TODO figure out why.
		}
		while ((currentSuperClassData = model.getClass(fileName, currentSuperClassNameData.getName())) != null) {
			if ((currentSuperClassName = currentSuperClassData.getName()) == null) {
				return false;
			}
			if (currentSuperClassName.compareToIgnoreCase(superClassName) == 0) {
				return true;
			}
			// preparing to the next tick in the loop:
			if ((currentSuperClassNameData = currentSuperClassData.getSuperClassData()) == null) {
				return false;
			}
			userData = currentSuperClassData.getUserData();
			if (userData == null) {
				fileName = null;
			} else {
				fileName = userData.getFileName();
			}
		}
		return false;
	}

