		public static Object toContainer(String sPath) {
			IPath path = Path.fromPortableString(sPath);
			if (path == null) {
				return null;
			}
			IFile file = null;
			try {
				file = ResourcesPlugin.getWorkspace().getRoot().getFile(path);
			} catch (IllegalArgumentException e) {
			}
			if (file != null) {
				PHPFileData fileData = PHPWorkspaceModelManager.getInstance().getModelForFile(file, false);
				if (fileData != null) {
					return fileData;
				}
			}
			IFolder folder = null;
			try {
				folder = ResourcesPlugin.getWorkspace().getRoot().getFolder(path);
			} catch (IllegalArgumentException e) {
			}
			if (folder != null) {
				return folder;
			}
			IProject project = null;
			try {
				project = ResourcesPlugin.getWorkspace().getRoot().getProject(path.segments()[0]);
			} catch (IllegalArgumentException e) {
			}
			return project;
		}

