	public static IResource getResource(Object element) {
		if (element instanceof PHPCodeData) {
			PHPCodeData parent = null;
			if (!(element instanceof PHPFileData))
				parent = getPHPFileContainer((PHPCodeData) element);
			PHPFileData fileData = (PHPFileData) parent;
			String filename = null;
			PHPCodeData codeData = (PHPCodeData) element;
			if (fileData != null) {
				filename = fileData.getName();
			} else if (codeData.isUserCode()) {
				codeData.getContainer();
				UserData userData = codeData.getUserData();
				filename = userData.getFileName();
			} else {
				return null; //no resource
			}
			Path path = new Path(filename);
			if (path.segmentCount() < 2) // path doesnt include project name, return null
				return null;
			IResource resource = ResourcesPlugin.getWorkspace().getRoot().getFile(path);
			return resource;
		} else if (element instanceof PHPProjectModel) {
			PHPProjectModel projectModel = (PHPProjectModel) element;
			IProject project = PHPWorkspaceModelManager.getInstance().getProjectForModel(projectModel);
			return project;
		} else if (element instanceof IResource) {
			return (IResource) element;
		}
		return null;
	}

