	/**
	 * recursively checks if the given class extends the superclass
	 * Currently only can detect for files that are inside the project
	 * 
	 * @param classData
	 * @param superClassName
	 * @return <code>true</code> if the class extends other class 
	 */
	public static boolean hasSuperClass(final PHPClassData classData, final String superClassName) {
		final PHPSuperClassNameData currentSuperClassNameData = classData.getSuperClassData();
		if (currentSuperClassNameData == null)
			return false;
		String currentSuperClassName = currentSuperClassNameData.getName();
		if (currentSuperClassName == null)
			return false;
		if (currentSuperClassNameData.getName().compareToIgnoreCase(superClassName) == 0)
			return true;
		PHPClassData currentSuperClassData = classData;
		while ((currentSuperClassData = getSuperClass(currentSuperClassData)) != null) {
			if ((currentSuperClassName = currentSuperClassData.getName()) == null)
				return false;
			if (currentSuperClassName.compareToIgnoreCase(superClassName) == 0)
				return true;
		}
		return false;
	}

