	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.jface.wizard.Wizard#addPages()
	 */
	public void doAddPages() {
		addPage(basePage = new PHPProjectWizardBasePage(getDataModel(), "page1")); //$NON-NLS-1$
		addPage(includePathPage = new PHPIncludePathPage(getDataModel(), "page2")); //$NON-NLS-1$

		//  load all additional pages registered trough the extension point and add them to the wizard
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(PHP_WIZARD_PAGS_EXTENSION_POINT); //$NON-NLS-1$
		for (int i = 0; i < elements.length; i++) {			
			if (elements[i].getAttribute(WIZARDNAME_ATTRIBUTE).equals(WizardName) && elements[i].getAttribute(CLASS_ATTRIBUTE) != null) {
				try {
					BasicPHPWizardPageExtended page = (BasicPHPWizardPageExtended) elements[i].createExecutableExtension(CLASS_ATTRIBUTE);
					addPage(page);
					wizardPagesList.add(page);
				} catch (CoreException e) {
					Logger.logException(PHPUIMessages.PHPProjectCreationWizard_LoadPagesFailure, e);
				}
			}
		}
	}

