	protected void postPerformFinish() throws InvocationTargetException {
		BasicNewProjectResourceWizard.updatePerspective(configElement);
				
		createdProject = (IProject)getDataModel().getProperty(IProjectCreationPropertiesNew.PROJECT);
		if (createdProject != null) { 			
//			 Save any project-specific data (Fix Bug# 143406)
 			try {
				new ProjectScope(createdProject).getNode(PHPCorePlugin.ID).flush();				
			} catch (BackingStoreException e) {
				Logger.logException(e);
			} 			
 			// call the postPerformFinish for any page added trough the extention point
 			if (createdProject != null) {
 				for(Iterator it = wizardPagesList.iterator(); it.hasNext();){
 					BasicPHPWizardPageExtended page = (BasicPHPWizardPageExtended) it.next();
 					page.postPerformFinish(createdProject);
 					page.flushPreferences();		
 				}
 			}
 		}
	}

