	protected void postPerformFinish() throws InvocationTargetException {
		BasicNewProjectResourceWizard.updatePerspective(configElement);
		
		IProject createdProject = (IProject)getDataModel().getProperty(IProjectCreationPropertiesNew.PROJECT);
 		if (createdProject != null) {
 			
			for(Iterator it = wizardPagesList.iterator(); it.hasNext();){
				BasicPHPWizardPageExtended page = (BasicPHPWizardPageExtended) it.next();
				page.postPerformFinish(createdProject);		
			}
//			 Save any project-specific data (Fix Bug# 143406)
 			try {
				new ProjectScope(createdProject).getNode(PHPCorePlugin.ID).flush();
			} catch (BackingStoreException e) {
				Logger.logException(e);
			}
 		}
 		
	}

