        /**
         * Writes the location information directly into an XML document
         * @param writer the destination XML Document
         * @param orientation adds details about the orientation of this location as an attribute; often used with the strings "left" or "right"
         * @throws XMLStreamException
         */
        public void toXML(XMLStreamWriter writer,String orientation) throws XMLStreamException {
        	writer.writeStartElement("location");
        	writer.writeAttribute("compilationunit", unit);
        	writer.writeAttribute("orientation", orientation);
        	writer.writeAttribute("linenumber", line+"");
        	writer.writeAttribute("columnnumber", column+"");
        	writer.writeAttribute("offset", offset+"");
        	writer.writeEndElement();
        }

