  /** Reset the parse ahead input to one Symbol past where we started error 
   *  recovery (this consumes one new Symbol from the real input). 
   */
  protected void restart_lookahead() throws java.lang.Exception
    {
      /* move all the existing input over */
      for (int i = 1; i < error_sync_size(); i++)
	lookahead[i-1] = lookahead[i];

      /* read a new Symbol into the last spot */
      // BUG Fix by Bruce Hutton
      // Computer Science Department, University of Auckland,
      // Auckland, New Zealand. [applied 5-sep-1999 by csa]
      // The following two lines were out of order!!
      lookahead[error_sync_size()-1] = cur_token;
      cur_token = scan();

      /* reset our internal position marker */
      lookahead_pos = 0;
    }

