	private static List<XMLElement> matchDeeperDescendant(List<String> query,int idx, XMLElement element, int seq){
		if (query.size()<=idx) return singleton(element);
		boolean matches = match(query.get(idx),element,seq); 
		List<XMLElement> l = new LinkedList<XMLElement>();
		List<XMLElement> children = element.getChildren();
		if (matches) return query0(query,idx,element,seq);
		for (int i=0; i< children.size();i++){
			XMLElement child= children.get(i);
			l.addAll(matchDeeperDescendant(query, idx, child,i));
		}
		return l;
	}

