	private static List<XMLElement> query0(List<String> q,int idx, XMLElement element,int seq){
		
		if (q.get(idx).isEmpty()) { // match deeper descendant q[1]
			return matchDeeperDescendant(q,idx+1 ,element,seq);
		}
		List<XMLElement> l = new LinkedList<XMLElement>();
		
		
		if (!match(q.get(idx),element,seq)) return new LinkedList();
		if (q.size()-1==idx) return singleton(element);
		List<XMLElement> children = element.getChildren();
		for (int i=0; i< children.size();i++){
			XMLElement child= children.get(i); 
			l.addAll(query0(q,idx+1,child,i));
		}
		return l;
	}

