	private String getFileText(final PHPFileData fileData) {
		final IPath[] modelPaths = includePathTree.getChildren(includePathTree.getRoot());
		for (int i = 0; i < modelPaths.length; ++i) {
			final PHPIncludePathModel includePathModel = (PHPIncludePathModel) includePathTree.getElementData(modelPaths[i]);
			final IPath includePath = PHPModelUtil.getIncludeModelLocation(includePathModel);
			if (fileData.getName().startsWith(includePath.toOSString()))
				return new Path(fileData.getName()).lastSegment();
		}
		return null;
	}

