	/**
	 * Find include model for a file in the tree
	 * @param fileData to find model
	 * @return found model
	 */
	static IPhpModel findModel(final PHPFileData fileData) {
		validateRoot();
		final IPath[] modelPaths = includePathTree.getChildren(INCLUDE_PATHS_ROOT_PATH);
		final IResource res = PHPModelUtil.getResource(fileData);
		final IPath filePath = new Path(fileData.getName());
		String filePathString = filePath.toOSString();
		if (res != null)
			filePathString = res.getLocation().toOSString();
		for (int i = 0; i < modelPaths.length; ++i) {
			final IPhpModel model = IncludeModelPathRootConverter.from(modelPaths[i].segment(1));
			if (model == null)
				continue;
			final IPath modelLocation = PHPModelUtil.getIncludeModelLocation(model);
			if (modelLocation == null)
				continue;
			if (filePathString.startsWith(modelLocation.toOSString()) || filePath.isAbsolute() && filePath.segment(0).equals(model.getID()))
				return model;
		}
		return null;
	}

