	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.project.options.IPhpProjectOptionChangeListener#notifyOptionChanged(java.lang.Object, java.lang.Object)
	 */
	public void notifyOptionChanged(final Object oldOption, final Object newOption) {
		final List<IIncludePathEntry> oldEntriesList = Arrays.asList((IIncludePathEntry[]) oldOption);
		final List<IIncludePathEntry> newEntriesList = Arrays.asList((IIncludePathEntry[]) newOption);

		boolean hasChanges = false;

		for (final IIncludePathEntry newEntry : newEntriesList)
			if (!oldEntriesList.contains(newEntry))
				hasChanges = true;

		for (final IIncludePathEntry oldEntry : oldEntriesList)
			if (!newEntriesList.contains(oldEntry))
				hasChanges = true;

		if (hasChanges) {
			IncludePathTreeContent.includePathTree.getDataTree().empty();
			refresh();
		}
	}

