	/* (non-Javadoc)
	 * @see org.eclipse.jface.viewers.ITreeContentProvider#getChildren(java.lang.Object)
	 */
	public synchronized Object[] getChildren(final Object parentElement) {
		if (parentElement instanceof IProject)
			return getProjectChildren((IProject) parentElement);
		else if (parentElement instanceof PHPTreeNode && INCLUDE_PATHS_NODE_ID.equals(((PHPTreeNode) parentElement).getId()))
			return getTreeNodeChildren((PHPTreeNode) parentElement);
		else if (parentElement instanceof PHPIncludePathModel)
			return getIncludeModelChildren((IPhpModel) parentElement);
		else if (parentElement instanceof IFolder)
			return getFolderChildren(((IFolder) parentElement));
		return NO_CHILDREN;
	}

