	/** (non-Javadoc)
	 * @see org.eclipse.php.core.documentModel.IWorkspaceModelListener#projectModelAdded(org.eclipse.core.resources.IProject)
	 */
	public void projectModelAdded(IProject project) {
		IncludesNode treeNode = getTreeNode(project);
		final PHPProjectModel projectModel = PHPWorkspaceModelManager.getInstance().getModelForProject(project);
		if (projectModel != null) {
			final PHPIncludePathModelManager includeModelManager = (PHPIncludePathModelManager) projectModel.getModel(PHPIncludePathModelManager.COMPOSITE_INCLUDE_PATH_MODEL_ID);
			if (includeModelManager != null) {
				includeModelManager.addIncludePathModelListener(treeNode);
			}
		}
		treeNode.refresh();
	}

