	/**
	 * Get tree node children
	 * @param treeNode
	 * @return children
	 */
	private static Object[] getTreeNodeChildren(final PHPTreeNode treeNode) {
		IProject project = null;
		for (Map.Entry<IProject, IncludesNode> entry : projectNodes.entrySet()) {
			if (entry.getValue() == treeNode) {
				project = entry.getKey();
				break;
			}
		}
		if (project == null)
			return NO_CHILDREN;
		final PHPProjectModel projectModel = PHPWorkspaceModelManager.getInstance().getModelForProject(project);
		// if we force creation of the project model it hangs when creating a new project with heavy predefined include path.
		// On this stage there is no need to create the model, since we listen for include path changes.
		if (projectModel == null)
			return NO_CHILDREN;
		final PHPIncludePathModelManager includeModelManager = (PHPIncludePathModelManager) projectModel.getModel(PHPIncludePathModelManager.COMPOSITE_INCLUDE_PATH_MODEL_ID);
		if (includeModelManager == null)
			return NO_CHILDREN;
		final IPhpModel[] models = includeModelManager.listModels();
		final ArrayList<IPhpModel> filteredModels = new ArrayList(models.length);
		for (int i = 0; i < models.length; ++i) {
			final IPath modelLocation = PHPModelUtil.getIncludeModelLocation(models[i]);
			if (modelLocation != null)
				filteredModels.add(models[i]);
		}
		return filteredModels.toArray();
	}

