		static IPhpModel from(String pathRoot, IProject[] projectsToFindIn) {
			String id = pathRoot.replace('?', Path.SEPARATOR).replace('!', File.separatorChar).replace(';', Path.DEVICE_SEPARATOR);
			for (int i = 0; i < projectsToFindIn.length; ++i) {
				PHPProjectModel projectModel = PHPWorkspaceModelManager.getInstance().getModelForProject(projectsToFindIn[i]);
				if (projectModel == null) {
					continue;
				}
				PHPIncludePathModelManager includeModelManager = (PHPIncludePathModelManager) projectModel.getModel(INCLUDE_MODEL_MANAGER_ID);
				if (includeModelManager == null) {
					continue;
				}
				IPhpModel model = includeModelManager.getModel(id);
				if (model != null) {
					return model;
				}
			}
			return null;
		}

