	/* (non-Javadoc)
	 * @see org.eclipse.jface.viewers.IContentProvider#dispose()
	 */
	public void dispose() {
		for (final Map.Entry<IProject, IncludesNode> entry : projectNodes.entrySet()) {
			final IProject project = entry.getKey();
			final IncludesNode node = entry.getValue();
			PHPWorkspaceModelManager.getInstance().removeModelListener(node);
			final PHPProjectOptions options = PHPProjectOptions.forProject(project);
			options.removeOptionChangeListener(PHPCoreConstants.PHPOPTION_INCLUDE_PATH, node);
		}
	}

