	/**
	 * Create missing nodes for include path folders
	 * @param fileTreeLocation
	 * @param existingIncludePathFolder
	 */
	private static void createMissingIncludePathFolderNodes(final IPath fileTreeLocation, final IPath existingIncludePathFolder) {
		IPath missingDirectoryTreeLocation = existingIncludePathFolder;
		do {
			missingDirectoryTreeLocation = missingDirectoryTreeLocation.append(fileTreeLocation.segment(missingDirectoryTreeLocation.segmentCount()));
			includePathTree.createElement(missingDirectoryTreeLocation, ((Workspace) ResourcesPlugin.getWorkspace()).newResource(missingDirectoryTreeLocation, IResource.FOLDER));
		} while (missingDirectoryTreeLocation.segmentCount() < fileTreeLocation.segmentCount());
	}

