		protected void refresh(final Object obj) {
			if (treeViewer != null && !treeViewer.getControl().isDisposed()) {
				treeViewer.getControl().getDisplay().asyncExec(new Runnable() {
					public void run() {
						if (treeViewer != null && !treeViewer.getControl().isDisposed()) {
							// Clear any cached data in the tree (fixed bug #171147)
							includePathTree.getDataTree().empty();
							// Refresh the viewer
							treeViewer.getControl().setRedraw(false);
							treeViewer.refresh(obj);
							treeViewer.getControl().setRedraw(true);
						}
					}
				});
			}
		}

