	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.core.project.options.IPhpProjectOptionChangeListener#notifyOptionChanged(java.lang.Object, java.lang.Object)
	 */
	public void notifyOptionChanged(final Object oldOption, final Object newOption) {
		final List<IIncludePathEntry> oldEntriesList = Arrays.asList((IIncludePathEntry[]) oldOption);
		final List<IIncludePathEntry> newEntriesList = Arrays.asList((IIncludePathEntry[]) newOption);

		boolean hasChanges = false;

		if (oldEntriesList.size() != newEntriesList.size()) {
			hasChanges = true;
		} else {
			Iterator<IIncludePathEntry> oldEntriesIterator = oldEntriesList.iterator();
			for (final IIncludePathEntry newEntry : newEntriesList) {
				IIncludePathEntry oldEntry = oldEntriesIterator.next();
				if (!newEntry.equals(oldEntry)) {
					hasChanges = true;
					break;
				}
			}
		}

		if (hasChanges) {
			IncludePathTreeContent.includePathTree.getDataTree().empty();
			refresh();
		}
	}

