	/**
	 * Find missing folder node for a file
	 * @param modelPath
	 * @param fileTreeLocation
	 * @return last existing include path folder in the tree
	 */
	private static IPath findExistingIncludePathFolderNode(final IPath modelPath, final IPath fileTreeLocation) {
		IPath existingFolderTreeLocation = fileTreeLocation;
		do {
			existingFolderTreeLocation = existingFolderTreeLocation.removeLastSegments(1);
			if (existingFolderTreeLocation.segmentCount() <= modelPath.segmentCount())
				break;
		} while (!includePathTree.includes(existingFolderTreeLocation));
		return existingFolderTreeLocation;
	}

