	/** (non-Javadoc)
	 * @see org.eclipse.php.core.documentModel.IWorkspaceModelListener#projectModelRemoved(org.eclipse.core.resources.IProject)
	 */
	public void projectModelRemoved(IProject project) {
		// cleen up
		IncludesNode treeNode = getTreeNode(project);
		final PHPProjectModel projectModel = PHPWorkspaceModelManager.getInstance().getModelForProject(project);
		if (projectModel != null) {
			final PHPIncludePathModelManager includeModelManager = (PHPIncludePathModelManager) projectModel.getModel(PHPIncludePathModelManager.COMPOSITE_INCLUDE_PATH_MODEL_ID);
			if (includeModelManager != null) {
				includeModelManager.removeIncludePathModelListener(treeNode);
			}
		}

		// remove node from its project's options listeners list in order to avoid memory leak
		PHPProjectOptions options = projectOptions.get(project);
		if (options != null) {
			IncludesNode node = projectNodes.get(project);
			options.removeOptionChangeListener(PHPCoreConstants.PHPOPTION_INCLUDE_PATH, node);
		}
		projectNodes.remove(project);
		projectOptions.remove(project);
	}

