	/**
	 * Get model parent element
	 * @param includeModel
	 * @return the parent
	 */
	private static Object getIncludeModelParent(PHPIncludePathModel includeModel) {
		final IPath modelPath = INCLUDE_PATHS_ROOT_PATH.append(IncludeModelPathRootConverter.toString(includeModel));
		if (includePathTree.includes(modelPath))
			for (final IncludesNode includePathNode : projectNodes.values()) {
				final Object[] children = getTreeNodeChildren(includePathNode);
				for (int j = 0; j < children.length; ++j)
					if (children[j] == includeModel)
						return includePathNode;
			}
		return null;
	}

