	/* (non-Javadoc)
	 * @see org.eclipse.jface.viewers.ILabelProvider#getText(java.lang.Object)
	 */
	public String getText(final Object element) {
		if (element instanceof PHPTreeNode) {
			return getNodeText((PHPTreeNode) element);
		} else if (element instanceof PHPIncludePathModel) {
			return getIncludeModelText((PHPIncludePathModel) element);
		} else if (element instanceof FolderFilteredUserModel) {
			final FolderFilteredUserModel model = (FolderFilteredUserModel) element;
			return getContainerModelText(model);
		} else if (element instanceof PHPFileData) {
			return getFileText((PHPFileData) element);
		}
		return null;
	}

