	private IPHPTreeContentProvider createProvider() {
		final IPHPTreeContentProvider[] result = new IPHPTreeContentProvider[1];
		String message = PHPUIMessages.getString("TreeProvider.1"); //$NON-NLS-1$
		ISafeRunnable code = new SafeRunnable(message) {
			/*
			 * @see org.eclipse.core.runtime.ISafeRunnable#run()
			 */
			public void run() throws Exception {
				result[0] = (IPHPTreeContentProvider) fElement.createExecutableExtension(CLASS_ATTRIBUTE);
			}

		};
		SafeRunner.run(code);
		return result[0];	
	}

