		private IHyperlink createLink(DebugError debugError) {

			IHyperlink fileLink = null;
			try {
				String fileName = debugError.getFileName();
				int lineNumber = debugError.getLineNumber();
				IFile file = ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(new Path(fileName));
				if (file == null) {
					Object fileObject = null;
					if (ExternalFilesRegistry.getInstance().isEntryExist(fileName)) {
						fileObject = ExternalFilesRegistry.getInstance().getFileEntry(fileName);
					} else {
						ILaunchConfiguration configuration = fLaunch.getLaunchConfiguration();
						String projectName = configuration.getAttribute(IPHPConstants.PHP_Project, (String) null);
						IProject project = ResourcesPlugin.getWorkspace().getRoot().getProject(projectName);
						// Search for a file match.
						file = PHPSourceSearchEngine.getResource(fileName, project);
						// Modify the DebugError file name - For now it's disabled.
						// debugError.setFileName(file.getFullPath().toString());
						if (file.exists()) {
							fileObject = file;
						} else {
							PHPFileData fileData = null;
							try {
								fileData = PHPWorkspaceModelManager.getInstance().getModelForFile(fileName);
							} catch (Exception e) {
							}
							if (fileData != null) {
								fileObject = fileData;
							} else {
								File externalFile = new File(fileName);
								if (externalFile.exists()) {
									fileObject = externalFile;
								}
							}
						}
					}
					if (fileObject != null) {
						fileLink = new PHPFileLink(fileObject, -1, -1, lineNumber);
					}
				}
			} catch (CoreException e) {
				Logger.logException("PHPConsoleListener unexpected error", e);
			}
			return fileLink;
		}

