	/**
	 * @see org.eclipse.debug.ui.console.IConsoleLineTracker#lineAppended(org.eclipse.jface.text.IRegion)
	 */
	public void lineAppended(IRegion line) {
		String message = "";
		try {
			message = fConsole.getDocument().get(line.getOffset(), line.getLength());
		} catch (BadLocationException e) {
			Logger.logException("PHPLineTracker error getting message", e);
			return;
		}
		HyperlinkEntry hyperLink = fPHPHyperLink.getHyperlinkEntry(message);
		if (hyperLink != null) {
			IHyperlink link = hyperLink.getLink();
			if (link != null) {
				fConsole.addLink(link, line.getOffset(), hyperLink.getHyperLength());
			}
		}
	}

