	private IContainer getProject(ExecutionEvent event) {
		Object ctxObj = event.getApplicationContext();
		if (ctxObj instanceof IEvaluationContext) {
			IEvaluationContext context = (IEvaluationContext) ctxObj;
			Object defaultVar = context.getDefaultVariable();
			if (defaultVar instanceof List<?>) {
				List<?> vars = (List<?>) defaultVar;
				for (Object var : vars) {
					if (var instanceof IScriptProject) {
						IScriptProject project = (IScriptProject) var;
						return (IContainer) project.getProject();
					} else if (var instanceof IFile) {
						IFile file = (IFile) var;
						return file.getProject();
					}
				}
			}
		}
		return null;
	}

