	static IPath getIncludeModelLocation(IPhpModel model) {
		if(model instanceof PHPIncludePathModel) {
			PHPIncludePathModel includeModel = (PHPIncludePathModel) model;
			if (includeModel.getType() == PHPIncludePathModel.TYPE_VARIABLE) {
				return IncludePathVariableManager.instance().getIncludePathVariable(model.getID());
			}
			if (includeModel.getType() == PHPIncludePathModel.TYPE_ZIP) {
				IPath locationPath = new Path(model.getID());
				return locationPath.removeFirstSegments(locationPath.segmentCount() - 1).setDevice("");
			}
		}
		return new Path(model.getID());
	}

