	private void fillLocalPullDown(IMenuManager manager) {
		manager.add(fCreateBindingsAction);
		manager.add(fStatementsRecoveryAction);
		manager.add(fBindingsRecoveryAction);
		manager.add(fFilterNonRelevantAction);
		manager.add(new Separator());
		for (ASTInputKindAction fASTInputKindAction : fASTInputKindActions) {
			manager.add(fASTInputKindAction);
		}
		manager.add(new Separator());
		manager.add(fFindDeclaringNodeAction);
		manager.add(fParseBindingFromKeyAction);
		manager.add(fParseBindingFromElementAction);
		manager.add(new Separator());
		manager.add(fLinkWithEditor);
	}

