	protected void performParseBindingFromKey() {
		// TODO work on this action is required
		String msg= "Parse Binding from Key";
//		String key= askForKey(msg);
//		if (key == null)
//			return;
//		ASTParser parser= ASTParser.newParser(fCurrentASTLevel, fSourceRoot);
//		class MyASTRequestor extends ASTRequestor {
//			String fBindingKey;
//			IBinding fBinding;
//			public void acceptBinding(String bindingKey, IBinding binding) {
//				fBindingKey= bindingKey;
//				fBinding= binding;
//			}
//		}
//		MyASTRequestor requestor= new MyASTRequestor();
//		ASTAttribute item;
//		Object viewerInput= fViewer.getInput();
//		try {
//			parser.createASTs(new IProgram[0], new String[] { key }, requestor, null);
//			if (requestor.fBindingKey != null) {
//				String name= requestor.fBindingKey + ": " + Binding.getBindingLabel(requestor.fBinding);
//				item= new Binding(viewerInput, name, requestor.fBinding, true);
//			} else {
//				item= new Error(viewerInput, "Key not resolved: " + key, null);
//			}
//		} catch (RuntimeException e) {
//			item= new Error(viewerInput, "Error resolving key: " + key, e);
//		}
//		fViewer.add(viewerInput, item);
//		fViewer.setSelection(new StructuredSelection(item), true);
	}

