	/**
	 * Creates an {@link ASTAttribute} for a value from
	 * {@link IMemberValuePairBinding#getValue()} or from
	 * {@link IMethodBinding#getDefaultValue()}.
	 */
	public static ASTAttribute createValueAttribute(ASTAttribute parent, String name, Object value) {
		ASTAttribute res;
		if (value instanceof IBinding) {
			IBinding binding= (IBinding) value;
			res= new Binding(parent, name + ": " + getBindingLabel(binding), binding, true);
			
		} else if (value instanceof String) {
			res= new GeneralAttribute(parent, name, "\"" + (String) value + "\"");
			
		} else if (value instanceof Object[]) {
			res= new GeneralAttribute(parent, name, (Object[]) value);
			
		} else if (value instanceof ASTAttribute) {
			res= (ASTAttribute) value;
			
		} else {
			res= new GeneralAttribute(parent, name, value);
		}
		return res;
	}

