	/*
	 * @see java.lang.Object#equals(java.lang.Object)
	 */
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null || !obj.getClass().equals(getClass())) {
			return false;
		}
		
		PhpElement other= (PhpElement) obj;
		if (fParent == null) {
			if (other.fParent != null)
				return false;
		} else if (! fParent.equals(other.fParent)) {
			return false;
		}
		
		if (fPhpElement == null) {
			if (other.fPhpElement != null)
				return false;
		} else if (! fPhpElement.equals(other.fPhpElement)) {
			return false;
		}
		
		return true;
	}

