	private void validateInput() {
		String errorMessage = null; //$NON-NLS-1$
		String newText = fWorkingSetName.getText();

		if (newText.equals(newText.trim()) == false)
			errorMessage = WorkingSetMessages.PHPWorkingSetPage_warning_nameWhitespace;
		if (newText.equals("")) { //$NON-NLS-1$
			if (fFirstCheck) {
				setPageComplete(false);
				fFirstCheck = false;
				return;
			} else
				errorMessage = WorkingSetMessages.PHPWorkingSetPage_warning_nameMustNotBeEmpty;
		}

		fFirstCheck = false;

		if (errorMessage == null && (fWorkingSet == null || newText.equals(fWorkingSet.getName()) == false)) {
			IWorkingSet[] workingSets = PlatformUI.getWorkbench().getWorkingSetManager().getWorkingSets();
			for (int i = 0; i < workingSets.length; i++) {
				if (newText.equals(workingSets[i].getName())) {
					errorMessage = WorkingSetMessages.PHPWorkingSetPage_warning_workingSetExists;
				}
			}
		}
		if (errorMessage == null && !hasCheckedElement())
			errorMessage = WorkingSetMessages.PHPWorkingSetPage_warning_resourceMustBeChecked;

		setErrorMessage(errorMessage);
		setPageComplete(errorMessage == null);
	}

