	/*
	 * Overrides method from ViewerFilter.
	 */
	public boolean select(Viewer viewer, Object parentElement, Object element) {
		if (fWorkingSet == null)
			return true;

		if (element instanceof PHPCodeData)
			return isEnclosing((PHPCodeData) element);

		if (element instanceof IResource)
			return isEnclosing(((IResource) element).getFullPath());

		if (element instanceof IAdaptable) {
			IAdaptable adaptable = (IAdaptable) element;
			PHPCodeData je = (PHPCodeData) adaptable.getAdapter(PHPCodeData.class);
			if (je != null)
				return isEnclosing(je);

			IResource resource = (IResource) adaptable.getAdapter(IResource.class);
			if (resource != null)
				return isEnclosing(resource.getFullPath());
		}

		return true;
	}

