	private void workingSetManagerChanged(final PropertyChangeEvent event) {
		final String property = event.getProperty();
		if (IWorkingSetManager.CHANGE_WORKING_SET_UPDATER_INSTALLED.equals(property) && event.getSource() == fLocalWorkingSetManager) {
			final IWorkingSetUpdater updater = (IWorkingSetUpdater) event.getNewValue();
			if (updater instanceof OthersWorkingSetUpdater)
				fOthersWorkingSetUpdater = (OthersWorkingSetUpdater) updater;
			return;
		}
		// don't handle working sets not managed by the model
		if (!isAffected(event))
			return;

		if (IWorkingSetManager.CHANGE_WORKING_SET_CONTENT_CHANGE.equals(property)) {
			final IWorkingSet workingSet = (IWorkingSet) event.getNewValue();
			final IAdaptable[] elements = fElementMapper.refresh(workingSet);
			if (elements != null)
				fireEvent(event);
		} else if (IWorkingSetManager.CHANGE_WORKING_SET_REMOVE.equals(property)) {
			final IWorkingSet workingSet = (IWorkingSet) event.getOldValue();
			final List elements = new ArrayList(fActiveWorkingSets);
			elements.remove(workingSet);
			setActiveWorkingSets((IWorkingSet[]) elements.toArray(new IWorkingSet[elements.size()]));
		} else if (IWorkingSetManager.CHANGE_WORKING_SET_NAME_CHANGE.equals(property))
			fireEvent(event);
	}

