	public boolean isEnclosing(PHPCodeData element) {
		IAdaptable[] cachedWorkingSet = fCachedWorkingSet;
		if (cachedWorkingSet == null)
			cachedWorkingSet = fWorkingSet.getElements();

		boolean isElementPathComputed = false;
		IPath elementPath = null; // will be lazy computed if needed

		int length = cachedWorkingSet.length;
		for (int i = 0; i < length; i++) {
			PHPCodeData scopeElement = (PHPCodeData) cachedWorkingSet[i].getAdapter(PHPCodeData.class);
			if (scopeElement != null) {
				// compare php elements
				PHPCodeData searchedElement = element;
				while (scopeElement != null && searchedElement != null) {
					if (searchedElement.equals(scopeElement))
						return true;
					else {

						searchedElement = searchedElement.getContainer();
					}
				}
				while (scopeElement != null && element != null) {
					if (element.equals(scopeElement))
						return true;
					else
						scopeElement = scopeElement.getContainer();
				}
			} else {
				// compare resource paths
				if (!isElementPathComputed) {
					//					IResource elementResource= (IResource)element.getAdapter(IResource.class);
					//					if (elementResource != null)
					//						elementPath= elementResource.getFullPath();
				}
				if (isEnclosing(cachedWorkingSet[i], elementPath))
					return true;
			}
		}
		return false;
	}

