	public WorkingSetFilterActionGroup(IWorkbenchPartSite site, IPropertyChangeListener changeListener) {
		Assert.isNotNull(site);
		Assert.isNotNull(changeListener);

		fChangeListener = changeListener;
		fClearWorkingSetAction = new ClearWorkingSetAction(this);
		fSelectWorkingSetAction = new SelectWorkingSetAction(this, site);
		fEditWorkingSetAction = new EditWorkingSetAction(this, site);

		fWorkingSetListener = new IPropertyChangeListener() {
			public void propertyChange(PropertyChangeEvent event) {
				doPropertyChange(event);
			}
		};

		fWorkingSetFilter = new WorkingSetFilter();

		IWorkingSetManager manager = PlatformUI.getWorkbench().getWorkingSetManager();
		manager.addPropertyChangeListener(fWorkingSetListener);
	}

