	public IWorkingSet[] getAllWorkingSets() {
		final List result = new ArrayList();
		result.addAll(fActiveWorkingSets);
		final IWorkingSet[] locals = fLocalWorkingSetManager.getWorkingSets();
		for (int i = 0; i < locals.length; i++)
			if (!result.contains(locals[i]))
				result.add(locals[i]);
		final IWorkingSet[] globals = PlatformUI.getWorkbench().getWorkingSetManager().getWorkingSets();
		for (int i = 0; i < globals.length; i++)
			if (!result.contains(globals[i]))
				result.add(globals[i]);
		return (IWorkingSet[]) result.toArray(new IWorkingSet[result.size()]);
	}

