	private void createWorkingSet() {
		IWorkingSetManager manager = PlatformUI.getWorkbench().getWorkingSetManager();
		IWorkingSetNewWizard wizard = manager.createWorkingSetNewWizard(new String[] { PHPWorkingSetUpdater.ID });
		// the wizard can't be null since we have at least the php working set.
		WizardDialog dialog = new WizardDialog(getShell(), wizard);
		dialog.create();
		if (dialog.open() == Window.OK) {
			IWorkingSet workingSet = wizard.getSelection();
			Filter filter = new Filter();
			if (filter.select(null, null, workingSet)) {
				fElements.add(workingSet);
				fTableViewer.add(workingSet);
				fTableViewer.setSelection(new StructuredSelection(workingSet), true);
				fTableViewer.setChecked(workingSet, true);
				manager.addWorkingSet(workingSet);
				fAddedWorkingSets.add(workingSet);
			}
		}
	}

