	protected Control createDialogArea(Composite ancestor) {
		
		PixelConverter pixelConverter = new PixelConverter(ancestor);
		
		createDialogFields();
		Composite parent = (Composite) super.createDialogArea(ancestor);
		((GridLayout) parent.getLayout()).numColumns = 3;

		fPHPexeName.doFillIntoGrid(parent, 3);
		fPHPRoot.doFillIntoGrid(parent, 3);
		((GridData)fPHPRoot.getTextControl(parent).getLayoutData()).widthHint = pixelConverter.convertWidthInCharsToPixels(50);

		initializeFields();
		createFieldListeners();
		setJRELocationStatus(validateJRELocation());
		applyDialogFont(parent);
		return parent;
	}

