	/**
	 * Sorts by VM location.
	 */
	private void sortByLocation() {
		fPHPExeList.setSorter(new ViewerSorter() {
			public int compare(final Viewer viewer, final Object e1, final Object e2) {
				if (e1 instanceof PHPexeItem && e2 instanceof PHPexeItem) {
					final PHPexeItem left = (PHPexeItem) e1;
					final PHPexeItem right = (PHPexeItem) e2;
					return left.getExecutableDirectory().getAbsolutePath().compareToIgnoreCase(right.getExecutableDirectory().getAbsolutePath());
				}
				return super.compare(viewer, e1, e2);
			}

			public boolean isSorterProperty(final Object element, final String property) {
				return true;
			}
		});
		fSortColumn = 2;
	}

