	/**
	 * Search for installed VMs in the file system
	 */
	protected void search() {
		// choose a root directory for the search
		final DirectoryDialog dialog = new DirectoryDialog(getShell());
		dialog.setMessage(PHPDebugUIMessages.InstalledPHPsBlock_9);
		dialog.setText(PHPDebugUIMessages.InstalledPHPsBlock_10);
		final String path = dialog.open();
		if (path == null)
			return;
		final File rootDir = new File(path);
		final List<File> locations = new ArrayList<File>();
		final List<PHPexeItem> found = new ArrayList<PHPexeItem>();
		final IRunnableWithProgress r = new IRunnableWithProgress() {
			public void run(IProgressMonitor monitor) {
				monitor.beginTask(PHPDebugUIMessages.InstalledPHPsBlock_11,
						IProgressMonitor.UNKNOWN);
				search(rootDir, locations, monitor);
				if (!locations.isEmpty()) {
					monitor.setTaskName(PHPDebugUIMessages.InstalledPHPsBlock_Processing_search_results);
					Iterator<File> iter2 = locations.iterator();
					while (iter2.hasNext()) {
						if (monitor.isCanceled())
							break;
						File location = iter2.next();
						PHPexeItem phpExe = new PHPexeItem(null, location,
								null, null, true);
						if (phpExe.getName() == null)
							continue;
						String nameCopy = new String(phpExe.getName());
						monitor.subTask(MessageFormat
								.format(PHPDebugUIMessages.InstalledPHPsBlock_Fetching_php_exe_info,
										nameCopy));
						List<PHPModuleInfo> modules = PHPExeUtil
								.getModules(phpExe);
						AbstractDebuggerConfiguration[] debuggers = PHPDebuggersRegistry
								.getDebuggersConfigurations();
						for (AbstractDebuggerConfiguration debugger : debuggers) {
							for (PHPModuleInfo m : modules)
								if (m.getName().equalsIgnoreCase(
										debugger.getModuleId())) {
									phpExe.setDebuggerID(debugger
											.getDebuggerId());
									break;
								}
						}
						int i = 1;
						// Check for duplicated names
						duplicates: while (true) {
							if (isDuplicateName(nameCopy)) {
								nameCopy = phpExe.getName() + ' ' + '[' + i++
										+ ']';
								continue duplicates;
							} else {
								for (PHPexeItem item : found)
									if (nameCopy.equalsIgnoreCase(item
											.getName())) {
										nameCopy = phpExe.getName() + ' ' + '['
												+ i++ + ']';
										continue duplicates;
									}
							}
							break duplicates;
						}
						phpExe.setName(nameCopy);
						if (phpExe.getExecutable() != null) {
							found.add(phpExe);
						}
					}
				}
				monitor.done();
			}
		};
		// Perform searching
		try {
			final ProgressMonitorDialog progress = new ProgressMonitorDialog(
					PlatformUI.getWorkbench().getDisplay().getActiveShell()) {
				protected void configureShell(Shell shell) {
					super.configureShell(shell);
					shell.setText(PHPDebugUIMessages.InstalledPHPsBlock_PHP_executables_search);
				};
			};
			progress.run(true, true, r);
		} catch (final InvocationTargetException e) {
			PHPDebugUIPlugin.log(e);
		} catch (final InterruptedException e) {
			// cancelled
			return;
		}
		// Show results
		if (!found.isEmpty()) {
			Comparator<PHPexeItem> sorter = new Comparator<PHPexeItem>() {
				@Override
				public int compare(PHPexeItem a, PHPexeItem b) {
					return b.getVersion().compareTo(a.getVersion());
				}
			};
			Collections.sort(found, sorter);
			PHPsSearchResultDialog searchDialog = new PHPsSearchResultDialog(
					found,
					MessageFormat
							.format(PHPDebugUIMessages.InstalledPHPsBlock_Search_result_dialog_message,
									path));
			searchDialog.open();
			List<PHPexeItem> itemsToAdd = searchDialog.getPHPExecutables();
			for (PHPexeItem item : itemsToAdd) {
				fPHPexes.add(item);
				PHPexes.getInstance().addItem(item);
				PHPexes.getInstance().save();
			}
			fPHPExeList.refresh();
		} else {
			MessageDialog.openInformation(PlatformUI.getWorkbench()
					.getDisplay().getActiveShell(),
					PHPDebugUIMessages.InstalledPHPsBlock_12, MessageFormat
							.format(PHPDebugUIMessages.InstalledPHPsBlock_13,
									new Object[] { path }));
		}

	}

