	/**
	 * Sorts by VM type, and name within type.
	 */
	private void sortByVersion() {
		fPHPExeList.setComparator(new ViewerComparator() {
			@Override
			public int compare(Viewer viewer, Object e1, Object e2) {
				if (e1 instanceof PHPexeItem && e2 instanceof PHPexeItem) {
					final PHPexeItem left = (PHPexeItem) e1;
					final PHPexeItem right = (PHPexeItem) e2;
					final String leftVersion = left.getVersion();
					final String rightVersion = right.getVersion();
					if (VersionUtils.greater(leftVersion, rightVersion, 3)) {
						return 1;
					} else if (VersionUtils.equal(leftVersion, rightVersion, 3)) {
						return 0;
					} else {
						return -1;
					}
				}
				return super.compare(viewer, e1, e2);
			}
		});
	}

