	private void editPHPexe() {
		final IStructuredSelection selection = (IStructuredSelection) fPHPExeList.getSelection();
		final PHPexeItem phpExe = (PHPexeItem) selection.getFirstElement();
		if (phpExe == null) {
			return;
		}
		PHPexeItem phpExeToEdit = new PHPexeItem(phpExe.getName(), phpExe.getExecutable(), phpExe.getINILocation(), phpExe.getDebuggerID(), phpExe.isEditable());
		PHPExeEditDialog dialog = new PHPExeEditDialog(getShell(), phpExeToEdit, phpExes.getAllItems());
		dialog.setTitle(PHPDebugUIMessages.InstalledPHPsBlock_8);
		if (dialog.open() != Window.OK) {
			return;
		}
		phpExe.setName(phpExeToEdit.getName());
		phpExe.setExecutable(phpExeToEdit.getExecutable());
		phpExe.setINILocation(phpExeToEdit.getINILocation());
		phpExe.setDebuggerID(phpExeToEdit.getDebuggerID());

		fPHPExeList.refresh();
		commitChanges();
	}

