		/**
		 * @see ITableLabelProvider#getColumnText(Object, int)
		 */
		public String getColumnText(final Object element, final int columnIndex) {
			if (element instanceof PHPexeItem) {
				final PHPexeItem phpExe = (PHPexeItem) element;
				switch (columnIndex) {
					case 0:
						if (isDefault(element)) {
							return phpExe.getName() + PHPDebugUIMessages.PHPsPreferencePage_WorkspaceDefault;
						}
						return phpExe.getName();
					case 1:
						return phpExe.getLocation().getAbsolutePath();
				}
			}
			return element.toString();
		}

