	private void createAlternateJREControls(Composite comp) {
		String text = PHPDebugUIMessages.PHPexesComboBlock_1;
		if (fSpecificDescriptor != null) {
			text = fSpecificDescriptor.getDescription();
		}
		fSpecificButton = SWTFactory.createRadioButton(comp, text, 1);
		fSpecificButton.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				if (fSpecificButton.getSelection()) {
					fExecutablesCombo.setEnabled(true);
					if (fExecutablesCombo.getText().length() == 0
							&& !phpExecutables.isEmpty()) {
						fExecutablesCombo.select(0);
					}
					if (phpExecutables.isEmpty()) {
						setError(PHPDebugUIMessages.PHPexesComboBlock_0);
					} else {
						setStatus(OK_STATUS);
					}
					fEnvironmentsCombo.setEnabled(false);
					firePropertyChange();
				}
			}
		});
		fExecutablesCombo = SWTFactory.createCombo(comp, SWT.DROP_DOWN
				| SWT.READ_ONLY, 1, null);
		ControlAccessibleListener.addListener(fExecutablesCombo,
				fSpecificButton.getText());
		fExecutablesCombo.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				setStatus(OK_STATUS);
				firePropertyChange();
			}
		});

		fManageButton = SWTFactory.createPushButton(comp,
				PHPDebugUIMessages.PHPexesComboBlock_2, null);
		fManageButton.addListener(SWT.Selection, new Listener() {
			public void handleEvent(Event event) {
				showPrefPage(PHPsPreferencePage.ID);
			}
		});
		fillWithWorkspacePHPexes();
		setUseDefaultJRE();
	}

