	/**
	 * Selects a specific JRE based on type/name.
	 * 
	 * @param vm
	 *            JRE or <code>null</code>
	 */
	private void selectJRE(PHPexeItem vm) {
		fSpecificButton.setSelection(true);
		fDefaultButton.setSelection(false);
		fEnvironmentsButton.setSelection(false);
		fExecutablesCombo.setEnabled(true);
		fEnvironmentsCombo.setEnabled(false);
		if (vm != null) {
			int index = phpExecutables.indexOf(vm);
			if (index >= 0) {
				fExecutablesCombo.select(index);
			}
		}
		firePropertyChange();
	}

