	/**
	 * Returns the id of the selected debugger.
	 * 
	 * @return The debugger's id.
	 */
	public String getSelectedDebuggerId() {
		if (fSpecificButton.getSelection() && !phpExecutables.isEmpty()
				&& fExecutablesCombo.getSelectionIndex() >= 0) {
			return phpExecutables.get(fExecutablesCombo.getSelectionIndex())
					.getDebuggerID();
		} else if (fEnvironmentsButton.getSelection()) {
			return PHPDebugPlugin.getCurrentDebuggerId(PHPVersion
					.byAlias(fEnvironmentsCombo.getText()));
		}
		return PHPDebugPlugin.getCurrentDebuggerId();
	}

