	/**
	 * Opens the given preference page, and updates when closed.
	 * 
	 * @param id
	 *            pref page id
	 * @param page
	 *            pref page
	 */
	private void showPrefPage(String id/* , IPreferencePage page */) {
		PHPexeItem prevJRE = getPHPexe();
		PHPVersion prevEnv = getEnvironment();
		PreferencesUtil.createPreferenceDialogOn(getShell(), id,
				new String[] { id }, null).open();
		// PHPDebugUIPlugin.showPreferencePage(id);
		fillWithWorkspacePHPexes();
		// fillWithWorkspaceJREs();
		fillWithWorkspaceProfiles();
		restoreCombo(phpExecutables, prevJRE, fExecutablesCombo);
		restoreCombo(fEnvironments, prevEnv, fEnvironmentsCombo);
		// update text
		setDefaultPHPexeDescriptor(fDefaultDescriptor);
		if (isDefaultJRE()) {
			// reset in case default has changed
			setUseDefaultJRE();
		}
		// TODO
		setPath(getPath());
		firePropertyChange();
	}

