	private String getDisplayName(PHPexeItem item, boolean isDefault) {
		String name = "No PHP exes defined"; //$NON-NLS-1$
		if (item != null) {
			String debugger = "Zend";
			if (!"org.eclipse.php.debug.core.zendDebugger".equals(item
					.getDebuggerID())) {
				debugger = "Xdebug";
			}
			name = item.getName()
					+ " (" + debugger + " " + item.getVersion() + " " + item.getSapiType() + " " + ")"; //$NON-NLS-1$ //$NON-NLS-2$
		}
		if (isDefault) {
			String defaultPrefix = "Workspace";
			if (project != null) {
				defaultPrefix = "Project";
			}
			return defaultPrefix + " &default PHP :" + name;
		}
		return name;
	}

