	/**
	 * Creates a JREs combo block.
	 * 
	 * @param defaultFirst
	 *            whether the default JRE should be in first position (if
	 *            <code>false</code>, it becomes last)
	 */
	public NewPHPsComboBlock(boolean defaultFirst) {
		fDefaultFirst = defaultFirst;
		fDefaultDescriptor = new PHPexeDescriptor() {
			public String getDescription() {
				final PHPexeItem def = PHPDebugPlugin.getPHPexeItem(project);
				return getDisplayName(def, true);
			}
		};
		setDefaultPHPexeDescriptor(fDefaultDescriptor);
	}

