	/**
	 * Sets the JREs to be displayed in this block
	 * 
	 * @param vms
	 *            JREs to be displayed
	 */
	// protected void setJREs(List jres) {
	// phpExecutables.clear();
	// phpExecutables.addAll(jres);
	// // sort by name
	// Collections.sort(phpExecutables, new Comparator() {
	// public int compare(Object o1, Object o2) {
	// IVMInstall left = (IVMInstall) o1;
	// IVMInstall right = (IVMInstall) o2;
	// return left.getName().compareToIgnoreCase(right.getName());
	// }
	//
	// public boolean equals(Object obj) {
	// return obj == this;
	// }
	// });
	// // now make an array of names
	// String[] names = new String[phpExecutables.size()];
	// Iterator iter = phpExecutables.iterator();
	// int i = 0;
	// while (iter.hasNext()) {
	// IVMInstall vm = (IVMInstall) iter.next();
	// names[i] = vm.getName();
	// i++;
	// }
	// fExecutablesCombo.setItems(names);
	// fExecutablesCombo.setVisibleItemCount(Math.min(names.length, 20));
	// }

	protected Shell getShell() {
		return getControl().getShell();
	}

