		@Override
		protected Control createMessageArea(Composite composite) {
			Image image = getImage();
			if (image != null) {
				imageLabel = new Label(composite, SWT.NULL);
				image.setBackground(imageLabel.getBackground());
				imageLabel.setImage(image);
				GridDataFactory.fillDefaults().align(SWT.CENTER, SWT.BEGINNING)
						.applyTo(imageLabel);
			}
			Composite descriptionComposite = new Composite(composite, SWT.NONE);
			GridLayout layout = new GridLayout(1, true);
			layout.marginHeight = 0;
			layout.marginWidth = 0;
			layout.verticalSpacing = 10;
			descriptionComposite.setLayout(layout);
			// create message
			Link messageError = new Link(descriptionComposite, SWT.WRAP);
			messageError.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
			messageError
					.setText(MessageFormat
							.format(Messages.PHPExeVerifier_Unable_to_verify_PHP_exe_error_message,
									exeItem.getName()));
			messageError.addSelectionListener(new SelectionAdapter() {
				public void widgetSelected(SelectionEvent e) {
					PHPExeEditDialog dialog = new PHPExeEditDialog(getShell(),
							exeItem, PHPexes.getInstance().getAllItems());
					if (dialog.open() != Window.OK) {
						return;
					}
					PHPexes.getInstance().save();
				};
			});
			GridDataFactory
					.fillDefaults()
					.align(SWT.FILL, SWT.BEGINNING)
					.grab(true, false)
					.hint(convertHorizontalDLUsToPixels(IDialogConstants.MINIMUM_MESSAGE_AREA_WIDTH),
							SWT.DEFAULT).applyTo(messageError);

			Link messageReason = new Link(descriptionComposite, SWT.WRAP);
			messageReason.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
			messageReason
					.setText(Messages.PHPExeVerifier_Unable_to_verify_PHP_exe_reason_message);
			messageReason.addSelectionListener(new SelectionAdapter() {
				public void widgetSelected(SelectionEvent e) {
					try {
						PlatformUI.getWorkbench().getBrowserSupport()
								.getExternalBrowser()
								.openURL(new URL(WIN_VC_DOWNLOAD));
					} catch (Exception ex) {
					}
				};
			});
			GridDataFactory
					.fillDefaults()
					.align(SWT.FILL, SWT.BEGINNING)
					.grab(true, false)
					.hint(convertHorizontalDLUsToPixels(IDialogConstants.MINIMUM_MESSAGE_AREA_WIDTH),
							SWT.DEFAULT).applyTo(messageReason);

			return composite;
		}

