	private PHPexeItem[] getCompatibleItems(PHPexeItem[] allItems,
			PHPVersion version) {
		String versionNumber = version.getAlias().substring(3);
		PHPexeItem[] result = versionToCompatibleItems.get(version);
		if (result == null) {
			List<PHPexeItem> list = new ArrayList<PHPexeItem>();
			for (int i = 0; i < allItems.length; i++) {
				// TODO check the condition right or not
				if (allItems[i].getVersion() != null
						&& allItems[i].getVersion().compareTo(versionNumber) >= 0) {
					list.add(allItems[i]);
				}
			}
			result = list.toArray(new PHPexeItem[list.size()]);
			versionToCompatibleItems.put(version, result);
		}
		return result;
	}

