	/* (non-Javadoc)
	 * @see org.eclipse.jface.viewers.ISelectionProvider#setSelection(org.eclipse.jface.viewers.ISelection)
	 */
	public void setSelection(final ISelection selection) {
		if (selection instanceof IStructuredSelection)
			if (!selection.equals(fPrevSelection)) {
				fPrevSelection = selection;
				if (selection.isEmpty()) {
					fExecutablesCombo.setText(""); //$NON-NLS-1$
					fExecutablesCombo.select(-1);
					// need to do this to clear the old text
					fExecutablesCombo.setItems(new String[] {});
					fillWithWorkspacePHPexes();
				} else {
					final Object phpExe = ((IStructuredSelection) selection).getFirstElement();
					final int index = phpExecutables.indexOf(phpExe);
					if (index >= 0)
						fExecutablesCombo.select(index);
				}
				fireSelectionChanged();
			}
	}

