	/**
	 * Constructs a new php combo box with or without a titled group that describes it. 
	 * 
	 * @param titleGrouped Set a titled group for this composite.
	 */
	public PHPsComboBlock(boolean titleGrouped) {
		this.isTitled = titleGrouped;
		fDefaultDescriptor = new PHPexeDescriptor() {
			public String getDescription() {
				final PHPexeItem def = exes.getDefaultItem(PHPDebugPlugin.getCurrentDebuggerId());
				if (def != null)
					return def.getName() + " (" + def.getExecutable().toString() + ")"; //$NON-NLS-1$ //$NON-NLS-2$
				return "No PHP exes defined"; //$NON-NLS-1$
			}
		};
	}

