	/**
	 * Sets the selected PHP debugger.
	 * The debugger will be selected only if it's in the installed debuggers list.
	 * Also, the executables list will be updated to the default executables values for this debugger and 
	 * the selected exe will be the default exe from this group.
	 * 
	 * @param debuggerID The debugger id to set.
	 */
	public void setDebugger(String debuggerID) {
		int index = fDebuggersCombo.indexOf(PHPDebuggersRegistry.getDebuggerName(debuggerID));
		if (index > -1) {
			fDebuggersCombo.select(index);
			setPHPexes(Arrays.asList(exes.getItems(debuggerID)));
		}
	}

