	/*
	 * Reads the java file template contents into the string builder.
	 * @param newJavaFileBuilder
	 * @param javaTemplateFile
	 * @throws IOException
	 */
	private void loadJavaTemplate(StringBuilder newJavaFileBuilder, File javaTemplateFile) throws IOException {
		String line = null;
		BufferedReader reader = new BufferedReader(new FileReader(javaTemplateFile));
		while ((line = reader.readLine()) != null) {
			newJavaFileBuilder.append(line);
			newJavaFileBuilder.append(NEW_LINE);
		}
	}

