	/*
	 *@Test
	 */ 
	public void run() {
		TocFileProvider tocProvider = new TocFileProvider();
		ITocContribution[] tocContributions = tocProvider.getTocContributions(null);
		ArrayList<ITocContribution> phpTocs = new ArrayList<ITocContribution>();
		for (ITocContribution contribution : tocContributions) {
			// Take only the non-primary TOC
			if (!contribution.isPrimary() && PHP_CONTRIBUTOR_ID.equals(contribution.getContributorId())) {
				phpTocs.add(contribution);
			}
		}
		try {
			generateFiles(phpTocs);
		} catch (Exception e) {
			//Assert.assertFalse(true);
		}
	}

