	/*
	 * Returns the Java template file.
	 * 
	 * @return The Java template file.
	 * @throws IOException
	 */
	private File getJavaTemplateFile() throws IOException {
		URL url = getClass().getResource(JAVA_HELP_CONTEXT_TEMPLATE);
		// try the naive search 
		File javaTemplateFile = new File(URLDecoder.decode(url.getFile(), "UTF-8")); //$NON-NLS-1$
		if (!javaTemplateFile.exists()) {
			// try to locate file in more deep search methods
			javaTemplateFile = new File(URLDecoder.decode(FileLocator.toFileURL(url).getFile(), "UTF-8")); //$NON-NLS-1$
		}
		String srcFilePath = javaTemplateFile.toString().replace(File.separatorChar + "bin" + File.separatorChar, File.separatorChar + "src" + File.separatorChar); //$NON-NLS-1$ //$NON-NLS-2$
		javaTemplateFile = new File(srcFilePath);
//		Assert.assertTrue("Could not locate the Java template file", javaTemplateFile.exists()); //$NON-NLS-1$
		return javaTemplateFile;
	}

