	public static IResource[] getResources(List elements,boolean includePHPFileData) {
		List resources = new ArrayList(elements.size());
		for (Iterator iter = elements.iterator(); iter.hasNext();) {
			Object element = iter.next();
			if (element instanceof IResource)
				resources.add(element);
			else if (includePHPFileData&& element instanceof PHPFileData)
			{
				resources.add(PHPModelUtil.getResource(element));
			}
		}
		return (IResource[]) resources.toArray(new IResource[resources.size()]);
	}

