	public static boolean isPHPSource(PHPCodeData element) {
		IResource resource = PHPModelUtil.getResource(element);
		if (resource == null) {
			return false;
		} else if (ExternalFilesRegistry.getInstance().isEntryExist(resource.getFullPath().toString())) {
			return true;
		}
		IProject resourceProject = resource.getProject();
		if (resourceProject == null)
			return false;
		IProjectNature nature;
		try {
			nature = resourceProject.getNature(PHPNature.ID);
			if (nature != null)
				return true;
		} catch (CoreException e) {
		}
		return false;
	}

