	public static boolean isPHPSource(ISourceModule element) {
		IResource resource = element.getResource();
		if (resource == null) {
			return false;
		} else if (resource instanceof IFile && ExternalFilesRegistry.getInstance().isEntryExist((IFile) resource)) {
			return true;
		}
		IProject resourceProject = resource.getProject();
		if (resourceProject == null)
			return false;
		IProjectNature nature;
		try {
			nature = resourceProject.getNature(PHPNature.ID);
			if (nature != null)
				return true;
		} catch (CoreException e) {
		}
		return false;
	}

