	/*
	 * @see org.eclipse.jdt.internal.ui.actions.BlockCommentAction#runInternal(org.eclipse.jface.text.ITextSelection, org.eclipse.jface.text.IDocumentExtension3, org.eclipse.jdt.internal.ui.actions.BlockCommentAction.Edit.EditFactory)
	 */
	protected void runInternal(ITextSelection selection, IDocumentExtension3 docExtension, Edit.EditFactory factory) throws BadLocationException, BadPartitioningException {
	    int selectionOffset = selection.getOffset();
	    int selectionEndOffset = selectionOffset + selection.getLength();
	    List edits = new LinkedList();
	    ITypedRegion partition = docExtension.getPartition(fDocumentPartitioning, selectionOffset, false);

	    handleFirstPartition(partition, edits, factory, selectionOffset);

	    while (partition.getOffset() + partition.getLength() < selectionEndOffset) {
	      partition = handleInteriorPartition(partition, edits, factory, docExtension);
	    }

	    handleLastPartition(partition, edits, factory, selectionEndOffset);

	    executeEdits(edits);
	}

