	/**
	 * Handles the partition under the end of the selection. For normal java
	 * code, the comment end token is inserted at the selection end; if the
	 * selection ends inside a special (i.e. string, character, line comment)
	 * partition, the entire partition is included inside the comment.
	 * 
	 * @param partition the partition under the selection end offset
	 * @param edits the list of edits to add to
	 * @param factory the edit factory
	 * @param endOffset the end offset of the selection
	 */
	private void handleLastPartition(ITypedRegion partition, List edits, Edit.EditFactory factory, int endOffset) throws BadLocationException {

	    String partType = partition.getType();

	    if (partType == IDocument.DEFAULT_CONTENT_TYPE  || partType == PHPPartitionTypes.PHP_DEFAULT) {
	      // normal java: end comment where selection ends
	      edits.add(factory.createEdit(endOffset, 0, getCommentEnd()));
	    } else if (isSpecialPartition(partType)) {
	      // special types: consume entire partition
	      edits.add(factory.createEdit(partition.getOffset() + partition.getLength(), 0, getCommentEnd()));
	    }
	}

