	/**
	 * Calculates and returns the desired docBlock surrounded by '<?php' and '?>' tags
	 * (no indentation)
	 *  
	 * @param document - The IStructuredDocument that we are working on
	 * 
	 * @return String to be used as leading indentation
	 */
	public String createPHPScopeDocBlock(IStructuredDocument document) {
		String lineDelimiter = document.getLegalLineDelimiters()[0];
		String phpScopeDocBlock = "<?php" + lineDelimiter + createDocBlock(document) + "?>" + lineDelimiter;
		return phpScopeDocBlock;
	}

