	/**
	 * Calculates and returns the desired docBlock (with the relevant indentation)
	 *  
	 * @param document - The IStructuredDocument that we are working on
	 * @param indentString - indentation prefix to be used
	 * 
	 * @return String to be used as leading indentation
	 */
	public String createDocBlock(IDocument document, String indentString) {
		String lineDelimiter = document.getLegalLineDelimiters()[0];
		if (indentString == null) {
			return "/**" + lineDelimiter + " *" + lineDelimiter + " */" + lineDelimiter;
		}
		//else...
		return "/**" + lineDelimiter + indentString + " *" + lineDelimiter + indentString + " */" + lineDelimiter + indentString;
	}

