	/**
	 * Calculates and returns the desired docBlock surrounded by '<?php' and '?>' tags
	 * (no indentation)
	 *  
	 * @param document - The IStructuredDocument that we are working on
	 * 
	 * @return String to be used as leading indentation
	 */
	public String createPHPScopeDocBlock(IStructuredDocument document) {

		StringBuffer buf = new StringBuffer();
		buf.append(PHP_BLOCK_OPEN_TAG).append(lineDelim); //$NON-NLS-1$
		buf.append(PHP_COMMENT_BLOCK_START).append(lineDelim); //$NON-NLS-1$
		buf.append(PHP_COMMENT_BLOCK_MID).append(lineDelim); //$NON-NLS-1$
		buf.append(PHP_COMMENT_BLOCK_END).append(lineDelim); //$NON-NLS-1$
		buf.append(PHP_BLOCK_CLOSE_TAG).append(lineDelim); //$NON-NLS-1$
		return buf.toString();
	}

