	public String handleElement(IModelElement modelElem, IDocument document) {
		if (modelElem instanceof ISourceModule) {
			handleFileDocBlock((ISourceModule) modelElem, (IStructuredDocument) document);
			return null;
		}

		try {
			startPosition = getCodeDataOffset(modelElem);
		} catch (ModelException e) {
			Logger.logException(e);
			return null;
		}

		// Calculating indentation need to be added
		String indentString = null;
		try {
			indentString = getIndentString(document, modelElem);
		} catch (BadLocationException e) {
			Logger.logException(e);
			return null;
		}

		// nirc
		TextEditor textEditor = EditorUtility.getPHPStructuredEditor(fEditorPart);
		if (!textEditor.isEditable()) {
			return null;
		}
		int type = modelElem != null ? modelElem.getElementType() : -1;
		if (type != IModelElement.METHOD && type != IModelElement.TYPE && type != IModelElement.FIELD) {
			assert false;
			return null;
		}
		String comment = null;
		try {
			switch (type) {
				case IModelElement.TYPE:
					comment = createTypeComment((IType) modelElem, lineDelim);
					break;
				case IModelElement.FIELD:
					comment = createFieldComment((IField) modelElem, lineDelim);
					break;
				case IModelElement.METHOD:
					comment = createMethodComment((IMethod) modelElem, lineDelim);
					break;
				default:
					comment = createDefaultComment(lineDelim);
			}
		} catch (CoreException e) {
			comment = createDefaultComment(lineDelim);
			Logger.logException(e);
		}

		docBlock = indentPattern(comment, indentString, lineDelim);

		String docBlockText = insertDocBlock((IStructuredDocument) document, startPosition, docBlock);

		return docBlockText;
	}

