	/**
	 * Calculates and returns the desired docBlock (with the relevant indentation)
	 *  (for code reference : org.eclipse.jdt.internal.corext.codemanipulation.AddJavaDocStubOperation)
	 *  
	 * @param document - The IStructuredDocument that we are working on
	 * @param indentString - indentation prefix to be used
	 * 
	 * @return String to be used as leading indentation
	 */
	public String createDocBlock(IDocument document, String indentString) {

		if (indentString == null) {
			indentString = "";
		}

		StringBuffer buf = new StringBuffer();
		buf.append(PHP_COMMENT_BLOCK_START).append(lineDelim).append(indentString); //$NON-NLS-1$
		buf.append(PHP_COMMENT_BLOCK_MID).append(lineDelim).append(indentString); //$NON-NLS-1$
		buf.append(PHP_COMMENT_BLOCK_END).append(lineDelim).append(indentString); //$NON-NLS-1$
		return buf.toString();
	}

