	/**
	 * Creates a new add getter setter operation.
	 * 
	 * @param type
	 *            the type to add the accessors to
	 * @param getters
	 *            the fields to create getters for
	 * @param setters
	 *            the fields to create setters for
	 * @param accessors
	 *            the fields to create both
	 * @param unit
	 *            the compilation unit ast node
	 * @param skipExistingQuery
	 *            the request query
	 * @param insert
	 *            the insertion point, or <code>null</code>
	 * @param settings
	 *            the code generation settings to use
	 * @param apply
	 *            <code>true</code> if the resulting edit should be applied,
	 *            <code>false</code> otherwise
	 * @param save
	 *            <code>true</code> if the changed compilation unit should be
	 *            saved, <code>false</code> otherwise
	 */
	public AddGetterSetterOperation(final IType type, final IField[] getters, final IField[] setters,
			final IField[] accessors, final Program unit, final IDocument document, final IMethod insert,
			final CodeGenerationSettings settings, final boolean apply) {
		Assert.isNotNull(type);
		Assert.isNotNull(unit);
		Assert.isNotNull(settings);
		fType = type;
		fGetterFields = getters;
		fSetterFields = setters;
		fAccessorFields = accessors;
		fASTRoot = unit;
		fInsert = insert;
		fSettings = settings;
		fApply = apply;
		fDocument = document;

	}

