	/**
	 * Generates a new getter method for the specified field
	 * 
	 * @param field
	 *            the field
	 * @param rewrite
	 *            the list rewrite to use
	 * @throws CoreException
	 *             if an error occurs
	 * @throws OperationCanceledException
	 *             if the operation has been cancelled
	 */
	private void generateGetterMethod(final IField field, final ListRewrite rewrite) throws CoreException {
		final IType type = field.getDeclaringType();
		final String name = CodeGenerationUtils.getGetterName(field);
		final IMethod existing = CodeGenerationUtils.findMethod(name, 0, false, type);
		if (existing == null) {
			IModelElement sibling = fInsert;
			ASTNode insertion = CodeGenerationUtils.getNodeToInsertBefore(rewrite, sibling);

			CodeGenerationUtils.createGetterStub(field, name, fSettings.createComments,
					fVisibility | (field.getFlags() & Flags.AccStatic), type, rewrite, insertion);
		}
	}

