	/*
	 * @see org.eclipse.ui.texteditor.IUpdate#update()
	 */
	public void update() {
		super.update();
		
		if (isEnabled()) {
			if (!canModifyEditor()) {
				setEnabled(false);
				return;
			}
			ITextEditor editor= getTextEditor();
			if (editor != null) {
				IDocumentProvider docProvider= editor.getDocumentProvider();
				IEditorInput input= editor.getEditorInput();
				if (docProvider != null && input != null) {
					IDocument document= docProvider.getDocument(input);
					if (document != null) {
						ITextSelection selection = getCurrentSelection();
						if (selection != null && !selection.isEmpty()) {
							if (document instanceof IDocumentExtension3) {
								IDocumentExtension3 docExtension = (IDocumentExtension3) document;
								if (!isValidSelection(selection, docExtension)) {
									setEnabled(false);
								}
							}
						}
					}
				}
			}
		}
	}

