	/* (non-Javadoc)
	 * Method declared on IAction; overrides method on WorkspaceAction.
	 * This override allows the user to save the contents of selected
	 * open editors so that the updated contents will be used for building.
	 */
	public void run() {
		List projects = getProjectsToBuild();
		if (projects == null || projects.isEmpty())
			return;

		// Save all resources prior to doing build
		BuildUtilities.saveEditors(projects);
		runInBackground(ResourcesPlugin.getWorkspace().getRuleFactory().buildRule(), ResourcesPlugin.FAMILY_MANUAL_BUILD);
	}

