	/**
	 * Returns the projects to build.
	 * This contains the set of projects which have builders, across all selected resources.
	 */
	List getProjectsToBuild() {
		if (projectsToBuild == null) {
			projectsToBuild = new ArrayList(3);
			for (Iterator i = getSelectedResources().iterator(); i.hasNext();) {
				IResource resource = (IResource) i.next();
				IProject project = resource.getProject();
				if (project != null) {
					if (!projectsToBuild.contains(project)) {
						if (hasBuilder(project)) {
							projectsToBuild.add(project);
						}
					}
				}
			}
		}
		return projectsToBuild;
	}

