	/**
	 * Adds the given project and all of its prerequisities, transitively,
	 * to the provided set.
	 */
	private void addAllProjects(IProject project, HashSet projects) {
		if (project == null || !project.isAccessible() || projects.contains(project))
			return;
		projects.add(project);
		try {
			IProject[] preReqs = project.getReferencedProjects();
			for (int i = 0; i < preReqs.length; i++)
				addAllProjects(preReqs[i], projects);
		} catch (CoreException e) {
			//ignore inaccessible projects
		}
	}

