	/**
	 * Returns whether there are builders configured on the given project.
	 *
	 * @return <code>true</code> if it has builders,
	 *   <code>false</code> if not, or if this couldn't be determined
	 */
	boolean hasBuilder(IProject project) {
		try {
			ICommand[] commands = project.getDescription().getBuildSpec();
			if (commands.length > 0) {
				return true;
			}
		} catch (CoreException e) {
			// this method is called when selection changes, so
			// just fall through if it fails.
			// this shouldn't happen anyway, since the list of selected resources
			// has already been checked for accessibility before this is called
		}
		return false;
	}

