	/**
	 * Creates a new action of the appropriate type. The action id is 
	 * <code>ID_BUILD</code> for incremental builds and <code>ID_REBUILD_ALL</code>
	 * for full builds.
	 *
	 * @param shell the shell for any dialogs
	 * @param type the type of build; one of
	 *  <code>IncrementalProjectBuilder.INCREMENTAL_BUILD</code> or 
	 *  <code>IncrementalProjectBuilder.FULL_BUILD</code>
	 */
	public BuildAction(Shell shell, int type) {
		super(shell, "");//$NON-NLS-1$

		if (type == IncrementalProjectBuilder.INCREMENTAL_BUILD) {
			setText(IDEWorkbenchMessages.BuildAction_text);
			setToolTipText(IDEWorkbenchMessages.BuildAction_toolTip);
			setId(ID_BUILD);
			PlatformUI.getWorkbench().getHelpSystem().setHelp(this, IIDEHelpContextIds.INCREMENTAL_BUILD_ACTION);
		} else {
			setText(IDEWorkbenchMessages.RebuildAction_text);
			setToolTipText(IDEWorkbenchMessages.RebuildAction_tooltip);
			setId(ID_REBUILD_ALL);
			PlatformUI.getWorkbench().getHelpSystem().setHelp(this, IIDEHelpContextIds.FULL_BUILD_ACTION);
		}

		this.buildType = type;
	}

