	protected void uncommentMultiLine(IDocument document,
			int selectionStartLine, int selectionEndLine) {
		StringBuffer sb = new StringBuffer();
		try {
			for (int i = selectionStartLine; i < selectionEndLine; i++) {
				if (document.getLineLength(i) > 0) {
					int openCommentOffset = document.getLineOffset(i);
					int nextLineOffset = document.getLineOffset(i + 1);
					sb.append(document.get(openCommentOffset,
							nextLineOffset - openCommentOffset).substring(2));
				}
			}
			document.replace(document.getLineOffset(selectionStartLine),
					document.getLineOffset(selectionEndLine)
							+ SINGLE_LINE_COMMENT.length()
							- document.getLineOffset(selectionStartLine), sb
							.toString());
		} catch (BadLocationException e) {
			Logger.log(Logger.WARNING_DEBUG, e.getMessage(), e);
		}
	}

