	protected boolean isMoreThenOneContextBlockSelected(IStructuredModel model, ITextSelection textSelection) {
		IStructuredDocument structuredDocument = model.getStructuredDocument();
		if (structuredDocument == null) {
			assert false;
			return true;
		}

		IStructuredDocumentRegion[] structuredDocumentRegions = structuredDocument.getStructuredDocumentRegions(textSelection.getOffset(), textSelection.getLength());
		if (structuredDocumentRegions == null || structuredDocumentRegions.length == 0) {
			assert false;
			return true;
		}

		if (structuredDocumentRegions.length == 1 && isPhpDocumentRegion(structuredDocumentRegions[0])) {
			//single PHP element and the selection is inside the element boundaries
			return false;
		}

		// Handling case there is more then 1 region within the selection,
		// if we encounter PHP open/close Tag - it means we are not only within HTML context
		for (IStructuredDocumentRegion structuredDocumentRegion : structuredDocumentRegions) {
			if (isPhpDocumentRegion(structuredDocumentRegion)) {
				return true;
			}
		}

		// all regions are !PHP
		return false;
	}

