	/**
	 * Creates a new <code>ConfigureBuildPathActionGroup</code>. The group requires
	 * that the selection provided by the part's selection provider is of type <code>
	 * org.eclipse.jface.viewers.IStructuredSelection</code>.
	 * 
	 * @param part the view part that owns this action group
	 */
	public ConfigureBuildPathActionGroup(IViewPart part) {
		fSite = part.getSite();
		fConfigureIncludePath = new ConfigureIncludePathAction(fSite);
		fConfigureIncludePath.setActionDefinitionId(IPHPEditorActionDefinitionIds.CONFIGURE_INCLUDE_PATH);
		initialize(fSite.getSelectionProvider());
	}

