	/**
	 * Creates a new <code>OpenAction</code>. The action requires
	 * that the selection provided by the site's selection provider is of type <code>
	 * org.eclipse.jface.viewers.IStructuredSelection</code>.
	 * 
	 * @param site the site providing context information for this action
	 */
	public ConfigureIncludePathAction(IWorkbenchSite site) {
		super(site);
		setText(ActionMessages.ConfigureIncludePathAction_label);
		setToolTipText(ActionMessages.ConfigureIncludePathAction_tooltip);
		setDescription(ActionMessages.ConfigureIncludePathAction_description);
		//PlatformUI.getWorkbench().getHelpSystem().setHelp(this, IPHPHelpContextIds.OPEN_ACTION);
	}

