	@Override
	public void run() {
		List<IWorkingSet> workingSets = new ArrayList<>(Arrays.asList(fWorkingSetModel.getAllWorkingSets()));
		IWorkingSet[] activeWorkingSets = fWorkingSetModel.getActiveWorkingSets();
		WorkingSetConfigurationDialog dialog = new WorkingSetConfigurationDialog(fSite.getShell(),
				workingSets.toArray(new IWorkingSet[workingSets.size()]), activeWorkingSets);
		dialog.setSelection(activeWorkingSets);
		if (dialog.open() == IDialogConstants.OK_ID) {
			IWorkingSet[] selection = dialog.getSelection();
			fWorkingSetModel.setActiveWorkingSets(selection);
		}
	}

