	private IProject getProjectFromSelectedElement(Object element) {
		
		// project
		if (element instanceof IProject){			
			return (IProject) element;
		}
		// file
		if (element instanceof PHPCodeData){
			IWorkspaceRoot wsRoot = ResourcesPlugin.getWorkspace().getRoot();
			UserData userData = ((PHPCodeData) element).getUserData();
			if (userData != null) {
				String fileName = userData.getFileName();
				IFile file = wsRoot.getFile(new Path(fileName));
				return file.getProject();
			}
		}
		
		// library node
		if ((element instanceof PHPTreeNode) && ID_INCLUDES_NODE.equals(((PHPTreeNode) element).getId())) {
			PHPTreeNode treeNode = (PHPTreeNode) element;
			return (IProject) treeNode.getData();
		} 
		return null;
	}

