	private IProject getProjectFromSelectedElement(Object element) {
		
		// project
		if (element instanceof IProject){			
			return (IProject) element;
		}
		// file
		if (element instanceof PHPCodeData){
			IWorkspaceRoot wsRoot = ResourcesPlugin.getWorkspace().getRoot();			
			String fileName = ((PHPCodeData) element).getUserData().getFileName();
			IFile file = wsRoot.getFile(new Path(fileName));
			return file.getProject();			
		}
		
		// library node
		if ((element instanceof PHPTreeNode) && ID_INCLUDES_NODE.equals(((PHPTreeNode) element).getId())) {
			PHPTreeNode treeNode = (PHPTreeNode) element;
			return (IProject) treeNode.getData();
		} 
		return null;
	}

