		private static Transfer[] createDataTypeArray(IResource[] resources, Object[] phpElements, String[] fileNames) {
			List result = new ArrayList(4);
			if (resources.length != 0)
				result.add(ResourceTransfer.getInstance());
			if (phpElements.length != 0) {
				throw new RuntimeException(PHPUIMessages.getString("CopyToClipboardAction.0")); //$NON-NLS-1$
				//				result.add(PHPElementTransfer.getInstance());
			}
			if (fileNames.length != 0)
				result.add(FileTransfer.getInstance());
			result.add(TextTransfer.getInstance());
			return (Transfer[]) result.toArray(new Transfer[result.size()]);
		}

