		private void copyToClipboard(IResource[] resources, String[] fileNames, String names, Object[] phpElements, int repeat) {
			final int repeat_max_count = 10;
			try {
				fClipboard.setContents(createDataArray(resources, phpElements, fileNames, names), createDataTypeArray(resources, phpElements, fileNames));
			} catch (SWTError e) {
				if (e.code != DND.ERROR_CANNOT_SET_CLIPBOARD || repeat >= repeat_max_count)
					throw e;
				if (fAutoRepeatOnFailure) {
					try {
						Thread.sleep(500);
					} catch (InterruptedException e1) {
						// do nothing.
					}
				}
				if (fAutoRepeatOnFailure || MessageDialog.openQuestion(fShell, PHPUIMessages.getString("CopyToClipboardAction_4"), PHPUIMessages.getString("CopyToClipboardAction_5")))
					copyToClipboard(resources, fileNames, names, phpElements, repeat + 1);
			}
		}

