	public CopyToClipboardAction(IWorkbenchSite site, Clipboard clipboard, SelectionDispatchAction pasteAction) {
		super(site);
		setText(PHPUIMessages.getString("CopyToClipboardAction_text"));
		setDescription(PHPUIMessages.getString("CopyToClipboardAction_desc"));
		org.eclipse.core.runtime.Assert.isNotNull(clipboard);
		fClipboard = clipboard;
		fPasteAction = pasteAction;
		ISharedImages workbenchImages = getWorkbenchSharedImages();
		setDisabledImageDescriptor(workbenchImages.getImageDescriptor(ISharedImages.IMG_TOOL_COPY_DISABLED));
		setImageDescriptor(workbenchImages.getImageDescriptor(ISharedImages.IMG_TOOL_COPY));
		setHoverImageDescriptor(workbenchImages.getImageDescriptor(ISharedImages.IMG_TOOL_COPY));
		update(getSelection());

		// HELP - PlatformUI.getWorkbench().getHelpSystem().setHelp(this, IPHPHelpContextIds.COPY_ACTION);
	}

