	private boolean isSelected(Object parent, Object element, IContentProvider contentProvider, ViewerFilter filter) {
		if (contentProvider instanceof ITreeContentProvider) {
			// the element and all its parents have to be selected
			ITreeContentProvider provider = (ITreeContentProvider) contentProvider;
			while (element != null) {
				if (!filter.select(fViewer, parent, element))
					return false;
				element = provider.getParent(element);
			}
			return true;
		}
		return filter.select(fViewer, parent, element);
	}

