	/**
	 * Removes filters for the given parent and element
	 * 
	 * @param parent the parent of the element
	 * @param element the element
	 * @param contentProvider the content provider of the viewer from which 
	 *  the filters will be removed
	 *  
	 * @return the array of new filter ids
	 */
	public String[] removeFiltersFor(Object parent, Object element, IContentProvider contentProvider) {
		String[] enabledFilters = internalGetEnabledFilterIds();
		Set newFilters = new HashSet();
		for (int i = 0; i < enabledFilters.length; i++) {
			String filterName = enabledFilters[i];
			ViewerFilter filter = (ViewerFilter) fInstalledBuiltInFilters.get(filterName);
			if (filter == null)
				newFilters.add(filterName);
			else if (isSelected(parent, element, contentProvider, filter))
				newFilters.add(filterName);
		}
		if (newFilters.size() == enabledFilters.length)
			return new String[0];
		return (String[]) newFilters.toArray(new String[newFilters.size()]);
	}

