	/**
	 * Sets the recently changed filters.
	 * 
	 * @param changeHistory the change history
	 * @since 3.0
	 */
	private void setRecentlyChangedFilters(Stack changeHistory) {
		Stack oldestFirstStack = new Stack();

		int length = Math.min(changeHistory.size(), MAX_FILTER_MENU_ENTRIES);
		for (int i = 0; i < length; i++)
			oldestFirstStack.push(((FilterDescriptor) changeHistory.pop()).getId());

		length = Math.min(fLRUFilterIdsStack.size(), MAX_FILTER_MENU_ENTRIES - oldestFirstStack.size());
		int NEWEST = 0;
		for (int i = 0; i < length; i++) {
			Object filter = fLRUFilterIdsStack.remove(NEWEST);
			if (!oldestFirstStack.contains(filter))
				oldestFirstStack.push(filter);
		}
		fLRUFilterIdsStack = oldestFirstStack;
	}

