	private void saveXmlDefinedFilters(IMemento memento) {
		if (fEnabledFilterIds != null && !fEnabledFilterIds.isEmpty()) {
			IMemento xmlDefinedFilters = memento.createChild(TAG_XML_DEFINED_FILTERS);
			Iterator iter = fEnabledFilterIds.entrySet().iterator();
			while (iter.hasNext()) {
				Map.Entry entry = (Map.Entry) iter.next();
				String id = (String) entry.getKey();
				Boolean isEnabled = (Boolean) entry.getValue();
				IMemento child = xmlDefinedFilters.createChild(TAG_CHILD);
				child.putString(TAG_FILTER_ID, id);
				child.putString(TAG_IS_ENABLED, isEnabled.toString());
			}
		}
	}

