	private void initializeWithPluginContributions() {
		fUserDefinedPatterns = new String[0];
		fUserDefinedPatternsEnabled = false;

		FilterDescriptor[] filterDescs = getCachedFilterDescriptors();
		fFilterDescriptorMap = new HashMap(filterDescs.length);
		fEnabledFilterIds = new HashMap(filterDescs.length);
		for (int i = 0; i < filterDescs.length; i++) {
			String id = filterDescs[i].getId();
			Boolean isEnabled = new Boolean(filterDescs[i].isEnabled());
			if (fEnabledFilterIds.containsKey(id))
				PHPUiPlugin.logErrorMessage("WARNING: Duplicate id for extension-point \"org.eclipse.php.ui.phpElementFilters\""); //$NON-NLS-1$
			fEnabledFilterIds.put(id, isEnabled);
			fFilterDescriptorMap.put(id, filterDescs[i]);
		}
	}

