	public void run(IStructuredSelection selection) {
		if (ActionUtils.containsOnlyProjects(selection.toList())) {
			createWorkbenchAction(selection).run();
			return;
		}

		ArrayList list = new ArrayList();
		for (Iterator iter = selection.toList().iterator(); iter.hasNext();) {
			Object element = iter.next();
			if (element instanceof PHPFileData) {
				PHPFileData phpFile = (PHPFileData) element;
				list.add(PHPModelUtil.getResource(phpFile));
			} else if (element instanceof IFile) {
				list.add(element);
			}
		}
		if (list.size() == selection.size()) { // add items are files
			StructuredSelection sel = new StructuredSelection(list);
			createWorkbenchAction(sel).run();
			return;
		}
//		TODO:  until model supports delete 

		throw new RuntimeException("implement me, delete of model item within file");
	}

