	private void installFormatAction() {
		// if
		// (!ScriptFormatterManager.hasFormatterFor(fEditor.getLanguageToolkit().getNatureId()))
		// {
		// return;
		// }
		// Action action = new
		// TextOperationAction(DLTKEditorMessages.getBundleForConstructedKeys(),
		// "Format.", fEditor, //$NON-NLS-1$
		// ISourceViewer.FORMAT);
		// action.setActionDefinitionId(IScriptEditorActionDefinitionIds.FORMAT);
		// fEditor.setAction(DLTKActionConstants.FORMAT, action);
		// fEditor.markAsStateDependentAction(DLTKActionConstants.FORMAT, true);
		// fEditor.markAsSelectionDependentAction(DLTKActionConstants.FORMAT,
		// true);
	}

