		public CreateLocalSourceFolderAction() {
			super(false);
			setText(ActionMessages.OpenNewSourceFolderWizardAction_text2);
			setDescription(ActionMessages.OpenNewSourceFolderWizardAction_description);
			setToolTipText(ActionMessages.OpenNewSourceFolderWizardAction_tooltip);
			setImageDescriptor(DLTKPluginImages.DESC_TOOL_NEWPACKROOT);
			if (DLTKCore.DEBUG) {
				System.err.println(Messages.GenerateIncludePathActionGroup_0);
			}
			// PlatformUI.getWorkbench().getHelpSystem().setHelp(this,
			// IDLTKHelpContextIds.OPEN_SOURCEFOLDER_WIZARD_ACTION);
		}

