		public CreateLocalSourceFolderAction() {
			super(false);
			setText(ActionMessages.OpenNewSourceFolderWizardAction_text2); //$NON-NLS-1$
			setDescription(ActionMessages.OpenNewSourceFolderWizardAction_description); //$NON-NLS-1$
			setToolTipText(ActionMessages.OpenNewSourceFolderWizardAction_tooltip); //$NON-NLS-1$
			setImageDescriptor(DLTKPluginImages.DESC_TOOL_NEWPACKROOT);
			if (DLTKCore.DEBUG) {
				System.err.println(Messages.GenerateIncludePathActionGroup_0);
			}
			// PlatformUI.getWorkbench().getHelpSystem().setHelp(this,
			// IDLTKHelpContextIds.OPEN_SOURCEFOLDER_WIZARD_ACTION);
		}

