	/**
	 * Note: This constructor is for internal use only. Clients should not call this
	 * constructor.
	 * 
	 * @param editor
	 *            the script editor
	 * @param groupName
	 *            the group name to add the action to
	 */
	public GenerateActionGroup(PHPStructuredEditor editor, String groupName) {
		fSite = editor.getSite();
		fSelectionProvider = fSite.getSelectionProvider();
		fEditor = editor;
		fGroupName = groupName;

		fOrganizeUseStatementsAction = new OrganizeUseStatementsAction(editor);
		fOrganizeUseStatementsAction.setActionDefinitionId(IPHPEditorActionDefinitionIds.ORGANIZE_USE_STATEMENT);
		editor.setAction("OrganizeUseStatements", fOrganizeUseStatementsAction); //$NON-NLS-1$
	}

