	public void selectionChanged(IAction action, ISelection selection) {
		//enable the action only if it is a PHP code
		if (selection instanceof IStructuredSelection) {
			IStructuredSelection sSelection = (IStructuredSelection) selection;
			Object element = sSelection.getFirstElement();
			if (element instanceof PHPElementImpl || (element instanceof TextImpl && ((IDOMNode) element).getFirstStructuredDocumentRegion() instanceof PHPStructuredDocumentRegion)) {
				action.setEnabled(true);
			} else {
				action.setEnabled(false);
			}

		} else {
			action.setEnabled(false);
		}
	}

