	/**
	 * Returns whether the given model elements are either all library folders
	 * or all source folders.
	 * 
	 * <p>
	 * It is assumed that all given model elements are folders.
	 * </p>
	 * 
	 * @param elements
	 *            an array of model elements
	 * 
	 * @return <code>true</code> if the given model elements are either all
	 *         library folders or source folder, and <code>false</code>
	 *         otherwise
	 */
	private boolean allOfSameKind(IModelElement[] elements) {
		int libraryFolderCount = 0;

		// count the library folders in the array
		for (IModelElement element : elements) {
			if (LibraryFolderManager.getInstance().isInLibraryFolder(element)) {
				libraryFolderCount++;
			}
		}

		// If the number of library folders is 0, then all elements are source
		// folders. If the number of library folders equals the number of given
		// elements, then all elements are library folders. In any other case,
		// there is a mixture of library folders and source folders.
		return libraryFolderCount == 0 || libraryFolderCount == elements.length;
	}

