	/**
	 * Gets the relevant reorg move actions from the extention point
	 * The final action will be the one with the highest priority
	 */
	public void instantiateActionFromExtentionPoint(){		
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(EXTENSION_POINT); //$NON-NLS-1$
		int topPriority = 0;
		
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (MOVE_ACTION_ID.equals(element.getAttribute(ACTION_ID_ATTRIBUTE))) {
				int currentPriority = Integer.valueOf(element.getAttribute(PRIORITY_ATTRIBUTE)).intValue();
				// the final action should be the one with the highest priority 
				if(currentPriority > topPriority){
					try {
						fReorgMoveAction = (SelectionDispatchAction) element.createExecutableExtension(CLASS_ATTRIBUTE);
						topPriority = currentPriority;
					} catch (CoreException e) {
						Logger.logException("Failed instantiating Move action class " + element.getAttribute(ACTION_ID_ATTRIBUTE), e);
					}
				}
			}
		}
	}

