	public void selectionChanged(IStructuredSelection selection) {

		selectedResources = null;

		if (selection != null && selection instanceof ITextSelection) {
			selectionChanged((ITextSelection) selection);
			return;
		}

		if (!selection.isEmpty()) {
			if (ActionUtils.containsOnlyProjects(selection.toList())) {				
				// disable project move since it doesn't work in eclipse
				setEnabled(false);
				return;
			}
			List elements = selection.toList();
			IResource[] resources = ActionUtils.getResources(elements);
			Object[] phpElements = ActionUtils.getPHPElements(elements);

			if (elements.size() != resources.length + phpElements.length)
				setEnabled(false);
			else {
				boolean enabled = true;
				if (PHPUiConstants.DISABLE_ELEMENT_REFACTORING) {
					for (int i = 0; i < phpElements.length; i++) {
						if (!(phpElements[i] instanceof PHPFileData))
							enabled = false;
					}
				}
				if (enabled) {
					List list = new ArrayList(Arrays.asList(resources));
					for (int i = 0; i < phpElements.length; i++) {
						if (phpElements[i] instanceof PHPFileData) {
							IResource res = PHPModelUtil.getResource(phpElements[i]);
							if (res != null && res.exists()) {
								list.add(PHPModelUtil.getResource(phpElements[i]));
							}
						}

					}
					if (list.size() == elements.size()) // only files selected
					{
						selectedResources = new StructuredSelection(list);
						enabled = createWorkbenchAction(selectedResources).isEnabled();
					}
				}
				setEnabled(enabled);
			}
		} else
			setEnabled(false);

		setEnabled(computeEnableState());
		fReorgMoveAction.setSelection(selectedResources);
	}

