	/**
	 * Gets the relevant reorg move actions from the extention point
	 *
	 */
	public void instantiateActionFromExtentionPoint(){		
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(EXTENSION_POINT); //$NON-NLS-1$
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			if (MOVE_ACTION_ID.equals(element.getAttribute(ACTION_ID_ATTRIBUTE))) {
				try {
					fReorgMoveAction = (SelectionDispatchAction) element.createExecutableExtension(CLASS_ATTRIBUTE);
				} catch (CoreException e) {
					Logger.logException("Failed instantiating Move action class " + element.getAttribute(ACTION_ID_ATTRIBUTE), e);
				}
			}
		}
	}

