	/*
	 * (non-Javadoc)
	 * 
	 * @see
	 * org.eclipse.ui.actions.BaseNewWizardMenu#addItems(org.eclipse.jface.action
	 * .IContributionManager)
	 */
	protected void addItems(List list) {
		ArrayList shortCuts = new ArrayList();
		addShortcuts(shortCuts);

		for (Iterator iterator = shortCuts.iterator(); iterator.hasNext();) {
			Object curr = iterator.next();
			if (curr instanceof ActionContributionItem
					&& isNewProjectWizardAction(((ActionContributionItem) curr)
							.getAction())) {
				iterator.remove();
				// list.add(curr);
			}
		}
		if (isProject) {
			list.add(new ActionContributionItem(newProjectAction));
			list.add(new Separator());
			if (hasExamples()) {
				list.add(new ActionContributionItem(newExampleAction));
				list.add(new Separator());
			}
		} else {
			if (!shortCuts.isEmpty()) {
				list.addAll(shortCuts);
				list.add(new Separator());
			}
		}
		list.add(new ActionContributionItem(getShowDialogAction()));
	}

