	private ArrayList sortShortcuts(ArrayList shortCuts) {
		ArrayList result = new ArrayList();
		for (String id : PROJECT_WIZARD_ID) {
			for (Iterator iterator = shortCuts.iterator(); iterator.hasNext();) {
				Object curr = iterator.next();
				if (curr instanceof ActionContributionItem) {
					ActionContributionItem item = (ActionContributionItem) curr;
					if (item.getAction() instanceof NewWizardShortcutAction) {
						NewWizardShortcutAction action = (NewWizardShortcutAction) item.getAction();
						if (id.equals(action.getWizardDescriptor().getId())) {
							result.add(item);
							iterator.remove();
						}
					}
				}
			}
		}
		result.addAll(shortCuts);
		return result;
	}

