	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.ui.actions.PHPEditorResolvingAction#filterCodeDatas(org.eclipse.php.internal.core.phpModel.phpElementData.CodeData[])
	 */
	@Override
	protected CodeData[] filterCodeDatas(CodeData[] codeDatas) {
		// only operate on user data (resources, include paths and external files; no language model etc.)
		List<CodeData> userCodeData = new LinkedList();
		for (CodeData codeData : codeDatas) {
			if (codeData.isUserCode()) {
				userCodeData.add(codeData);
			}
		}
		return userCodeData.toArray(new CodeData[userCodeData.size()]);
	}

