	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.ui.actions.PHPEditorResolvingAction#filterCodeDatas(org.eclipse.php.internal.core.phpModel.phpElementData.CodeData[])
	 */
	@Override
	protected CodeData[] filterCodeDatas(CodeData[] codeDatas) {
		// only show help for built-in elements
		List<CodeData> nonUserCodeData = new LinkedList();
		for (CodeData codeData : codeDatas) {
			if (!codeData.isUserCode() && codeData.getUserData() == null) {
				nonUserCodeData.add(codeData);
			}
		}
		return nonUserCodeData.toArray(new CodeData[nonUserCodeData.size()]);
	}

