	private void internalRun() {
		ElementListSelectionDialog dialog = null; // new ElementListSelectionDialog(getShell(), new PHPElementLabelProvider());
		dialog.setTitle(PHPUIMessages.getString("OpenProjectAction_dialog_title"));
		dialog.setMessage(PHPUIMessages.getString("OpenProjectAction_dialog_message"));
		dialog.setElements(getClosedProjects());
		dialog.setMultipleSelection(true);
		int result = dialog.open();
		if (result != Window.OK)
			return;
		final Object[] projects = dialog.getResult();
		IWorkspaceRunnable runnable = createRunnable(projects);
		try {
			PlatformUI.getWorkbench().getProgressService().run(true, true, new WorkbenchRunnableAdapter(runnable));
		} catch (InvocationTargetException e) {
			ExceptionHandler.handle(e, getShell(), PHPUIMessages.getString("OpenProjectAction_dialog_title"), PHPUIMessages.getString("OpenProjectAction_error_message"));
		} catch (InterruptedException e) {
		}
	}

