	protected void openEditor(CodeData codeData) {
		UserData userData = codeData.getUserData();
		String fileName = userData.getFileName();
		IFile file = PHPUiPlugin.getWorkspace().getRoot().getFile(new Path(fileName));
		IWorkbenchPage activePage = PHPUiPlugin.getActivePage();
		if (activePage == null) {
			return;
		}
		
		IEditorPart editorPart;
		try {
			editorPart = IDE.openEditor(activePage, file, true);
		} catch (PartInitException e) {
			ExceptionHandler.handle(e, PHPUIMessages.OpenTypeAction_errorTitle, PHPUIMessages.OpenTypeAction_errorMessage);
			return;
		}
		
		revealInEditor(editorPart, userData, codeData);
	}

