	/**
	 * Returns true if the given selection is for an {@link IModelElement} that is a
	 * TYPE (e.g. Class or Interface).
	 */
	private boolean isEnabled(ITextSelection selection) {

		if (fEditor == null || selection == null) {
			return false;
		}
		if (fEditor.getModelElement() instanceof ISourceModule) {
			ISourceModule sourceModule = (ISourceModule) fEditor.getModelElement();
			IModelElement element = PHPSelectionUtil.getSelectionModelElement(selection.getOffset(),
					selection.getLength(), sourceModule);
			if (element == null) {
				return false;
			}
			switch (element.getElementType()) {
			case IModelElement.METHOD:
				return true;
			default:
				return false;
			}
		}
		return false;
	}

