	/* (non-Javadoc)
	 * Method declared on SelectionDispatchAction.
	 */
	public void selectionChanged(IStructuredSelection selection) {
		if (selection == null || selection.size() != 1) {
			setEnabled(false);
		} else if (selection instanceof ITextSelection) {
			selectionChanged((ITextSelection) selection);
		} else if (selection instanceof ITreeSelection) {
			Object firstElement = selection.getFirstElement();
			if (firstElement instanceof PHPFunctionData) {
				setEnabled(((PHPFunctionData) firstElement).getContainer() instanceof PHPClassData);
			} else {
				setEnabled(firstElement instanceof PHPClassData || firstElement instanceof PHPSuperClassNameData || firstElement instanceof PHPInterfaceNameData || firstElement instanceof PHPClassVarData || firstElement instanceof PHPClassConstData);
			}
		}
	}

