	/**
	 * Shows a dialog for resolving an ambiguous php element.
	 * Utility method that can be called by subclasses.
	 */
	public static PHPCodeData selectPHPElement(PHPCodeData[] elements, Shell shell, String title, String message) {

		int nResults = elements.length;

		if (nResults == 0)
			return null;

		if (nResults == 1)
			return elements[0];

		int flags = PHPElementLabelProvider.SHOW_DEFAULT | PHPElementLabelProvider.SHOW_QUALIFIED | PHPElementLabelProvider.SHOW_ROOT;

		ElementListSelectionDialog dialog = new ElementListSelectionDialog(shell, new PHPElementLabelProvider(flags));
		dialog.setTitle(title);
		dialog.setMessage(message);
		dialog.setElements(elements);

		if (dialog.open() == Window.OK) {
			Object[] selection = dialog.getResult();
			if (selection != null && selection.length > 0) {
				nResults = selection.length;
				for (int i = 0; i < nResults; i++) {
					Object current = selection[i];
					if (current instanceof PHPCodeData)
						return (PHPCodeData) current;
				}
			}
		}
		return null;
	}

