	/**
	 * Returns true if the given selection is for an {@link IModelElement} that is a TYPE (e.g. Class or Interface).
	 */
	private boolean isEnabled(ITextSelection selection) {
		if (fEditor == null || selection == null)
			return false;
		if (fEditor.getModelElement() instanceof ISourceModule) {
			ISourceModule sourceModule = (ISourceModule) fEditor.getModelElement();
			IModelElement element = getSelectionModelElement(selection.getOffset(), selection.getLength(), sourceModule);
			if (element == null) {
				lastSelectedElement = null;
				return false;
			}
			switch (element.getElementType()) {
				case IModelElement.TYPE:
				case IModelElement.FIELD:
				case IModelElement.METHOD:
				case IModelElement.SOURCE_MODULE:
					lastSelectedElement = element;
					return true;
			}
		}
		lastSelectedElement = null;
		return false;
	}

