	/**
	 * Returns true if the given selection is for an {@link IModelElement} that
	 * is a TYPE (e.g. Class or Interface).
	 */
	private boolean isEnabled(ITextSelection selection) {
		// https://bugs.eclipse.org/bugs/show_bug.cgi?id=471729
		// exclude selection having selection.getLength() <= 0
		if (fEditor == null || selection == null || selection.getLength() <= 0)
			return false;
		if (fEditor.getModelElement() instanceof ISourceModule) {
			ISourceModule sourceModule = (ISourceModule) fEditor.getModelElement();
			IModelElement element = getSelectionModelElement(selection.getOffset(), selection.getLength(),
					sourceModule);
			if (element == null) {
				return false;
			}
			switch (element.getElementType()) {
			case IModelElement.METHOD:
				return true;
			default:
				return false;
			}
		}
		return false;
	}

