	/*
	 * (non-Javadoc) Method declared on SelectionDispatchAction.
	 */
	@Override
	public void run(ITextSelection selection) {
		if (!ActionUtils.isProcessable(getShell(), fEditor)) {
			return;
		}
		// TODO open in a dialog ? with these parameters: getShell(),
		// getDialogTitle(),
		// PHPUIMessages.getString("OpenAction_select_element")
		IModelElement[] element = null;
		try {
			element = SelectionConverter.codeResolve(fEditor);
		} catch (ModelException e) {
			Logger.logException(e);
		}
		if (element == null) {
			IEditorStatusLine statusLine = (IEditorStatusLine) fEditor.getAdapter(IEditorStatusLine.class);
			if (statusLine != null) {
				statusLine.setMessage(true, PHPUIMessages.OpenAction_error_messageBadSelection, null);
			}
			getShell().getDisplay().beep();
			return;
		}

		run(new Object[] { element }, null);
	}

