	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		IWorkbenchWindow workbenchWindow = PlatformUI.getWorkbench().getActiveWorkbenchWindow();
		if (workbenchWindow == null) {
			return null;
		}
		IWorkbenchPage page = workbenchWindow.getActivePage();
		if (page == null) {
			return null;
		}

		IEditorPart input = page.getActiveEditor();
		if (input instanceof PHPStructuredEditor) {
			PHPStructuredEditor ite = (PHPStructuredEditor) input;
			IDocument doc = ite.getDocumentProvider().getDocument(ite.getEditorInput());

			ModuleDeclaration moduleDeclaration = SourceParserUtil
					.getModuleDeclaration((ISourceModule) ite.getModelElement());

			DocumentUtils.sortUseStatements(moduleDeclaration, doc);
		}
		return null;
	}

