	private String getOrganizeInfo(OrganizeUseStatementsOperation op) {
		int nImportsAdded = op.getNumberOfImportsAdded();
		if (nImportsAdded >= 0) {
			if (nImportsAdded == 1) {
				return Messages.OrganizeImportsAction_summary_added_singular;
			} else {
				return Messages.format(Messages.OrganizeImportsAction_summary_added_plural,
						String.valueOf(nImportsAdded));
			}
		} else {
			if (nImportsAdded == -1) {
				return Messages.OrganizeImportsAction_summary_removed_singular;
			} else {
				return Messages.format(Messages.OrganizeImportsAction_summary_removed_plural,
						String.valueOf(-nImportsAdded));
			}
		}
	}

