	@Override
	public Object execute(ExecutionEvent event) throws ExecutionException {
		IEditorPart input = HandlerUtil.getActiveEditor(event);

		if (input instanceof PHPStructuredEditor) {
			PHPStructuredEditor ite = (PHPStructuredEditor) input;
			IDocument doc = ite.getDocumentProvider().getDocument(ite.getEditorInput());

			ModuleDeclaration moduleDeclaration = SourceParserUtil
					.getModuleDeclaration((ISourceModule) ite.getModelElement());

			DocumentUtils.sortUseStatements(moduleDeclaration, doc);
		}
		return null;
	}

