	private Paster[] createEnabledPasters(TransferData[] availableDataTypes) throws CoreException {
		Paster paster;
		Shell shell = getShell();
		List result = new ArrayList(2);
		paster = new ProjectPaster(shell, fClipboard);
		if (paster.canEnable(availableDataTypes))
			result.add(paster);

		paster = new PHPElementAndResourcePaster(shell, fClipboard);
		if (paster.canEnable(availableDataTypes))
			result.add(paster);

		paster = new FilePaster(shell, fClipboard);
		if (paster.canEnable(availableDataTypes))
			result.add(paster);

		return (Paster[]) result.toArray(new Paster[result.size()]);
	}

