		public void paste(Object[] phpElements, IResource[] resources, TransferData[] availableTypes) throws CoreException, InterruptedException, InvocationTargetException {
			IResource[] clipboardResources = getClipboardResources(availableTypes);
			if (clipboardResources == null)
				clipboardResources = new IResource[0];
			Object[] clipboardPHPElements = getClipboardPHPElements(availableTypes);
			if (clipboardPHPElements == null)
				clipboardPHPElements = new Object[0];

			Object destination = getTarget(phpElements, resources);
			if (destination instanceof PHPCodeData)
				pasteToPHP(clipboardPHPElements, clipboardResources, (PHPCodeData) destination);
			else if (destination instanceof IResource)
				pasteToResource(clipboardPHPElements, clipboardResources, (IResource) destination);
		}

