		public void paste(Object[] phpElements, IResource[] resources, TransferData[] availableTypes) throws CoreException {

			// try a resource transfer
			ResourceTransfer resTransfer = ResourceTransfer.getInstance();
			IResource[] resourceData = getClipboardResources(availableTypes);

			if (resourceData != null && resourceData.length > 0) {
				if (resourceData[0].getType() == IResource.PROJECT) {
					// enablement checks for all projects
					for (int i = 0; i < resourceData.length; i++) {
						CopyProjectOperation operation = new CopyProjectOperation(getShell());
						operation.copyProject((IProject) resourceData[i]);
					}
				} else {
					// enablement should ensure that we always have access to a container
					IContainer container = getAsContainer(getTarget(phpElements, resources));

					CopyFilesAndFoldersOperation operation = new CopyFilesAndFoldersOperation(getShell());
					operation.copyResources(resourceData, container);
				}
				return;
			}

			// try a file transfer
			FileTransfer fileTransfer = FileTransfer.getInstance();
			String[] fileData = getClipboardFiles(availableTypes);

			if (fileData != null) {
				// enablement should ensure that we always have access to a container
				IContainer container = getAsContainer(getTarget(phpElements, resources));

				CopyFilesAndFoldersOperation operation = new CopyFilesAndFoldersOperation(getShell());
				operation.copyFiles(fileData, container);
			}

		}

