		private IProject[] getProjectsToPaste(TransferData[] availableTypes) {
			IResource[] resources = getClipboardResources(availableTypes);
			PHPCodeData[] phpElements = getClipboardPHPElements(availableTypes);
			Set result = new HashSet();
			if (resources != null)
				result.addAll(Arrays.asList(resources));
			if (phpElements != null)
				result.addAll(Arrays.asList(CollectionUtils.getNotNulls(CollectionUtils.getResources(phpElements))));
			Assert.isTrue(result.size() > 0);
			return (IProject[]) result.toArray(new IProject[result.size()]);
		}

