		public void paste(Object[] phpElements, IResource[] resources, TransferData[] availableTypes) throws CoreException {
			try {
				final IResource[] fResources = resources;
				final String strToPaste = (String) fClipboard.getContents(TextTransfer.getInstance());
				final String newResourceName = replaceFileName(textWidget, strToPaste);
				IRunnableWithProgress progressRunnable = new IRunnableWithProgress() {
					public void run(IProgressMonitor monitor) {
						monitor.beginTask("", IProgressMonitor.UNKNOWN);
						try {
							Resource resource = (Resource) fResources[0];
							resource.move(new Path(resource.getProjectRelativePath().removeLastSegments(1) + newResourceName), true, monitor);
						} catch (Exception e) {
							MessageDialog.openError(PHPUiPlugin.getActiveWorkbenchShell(), PHPUIMessages.RefactoringAction_refactoring, PHPUIMessages.RefactoringAction_disabled);
						} finally {
							monitor.done();
						}
					}

				};
				PlatformUI.getWorkbench().getActiveWorkbenchWindow().run(true, false, progressRunnable);
			} catch (Exception e) {
			}

		}

