		public boolean canPasteOn(Object[] phpElements, IResource[] resources) throws CoreException {
			IResource[] clipboardResources = getClipboardResources(fAvailableTypes);
			if (clipboardResources == null)
				clipboardResources = new IResource[0];
			Object[] clipboardPHPElements = getClipboardPHPElements(fAvailableTypes);
			if (clipboardPHPElements == null)
				clipboardPHPElements = new Object[0];
			Object destination = getTarget(phpElements, resources);
			if (destination instanceof PHPCodeData)
				return canPasteElement(clipboardPHPElements, clipboardResources, (PHPCodeData) destination);
			if (destination instanceof IResource)
				return canPasteResource(clipboardPHPElements, clipboardResources, (IResource) destination);
			return false;
		}

