	/**
	 * Returns the action delegator factory with the highest priority contributed with specified ID 
	 * through extension point <code>org.eclipse.php.ui.phpActionImplementor</code>. 
	 * @param id action id
	 * @return The action delegator factory {@link IRenamePHPElementActionFactory} with the highest priority,
	 * 		   or <code>null</code> if no pages where contributed.
	 */
	public static IRenamePHPElementActionFactory getActionDelegatorFactory(String id) {
		final List elementsList = (List) instance.actionDelegators.get(id);
		IRenamePHPElementActionFactory action = null;
		if (elementsList != null) {			
			int topPriority = 0;			
			Iterator i = elementsList.iterator();
			while (i.hasNext()) {						
				IConfigurationElement element = (IConfigurationElement)i.next();
				int currentPriority = Integer.valueOf(element.getAttribute(PRIORITY_ATTRIBUTE)).intValue();
				// the final action should be the one with the highest priority 
				if(currentPriority > topPriority){						
					try {
						action = (IRenamePHPElementActionFactory) element.createExecutableExtension(CLASS_ATTRIBUTE);
						topPriority = currentPriority;
					} catch (CoreException e) {
						Logger.logException("Failed instantiating action class " + element.getAttribute(CLASS_ATTRIBUTE), e);
					}
				}
			}
		}
		return action;		
	}

