	/**
	 * bug 329194: Changing working set show blank explorer. Now there are two
	 * working set filters,and the second is not updated when change working
	 * set.So remove the second one.
	 * 
	 * @param part
	 */
	private void removeWrongWorkingSetFilter(ScriptExplorerPart part) {
		ViewerFilter filter = super.getWorkingSetActionGroup().getFilterGroup()
				.getWorkingSetFilter();
		ViewerFilter[] filters = part.getTreeViewer().getFilters();
		List<ViewerFilter> filterList = new ArrayList<ViewerFilter>();
		for (int i = 0; i < filters.length; i++) {
			ViewerFilter viewerFilter = filters[i];
			if (viewerFilter != filter) {
				filterList.add(viewerFilter);
			}
		}
		part.getTreeViewer().setFilters(
				filterList.toArray(new ViewerFilter[filterList.size()]));
	}

