	private IModelElement[] filterElements(IModelElement[] elements) {
		if (elements == null) {
			return null;
		}

		Map<IModelElement, IModelElement> uniqueElements = new HashMap<>();
		for (int i = 0; i < elements.length; i++) {
			IModelElement element = elements[i];
			IModelElement module = element.getAncestor(IModelElement.SOURCE_MODULE);
			if (module != null) {
				if (!uniqueElements.containsKey(module)) {
					uniqueElements.put(module, element);
				}
			}
		}
		return uniqueElements.values().toArray(new IModelElement[uniqueElements.size()]);
	}

