	@Override
	protected Object[] queryDestinationParameters(IProject project) {
		
		// get the original result
		final Object[] result = super.queryDestinationParameters(project);
		
		// if the result is somehow null - return it as is
		if (result == null || result.length != 2) {
			return result;
		}
		
		// else we create a sub-folder to the original path
		assert result.length == 2 && result[1] instanceof String;
		
		// build an extended path with the appended project name
		StringBuilder builder = new StringBuilder(result[1].toString());
		builder.append(File.separatorChar);
		builder.append(result[0].toString());
		result[1] = builder.toString();    
		return result;
	}

