	private IRegion modelRange2WidgetRange(IRegion region) {
		ISourceViewer viewer = editor.getViewer();
		if (viewer instanceof ITextViewerExtension5) {
			ITextViewerExtension5 extension = (ITextViewerExtension5) viewer;
			return extension.modelRange2WidgetRange(region);
		}

		IRegion visibleRegion = viewer.getVisibleRegion();
		int start = region.getOffset() - visibleRegion.getOffset();
		int end = start + region.getLength();
		if (end > visibleRegion.getLength()) {
			end = visibleRegion.getLength();
		}

		return new Region(start, end - start);
	}

