	/**
	 * Constructs the class.
	 * 
	 * @param part
	 */
	public PHPSearchActionGroup(IWorkbenchSite site) {
		fEditor = null;
		action = new OpenSearchDialogAction();
		fOccurrencesGroup = new OccurrencesSearchGroup(site);
		fReferencesGroup = new ReferencesSearchGroup(site, PHPLanguageToolkit.getDefault());
		fDeclarationsGroup = new DeclarationsSearchGroup(site, PHPLanguageToolkit.getDefault());

		proxySelectionProvider = new WTPToDLTKSelectionProvider(site.getSelectionProvider());
		fReferencesGroup.setSpecialSelectionProvider(proxySelectionProvider);
		fDeclarationsGroup.setSpecialSelectionProvider(proxySelectionProvider);

		proxySelectionProvider.register();
	}

