		/**
		 * @param model
		 *            {@link IStructuredModel} that the lines will be toggled on
		 * @param document
		 *            {@link IDocument} that the lines will be toggled on
		 * @param selectionStartLine
		 *            first line in the document to toggle
		 * @param selectionEndLine
		 *            last line in the document to toggle
		 * @param display
		 *            {@link Display}, so that it can be updated during a long operation
		 */
		protected ToggleLinesRunnable(String contentTypeIdentifier, IStructuredDocument document,
				int selectionStartLine, int selectionEndLine, Display display, boolean isSingleLine) {

			this.fContentType = contentTypeIdentifier;
			this.fDocument = document;
			this.fSelectionStartLine = selectionStartLine;
			this.fSelectionEndLine = selectionEndLine;
			this.fDisplay = display;
			this.isSingleLine = isSingleLine;
		}

