		/*
		 * @see MarkerRulerAction#addMarker()
		 */
		protected void addMarker() {
			IResource resource = getResource();
			if (resource == null)
				return;

			TaskPropertiesDialog dialog = new TaskPropertiesDialog(getTextEditor().getSite().getShell());
			dialog.setResource(resource);
			dialog.setInitialAttributes(getInitialAttributes());
			dialog.open();
			IMarker marker = dialog.getMarker();
			// Add an attribute that will be read in the validation process. 
			// Fix bug #95 (See also PHPProblemsValidator)
			try {
				marker.setAttribute(PHPTask.RULER_PHP_TASK, true);
			} catch (CoreException e) {
			}
		}

