		/**
		 * @see org.eclipse.jface.operation.IRunnableWithProgress#run(org.eclipse.core.runtime.IProgressMonitor)
		 */
		public void run(IProgressMonitor monitor) {
			// start work
			monitor.beginTask(SSEUIMessages.ToggleComment_progress,
					this.fSelectionEndLine - this.fSelectionStartLine);
			try {
				boolean allLinesCommented = true;
				for (int i = fSelectionStartLine; i <= fSelectionEndLine; i++) {
					try {
						if (fDocument.getLineLength(i) > 0) {
							if (!isCommentLine(fDocument, i, isSingleLine)) {
								allLinesCommented = false;
								break;
							}
						}
					} catch (BadLocationException e) {
						Logger.log(Logger.WARNING_DEBUG, e.getMessage(), e);
					}
				}
				// toggle each line so long as task not canceled
				for (int line = this.fSelectionStartLine; line <= this.fSelectionEndLine
						&& !monitor.isCanceled(); ++line) {

					// allows the user to be able to click the cancel button
					readAndDispatch(this.fDisplay);

					// get the line region
					IRegion lineRegion = this.fDocument
							.getLineInformation(line);

					// don't toggle empty lines
					String content = this.fDocument.get(lineRegion.getOffset(),
							lineRegion.getLength());
					if (content.trim().length() > 0) {
						// try to get a line comment type

						// toggle the comment on the line
						if (allLinesCommented) {
							remove(this.fDocument, lineRegion.getOffset(),
									lineRegion.getLength(), true);
						} else {
							int offset = 0;
							String string = content.trim();
							String commentStr = SINGLE_LINE_COMMENT;
							if (string.startsWith(PHP_WITH_BLANK)) {
								// string =
								// string.substring("<?php".length()).trim();
								offset = content.indexOf(PHP_WITH_BLANK)
										+ PHP_WITH_BLANK.length();
								commentStr = SINGLE_LINE_COMMENT;
							} else if (string.startsWith(PHP)) {
								// string =
								// string.substring("<?php".length()).trim();
								offset = content.indexOf(PHP) + PHP.length();
								commentStr = BLANK + SINGLE_LINE_COMMENT;
							} else if (string.startsWith(SHORT_TAG_WITH_BLANK)) {
								// string =
								// string.substring("<?".length()).trim();
								offset = content.indexOf(SHORT_TAG_WITH_BLANK)
										+ SHORT_TAG_WITH_BLANK.length();
								commentStr = SINGLE_LINE_COMMENT;
							} else if (string.startsWith(SHORT_TAG)) {
								// string =
								// string.substring("<?".length()).trim();
								offset = content.indexOf(SHORT_TAG)
										+ SHORT_TAG.length();
								commentStr = BLANK + SINGLE_LINE_COMMENT;
							} else {
								commentStr = SINGLE_LINE_COMMENT;
							}
							this.fDocument.replace(lineRegion.getOffset()
									+ offset, 0, commentStr + BLANK);
						}
					}
					monitor.worked(1);
				}
			} catch (BadLocationException e) {
				Logger.logException("Bad location while toggling comments.", e); //$NON-NLS-1$ 
			}
			// done work
			monitor.done();
		}

