		/*
		 * @see MarkerRulerAction#addMarker()
		 */
		protected void addMarker() {
			IResource resource = getResource();
			if (resource == null)
				return;

			TaskPropertiesDialog dialog = new TaskPropertiesDialog(getTextEditor().getSite().getShell());
			dialog.setResource(resource);
			dialog.setInitialAttributes(getInitialAttributes());
			if (dialog.open() == Window.OK) {
				// Add an attribute that will be read in the validation process. 
				// Fix bug #95 (See also PHPProblemsValidator)
				if (dialog.getMarker() != null) {
					try {
						dialog.getMarker().setAttribute(PHPTask.RULER_PHP_TASK, true);
					} catch (CoreException e) {
					}
				} else {
					// For some reason, the dialog.getMarker returns null (since 3.3).
					// In this case, make all the task markers as RULER_PHP_TASK
					Iterator markers = getMarkers().iterator();
					while (markers.hasNext()) {
						try {
							((IMarker) markers.next()).setAttribute(PHPTask.RULER_PHP_TASK, true);
						} catch (CoreException e) {
						}
					}
				}
			}
		}

