	/**
	 * Note: This constructor is for internal use only. Clients should not call this constructor.
	 * 
	 * @param editor the compilation unit editor
	 * @param groupName the group name to add the actions to
	 */
	public RefactorActionGroup(PHPStructuredEditor editor, String groupName) {

		fSite = editor.getEditorPart().getEditorSite();
		fEditor = editor;
		fGroupName = groupName;
		ISelectionProvider provider = editor.getSelectionProvider();
		ISelection selection = provider.getSelection();
		fEditorActions = new ArrayList();

		fRenameAction = new RenameAction(editor);
		fRenameAction.setActionDefinitionId(IPHPEditorActionDefinitionIds.RENAME_ELEMENT);
		fRenameAction.update(selection);
		initAction(fRenameAction, provider, selection);
		editor.setAction("RenameElement", fRenameAction); //$NON-NLS-1$		
		fEditorActions.add(fRenameAction);

		fMoveAction = new MoveAction(editor);
		fMoveAction.setActionDefinitionId(IPHPEditorActionDefinitionIds.MOVE_ELEMENT);
		fMoveAction.update(selection);
		initAction(fMoveAction, provider, selection);
		editor.setAction("MoveElement", fMoveAction); //$NON-NLS-1$
		fEditorActions.add(fMoveAction);

		fKeyBindingService = editor.getEditorSite().getKeyBindingService();
	}

