	private RefactorActionGroup(IWorkbenchSite site, IKeyBindingService keyBindingService) {

		fSite = site;
		ISelectionProvider provider = fSite.getSelectionProvider();
		ISelection selection = provider.getSelection();

		fMoveAction = new org.eclipse.dltk.internal.ui.actions.refactoring.MoveAction(site);
		fMoveAction.setActionDefinitionId(IPHPEditorActionDefinitionIds.MOVE_ELEMENT);
		initAction(fMoveAction, provider, selection);

		fRenameAction = new org.eclipse.dltk.internal.ui.actions.refactoring.RenameAction(site);
		fRenameAction.setActionDefinitionId(IPHPEditorActionDefinitionIds.RENAME_ELEMENT);
		initAction(fRenameAction, provider, selection);

		fKeyBindingService = keyBindingService;
	}

