	private void addRefactorSubmenu(IMenuManager menu) {
		String menuText = PHPUIMessages.getString("RefactorMenu_label");

		IMenuManager refactorSubmenu = (IMenuManager) menu.find(MENU_ID);
		if (refactorSubmenu == null)
			refactorSubmenu = new MenuManager(menuText, MENU_ID);
		if (fEditor != null) {
			ISourceModule element = SelectionConverter.getInput(fEditor);
			if (element != null && ActionUtils.isPHPSource(element)) {
				refactorSubmenu.addMenuListener(new IMenuListener() {
					public void menuAboutToShow(IMenuManager manager) {
						refactorMenuShown(manager);
					}
				});
				fillMenu(menu, refactorSubmenu);
			}

		} else {
			fillMenu(menu, refactorSubmenu);
		}
	}

