	private void checkLocationDeleted(IProject project) throws CoreException {
		if (!project.exists())
			return;
		URI location= project.getLocationURI();
		if (location == null)
			return;
		IFileStore store= EFS.getStore(location);
		if (!store.fetchInfo().exists()) {
			final String message = MessageFormat.format(PHPUIMessages.RefreshAction_locationDeleted_message, //$NON-NLS-1$
				new Object[] { project.getName(), Resources.getLocationString(project) });
			final boolean[] result = new boolean[1];
			// Must prompt user in UI thread (we're in the operation thread here).
			getShell().getDisplay().syncExec(new Runnable() {
				public void run() {
					result[0] = MessageDialog.openQuestion(getShell(), PHPUIMessages.RefreshAction_locationDeleted_title, message);
				}
			});
			if (result[0]) {
				project.delete(true, true, null);
			}
		}
	}

