	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.ui.actions.BlockCommentAction#isValidSelection(org.eclipse.jface.text.ITextSelection, org.eclipse.jface.text.IDocumentExtension3)
	 */
	protected boolean isValidSelection(ITextSelection selection, IDocumentExtension3 docExtension) {
		int offset = selection.getOffset();
		try {
			ITypedRegion partition = docExtension.getPartition(fDocumentPartitioning, offset, false);
			return (partition.getType() == PHPPartitionTypes.PHP_MULTI_LINE_COMMENT);
		} catch (Exception e) {
		}
		return true;
	}

