	void processAction(ITextEditor textEditor, IDocument document, ITextSelection textSelection) {
		
		IStructuredModel model = StructuredModelManager.getModelManager().getExistingModelForEdit(document);
		
		int selectionOffset = textSelection.getOffset();
		int selectionLength = textSelection.getLength();
		
		if (textSelection.getLength() == 0) {
			return;
		}
		
		model.beginRecording(this, PHPUIMessages.getString("RemoveBlockComment_tooltip"));
		model.aboutToChangeModel();
		
		try {
			removeOpenCloseComments(document, selectionOffset, selectionLength);
		}finally {
			model.changedModel();
			model.endRecording(this);
		}
	}

