	public void init(IWorkbenchWindow window) {
		if (window != null) {

			init();
			if (fRenamePHPElement == null) {
				IWorkbenchPage page = window.getActivePage();
				if (page != null) {
					if (page.getActivePart() != null)
						resourceAction = new RenameResourceAction(page
								.getActivePart().getSite());
				}
			} else {
				if (fRenamePHPElement instanceof IWorkbenchWindowActionDelegate) {
					((IWorkbenchWindowActionDelegate) fRenamePHPElement)
							.init(window);
				}
			}
		}

	}

