	public void selectionChanged(IStructuredSelection selection) {
		if(selection instanceof ITextSelection) {
			setEnabled(true);
			return;
		}
		if(selection.size() != 1) {
			setEnabled(false);
			return;
		}
		Object object = selection.toArray()[0];
		if(object instanceof PHPFileData || object instanceof IResource) {
			IResource res = PHPModelUtil.getResource(object);
			if(res != null && res.exists()) {
				setEnabled(true);
			} else {
				setEnabled(false);
			}
			return;
		}
		setEnabled(false);
	}

