	/**
	 * Creates a new <code>RenameAction</code>. The action requires
	 * that the selection provided by the site's selection provider is of type <code>
	 * org.eclipse.jface.viewers.IStructuredSelection</code>.
	 * 
	 * @param site the site providing context information for this action
	 */
	public RenameAction(IWorkbenchSite site) {
		super(site);
		setText(PHPUIMessages.getString("RenameAction_text"));

		// gets the right factory to the element rename refactoring
		final IRenamePHPElementActionFactory actionDelegatorFactory = PHPActionDelegatorRegistry.getActionDelegatorFactory(RENAME_ELEMENT_ACTION_ID);
		if (actionDelegatorFactory == null) {
			// default rename action
			fRenamePHPElement = new RenamePHPElementAction(site);
			fRenamePHPElement.setText(getText());
		} else {
			fRenamePHPElement = actionDelegatorFactory.createRenameAction(site);
			fRenamePHPElement.setText(getText());
		}

		// rename resource
		fRenameResource = new RenameResourceAction(site);
		fRenameResource.setText(getText());
		PlatformUI.getWorkbench().getHelpSystem().setHelp(this, IIDEHelpContextIds.RENAME_RESOURCE_ACTION);
	}

