	/**
	 * Note: This constructor is for internal use only. Clients should not call this constructor.
	 * @param editor the compilation unit editor
	 */
	public RenameAction(PHPStructuredEditor editor) {
		this(editor.getEditorSite());
		fEditor = editor;
		// gets the right factory to the element rename refactoring
		final IRenamePHPElementActionFactory actionDelegatorFactory = PHPActionDelegatorRegistry.getActionDelegatorFactory(RENAME_ELEMENT_ACTION_ID);
		if (actionDelegatorFactory == null) {
			// default rename action
			fRenamePHPElement = new RenamePHPElementAction(editor);
			fRenamePHPElement.setText(getText());
		} else {
			fRenamePHPElement = actionDelegatorFactory.createRenameAction(editor);
			fRenamePHPElement.setText(getText());
		}
		// rename resource
		fRenameResource = new RenameResourceAction(editor.getSite());
		fRenameResource.setText(getText());
	}

