		/* (non-Javadoc)
		 * @see org.eclipse.ui.views.navigator.ResourceNavigatorRenameAction#runWithNewPath(org.eclipse.core.runtime.IPath, org.eclipse.core.resources.IResource)
		 */
		protected void runWithNewPath(IPath path, IResource resource) {
			// Get the breakpoints and bookmarks that were set on this resource before running the 
			// workbench action. Add these markers after the workbench action is processed.
			final ArrayList breakpoints = new ArrayList(6);
			final ArrayList oldAttributes = new ArrayList(6);
			IBreakpointManager breakpointManager = DebugPlugin.getDefault().getBreakpointManager();
			try {
				IMarker[] markers = resource.findMarkers(IBreakpoint.LINE_BREAKPOINT_MARKER, true, IResource.DEPTH_ZERO);
				for (int i = 0; i < markers.length; i++) {
					IBreakpoint breakpoint = breakpointManager.getBreakpoint(markers[i]);
					if (breakpoint != null && !breakpoints.contains(breakpoint)) {
						breakpoints.add(breakpoint);
						oldAttributes.add(breakpoint.getMarker().getAttributes());
					}
				}
			} catch (CoreException e) {
				Logger.logException(e);
			}
			// Call the super implementation
			super.runWithNewPath(path, resource);

			// Add the breakpoints that got removed after the rename action.
			Iterator breakpointsIterator = breakpoints.iterator();
			Iterator attributesIterator = oldAttributes.iterator();
			while (breakpointsIterator.hasNext()) {
				IBreakpoint breakpoint = (IBreakpoint) breakpointsIterator.next();
				Map oldAttributesMap = (Map) attributesIterator.next();
				try {
					IMarker newMarker = ResourcesPlugin.getWorkspace().getRoot().getFile(path).createMarker("org.eclipse.php.debug.core.PHPConditionalBreakpointMarker");
					// Fix the breakpoint's tooltip string before applying the old attributes to the new marker.
					String oldMessge = (String) oldAttributesMap.get(IMarker.MESSAGE);
					if (oldMessge != null) {
						oldAttributesMap.put(IMarker.MESSAGE, oldMessge.replaceFirst(resource.getName(), path.lastSegment()));
					}
					newMarker.setAttributes(oldAttributesMap);
					breakpoint.setMarker(newMarker);
					breakpointManager.addBreakpoint(breakpoint);
				} catch (CoreException e) {
					Logger.logException(e);
				}
			}
		}

