	public void run(IStructuredSelection selection) {
		boolean isFile = ActionUtils.containsOnly(selection.toList(), PHPFileData.class);

		if (!isFile && fRenamePHPElement.isEnabled())
			fRenamePHPElement.run(selection);
		if (fRenameResource != null && fRenameResource.isEnabled()) {
			if (isFile) // convert selection to be resource
			{
				List arrayList = new ArrayList();
				for (Iterator iter = selection.iterator(); iter.hasNext();) {
					arrayList.add(PHPModelUtil.getResource(iter.next()));
				}
				selection = new StructuredSelection(arrayList);
			}
			fRenameResource.run(selection);
		}
	}

