	public void init(IWorkbenchWindow window) {
		if (window != null) {

			final IPHPActionDelegator renameActionDelegate = PHPActionDelegatorRegistry.getActionDelegator(RENAME_ELEMENT_ACTION_ID);
			if (renameActionDelegate == null) {
				IWorkbenchPage page = window.getActivePage();
				if (page != null) {
					if (page.getActivePart() != null)
						resourceAction = new RenameResourceAction(page.getActivePart().getSite());
				}
			} else {
				fRenamePHPElement = renameActionDelegate;
				if (fRenamePHPElement instanceof IWorkbenchWindowActionDelegate) {
					((IWorkbenchWindowActionDelegate) fRenamePHPElement).init(window);
				}
			}
		}

	}

