	/**
	 * Converts the text selection provided by the given editor into an array of
	 * PHP elements. If the selection doesn't cover a PHP element and the selection's
	 * length is greater than 0 the methods returns the editor's input element.
	 */
	public static PHPCodeData[] codeResolveOrInput(PHPStructuredEditor editor) {
		PHPCodeData input = getInput(editor);
		ITextSelection selection = (ITextSelection) editor.getSelectionProvider().getSelection();
		PHPCodeData[] result = codeResolve(input, selection);
		if (result.length == 0) {
			result = new PHPCodeData[] { input };
		}
		return result;
	}

