	public static IType getTypeAtOffset(PHPStructuredEditor editor) throws ModelException {
		IModelElement element= SelectionConverter.getElementAtOffset(editor);
		IType type= (IType)element.getAncestor(IModelElement.TYPE);
		if (type == null) {
			ISourceModule unit= SelectionConverter.getInputAsCompilationUnit(editor);
			if (unit != null) {
				final IType[] allTypes = unit.getAllTypes();
				if (allTypes != null && allTypes.length > 0) {
					type= allTypes[0];
				}
			}
				
		}
		return type;
	}

