	public static PHPCodeData[] codeResolve(PHPCodeData input, ITextSelection selection) {
		// a workaround:
		String text = selection.getText();
		if (text == null) {
			return EMPTY_RESULT;
		}
		text = text.trim();
		if ("".equals(text)) { //$NON-NLS-1$
			return EMPTY_RESULT;
		}

		ArrayList codeDatas = new ArrayList();

		if (input instanceof PHPFileData && text.matches("^[\\w]+$")) { //$NON-NLS-1$
			PHPWorkspaceModelManager modelManager = PHPWorkspaceModelManager.getInstance();
			IProject project = modelManager.getProjectForFileData((PHPFileData) input, null);
			PHPProjectModel model = modelManager.getModelForProject(project);
			PHPClassData classData = model.getClass(input.getName(), text);
			if (classData != null) {
				codeDatas.add(classData);
			}
			PHPFunctionData functionData = model.getFunction(input.getName(), text);
			if (functionData != null) {
				codeDatas.add(functionData);
			}
			PHPConstantData constantData = model.getConstant(input.getName(), text);
			if (constantData != null) {
				codeDatas.add(constantData);
			}
			return (PHPCodeData[]) codeDatas.toArray(new PHPCodeData[codeDatas.size()]);

		}
		return EMPTY_RESULT;
	}

