	/**
	 * Converts the text selection provided by the given editor a PHP element by
	 * asking the user if code reolve returned more than one result. If the selection 
	 * doesn't cover a PHP element <code>null</code> is returned.
	 */
	public static PHPCodeData codeResolve(PHPStructuredEditor editor, Shell shell, String title, String message) {
		PHPCodeData[] elements = codeResolve(editor);
		if (elements == null || elements.length == 0)
			return null;
		PHPCodeData candidate = elements[0];
		if (elements.length > 1) {
			candidate = OpenActionUtil.selectPHPElement(elements, shell, title, message);
		}
		return candidate;
	}

