	/**
	 * Converts the given structured selection into an array of Java elements.
	 * An empty array is returned if one of the elements stored in the structured
	 * selection is not of type <code>IModelElement</code>
	 * @param selection the selection
	 * @return the Java element contained in the selection
	 */
	public static IModelElement[] getElements(IStructuredSelection selection) {
		if (!selection.isEmpty()) {
			IModelElement[] result= new IModelElement[selection.size()];
			int i= 0;
			for (Iterator iter= selection.iterator(); iter.hasNext(); i++) {
				Object element= iter.next();
				if (!(element instanceof IModelElement))
					return EMPTY_RESULT;
				result[i]= (IModelElement)element;
			}
			return result;
		}
		return EMPTY_RESULT;
	}

