	public void selectionChanged(IAction action, ISelection selection) {
		if (selection instanceof IStructuredSelection) {
			fTarget = ((IStructuredSelection) selection).toArray();
			boolean enabled = true;
			for (Object obj : fTarget) {
				if (!(obj instanceof IProject)) {
					enabled = false;
					break;
				}
				IProject project = (IProject) obj;
				if (!project.isAccessible() || DLTKLanguageManager.hasScriptNature(project)) {
					enabled = false;
					break;
				}
			}
			action.setEnabled(enabled);
		} else {
			fTarget = null;
			action.setEnabled(false);
		}
	}

