	/**
	 * Handle the partition under the start offset of the selection.
	 * 
	 * @param partition the partition under the start of the selection
	 * @param edits the list of edits to later execute
	 * @param multiEdit container of edits
	 * @param offset the start of the selection, which must lie inside <code>partition</code>
	 * @param offset where the PHP script region starts
	 */
	private void handleFirstPartition(ITypedRegion partition, MultiTextEdit multiEdit, int offset, int phpRegionStart) throws BadLocationException {

		int partOffset = partition.getOffset() + phpRegionStart;
		String partType = partition.getType();

		Assert.isTrue(partOffset <= offset, "illegal partition"); //$NON-NLS-1$

		// first partition: mark start of comment
		if (partType == PHPPartitionTypes.PHP_DEFAULT) {
			// PHP code: right where selection starts
			multiEdit.addChild(new InsertEdit(offset, getCommentStart()));
		} else if (isSpecialPartition(partType)) {
			// special types: include the entire partition
			multiEdit.addChild(new InsertEdit(partOffset, getCommentStart()));
		} // PHPDoc: no mark, will only start after comment
	}

