	/**
	 * Handles the partition under the end of the selection. For normal java
	 * code, the comment end token is inserted at the selection end; if the
	 * selection ends inside a special (i.e. string, character, line comment)
	 * partition, the entire partition is included inside the comment.
	 * 
	 * @param partition the partition under the selection end offset
	 * @param multiEdit container of edits
	 * @param factory the edit factory
	 * @param endOffset the end offset of the selection
	 * @param offset where the PHP script region starts
	 */
	private void handleLastPartition(ITypedRegion partition, MultiTextEdit multiEdit, int endOffset, int phpRegionStart) throws BadLocationException {
		String partType = partition.getType();

		if (partType == PHPPartitionTypes.PHP_DEFAULT) {
			// normal PHP: end comment where selection ends
			multiEdit.addChild(new InsertEdit(endOffset, getCommentEnd()));
		} else if (isSpecialPartition(partType)) {
			// special types: consume entire partition
			multiEdit.addChild(new InsertEdit(phpRegionStart + partition.getOffset() + partition.getLength(), getCommentEnd()));
		}
	}

