	protected boolean isValidSelection(ITextSelection selection, IDocumentExtension3 docExtension) {
		isPHPSelection = false;
		
		if (super.isValidSelection(selection, docExtension)) {
			isPHPSelection = true;
			return true;
		} else {
			int offset = selection.getOffset();
			if (docExtension instanceof IStructuredDocument) {
				IStructuredDocument sDoc = (IStructuredDocument) docExtension;
				IStructuredDocumentRegion sdRegion = sDoc.getRegionAtCharacterOffset(offset);
				if (sdRegion == null) {
					return false;
				}
				ITextRegion region = sdRegion.getRegionAtCharacterOffset(offset);
				if (region != null && region.getType() != PHPRegionContext.PHP_CONTENT) {
					return true;
				}
			}
		}
		return false;
	}

