	/**
	 * Constructor a new "Use As Library Folder" action to mark the given source
	 * folders as library folders.
	 * 
	 * @param folders
	 *            an array of source folders to mark as library folders
	 */
	public UseAsLibraryFolderAction(IFolder[] folders) {
		if (folders.length == 0)
			throw new IllegalArgumentException("empty folders array");

		fFolders = folders;

		setText(Messages.LibraryFolderAction_UseAsLibraryFolder_label);
		setImageDescriptor(PHPPluginImages.DESC_OBJS_PHP_LIBFOLDER);
	}

