	/**
	 * Constructor a new "Use As Library Folder" action to mark the given source
	 * folders as library folders.
	 * 
	 * @param elements
	 *            an array of model elements to mark as library folders
	 */
	public UseAsLibraryFolderAction(IModelElement[] elements) {
		if (elements.length == 0)
			throw new IllegalArgumentException("empty elements array");

		fElements = elements;

		setText(Messages.LibraryFolderAction_UseAsLibraryFolder_label);
		setImageDescriptor(PHPPluginImages.DESC_OBJS_PHP_LIBFOLDER);
	}

