	public ViewActionGroup(int mode, IPropertyChangeListener changeListener, IWorkbenchPartSite site) {
		super(mode, changeListener, site);
		fChangeListener = changeListener;
		if (fChangeListener == null) {
			fChangeListener = new IPropertyChangeListener() {
				public void propertyChange(PropertyChangeEvent event) {
				}
			};
		}
		fFilterActionGroup = new PHPWorkingSetFilterActionGroup(site, fChangeListener);
		fShowActionGroup = new WorkingSetShowActionGroup(site);
		fWorkingSetAssignementAction = new ConfigureWorkingSetAssignementAction(site);
		site.getSelectionProvider().addSelectionChangedListener(fWorkingSetAssignementAction);
		fSite = site;
		fMode = mode;
		if (showWorkingSets())
			fActiveActionGroup = fShowActionGroup;
		else
			fActiveActionGroup = fFilterActionGroup;
	}

