	/**
	 * Rolls back changes to working sets.
	 */
	private void restoreChangedWorkingSets() {
		Iterator<Entry<IWorkingSet, IWorkingSet>> iterator = fEditedWorkingSets.entrySet().iterator();

		while (iterator.hasNext()) {
			Entry<IWorkingSet, IWorkingSet> entry = iterator.next();
			IWorkingSet editedWorkingSet = entry.getKey();
			IWorkingSet originalWorkingSet = entry.getValue();

			if (editedWorkingSet.getName().equals(originalWorkingSet.getName()) == false) {
				editedWorkingSet.setName(originalWorkingSet.getName());
			}
			if (editedWorkingSet.getElements().equals(originalWorkingSet.getElements()) == false) {
				editedWorkingSet.setElements(originalWorkingSet.getElements());
			}
		}
	}

