	/**
	 * Returns an array of IFiles that represents all the registered paths in this registry.
	 * A zero sized array will be return if the registry does not hold any record.
	 * @return 
	 * 
	 * @return An {@link IFile} array of {@link ExternalFileDecorator}s.
	 */
	public IFile[] getAllAsIFiles() {
		String[] files = new String[externalFilesRegistry.size()];
		externalFilesRegistry.toArray(files);
		IWorkspaceRoot workspaceRoot = ResourcesPlugin.getWorkspace().getRoot();
		IFile[] iFiles = new IFile[files.length];
		for (int i = 0; i < iFiles.length; i++) {
			IPath path = Path.fromOSString(files[i]);
			IFile file = workspaceRoot.getFile(path);
			iFiles[i] = new ExternalFileDecorator(file, path.getDevice());
		}
		return iFiles;
	}

