	public void initialize(IPath containerPath, IScriptProject project) throws CoreException {
		if (containerPath.segmentCount() > 0 && containerPath.segment(0).equals(CONTAINER_PATH)) {
			try {
				if (isPHPProject(project)) {

					phpVersion = PhpVersionProjectPropertyHandler.getVersion(project.getProject());

					DLTKCore.setBuildpathContainer(containerPath, new IScriptProject[] { project }, new IBuildpathContainer[] { new LanguageModelContainer(containerPath) }, null);

					initializeListener(containerPath, project);
				}
			} catch (Exception e) {
				Logger.logException(e);
			}
		}
	}

