	public static boolean isLanguageModelElement(IModelElement element) {
		IProjectFragment fragment = (IProjectFragment) element.getAncestor(IModelElement.PROJECT_FRAGMENT);
		if (fragment != null) {
		
			IScriptProject project = element.getScriptProject();
			if (project != null) {
			
				String phpVersion = PhpVersionProjectPropertyHandler.getVersion(project.getProject());
				try {
					IPath containerPath = getContainerPath(project, phpVersion);
					return EnvironmentPathUtils.getLocalPath(fragment.getPath()).equals(containerPath);
				} catch (IOException e) {
					Logger.logException(e);
				}
			}
		}
		return false;
	}

