	public static PHPKeywords getInstance(IProject project) {
		synchronized (instances) {
			if (!instances.containsKey(project)) {
				PHPVersion version = PhpVersionProjectPropertyHandler.getVersion(project);
				PHPKeywords instance;
				if (PHPVersion.PHP4 == version) {
					instance = new PHPKeywords(new KeywordInitializerPHP_4());
				} else if (PHPVersion.PHP5 == version) {
					instance = new PHPKeywords(new KeywordInitializerPHP_5());
				} else if (PHPVersion.PHP5_3 == version) {
					instance = new PHPKeywords(new KeywordInitializerPHP_5_3());
				} else {
					throw new IllegalArgumentException("No PHP version defined for project!");
				}
				instances.put(project, instance);
			}
		}
		return instances.get(project);
	}

