	public static boolean isPhpFile(final IFile file) {
		IContentDescription contentDescription;
		try {
			contentDescription = file.getContentDescription();
		} catch (final CoreException e) {
			PHPCorePlugin.log(e);
			return false;
		}
		if (contentDescription == null) {
			if (hasPhpExtention(file))
				PHPCorePlugin.logErrorMessage("content description null!");
			return false;
		}

		if (!ContentTypeIdForPHP.ContentTypeID_PHP.equals(contentDescription.getContentType().getId()))
			return false;

		return true;
	}

