	public static IPhpModel getIncludeModelForFile(PHPProjectModel model, PHPFileData fileData) {
		PHPIncludePathModelManager includeManager = (PHPIncludePathModelManager) model.getModel(PHPIncludePathModelManager.COMPOSITE_INCLUDE_PATH_MODEL_ID);
		if(includeManager == null)
			return null;
		IPhpModel[] includeModels = includeManager.listModels();
		for (int j = 0; j < includeModels.length; ++j) {
			if (includeModels[j].getFileData(fileData.getName()) == fileData) {
				return includeModels[j];
			}
		}
		return null;
	}

