	public static PHPClassData discoverSuperClass(final PHPClassData classData, final String superClassName) {
		String currentSuperClassName = getSuperClassName(classData);
		if (currentSuperClassName == null)
			return null;
		PHPClassData currentSuperClassData = classData;
		Set<PHPClassData> visitedClasses = new HashSet();
		visitedClasses.add(currentSuperClassData);
		while ((currentSuperClassData = getSuperClass(currentSuperClassData)) != null) {
			if(visitedClasses.contains(currentSuperClassData))
				return null;
			if ((currentSuperClassName = currentSuperClassData.getName()) == null)
				return null;
			if (currentSuperClassName.compareToIgnoreCase(superClassName) == 0)
				return currentSuperClassData;
			visitedClasses.add(currentSuperClassData);
		}
		return null;
	}

