	public static boolean hasPhpExtention(final IFile file) {
		final IContentType type = Platform.getContentTypeManager().getContentType(ContentTypeIdForPHP.ContentTypeID_PHP);
		final String[] validExtensions = type.getFileSpecs(IContentType.FILE_EXTENSION_SPEC);
		final String fileName = file.getName();
		final int index = fileName.lastIndexOf('.');
		if (index == -1)
			return false;
		final String ext = fileName.substring(index + 1);
		for (int i = 0; i < validExtensions.length; i++)
			if (ext.equals(validExtensions[i]))
				return true;
		return false;
	}

