	/**
	 * Retrieves the source module related to the provide model element
	 * @param element
	 * @return the source module related to the provide model element
	 */
	public static final ISourceModule getSourceModule(Object element) {
		
		if (element instanceof IFile) {
			return (ISourceModule) DLTKCore.create((IFile) element);
		}
		
		if (element instanceof IModelElement) {
			getSourceModule((IModelElement) element);
		}
		
		if (element instanceof String) {
			getSourceModule((String) element);
		}

		return null;
	}

