	public static PHPClassData discoverSuperClass(final PHPClassData classData, final String superClassName) {
		final PHPSuperClassNameData currentSuperClassNameData = classData.getSuperClassData();
		if (currentSuperClassNameData != null) {
			String currentSuperClassName = currentSuperClassNameData.getName();
			if (currentSuperClassName == null)
				return null;
			PHPClassData currentSuperClassData = classData;
			while ((currentSuperClassData = getSuperClass(currentSuperClassData)) != null) {
				if ((currentSuperClassName = currentSuperClassData.getName()) == null)
					return null;
				if (currentSuperClassName.compareToIgnoreCase(superClassName) == 0)
					return currentSuperClassData;
			}
		}
		return null;
	}

