	public static IPhpModel getIncludeModelForFile(PHPProjectModel model, PHPFileData fileData) {
		PHPIncludePathModelManager includeManager = (PHPIncludePathModelManager) model.getModel(PHPIncludePathModelManager.COMPOSITE_INCLUDE_PATH_MODEL_ID);
		if (includeManager == null)
			return null;
		IPhpModel[] includeModels = includeManager.listModels();
		for (IPhpModel includeModel : includeModels) {
			if (includeModel.getFileData(fileData.getName()) == fileData) {
				return includeModel;
			}
		}
		return null;
	}

