	public static boolean hasPhpExtention(final IFile file) {
		final String fileName = file.getName();
		final int index = fileName.lastIndexOf('.');
		if (index == -1) {
			return false;
		}
		String ext = fileName.substring(index + 1);
		
		// handle SVN external file extension (e.g sample.php:12358)
		// fixed bug 186064
		if (file instanceof ExternalFileDecorator) {
			int pos = ext.indexOf(':');
			ext = pos > 0 ? ext.substring(0, pos) : ext;
		}
		
		final IContentType type = Platform.getContentTypeManager().getContentType(ContentTypeIdForPHP.ContentTypeID_PHP);
		final String[] validExtensions = type.getFileSpecs(IContentType.FILE_EXTENSION_SPEC);
		for (int i = 0; i < validExtensions.length; i++) {
			if (ext.equalsIgnoreCase(validExtensions[i])) {
				return true;
			}
		}
				
		return false;
	}

