    /**
     * Returns the project-specific value, or null if there is no node for the project scope.
     *
     * @param key       The preferences key
     * @param value     The preference value.
     * @param project   The IProject
     * @return boolean  When the value was set.
     */
    public boolean setProjectSpecificPreferencesValue(String key, String value, IProject project) {
        assert project != null;
        ProjectScope scope = (ProjectScope) projectToScope.get(project);
        if (scope == null) {
            scope = new ProjectScope(project);
            projectToScope.put(project, scope);
        }
        IEclipsePreferences node = scope.getNode(nodeQualifier);
        if (node != null) {
            node.put(key, value);
            try {
				node.flush();
			} catch (BackingStoreException e) {
				Logger.logException(e);
			}
            return true;
        }
        return false;
    }

