	/**
	 * Reads a map of elements from the project Properties by a given key.
	 *
	 * @param prefsKey The key to store by.
	 * @param projectScope The context for the project Scope
	 * @param workingCopyManager
	 * @return
	 */
	public static HashMap[] read(Key prefKey, ProjectScope projectScope, IWorkingCopyManager workingCopyManager){

		String storedValue = prefKey.getStoredValue(projectScope, workingCopyManager);
		if (storedValue == null)
			storedValue = STRING_DEFAULT;
		return getHashFromStoredValue(storedValue);

	}

