	private boolean collectReferences(Program astRoot, List<ASTNode> elementReferences,
			Map<NamespaceDeclaration, Set<String>> oldSingleImports) {
		List<NamespaceDeclaration> namespaces = astRoot.getNamespaceDeclarations();
		if (namespaces.size() > 0) {
			for (NamespaceDeclaration namespace : namespaces) {
				collectImports(astRoot, namespace, oldSingleImports);
			}
		} else {
			collectImports(astRoot, null, oldSingleImports);
		}
		astRoot.accept(new ReferencesCollector(elementReferences));
		return true;
	}

