		private Set<String> matchImports(NamespaceDeclaration namespace, String simpleName) {
			Map<String, Set<String>> importsBySimpleName = fTypeImportsBySimpleName.get(namespace);

			Set<String> matchingSingleImports = importsBySimpleName.get(simpleName);
			if (matchingSingleImports != null) {
				return Collections.unmodifiableSet(matchingSingleImports);
			}

			Set<String> matchingOnDemandImports = importsBySimpleName.get("*"); //$NON-NLS-1$
			if (matchingOnDemandImports != null) {
				return Collections.unmodifiableSet(matchingOnDemandImports);
			}

			return Collections.emptySet();
		}

