		@Override
		public boolean visit(NamespaceName name) {
			if (!name.isGlobal() && !(name.getParent() instanceof NamespaceDeclaration)) {
				if (PHPSimpleTypes.isHintable(name.getName(), name.getAST().apiLevel())
						|| TYPE_SKIP.contains(name.getName())) {
					return false;
				}
				List<Identifier> segs = name.segments();
				if (segs.size() > 0) {
					Identifier node = segs.get(segs.size() - 1);
					if (PHPElementConciliator.concile(node) == PHPElementConciliator.CONCILIATOR_CLASSNAME
							|| PHPElementConciliator.concile(node) == PHPElementConciliator.CONCILIATOR_TRAITNAME
							|| PHPElementConciliator.concile(node) == PHPElementConciliator.CONCILIATOR_CONSTANT) {
						fElementReferences.add(name);
					}
				}
			}
			return false;
		}

