		private TypeNameMatch[] processTypeInfo(NamespaceDeclaration namespace, List<TypeNameMatch> typeRefsFound) {
			int nFound = typeRefsFound.size();
			if (nFound == 0) {
				// nothing found
				return null;
			} else if (nFound == 1) {
				TypeNameMatch typeRef = typeRefsFound.get(0);
				fImpStructure.addImport(namespace, typeRef.getFullyQualifiedName());
				return null;
			} else {
				// multiple found, use old imports to find an entry
				for (int i = 0; i < nFound; i++) {
					TypeNameMatch typeRef = typeRefsFound.get(i);
					String fullName = typeRef.getFullyQualifiedName();
					if (fOldSingleImports.get(namespace).contains(fullName)) {
						// was single-imported
						fImpStructure.addImport(namespace, fullName);
						return null;
					}
				}
				// return the open choices
				return typeRefsFound.toArray(new TypeNameMatch[nFound]);
			}
		}

