	private void collectImports(Program astRoot, NamespaceDeclaration namespace,
			Map<NamespaceDeclaration, Set<String>> oldSingleImports) {
		oldSingleImports.put(namespace, new HashSet<>());
		List<UseStatement> imports = astRoot.getUseStatements(namespace);
		for (int i = 0; i < imports.size(); i++) {
			UseStatement curr = imports.get(i);
			for (UseStatementPart part : curr.parts()) {
				String importName = part.getName().getName();
				if (part.getAlias() != null) {
					importName += " as " + part.getAlias().getName(); //$NON-NLS-1$
				}
				oldSingleImports.get(namespace).add(importName);
			}
		}
	}

