	public static String getVarComment(IScriptProject sp, String fieldType, String fieldName, String lineDelimiter) throws CoreException {
		Template template = getCodeTemplate(CodeTemplateContextType.VARCOMMENT_ID, sp);
		if (template == null) {
			return null;
		}
		CodeTemplateContext context = new CodeTemplateContext(template.getContextTypeId(), sp, lineDelimiter);
		//context.setCompilationUnitVariables(sp);
		context.setVariable(CodeTemplateContextType.FIELD_TYPE, fieldType);
		context.setVariable(CodeTemplateContextType.FIELD, fieldName);

		return evaluateTemplate(context, template);
	}

