	/*
	 * Don't use this method directly, use CodeGeneration.
	 */
	public static String getFieldComment(IScriptProject sp, String typeName, String fieldName, String lineDelimiter) throws CoreException {
		Template template = getCodeTemplate(CodeTemplateContextType.FIELDCOMMENT_ID, sp);
		if (template == null) {
			return null;
		}
		CodeTemplateContext context = new CodeTemplateContext(template.getContextTypeId(), sp, lineDelimiter);
		//context.setCompilationUnitVariables(sp);
		context.setVariable(CodeTemplateContextType.FIELD_TYPE, typeName);
		context.setVariable(CodeTemplateContextType.FIELD, fieldName);

		return evaluateTemplate(context, template);
	}

