	/**
	 * Returns the model of the given <code>composer.json</code> file.
	 * 
	 * @param composerJson
	 *            a <code>File</code> reference to the composer.json file
	 * 
	 * @return a reference to a <code>ComposerRoot</code> object
	 * 
	 * @throws JsonParseException
	 * @throws JsonMappingException
	 * @throws IOException
	 */
	public static ComposerRoot parse(File composerJson)
			throws JsonParseException, JsonMappingException, IOException {
		return ComposerJacksonMapper.getMapper().readValue(composerJson,
				ComposerRoot.class);
	}

