	/**
	 * Returns the model of the given <code>composer.json</code> file.
	 * 
	 * @param composerJson
	 *            an <code>IFile</code> reference to the composer.json file
	 * 
	 * @return a reference to a <code>ComposerRoot</code> object
	 * 
	 * @throws JsonParseException
	 * @throws JsonMappingException
	 * @throws IOException
	 */
	public static ComposerRoot parse(IFile composerJson)
			throws JsonParseException, JsonMappingException, IOException {
		return parse(composerJson.getRawLocation().makeAbsolute().toFile());
	}

