	/**
	 * Returns the model of the root <code>composer.json</code> file for the given project.
	 * 
	 * @param project
	 *            a project
	 *            
	 * @return a reference to a <code>ComposerRoot</code> object, or
	 *         <code>null</code> if there is no root composer.json file
	 *         
	 * @throws JsonParseException
	 * @throws JsonMappingException
	 * @throws IOException
	 */
	public static ComposerRoot parse(IProject project)
			throws JsonParseException, JsonMappingException, IOException {
		IFile file = project.getFile(ComposerService.COMPOSER_JSON);

		if (file.exists()) {
			return parse(file);
		}

		return null;
	}

