	private void initModel() {
		if (model == null) {
			model = new ComposerRoot();
			model.getNameProperty().setModel(this);
			model.getVersionProperty().setModel(this);
			model.getDescriptionProperty().setModel(this);
			model.getRepositoriesProperty().setModel(this);
			model.getRequireProperty().setModel(this);
			model.getRequireDevProperty().setModel(this);
			model.getConflictProperty().setModel(this);
			model.getProvideProperty().setModel(this);
			model.getReplaceProperty().setModel(this);
		}
	}

