	private ProjectParsingManager getProjectParsingManager(IProject project) {
		Object object = project2ParsingManagerMap.get(project);
		if (object == null) {
			ProjectParsingManager projectParsingManager = new ProjectParsingManager(project);
			project2ParsingManagerMap.put(project, projectParsingManager);
			PHPProjectModel projectModel = null;
			if (project != null && !ExternalFilesRegistry.getInstance().getExternalFilesProject().equals(project)) {
				register2RemoveManagerWhenProjectCloses(project);
				projectModel = PHPWorkspaceModelManager.getInstance().getModelForProject(project);
			} else {
				projectModel = PHPWorkspaceModelManager.getDefaultPHPProjectModel();
			}
			if (projectModel != null) {//handle when poject model was already deleted
				projectModel.addProjectModelListener(projectParsingManager);
			}
			return projectParsingManager;
		}
		return (ProjectParsingManager) object;
	}

