	public void fileChanged(IFile file, IStructuredDocument sDocument) {
		ParserClient parserClient = buildParserClient(file, IParserClientFactory.fileChanged);
		if (parserClient == null) {
			return;
		}
		try {
			StringReader reader = new StringReader(sDocument.get());
			IProject project = null;
			if (file.exists()) {
				project = file.getProject();
			} 
			//external file
			else if (ExternalPhpFilesRegistry.getInstance().isEntryExist(file.getFullPath().toString())) {
				project = PHPWorkspaceModelManager.getDefaultPHPProjectModel().getProject();
			}
			Pattern[] tasksPatterns = TaskPatternsProvider.getInstance().getPatternsForProject(project);
			parserManager.parse(reader, file.getFullPath().toString(), file.getModificationStamp(), parserClient, tasksPatterns, UseAspTagsHandler.useAspTagsAsPhp(project));
		} catch (Exception e) {
			PHPCorePlugin.log(e);
			return;
		}
	}

