	private void updateProfiler(String profilerId) {
		profilerName.setText(PHPDebuggersRegistry.getDebuggerName(profilerId));
		try {
			// Update debugger type in original configuration
			if (getOriginalConfiguration().contentsEqual(getConfiguration())) {
				// Only debugger might have been changed, update original
				// configuration
				ILaunchConfigurationWorkingCopy wc = getOriginalConfiguration()
						.getWorkingCopy();
				wc.setAttribute(PHPDebugCorePreferenceNames.PHP_DEBUGGER_ID,
						profilerId);
				wc.doSave();
			}
			// Update in working copy
			if (getConfiguration() instanceof ILaunchConfigurationWorkingCopy) {
				((ILaunchConfigurationWorkingCopy) getConfiguration())
						.setAttribute(
								PHPDebugCorePreferenceNames.PHP_DEBUGGER_ID,
								profilerId);
			}
		} catch (CoreException e) {
			Logger.logException(e);
		}
		updateProfileTest();
	}

