	/* (non-Javadoc)
	 * @see org.eclipse.php.internal.ui.wizards.fields.TreeListDialogField#createTreeViewer(org.eclipse.swt.widgets.Composite)
	 */
	protected TreeViewer createTreeViewer(Composite parent) {
		// TODO Auto-generated method stub
		Tree tree = new Tree(parent, SWT.CHECK + getTreeStyle());
		tree.setFont(parent.getFont());
		ContainerCheckedTreeViewer treeViewer = new ContainerCheckedTreeViewer(tree);
		treeViewer.addCheckStateListener(new ICheckStateListener() {
			public void checkStateChanged(CheckStateChangedEvent e) {
				doCheckStateChanged(e);
			}
		});
		return treeViewer;
	}

