	/**
	 * Adds elements at the end of the list.
	 */
	public void addElements(List elements) {
		int nElements = elements.size();

		if (nElements > 0) {
			// filter duplicated
			ArrayList elementsToAdd = new ArrayList(nElements);

			for (int i = 0; i < nElements; i++) {
				Object elem = elements.get(i);
				if (!fElements.contains(elem)) {
					elementsToAdd.add(elem);
				}
			}
			fElements.addAll(elementsToAdd);
			if (isOkToUse(fTableControl)) {
				fTable.add(elementsToAdd.toArray());
				fTable.setSelection(new StructuredSelection(elementsToAdd));
			}
			dialogFieldChanged();
		}
	}

