	/**
	 * This method resolved PHP code data which is under the specified offset in the document.
	 *
	 * @param sDoc Document instance
	 * @param offset Absolute offset in the document
	 * @param phpModel Instance of PHP DOM Model
	 * @return Array of resolved code datas, or empty array if offset doesn't point to PHP element (or in case of
	 *         error).
	 */
	public CodeData[] resolve(IStructuredDocument sDoc, int offset, PHPProjectModel projectModel, PHPFileData fileData) {
		try {
			IStructuredDocumentRegion sRegion = sDoc.getRegionAtCharacterOffset(offset);
			if (sRegion != null) {
				ITextRegion tRegion = sRegion.getRegionAtCharacterOffset(offset);

				ITextRegionCollection container = sRegion;
				if (tRegion instanceof ITextRegionContainer) {
					container = (ITextRegionContainer) tRegion;
					tRegion = container.getRegionAtCharacterOffset(offset);
				}

				if (tRegion.getType() == PHPRegionContext.PHP_CONTENT) {
					IPhpScriptRegion phpScriptRegion = (IPhpScriptRegion) tRegion;
					tRegion = phpScriptRegion.getPhpToken(offset - container.getStartOffset() - phpScriptRegion.getStart());

					// Determine element name:
					int elementStart = container.getStartOffset() + phpScriptRegion.getStart() + tRegion.getStart();
					TextSequence statement = PHPTextSequenceUtilities.getStatement(elementStart + tRegion.getLength(), sRegion, true);
					int endPosition = PHPTextSequenceUtilities.readBackwardSpaces(statement, statement.length());
					int startPosition = PHPTextSequenceUtilities.readIdentifierStartIndex(statement, endPosition, true);
					String elementName = statement.subSequence(startPosition, endPosition).toString();

					// Determine previous word:
					int prevWordEnd = PHPTextSequenceUtilities.readBackwardSpaces(statement, startPosition);
					int prevWordStart = PHPTextSequenceUtilities.readIdentifierStartIndex(statement, prevWordEnd, false);
					String prevWord = statement.subSequence(prevWordStart, prevWordEnd).toString();

					// Determine next word:
					ITextRegion nextRegion = tRegion;
					do {
						nextRegion = phpScriptRegion.getPhpToken(nextRegion.getEnd());

						if (!PHPPartitionTypes.isPHPCommentState(nextRegion.getType()) && nextRegion.getType() != PHPRegionTypes.WHITESPACE) {
							break;
						}
					} while (nextRegion.getEnd() < phpScriptRegion.getLength());
					String nextWord = sDoc.get(container.getStartOffset() + phpScriptRegion.getStart() + nextRegion.getStart(), nextRegion.getTextLength());

					if (elementName.length() > 0) {
						String fileName = fileData != null ? fileData.getName() : null;

						PHPClassData classData = fileData != null ? PHPFileDataUtilities.getContainerClassDada(fileData, offset) : null;

						// If we are in function declaration:
						if ("function".equalsIgnoreCase(prevWord)) { //$NON-NLS-1$
							if (classData != null) {
								return toArray(projectModel.getClassFunctionData(fileName, classData.getName(), elementName));
							}
							return toArray(projectModel.getFunction(fileName, elementName));
						}

						// If we are in class declaration:
						if ("class".equalsIgnoreCase(prevWord) || "interface".equalsIgnoreCase(prevWord)) { //$NON-NLS-1$ //$NON-NLS-2$
							return toArray(projectModel.getClass(fileName, elementName));
						}

						CodeData[] matchingClasses = getMatchingClasses(elementName, projectModel, fileName);

						// Class instantiation:
						if ("new".equalsIgnoreCase(prevWord)) { //$NON-NLS-1$
							return matchingClasses;
						}

						// Handle extends and implements:
						// Check that the statement suites the condition. If class or interface keywords don't appear in the beginning of the statement or they are alone there.
						if (statement.length() > 6 && ("class".equals(statement.subSequence(0, 5).toString()) || statement.length() > 10 && "interface".equals(statement.subSequence(0, 9).toString()))) { //$NON-NLS-1$ //$NON-NLS-2$

							if ("extends".equalsIgnoreCase(prevWord) || "implements".equalsIgnoreCase(prevWord)) { //$NON-NLS-1$ //$NON-NLS-2$
								return matchingClasses;
							}

							// Multiple extensions and implementations:

							final int listStartPosition = PHPTextSequenceUtilities.readIdentifierListStartIndex(statement, endPosition);

							// Determine pre-list word:
							final int preListWordEnd = PHPTextSequenceUtilities.readBackwardSpaces(statement, listStartPosition);
							final int preListWordStart = PHPTextSequenceUtilities.readIdentifierStartIndex(statement, preListWordEnd, false);
							final String preListWord = statement.subSequence(preListWordStart, preListWordEnd).toString();

							if ("extends".equalsIgnoreCase(preListWord) || "implements".equalsIgnoreCase(preListWord)) { //$NON-NLS-1$ //$NON-NLS-2$
								return matchingClasses;
							}
						}

						// Previous trigger:
						String trigger = null;
						if (startPosition > 2) {
							trigger = statement.subSequence(startPosition - 2, startPosition).toString();
						}

						// If this is variable:
						if (elementName.charAt(0) == '$' && !"::".equals(trigger)) { //$NON-NLS-1$
							// Don't show escaped variables within PHP string:
							if (PHPPartitionTypes.isPHPQuotesState(tRegion.getType())) {
								try {
									char charBefore = sDoc.get(elementStart - 2, 1).charAt(0);
									if (charBefore == '\\') {
										return EMPTY;
									}
								} catch (BadLocationException e) {
									PHPCorePlugin.log(e);
								}
							}

							elementName = elementName.substring(1);

							// If we are in var definition:
							if (classData != null) {
								if ("var".equalsIgnoreCase(prevWord) || "private".equalsIgnoreCase(prevWord) || "static".equalsIgnoreCase(prevWord) || "public".equalsIgnoreCase(prevWord) || "protected".equalsIgnoreCase(prevWord)) { //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$ //$NON-NLS-4$ //$NON-NLS-5$
									return filterExact(classData.getVars(), elementName);
								}
								if ("this".equalsIgnoreCase(elementName)) { //$NON-NLS-1$
									return toArray(classData);
								}
							}

							PHPCodeContext context = ModelSupport.createContext(fileData, elementStart);
							CodeData[] res = filterExact(projectModel.getVariables(fileName, context, elementName, true), elementName);

							// Update variable position by assigning UserData:
							if (res.length == 1 && res[0].getUserData() == null && res[0] instanceof PHPVariableData) {
								PHPVariableData v = (PHPVariableData) res[0];
								Object variableContext = VariableContextBuilder.createVariableContext(elementName, context);

								// Find last assignment of variable:
								List instantiations = (List) fileData.getVariableTypeManager().getVariablesInstansiation().get(variableContext);
								if (instantiations != null && instantiations.size() > 0) {
									PHPVariableTypeData typeData = (PHPVariableTypeData) instantiations.get(instantiations.size() - 1);
									int varStartPosition = typeData.getPosition();

									// Search backwards for the variable itself:
									sRegion = sDoc.getRegionAtCharacterOffset(varStartPosition);
									if (sRegion != null) {
										tRegion = sRegion.getRegionAtCharacterOffset(varStartPosition);
										container = sRegion;
										if (tRegion instanceof ITextRegionContainer) {
											container = (ITextRegionContainer) tRegion;
											tRegion = container.getRegionAtCharacterOffset(varStartPosition);
										}
										if (tRegion != null && tRegion.getType() == PHPRegionContext.PHP_CONTENT) {
											phpScriptRegion = (IPhpScriptRegion) tRegion;
											tRegion = phpScriptRegion.getPhpToken(varStartPosition - container.getStartOffset() - phpScriptRegion.getStart());
											ITextRegion prevRegion = tRegion;
											do {
												prevRegion = phpScriptRegion.getPhpToken(prevRegion.getStart() - 1);
												if (prevRegion.getType() == PHPRegionTypes.PHP_VARIABLE) {
													break;
												}
											} while (prevRegion.getStart() > 0);

											if (prevRegion.getType() == PHPRegionTypes.PHP_VARIABLE) {
												varStartPosition = container.getStartOffset() + phpScriptRegion.getStart() + prevRegion.getStart();
												int varEndPosition = varStartPosition + elementName.length();
												UserData userData = PHPCodeDataFactory.createUserData(fileName, varStartPosition, varEndPosition, varEndPosition, typeData.getLine());
												res[0] = PHPCodeDataFactory.createPHPVariableData(v.getName(), v.getDocBlock(), userData);
											}
										}
									}
								}
							}
							return res;
						}

						// If we are at class constant definition:
						if (classData != null) {
							if ("const".equalsIgnoreCase(prevWord)) { //$NON-NLS-1$
								return filterExact(classData.getConsts(), elementName);
							}
						}

						// We are at class trigger:
						if ("::".equals(nextWord)) { //$NON-NLS-1$
							return matchingClasses;
						}

						String className = getClassName(projectModel, fileData, statement, startPosition, offset, sDoc.getLineOfOffset(offset));
						CodeData[] classDatas = getMatchingClasses(className, projectModel, fileName);

						// Is it function or method:
						if ("(".equals(nextWord) || PHPPartitionTypes.isPHPDocState(tRegion.getType())) { //$NON-NLS-1$
							CodeData[] result = null;
							if (classDatas.length > 0) {
								for (int i = 0; i < classDatas.length; ++i) {
									result = ModelSupport.merge(result, toArray(projectModel.getClassFunctionData(fileName, className, elementName)));
								}
							} else {
								result = projectModel.getFilteredFunctions(fileName, elementName);
								if (result == null || result.length == 0)
									result = projectModel.getFunction(elementName);
							}
							return result == null ? EMPTY : result;
						}

						if (classDatas.length > 0) {
							// Check whether this is a class constant:
							if (startPosition > 0) {
								if ("::".equals(trigger) && elementName.charAt(0) != '$') { //$NON-NLS-1$
									CodeData[] result = null;
									for (int i = 0; i < classDatas.length; ++i) {
										result = ModelSupport.merge(result, toArray(projectModel.getClassConstsData(fileName, className, elementName)));
									}
									return result == null ? EMPTY : result;
								}
							}

							// What can it be? Only class variables:
							CodeData[] result = null;
							if (elementName.charAt(0) == '$')
								elementName = elementName.substring(1);
							for (int i = 0; i < classDatas.length; ++i) {
								// String fileName = classDatas[i].isUserCode() ?
								// classDatas[i].getUserData().getFileName() : "";
								result = ModelSupport.merge(result, toArray(projectModel.getClassVariablesData(fileName, className, elementName)));
							}
							return result == null ? EMPTY : result;
						}

						// This can be only global constant, if we've reached here:
						CodeData[] result = projectModel.getFilteredConstants(fileName, elementName);
						if (result == null || result.length == 0) {
							result = projectModel.getConstant(elementName);
						}

						// Return class if nothing else found.
						if (result == null || result.length == 0) {
							result = matchingClasses;
						}

						return result == null ? EMPTY : result;
					}
				}
			}
		} catch (Exception e) {
			PHPCorePlugin.log(e);
		}
		return EMPTY;
	}

