	/**
	 * this function searches the sequence from the right closing bracket ")" and finding the position of the left "("
	 * the offset has to be the offset of the "("
	 */
	private int getFunctionNameEndOffset(TextSequence statementText, int offset) {
		if (statementText.charAt(offset) != ')') {
			return 0;
		}
		int currChar = offset;
		int bracketsNum = 1;
		while (bracketsNum != 0 && currChar >= 0) {
			currChar--;
			if (statementText.charAt(currChar) == ')') {
				bracketsNum++;
			} else if (statementText.charAt(currChar) == '(') {
				bracketsNum--;
			}
		}
		return currChar;
	}

