	/**
	 * This method resolved PHP code data which is under the specified offset in the document.
	 *
	 * @param sDoc Document instance
	 * @param offset Absolute offset in the document
	 * @param phpModel Instance of PHP DOM Model
	 * @return Array of resolved code datas, or empty array if offset doesn't point to PHP element (or in case of error).
	 */
	public CodeData[] resolve(IStructuredDocument sDoc, int offset, DOMModelForPHP phpModel) {
		final PHPProjectModel projectModel = phpModel.getProjectModel();
		if (projectModel == null)
			return EMPTY;
		final PHPFileData fileData = phpModel.getFileData(true);
		return resolve(sDoc, offset, projectModel, fileData);
	}

