	/**
	 * Returns the shared cache directory for the given php version and model.
	 * The returned file name is composed from the library path hash, separated
	 * with a '_' mark and ends with the php version.
	 *
	 * @param phpVersion A PHP version string
	 * @param libraryPath	The library (directory / zip) path.
	 * @return The shared cache directory for the given project and model.
	 */
	public File getSharedCacheFile(String phpVersion, String libraryPath) {
		String pathHash = String.valueOf(libraryPath.hashCode());
		String fileName = pathHash + '_' + (phpVersion != null ? phpVersion : "");//$NON-NLS-1$
		return new File(sharedCacheDir, fileName);
	}

