	/**
	 * Returns the shared cache directory for the given project and model.
	 * The returned file name is composed from the library path hash, separated
	 * with a '_' mark and ends with the php version.
	 *
	 * @param project An IProject
	 * @param libraryPath	The library (directory / zip) path.
	 * @return The shared cache directory for the given project and model.
	 */
	public File getSharedCacheFile(IProject project, String libraryPath) {
		String phpVersion = preferencesSupport.getPreferencesValue(PHPCoreConstants.PHP_OPTIONS_PHP_VERSION, null, project);
		return getSharedCacheFile(phpVersion, libraryPath);
	}

