	/**
	 *  Load the model from the disk.
	 *
	 *  @return true if model was loaded successfully
	 */
	private boolean innerLoadModel(PHPUserModel userModel, File cacheFile) {
		if (!cacheFile.exists()) {
			return false;
		}
		boolean invalidCache = false;
		Runtime.getRuntime().gc();
		FileInputStream in = null;
		BufferedInputStream bufin = null;
		DataInputStream din = null;
		try {
			in = new FileInputStream(cacheFile);
			bufin = new BufferedInputStream(in, 2048);
			din = new DataInputStream(bufin);

			int version = din.readInt();

			if (version == VERSION_IDENTIFIER) {
				PHPFileData[] datas = SerializationUtil.deserializePHPFileDataArray(din);
				for (PHPFileData data : datas) {
					userModel.insert(data);
				}
				Runtime.getRuntime().gc();
			} else {
				invalidCache = true;
			}
		} catch (FileNotFoundException ex) {
		} catch (Exception e) {
			PHPCorePlugin.log(e);
			return false;
		} finally {
			StreamUtils.closeStream(din);
			StreamUtils.closeStream(bufin);
			StreamUtils.closeStream(in);
			if (invalidCache) {
				if (cacheFile.delete()) {
					String message = "Invalid cache version. The cache file was deleted.";//$NON-NLS-1$
					PHPCorePlugin.log(new Status(IStatus.INFO, PHPCorePlugin.ID, message, null));
				} else {
					String message = "Invalid cache version. Could not delete the file: " + cacheFile.getPath();//$NON-NLS-1$
					PHPCorePlugin.log(new Status(IStatus.INFO, PHPCorePlugin.ID, message, null));
				}
			}
		}
		return !invalidCache;
	}

