	/**
	 * Returns the shared cache directory for the given project and model.
	 * The returned file name is composed from the model id (the library/zip path) hash, separated
	 * with a '_' mark and ends with the php version.
	 *
	 * @param project An IProject
	 * @param model	An IPhpModel (PHPUserModel is the only supported model)
	 * @return The shared cache directory for the given project and model.
	 */
	protected File getSharedCacheFile(IProject project, IPhpModel model) {
		return getSharedCacheFile(project, model.getID());
	}

