	/**
	 * Checks if a file exists under the workspace root.
	 * 
	 * @param filePath
	 * @return True, if the file exists; False, otherwise.
	 */
	public static boolean fileExists(String filePath) {
		if (filePath == null || "".equals(filePath)) { //$NON-NLS-1$
			return false;
		}
		boolean fileExists = false;
		try {
			IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
			IPath path = new Path(filePath);

			fileExists = root.exists(path);
		} catch (Exception e) {
		}
		return fileExists;
	}

