	/**
	 * <p>
	 * Checks if provided locations are pointing to the same file in current OS
	 * file system.
	 * </p>
	 * <p>
	 * <b>NOTE:</b> this method is using NIO libraries to first check if files
	 * related to provided locations exist and then resolve symbolic links while
	 * checking if both paths are pointing to the same file.
	 * </p>
	 * 
	 * @param path1
	 * @param path2
	 * @return <code>true</code> if paths are pointing to the same file,
	 *         <code>false</code> otherwise
	 * @throws IOException
	 */
	public static boolean isSameFile(String path1, String path2) throws IOException {
		java.nio.file.Path p1 = FileSystems.getDefault().getPath(path1);
		java.nio.file.Path p2 = FileSystems.getDefault().getPath(path2);
		return Files.exists(p1) && Files.exists(p2) && Files.isSameFile(p1, p2);
	}

