	public static String unhack(String includeString) {
		includeString = includeString.replaceAll("\\|{2}([\\/])", "..$1");
		includeString = includeString.replaceAll("\\|{1}([\\/])", ".$1");

//		if (includeString.length() != 0 && includeString.charAt(0) == '|') {
//			if (includeString.length() != 1 && includeString.charAt(1) == '|') {
//				includeString = ".." + includeString.substring(2);
//			} else {
//				includeString = "." + includeString.substring(1);
//			}
//		}
		return includeString;
	}

