	/*
	 * Check the given List of paths and remove any path that exists in the given map as a value
	 * for another key.
	 * In that way we avoid deleting any path that has a reference in another project.
	 */
	private void checkPaths(List pathsToRemove, Map cachedMap) {
		HashMap tempMap = new HashMap();
		Iterator values = cachedMap.values().iterator();
		while (values.hasNext()) {
			Iterator paths = ((List) values.next()).iterator();
			while (paths.hasNext()) {
				tempMap.put(paths.next(), "dummy");//$NON-NLS-1$
			}
		}
		// Filter out any paths that exists in the tempMap
		for (int i = pathsToRemove.size() - 1; i >= 0; i--) {
			if (tempMap.containsKey(pathsToRemove.get(i))) {
				pathsToRemove.remove(i);
			}
		}
	}

