	/**
	 * for @method int setName(string $name,string $name1)
	 */
	public static MagicMethod getMagicMethod2(String docValue) {
		docValue = docValue.trim();
		final String[] split = WHITESPACE_SEPERATOR.split(docValue);
		if (split.length < 2) {
			return null;
		}
		MagicMethod mi = new MagicMethod();
		try {
			mi.returnType = split[0];
			mi.name = removeParenthesis2(split);
			if (split.length > 1) {
				docValue = docValue.substring(split[0].length()).trim();
				collectMagicMethodData(docValue, mi);
			}
		} catch (Exception e) {
			return null;
		}

		return mi;
	}

