	public static MagicField getMagicField(String docValue) {
		docValue = docValue.trim();
		final String[] split = WHITESPACE_SEPERATOR.split(docValue);
		if (split.length < 2) {
			return null;
		}
		MagicField info = new MagicField();
		try {
			info.name = split[1];
			info.type = split[0];
			if (split.length > 2) {
				for (int i = 0; i < 2; i++) {
					docValue = docValue.substring(split[i].length()).trim();
				}
				info.desc = docValue;
			}
		} catch (Exception e) {
			info = null;
		}
		return info;
	}

