	/**
	 * Checks if both of provided addresses belong to the same private network
	 * class range.
	 * 
	 * @param address1
	 * @param address2
	 * @return <code>true</code> if both addresses belong to the same class
	 *         range, <code>false</code> otherwise
	 */
	public static boolean isSamePrivateClass(Inet4Address address1, Inet4Address address2) {
		if ((isPrivateClassA(address1) && isPrivateClassA(address2))
				|| (isPrivateClassB(address1) && isPrivateClassB(address2))
				|| (isPrivateClassC(address1) && isPrivateClassC(address2)))
			return true;
		return false;
	}

