	public static boolean matches(IModelElement element) {
		if (element.getElementType() == IModelElement.METHOD) {
			String name = element.getElementName();
			return (name != null && name.indexOf('<') >= 0);
		}
		// Filter out non-class variables:
		IModelElement parent = element.getParent();
		if (parent != null) {
			int parentType = parent.getElementType();
			if (element.getElementType() == IModelElement.FIELD) {
				if (!(parentType == IModelElement.METHOD) && !(parentType == IModelElement.TYPE)) {
					return false;
				}
				if (parentType == IModelElement.METHOD) {
					IField field = (IField) element;
					try {
						for (IModelElement modelElement : field.getChildren()) {
							if (modelElement
									.getElementType() == IModelElement.METHOD
									|| modelElement
											.getElementType() == IModelElement.TYPE) {
								return false;
							}
						}
					} catch (ModelException e) {
						PHPCorePlugin.log(e);
					}
					return true;
				}
			}
		} else if (element.getElementType() == IModelElement.IMPORT_CONTAINER) {
			return true;
		}
		return false;
	}

