	/**
	 * Builds include path for searching by the given project.
	 * Result contains include path of the given project, referenced projects and their include paths.
	 * @param project Current project
	 * @return array of include path objects (it can be one of: IContainer, IncludePathEntry)
	 */
	public static Object[] buildIncludePath(IProject project) {
		// Seva: The results set should be ordered upon include paths order
		Set<Object> results = new LinkedHashSet<Object>();
		buildIncludePath(project, results);
		return results.toArray();
	}

