	/**
	 * Builds include path for searching by the given project.
	 * Result contains include path of the given project, referenced projects and their include paths.
	 * @param project Current project
	 * @param results Array of include path objects (it can be one of: IContainer, IncludePathEntry)
	 */
	public static void buildIncludePath(IProject project, Set<Object> results) {
		if (results.contains(project)) {
			return;
		}
		if (!project.isAccessible()) {
			return;
		}
		// Collect include paths:
		PHPProjectOptions projectOptions = PHPProjectOptions.forProject(project);
		if (projectOptions != null) {
			IIncludePathEntry[] includePath = projectOptions.readRawIncludePath();
			for (IIncludePathEntry entry : includePath) {
				results.add(entry);
			}
		}
		// Collect referenced projects and their include paths:
		try {
			IProject[] referencedProjects = project.getReferencedProjects();
			for (IProject referencedProject : referencedProjects) {
				buildIncludePath(referencedProject, results);
			}
		} catch (CoreException e) {
		}
		// Add current project:
		results.add(project);
	}

