	/**
	 * Searches for the given path using internal PHP mechanism
	 *
	 * @param path File path to resolve
	 * @param currentWorkingDir Current working directory (usually: CWD of PHP process), absolute (workspace of file system)
	 * @param currentScriptDir Absolute (workspace of file system) directory of current script (which is interpreted by the PHP at this time)
	 * @param currentProject Current project to which current script belongs
	 * @return resolved path, or <code>null</code> in case of failure
	 */
	public static Result<?, ?> find(String path, String currentWorkingDir, String currentScriptDir, IProject currentProject) {
		if (path == null || currentWorkingDir == null || currentScriptDir == null || currentProject == null) {
			throw new NullPointerException("Parameters can't be null");
		}

		// check whether the path is absolute
		File file = new File(path);
		if (file.isAbsolute()) {
			return searchExternalOrWorkspaceFile(file);
		}
		if (path.matches("\\.\\.?[/\\\\].*")) { // check whether the path starts with ./ or ../
			return searchExternalOrWorkspaceFile(currentWorkingDir, path);
		}

		// look into include path:
		Object[] includePaths = buildIncludePath(currentProject);
		for (Object includePath : includePaths) {
			if (includePath instanceof IContainer) {
				IContainer container = (IContainer) includePath;
				IResource resource = container.findMember(path);
				if (resource instanceof IFile) {
					return new ResourceResult((IFile) resource);
				}
			} else if (includePath instanceof IIncludePathEntry) {
				IIncludePathEntry entry = (IIncludePathEntry) includePath;
				IPath entryPath = entry.getPath();
				if (entry.getEntryKind() == IIncludePathEntry.IPE_LIBRARY) {
					if (entry.getContentKind() != IIncludePathEntry.K_BINARY) { // We don't support lookup in archive
						File entryDir = entryPath.toFile();
						file = new File(entryDir, path);
						if (file.exists()) {
							return new IncludedFileResult(entry, file);
						}
					}
				} else if (entry.getEntryKind() == IIncludePathEntry.IPE_VARIABLE) {
					entryPath = IncludePathVariableManager.instance().resolveVariablePath(entryPath.toString());
					if (entryPath != null) {
						File entryDir = entryPath.toFile();
						file = new File(entryDir, path);
						if (file.exists()) {
							return new IncludedFileResult(entry, file);
						}
					}
				} else if (entry.getEntryKind() == IIncludePathEntry.IPE_PROJECT) {
					IContainer container = (IContainer) entry.getResource();
					if (container.isAccessible()) {
						IResource resource = container.findMember(path);
						if (resource instanceof IFile) {
							return new ResourceResult((IFile) resource);
						}
					}
				}
			}
		}

		// look at current script directory:
		return searchExternalOrWorkspaceFile(currentScriptDir, path);
	}

