	private static Result<?, ?> searchExternalOrWorkspaceFile(String directory, String relativeFile) {
		IResource resource = ResourcesPlugin.getWorkspace().getRoot().findMember(directory);
		if (resource instanceof IContainer) {
			IContainer container = (IContainer) resource;
			IFile file = null;
			IPath relativePath = new Path(relativeFile);
			if (relativePath.segmentCount() > 1) {
				file = container.getFile(relativePath);
			}

			if (file != null && file.exists()) {
				return new ResourceResult(file);
			}
		}
		File dir = new File(directory);
		if (dir.isDirectory()) {
			return searchExternalOrWorkspaceFile(new File(dir, relativeFile));
		}
		return null;
	}

