	private static void serialize(PHPVariablesTypeManager variableTypeManager, DataOutputStream output) throws IOException {
		Map contextsToVariables = variableTypeManager.getContextsToVariables();
		Iterator keys = contextsToVariables.keySet().iterator();
		output.writeInt(contextsToVariables.size());
		while (keys.hasNext()) {
			PHPCodeContext key = (PHPCodeContext) keys.next();
			PHPVariableData[] list = (PHPVariableData[]) contextsToVariables.get(key);
			serialize(key, output);
			output.writeInt(list.length);
			for (int i = 0; i < list.length; i++) {
				serialize(list[i], output);
			}
		}

		Map variables = variableTypeManager.getVariablesInstansiation();
		keys = variables.keySet().iterator();
		output.writeInt(variables.size());
		while (keys.hasNext()) {
			String key = (String) keys.next();
			List list = (List) variables.get(key);
			writeString(key, output);
			output.writeInt(list.size());
			for (int i = 0; i < list.size(); i++) {
				PHPVariableTypeData data = (PHPVariableTypeData) list.get(i);
				serialize(data, output);
			}
		}
	}

