	private static PHPClassData deserializeClassData(DataInputStream inputStream) throws IOException {
		String name = readString(inputStream);
		int modifier = inputStream.readInt();
		PHPDocBlock docBlock = deserializeDocBlock(inputStream);
		UserData userData = deserializeUserData(inputStream);
		PHPClassData.PHPSuperClassNameData superClass = deserializeSuperClass(inputStream);
		PHPClassData.PHPInterfaceNameData[] interfaces = deserializeInterfacesArray(inputStream);
		PHPClassVarData[] vars = deserializeClassVarDataArray(inputStream);
		PHPClassConstData[] consts = deserializeClassConstArray(inputStream);
		PHPFunctionData[] functions = deserializeFunctionDataArray(inputStream);
		PHPClassData rv = PHPCodeDataFactory.createPHPClassData(name, modifier, docBlock, userData, superClass, interfaces, vars, consts, functions);
		for (PHPClassVarData element : vars) {
			element.setContainer(rv);
		}
		for (PHPClassConstData element : consts) {
			element.setContainer(rv);
		}
		for (PHPFunctionData element : functions) {
			element.setContainer(rv);
		}
		return rv;
	}

