	private static PHPDocBlock deserializeDocBlock(DataInputStream inputStream) throws IOException {
		boolean exist = inputStream.readBoolean();
		if (exist) {
			String shortDescription = readString(inputStream);
			String longDescription = readString(inputStream);
			PHPDocTag[] tags = deserializePHPDocTagArray(inputStream);
			int startPosition = inputStream.readInt();
			int endPosition = inputStream.readInt();
			PHPDocBlockImp rv = new PHPDocBlockImp(shortDescription, longDescription, tags);
			rv.setStartPosition(startPosition);
			rv.setEndPosition(endPosition);
			return rv;
		}
		return null;
	}

