	private static void serialize(PHPFileData fileData, DataOutputStream output) throws IOException {
		if (fileData != null) {
			currentFileName = fileData.getName();
			writeString(currentFileName, output);
			serialize(fileData.getUserData(), output);
			serialize(fileData.getClasses(), output);
			serialize(fileData.getFunctions(), output);
			serialize(fileData.getVariableTypeManager(), output);
			serialize(fileData.getIncludeFiles(), output);
			serialize(fileData.getConstants(), output);
			serialize(fileData.getMarkers(), output);
			serialize(fileData.getPHPBlocks(), output);
			serialize(fileData.getDocBlock(), output);
			output.writeLong(fileData.getCreationTimeLastModified());
		}
	}

