    /*
     * A WeakKey is equal to another WeakKey iff they both refer to objects that
     * are, in turn, equal according to their own equals methods
     */
    public boolean equals(Object o) {
        if (this == o) {
            return true;
        }
        Object t = this.get();
        Object u = o instanceof WeakObject ? ((WeakObject) o).get() : o;
        if ((t == null) || (u == null)) {
            return false;
        }
        if (t == u) {
            return true;
        }
        return t.equals(u);
    }

