	public IPHPMarker[] getMarkers() {
		ArrayList tempResultList = new ArrayList();
		int length = 0;

		for (int i = 0; i < models.length; i++) {
			IPHPMarker[] res = models[i].getMarkers();
			if (res != null && res.length > 0) {
				tempResultList.add(res);
				length += res.length;
			}
		}

		IPHPMarker[] res = new IPHPMarker[length];
		int index = 0;
		for (int i = 0; i < tempResultList.size(); i++) {
			IPHPMarker[] currArray = (IPHPMarker[]) tempResultList.get(i);
			System.arraycopy(currArray, 0, res, index, currArray.length);
			index += currArray.length;
		}
		return res;
	}

