	public void handleIncludedFile(String includeFileName, PHPDocBlock docInfo, int startPosition, int endPosition, int stopPosition, int lineNumber) {
		if (includeFileName == null || includeFileName.length() == 0) {
			return;
		}

		if (includeFileName.charAt(0) == '\'' || includeFileName.charAt(0) == '\"') {
			includeFileName = includeFileName.substring(1, includeFileName.length() - 1);
		} else {
			// Unknown, can be a variable or a constant.
			return;
		}

		UserData userData = PHPCodeDataFactory.createUserData(workingFileName, startPosition, endPosition, stopPosition, lineNumber);
		PHPIncludeFileData include = PHPCodeDataFactory.createPHPIncludeFileData(includeFileName, docInfo, userData);
		includeFiles.add(include);
	}

