	private String getPropertyType(String className, String propertyName, CodeData[] classes, CodeData[] functions, CodeData[] projectClasses, CodeData[] projectFunctions) {
		String rv;
		if (className == null && (projectModel != null)) {
			rv = getFunctionReturnType(propertyName, functions);
			if (rv == null) {
				rv = getFunctionReturnType(propertyName, projectFunctions);
			}
			return rv;
		}
		rv = innerGetPropertyType(className, propertyName, classes, functions);
		if (rv == null && (projectModel != null)) {
			// maybe the class is not in the current file but in the project
			rv = innerGetPropertyType(className, propertyName, projectClasses, projectFunctions);
		}
		return rv;
	}

