	public void handleClassVariablesDeclaration(String variables, int modifier, PHPDocBlock docInfo, int startPosition, int endPosition, int stopPosition) {
		UserData userData = PHPCodeDataFactory.createUserData(workingFileName, startPosition, endPosition, stopPosition, 0);
		String classType = null;
		if (docInfo != null) {
			Iterator it = docInfo.getTags(PHPDocTag.VAR);
			while (it.hasNext()) {
				PHPDocTag varTag = (PHPDocTag) it.next();
				String value = (varTag.getValue()).trim();
				String[] values = value.split(" ");
				classType = values[0];
			}
		}
		StringTokenizer t = new StringTokenizer(variables, ",", false);
		while (t.hasMoreTokens()) {
			String var = t.nextToken().substring(1);
			PHPClassVarData classVarData = PHPCodeDataFactory.createPHPClassVarData(var, modifier, classType, docInfo, userData);
			handleObjectInstansiation(var, classType, null, 0, 0, false);
			classVars.add(classVarData);
		}
	}

