	/**
	 * this function is for finding the return type of a standalone functions
	 * for example: $a = foo()
	 */
	private String getFunctionReturnType(String functionName, int position, PHPClassData[] classes, PHPFunctionData[] functions, CodeData[] projectClasses, CodeData[] projectFunctions) {
		for (PHPClassData cl : classes) {
			UserData userData = cl.getUserData();
			if (position > userData.getStartPosition() && position <= userData.getEndPosition()) {
				return getPropertyType(cl.getName(), functionName, classes, functions, projectClasses, projectFunctions);
			}
		}
		return getPropertyType(null, functionName, classes, functions, projectClasses, projectFunctions);

	}

