	public void startParsing(String fileName) {
		super.startParsing(fileName);
		workingFileName = fileName;
		variableContextBuilder = new VariableContextBuilder();

		functions.clear();
		classes.clear();
		classVars.clear();
		classConsts.clear();
		classFunctions.clear();
		includeFiles.clear();
		markers.clear();
		phpTags.clear();
		constans.clear();
		functionParameters.clear();
		functionsStack.clear();
		classesStack.clear();
		classVarsStack.clear();
		classConstsStack.clear();
		classFunctionsStack.clear();
	}

