	public void handleDefine(String name, String value, PHPDocBlock docInfo, int startPosition, int endPosition, int stopPosition) {
		char chr = name.charAt(0);
		if (chr == '\"' || chr == '\'') {
			name = name.substring(1);
		}
		chr = name.charAt(name.length() - 1);
		if (chr == '\"' || chr == '\'') {
			name = name.substring(0, name.length() - 1);
		}

		UserData userData = PHPCodeDataFactory.createUserData(workingFileName, startPosition, endPosition, stopPosition, 0);
		constants.add(PHPCodeDataFactory.createPHPConstantData(name, value, userData, docInfo));
	}

