	/** (non-Javadoc)
	 * @see org.eclipse.php.internal.core.phpModel.parser.CompositePhpModel#getFunction(java.lang.String, java.lang.String)
	 */
	public PHPFunctionData getFunction(String fileName, String functionName) {
		PHPFunctionData exactFunction = super.getFunction(fileName, functionName);
		if (exactFunction != null || filter == null)
			return exactFunction;
		CodeData[] allFunctions = getFunction(functionName);
		if (allFunctions != null) {
			for (int j = 0; j < allFunctions.length; ++j) {
				if (filter.select(this, allFunctions[j], fileName)) {
					return (PHPFunctionData) allFunctions[j];
				}
			}
		}
		return null;
	}

