	/** (non-Javadoc)
	 * @see org.eclipse.php.internal.core.phpModel.parser.CompositePhpModel#getConstant(java.lang.String, java.lang.String)
	 */
	public PHPConstantData getConstant(String fileName, String constantName) {
		PHPConstantData exactElement = super.getConstant(fileName, constantName);
		if (exactElement != null)
			return exactElement;
		CodeData[] allElements = getConstant(constantName);
		if (allElements.length == 0 || allElements == null) {
			return null;
		}
		if (filter != null) {
			for (int j = 0; j < allElements.length; ++j) {
				if (filter.select(this, allElements[j], fileName)) {
					return (PHPConstantData) allElements[j];
				}
			}
		}
		return (PHPConstantData) allElements[0];
	}

