	/** (non-Javadoc)
	 * @see org.eclipse.php.internal.core.phpModel.parser.CompositePhpModel#getFunction(java.lang.String, java.lang.String)
	 */
	public PHPFunctionData getFunction(String fileName, String functionName) {
		PHPFunctionData exactElement = super.getFunction(fileName, functionName);
		if (exactElement != null)
			return exactElement;
		CodeData[] allElements = getFunction(functionName);
		if (allElements.length == 0 || allElements == null) {
			return null;
		}
		if (filter != null) {
			for (int j = 0; j < allElements.length; ++j) {
				if (filter.select(this, allElements[j], fileName)) {
					return (PHPFunctionData) allElements[j];
				}
			}
		}
		return (PHPFunctionData) allElements[0];
	}

