	/** (non-Javadoc)
	 * @see org.eclipse.php.internal.core.phpModel.parser.CompositePhpModel#getConstant(java.lang.String, java.lang.String)
	 */
	public PHPConstantData getConstant(String fileName, String constantName) {
		PHPConstantData exactConstant = super.getConstant(fileName, constantName);
		if (exactConstant != null || filter == null)
			return exactConstant;
		CodeData[] allConstants = getConstant(constantName);
		if (allConstants != null) {
			for (int j = 0; j < allConstants.length; ++j) {
				if (filter.select(this, allConstants[j], fileName)) {
					return (PHPConstantData) allConstants[j];
				}
			}
		}
		return null;
	}

