	/** (non-Javadoc)
	 * @see org.eclipse.php.internal.core.phpModel.parser.CompositePhpModel#getClass(java.lang.String, java.lang.String)
	 */
	public PHPClassData getClass(String fileName, String className) {
		IPhpModel[] models = getModels();
		PHPClassData exactClass = super.getClass(fileName, className);
		if (exactClass != null)
			return exactClass;
		List classes = new ArrayList();
		for (int i = 0; i < models.length; i++) {
			// else collect all the classes to apply filter
			CodeData[] modelClasses = models[i].getClass(className);
			if (modelClasses != null && modelClasses.length > 0) {
				classes.addAll(Arrays.asList(modelClasses));
			}
		}
		switch (classes.size()) {
			case 0:
				return null;
			case 1:
				return (PHPClassData) classes.get(0);
		}
		if (filter != null) {
			for (Iterator i = classes.iterator(); i.hasNext();) {
				PHPClassData classs = (PHPClassData) i.next();
				if (filter.select(this, classs, fileName)) {
					return classs;
				}
			}
		}
		return (PHPClassData) classes.get(0);
	}

