	/** (non-Javadoc)
	 * @see org.eclipse.php.internal.core.phpModel.parser.CompositePhpModel#getClass(java.lang.String, java.lang.String)
	 */
	public PHPClassData getClass(String fileName, String className) {
		PHPClassData exactElement = super.getClass(fileName, className);
		if (exactElement != null)
			return exactElement;
		CodeData[] allElements = getClass(className);
		if (allElements.length == 0 || allElements == null) {
			return null;
		}
		if (filter != null) {
			for (int j = 0; j < allElements.length; ++j) {
				if (filter.select(this, allElements[j], fileName)) {
					return (PHPClassData) allElements[j];
				}
			}
		}
		return (PHPClassData) allElements[0];
	}

