	/** (non-Javadoc)
	 * @see org.eclipse.php.internal.core.phpModel.parser.CompositePhpModel#getConstant(java.lang.String, java.lang.String)
	 */
	public PHPConstantData getConstant(String fileName, String constantName) {
		IPhpModel[] models = getModels();
		PHPConstantData exactConstant = super.getConstant(fileName, constantName);
		if (exactConstant != null)
			return exactConstant;
		List constants = new ArrayList();
		for (int i = 0; i < models.length; i++) {
			// else collect all the constants to apply filter
			CodeData[] modelConstants = models[i].getConstant(constantName);
			if (modelConstants != null && modelConstants.length > 0) {
				constants.addAll(Arrays.asList(modelConstants));
			}
		}
		switch (constants.size()) {
			case 0:
				return null;
			case 1:
				return (PHPConstantData) constants.get(0);
		}
		if (filter != null) {
			for (Iterator i = constants.iterator(); i.hasNext();) {
				PHPConstantData constant = (PHPConstantData) i.next();
				if (filter.select(this, constant, fileName)) {
					return constant;
				}
			}
		}
		return (PHPConstantData) constants.get(0);
	}

