	/** (non-Javadoc)
	 * @see org.eclipse.php.internal.core.phpModel.parser.CompositePhpModel#getClass(java.lang.String, java.lang.String)
	 */
	public PHPClassData getClass(String fileName, String className) {
		PHPClassData exactClass = super.getClass(fileName, className);
		if (exactClass != null || filter == null)
			return exactClass;
		CodeData[] allClasses = getClass(className);
		if (allClasses != null) {
			for (int j = 0; j < allClasses.length; ++j) {
				if (filter.select(this, allClasses[j], fileName)) {
					return (PHPClassData) allClasses[j];
				}
			}
		}
		return null;
	}

