	public static File[] getFileSStartingWith(File[] sortedArray, String startsWith, boolean caseSensitive) {
		if (sortedArray == null) {
			sortedArray = new File[0];
		}
		if (startsWith == null || startsWith.equals("") || sortedArray.length == 0) {
			return sortedArray;
		}

		int start = getFirstMatch(sortedArray, startsWith, caseSensitive);
		if (start < 0) {
			return new File[0];
		}

		int end = sortedArray.length - 1;
		int length = startsWith.length();
		for (int i = start; i < sortedArray.length; i++) {
			String name = sortedArray[i].getName();
			name = (name.length() > length) ? name.substring(0, length) : name;
			if (caseSensitive) {
				if (name.compareTo(startsWith) > 0) {
					end = i - 1;
					break;
				}
			} else if (name.compareToIgnoreCase(startsWith) > 0) {
				end = i - 1;
				break;
			}
		}
		int arrayLength = (end < start) ? 0 : end - start + 1;
		File[] rv = new File[arrayLength];
		System.arraycopy(sortedArray, start, rv, 0, rv.length);
		return rv;
	}

