	public static CodeData[] removeRepeatedNames(CodeData[] sortedArray) {
		if (sortedArray == null || sortedArray.length < 2) {
			return sortedArray;
		}
		ArrayList<CodeData> newCodeDataList = new ArrayList<CodeData>();
		String baseName = ""; //$NON-NLS-1$
		for (int i = 0; i < sortedArray.length; i++) {
			String curName = sortedArray[i].getName();
			if (!baseName.equals(curName)) {
				newCodeDataList.add(sortedArray[i]);
			}
			baseName = curName;
		}

		CodeData[] rv = new CodeData[newCodeDataList.size()];
		newCodeDataList.toArray(rv);
		return rv;

	}

