	public static PHPCodeContext createContext(CodeData currCodeData) {
		if (currCodeData == null) {
			return EMPTY_CONTEXT;
		}
		String fileName = currCodeData.getUserData().getFileName();
		String className = "";
		String functionName;
		if (currCodeData instanceof PHPFunctionData) {
			PHPFunctionData functionCodeData = (PHPFunctionData) currCodeData;
			functionName = functionCodeData.getName();

			PHPCodeData container = functionCodeData.getContainer();
			if (container != null && container instanceof PHPClassData) {
				className = container.getName();
			}
		} else {
			// it must be PHPClassData .
			functionName = currCodeData.getName();
		}
		return new PHPCodeContextImp(fileName, className, functionName);
	}

