	public static CodeData[] merge(CodeData[] sortedArray1, CodeData[] sortedArray2) {
		if (sortedArray1 == null || sortedArray1.length == 0) {
			if (sortedArray2 == null) {
				return EMPTY_DATA;
			}
			return sortedArray2;
		}
		if (sortedArray2 == null || sortedArray2.length == 0) {
			return sortedArray1;
		}

		int size = sortedArray1.length + sortedArray2.length;
		CodeData[] rv = new CodeData[size];

		int pointer1 = 0;
		int pointer2 = 0;
		for (int i = 0; i < size; i++) {
			if (pointer1 == sortedArray1.length) {
				System.arraycopy(sortedArray2, pointer2, rv, i, size - i);
				break;
			}
			if (pointer2 == sortedArray2.length) {
				System.arraycopy(sortedArray1, pointer1, rv, i, size - i);
				break;
			}
			if (sortedArray1[pointer1].compareTo(sortedArray2[pointer2]) < 0) {
				rv[i] = sortedArray1[pointer1++];
			} else {
				rv[i] = sortedArray2[pointer2++];
			}
		}
		return rv;
	}

