	public static CodeData[] mergeNoDuplicates(CodeData[] sortedArray1, CodeData[] sortedArray2) {
		if (sortedArray1 == null || sortedArray1.length == 0) {
			if (sortedArray2 == null) {
				return EMPTY_DATA;
			}
			return sortedArray2;
		}
		if (sortedArray2 == null || sortedArray2.length == 0) {
			return sortedArray1;
		}
		List<CodeData> merged = new ArrayList<CodeData>(sortedArray1.length + sortedArray2.length);
		int pointer1 = 0;
		int pointer2 = 0;
		while (pointer1 != sortedArray1.length || pointer2 != sortedArray2.length) {
			if (pointer1 == sortedArray1.length) {
				merged.add(sortedArray2[pointer2++]);
				continue;
			}
			if (pointer2 == sortedArray2.length) {
				merged.add(sortedArray1[pointer1++]);
				continue;
			}
			int compared = sortedArray1[pointer1].compareTo(sortedArray2[pointer2]);
			if (compared == 0) {
				merged.add(sortedArray1[pointer1++]);
				pointer2++;
				continue;
			}
			if (compared < 0) {
				merged.add(sortedArray1[pointer1++]);
			} else {
				merged.add(sortedArray2[pointer2++]);
			}
		}

		CodeData[] result = new CodeData[merged.size()];
		merged.toArray(result);
		return result;
	}

