		public boolean accept(CodeData codeData) {
			if (codeData instanceof PHPFunctionData) {
				PHPFunctionData function = (PHPFunctionData) codeData;
				String functionName = function.getName();
				if(isMagicFunction(functionName)){
					return acceptMagicFunction;
				}
				
				//if the function's name is the same as the class's name then it is a constructor. 
				PHPCodeData container = function.getContainer();
				if (container instanceof PHPClassData) {
					PHPClassData classData = (PHPClassData) container;
					if(classData.getName().equals(functionName)){
						return acceptMagicFunction;
					}
				}
			
		}
			return !acceptMagicFunction;
	}

