	public static CodeData[] removeRepeatedNames(CodeData[] sortedArray) {
		if (sortedArray.length < 2) {
			return sortedArray;
		}
		int numberOfCodeDataRemoved = 0;
		String baseName = sortedArray[0].getName();
		for (int i = 1; i < sortedArray.length; i++) {
			String curName = sortedArray[i].getName();
			if (baseName.equals(curName)) {
				sortedArray[i] = null;
				numberOfCodeDataRemoved++;
			} else {
				baseName = curName;
			}
		}

		CodeData[] rv = new CodeData[sortedArray.length - numberOfCodeDataRemoved];
		int rvIndex = 0;
		for (int i = 0; i < sortedArray.length; i++) {
			if (sortedArray[i] != null) {
				rv[rvIndex] = sortedArray[i];
				rvIndex++;
			}
		}
		return rv;
	}

