	public static CodeData[] removeRepeatedNames(CodeData[] sortedArray) {
		if (sortedArray == null || sortedArray.length < 2) {
			return sortedArray;
		}
		ArrayList<CodeData> newCodeDataList = new ArrayList<CodeData>();
		String baseName = ""; //$NON-NLS-1$
		for (CodeData element : sortedArray) {
			String curName = element.getName();
			if (!baseName.equals(curName)) {
				newCodeDataList.add(element);
			}
			baseName = curName;
		}

		CodeData[] rv = new CodeData[newCodeDataList.size()];
		newCodeDataList.toArray(rv);
		return rv;

	}

