		public PHPFileDataImp(String fileName, UserData userData, PHPClassData[] classes, PHPFunctionData[] functions, PHPVariablesTypeManager variablesTypeManager, PHPIncludeFileData[] includeFiles, PHPConstantData[] constans, IPHPMarker[] markers, PHPBlock[] phpBlocks, PHPDocBlock docBlock,
			long lastModified) {
			super(fileName, docBlock, userData);
			this.classes = classes;
			this.functions = functions;
			this.variablesTypeManager = variablesTypeManager;
			this.includeFiles = includeFiles;
			this.markers = markers;
			this.phpBlocks = phpBlocks;
			this.constants = constans;
			this.lastModified = lastModified;
			this.comparableName = new File(name).getName();
		}

