		public void setFunctions(PHPFunctionData[] functions) {
			this.functions = functions;

			hasConstructor = false;
			for (PHPFunctionData element : functions) {
				String functionName = element.getName();
				if (functionName.equals(CONSTRUCTOR) || functionName.equalsIgnoreCase(getName())) {
					constructor = element;
					hasConstructor = true;
					break;
				}
			}
			if (!hasConstructor) {
				constructor = createPHPFuctionData(CONSTRUCTOR, PHPModifier.PUBLIC, null, getUserData(), EMPTY_FUNCTION_PARAMETER_DATA_ARRAY, null);
				((PHPFunctionDataImp) constructor).setContainer(this);
			}
		}

