	/**
	 * Creates constructors for the class
	 */
	public static CodeData[] createConstructors(PHPClassData classData, boolean isPHP5) {
		List constructors = new LinkedList();

		constructors.add(PHPCodeDataFactory.createPHPFuctionData(classData.getName(), PHPModifier.PUBLIC, new PHPDocBlockImp("Constructs this object", null, EMPTY_PHP_DOC_TAG), classData.getUserData(), PHPCodeDataFactory.EMPTY_FUNCTION_PARAMETER_DATA_ARRAY, classData
			.getName()));

		if (isPHP5) {
			constructors.add(PHPCodeDataFactory.createPHPFuctionData(PHPClassData.CONSTRUCTOR, PHPModifier.PUBLIC, new PHPDocBlockImp("Constructs this object", null, EMPTY_PHP_DOC_TAG), classData.getUserData(), PHPCodeDataFactory.EMPTY_FUNCTION_PARAMETER_DATA_ARRAY,
				classData.getName()));
			constructors.add(PHPCodeDataFactory.createPHPFuctionData(PHPClassData.DESTRUCTOR, PHPModifier.PUBLIC, new PHPDocBlockImp("Destructs this object", null, EMPTY_PHP_DOC_TAG), classData.getUserData(), PHPCodeDataFactory.EMPTY_FUNCTION_PARAMETER_DATA_ARRAY,
				"void"));
		}

		return (CodeData[]) constructors.toArray(new CodeData[constructors.size()]);
	}

