	/**
	 * @param entry
	 * @param projectModel
	 */
	public static IPHPUserModel getUserModelForIncludeEntry(IIncludePathEntry entry, PHPProjectModel projectModel) {
		IPHPUserModel userModel = null;
		PHPIncludePathModelManager includeManager = (PHPIncludePathModelManager) projectModel.getModel(COMPOSITE_INCLUDE_PATH_MODEL_ID);
		if (includeManager == null)
			return null;
		if (entry.getEntryKind() == IIncludePathEntry.IPE_VARIABLE) {
			userModel = (IPHPUserModel) includeManager.getModel(entry.getPath().toString());
		} else if (entry.getEntryKind() == IIncludePathEntry.IPE_LIBRARY) {
			userModel = (IPHPUserModel) includeManager.getModel(entry.getPath().toOSString());
		} else if (entry.getEntryKind() == IIncludePathEntry.IPE_PROJECT) {
			IResource resource = entry.getResource();
			if (resource == null) {
				return null;
			}
			userModel = (IPHPUserModel) includeManager.getModel(resource.getFullPath().toString());
		}
		return userModel;
	}

