		public void resourceChanged(IResourceChangeEvent event) {
			if (event.getType() == IResourceChangeEvent.POST_CHANGE && event.getSource() instanceof IWorkspace) {
				IResourceDelta[] affectedChildren = event.getDelta().getAffectedChildren();
				for (int i = 0; i < affectedChildren.length; i++) {
					if ((affectedChildren[i].getFlags() & IResourceDelta.MOVED_TO) != 0) {
						IProject projectMovedFrom = (IProject) affectedChildren[i].getResource();
						IProject projectMovedTo = ResourcesPlugin.getWorkspace().getRoot().getProject(affectedChildren[i].getMovedToPath().lastSegment());
						affectedChildren[i].getMovedToPath();
						handleProjectRename(projectMovedFrom, projectMovedTo);
					} else if(affectedChildren[i].getKind() == IResourceDelta.REMOVED) {
						IProject removedProject = (IProject) affectedChildren[i].getResource();
						handleProjectDeletion(removedProject);
					}

				}
			}
		}

