		public void resourceChanged(IResourceChangeEvent event) {
			if (event.getType() == IResourceChangeEvent.POST_CHANGE && event.getSource() instanceof IWorkspace) {
				IResourceDelta[] affectedChildren = event.getDelta().getAffectedChildren();
				for (IResourceDelta element : affectedChildren) {
					if ((element.getFlags() & IResourceDelta.MOVED_TO) != 0) {
						IProject projectMovedFrom = (IProject) element.getResource();
						IProject projectMovedTo = ResourcesPlugin.getWorkspace().getRoot().getProject(element.getMovedToPath().lastSegment());
						handleProjectRename(projectMovedFrom, projectMovedTo);
					} else if (element.getKind() == IResourceDelta.REMOVED) {
						IProject removedProject = (IProject) element.getResource();
						handleProjectDeletion(removedProject);
					}

				}
			}
		}

