	private void projectListChanged(IResource[] projects) {
		for (IResource element : projects) {
			addProject(element);
		}

		IResource[] oldProjectsList = new IResource[this.projects.size()];
		this.projects.toArray(oldProjectsList);

		for (IResource element : oldProjectsList) {
			String currName = element.getName();
			boolean found = false;
			for (IResource element2 : projects) {
				if (element2.getName().equals(currName)) {
					found = true;
					break;
				}
			}
			if (!found) {
				removeProject(element);
			}
		}
	}

