	private void containersListChanged(IContainer[] containers) {
		for (IContainer element : containers) {
			addContainer(element);
		}

		IContainer[] oldContainers = new IContainer[this.containers.size()];
		this.containers.toArray(oldContainers);

		for (IContainer container : oldContainers) {
			IPath containerPath = container.getFullPath();
			boolean found = false;
			for (IContainer newContainer : containers) {
				if (newContainer.getFullPath().equals(containerPath)) {
					found = true;
					break;
				}
			}
			if (!found) {
				removeContainer(container);
			}
		}
	}

