	private void updatePHPVersion(String oldVersion, String newVersion) {
		setPHPVersion(newVersion);
		includeCacheManager.phpVersionChanged(project, oldVersion, newVersion);
		// All the models that this include path model has to be re-cached
		// Any model that already exists is skipped.
		DefaultCacheManager cacheManager = DefaultCacheManager.instance();
		IPhpModel[] models = compositePhpModel.getModels();
		for (int i = 0; i < models.length; i++) {
			File cacheFile = cacheManager.getSharedCacheFile(newVersion, models[i].getID());
			if (!cacheFile.exists()) {
				modelsToCache.put(models[i], models[i]);
			} else {
				modelsToCache.remove(models[i]);
			}
		}
	}

