	private void variablesListChanged(IPath[] paths) {

		for (IPath element : paths) {
			addVariable(element);
		}
		IPath[] oldVariablesList = new IPath[variables.size()];
		variables.toArray(oldVariablesList);

		for (IPath currVar : oldVariablesList) {
			boolean found = false;
			for (IPath element : paths) {
				if (element.equals(currVar)) {
					found = true;
					break;
				}
			}
			if (!found) {
				removeVariable(currVar);
			}
		}

		if (initialized) {
			// Update the XML mapping for this project cache.
			List list = new ArrayList(variables);
			list.addAll(libraries);
			includeCacheManager.includePathChanged(project, getAsCachedNames(list));
		}

	}

