		private void handleContainerRename(IContainer from, IContainer to) {
			IPath fromPath = from.getFullPath();
			IPath toPath = to.getFullPath();
			int matchingToSegments = toPath.matchingFirstSegments(fromPath);
			PHPProjectOptions options = PHPProjectOptions.forProject(project);
			if (options == null) {
				return;
			}

			for (IContainer container : new ArrayList<IContainer>(containers)) {
				IPath containerPath = container.getFullPath();
				int matchingContainerSegments = fromPath.matchingFirstSegments(containerPath);
				if (matchingContainerSegments >= matchingToSegments + 1) {
					int containerIndex = getIndexOf(container);
					if (containerIndex > -1) {
						IPath newContainerPath = fromPath.removeLastSegments(fromPath.segmentCount() - matchingToSegments).append(toPath.removeFirstSegments(matchingToSegments)).append(containerPath.removeFirstSegments(matchingContainerSegments));
						IResource newResource = ResourcesPlugin.getWorkspace().getRoot().findMember(newContainerPath);
						if (newResource instanceof IContainer) {
							IContainer newContainer = (IContainer) newResource;
							addContainer(newContainer);
							removeContainer(container);
							options.renameContainerAtIncludePath(container, newContainer);
						}
					}
				}
			}
			if (from == project) {
				handleContainerDeletion(from);
			}
		}

