		private void handleContainerDeletion(IContainer oldContainer) {
			if (oldContainer == project) {
				ResourcesPlugin.getWorkspace().removeResourceChangeListener(projectResourcesListener);
				projectResourcesListener = null;
				includeCacheManager.projectRemoved((IProject)oldContainer);
			} else {
				PHPProjectOptions options = PHPProjectOptions.forProject(project);

				if (options == null)
					return;

				IPath oldContainerPath = oldContainer.getFullPath();
				for (IContainer container : new ArrayList<IContainer>(containers)) {
					IPath containerPath = container.getFullPath();
					int matchingContainerSegments = oldContainerPath.matchingFirstSegments(containerPath);
					if (matchingContainerSegments > 0) {
						boolean removed = removeContainer(container);
						if (removed) {
							options.removeContainerFromIncludePath(oldContainer);
						}
					}
				}

				removeContainer(oldContainer);

				options.removeContainerFromIncludePath(oldContainer);
			}
		}

