	public Object getExternalResource(PHPFileData fileData) {
		IPhpModel[] models = compositePhpModel.getModels();
		for (IPhpModel model : models) {
			if (contains(model, fileData)) {
				String modelId = model.getID();
				Path modelPath = new Path(modelId);
				if (variables.indexOf(modelPath) != -1) {
					File variableFile = getVriableFile(modelId);
					if (variableFile == null)
						return null;
					File file = new File(fileData.getName());
					if (variableFile.isDirectory()) {
						return file;
					}
				}
				File file = new File(modelId);
				if (getIndexOf(file) != -1) {
					return new File(fileData.getName());
				}
				return null;
			}
		}
		return null;
	}

