	private void loadChanges(IIncludePathEntry[] entries) {
		ArrayList liberaries = new ArrayList();
		ArrayList projectsList = new ArrayList();
		ArrayList zipsList = new ArrayList();
		ArrayList variablesList = new ArrayList();

		for (int i = 0; i < entries.length; i++) {
			if (entries[i].getEntryKind() == IIncludePathEntry.IPE_LIBRARY) {
				if (entries[i].getContentKind() == IIncludePathEntry.K_BINARY) {
					zipsList.add(entries[i]);
				} else {
					liberaries.add(entries[i]);
				}
			} else if (entries[i].getEntryKind() == IIncludePathEntry.IPE_PROJECT) {
				projectsList.add(entries[i]);
			} else if (entries[i].getEntryKind() == IIncludePathEntry.IPE_VARIABLE) {
				variablesList.add(entries[i]);
			}
		}
		IPath[] paths = new IPath[liberaries.size()];
		for (int i = 0; i < liberaries.size(); i++) {
			paths[i] = ((IIncludePathEntry) liberaries.get(i)).getPath();
		}

		includePathChanged(paths, false);

		IResource[] projects = new IResource[projectsList.size()];
		for (int i = 0; i < projectsList.size(); i++) {
			projects[i] = ((IIncludePathEntry) projectsList.get(i)).getResource();
		}

		projectListChanged(projects);

		IPath[] zippaths = new IPath[zipsList.size()];
		for (int i = 0; i < zipsList.size(); i++) {
			zippaths[i] = ((IIncludePathEntry) zipsList.get(i)).getPath();
		}

		includePathChanged(zippaths, true);

		IPath[] variablespaths = new IPath[variablesList.size()];
		for (int i = 0; i < variablesList.size(); i++) {
			variablespaths[i] = ((IIncludePathEntry) variablesList.get(i)).getPath();
		}

		variablesListChanged(variablespaths);
	}

