	private void innerAddContainer(IContainer container) {
		IProject project = container.getProject();
		boolean forceModel = !project.exists();
		IPhpProjectModel projectModel = PHPWorkspaceModelManager.getInstance().getModelForProject(project, forceModel);
		IPhpModel userModel = null;
		if (projectModel == null) {
			userModel = new PHPUserModel();
		} else {
			userModel = projectModel.getModel(PHPUserModel.ID);
		}
		IPhpModel modelWrapper = new FolderFilteredUserModel((PHPUserModel) userModel, container);
		modelWrapper.initialize(project);
		compositePhpModel.addModel(modelWrapper);
	}

