	private void updatePHPVersion(String oldVersion, String newVersion) {
		setPHPVersion(newVersion);
		includeCacheManager.phpVersionChanged(project, oldVersion, newVersion);
		// All the models that this include path model has to be re-cached
		// Any model that already exists is skipped.
		DefaultCacheManager cacheManager = DefaultCacheManager.instance();
		IPhpModel[] models = compositePhpModel.getModels();
		for (IPhpModel element : models) {
			File cacheFile = cacheManager.getSharedCacheFile(newVersion, element.getID());
			if (!cacheFile.exists()) {
				modelsToCache.add(element);
			} else {
				modelsToCache.remove(element);
			}
		}
	}

