		public void finishParsing(int lastPosition, int lastLine, long lastModified) {

			PHPFunctionData[] arrayFunctions = new PHPFunctionData[functionsList.size() + functions.length];
			functionsList.toArray(arrayFunctions);
			System.arraycopy(functions, 0, arrayFunctions, functionsList.size(), functions.length);
			functions = arrayFunctions;
			for (PHPFunctionData element : functionsList) {
				functionsHash.put(element.getName(), element);
			}

			PHPClassData[] arrayClasses = new PHPClassData[classesList.size() + classes.length];
			classesList.toArray(arrayClasses);
			System.arraycopy(classes, 0, arrayClasses, classesList.size(), classes.length);
			classes = arrayClasses;
			for (PHPClassData element : classesList) {
				classesHash.put(getNormalizedString(element.getName()), element);
			}

			PHPConstantData[] arrayConstants = new PHPConstantData[constansList.size() + constants.length];
			constansList.toArray(arrayConstants);
			System.arraycopy(constants, 0, arrayConstants, constansList.size(), constants.length);
			constants = arrayConstants;
		}

