	protected void parseFilesFrom(PHPParserManager phpParserManager, Bundle bundle, String directory) {
		try {
			IPath filesList = new Path(directory).append(".list");
			BufferedReader s = new BufferedReader(new InputStreamReader(FileLocator.openStream(bundle, filesList, false)));
			String line;
			while ((line = s.readLine()) != null) {
				parseFile(phpParserManager, bundle, new Path(directory).append(line.trim()));
			}
			s.close();
		} catch (IOException e) {
			Logger.logException(e);
		}
	}

