		public void finishParsing(int lastPosition, int lastLine, long lastModified) {
			PHPFunctionData[] arrayFunctions = new PHPFunctionData[functionsList.size()];
			functionsList.toArray(arrayFunctions);
			Arrays.sort(arrayFunctions);
			functions = arrayFunctions;
			for (PHPFunctionData element : arrayFunctions) {
				functionsHash.put(element.getName(), element);
			}

			PHPClassData[] arrayClasses = new PHPClassData[classesList.size()];
			classesList.toArray(arrayClasses);
			Arrays.sort(arrayClasses);
			classes = arrayClasses;
			for (PHPClassData element : arrayClasses) {
				classesHash.put(getNormalizedString(element.getName()), element);
			}

			PHPConstantData[] arratConstans = new PHPConstantData[constansList.size()];
			constansList.toArray(arratConstans);
			Arrays.sort(arratConstans);
			constants = arratConstans;
		}

