		public void finishParsing(int lastPosition, int lastLine, long lastModified) {
			PHPFunctionData[] arrayFunctions = new PHPFunctionData[functionsList.size()];
			functionsList.toArray(arrayFunctions);
			Arrays.sort(arrayFunctions);
			functions = arrayFunctions;
			for (int i = 0; i < arrayFunctions.length; i++) {
				functionsHash.put(arrayFunctions[i].getName(), arrayFunctions[i]);
			}

			PHPClassData[] arrayClasses = new PHPClassData[classesList.size()];
			classesList.toArray(arrayClasses);
			Arrays.sort(arrayClasses);
			classes = arrayClasses;
			for (int i = 0; i < arrayClasses.length; i++) {
				classesHash.put(arrayClasses[i].getName(), arrayClasses[i]);
			}

			PHPConstantData[] arratConstans = new PHPConstantData[constansList.size()];
			constansList.toArray(arratConstans);
			Arrays.sort(arratConstans);
			constans = arratConstans;
		}

