	/**
	 * CONSUMER - Releases the first item in the stack 
	 * @throws InterruptedException 
	 * @throws InterruptedException 
	 */
	protected synchronized ParserExecuter release() throws InterruptedException {

		// pop a new parser task properties from stack
		while (buffer.size() == 0) {
			try {
				wait();
			} catch (InterruptedException e) {
				// process of releasing was canceled
				// ignore operation
			}
		}

		// get the next item
		final ParserExecuter item = buffer.removeFirst();

		// notify that the stack is not full 
		notifyAll();

		return item;

	}

