	private CodeData getUserActiveConstructor(PHPClassData classData, HashSet subClasses) {
		if (classData == null) {
			return null;
		}
		if (classData.hasConstructor()) {
			return classData.getConstructor();
		}
		// search in parent class
		String superClass = classData.getSuperClassData().getName();
		if (superClass != null && !subClasses.contains(superClass)) {
			subClasses.add(classData.getName());
			String fileName = (classData.isUserCode()) ? classData.getUserData().getFileName() : ""; //$NON-NLS-1$
			return getUserActiveConstructor(getClass(fileName, superClass), subClasses);
		}
		return null;
	}

