	/**
	 * Run the consumer operation
	 * Note: we want to reduce the number of parsing operations
	 *       by removing all sequence tasks besides the last one
	 *
	 * inside the loop we have
	 * 1) released the next parsing operation
	 * 2) wait for 500 ms.
	 * 3) if there are new parsing operation requests - skip the current on
	 */
	public void run() {

		while (threadAlive) {
			try {

				// do a single operation of parsing
				final ParserExecuter release = release();

				// if release == null something with our stack lock mechanism is wrong!
				assert release != null;

				// do the job of parsing with the given information
				Thread.sleep(500);
				if (buffer.size() > 0) {
					final ParserExecuter top = buffer.getFirst();
					if (top.filename.equals(release.filename)) {
						continue;
					}
				}
				release.run();

			} catch (InterruptedException e) {
				// thread was stopped or canceled...
				// just go out!
			}
		}
	}

