	public CodeData getClassVariablesData(String fileName, String className, String startsWith) {
		PHPClassData classData = getClass(fileName, className);
		if (classData == null) {
			return null;
		}

		if (startsWith.startsWith("$")) { //$NON-NLS-1$
			startsWith = startsWith.substring(1);
		}

		CodeData[] variables = classData.getVars();
		for (CodeData element : variables) {
			if (element.getName().equals(startsWith)) {
				return element;
			}
		}

		String superClass = classData.getSuperClassData().getName();
		if (superClass != null) {
			fileName = classData.isUserCode() ? classData.getUserData().getFileName() : ""; //$NON-NLS-1$
			return getClassVariablesData(fileName, superClass, startsWith);
		}

		return null;
	}

