	/**
	 * Parse now is used by the PHP builders - there is no schedule or delay process  
	 * @param reader
	 * @param fileName
	 * @param lastModified
	 * @param client
	 * @param tasksPatterns
	 * @param useAspTagsAsPhp
	 */
	public void parseNow(Reader reader, String fileName, long lastModified, ParserClient client, Pattern[] tasksPatterns, boolean useAspTagsAsPhp) {
		final ParserExecuter parserExecuter = new ParserExecuter(this, this.createPhpParser(), client, fileName, reader, tasksPatterns, lastModified, useAspTagsAsPhp);
		parserExecuter.run();
	}

