	public void initialize(IProject project) {
		currentProject = project;

		userModel = new PHPUserModel();
		userModel.initialize(project);
		addModel(userModel);

		languageModel = new PHPLanguageModelManager();
		languageModel.initialize(project);
		addModel(languageModel);

		if (project != null && project.isAccessible()) {
			PHPIncludePathModelManager includePathModel = new PHPIncludePathModelManager();
			includePathModel.initialize(project);
			addModel(includePathModel);
		}

		addModelListenrs();
	}

