	public CodeData[] getNonPHPFiles(String startsWith) {
		//        File[] all = new File[nonPhpFileDataDB.size()];
		//        nonPhpFileDataDB.values().toArray(all);
		//        Arrays.sort(all, new Comparator() {
		//            public int compare(Object o, Object o1) {
		//                String name1 = ((File) o).getName();
		//                String name2 = ((File) o1).getName();
		//                return name1.compareToIgnoreCase(name2);
		//            }
		//        });
		List list = nonPhpFileDataDB.asList();
		ProjectFileCodeData[] all = new ProjectFileCodeData[list.size()];
		list.toArray(all);
		return ModelSupport.getFileDataStartingWith(all, startsWith);//FileSStartingWith(all, startsWith);
	}

