	protected synchronized void delete(PHPFileData fileData) {
		// remove classes
		PHPClassData[] classData = fileData.getClasses();
		for (int i = 0; i < classData.length; i++) {
			classesDB.removeCodeData(classData[i]);
		}

		// remove functions
		PHPFunctionData[] functionData = fileData.getFunctions();
		for (int i = 0; i < functionData.length; i++) {
			functionsDB.removeCodeData(functionData[i]);
		}

		// remove functions
		PHPConstantData[] constans = fileData.getConstants();
		for (int i = 0; i < constans.length; i++) {
			constantsDB.removeCodeData(constans[i]);
		}

		// remove globalVariables
		PHPVariableData[] globalsVariables = fileData.getVariableTypeManager().getVariables(ModelSupport.EMPTY_CONTEXT);
		if (globalsVariables != null) {
			for (int i = 0; i < globalsVariables.length; i++) {
				globalsVariablesDB.removeCodeData(globalsVariables[i]);
			}
		}

		phpFileDataDB.removeCodeData(fileData);
	}

