	protected synchronized void delete(PHPFileData fileData) {
		// remove classes
		PHPClassData[] classData = fileData.getClasses();
		for (PHPClassData element : classData) {
			classesDB.removeCodeData(element);
		}

		// remove functions
		PHPFunctionData[] functionData = fileData.getFunctions();
		for (PHPFunctionData element : functionData) {
			functionsDB.removeCodeData(element);
		}

		// remove functions
		PHPConstantData[] constans = fileData.getConstants();
		for (PHPConstantData element : constans) {
			constantsDB.removeCodeData(element);
		}

		// remove globalVariables
		PHPVariableData[] globalsVariables = fileData.getVariableTypeManager().getVariables(ModelSupport.EMPTY_CONTEXT);
		if (globalsVariables != null) {
			for (PHPVariableData element : globalsVariables) {
				globalsVariablesDB.removeCodeData(element);
			}
		}

		phpFileDataDB.removeCodeData(fileData);
	}

