	public PHPClassData getClass(String fileName, String className) {
		Collection classes = classesDB.getCodeData(className);
		if (classes == null || classes.size() == 0) {
			return null;
		}
		for (Iterator i = classes.iterator(); i.hasNext();) {
			PHPClassData curr = (PHPClassData) i.next();
			if (curr.getUserData().getFileName().equals(fileName)) {
				return curr;
			}
		}
		for (Iterator i = classes.iterator(); i.hasNext();) {
			PHPClassData curr = (PHPClassData) i.next();
			if (filter != null && filter.select(this, curr, fileName)) {
				return curr;
			}
		}
		return (PHPClassData) classes.iterator().next();
	}

