	public void dispose() {

		IPath location = project.getLocation();
		if (location == null) {
			// The project was removed from the workspace.
			return;
		}
		File file = location.toFile();
		if (file.exists()) {
			DefaultCacheManager.instance().save(project, userModel, false);
		}
		
		GlobalParsingManager.getInstance().removeParserClient(parserClientFactory, project);
		
		parserClientFactory.dispose();
		parserClientFactory = null;
		
		cachedUserModel.dispose();
		cachedUserModel = null;
	}

