	PHPUserModelManager(IProject project, PHPUserModel userModel) {
		this.project = project;
		this.userModel = userModel;
		
		parserClientFactoryForAdd = new UserModelParserClientFactoryVersionDependent(this, IParserClientFactory.fileAdded);
		parserClientFactoryForChange = new UserModelParserClientFactoryVersionDependent(this, IParserClientFactory.fileChanged);
		
		GlobalParsingManager.getInstance().addParserClient(parserClientFactoryForAdd, project);
		GlobalParsingManager.getInstance().addParserClient(parserClientFactoryForChange, project);
		
		// Create a cached user model without initialization
		cachedUserModel = new PHPUserModel();
		DefaultCacheManager.instance().load(project, cachedUserModel, false);
	}

