	/**
	 * @param fileName
	 * @param allElements
	 * @return selected elements
	 */
	private CodeData[] selectElements(String fileName, CodeData[] allElements) {
		if (allElements == null || allElements.length == 0)
			return EMPTY;
		if (filter == null)
			return allElements;

		List filteredElements = new ArrayList();
		if (allElements != null && filter != null) {
			for (int j = 0; j < allElements.length; ++j) {
				if (filter.select(this, allElements[j], fileName)) {
					filteredElements.add(allElements[j]);
				}
			}
		}
		if (filteredElements.size() != 0)
			return (CodeData[]) filteredElements.toArray(new CodeData[filteredElements.size()]);
		return allElements;
	}

