	public PHPConstantData getConstant(String fileName, String constantName) {
		Collection constants = constantsDB.getCodeData(constantName);
		if (constants == null || constants.size() == 0) {
			return null;
		}
		for (Iterator i = constants.iterator(); i.hasNext();) {
			PHPConstantData curr = (PHPConstantData) i.next();
			if (curr.getUserData().getFileName().equals(fileName)) {
				return curr;
			}
		}
		if (filter != null) {
			for (Iterator i = constants.iterator(); i.hasNext();) {
				PHPConstantData curr = (PHPConstantData) i.next();
				if (filter.select(this, curr, fileName)) {
					return curr;
				}
			}
		}
		return (PHPConstantData) constants.iterator().next();
	}

