	public void dispose() {

		IPath location = project.getLocation();
		if (location == null) {
			// The project was removed from the workspace.
			return;
		}
		File file = location.toFile();
		if (file.exists()) {
			DefaultCacheManager.instance().save(project, userModel, false);
		}
		
		GlobalParsingManager.getInstance().removeParserClient(parserClientFactoryForAdd, project);
		GlobalParsingManager.getInstance().removeParserClient(parserClientFactoryForChange, project);
		
		parserClientFactoryForAdd.dispose();
		parserClientFactoryForChange.dispose();
		parserClientFactoryForAdd = null;
		parserClientFactoryForChange = null;
		
		cachedUserModel.dispose();
		cachedUserModel = null;
	}

