	PHPUserModelManager(IProject project, PHPUserModel userModel) {
		this.project = project;
		this.userModel = userModel;
		
		userModelParserClientFactoryVersionDependent = new UserModelParserClientFactoryVersionDependent(this);
		
		GlobalParsingManager.getInstance().addParserClient(userModelParserClientFactoryVersionDependent, project);
		
		// Create a cached user model without initialization
		cachedUserModel = new PHPUserModel();
		DefaultCacheManager.instance().load(project, cachedUserModel, false);
	}

