	private String getClassVariableType(PHPClassData classData, String variableName, int line) {
		if (classData == null) {
			return null;
		}
		String fileName = classData.getUserData().getFileName();
		PHPFileData fileData = (PHPFileData) phpFileDataDB.getUniqCodeData(fileName);
		if (fileData == null) {
			// we cant find the file return.
			return null;
		}
		PHPVariablesTypeManager variablesTypeManager = fileData.getVariableTypeManager();
		PHPCodeContext context = ModelSupport.createContext(classData.getName(), "");
		// search in this context.
		PHPVariableTypeData typeData = variablesTypeManager.getVariableTypeData(context, variableName, line);
		if (typeData != null) {
			return typeData.getType();
		}

		String superClassName = (classData.getSuperClassData() != null) ? classData.getSuperClassData().getName() : null;
		if (superClassName != null) {
			String rv = getClassVariableType(getClass(fileName, superClassName), variableName, line);
			return rv;
		}
		return null;
	}

