	public PHPFileData getModelForFile(String filename) {
		IPath path = Path.fromOSString(filename);
		IFile file;
		if (ExternalFilesRegistry.getInstance().isEntryExist(path.toOSString())) {
			file = ExternalFilesRegistry.getInstance().getFileEntry(path.toOSString());
		} else {
			file = ExternalFileWrapper.createFile(path.toOSString());
		}
		PHPFileData result = null;
		result = getModelForFile(filename, false);
		if (result == null && file != null) {
			if (ExternalFilesRegistry.getInstance().isEntryExist(file)) {
				result = getModelForExternalFile(file);
			}
		}
		return result;
	}

