	private PHPFileData getModelForExternalFile(IFile externalFile) {
		if (!PHPModelUtil.isPhpFile(externalFile)) {
			return null;
		}
		PHPFileData fileData = null;
		PHPProjectModel externalProjectModel = getDefaultPHPProjectModel();

		// use full path to distinguish between files with the same name (same project model...)
		fileData = externalProjectModel.getFileData(externalFile.getFullPath().toOSString());
		if (fileData == null) {
			externalProjectModel.addFileToModel(externalFile);
			fileData = externalProjectModel.getFileData(externalFile.getFullPath().toOSString());
		}
		return fileData;
	}

