	public PHPProjectModel getModelForProject(final IProject project, boolean forceCreation) {
		PHPProjectModel projectModel = (PHPProjectModel) models.get(project);
		if (projectModel == null && forceCreation) {
			if (project.isOpen() && project.exists() && project.isAccessible()) {
				boolean hasNature;
				try {
					hasNature = project.hasNature(PHPNature.ID);
				} catch (CoreException e) {
					PHPCorePlugin.log(e);
					return null;
				}
				if (hasNature) {
					projectModel = new PHPProjectModel();
					putModel(project, projectModel);
					attachProjectCloseObserver(project);
				}
			}

		}
		return projectModel;
	}

