	public void runBuild(final IProject project) {
		WorkspaceJob cleanJob = new WorkspaceJob(NLS.bind("Building PHP project: {0} ...", project.getName())) {
			public IStatus runInWorkspace(IProgressMonitor monitor) throws CoreException {
				try {
					project.accept(new FullPhpProjectBuildVisitor(monitor));
					fireProjectModelChanged(project);
				} finally {
					monitor.done();
				}
				return Status.OK_STATUS;
			}
		};
		cleanJob.setRule(ResourcesPlugin.getWorkspace().getRuleFactory().buildRule());
		cleanJob.setUser(false);
		cleanJob.schedule();
	}

