	public void fireProjectModelAdded(IProject project) {
		for (Iterator iter = globalWorkspaceModelListeners.iterator(); iter.hasNext();) {
			IWorkspaceModelListener listener = (IWorkspaceModelListener) iter.next();
			listener.projectModelAdded(project);
		}

		List listenersList = (List) workspaceModelListeners.get(project.getName());
		if (listenersList == null) {
			return;
		}
		Object[] listeners = listenersList.toArray();
		for (int i = 0; i < listeners.length; ++i) {
			IWorkspaceModelListener listener = (IWorkspaceModelListener) listeners[i];
			listener.projectModelAdded(project);
		}
	}

