		public IWorkspaceModelListener getListener() {
			if (listener == null) {
				SafeRunner.run(new ISafeRunnable() {
					public void run() throws Exception {
						listener = (IWorkspaceModelListener) element.createExecutableExtension("class"); //$NON-NLS-1$
					}

					public void handleException(Throwable exception) {
						Logger.log(Logger.ERROR, "Error creation PhpModel for extension-point org.eclipse.php.internal.core.workspaceModelListener");
					}
				});
			}
			return listener;
		}

