	public PHPVariablesTypeManager getPHPVariablesTypeManager() {
		final Map<PHPCodeContext, PHPVariableData[]> vars = new HashMap<PHPCodeContext, PHPVariableData[]>(contextsToVariables.size());
		final Iterator<Map.Entry<PHPCodeContext, List<PHPVariableData>>> iterator = contextsToVariables.entrySet().iterator();
		
		while (iterator.hasNext()) {
			final Map.Entry<PHPCodeContext, List<PHPVariableData>> next = iterator.next();
			PHPCodeContext key = next.getKey();
			List<PHPVariableData> contextList = next.getValue();
			
			PHPVariableData[] contextVars = contextList.toArray(new PHPVariableData[contextList.size()]);
			Arrays.sort(contextVars);
			
			vars.put(key, contextVars);
		}
		return new PHPVariablesTypeManagerImp(vars, variablesInstansiation);
	}

