	public void addObjectInstantiation(PHPCodeContext context, String variableName, String objectType, boolean isUserDocumentation, int lineNumber, int position) {
		variableName = removeDollar(variableName);
		String variableContext = createVariableContext(variableName, context);
		List<PHPVariableTypeData> list = variablesInstansiation.get(variableContext);
		if (list == null) {
			list = new LinkedList<PHPVariableTypeData>();
			variablesInstansiation.put(variableContext, list);
		}
		list.add(new VariableTypeDataImp(objectType, lineNumber, position, isUserDocumentation));
	}

