	public PHPVariablesTypeManager getPHPVariablesTypeManager() {
		final Map vars = new HashMap(contextsToVariables.size());
		final Iterator iterator = contextsToVariables.entrySet().iterator();
		
		while (iterator.hasNext()) {
			final Map.Entry next = (Entry) iterator.next();
			Object key = next.getKey();
			List contextList = (List) next.getValue();
			PHPVariableData[] contextVars = new PHPVariableData[contextList.size()];
			contextList.toArray(contextVars);
			Arrays.sort(contextVars);
			vars.put(key, contextVars);
		}
		return new PHPVariablesTypeManagerImp(vars, variablesInstansiation);
	}

