	public PHPVariablesTypeManager getPHPVariablesTypeManager() {
		Map vars = new HashMap(contextsToVariables.size());
		Iterator keys = contextsToVariables.keySet().iterator();
		while (keys.hasNext()) {
			Object key = keys.next();
			List contextList = (List) contextsToVariables.get(key);
			PHPVariableData[] contextVars = new PHPVariableData[contextList.size()];
			contextList.toArray(contextVars);
			Arrays.sort(contextVars);
			vars.put(key, contextVars);
		}
		return new PHPVariablesTypeManagerImp(vars, variablesInstansiation);
	}

