	/**
	 * If the variable name exists in the model return the variable with the same name,
	 * otherwise create a new variable, add it to the model and return it.
	 */
	public PHPVariableData addVariable(PHPCodeContext context, String variableName) {
		variableName = removeDollar(variableName);
		PHPVariableData variable = getVariable(context, variableName);
		if (variable != null) {
			return variable;
		}

		List list = (List) contextsToVariables.get(context);
		if (list == null) {
			list = new ArrayList(6);
			contextsToVariables.put(context, list);
		}
		variable = PHPCodeDataFactory.createPHPVariableData(variableName, null, null);
		list.add(variable);
		return variable;
	}

