		public PHPVariableTypeData getVariableTypeDataByPosition(PHPCodeContext context, String variableName, int position) {
			variableName = removeDollar(variableName);
			Object variablrContext = createVariableContext(variableName, context);
			List<PHPVariableTypeData> list = variablesInstansiation.get(variablrContext);
			if (list == null) {
				return null;
			}
			PHPVariableTypeData lastKnowenData = null;
			for (PHPVariableTypeData curr : list) {
				if (curr.getPosition() <= position) {
					if (lastKnowenData == null) {
						if (curr.getType() != null) {
							return curr;
						}
						lastKnowenData = curr;
					} else {
						if (curr.getType() != null) {
							if (curr.isUserDocumentation()) {
								return curr;
							}
							return lastKnowenData;
						}
					}
				}
			}
			return lastKnowenData;
		}

