	private static void declareImages() {
		declareRegistryImage(IMG_OBJ_PROCESS, T_OBJ + "process_obj.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_REPORT, T_OBJ + "report_obj.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_SORT_ASCENDING, T_OBJ + "sort_ascending.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_SORT_DESCENDING, T_OBJ + "sort_descending.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_FILTER, T_OBJ + "filter_obj.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_STAT_FILTER, T_OBJ + "stat_filter_obj.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_OBJ_PROFILE_CONF, T_OBJ + "profiler_conf.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_ELCL_COLLAPSE_ALL, T_ELCL + "collapseall.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_ELCL_EXPAND_ALL, T_ELCL + "expandall.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_ELCL_SORT, T_ELCL + "sort.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_ELCL_FILTER, T_ELCL + "filter.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_ELCL_PERCENTAGE, T_ELCL + "percentage_show.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_ELCL_GROUP_BY_FILE, T_ELCL + "group_by_file.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_ELCL_GROUP_BY_FUNCTION, T_ELCL + "group_by_function.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_ELCL_GROUP_BY_CLASS, T_ELCL + "group_by_class.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_ELCL_FUNCTION_STATISTICS, T_ELCL + "functionstatistics_view.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_ELCL_CODE_COVERAGE, T_ELCL + "cov_statistic_co.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_ETOOL_IMPORT_WIZ, T_ETOOL + "import_wiz.png"); //$NON-NLS-1$
		declareRegistryImage(IMG_ETOOL_EXPORT_WIZ, T_ETOOL + "export_wiz.png"); //$NON-NLS-1$
	}

