    /* (non-Javadoc)
     * @see org.eclipse.debug.ui.actions.IVariableValueEditor#editVariable(org.eclipse.debug.core.model.IVariable, org.eclipse.swt.widgets.Shell)
     */
    public boolean editVariable(IVariable variable, Shell shell) {
        try {
            String name = variable.getName();
            String title = PHPDebugUIMessages.PHPPrimitiveValueEditor_0; //$NON-NLS-1$
            String message = MessageFormat.format(PHPDebugUIMessages.PHPPrimitiveValueEditor_1, new String[] { name }); //$NON-NLS-1$
            PHPValue value = (PHPValue) variable.getValue();
            String initialValue = value.getValue();
            PrimitiveValidator validator = new PrimitiveValidator();
            InputDialog dialog = new InputDialog(shell, title, message, initialValue, validator);
            if (dialog.open() == Window.OK) {
                String stringValue = dialog.getValue();
                variable.setValue(stringValue);
            }
        } catch (DebugException e) {
            DebugUIPlugin.errorDialog(shell, PHPDebugUIMessages.PHPPrimitiveValueEditor_2, PHPDebugUIMessages.PHPPrimitiveValueEditor_3, e); //$NON-NLS-1$ //$NON-NLS-2$
        }
        return true;
    }

