	public void customizeDocumentCommand(IDocument document,
			DocumentCommand command) {
		if (!TypingPreferences.addPhpCloseTag && TypingPreferences.useShortTags) {
			return;
		}

		Object textEditor = getActiveTextEditor();
		if (!(textEditor instanceof ITextEditorExtension3 && ((ITextEditorExtension3) textEditor)
				.getInsertMode() == ITextEditorExtension3.SMART_INSERT))
			return;

		IStructuredModel model = null;
		try {
			model = StructuredModelManager.getModelManager()
					.getExistingModelForRead(document);

			if (model != null) {
				if (command.text != null) {
					if (command.text.equals("?")) { //$NON-NLS-1$
						IDOMNode node = (IDOMNode) model
								.getIndexedRegion(command.offset - 1);
						if (node != null
								&& prefixedWith(document, command.offset, "<")) { //$NON-NLS-1$ //$NON-NLS-2$
							if (!TypingPreferences.addPhpCloseTag
									&& !TypingPreferences.useShortTags) {
								command.text += "php "; //$NON-NLS-1$
								command.shiftsCaret = false;
								command.caretOffset = command.offset + 5;
								command.doit = false;
							} else if (TypingPreferences.addPhpCloseTag
									&& TypingPreferences.useShortTags) {
								if (!closeTagAppears(node.getSource(),
										command.offset)) {
									command.text += " ?>"; //$NON-NLS-1$
									command.caretOffset = command.offset + 2;
									command.shiftsCaret = false;
									command.doit = false;
								}
							} else if (TypingPreferences.addPhpCloseTag
									&& !TypingPreferences.useShortTags) {
								if (!closeTagAppears(node.getSource(),
										command.offset)) {
									command.text += "php ?>"; //$NON-NLS-1$
									command.shiftsCaret = false;
									command.caretOffset = command.offset + 5;
									command.doit = false;
								}
							}
						}
					}
				}
			}
		} finally {
			if (model != null)
				model.releaseFromRead();
		}
	}

