	private String getDocBlockStub(PHPFileData fileData, IStructuredDocument document, int offset, String shortDescription, int skippedAreaEndoffset) {

		if (fileData == null) {
			return null;
		}
		PHPCodeData codeData = getClosestCodeData(document, fileData, offset, skippedAreaEndoffset);
		if (codeData == null) {
			return null;
		}
		PHPDocBlock docBlock = PHPDocTool.createPhpDoc(codeData, shortDescription, document);
		return PHPDocBlockSerialezer.instance().createDocBlockText(document, docBlock, offset, false);
	}

