	/**
	 * @return true - if the docBlock was added
	 */
	private String getDocBlockStub(DOMModelForPHP editorModel, IStructuredDocument document, int offset, String shortDescription) {

		PHPFileData fileData = editorModel.getFileData();
		if (fileData == null) {
			return null;
		}
		PHPCodeData codeData = getClosestCodeData(document, fileData, offset);
		if (codeData == null) {
			return null;
		}
		PHPDocBlock docBlock = PHPDocTool.createPhpDoc(codeData, shortDescription, document);
		return PHPDocBlockSerialezer.instance().createDocBlockText(document, docBlock, offset, false);
	}

