	/**
	 * checks if there is any code between the current offset and the codeData start
	 *
	 * @param offset    - the selection end
	 * @param endOffset - the codeData startPosition
	 * @return true if no code between them (whiteSpace or lineComment is allowed)
	 */

	private boolean isNoCodeBetween(IStructuredDocument document, int offset, int endOffset) {
		char[] chars = null;
		try {
			chars = document.get(offset, endOffset - offset).toCharArray();
		} catch (BadLocationException e) {
			return true;
		}
		if (chars == null) {
			return true;
		}
		boolean inLineComment = false;
		for (int index = 0; index < chars.length; index++) {
			char curr = chars[index];
			if (inLineComment) {
				if (curr == '\n' || curr == '\r') {
					inLineComment = false;
				}
			} else {
				if (!Character.isWhitespace(curr)) {
					if (curr == '/' && index + 1 < chars.length && chars[index + 1] == '/') {
						inLineComment = true;
					} else {
						return false;
					}
				}
			}
		}

		return true;
	}

