	public void placeMatchingBlanks(IStructuredDocument document, StringBuffer result, int lineNumber, DocumentCommand command) throws BadLocationException {
		int forOffset = command.offset;
		IRegion lineInfo = document.getLineInformation(lineNumber);
		// read the rest of the line
		String lineText = document.get(forOffset + command.length, lineInfo.getOffset() + lineInfo.getLength() - (forOffset + command.length));
		String trimedText = lineText.trim();

		char insertionStrategyKey = trimedText.length() == 0 ? '{' : trimedText.charAt(0);
		IIndentationStrategy indentationStrategy = getAutoEditStrategy(insertionStrategyKey);

		indentationStrategy.placeMatchingBlanks(document, result, lineNumber, forOffset);
	}

