	public void placeMatchingBlanks(final IStructuredDocument document, final StringBuffer result, final int lineNumber, final DocumentCommand command) throws BadLocationException {
		final int forOffset = command.offset;
		final IRegion lineInfo = document.getLineInformation(lineNumber);
		// read the rest of the line
		final String lineText = document.get(forOffset + command.length, lineInfo.getOffset() + lineInfo.getLength() - (forOffset + command.length));
		final String trimedText = lineText.trim();

		final char insertionStrategyKey = trimedText.length() == 0 ? '{' : trimedText.charAt(0);
		final IIndentationStrategy indentationStrategy = getAutoEditStrategy(insertionStrategyKey);

		indentationStrategy.placeMatchingBlanks(document, result, lineNumber, forOffset);
	}

