	protected static boolean isSpecialOpenCurlyInQuotes(IStructuredDocument document, int offset) throws BadLocationException {
		IStructuredDocumentRegion sdRegion = document.getRegionAtCharacterOffset(offset);
		if (sdRegion == null) {
			return false;

		}
		ITextRegion tRegion = sdRegion.getRegionAtCharacterOffset(offset);
		// TODO need to support heredoc also
		if (tRegion.getType() != PHPRegionTypes.PHP_ENCAPSED_AND_WHITESPACE) {
			return false;
		}

		char firstChar = document.getChar(sdRegion.getStartOffset() + tRegion.getStart());
		if (firstChar != DOUBLE_QOUTES && firstChar != BACK_QOUTE) {
			return false;
		}

		char bracketChar = document.getChar(offset + 1);
		return bracketChar == '$';
	}

