	/**
	 * returns true if the offset in the document is not to the left of text
	 * excluding php closing tag (?>) and comments  
	 */
	protected boolean shouldAddClosingBracket(final IStructuredDocument document, final int offset, final boolean isQuote) throws BadLocationException {
		// check the case of the end of the document
		// if we are after close PHP tag, don't give auto completion
		// otherwise, we could be typing our code without having a php close tag and we do need completion 
		// (can't check region type since it is wrong)
		if (document.getLength() == offset) {
			if (document.getChar(offset - 2) == '?' && document.getChar(offset - 1) == '>')
				return false;
			else
				return true;
		}

		final char currChar = document.getChar(offset);
		final char nextChar = document.getChar(offset + 1);
		// in case we are opening a double quote in front of an existing string(or letter), we don't want to add an additional quote.
		if (Character.isLetter(nextChar))
			return false;
		
		if (Character.isWhitespace(currChar) || isClosingBracket(currChar) || isQuote && isQuote(currChar) || currChar == ';')
			return true;
		if (offset + 1 >= document.getLength())
			return false;
		
		final String state = FormatterUtils.getPartitionType(document, offset);

		if (state == PHPPartitionTypes.PHP_DEFAULT || state == PHPRegionTypes.PHP_OPENTAG || state == PHPRegionTypes.PHP_CLOSETAG)
			return true;
		if (currChar == '/' && (nextChar == '/' || nextChar == '*'))
			return true;
		return false;
	}

