	public int autoEditAfterNewLine(IStructuredDocument document,
			DocumentCommand command, StringBuffer buffer) {
		try {

			boolean isClosingParen = isClosingParen(document, command);
			int offset = command.offset;

			int rvPosition = offset + buffer.length();
			if (!isClosingParen) {
				rvPosition += copyRestOfLine(document, command, buffer);
			}

			int parenCloseCounter = 0;
			int currOffset = offset;
			IStructuredDocumentRegion sdRegion = document
					.getRegionAtCharacterOffset(currOffset);

			int regionStart = sdRegion.getStart();
			String text = sdRegion.getFullText();

			ITextRegion tRegion = null;
			int indexInText = text.length() - 1;
			while (indexInText >= 0) {
				char currChar = text.charAt(indexInText);
				if (currChar == PAREN_CLOSE) {
					tRegion = getPhpToken(sdRegion, regionStart + indexInText);
					if (tRegion == null
							|| tRegion.getType() == PHPRegionTypes.PHP_ARRAY) {
						parenCloseCounter++;
					}
				} else if (currChar == PAREN_OPEN) {
					tRegion = getPhpToken(sdRegion, regionStart + indexInText);
					boolean found = false;
					if (tRegion != null) {
						if (tRegion.getType().equals(PHPRegionTypes.PHP_ARRAY)) {
							found = true;
						} else if (tRegion.getType().equals(
								PHPRegionTypes.PHP_TOKEN)
								&& tRegion.getLength() == 2) {
						}
					}
					if (!found) {
						indexInText--;
						continue;
					}
					parenCloseCounter--;
					if (parenCloseCounter < 0) {
						if (matcher.match(document, regionStart + indexInText
								+ 1) == null) {
							break;
						}
						parenCloseCounter++;
					}
				}
				indexInText--;
			}

			if (isClosingParen) {
				rvPosition += copyRestOfLine(document, command, buffer);
			}

			return rvPosition;
		} catch (BadLocationException e) {
			Logger.logException(e);
		}
		return -1;
	}

