	@Override
	public void customizeDocumentCommand(IDocument document, DocumentCommand command) {
		if (command.text == null) {
			return;
		}
		String text = command.text.trim();
		// this class will always take care of single curly brackets,
		// we should not directly use CurlyOpenAutoEditStrategy or
		// CurlyCloseAutoEditStrategy
		if (text.equals("{") //$NON-NLS-1$
				|| text.equals("}") //$NON-NLS-1$
				// do not handle single non-whitespace character
				// or blank text (including enter key)
				|| (text.length() > 1 && getPreferenceStore().getBoolean(PreferenceConstants.EDITOR_SMART_PASTE))) {
			try {
				smartPaste(document, command);
			} catch (Exception e) {
				PHPUiPlugin.log(e);
			}
		}
	}

