	/**
	 * Finds the offset of the closing bracket of the comment block which starts on "offset"
	 * The method search until EOF or another comment block begins
	 * 
	 * @return the closing bracket offset, or negative number if no relevant closing bracket was found
	 */

	private int getCommentEnd(IDocument d, int offset) throws BadLocationException {
		int endOfDoc = d.getLength();
		while (offset < endOfDoc) {
			if (offset + 1 <= endOfDoc) {
				if (d.getChar(offset) == '*' && d.getChar(offset + 1) == '/') {
					return offset + 1;
				} else if (d.getChar(offset) == '/' && d.getChar(offset + 1) == '*') {
					return -1;
				}
			}
			offset++;
		}
		return -2;
	}

