	private String createMethodComment(IMethod meth, String lineDelimiter)
			throws CoreException {
		IType declaringType = meth.getDeclaringType();
		IMethod overridden = null;

		if (!meth.isConstructor() && null != declaringType) {
			try {
				ITypeHierarchy hierarchy = SuperTypeHierarchyCache
						.getTypeHierarchy(declaringType);
				MethodOverrideTester tester = new MethodOverrideTester(
						declaringType, hierarchy);
				overridden = tester.findOverriddenMethod(meth, true);
			} catch (CoreException e) {
				Logger.logException(e);
			}

		}
		return CodeGeneration.getMethodComment(meth, overridden, lineDelimiter);
	}

