	/**
	 * Returns the method inherited from, <code>null</code> if method is newly defined.
	 * @param method the method being written
	 * @return the ancestor method, or <code>null</code> if none
	 * @throws ModelException if accessing the PHP model fails
	 */
	private static IMethod getInheritedMethod(IMethod method) throws ModelException {
		IType declaringType = method.getDeclaringType();
		if (null == declaringType)
			return null;
		MethodOverrideTester tester = SuperTypeHierarchyCache.getMethodOverrideTester(declaringType);
		return tester.findOverriddenMethod(method, true);
	}

