	private String createTypeTags(IDocument document, DocumentCommand command, String indentation, String lineDelimiter, IType type) throws CoreException, BadLocationException {
		// TODO: add the stub utility
		// String[] typeParamNames= StubUtility.getTypeParameterNames(type.getTypeParameters());
		// String comment= CodeGeneration.getTypeComment(type.getCompilationUnit(), type.getTypeQualifiedName('.'), typeParamNames, lineDelimiter);

		String[] typeParamNames = {};
		String comment = "";

		if (comment != null) {
			boolean ScriptdocComment = comment.startsWith("/**"); //$NON-NLS-1$
			if (!isFirstComment(document, command, type, ScriptdocComment))
				return null;
			return prepareTemplateComment(comment.trim(), indentation, type.getScriptProject(), lineDelimiter);
		}
		return null;
	}

