	private String createMethodTags(IDocument document, DocumentCommand command, String indentation, String lineDelimiter, IMethod method) throws CoreException, BadLocationException {
		//IMethod inheritedMethod = getInheritedMethod(method);
		String comment = createMethodComment(method, lineDelimiter);//CodeGeneration.getMethodComment(method, inheritedMethod, lineDelimiter);
		if (comment != null) {
			comment = comment.trim();
			return prepareTemplateComment(comment, indentation, method.getScriptProject(), lineDelimiter);
		}
		return null;
	}

