	private void deleteQuote(IStructuredDocument document, DocumentCommand command, char removedChar) {
		int offset = command.offset;
		IStructuredDocumentRegion sdRegion = document.getRegionAtCharacterOffset(offset);
		if (sdRegion == null || sdRegion.getType() != PHPRegionTypes.PHP_CONTENT) {
			return;
		}

		ITextRegion tRegion = sdRegion.getRegionAtCharacterOffset(offset);
		if (tRegion == null) {
			return;
		}
		String regionType = tRegion.getType();
		if (regionType != PHPRegionTypes.PHP_CONSTANT_ENCAPSED_STRING) {
			return;
		}
		if (offset != tRegion.getStart() + sdRegion.getStartOffset() || (tRegion.getTextLength() != 2 && !isBetweenBackquotes(sdRegion, offset))) {
			//looking only for the cases where the user is trying to remove the first quote out of two coupled ones.
			return;
		}
		try {
			char nextChar = document.getChar(offset + 1);
			if (nextChar != removedChar) {
				return;
			}
			command.length = 2;
		} catch (BadLocationException e) {
		}
	}

