	// fixed bug 172149 - The offset changed according to the PHP script region offset
	private boolean isBetweenBackquotes(IStructuredDocumentRegion sdRegion, int offset) throws BadLocationException {
		if (sdRegion.getParentDocument().getLength() <= offset) {
			return false;
		}
		ITextRegion quoteRegion = getPhpRegion(sdRegion, offset);
		if (quoteRegion == null || quoteRegion.getLength() > 1) {
			return false;
		}

		// fixed bug 197412
		if (sdRegion.getFullText().charAt(offset - sdRegion.getStartOffset()) != BACK_QOUTE) {
			return false;
		}

		quoteRegion = getPhpRegion(sdRegion, offset + 1);
		if (quoteRegion == null || quoteRegion.getLength() > 1) {
			return false;
		}

		// fixed bug 197412
		if (sdRegion.getFullText().charAt(offset + 1 - sdRegion.getStartOffset()) != BACK_QOUTE) {
			return false;
		}
		return true;
	}

