	private boolean isBetweenBackquotes(IStructuredDocumentRegion sdRegion, int offset) {
		if (sdRegion.getParentDocument().getLength() <= offset) {
			return false;
		}
		ITextRegion tRegion = sdRegion.getRegionAtCharacterOffset(offset);
		if (tRegion == null || tRegion.getLength() > 1) {
			return false;
		}

		if (sdRegion.getText(tRegion).charAt(0) != BACK_QOUTE) {
			return false;
		}

		tRegion = sdRegion.getRegionAtCharacterOffset(offset + 1);
		if (tRegion == null || tRegion.getLength() > 1) {
			return false;
		}

		if (sdRegion.getText(tRegion).charAt(0) != BACK_QOUTE) {
			return false;
		}
		String startState = FormatterUtils.getPartitionType(sdRegion.getParentDocument(), offset, true);
		return (startState != PHPPartitionTypes.PHP_QUOTED_STRING);
	}

