	// This method checks if there's an empty character (' ' OR '\t')
	private boolean hasEmptyCharAfterCaret(int lineNumber, int originalLineStart) throws BadLocationException {
		boolean result = false;
		IRegion lineInfo = document.getLineInformation(lineNumber);
		int length = lineInfo.getLength();
		if (length == 0)
			return false;
		String lineText = document.get(originalLineStart, length);
		int caretIndexInString = command.offset - originalLineStart;

		//in case the caret is located at the line's end
		if (caretIndexInString == lineText.length())
			return false;

		char charAfterCaret = lineText.charAt(caretIndexInString);
		if (charAfterCaret == ' ' || charAfterCaret == '\t')
			result = true;
		return result;

	}

