			public void verify(DBGpSession session) {
				if (!XDebugPreferenceMgr.getWarnNoLocalhostSession()) {
					return;
				}
				this.session = session;
				String message = null;
				int messageType = 0;
				AcceptRemoteSession acceptSession = XDebugPreferenceMgr.getAcceptRemoteSession();
				if ((acceptSession == AcceptRemoteSession.localhost || acceptSession == AcceptRemoteSession.off)
						&& !this.session.getRemoteAddress().isLoopbackAddress()) {
					message = PHPDebugCoreMessages.XDebugCommunicationDaemon_Remote_debug_session_does_not_refer_to_localhost;
					messageType = MessageDialog.WARNING;
				} else if (acceptSession == AcceptRemoteSession.off
						&& this.session.getRemoteAddress().isLoopbackAddress()) {
					messageType = MessageDialog.INFORMATION;
					message = PHPDebugCoreMessages.XDebugCommunicationDaemon_Remote_debug_session_for_localhost;
				} else {
					return;
				}
				openMessage(message, messageType);
			}

