	/*
	 * Edit the settings for the selected PHP debugger.
	 */
	private void editSettings() {
		final IStructuredSelection selection = (IStructuredSelection) fPHPDebuggers.getSelection();
		final AbstractDebuggerConfiguration phpDebuggerConfiguration = (AbstractDebuggerConfiguration) selection.getFirstElement();
		if (phpDebuggerConfiguration == null) {
			return;
		}
		// Open the edit dialog after creating it's content by calling the AbstractDebuggerConfiguration#openConfigurationDialog
		phpDebuggerConfiguration.openConfigurationDialog(Display.getDefault().getActiveShell());
		fPHPDebuggers.refresh(phpDebuggerConfiguration);
		commitChanges();
	}

