	private void expandedStateChanged(ExpandableComposite expandable) {
		if (expandable.isExpanded()) {
			if (expandable == expandbleDebugEncoding) {
				expandbleDebugEncoding.setText(PHPDebugUIMessages.PHPDebugPreferencesAddon_debugTransferEncoding);
				expandbleOutputEncoding.setText(PHPDebugUIMessages.PHPDebugPreferencesAddon_debugOutputEncoding + " (" + fOutputEncodingSettings.getIANATag() + ")");
				expandbleOutputEncoding.setExpanded(false);
			} else {
				expandbleOutputEncoding.setText(PHPDebugUIMessages.PHPDebugPreferencesAddon_debugOutputEncoding);
				expandbleDebugEncoding.setText(PHPDebugUIMessages.PHPDebugPreferencesAddon_debugTransferEncoding + " (" + fDebugEncodingSettings.getIANATag() + ")");
				expandbleDebugEncoding.setExpanded(false);
			}
		} else { // folded
			if (expandable == expandbleDebugEncoding) {
				expandbleDebugEncoding.setText(PHPDebugUIMessages.PHPDebugPreferencesAddon_debugTransferEncoding + " (" + fDebugEncodingSettings.getIANATag() + ")");
				expandbleOutputEncoding.setText(PHPDebugUIMessages.PHPDebugPreferencesAddon_debugOutputEncoding);
				expandbleOutputEncoding.setExpanded(true);
			} else {
				expandbleOutputEncoding.setText(PHPDebugUIMessages.PHPDebugPreferencesAddon_debugOutputEncoding+ " (" + fOutputEncodingSettings.getIANATag() + ")");
				expandbleDebugEncoding.setText(PHPDebugUIMessages.PHPDebugPreferencesAddon_debugTransferEncoding );
				expandbleDebugEncoding.setExpanded(true);
			}
		}
		
		ScrolledPageContent parentScrolledComposite = getParentScrolledComposite(expandable);
		if (parentScrolledComposite != null) {
			parentScrolledComposite.reflow(true);
		}
	}

