	private void configureTableResizing(final Composite parent, final Composite buttons, final Table table, final TableColumn debuggerTypeColumn, final TableColumn debugPortColumn) {
		parent.addControlListener(new ControlAdapter() {
			public void controlResized(final ControlEvent e) {
				resizeTable(parent, buttons, table, debuggerTypeColumn, debugPortColumn);
			}
		});
		table.addListener(SWT.Paint, new Listener() {
			public void handleEvent(final Event event) {
				table.removeListener(SWT.Paint, this);
				resizeTable(parent, buttons, table, debuggerTypeColumn, debugPortColumn);
			}
		});
		debuggerTypeColumn.addControlListener(new ControlAdapter() {
			public void controlResized(final ControlEvent e) {
				if (debuggerTypeColumn.getWidth() > 0 && !fResizingTable)
					fWeight1 = getColumnWeight(0);
			}
		});
		debugPortColumn.addControlListener(new ControlAdapter() {
			public void controlResized(final ControlEvent e) {
				if (debugPortColumn.getWidth() > 0 && !fResizingTable)
					fWeight2 = getColumnWeight(1);
			}
		});
	}

