	public void initializeValues(PreferencePage propertyPage) {
		this.propertyPage = propertyPage;

		IPreferencesService service = Platform.getPreferencesService();
		fOpenDebugViews.setSelection(
				service.getBoolean(PHPDebugPlugin.ID, PHPDebugCorePreferenceNames.OPEN_DEBUG_VIEWS, true, null));
		fOpenInBrowser.setSelection(
				service.getBoolean(PHPDebugPlugin.ID, PHPDebugCorePreferenceNames.OPEN_IN_BROWSER, true, null));

		fAllowMultipleLnchField.setPreferenceStore(PHPUiPlugin.getDefault().getPreferenceStore());
		fAllowMultipleLnchField.load();

		fSwitchPerspField.setPreferenceStore(PHPUiPlugin.getDefault().getPreferenceStore());
		fSwitchPerspField.load();
	}

