  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          zzR = false;
          break;
        case '\r':
          yyline++;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
          }
          break;
        default:
          zzR = false;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = zzLexicalState;


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 64: 
          { return createSymbol(ParserConstants.T_LOGICAL_OR);
          }
        case 190: break;
        case 41: 
          { popState();
    return createFullSymbol(ParserConstants.T_STRING);
          }
        case 191: break;
        case 159: 
          { return createSymbol(ParserConstants.T_REQUIRE);
          }
        case 192: break;
        case 55: 
          { return createFullSymbol(ParserConstants.T_DNUMBER);
          }
        case 193: break;
        case 174: 
          { return createSymbol(ParserConstants.T_INTERFACE);
          }
        case 194: break;
        case 88: 
          { pushState(ST_LOOKING_FOR_VARNAME);
    return createSymbol(ParserConstants.T_DOLLAR_OPEN_CURLY_BRACES);
          }
        case 195: break;
        case 47: 
          { return createSymbol(ParserConstants.T_BACKQUATE);
          }
        case 196: break;
        case 140: 
          { int removeChars = (yytext().charAt(0) == 'b') ? 4 : 3;
    String hereOrNowDoc = yytext().substring(removeChars).trim();    // for 'b<<<' or '<<<'
    int heredoc_len = hereOrNowDoc.length();

	Symbol sym = createFullSymbol(ParserConstants.T_START_HEREDOC);

    if (hereOrNowDoc.charAt(0) == '\'') {
    	nowdoc = hereOrNowDoc.substring(1, heredoc_len-1);
    	sym.value = nowdoc;
    	heredoc_len -= 2;
    	yybegin(ST_NOWDOC);
    }
    else if (hereOrNowDoc.charAt(0) == '"') {
    	heredoc = hereOrNowDoc.substring(1, heredoc_len-1);
    	sym.value = heredoc;
    	heredoc_len -= 2;
    	yybegin(ST_HEREDOC);
    } else {
    	heredoc = hereOrNowDoc;
    	sym.value = heredoc;
    	yybegin(ST_HEREDOC);
    }
    return sym;
          }
        case 197: break;
        case 23: 
          { return createSymbol(ParserConstants.T_TIMES);
          }
        case 198: break;
        case 57: 
          { return createSymbol(ParserConstants.T_INC);
          }
        case 199: break;
        case 36: 
          { handleCommentStart();
	yybegin(ST_ONE_LINE_COMMENT);
//	yymore();
          }
        case 200: break;
        case 131: 
          { return createSymbol(ParserConstants.T_UNSET);
          }
        case 201: break;
        case 27: 
          { return createSymbol(ParserConstants.T_OR);
          }
        case 202: break;
        case 17: 
          { return createSymbol(ParserConstants.T_NEKUDOTAIM);
          }
        case 203: break;
        case 51: 
          { //	yymore();
          }
        case 204: break;
        case 60: 
          { return createFullSymbol(ParserConstants.T_VARIABLE);
          }
        case 205: break;
        case 35: 
          { /* This is a temporary fix which is dependant on flex and it's implementation */
    if (!stack.isEmpty()) {
        popState();
    }
    return createSymbol(ParserConstants.T_CURLY_CLOSE);
          }
        case 206: break;
        case 40: 
          { yypushback(yylength());
    popState();
          }
        case 207: break;
        case 77: 
          { return createSymbol(ParserConstants.T_DIV_EQUAL);
          }
        case 208: break;
        case 93: 
          { return createSymbol(ParserConstants.T_OBJECT_OPERATOR);
          }
        case 209: break;
        case 13: 
          { pushState(ST_IN_SCRIPTING);
    return createSymbol(ParserConstants.T_CURLY_OPEN);
          }
        case 210: break;
        case 128: 
          { return createSymbol(ParserConstants.T_TRAIT);
          }
        case 211: break;
        case 86: 
          { yybegin(YYINITIAL);
    return createSymbol(ParserConstants.T_SEMICOLON);  /* implicit ';' at php-end tag */
          }
        case 212: break;
        case 107: 
          { return createSymbol(ParserConstants.T_SR_EQUAL);
          }
        case 213: break;
        case 79: 
          { if (asp_tags) {
        yybegin(YYINITIAL);
        return createSymbol(ParserConstants.T_SEMICOLON);  /* implicit ';' at php-end tag */
    } else {
        return createSymbol(ParserConstants.T_INLINE_HTML);
    }
          }
        case 214: break;
        case 188: 
          { return createSymbol(ParserConstants.T_NS_C);
          }
        case 215: break;
        case 178: 
          { return createSymbol(ParserConstants.T_CLASS_C);
          }
        case 216: break;
        case 12: 
          { yybegin(ST_BACKQUOTE);
    return createSymbol(ParserConstants.T_BACKQUATE);
          }
        case 217: break;
        case 111: 
          { return createSymbol(ParserConstants.T_SL_EQUAL);
          }
        case 218: break;
        case 117: 
          { return createSymbol(ParserConstants.T_ELSE);
          }
        case 219: break;
        case 149: 
          { return createSymbol(ParserConstants.T_GLOBAL);
          }
        case 220: break;
        case 126: 
          { return createSymbol(ParserConstants.T_BREAK);
          }
        case 221: break;
        case 63: 
          { return createSymbol(ParserConstants.T_DO);
          }
        case 222: break;
        case 21: 
          { return createSymbol(ParserConstants.T_NOT);
          }
        case 223: break;
        case 120: 
          { return createSymbol(ParserConstants.T_LIST);
          }
        case 224: break;
        case 133: 
          { return createSymbol(ParserConstants.T_CONST);
          }
        case 225: break;
        case 187: 
          { return createSymbol(ParserConstants.T_FUNC_C);
          }
        case 226: break;
        case 33: 
          { return createSymbol(ParserConstants.T_QUESTION_MARK);
          }
        case 227: break;
        case 152: 
          { return createSymbol(ParserConstants.T_DOUBLE_CAST);
          }
        case 228: break;
        case 180: 
          { return createSymbol(ParserConstants.T_ENDFOREACH);
          }
        case 229: break;
        case 37: 
          { yybegin(ST_IN_SCRIPTING);
    return createSymbol(ParserConstants.T_QUATE);
          }
        case 230: break;
        case 146: 
          { return createSymbol(ParserConstants.T_STATIC);
          }
        case 231: break;
        case 116: 
          { return createSymbol(ParserConstants.T_ECHO);
          }
        case 232: break;
        case 52: 
          { String yytext = yytext();
	switch (yytext.charAt(yytext.length() - 1)) {
		case '?':
		case '%':
		case '>':
			yypushback(1);
			break;
		default:
			handleLineCommentEnd();
			yybegin(ST_IN_SCRIPTING);
	}
//	yymore();
          }
        case 233: break;
        case 45: 
          { yypushback(1);
	popState();
	return createSymbol(ParserConstants.T_ENCAPSED_AND_WHITESPACE);
          }
        case 234: break;
        case 148: 
          { return createSymbol(ParserConstants.T_RETURN);
          }
        case 235: break;
        case 89: 
          { pushState(ST_IN_SCRIPTING);
    yypushback(yylength()-1);
    return createSymbol(ParserConstants.T_CURLY_OPEN_WITH_DOLAR);
          }
        case 236: break;
        case 161: 
          { return createSymbol(ParserConstants.T_ARRAY_CAST);
          }
        case 237: break;
        case 32: 
          { return createSymbol(ParserConstants.T_TILDA);
          }
        case 238: break;
        case 98: 
          { String text = yytext();
    if ((text.charAt(1)=='%' && asp_tags)
        || (text.charAt(1)=='?')) {
        yybegin(ST_IN_SCRIPTING);
        //return T_OPEN_TAG_WITH_ECHO;
    } else {
        return createSymbol(ParserConstants.T_INLINE_HTML);
    }
          }
        case 239: break;
        case 53: 
          { if (asp_tags) {
        yybegin(ST_IN_SCRIPTING);
		//return T_OPEN_TAG;
    } else {
        return createSymbol(ParserConstants.T_INLINE_HTML);
    }
          }
        case 240: break;
        case 5: 
          { return createSymbol(ParserConstants.T_NEKUDA);
          }
        case 241: break;
        case 44: 
          { /* Offset could be treated as a long */
	return createFullSymbol(ParserConstants.T_NUM_STRING);
          }
        case 242: break;
        case 167: 
          { return createSymbol(ParserConstants.T_CALLABLE);
          }
        case 243: break;
        case 155: 
          { return createSymbol(ParserConstants.T_DEFAULT);
          }
        case 244: break;
        case 78: 
          { handleCommentStart();
    yybegin(ST_COMMENT);
          }
        case 245: break;
        case 142: 
          { yybegin(ST_IN_SCRIPTING);
	//return T_OPEN_TAG;
          }
        case 246: break;
        case 73: 
          { return createSymbol(ParserConstants.T_IS_NOT_EQUAL);
          }
        case 247: break;
        case 69: 
          { return createSymbol(ParserConstants.T_IS_GREATER_OR_EQUAL);
          }
        case 248: break;
        case 7: 
          { return createSymbol(ParserConstants.T_PLUS);
          }
        case 249: break;
        case 147: 
          { return createSymbol(ParserConstants.T_SWITCH);
          }
        case 250: break;
        case 136: 
          { return createSymbol(ParserConstants.T_YIELD);
          }
        case 251: break;
        case 176: 
          { return createSymbol(ParserConstants.T_NAMESPACE);
          }
        case 252: break;
        case 99: 
          { return createFullSymbol(ParserConstants.T_BNUMBER);
          }
        case 253: break;
        case 26: 
          { return createSymbol(ParserConstants.T_REFERENCE);
          }
        case 254: break;
        case 183: 
          { return createSymbol(ParserConstants.T_METHOD_C);
          }
        case 255: break;
        case 115: 
          { String text = yytext();

 	if (text.charAt(text.length() - 2)== ';') {
		text = text.substring(0, text.length() - 2);
        yypushback(1);
    } else {
		text = text.substring(0, text.length() - 1);
    }

 	int textLength = text.length();
 	int nowdocLength = nowdoc.length();
	if (textLength > nowdocLength && text.substring(textLength - nowdocLength, textLength).equals(nowdoc)) {
		yypushback(2);
       	yybegin(ST_END_HEREDOC);
       	nowdoc = null;
       	// we need to remove the closing label from the symbol value.
       	Symbol sym = createFullSymbol(ParserConstants.T_ENCAPSED_AND_WHITESPACE);
       	String value = (String)sym.value;
       	sym.value = value.substring(0, value.length() - nowdocLength + 1);
	   	return sym;
	}
	yypushback(1);
          }
        case 256: break;
        case 82: 
          { return createSymbol(ParserConstants.T_BOOLEAN_AND);
          }
        case 257: break;
        case 14: 
          { return createSymbol(ParserConstants.T_SEMICOLON);
          }
        case 258: break;
        case 96: 
          { handlePHPDocEnd();
     yybegin(ST_IN_SCRIPTING);
          }
        case 259: break;
        case 15: 
          { return createSymbol(ParserConstants.T_MINUS);
          }
        case 260: break;
        case 182: 
          { return createSymbol(ParserConstants.T_IMPLEMENTS);
          }
        case 261: break;
        case 3: 
          { // do nothing
          }
        case 262: break;
        case 175: 
          { return createSymbol(ParserConstants.T_INSTEADOF);
          }
        case 263: break;
        case 173: 
          { return createSymbol(ParserConstants.T_ENDSWITCH);
          }
        case 264: break;
        case 58: 
          { return createSymbol(ParserConstants.T_PLUS_EQUAL);
          }
        case 265: break;
        case 31: 
          { return createSymbol(ParserConstants.T_CLOSE_RECT);
          }
        case 266: break;
        case 100: 
          { return createSymbol(ParserConstants.T_LOGICAL_XOR);
          }
        case 267: break;
        case 95: 
          { handleMultilineCommentEnd();
    yybegin(ST_IN_SCRIPTING);
          }
        case 268: break;
        case 49: 
          { popState();
	return createSymbol(ParserConstants.T_CLOSE_RECT);
          }
        case 269: break;
        case 70: 
          { return createSymbol(ParserConstants.T_PAAMAYIM_NEKUDOTAYIM);
          }
        case 270: break;
        case 179: 
          { return createSymbol(ParserConstants.T_ENDDECLARE);
          }
        case 271: break;
        case 154: 
          { return createSymbol(ParserConstants.T_INCLUDE);
          }
        case 272: break;
        case 11: 
          { return createSymbol(ParserConstants.T_NS_SEPARATOR);
          }
        case 273: break;
        case 122: 
          { handleCommentStart();
          }
        case 274: break;
        case 61: 
          { return createFullSymbol(ParserConstants.T_CONSTANT_ENCAPSED_STRING);
          }
        case 275: break;
        case 72: 
          { return createSymbol(ParserConstants.T_IS_EQUAL);
          }
        case 276: break;
        case 125: 
          { return createSymbol(ParserConstants.T_ARRAY);
          }
        case 277: break;
        case 30: 
          { return createSymbol(ParserConstants.T_OPEN_RECT);
          }
        case 278: break;
        case 104: 
          { return createSymbol(ParserConstants.T_FOR);
          }
        case 279: break;
        case 170: 
          { return createSymbol(ParserConstants.T_OBJECT_CAST);
          }
        case 280: break;
        case 94: 
          { /* treat numbers (almost) as strings inside encapsulated strings */
    return createFullSymbol(ParserConstants.T_NUM_STRING);
          }
        case 281: break;
        case 160: 
          { return createSymbol(ParserConstants.T_PRIVATE);
          }
        case 282: break;
        case 165: 
          { return createSymbol(ParserConstants.T_ABSTRACT);
          }
        case 283: break;
        case 158: 
          { return createSymbol(ParserConstants.T_FOREACH);
          }
        case 284: break;
        case 129: 
          { return createSymbol(ParserConstants.T_THROW);
          }
        case 285: break;
        case 169: 
          { return createSymbol(ParserConstants.T_STRING_CAST);
          }
        case 286: break;
        case 81: 
          { return createSymbol(ParserConstants.T_AND_EQUAL);
          }
        case 287: break;
        case 137: 
          { return createSymbol(ParserConstants.T_WHILE);
          }
        case 288: break;
        case 106: 
          { return createSymbol(ParserConstants.T_NEW);
          }
        case 289: break;
        case 65: 
          { return createSymbol(ParserConstants.T_DEC);
          }
        case 290: break;
        case 54: 
          { if (short_tags_allowed || yylength()>2) { /* yyleng>2 means it's not <? but <script> */
        yybegin(ST_IN_SCRIPTING);
        //return T_OPEN_TAG;
    } else {
        return createSymbol(ParserConstants.T_INLINE_HTML);
    }
          }
        case 291: break;
        case 144: 
          { return createSymbol(ParserConstants.T_ELSEIF);
          }
        case 292: break;
        case 59: 
          { return createSymbol(ParserConstants.T_AS);
          }
        case 293: break;
        case 80: 
          { return createSymbol(ParserConstants.T_MOD_EQUAL);
          }
        case 294: break;
        case 109: 
          { return createSymbol(ParserConstants.T_IS_IDENTICAL);
          }
        case 295: break;
        case 25: 
          { return createSymbol(ParserConstants.T_PRECENT);
          }
        case 296: break;
        case 71: 
          { return createSymbol(ParserConstants.T_DOUBLE_ARROW);
          }
        case 297: break;
        case 132: 
          { return createSymbol(ParserConstants.T_CATCH);
          }
        case 298: break;
        case 9: 
          { return createSymbol(ParserConstants.T_DOLLAR);
          }
        case 299: break;
        case 22: 
          { return createSymbol(ParserConstants.T_RGREATER);
          }
        case 300: break;
        case 4: 
          { return createFullSymbol(ParserConstants.T_LNUMBER);
          }
        case 301: break;
        case 143: 
          { return createSymbol(ParserConstants.T_ENDFOR);
          }
        case 302: break;
        case 28: 
          { return createSymbol(ParserConstants.T_KOVA);
          }
        case 303: break;
        case 56: 
          { return createSymbol(ParserConstants.T_CONCAT_EQUAL);
          }
        case 304: break;
        case 43: 
          { popState();
    pushState(ST_IN_SCRIPTING);
    return createFullSymbol(ParserConstants.T_STRING_VARNAME);
          }
        case 305: break;
        case 134: 
          { return createSymbol(ParserConstants.T_CLASS);
          }
        case 306: break;
        case 102: 
          { return createSymbol(ParserConstants.T_TRY);
          }
        case 307: break;
        case 39: 
          { yybegin(ST_IN_SCRIPTING);
	return createSymbol(ParserConstants.T_END_HEREDOC);
          }
        case 308: break;
        case 127: 
          { return createSymbol(ParserConstants.T_ISSET);
          }
        case 309: break;
        case 184: 
          { handleVarComment();
    //return createFullSymbol(ParserConstants.T_VAR_COMMENT);
          }
        case 310: break;
        case 10: 
          { yybegin(ST_DOUBLE_QUOTES);
    return createSymbol(ParserConstants.T_QUATE);
          }
        case 311: break;
        case 123: 
          { return createSymbol(ParserConstants.T_ENDIF);
          }
        case 312: break;
        case 42: 
          { yypushback(yylength());
    popState();
    pushState(ST_IN_SCRIPTING);
          }
        case 313: break;
        case 76: 
          { return createSymbol(ParserConstants.T_MUL_EQUAL);
          }
        case 314: break;
        case 97: 
          { if (asp_tags || yytext().charAt(0)!='%') { /* asp comment? */
	    handleLineCommentEnd();
        yypushback(yylength());
		yybegin(ST_IN_SCRIPTING);
		//return T_COMMENT;
	}
          }
        case 315: break;
        case 24: 
          { return createSymbol(ParserConstants.T_DIV);
          }
        case 316: break;
        case 92: 
          { String text = yytext();
    int length = text.length() - 1;
    text = text.trim();

    yypushback(1);

    if (text.endsWith(";")) {
        text = text.substring(0, text.length() - 1);
        yypushback(1);
    }
    if (text.equals(nowdoc)) {
    	nowdoc = null;
        yybegin(ST_IN_SCRIPTING);
        return createSymbol(ParserConstants.T_END_HEREDOC);
    }
    else {
    	yybegin(ST_HEREDOC);
    }
          }
        case 317: break;
        case 135: 
          { return createSymbol(ParserConstants.T_CLONE);
          }
        case 318: break;
        case 145: 
          { /* not a keyword, hust for recognize constans.*/
    return createFullSymbol(ParserConstants.T_DEFINE);
          }
        case 319: break;
        case 186: 
          { return createSymbol(ParserConstants.T_REQUIRE_ONCE);
          }
        case 320: break;
        case 6: 
          { return createFullSymbol(ParserConstants.T_STRING);
          }
        case 321: break;
        case 38: 
          { yybegin(ST_IN_SCRIPTING);
    return createSymbol(ParserConstants.T_BACKQUATE);
          }
        case 322: break;
        case 105: 
          { return createSymbol(ParserConstants.T_USE);
          }
        case 323: break;
        case 19: 
          { return createSymbol(ParserConstants.T_CLOSE_PARENTHESE);
          }
        case 324: break;
        case 181: 
          { return createSymbol(ParserConstants.T_INSTANCEOF);
          }
        case 325: break;
        case 163: 
          { return createSymbol(ParserConstants.T_DIR);
          }
        case 326: break;
        case 124: 
          { return createSymbol(ParserConstants.T_EMPTY);
          }
        case 327: break;
        case 90: 
          { yypushback(1);
	return createFullSymbol(ParserConstants.T_ENCAPSED_AND_WHITESPACE);
          }
        case 328: break;
        case 50: 
          { return createSymbol(ParserConstants.T_CURLY_CLOSE);
          }
        case 329: break;
        case 172: 
          { return createSymbol(ParserConstants.T_LINE);
          }
        case 330: break;
        case 2: 
          { return createSymbol(ParserConstants.T_INLINE_HTML);
          }
        case 331: break;
        case 112: 
          { if (!parsePHPDoc()) {
handleCommentStart();
yybegin(ST_DOCBLOCK);
}
          }
        case 332: break;
        case 83: 
          { return createSymbol(ParserConstants.T_OR_EQUAL);
          }
        case 333: break;
        case 119: 
          { return createSymbol(ParserConstants.T_CASE);
          }
        case 334: break;
        case 171: 
          { return createSymbol(ParserConstants.T_FILE);
          }
        case 335: break;
        case 153: 
          { return createSymbol(ParserConstants.T_EXTENDS);
          }
        case 336: break;
        case 67: 
          { return createSymbol(ParserConstants.T_MINUS_EQUAL);
          }
        case 337: break;
        case 1: 
          { return createFullSymbol(ParserConstants.T_ENCAPSED_AND_WHITESPACE);
          }
        case 338: break;
        case 130: 
          { return createSymbol(ParserConstants.T_FINAL);
          }
        case 339: break;
        case 156: 
          { return createSymbol(ParserConstants.T_DECLARE);
          }
        case 340: break;
        case 162: 
          { return createSymbol(ParserConstants.T_UNSET_CAST);
          }
        case 341: break;
        case 139: 
          { return createSymbol(ParserConstants.T_INT_CAST);
          }
        case 342: break;
        case 48: 
          { return createSymbol(ParserConstants.T_CURLY_OPEN);
          }
        case 343: break;
        case 18: 
          { return createSymbol(ParserConstants.T_OPEN_PARENTHESE);
          }
        case 344: break;
        case 151: 
          { return createSymbol(ParserConstants.T_BOOL_CAST);
          }
        case 345: break;
        case 101: 
          { return createSymbol(ParserConstants.T_LOGICAL_AND);
          }
        case 346: break;
        case 150: 
          { return createSymbol(ParserConstants.T_PUBLIC);
          }
        case 347: break;
        case 20: 
          { return createSymbol(ParserConstants.T_EQUAL);
          }
        case 348: break;
        case 62: 
          { return createSymbol(ParserConstants.T_IF);
          }
        case 349: break;
        case 29: 
          { return createSymbol(ParserConstants.T_COMMA);
          }
        case 350: break;
        case 110: 
          { return createSymbol(ParserConstants.T_IS_NOT_IDENTICAL);
          }
        case 351: break;
        case 74: 
          { return createSymbol(ParserConstants.T_IS_SMALLER_OR_EQUAL);
          }
        case 352: break;
        case 118: 
          { return createSymbol(ParserConstants.T_EVAL);
          }
        case 353: break;
        case 91: 
          { String text = yytext();
    int length = text.length() - 1;
    text = text.trim();

    yypushback(1);

    if (text.endsWith(";")) {
        text = text.substring(0, text.length() - 1);
        yypushback(1);
    }
    if (text.equals(heredoc)) {
        heredoc = null;
        yybegin(ST_IN_SCRIPTING);
        return createSymbol(ParserConstants.T_END_HEREDOC);
    }
    else {
    	yybegin(ST_HEREDOC);
    }
          }
        case 354: break;
        case 84: 
          { return createSymbol(ParserConstants.T_BOOLEAN_OR);
          }
        case 355: break;
        case 87: 
          { yypushback(1);
    return createFullSymbol(ParserConstants.T_ENCAPSED_AND_WHITESPACE);
          }
        case 356: break;
        case 114: 
          { String text = yytext();

    if (text.charAt(text.length() - 2)== ';') {
		text = text.substring(0, text.length() - 2);
        yypushback(1);
    } else {
		text = text.substring(0, text.length() - 1);
    }

	int textLength = text.length();
	int heredocLength = heredoc.length();
	if (textLength > heredocLength && text.substring(textLength - heredocLength, textLength).equals(heredoc)) {
		yypushback(2);
        yybegin(ST_END_HEREDOC);
        heredoc = null;
        // we need to remove the closing label from the symbol value.
        Symbol sym = createFullSymbol(ParserConstants.T_ENCAPSED_AND_WHITESPACE);
        String value = (String)sym.value;
        sym.value = value.substring(0, value.length() - heredocLength + 1);
	   	return sym;
	}
	yypushback(1);
          }
        case 357: break;
        case 68: 
          { return createSymbol(ParserConstants.T_SR);
          }
        case 358: break;
        case 166: 
          { return createSymbol(ParserConstants.T_FUNCTION);
          }
        case 359: break;
        case 177: 
          { return createSymbol(ParserConstants.T_PROTECTED);
          }
        case 360: break;
        case 164: 
          { return createSymbol(ParserConstants.T_ENDWHILE);
          }
        case 361: break;
        case 16: 
          { return createSymbol(ParserConstants.T_LGREATER);
          }
        case 362: break;
        case 108: 
          { return createSymbol(ParserConstants.T_VAR);
          }
        case 363: break;
        case 85: 
          { return createSymbol(ParserConstants.T_XOR_EQUAL);
          }
        case 364: break;
        case 113: 
          { yypushback(1);
	pushState(ST_VAR_OFFSET);
	return createFullSymbol(ParserConstants.T_VARIABLE);
          }
        case 365: break;
        case 46: 
          { return createSymbol(ParserConstants.T_QUATE);
          }
        case 366: break;
        case 168: 
          { return createSymbol(ParserConstants.T_CONTINUE);
          }
        case 367: break;
        case 66: 
          { pushState(ST_LOOKING_FOR_PROPERTY);
    return createSymbol(ParserConstants.T_OBJECT_OPERATOR);
          }
        case 368: break;
        case 103: 
          { return createFullSymbol(ParserConstants.T_EXIT);
          }
        case 369: break;
        case 138: 
          { return createSymbol(ParserConstants.T_PRINT);
          }
        case 370: break;
        case 189: 
          { return createSymbol(ParserConstants.T_HALT_COMPILER);
          }
        case 371: break;
        case 141: 
          { yypushback(3);
	pushState(ST_LOOKING_FOR_PROPERTY);
	return createFullSymbol(ParserConstants.T_VARIABLE);
          }
        case 372: break;
        case 157: 
          { return createSymbol(ParserConstants.T_FINALLY);
          }
        case 373: break;
        case 75: 
          { return createSymbol(ParserConstants.T_SL);
          }
        case 374: break;
        case 121: 
          { return createSymbol(ParserConstants.T_GOTO);
          }
        case 375: break;
        case 185: 
          { return createSymbol(ParserConstants.T_INCLUDE_ONCE);
          }
        case 376: break;
        case 8: 
          { 
          }
        case 377: break;
        case 34: 
          { return createSymbol(ParserConstants.T_AT);
          }
        case 378: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              {     return createSymbol(sym.EOF);
 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }

