	/**
	 * Returns the project-specific value, or null if there is no node for the
	 * project scope.
	 * 
	 * @param key
	 *            The preferences key
	 * @param def
	 *            The default value to return.
	 * @param project
	 *            The IProject
	 * @return The project-specific value for the given key.
	 */
	public boolean getProjectSpecificBooleanPreferencesValue(String key, boolean def, IProject project) {
		assert project != null;

		IEclipsePreferences node = getPreferences(project);
		if (node != null) {
			return node.getBoolean(key, def);
		}
		return def;
	}

