	/**
	 * Install the preferences propagator.
	 */
	protected synchronized void install() {
		if (isInstalled) {
			return;
		}
		projectToPropagator = new HashMap<IProject, ProjectPreferencesPropagator>();
		projectToScope = new HashMap<IProject, ProjectScope>();
		projectToNodeListener = new HashMap<IProject, INodeChangeListener>();
		preferenceChangeListeners = new HashMap<IPreferenceChangeListener, IEclipsePreferences>();
		propertyChangeListener = new WorkspacePropertyChangeListener();
		InstanceScope.INSTANCE.getNode(nodeQualifier).addPreferenceChangeListener(propertyChangeListener);
		super.install();
	}

