	/**
	 * Constructs a new TaskTagsEvent.
	 * 
	 * @param provider 	The source of the event (always a TaskTagsProvider)
	 * @param project 	The project that is effected by the task tags change (null indicates that the 
	 * 					change is in the workspace settings)
	 * @param tags		The updated task tags.
	 * @param isCaseSensitive	Indicate that the tags should be compiled as case-sensitive.
	 */
	public TaskTagsEvent(TaskTagsProvider provider, IProject project, TaskTag[] tags, boolean isCaseSensitive) {
		super(provider);
		this.project = project;
		this.tags = tags;
		this.isCaseSensitive = isCaseSensitive;
	}

