	private static Pattern[] createPatterns(TaskTag[] workspaceTaskTags, boolean caseSensitive) {
		Pattern[] patterns = new Pattern[workspaceTaskTags.length];
		for (int i = 0; i < workspaceTaskTags.length; i++) {
			TaskTag tag = workspaceTaskTags[i];
			String tagString = tag.getTag();
			// https://bugs.eclipse.org/bugs/show_bug.cgi?id=492373
			// Best approximation to fit the jflex highlighting rule
			// "@"[a-zA-Z-]+ since tagString can start with a @ or any
			// other character.
			if (caseSensitive) {
				patterns[i] = Pattern.compile("(?<![a-zA-Z-])" + Pattern.quote(tagString) + "(?![a-zA-Z-])"); //$NON-NLS-1$ //$NON-NLS-2$
			} else {
				patterns[i] = Pattern.compile("(?<![a-zA-Z-])" + Pattern.quote(tagString) + "(?![a-zA-Z-])", //$NON-NLS-1$ //$NON-NLS-2$
						Pattern.CASE_INSENSITIVE);
			}
		}

		return patterns;
	}

