	/**
	 * Returns the IProject's task tags.
	 * In case the given project does not have a specific task tags, null is returned (since the
	 * project uses the workspace definitions).
	 *
	 * @param project An IProject reference.
	 * @return The specific task tags for the given project, or null if the project uses the workspace defined tags.
	 */
	public TaskTag[] getProjectTaskTags(IProject project) {
		String priorities = preferencesSupport.getProjectSpecificPreferencesValue(PHPCoreConstants.TASK_PRIORITIES, null, project);
		String projectTags = preferencesSupport.getProjectSpecificPreferencesValue(PHPCoreConstants.TASK_TAGS, null, project);
		if (projectTags == null || priorities == null) {
			return null;
		}
		TaskTag[] tags = getTagsAndPropertiesFrom(projectTags, priorities);
		return tags;
	}

