	// If necessary, initialize the needed listeners on the given project and
	// update its patterns.
	public static void registerProject(IProject project) {
		synchronized (instance) {
			if (project == null) {
				return;
			}
			instance.initPatternsDB();
			if (!instance.projectToListener.containsKey(project)) {
				// Add to the project patterns
				TaskTag[] tags = instance.provider.getProjectTaskTags(project);
				boolean caseSensitive = instance.provider.getProjectTagsCaseSensitive(project);
				if (tags != null) {
					Pattern[] patterns = createPatterns(tags, caseSensitive);
					instance.projectsPatterns.put(project, patterns);
				}
				// Add a listener for this project
				ITaskTagsListener tagsListener = new TaskTagsListener();
				instance.projectToListener.put(project, tagsListener);
				instance.provider.addTaskTagsListener(tagsListener, project);
			}
		}
	}

