	private Pattern[] createPatterns(TaskTag[] workspaceTaskTags,
			boolean caseSensitive) {
		Pattern[] patterns = new Pattern[workspaceTaskTags.length];
		for (int i = 0; i < workspaceTaskTags.length; i++) {
			TaskTag tag = workspaceTaskTags[i];
			String tagString = tag.getTag();
			if (caseSensitive) {
				patterns[i] = Pattern.compile(tagString, Pattern.LITERAL);
			} else {
				patterns[i] = Pattern.compile(tagString,
						Pattern.CASE_INSENSITIVE | Pattern.LITERAL);
			}
		}

		return patterns;
	}

