	public String toString() {
		StringBuilder buffer = new StringBuilder();
		buffer.append("[TaskTagsEvent: project = ");//$NON-NLS-1$
		if (project == null) {
			buffer.append("null");//$NON-NLS-1$
		} else {
			buffer.append('"');
			buffer.append(project);
			buffer.append('"');
		}
		buffer.append(", TaskTags[");//$NON-NLS-1$
		buffer.append(tags.length);
		buffer.append("] = {");//$NON-NLS-1$
		for (int i = 0; i < tags.length; i++) {
			if (tags[i] == null) {
				buffer.append("null");//$NON-NLS-1$
			} else {
				buffer.append('"');
				buffer.append(tags[i]);
				buffer.append('"');
			}
			if (i + 1 < tags.length) {
				buffer.append(", ");//$NON-NLS-1$
			}
		}
		buffer.append('}');
		buffer.append(", Case-Sensitive = ");//$NON-NLS-1$
		buffer.append(isCaseSensitive());
		buffer.append(']');
		return buffer.toString();
	}

