    public PHPDocBlock parse (){

        longDesc = "";
        tagList = new ArrayList();
        sBuffer = new StringBuffer();
        numOfLines = 1;

        //start parsing
        while ( !yy_atEOF )
            try {
                next_token();
            } catch (IOException e) {
                Logger.logException(e);
            }

        BasicPHPDocTag[] tags = new BasicPHPDocTag[tagList.size()];
        tagList.toArray(tags);

        PHPDocBlockImp rv = new PHPDocBlockImp(shortDesc, longDesc, tags);

        return rv;

    }

