	/**
	 * Constructs a new Debug Step Filter
	 * @param type - This Step Filter Type, use IStepFilterTypes constants
	 * @param enabled - Whether this filter is enabled
	 * @param isReadOnly - Whether this filter is built-in thus cannot be deleted
	 * @param path - The path string representation (can have '*' as a prefix and/or postfix)
	 */
	public DebugStepFilter(int type, boolean enabled, boolean isReadOnly, String path) {
		fPath = path;
		fIsEnabled = enabled;
		fType = type;
		fIsReadOnly = isReadOnly;
	}

