	//this is a bit complexed comparison method , but it only occurs for extension points one-time
	private int getFilterTypeId(String attribute) {
		if (attribute.equals("PHP_PROJECT")) { //$NON-NLS-1$
			return IStepFilterTypes.PHP_PROJECT;
		}
		if (attribute.equals("PHP_PROJECT_FILE")) { //$NON-NLS-1$
			return IStepFilterTypes.PHP_PROJECT_FILE;
		}
		if (attribute.equals("PHP_PROJECT_FOLDER")) { //$NON-NLS-1$
			return IStepFilterTypes.PHP_PROJECT_FOLDER;
		}
		if (attribute.equals("PATH_PATTERN")) { //$NON-NLS-1$
			return IStepFilterTypes.PATH_PATTERN;
		}
		if (attribute.equals("PHP_INCLUDE_PATH_VAR")) { //$NON-NLS-1$
			return IStepFilterTypes.PHP_INCLUDE_PATH_VAR;
		}
		if (attribute.equals("PHP_INCLUDE_PATH_VAR_FILE")) { //$NON-NLS-1$
			return IStepFilterTypes.PHP_INCLUDE_PATH_VAR_FILE;
		}
		if (attribute.equals("PHP_INCLUDE_PATH_FOLDER")) { //$NON-NLS-1$
			return IStepFilterTypes.PHP_INCLUDE_PATH_VAR_FOLDER;
		}
		if (attribute.equals("PHP_INCLUDE_PATH_LIBRARY")) { //$NON-NLS-1$
			return IStepFilterTypes.PHP_INCLUDE_PATH_LIBRARY;
		}
		if (attribute.equals("PHP_INCLUDE_PATH_LIBRARY_FILE")) { //$NON-NLS-1$
			return IStepFilterTypes.PHP_INCLUDE_PATH_LIBRARY_FILE;
		}
		if (attribute.equals("PHP_INCLUDE_PATH_LIBRARY_FOLDER")) { //$NON-NLS-1$
			return IStepFilterTypes.PHP_INCLUDE_PATH_LIBRARY_FOLDER;
		}
		return 0;
	}

