	/*
	 * Overridden to insert the filter text into the title and menu area.
	 * 
	 * @since 3.2
	 */
	protected Control createTitleMenuArea(Composite parent) {
		fViewMenuButtonComposite = (Composite) super.createTitleMenuArea(parent);

		// If there is a header, then the filter text must be created
		// underneath the title and menu area.

		if (hasHeader()) {
			fFilterText = createFilterText(parent);
		}

		// Create show view menu action
		fShowViewMenuAction = new Action("showViewMenu") { //$NON-NLS-1$
			/*
			 * @see org.eclipse.jface.action.Action#run()
			 */
			public void run() {
				showDialogMenu();
			}
		};
		fShowViewMenuAction.setEnabled(true);
		fShowViewMenuAction.setActionDefinitionId("org.eclipse.ui.window.showViewMenu"); //$NON-NLS-1$

		return fViewMenuButtonComposite;
	}

