    /**
     * Returns a run based on a character.
     *
     * @param ch the character to test
     * @return the correct character given <code>ch</code>
     */
    private Run getRun(char ch) {
        Run run;
        if (WHITESPACE.isValid(ch))
            run = WHITESPACE;
        else if (DELIMITER.isValid(ch))
            run = DELIMITER;
        else if (CAMELCASE.isValid(ch))
            run = CAMELCASE;
        else if (OTHER.isValid(ch))
            run = OTHER;
        else {
            Assert.isTrue(false);
            return null;
        }

        run.init();
        return run;
    }

