        /**
         * Returns <code>true</code> if this run consumes <code>ch</code>,
         * <code>false</code> otherwise. If <code>true</code> is returned,
         * the length of the receiver is adjusted accordingly.
         *
         * @param ch the character to test
         * @return <code>true</code> if <code>ch</code> was consumed
         */
        protected boolean consume(char ch) {
            if (isValid(ch)) {
                length++;
                return true;
            }
            return false;
        }

