	/*
	 * @see IInformationProviderExtension#getElement(ITextViewer, IRegion)
	 */
	public Object getInformation2(ITextViewer textViewer, IRegion subject) {
		if (fEditor == null)
			return null;

		try {
			if (fUseCodeResolve) {
				IModelElement inputModelElement = fEditor.getModelElement();
				if (inputModelElement instanceof ISourceModule && subject != null) {
					ISourceModule sourceModule = (ISourceModule) inputModelElement;
					IModelElement modelElement = getSelectionModelElement(subject.getOffset(), subject.getLength(), sourceModule);
					if (modelElement != null) {
						return modelElement;
					} else {
						IType[] topLevelTypes = ((ISourceModule) inputModelElement).getTypes();
						if (topLevelTypes != null && topLevelTypes.length > 0 && topLevelTypes[0] instanceof IModelElement) {
							return topLevelTypes[0];
						}
					}
				}
			}

			return EditorUtility.getEditorInputModelElement(fEditor, false);
		} catch (ModelException e) {
			return null;
		}

	}

