	/*
	 * @see IInformationProviderExtension#getElement(ITextViewer, IRegion)
	 */
	public Object getInformation2(ITextViewer textViewer, IRegion subject) {
		if (fEditor == null)
			return null;

		try {
			if (fUseCodeResolve) {
				IStructuredSelection sel = SelectionConverter.getStructuredSelection(fEditor);
				if (!sel.isEmpty()) {
					IModelElement inputModelElement = fEditor.getInputModelElement();
					if (inputModelElement instanceof ISourceModule && sel instanceof ITextSelection) {
						IModelElement modelElement = getSelectionModelElement(((ITextSelection) sel).getOffset(), 1, (ISourceModule) inputModelElement);
						if (modelElement != null) {
							return modelElement;
						} else {
							IType[] topLevelTypes = ((ISourceModule) inputModelElement).getTypes();
							if (topLevelTypes != null && topLevelTypes.length > 0 && topLevelTypes[0] instanceof IModelElement) {
								return topLevelTypes[0];
							}
						}
					}
				}
			}
			return EditorUtility.getEditorInputModelElement(fEditor, false);
		} catch (ModelException e) {
			return null;
		}
	}

