	protected TreeViewer createTreeViewer(Composite parent, int style) {
		TreeViewer viewer = super.createTreeViewer(parent, style);

		IDecoratorManager decoratorMgr = PlatformUI.getWorkbench().getDecoratorManager();
		if (decoratorMgr.getEnabled("org.eclipse.php.ui.override.decorator")) { //$NON-NLS-1$
			IBaseLabelProvider labelProvider = viewer.getLabelProvider();
			if (labelProvider instanceof ScriptUILabelProvider) {
				((ScriptUILabelProvider) viewer.getLabelProvider())
						.addLabelDecorator(new OverrideIndicatorLabelDecorator());
			} else if (labelProvider instanceof StyledDecoratingModelLabelProvider) {
				// DLTK 5.2
				((ScriptUILabelProvider) ((StyledDecoratingModelLabelProvider) labelProvider).getStyledStringProvider())
						.addLabelDecorator(new OverrideIndicatorLabelDecorator());
			}
		}
		return viewer;
	}

