	/**
	 * {@inheritDoc}
	 */
	protected TreeViewer createTreeViewer(Composite parent, int style) {
		Tree tree= new Tree(parent, SWT.SINGLE | (style & ~SWT.MULTI));
		GridData gd= new GridData(GridData.FILL_BOTH);
		gd.heightHint= tree.getItemHeight() * 12;
		tree.setLayoutData(gd);

		final TreeViewer treeViewer= new TreeViewer(tree);

		// Hard-coded filters
		treeViewer.addFilter(new NamePatternFilter());

		IPreferenceStore store = PHPUiPlugin.getDefault().getPreferenceStore();
		AppearanceAwareLabelProvider lprovider = new AppearanceAwareLabelProvider(AppearanceAwareLabelProvider.DEFAULT_TEXTFLAGS | ScriptElementLabels.F_APP_TYPE_SIGNATURE | ScriptElementLabels.ALL_CATEGORY, AppearanceAwareLabelProvider.DEFAULT_IMAGEFLAGS, store);
		fInnerLabelProvider = new DecoratingModelLabelProvider(lprovider);
		treeViewer.setLabelProvider(fInnerLabelProvider);

		fOutlineContentProvider= new PHPOutlineContentProvider(treeViewer);
		treeViewer.setContentProvider(fOutlineContentProvider);
		
		treeViewer.setAutoExpandLevel(AbstractTreeViewer.ALL_LEVELS);

		treeViewer.getTree().addKeyListener(getKeyAdapter());

		return treeViewer;
	}

