    /**
     * Creates an iterator.
     *
     * @param sequence the sequence backing this iterator
     * @param first the first character to consider
     * @param last the last character index to consider
     * @throws IllegalArgumentException if the indices are out of bounds
     */
    public SequenceCharacterIterator(CharSequence sequence, int first, int last) throws IllegalArgumentException {
        if (sequence == null)
            throw new NullPointerException();
        if (first < 0 || first > last)
            throw new IllegalArgumentException();
        if (last > sequence.length())
            throw new IllegalArgumentException();
        fSequence = sequence;
        fFirst = first;
        fLast = last;
        fIndex = first;
        invariant();
    }

