	public void contributeToMenu(IMenuManager menu) {
		super.contributeToMenu(menu);
		
//		 source commands
		String sourceMenuLabel = XMLUIMessages.SourceMenu_label;
		//String sourceMenuId = "sourceMenuId"; //$NON-NLS-1$
		String sourceMenuId = "org.eclipse.php.ui.source.menu"; //$NON-NLS-1$
		
		IMenuManager sourceMenu = new MenuManager(sourceMenuLabel, sourceMenuId);
		menu.insertAfter(IWorkbenchActionConstants.M_EDIT, sourceMenu);
		if (sourceMenu != null) {
			sourceMenu.add(fFormatMenu);
		}
	}

