	public Object getAdapter(final Class required) {
		final Object adapter = super.getAdapter(required);

		// add selection listener to outline page
		// so that if outline selects codedata, editor selects correct item
		if (adapter instanceof ConfigurableContentOutlinePage && IContentOutlinePage.class.equals(required)) {
			final ConfigurableContentOutlinePage outlinePage = (ConfigurableContentOutlinePage) adapter;
			outlinePage.addSelectionChangedListener(new ISelectionChangedListener() {

				boolean selecting = false;

				public void selectionChanged(final SelectionChangedEvent event) {
					/*
					 * The isFiringSelection check only works if a
					 * selection listener
					 */
					if (event.getSelection().isEmpty() || selecting)
						return;

					if (getSourceViewer() != null && getSourceViewer().getTextWidget() != null && !getSourceViewer().getTextWidget().isDisposed() && !getSourceViewer().getTextWidget().isFocusControl())
						if (event.getSelection() instanceof IStructuredSelection) {
							final ISelection current = getSelectionProvider().getSelection();
							if (current instanceof IStructuredSelection) {
								final Object newSelection = ((IStructuredSelection) event.getSelection()).getFirstElement();
								final Object currentSelection = ((IStructuredSelection) current).getFirstElement();
								if (current instanceof TextSelection && newSelection instanceof PHPCodeData) {
									if (PHPElementImpl.isInside(((TextSelection) current).getOffset(), (PHPCodeData) newSelection)) {
										return;
									}
								}
								if (!currentSelection.equals(newSelection))
									if (newSelection != null) {
										/*
										 * No ordering is guaranteed for
										 * multiple selection
										 */
										selecting = true;
										if (newSelection instanceof PHPCodeData)
											setSelection((PHPCodeData) newSelection, true);
										selecting = false;
									}
							}
						}
				}

			});
		}
		return adapter;
	}

