	public PHPStructuredEditor() {
		initFolding();
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor("org.eclipse.php.ui.hoverMessageDecorators");
		for (int i = 0; i < elements.length; i++) {
			IConfigurationElement element = elements[i];
			try {
				messageDecorator = (IHoverMessageDecorators) element.createExecutableExtension("class");
			} catch (CoreException e) {				
				PHPUiPlugin.log(e);				
			}
		}
		if (messageDecorator == null){
			messageDecorator = new DefaultHoverMessageDecorator();
		}

	}

