	/*
	 * Initialize the folding support (hack the WST to enable folding)
	 */
	private void initFolding() {
		// TODO - Might need a fix after the WST will support code folding
		// officially.
		boolean foldingEnabled = PHPUiPlugin.getDefault().getPreferenceStore().getBoolean(PreferenceConstants.EDITOR_FOLDING_ENABLED);
		if (foldingEnabled) {
			// Needed to enable the folding
			// See StructuredTextEditor#isFoldingEnabled()
			SSEUIPlugin.getDefault().getPreferenceStore().setValue(IStructuredTextFoldingProvider.FOLDING_ENABLED, true);
		}
	}

