	public CodeTemplateContextType(String contextName) {
		super(contextName);
		
		fIsComment= false;
		
		// global
		addResolver(new GlobalTemplateVariables.Dollar());
		addResolver(new GlobalTemplateVariables.Date());
		addResolver(new GlobalTemplateVariables.Year());
		addResolver(new GlobalTemplateVariables.Time());
		addResolver(new GlobalTemplateVariables.User());
		//addResolver(new Todo());
		
		if (CATCHBLOCK_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingtype)); 
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_METHOD,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingmethod)); 
			
			addResolver(new CodeTemplateVariableResolver(EXCEPTION_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_exceptiontype)); 
			addResolver(new CodeTemplateVariableResolver(EXCEPTION_VAR,  PhpTemplateMessages.CodeTemplateContextType_variable_description_exceptionvar)); 
		} else if (METHODBODY_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingtype)); 
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_METHOD,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingmethod)); 
			addResolver(new CodeTemplateVariableResolver(BODY_STATEMENT,  PhpTemplateMessages.CodeTemplateContextType_variable_description_bodystatement)); 
		} else if (CONSTRUCTORBODY_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingtype)); 
			addResolver(new CodeTemplateVariableResolver(BODY_STATEMENT,  PhpTemplateMessages.CodeTemplateContextType_variable_description_bodystatement)); 
		} else if (GETTERBODY_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingtype)); 
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_METHOD,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingmethod)); 
			addResolver(new CodeTemplateVariableResolver(FIELD, PhpTemplateMessages.CodeTemplateContextType_variable_description_getterfieldname)); 
		} else if (SETTERBODY_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingtype)); 
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_METHOD,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingmethod)); 
			addResolver(new CodeTemplateVariableResolver(FIELD, PhpTemplateMessages.CodeTemplateContextType_variable_description_getterfieldname)); 
			addResolver(new CodeTemplateVariableResolver(PARAM, PhpTemplateMessages.CodeTemplateContextType_variable_description_param)); 
		} else if (NEWTYPE_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(TYPENAME,  PhpTemplateMessages.CodeTemplateContextType_variable_description_typename)); 
			addResolver(new CodeTemplateVariableResolver(PACKAGE_DECLARATION,  PhpTemplateMessages.CodeTemplateContextType_variable_description_packdeclaration)); 
			addResolver(new CodeTemplateVariableResolver(TYPE_DECLARATION,  PhpTemplateMessages.CodeTemplateContextType_variable_description_typedeclaration)); 
			addResolver(new CodeTemplateVariableResolver(TYPE_COMMENT,  PhpTemplateMessages.CodeTemplateContextType_variable_description_typecomment)); 
			addResolver(new CodeTemplateVariableResolver(FILE_COMMENT,  PhpTemplateMessages.CodeTemplateContextType_variable_description_filecomment)); 
			addCompilationUnitVariables();
		} else if (CLASSBODY_CONTEXTTYPE.equals(contextName) ||
				INTERFACEBODY_CONTEXTTYPE.equals(contextName) ||
				ENUMBODY_CONTEXTTYPE.equals(contextName) ||
				ANNOTATIONBODY_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(TYPENAME,  PhpTemplateMessages.CodeTemplateContextType_variable_description_typename)); 
			addCompilationUnitVariables();
		} else if (TYPECOMMENT_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(TYPENAME,  PhpTemplateMessages.CodeTemplateContextType_variable_description_typename)); 
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingtype)); 
			addResolver(new TagsVariableResolver());
			addCompilationUnitVariables();
			fIsComment= true;
		} else if (FILECOMMENT_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(TYPENAME,  PhpTemplateMessages.CodeTemplateContextType_variable_description_typename)); 
			addCompilationUnitVariables();
			fIsComment= true;
		} else if (FIELDCOMMENT_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(FIELD_TYPE, PhpTemplateMessages.CodeTemplateContextType_variable_description_fieldtype)); 
			addResolver(new CodeTemplateVariableResolver(FIELD, PhpTemplateMessages.CodeTemplateContextType_variable_description_fieldname)); 
			addCompilationUnitVariables();
			fIsComment= true;
		} else if (METHODCOMMENT_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingtype)); 
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_METHOD,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingmethod)); 
			addResolver(new CodeTemplateVariableResolver(RETURN_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_returntype)); 
			addResolver(new TagsVariableResolver());
			addCompilationUnitVariables();
			fIsComment= true;
		} else if (OVERRIDECOMMENT_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingtype)); 
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_METHOD,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingmethod)); 
			addResolver(new CodeTemplateVariableResolver(SEE_TO_OVERRIDDEN_TAG,  PhpTemplateMessages.CodeTemplateContextType_variable_description_see_overridden_tag)); 
			addResolver(new TagsVariableResolver());
			addCompilationUnitVariables();
			fIsComment= true;
		} else if (DELEGATECOMMENT_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingtype)); 
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_METHOD,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingmethod)); 
			addResolver(new CodeTemplateVariableResolver(SEE_TO_TARGET_TAG,  PhpTemplateMessages.CodeTemplateContextType_variable_description_see_target_tag)); 
			addResolver(new TagsVariableResolver());
			addCompilationUnitVariables();
			fIsComment= true;
		} else if (CONSTRUCTORCOMMENT_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingtype)); 
			addResolver(new TagsVariableResolver());
			addCompilationUnitVariables();
			fIsComment= true;
		} else if (GETTERCOMMENT_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingtype)); 
			addResolver(new CodeTemplateVariableResolver(FIELD_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_getterfieldtype)); 
			addResolver(new CodeTemplateVariableResolver(FIELD, PhpTemplateMessages.CodeTemplateContextType_variable_description_getterfieldname)); 
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_METHOD,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingmethod)); 
			addResolver(new CodeTemplateVariableResolver(BARE_FIELD_NAME, PhpTemplateMessages.CodeTemplateContextType_variable_description_barefieldname)); 
			addCompilationUnitVariables();
			fIsComment= true;
		} else if (SETTERCOMMENT_CONTEXTTYPE.equals(contextName)) {
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingtype)); 
			addResolver(new CodeTemplateVariableResolver(FIELD_TYPE,  PhpTemplateMessages.CodeTemplateContextType_variable_description_getterfieldtype)); 
			addResolver(new CodeTemplateVariableResolver(FIELD, PhpTemplateMessages.CodeTemplateContextType_variable_description_getterfieldname)); 
			addResolver(new CodeTemplateVariableResolver(ENCLOSING_METHOD,  PhpTemplateMessages.CodeTemplateContextType_variable_description_enclosingmethod)); 
			addResolver(new CodeTemplateVariableResolver(PARAM, PhpTemplateMessages.CodeTemplateContextType_variable_description_param)); 
			addResolver(new CodeTemplateVariableResolver(BARE_FIELD_NAME, PhpTemplateMessages.CodeTemplateContextType_variable_description_barefieldname)); 
			addCompilationUnitVariables();
			fIsComment= true;
		}
	}

