	/**
	 * Returns the enclosing element of a particular element type,
	 * <code>null</code> if no enclosing element of that type exists.
	 * 
	 * @param elementType the element type
	 * @return the enclosing element of the given type or <code>null</code>
	 */
	public IJavaElement findEnclosingElement(int elementType) {
		if (fCompilationUnit == null)
			return null;

		try {
			IJavaElement element= fCompilationUnit.getElementAt(getStart());
			if (element == null) {
				element= fCompilationUnit;
			}
			
			return element.getAncestor(elementType);

		} catch (JavaModelException e) {
			return null;
		}	
	}

