	/**
	 * Returns all local variables implementing or extending
	 * <code>clazz</code> in the order that they appear.
	 * 
	 * @param clazz the fully qualified type name of the class to match
	 * @return all local variables matching <code>clazz</code>
	 */
	public Variable[] findLocalVariables(String clazz) {
		List matches= new ArrayList();
		
		for (ListIterator iterator= fLocalVariables.listIterator(fLocalVariables.size()); iterator.hasPrevious();) {
			Variable localVariable= (Variable) iterator.previous();
			
			if (localVariable.isSubtypeOf(clazz))
				matches.add(localVariable);
		}
		
		return (Variable[]) matches.toArray(new Variable[matches.size()]);
	}

