	/* (non-Javadoc)
	 * @see org.eclipse.jface.text.templates.TemplateVariableResolver#resolve(org.eclipse.jface.text.templates.TemplateVariable, org.eclipse.jface.text.templates.TemplateContext)
	 */
	public void resolve(TemplateVariable variable, TemplateContext context) {
		variable.setUnambiguous(true);
		variable.setValue(""); //$NON-NLS-1$

		if (context instanceof PhpContext) {
			PhpContext jc= (PhpContext) context;
			List params= variable.getVariableType().getParams();
			if (params.size() > 0) {
				for (Iterator iterator= params.iterator(); iterator.hasNext();) {
					String typeName= (String) iterator.next();
					jc.addImport(typeName);
				}
			}
		} else {
			super.resolve(variable, context);
		}
	}

