	private static void handleException(Shell shell, Exception e) {
		String title= PhpTemplateMessages.JavaContext_error_title;
		if (e instanceof CoreException)
			ExceptionHandler.handle((CoreException)e, shell, title, null);
		else if (e instanceof InvocationTargetException)
			ExceptionHandler.handle((InvocationTargetException)e, shell, title, null);
		else {
			JavaPlugin.log(e);
			String message= e.getMessage();
			if (message == null) {
				message= PhpTemplateMessages.JavaContext_unexpected_error_message;
			}
			MessageDialog.openError(shell, title, message);
		}
	}

