	/**
	 * Does <code>type</code> contain a method with <code>name</code>?
	 * 
	 * @param type the type to inspect
	 * @param name the name of the method to search for
	 * @return true if has such a method
	 * @throws JavaModelException
	 * @since 3.4
	 */
	private boolean hasMethod(IType type, String name) throws JavaModelException {
		IMethod[] methods= type.getMethods();
		for (int i= 0; i < methods.length; i++) {
			if (name.equals(methods[i].getElementName()))
				return true;
		}

		return false;
	}

