	public NonExistingPHPFileEditorInput(IPath fullPath) {
		Assert.isNotNull(fullPath);
		IFileStore fileStore = null;

		String pathName = fullPath.toString();
		if (pathName.endsWith(".php")) { //$NON-NLS-1$
			fileStore = EFS.getLocalFileSystem().getStore(fullPath.removeLastSegments(1));
			fName = fullPath.lastSegment(); //$NON-NLS-1$
		} else {
			fileStore = EFS.getLocalFileSystem().getStore(fullPath);
			++fgNonExisting;
			fName = "PHPDocument" + fgNonExisting + ".php"; //$NON-NLS-1$ //$NON-NLS-2$
		}
		Assert.isTrue(EFS.SCHEME_FILE.equals(fileStore.getFileSystem().getScheme()));
		fFileStore = fileStore;
	}

