	// Cache the model to the disk.
	private void innerSaveModel(PHPUserModel userModel, File cacheFile) {
		FileOutputStream out = null;
		BufferedOutputStream bufout = null;
		DataOutputStream dout = null;
		try {
			ICachable[] toSave = userModel.getFileDatas();
			out = new FileOutputStream(cacheFile);
			bufout = new BufferedOutputStream(out, 2048);
			dout = new DataOutputStream(bufout);

			dout.writeInt(VERSION_IDENTIFIER);
			SerializationUtil.serialize(toSave, dout);
			dout.flush();
		} catch (IOException e) {
			PHPCorePlugin.log(e);
		} finally {
			closeStream(dout);
			closeStream(out);
			closeStream(bufout);
		}
		Runtime.getRuntime().gc();
	}

