	/**
	 * Loads a cached IPhpModel to the given model.
	 * If no such model can be resolved by the project and file, nothing will be added to the model.
	 * The only supported model for this class is PHPUserModel.
	 * 
	 * @param project An IProject
	 * @param model	A IPhpModel (PHPUserModel)
	 * @param isShared Indicate if the model is shared with other projects.
	 */
	public void load(IProject project, IPhpModel model, boolean isShared) {
		if (!(model instanceof PHPUserModel)) {
			return;
		}
		PHPUserModel userModel = (PHPUserModel) model;
		File cacheFile = null;
		if (isShared) {
			cacheFile = getSharedCacheFile(project, model);
		} else {
			cacheFile = new File(getCacheDir(project), DATA_MODEL_FILE_NAME);
		}
		innerLoadModel(userModel, cacheFile);
	}

