	/**
	 * Retunrs the cache directory (.caches) for the given project.
	 * 
	 * @param project An IProject
	 * @return	The cache directory for the project.
	 */
	protected File getCacheDir(IProject project) {
		File file = (File) projectToCacheDir.get(project);
		if (file == null && project != null) {
			File path = project.getLocation().toFile();
			if (path != null) {
				file = new File(path, CACHE_DIR_NAME);

				if (!file.exists()) {
					file.mkdirs();
				}
				projectToCacheDir.put(project, file);
			}
		}
		return file;
	}

