	/**
	 * Update the include-paths XML with a new list of paths for the given project. 
	 * This method also check for any un-used cache files and remove them from the disk.
	 * 
	 * @param project The modified IProject.
	 * @param includePaths The new list of include-paths (a list of string paths).
	 * @return The cached Map of IProject name to List of cache files names
	 */
	public Map includePathChanged(IProject project, List includePaths) {
		Map cachedMap = null;
		synchronized (lock) {
			String key = project.getName();
			cachedMap = getCachedMap();
			List oldPaths = (List) cachedMap.put(key, includePaths);
			if (oldPaths != null) {
				checkPaths(oldPaths, cachedMap);
				deletePaths(oldPaths);
			}
			saveMap(cachedMap);
		}
		return cachedMap;
	}

