	private static PHPFunctionData.PHPFunctionParameter deserializeFunctionsParameter(DataInputStream inputStream) throws IOException {
		String name = readString(inputStream);
		UserData userData = deserializeUserData(inputStream);
		boolean isReference = inputStream.readBoolean();
		boolean isConst = inputStream.readBoolean();
		String classType = readString(inputStream);
		String defaultValue = readString(inputStream);
		return PHPCodeDataFactory.createPHPFunctionParameter(name, userData, isReference, isConst, classType, defaultValue);
	}

