	private static PHPClassData deserializeClassData(DataInputStream inputStream) throws IOException {
		String name = readString(inputStream);
		int modifier = inputStream.readInt();
		PHPDocBlock docBlock = deserializeDocBlock(inputStream);
		UserData userData = deserializeUserData(inputStream);
		PHPClassData.PHPSuperClassNameData superClass = deserializeSuperClass(inputStream);
		PHPClassData.PHPInterfaceNameData[] interfaces = deserializeInterfacesArray(inputStream);
		PHPClassVarData[] vars = deserializeClassVarDataArray(inputStream);
		PHPClassConstData[] consts = deserializeClassConstArray(inputStream);
		PHPFunctionData[] functions = deserializeFunctionDataArray(inputStream);
		PHPClassData rv = PHPCodeDataFactory.createPHPClassData(name, modifier, docBlock, userData, superClass, interfaces, vars, consts, functions);
		for (int i = 0; i < vars.length; i++) {
			vars[i].setContainer(rv);
		}
		for (int i = 0; i < consts.length; i++) {
			consts[i].setContainer(rv);
		}
		for (int i = 0; i < functions.length; i++) {
			functions[i].setContainer(rv);
		}
		return rv;
	}

