	private static void serialize(PHPClassData classData, DataOutputStream output) throws IOException {
		if (classData != null) {
			writeString(classData.getName(), output);
			output.writeInt(classData.getModifiers());
			serialize(classData.getDocBlock(), output);
			serialize(classData.getUserData(), output);
			serialize(classData.getSuperClassData(), output);
			serialize(classData.getInterfacesNamesData(), output);
			serialize(classData.getVars(), output);
			serialize(classData.getConsts(), output);
			serialize(classData.getFunctions(), output);
		}
	}

