	/**
	 * Export the specified rule and its child elements to XML.  This method can be over ridden
	 * to provide alternate data for the rule
	 * @param output 
	 * 
	 * @param history	The history instance whose data will be exported
	 * @param rule	The rule to export
	 * 
	 * @return A XML string containing the export data
	 */
	protected void exportRule(PrintStream output, AnalysisHistory history, AbstractAnalysisRule rule) {
		List results = rule.getHistoryResults(history.getHistoryId());
		if (results != null) {
			output.print( getRuleHeader(rule));

			for (Iterator it = results.iterator(); it.hasNext();) {
				AbstractAnalysisResult child = (AbstractAnalysisResult) it.next();
				String report = exportResult(history, child);
				if (report != null) {
					output.print( report);
				}
			}
		}

		output.print( getFooter(rule));
	}

