	/**
	 * Generate the appropriate XML header tag for the specified element
	 * 
	 * @param element	The element whose tag will be generated
	 * 
	 * @return A XML string containing the element's XML tag
	 */
	protected final String getHeader(AbstractAnalysisElement element) {
		// Generate prefix data 
		StringBuffer result = new StringBuffer();
		result.append(getIndent(element)).append(TAG_OPEN).append(AnalysisConstants.XML_ELEMENT_TAGS[element.getElementType()]).append(NAME_ATTRIB).append(AnalysisCorePlugin.encodeForXML(element.getLabel())).append(QUOTE).append(ID_ATTRIB).append(element.getId()).append(QUOTE).append(TAG_CLOSE)
			.append(AnalysisConstants.LINE_SEPARATOR);

		return result.toString();
	}

