	/**
	 * Export the specified top-level category and its child elements to XML.  This method can be over ridden
	 * to provide alternate data for the category
	 * @param output 
	 * 
	 * @param monitor	A progress monitor to report status
	 * @param history	The history instance whose data will be exported
	 * @param category	The top level category to export
	 * 
	 * @return A XML string containing the export data
	 */
	protected void exportTopLevelCategory(PrintStream output, IProgressMonitor monitor, AnalysisHistory history, DefaultAnalysisCategory category) {
		output.print(getHeader(category));

		if (category.getOwnedElements() != null) {
			monitor.beginTask(CoreMessages.export_job, category.getOwnedElements().size());

			for (Iterator it = category.getOwnedElements().iterator(); it.hasNext();) {
				AbstractAnalysisElement child = (AbstractAnalysisElement) it.next();
				if (history.containsAnalysisElement(child)) {
					if (child.getElementType() == AbstractAnalysisElement.CATEGORY_ELEMENT_TYPE) {
						exportSubCategory(output, history, (DefaultAnalysisCategory) child);
					} else {
						exportRule(output, history, (AbstractAnalysisRule) child);
					}
				}
				monitor.worked(1);
			}
		}

		output.print( getFooter(category));
	}

