	/**
	 * Generate the appropriate XML footer tag for the specified element
	 * 
	 * @param element	The element whose tag will be generated
	 * 
	 * @return A XML string containing the element's XML tag
	 */
	protected final String getFooter(AbstractAnalysisElement element) {
		// Generate prefix data 
		StringBuffer result = new StringBuffer();

		result.append(getIndent(element)).append(TAG_TERMINATE_OPEN).append(AnalysisConstants.XML_ELEMENT_TAGS[element.getElementType()]).append(TAG_CLOSE).append(AnalysisConstants.LINE_SEPARATOR);

		return result.toString();
	}

