	private void exportSubCategory(PrintStream output, AnalysisHistory history, DefaultAnalysisCategory category) {

		if (category.getOwnedElements() != null) {
			for (Iterator it = category.getOwnedElements().iterator(); it.hasNext();) {
				AbstractAnalysisElement child = (AbstractAnalysisElement) it.next();
				if (history.containsAnalysisElement(child)) {
					if (child.getElementType() == AbstractAnalysisElement.CATEGORY_ELEMENT_TYPE) {
						exportSubCategory(output, history, (DefaultAnalysisCategory) child);
					} else {
						exportRule(output, history, (AbstractAnalysisRule) child);
					}
				}
			}
		}
	}

