	/**
	 * Generate the correct indentation for the specified element.  Indentation serves only
	 * to make the generate XML file more readable.
	 * 
	 * @param element	The element whose indentation will be generated
	 * 
	 * @return A XML string containing the element's XML tag
	 */
	protected final String getIndent(AbstractAnalysisElement element) {
		StringBuffer indent = new StringBuffer();
		switch (element.getElementType()) {
			case AbstractAnalysisElement.CATEGORY_ELEMENT_TYPE:
				indent.append(AnalysisConstants.TAB);
				break;
			case AbstractAnalysisElement.RULE_ELEMENT_TYPE:
				indent.append(AnalysisConstants.TAB);
				indent.append(AnalysisConstants.TAB);
				break;
			case AbstractAnalysisElement.RESULT_ELEMENT_TYPE:
				indent.append(AnalysisConstants.TAB);
				indent.append(AnalysisConstants.TAB);
				indent.append(AnalysisConstants.TAB);
				break;
			default:
				break;
		}
		return indent.toString();
	}

