	public Object start(IApplicationContext context) throws Exception {
		final String[] commandLineArgs = Platform.getCommandLineArgs();
		
		String root = null;
		List<String> projectNames = new ArrayList<String>();
		String rulesFilename = null;
		String outputFilename = null;
		
		for (int i = 0; i < commandLineArgs.length; i++) {
			String string = commandLineArgs[i];
			if (string.equals("-root")) {
				root = commandLineArgs[++i];
			}
			if (string.equals("-projectName")) {
				projectNames.add(commandLineArgs[++i]);
			}
			if (string.equals("-rules")) {
				rulesFilename = commandLineArgs[++i];
			}
			if (string.equals("-output")) {
				outputFilename = commandLineArgs[++i];
			}			
		}
		
		final AnalysisLaunchConfigurationDelegate analysisLaunchConfigurationDelegate = new AnalysisLaunchConfigurationDelegate(rulesFilename, outputFilename);
		analysisLaunchConfigurationDelegate.launch(new LaunchConfigurationStub(root, projectNames), "analyze", new AnalysisLaunch(), new NullProgressMonitor());
		return null;
	}

