	private void analyzeProject(ILaunchConfiguration conf, AnalysisProviderManager manager, AnalysisHistory history) {
		List list = new ArrayList(10);
		try {
			List projects = conf.getAttribute(AnalysisConstants.CONFIG_PROP_PROJECT_LIST, new ArrayList(10));
			for (Iterator it2 = projects.iterator(); it2.hasNext();) {
				list.add(ResourcesPlugin.getWorkspace().getRoot().getProject((String) it2.next()));
			}

			manager.synchronousAnalyze(history, list, new NullProgressMonitor());
		} catch (CoreException e) {
			Log.severe(AnalysisConstants.BLANK, e);
		}
	}

