	/**
	 * Generate a report for this element
	 * 
	 * @param monitor	A progress monitor to report status
	 * @param history	The analysis history for which the report is being generated 
	 * @param provider The analysis provider whose data is being exported
	 * 
	 * @return	A String representation of the generated XML report or null if the report type is not available
	 */
	public void export( PrintStream output, IProgressMonitor monitor, AnalysisHistory history, AbstractAnalysisProvider provider ) {
		exportProvider( output, monitor, history, provider );
	}

