	/**
	 * Generate an export document based on the data contained in a given history.  This document can
	 * take almost any format, for example XML or CSV.  
	 * 
	 * @param monitor	A progress monitor to report status
	 * @param history The history to reference for XML data generation
	 * @param provider The analysis provider whose data is being exported
	 * 
	 * @return A complete document containing exported data
	 */
	public void export(PrintStream output, IProgressMonitor monitor, AnalysisHistory history, AbstractAnalysisProvider provider );

