	/**
	 * Returns offset where the current partition starts
	 * @param region Region containing current offset
	 * @param offset Current position relative to the containing region
	 * @return Starting offset of the current partition
	 * @throws BadLocationException
	 */
	public static final int getPartitionStart(PhpScriptRegion region, int offset) throws BadLocationException {
		String partitionType = region.getPartition(offset);
		ITextRegion internalRegion = region.getPhpToken(offset);
		while (internalRegion.getStart() > 0 && region.getPartition(internalRegion.getStart()) == partitionType) {
			internalRegion = region.getPhpToken(internalRegion.getStart() - 1);
		}
		return internalRegion.getStart();
	}

