	/**
	 * Returns offset where the current partition starts
	 * 
	 * @param region
	 *            Region containing current offset
	 * @param relativeOffset
	 *            Current position relative to the containing region
	 * @return Starting offset of the current partition
	 * @throws BadLocationException
	 */
	public static final int getPartitionStart(IPhpScriptRegion region, int relativeOffset) throws BadLocationException {
		ITextRegion startRegion = getPartitionStartRegion(region, relativeOffset);
		return startRegion.getStart();
	}

