	/**
	 * Returns offset where the current partition starts
	 * @param region Region containing current offset
	 * @param offset Current position relative to the containing region
	 * @return Starting offset of the current partition
	 * @throws BadLocationException
	 */
	public static final int getPartitionStart(PhpScriptRegion region, int offset) throws BadLocationException {
		String partitionType = region.getPartition(offset);
		ITextRegion internalRegion = region.getPhpToken(offset);
		ITextRegion startRegion;
		do {
			startRegion = internalRegion;
			internalRegion = region.getPhpToken(internalRegion.getStart() - 1);
			if (region.getPartition(internalRegion.getStart()) != partitionType) {
				break;
			}
			if (internalRegion.getStart() == 0) {
				startRegion = internalRegion;
				break;
			}
		} while (true);
		return startRegion.getStart();
	}

