	/**
	 * Returns offset where the current partition ends
	 * @param region Region containing current offset
	 * @param offset Current position relative to the containing region
	 * @return Ending offset of the current partition
	 * @throws BadLocationException
	 */
	public static final int getPartitionEnd(PhpScriptRegion region, int offset) throws BadLocationException {
		String partitionType = region.getPartition(offset);
		ITextRegion internalRegion = region.getPhpToken(offset);
		while (internalRegion.getEnd() != region.getEnd() && region.getPartition(internalRegion.getStart()) == partitionType) {
			internalRegion = region.getPhpToken(region.getEnd());
		}
		return internalRegion.getEnd();
	}

