	// NB: does not cover variables and special tokens that should be
	// "interpreted" by PHP inside back-quoted strings, double-quoted strings
	// and heredoc sections.
	// For full content coverage, use IPhpScriptRegion#isPhpQuotesState(int
	// relativeOffset).
	public static boolean isPhpQuotesState(final String type) {
		return type == PHPRegionTypes.PHP_CONSTANT_ENCAPSED_STRING || type == PHPRegionTypes.PHP_ENCAPSED_AND_WHITESPACE
				|| type == PHPRegionTypes.PHP_HEREDOC_START_TAG || type == PHPRegionTypes.PHP_HEREDOC_CLOSE_TAG
				|| type == PHPRegionTypes.PHP_NOWDOC_START_TAG || type == PHPRegionTypes.PHP_NOWDOC_CLOSE_TAG;
	}

