	/**
	 * Returns partition which corresponds to the provided offset
	 * 
	 * @param region
	 *            Region containing current offset
	 * @param relativeOffset
	 *            Current position relative to the containing region
	 * @return typed region containing partition
	 * @throws BadLocationException
	 */
	public static final ITypedRegion getPartition(IPHPScriptRegion region, int relativeOffset) throws BadLocationException {
		String partitionType = region.getPartition(relativeOffset);
		int startOffset = getPartitionStart(region, relativeOffset);
		int endOffset = getPartitionEnd(region, relativeOffset);
		return new TypedRegion(startOffset, endOffset - startOffset, partitionType);
	}

