	/**
	 * Returns offset where the current partition ends
	 * 
	 * @param region
	 *            Region containing current offset
	 * @param relativeOffset
	 *            Current position relative to the containing region
	 * @return Ending offset of the current partition
	 * @throws BadLocationException
	 */
	public static final int getPartitionEnd(IPhpScriptRegion region, int relativeOffset) throws BadLocationException {
		ITextRegion endRegion = getPartitionEndRegion(region, relativeOffset);
		return endRegion.getEnd();
	}

