	/**
	 * Returns offset where the current partition ends
	 * @param region Region containing current offset
	 * @param offset Current position relative to the containing region
	 * @return Ending offset of the current partition
	 * @throws BadLocationException
	 */
	public static final int getPartitionEnd(PhpScriptRegion region, int offset) throws BadLocationException {
		String partitionType = region.getPartition(offset);
		ITextRegion internalRegion = region.getPhpToken(offset);
		ITextRegion endRegion;
		do {
			endRegion = internalRegion;
			internalRegion = region.getPhpToken(internalRegion.getEnd());
			if (region.getPartition(internalRegion.getStart()) != partitionType) {
				break;
			}
			if (internalRegion.getEnd() == region.getLength()) {
				endRegion = internalRegion;
				break;
			}
		} while (true);
		return endRegion.getEnd();
	}

