	/**
	 * Creates and returns filter for excluding given resource and all of its
	 * child elements from local refresh process.
	 * 
	 * @param project
	 * @param resourceRelativePath
	 * @return filter for excluding given resource and all of its child elements
	 *         from local refresh process
	 */
	public static IResourceFilterDescription createExcludeFilter(IProject project, String resourceRelativePath) {
		try {
			return project.createFilter(
					IResourceFilterDescription.EXCLUDE_ALL | IResourceFilterDescription.FILES
							| IResourceFilterDescription.FOLDERS | IResourceFilterDescription.INHERITABLE,
					new FileInfoMatcherDescription(FileInfoAttributesMatcher.ID,
							MessageFormat.format(EXCLUDE_PATTERN, resourceRelativePath)),
					IResource.BACKGROUND_REFRESH, new NullProgressMonitor());
		} catch (CoreException e) {
			Logger.logException(e);
			return null;
		}
	}

