	private String getLanguageLibraryPath(IScriptProject project, PHPVersion phpVersion) {
		if (phpVersion == PHPVersion.PHP5) {
			return LANGUAGE_LIBRARY_PATH + "5.0"; //$NON-NLS-1$
		}
		if (phpVersion == PHPVersion.PHP5_3) {
			return LANGUAGE_LIBRARY_PATH + "5.3"; //$NON-NLS-1$
		}
		if (phpVersion == PHPVersion.PHP5_4) {
			return LANGUAGE_LIBRARY_PATH + "5.4"; //$NON-NLS-1$
		}
		if (phpVersion == PHPVersion.PHP5_5) {
			return LANGUAGE_LIBRARY_PATH + "5.5"; //$NON-NLS-1$
		}
		if (phpVersion == PHPVersion.PHP5_6) {
			return LANGUAGE_LIBRARY_PATH + "5.6"; //$NON-NLS-1$
		}
		if (phpVersion == PHPVersion.PHP7_0) {
			return LANGUAGE_LIBRARY_PATH + "7.0"; //$NON-NLS-1$
		}
		if (phpVersion == PHPVersion.PHP7_1) {
			return LANGUAGE_LIBRARY_PATH + "7.1"; //$NON-NLS-1$
		}
		if (phpVersion == PHPVersion.PHP7_2) {
			return LANGUAGE_LIBRARY_PATH + "7.2"; //$NON-NLS-1$
		}
		return LANGUAGE_LIBRARY_PATH + "7.3"; //$NON-NLS-1$
	}

