	/** (non-Javadoc)
	 * @see org.eclipse.php.core.phpModel.parser.ModelListener#fileDataChanged(org.eclipse.php.core.phpModel.phpElementData.PHPFileData)
	 */
	public void fileDataChanged(PHPFileData fileData) {
		if (editorModel != null && editorModel.getFileData().getComparableName().equals(fileData.getComparableName())) {
			if (groupNodes != null)
				for (int i = 0; i < groupNodes.length; ++i) {
					groupNodes[i].reset(fileData);
					postRefresh(groupNodes[i], true);
				}
		} else {
			postRefresh(editorModel, true);
		}
	}

