	public Image getImage(Object element) {
		if (element instanceof PHPCodeData) {
			if (element instanceof PHPSuperClassNameData) {
				PHPSuperClassNameData superClassNameData = (PHPSuperClassNameData) element;
				PHPClassData container = (PHPClassData) superClassNameData.getContainer();
				if (container != null) {
					PHPClassData superClassData = PHPModelUtil.discoverSuperClass(container, superClassNameData.getName());
					if (superClassData != null) {
						return getImage(superClassData);
					}
				}
			}
			return phpLabelProvider.getImage(element);
		} else if (element instanceof GroupNode) {
			return ((GroupNode) element).getImage();
		} else if (element instanceof PHPTreeNode) {
			return ((PHPTreeNode) element).getImage();
		}
		return super.getImage(element);
	}

