	private ArrayList getPHPChildren(final PHPFileData fileData, final int start, final int end) {
		final ArrayList list = new ArrayList();

		if (fileData == null)
			return list;
		final PHPClassData[] classes = fileData.getClasses();
		if (classes != null)
			for (int i = 0; i < classes.length; i++)
				if (isInside(start, end, classes[i]))
					list.add(classes[i]);

		final PHPFunctionData[] functions = fileData.getFunctions();
		if (functions != null)
			for (int i = 0; i < functions.length; i++)
				if (isInside(start, end, functions[i]))
					list.add(functions[i]);
		return list;
	}

