	private void postRefresh(final Object element, final boolean updateLabels) {
		final Runnable runnable = new Runnable() {
			public void run() {
				if (viewer == null)
					return;
				Control control = viewer.getControl();
				if (control == null || control.isDisposed())
					return;

				if (element == null)
					viewer.refresh(updateLabels);
				else
					viewer.refresh(element, updateLabels);
				if (element instanceof PHPEditorModel) {
					viewer.expandToLevel(2);
				}
			}
		};
		final Control control = viewer.getControl();
		if (control != null && !control.isDisposed())
			viewer.getControl().getDisplay().asyncExec(runnable);
	}

