	GroupNode[] getGroupNodes(final PHPFileData fileData) {
		if (showGroups) {
			if (groupNodes != null)
				for (int i = 0; i < groupNodes.length; i++)
					groupNodes[i].setFileData(fileData);
			else
				groupNodes = new GroupNode[] { new GroupNode(GROUP_INCLUDES, "include files", fileData), new GroupNode(GROUP_CONSTANTS, "constants", fileData), new GroupNode(GROUP_CLASSES, "classes", fileData), new GroupNode(GROUP_FUNCTIONS, "functions", fileData) };
		} else
			groupNodes = null;
		return groupNodes;
	}

