	public String getText(Object element) {
		if (element instanceof PHPCodeData) {
			if (element instanceof PHPSuperClassNameData) {
				PHPSuperClassNameData superClassNameData = (PHPSuperClassNameData) element;
				PHPClassData container = (PHPClassData) superClassNameData.getContainer();
				if (container != null) {
					PHPClassData superClassData = PHPModelUtil.discoverSuperClass(container, superClassNameData.getName());
					if (superClassData != null) {
						return "Extends: " + getText(superClassData);
					}
				}
			}
			return phpLabelProvider.getText(element);
		} else if (element instanceof GroupNode) {
			return ((GroupNode) element).getText();
		} else if (element instanceof PHPTreeNode) {
			return ((PHPTreeNode) element).getText();
		}

		return super.getText(element);

	}

