	private ArrayList getPHPChildren(PHPFileData fileData, int start, int end) {
		ArrayList list = new ArrayList();

		if (fileData == null) {
			return list;
		}
		PHPClassData[] classes = fileData.getClasses();
		if (classes != null)
			for (int i = 0; i < classes.length; i++) {
				if (isInside(start, end, classes[i]))
					list.add(classes[i]);
			}

		PHPFunctionData[] functions = fileData.getFunctions();
		if (functions != null)
			for (int i = 0; i < functions.length; i++) {
				if (isInside(start, end, functions[i]))
					list.add(functions[i]);
			}
		return list;
	}

