	public Object[] getElements(final Object object) {
		if (object instanceof PHPElementImpl && mode == MODE_MIXED) {
			final ArrayList list = getPHPChildren((PHPElementImpl) object);
			return list.toArray();
		} else if (object instanceof PHPCodeData)
			return phpContentProvider.getElements(object);
		else if (object instanceof PHPEditorModel && mode == MODE_PHP) {
			editorModel = (PHPEditorModel) object;
			editorModel.getDocument().getAdapterFor(IJFaceNodeAdapter.class);
			final PHPFileData fileData = editorModel.getFileData();
			final GroupNode[] groupNodes = getGroupNodes(fileData);
			if (groupNodes != null)
				return groupNodes;
			final Object[] providerChildren = phpContentProvider.getElements(fileData);
			GroupNode includesNode= getIncludeFilesNode(fileData);
			//If the include files node has no children , do not put it in the outline tree
			if (!includesNode.hasChildren()){
				return providerChildren;
			}
			
			final Object[] children = new Object[providerChildren.length + 1];
			System.arraycopy(providerChildren, 0, children, 1, providerChildren.length);
			children[0] = includesNode;
			return children;
			
		} else if (object instanceof GroupNode)
			return ((GroupNode) object).getChildren();

		return super.getElements(object);
	}

