	protected void addContentBasedFactories(IStructuredModel structuredModel) {

		FactoryRegistry factoryRegistry = structuredModel.getFactoryRegistry();
		Assert.isNotNull(factoryRegistry, "Program Error: client caller must ensure model has factory registry"); //$NON-NLS-1$
		INodeAdapterFactory factory = null;

		// 		XMLPropertySourceAdapterFactory was removed in wtp 1.0
		//		factory = factoryRegistry.getFactoryFor(IPropertySource.class);
		//		if (factory == null) {
		//			factory = new XMLPropertySourceAdapterFactory();
		//			factoryRegistry.addFactory(factory);
		//		}
		factory = factoryRegistry.getFactoryFor(IJFaceNodeAdapter.class);
		if (factory == null) {
			factory = new JFaceNodeAdapterFactoryForPHP();
			factoryRegistry.addFactory(factory);
		}
	}

