	private synchronized void addRequest(Node node) {
		int size = fRequests.size();
		if (size > 0) {
			for (int i = 0; i < size; i++) {
				/*
				 * If we already have a request which contains the new
				 * request, discard the new request
				 */
				Node node2 = (Node) fRequests.get(i);
				if (contains(node2, node))
					return;
				/*
				 * If new request contains any existing requests, replace it
				 * with new request
				 */
				if (contains(node, node2)) {
					fRequests.set(i, node);
					return;
				}
			}
		} else {
			fRequests.add(node);
		}
	}

