	/**
	 * Subclasses determine the actual new selection.
	 * 
	 * @param oldSourceRange
	 *            the selected range
	 * @param sr
	 *            the current type root
	 * @param selAnalyzer
	 *            the selection analyzer
	 * @return return the new selection range
	 * @throws JavaModelException
	 *             if getting the source range fails
	 */
	abstract ISourceRange internalGetNewSelectionRange(
			ISourceRange oldSourceRange, ISourceReference sr,
			SelectionAnalyzer selAnalyzer) throws ModelException;

