	public StructureSelectHistoryAction(PHPStructuredEditor editor, SelectionHistory history) {
		super(Messages.StructureSelectHistoryAction_3);
		setToolTipText(Messages.StructureSelectHistoryAction_4);
		setDescription(Messages.StructureSelectHistoryAction_5);
		Assert.isNotNull(history);
		Assert.isNotNull(editor);
		fHistory = history;
		fEditor = editor;
		update();
		// PlatformUI.getWorkbench().getHelpSystem().setHelp(this,
		// IJavaHelpContextIds.STRUCTURED_SELECTION_HISTORY_ACTION);
	}

