	private static org.eclipse.php.internal.core.ast.nodes.ASTNode getNextNode(
			org.eclipse.php.internal.core.ast.nodes.ASTNode parent,
			org.eclipse.php.internal.core.ast.nodes.ASTNode node) {
		org.eclipse.php.internal.core.ast.nodes.ASTNode[] siblingNodes = getSiblingNodes(node);
		if (siblingNodes == null || siblingNodes.length == 0)
			return parent;
		if (node == siblingNodes[siblingNodes.length - 1])
			return parent;
		else
			return siblingNodes[findIndex(siblingNodes, node) + 1];
	}

