	// TODO resolve exceptions binding
	boolean isExceptionCaught(ITypeBinding excpetionType) {
		for (Iterator exceptions = fExceptionStack.iterator(); exceptions.hasNext();) {
			for (Iterator catchClauses = ((List) exceptions.next()).iterator(); catchClauses.hasNext();) {
				// Expression catchedException = ((CatchClause) catchClauses
				// .next()).getClassName();
				// IVariableBinding binding= catchedException.resolveBinding();
				// if (binding == null)
				// continue;
				// ITypeBinding catchedType= binding.getType();
				// while (catchedType != null) {
				// if (catchedType == excpetionType)
				// return true;
				// catchedType= catchedType.getSuperclass();
				// }
			}
		}
		return false;
	}

