	// TODO - do we need this code? do we need the binding?
	private void endVisitFunctionInvocation(ASTNode node, List<Expression> arguments, IFunctionBinding binding) {
		if (skipNode(node))
			return;
		MessageSendFlowInfo info = createMessageSendFlowInfo();
		setFlowInfo(node, info);
		for (Iterator<Expression> iter = arguments.iterator(); iter.hasNext();) {
			Expression arg = (Expression) iter.next();
			info.mergeArgument(getFlowInfo(arg), fFlowContext);
		}
		// info.mergeExceptions(binding, fFlowContext);
	}

