	/**
	 * Checks whether the given local variable binding has the given access
	 * mode.
	 * 
	 * @return <code>true</code> if the binding has the given access mode.
	 *         <code>False</code> otherwise
	 */
	public boolean hasAccessMode(FlowContext context, IVariableBinding local,
			int mode) {
		boolean unusedMode = (mode & UNUSED) != 0;
		if (fAccessModes == null && unusedMode)
			return true;
		int index = context.getIndexFromLocal(local);
		if (index == -1)
			return unusedMode;
		return (fAccessModes[index] & mode) != 0;
	}

