	// TODO - do we need this code? do we need the binding?
	private void endVisitMethodInvocation(ASTNode node, ASTNode receiver,
			List arguments, IFunctionBinding binding) {
		if (skipNode(node))
			return;
		MessageSendFlowInfo info = createMessageSendFlowInfo();
		setFlowInfo(node, info);
		for (Iterator iter = arguments.iterator(); iter.hasNext();) {
			Expression arg = (Expression) iter.next();
			info.mergeArgument(getFlowInfo(arg), fFlowContext);
		}
		info.mergeReceiver(getFlowInfo(receiver), fFlowContext);
		// info.mergeExceptions(binding, fFlowContext);
	}

