	private void handleComputeArguments(int[] others) {
		for (int i = 0; i < fAccessModes.length; i++) {
			int accessMode = fAccessModes[i];
			int otherMode = others[i];
			if (accessMode == UNUSED) {
				fAccessModes[i] = otherMode;
			} else if (accessMode == WRITE_POTENTIAL && (otherMode == READ || otherMode == READ_POTENTIAL)) {
				// Read always supersedes a potential write even if the read is
				// potential as well
				// (we have to consider the potential read as an argument then).
				fAccessModes[i] = otherMode;
			} else if (accessMode == WRITE_POTENTIAL && otherMode == WRITE) {
				fAccessModes[i] = WRITE;
			}
		}
	}

