	public void dispose() {
		getSite().getPage().removePostSelectionListener(fSelectionListener);
		if (fContextMenu != null && !fContextMenu.isDisposed())
			fContextMenu.dispose();

		getSite().getPage().removePartListener(fPartListener);
		getSite().getPage().removePartListener(this);

		if (fActionSet != null)
			fActionSet.dispose();

		if (fFilterUpdater != null)
			ResourcesPlugin.getWorkspace().removeResourceChangeListener(fFilterUpdater);

		if (fWorkingSetModel != null)
			fWorkingSetModel.dispose();

		super.dispose();
	}

