	public ExplorerActionGroup(ExplorerPart part) {
		super();
		fPart = part;
		TreeViewer viewer = part.getViewer();

		IPropertyChangeListener workingSetListener = new IPropertyChangeListener() {
			public void propertyChange(PropertyChangeEvent event) {
				doWorkingSetChanged(event);
			}
		};

		IWorkbenchPartSite site = fPart.getSite();
		setGroups(new ActionGroup[] { new NewWizardsActionGroup(site), fNavigateActionGroup = new NavigateActionGroup(fPart), new PHPSearchActionGroup(), new CCPActionGroup(fPart), new ConfigureIncludePathActionGroup(fPart), fRefactorActionGroup = new RefactorActionGroup(fPart),
			new ImportActionGroup(fPart), new BuildActionGroup(fPart), new ProjectActionGroup(fPart), fViewActionGroup = new ExplorerViewActionGroup(fPart.getRootMode(), workingSetListener, site), fCustomFiltersActionGroup = new CustomFiltersActionGroup(fPart, viewer), });
		fViewActionGroup.fillFilters(viewer);

		ExplorerFrameSource frameSource = new ExplorerFrameSource(fPart);
		fFrameList = new FrameList(frameSource);
		frameSource.connectTo(fFrameList);

		fZoomInAction = new GoIntoAction(fFrameList);
		fBackAction = new BackAction(fFrameList);
		fForwardAction = new ForwardAction(fFrameList);
		fUpAction = new UpAction(fFrameList);

		fCollapseAllAction = new CollapseAllAction(fPart);
		fToggleLinkingAction = new ToggleLinkingAction(fPart);
	}

