	private void doWorkingSetChanged(PropertyChangeEvent event) {
		if (ExplorerViewActionGroup.MODE_CHANGED.equals(event.getProperty())) {
			fPart.rootModeChanged(((Integer) event.getNewValue()).intValue());
			Object oldInput = null;
			Object newInput = null;
			if (fPart.showProjects()) {
				oldInput = fPart.getWorkingSetModel();
				newInput = PHPWorkspaceModelManager.getInstance();
			} else if (fPart.showWorkingSets()) {
				oldInput = PHPWorkspaceModelManager.getInstance();
				newInput = fPart.getWorkingSetModel();
			}
			if (oldInput != null && newInput != null) {
				Frame frame;
				for (int i = 0; (frame = fFrameList.getFrame(i)) != null; i++)
					if (frame instanceof TreeFrame) {
						TreeFrame treeFrame = (TreeFrame) frame;
						if (oldInput.equals(treeFrame.getInput()))
							treeFrame.setInput(newInput);
					}
			}
		} else {
			IWorkingSet workingSet = (IWorkingSet) event.getNewValue();

			String workingSetName = null;
			if (workingSet != null)
				workingSetName = workingSet.getName();
			fPart.setWorkingSetName(workingSetName);
			fPart.updateTitle();

			String property = event.getProperty();
			if (IWorkingSetManager.CHANGE_WORKING_SET_CONTENT_CHANGE.equals(property)) {
				TreeViewer viewer = fPart.getViewer();
				viewer.getControl().setRedraw(false);
				viewer.refresh();
				viewer.getControl().setRedraw(true);
			}
		}
	}

