	/* (non-Javadoc)
	 * @see org.eclipse.swt.events.FocusListener#focusGained(org.eclipse.swt.events.FocusEvent)
	 */
	public void focusGained(FocusEvent e) {
		fContentProvider.postRefresh(fViewer.getInput());
		// activate the org.eclipse.php.ui.contexts.window context 
		// only for this view the allow the F3 shortcut which conflict with JDT
		IContextService service = (IContextService) PHPUiPlugin.getDefault().getWorkbench().getService(IContextService.class);
		if (service != null) {
			contextActivation = service.activateContext("org.eclipse.php.ui.contexts.window");
		}
	}

