	public void validateDrop(Object target, DropTargetEvent event, int operation) {
		event.detail = DND.DROP_NONE;

		boolean isPHPFolder = target instanceof IFolder;
		boolean isPHPProject = target instanceof PHPProjectModel;
		boolean isContainer = target instanceof IContainer;

		if (!(isPHPFolder || isPHPProject || isContainer))
			return;

		if (isContainer) {
			IContainer container = (IContainer) target;
			if (container.isAccessible() && !container.isReadOnly())
				event.detail = DND.DROP_COPY;
		} else {

			if (!PHPModelUtil.isReadOnly(target))
				event.detail = DND.DROP_COPY;
		}

		return;
	}

