		/**
		 * {@inheritDoc}
		 */
		protected INewWizard createWizard() throws CoreException {
			BPListElement newEntrie= new BPListElement(fSelectedProject, IBuildpathEntry.BPE_SOURCE, false);
			BPListElement[] existing= BPListElement.createFromExisting(fSelectedProject);
			boolean isProjectSrcFolder= BPListElement.isProjectSourceFolder(existing, fSelectedProject);
			fAddSourceFolderWizard= new AddSourceFolderWizard(existing, newEntrie, fIsLinked, false, false, isProjectSrcFolder, isProjectSrcFolder);
			return fAddSourceFolderWizard;
		}

