		public IAdaptable[] getChildren() {
			IScriptProject scriptProject = getScriptProject();
			ArrayList<IAdaptable> res = new ArrayList<IAdaptable>();
			for (int i = 0; i < fIncludePath.length; i++) {
				Object entry = fIncludePath[i].getEntry();
				if (entry instanceof IResource) {
					res.add((IResource) entry);
				} else if (entry instanceof IBuildpathEntry) {
					// Add referenced projects
					IBuildpathEntry buildpathEntry = (IBuildpathEntry) entry;
					if (buildpathEntry.getEntryKind() == IBuildpathEntry.BPE_PROJECT) {
						res.add(new IncludePathEntry(scriptProject, buildpathEntry));
						continue;
					}
					// Add libraries
					IProjectFragment[] findProjectFragments = scriptProject.findProjectFragments(buildpathEntry);
					for (IProjectFragment projectFragment : findProjectFragments) {
						res.add(projectFragment);
					}
				}

			}

			return res.toArray(new IAdaptable[res.size()]);
		}

