		public IAdaptable[] getChildren() {
			IScriptProject scriptProject = getScriptProject();
			ArrayList<IAdaptable> res = new ArrayList<IAdaptable>();
			for (int i = 0; i < fIncludePath.length; i++) {
				Object entry = fIncludePath[i].getEntry();

				if (entry instanceof IBuildpathEntry) {

					IBuildpathEntry buildpathEntry = (IBuildpathEntry) entry;
					if (buildpathEntry.getEntryKind() != IBuildpathEntry.BPE_PROJECT) {
						// Add libraries
						IProjectFragment[] findProjectFragments = scriptProject.findProjectFragments(buildpathEntry);
						for (IProjectFragment projectFragment : findProjectFragments) {
							res.add(projectFragment);
						}
						continue;
					}
				}
				res.add(fIncludePath[i]);

			}

			return res.toArray(new IAdaptable[res.size()]);
		}

