	/**
	 * @param parentElement
	 * @param entry
	 * @return
	 */
	private Object[] getBuildPathEntryChildren(Object parentElement, Object entry) {
		IScriptProject scriptProject = DLTKCore.create(((IncludePath) parentElement).getProject());
		IProjectFragment[] findProjectFragments = scriptProject.findProjectFragments((IBuildpathEntry) entry);
		for (IProjectFragment projectFragment : findProjectFragments) {
			//can be only one
			return getChildren(projectFragment);
		}
		return getChildren(((BuildpathEntry) entry).getPath());
	}

