	/**
	 * Overriding DTLK original setComerator, and setting "includePathContainer - aware" comparators
	 */
	@Override
	protected void setComparator() {
		if (showWorkingSets()) {
			PHPExplorerWorkingSetAwareModelElementSorter comparator = new PHPExplorerWorkingSetAwareModelElementSorter();
			comparator.setInnerElements(false);
			getTreeViewer().setComparator(comparator);
		} else {
			ModelElementSorter comparator = new PHPExplorerElementSorter();
			comparator.setInnerElements(false);
			getTreeViewer().setComparator(comparator);
		}
	}

