	/* (non-Javadoc)
	 * @see org.eclipse.dltk.internal.ui.actions.CompositeActionGroup#setGroups(org.eclipse.ui.actions.ActionGroup[])
	 */
	@Override
	protected void setGroups(ActionGroup[] groups) {
		// aggregate the PHP Explorer actions
		final ArrayList<ActionGroup> filtered  = new ArrayList<ActionGroup>(groups.length - 1);
		for (int i = 0; i < groups.length; i++) {
			// TODO make LayoutActionGroup public and remove reflection
			if (!"org.eclipse.dltk.internal.ui.scriptview.LayoutActionGroup".equals(groups[i].getClass().getName())) {
				filtered.add(groups[i]);	
			}			
		}
		filtered.add(new GenerateIncludePathActionGroup(getPart()));
		
		super.setGroups(filtered.toArray(new ActionGroup[filtered.size()] ));
	}

