		public int compare(Viewer viewer, Object e1, Object e2) {
			// Put Include Path node to the bottom:
			if (e1 instanceof IncludePath || e2 instanceof IncludePath) {
				return -1;
			}
			
			if (e1 instanceof NamespaceNode && e2 instanceof NamespaceNode) {
				return ((NamespaceNode)e1).getElementName().compareTo(((NamespaceNode)e2).getElementName());
			}
			
			// Fix #256585 - sort by resource name
			Object c1 = e1;
			if (e1 instanceof SourceModule) {
				c1 = ((SourceModule) e1).getResource();
			}
			Object c2 = e2;
			if (e2 instanceof SourceModule) {
				c2 = ((SourceModule) e2).getResource();
			}
			if (c1 != null && c2 != null) {
				return super.compare(viewer, c1, c2);
			}
			return super.compare(viewer, e1, e2);
		}

