	private PHPFileOperationActionGroup(IWorkbenchSite site) {
		fSite = site;
		fClipboard = new Clipboard(site.getShell().getDisplay());

		fPasteAction = new PasteAction(fSite, fClipboard);
		fPasteAction.setActionDefinitionId(IWorkbenchActionDefinitionIds.PASTE);

		fCopyAction = new CopyToClipboardAction(fSite, fClipboard, fPasteAction);
		fCopyAction.setActionDefinitionId(IWorkbenchActionDefinitionIds.COPY);

		fDeleteAction = new DeleteAction(fSite);
		fDeleteAction.setId(IWorkbenchActionDefinitionIds.DELETE);
		fDeleteAction
				.setActionDefinitionId(IWorkbenchActionDefinitionIds.DELETE);

		fActions = new SelectionDispatchAction[] { fCopyAction, fPasteAction,
				fDeleteAction };
		registerActionsAsSelectionChangeListeners();
	}

