	private TreeContentProviderRegistry() {

		IExtensionPoint extension = Platform.getExtensionRegistry()
				.getExtensionPoint(PHPUiPlugin.ID, EXTENSION_POINT);
		if (extension != null) {
			IExtension[] extensions = extension.getExtensions();
			for (int i = 0; i < extensions.length; i++) {
				IConfigurationElement[] configElements = extensions[i]
						.getConfigurationElements();
				for (int j = 0; j < configElements.length; j++) {
					IConfigurationElement configElement = configElements[j];
					try {

						Object execExt = configElement
								.createExecutableExtension(CONTENT_PROVIDER); //$NON-NLS-1$
						if (execExt instanceof ITreeContentProvider) {
							contentProviders
									.add((ITreeContentProvider) execExt);
						}

						Object labelProvider = configElement
								.createExecutableExtension(LABEL_PROVIDER); //$NON-NLS-1$
						if (labelProvider instanceof ILabelProvider) {
							labelProviders.add((ILabelProvider) labelProvider);
						}

					} catch (CoreException e) {
						// executable extension could not be
						// created: ignore
						// this initializer
						Logger.logException(e);
					}
				}
			}
		}
	}

