	private List/*<TreePath>*/getTreePaths(List modelParents, int index) {
		List result = new ArrayList();
		Object input = getViewerInput();
		Object element = modelParents.get(index);
		Object[] parents = fWorkingSetModel.getAllParents(element);
		for (int i = 0; i < parents.length; i++) {
			List chain = new ArrayList();
			if (!parents[i].equals(input))
				chain.add(parents[i]);
			for (int m = index; m < modelParents.size(); m++) {
				chain.add(modelParents.get(m));
			}
			result.add(new TreePath(chain.toArray()));
		}
		return result;
	}

