	private void workingSetModelChanged(PropertyChangeEvent event) {
		String property = event.getProperty();
		Object newValue = event.getNewValue();
		List toRefresh = new ArrayList(1);
		if (WorkingSetModel.CHANGE_WORKING_SET_MODEL_CONTENT.equals(property)) {
			toRefresh.add(fWorkingSetModel);
		} else if (IWorkingSetManager.CHANGE_WORKING_SET_CONTENT_CHANGE.equals(property)) {
			toRefresh.add(newValue);
		} else if (IWorkingSetManager.CHANGE_WORKING_SET_NAME_CHANGE.equals(property)) {
			toRefresh.add(newValue);
		}
		ArrayList runnables = new ArrayList();
		postRefresh(toRefresh, true, runnables);
		executeRunnables(runnables);
	}

