	private boolean isChildOf(Object element, List<Object> potentialParents) {
		// Calling super get parent to bypass working set mapping
		Object parent = super.getParent(element);
		if (parent == null) {
			return false;
		}
		for (Iterator<Object> iter = potentialParents.iterator(); iter.hasNext();) {
			Object potentialParent = iter.next();
			while (parent != null) {
				if (parent.equals(potentialParent)) {
					return true;
				}
				parent = super.getParent(parent);
			}

		}
		return false;
	}

