	private Object[] filterClosedElements(Object[] children) {
		List result = new ArrayList(children.length);
		for (int i = 0; i < children.length; i++) {
			Object element = children[i];
			boolean add = false;
			if (element instanceof IProject) {
				add = true;
			} else if (element instanceof IResource) {
				IProject project = ((IResource) element).getProject();
				add = project == null || project.isOpen();
			} else if (element instanceof PHPProjectModel) {
				add = true;
			} else if (element instanceof PHPCodeData) {
				IProject project = getProject((PHPCodeData) element);
				add = project == null || project.isOpen();
			}
			if (add) {
				result.add(element);
			}
		}
		return result.toArray();
	}

