	public AbstractVersionGroup(AbstractWizardFirstPage composerProjectWizardFirstPage, Composite composite,
			int numColumns, PHPVersion minimumVersion) {
		this.composerProjectWizardFirstPage = composerProjectWizardFirstPage;
		this.numColumns = numColumns;
		final Group group = new Group(composite, SWT.NONE);
		group.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		group.setLayout(this.composerProjectWizardFirstPage.initGridLayout(new GridLayout(numColumns, false), true));
		group.setText("");

		fConfigurationBlock = createConfigurationBlock(new IStatusChangeListener() {
			public void statusChanged(IStatus status) {
			}
		}, (IProject) null, null);
		fConfigurationBlock.setMinimumVersion(minimumVersion.toApi());
		fConfigurationBlock.createContents(group);
		fConfigurationBlock.setEnabled(true);
		createSubComponents(group);
	}

