	@Override
	public void changeControlPressed(DialogField field) {
		IEnvironment environment = this.composerProjectWizardFirstPage.getEnvironment();
		IEnvironmentUI environmentUI = (IEnvironmentUI) environment.getAdapter(IEnvironmentUI.class);
		if (environmentUI != null) {
			String selectedDirectory = environmentUI.selectFolder(this.composerProjectWizardFirstPage.getShell());

			if (selectedDirectory != null) {
				DLTKUIPlugin.getDefault().getDialogSettings().put(DIALOGSTORE_LAST_EXTERNAL_LOC, selectedDirectory);
			}
		}
	}

