    /**
     * newSymbol
     * creates a symbol, grouping other symbols with left/right locations;
     * used frequently by the parser to implement non-terminal symbols
     * @param name    Textual name for the Symbol for verbose error messages
     * @param id      enum value associated with this symbol, generated by cup via sym.java
     * @param left    symbol, to take the left location from
     * @param right   symbol, to take the right location from
     */
    public Symbol newSymbol(String name, int id, Symbol left, Symbol right);

