	/**
	 * Computes current annotations on given CodeDatas.
	 *
	 * @param codeDatas
	 * @param startOffset
	 * @param endOffset
	 */
	private void createDocBlockAnnotations(PHPDocBlock docBlock, int startOffset, int endOffset) {
		int codeStartOffset = docBlock.getStartPosition();
		if (codeStartOffset > startOffset && codeStartOffset < endOffset) {
			// element may start in one PHP block and end in another.
			Position newPosition = new Position(codeStartOffset, docBlock.getEndPosition() - codeStartOffset);
			DataProjectionAnnotation newAnnotation = new DataProjectionAnnotation(docBlock, false);
			DataProjectionAnnotation existingAnnotation = getExistingAnnotation(docBlock);
			if (existingAnnotation == null) {
				// add to map containing all annotations for this
				// adapter
				currentAnnotations.put(newAnnotation, newPosition);
				// add to map containing annotations to add
				addedAnnotations.put(newAnnotation, newPosition);
			} else {
				// add to map containing all annotations for this
				// adapter
				currentAnnotations.put(existingAnnotation, newPosition);
				// remove from map containing annotations to delete
				previousAnnotations.remove(existingAnnotation);
			}
		}
	}

