	/** (non-Javadoc)
	 * @see org.eclipse.php.internal.core.phpModel.parser.ModelListener#fileDataChanged(org.eclipse.php.internal.core.phpModel.phpElementData.PHPFileData)
	 */
	public void fileDataChanged(PHPFileData fileData) {
		IResource file = PHPModelUtil.getResource(fileData);
		IDocument document = fViewer.getDocument();
		IStructuredModel model = StructuredModelManager.getModelManager().getExistingModelForRead(document);
		assert model instanceof DOMModelForPHP : "Incompatible model (or null)";
		try {
			DOMModelForPHP viewerModel = (DOMModelForPHP) model;
			if (viewerModel != null && viewerModel.getFileData() == fileData) {
				// Update all the annotations in the document:
				addAllAdapters();
			}
		} finally {
			if (model != null) {
				model.releaseFromRead();
			}
		}

	}

