	/**
	 * Compare this object to anther object.
	 * If the other object is not instanceof CodeData return -1;
	 * Compares the name of this CodeData to the name of the other Code data, if the result is not 0 return the result.
	 *
	 * @param o the object that we compare to.
	 * @return
	 */
	public int compareTo(CodeData other) {
        String otherName = other.getName();
        int minNameLength = Math.min(name.length(), otherName.length());
        for(int i = 0; i< minNameLength; i++){
        	char ch1 = name.charAt(0);
        	char ch2 = otherName.charAt(0);
        	if(ch1 == '_'){
        		if(ch2 == '_'){
        			continue;
        		}
        		return 1;
        	} else if(ch2 == '_'){
        		return -1;
        	}
        	break;
        }
		int compared = name.compareToIgnoreCase(otherName);
		if (compared != 0) {
			return compared;
		}
		boolean otherIsUserCode = other.isUserCode();
		if (!isUserCode) {
			if (!otherIsUserCode) {
				return 0;
			}
			return -1;
		}
		if (!otherIsUserCode) {
			return 1;
		}
		return userData.getFileName().compareTo(other.getUserData().getFileName());
	}

