	/**
	 * Compare this object to anther object.
	 * If the other object is not instanceof CodeData return -1;
	 * Compares the name of this CodeData to the name of the other Code data, if the result is not 0 return the result.
	 *
	 * @param o the object that we compare to.
	 * @return
	 */
	public int compareTo(CodeData other) {
		int compared = name.compareToIgnoreCase(other.getName());
		if (compared != 0) {
			return compared;
		}
		boolean otherIsUserCode = other.isUserCode();
		if (!isUserCode) {
			if (!otherIsUserCode) {
				return 0;
			}
			return -1;
		}
		if (!otherIsUserCode) {
			return 1;
		}
		return userData.getFileName().compareTo(other.getUserData().getFileName());
	}

