	public static String getName(int id) {
		switch (id) {
			case ABSTRACT:
				return "abstract"; //$NON-NLS-1$
			case AUTHOR:
				return "author"; //$NON-NLS-1$
			case ACCESS:
				return "access"; //$NON-NLS-1$
			case CATEGORY:
				return "category"; //$NON-NLS-1$
			case COPYRIGHT:
				return "copyright"; //$NON-NLS-1$
			case DEPRECATED:
				return "deprecated"; //$NON-NLS-1$
			case EXAMPLE:
				return "example"; //$NON-NLS-1$
			case FINAL:
				return "final"; //$NON-NLS-1$
			case FILESOURCE:
				return "filesource"; //$NON-NLS-1$
			case GLOBAL:
				return "global"; //$NON-NLS-1$
			case IGNORE:
				return "ignore"; //$NON-NLS-1$
			case INTERNAL:
				return "internal"; //$NON-NLS-1$
			case LICENSE:
				return "license"; //$NON-NLS-1$
			case LINK:
				return "link"; //$NON-NLS-1$
			case NAME:
				return "name"; //$NON-NLS-1$
			case RETURN:
				return "return"; //$NON-NLS-1$
			case PACKAGE:
				return "package"; //$NON-NLS-1$
			case PARAM:
				return "param"; //$NON-NLS-1$
			case SEE:
				return "see"; //$NON-NLS-1$
			case SINCE:
				return "since"; //$NON-NLS-1$
			case STATIC:
				return "static"; //$NON-NLS-1$
			case STATICVAR:
				return "staticvar"; //$NON-NLS-1$
			case SUBPACKAGE:
				return "subpackage"; //$NON-NLS-1$
			case THROWS:
				return "throws"; //$NON-NLS-1$
			case TODO:
				return "todo"; //$NON-NLS-1$
			case TUTORIAL:
				return "tutorial"; //$NON-NLS-1$
			case USES:
				return "uses"; //$NON-NLS-1$
			case VAR:
				return "var"; //$NON-NLS-1$
			case VERSION:
				return "version"; //$NON-NLS-1$
			case DESC:
				return "desc"; //$NON-NLS-1$
		}
		return ""; //$NON-NLS-1$
	}

