	public static String getName(int id) {
		switch (id) {
			case ABSTRACT:
				return "abstract";
			case AUTHOR:
				return "author";
			case ACCESS:
				return "access";
			case CATEGORY:
				return "category";
			case COPYRIGHT:
				return "copyright";
			case DEPRECATED:
				return "deprecated";
			case EXAMPLE:
				return "example";
			case FINAL:
				return "final";
			case FILESOURCE:
				return "filesource";
			case GLOBAL:
				return "global";
			case IGNORE:
				return "ignore";
			case INTERNAL:
				return "internal";
			case LICENSE:
				return "license";
			case LINK:
				return "link";
			case NAME:
				return "name";
			case RETURN:
				return "return";
			case PACKAGE:
				return "package";
			case PARAM:
				return "param";
			case SEE:
				return "see";
			case SINCE:
				return "since";
			case STATIC:
				return "static";
			case STATICVAR:
				return "staticvar";
			case SUBPACKAGE:
				return "subpackage";
			case THROWS:
				return "throws";
			case TODO:
				return "todo";
			case TUTORIAL:
				return "tutorial";
			case USES:
				return "uses";
			case VAR:
				return "var";
			case VERSION:
				return "version";
			case DESC:
				return "desc";
		}
		return "";
	}

