	private static HashMap getNameToID() {
		if (nameToID == null) {
			nameToID = new HashMap();
			nameToID.put("abstract", new Integer(ABSTRACT)); //$NON-NLS-1$
			nameToID.put("access", new Integer(ACCESS)); //$NON-NLS-1$
			nameToID.put("author", new Integer(AUTHOR)); //$NON-NLS-1$
			nameToID.put("category", new Integer(CATEGORY)); //$NON-NLS-1$
			nameToID.put("copyright", new Integer(COPYRIGHT)); //$NON-NLS-1$
			nameToID.put("deprecated", new Integer(DEPRECATED)); //$NON-NLS-1$
			nameToID.put("desc", new Integer(DESC)); //$NON-NLS-1$
			nameToID.put("example", new Integer(EXAMPLE)); //$NON-NLS-1$
			nameToID.put("final", new Integer(FINAL)); //$NON-NLS-1$
			nameToID.put("filesource", new Integer(FILESOURCE)); //$NON-NLS-1$
			nameToID.put("global", new Integer(GLOBAL)); //$NON-NLS-1$
			nameToID.put("ignore", new Integer(IGNORE)); //$NON-NLS-1$
			nameToID.put("internal", new Integer(INTERNAL)); //$NON-NLS-1$
			nameToID.put("license", new Integer(LICENSE)); //$NON-NLS-1$
			nameToID.put("link", new Integer(LINK)); //$NON-NLS-1$
			nameToID.put("name", new Integer(NAME)); //$NON-NLS-1$
			nameToID.put("return", new Integer(RETURN)); //$NON-NLS-1$
			nameToID.put("package", new Integer(PACKAGE)); //$NON-NLS-1$
			nameToID.put("param", new Integer(PARAM)); //$NON-NLS-1$
			nameToID.put("see", new Integer(SEE)); //$NON-NLS-1$
			nameToID.put("since", new Integer(SINCE)); //$NON-NLS-1$
			nameToID.put("static", new Integer(STATIC)); //$NON-NLS-1$
			nameToID.put("staticvar", new Integer(STATICVAR)); //$NON-NLS-1$
			nameToID.put("subpackage", new Integer(SUBPACKAGE)); //$NON-NLS-1$
			nameToID.put("throws", new Integer(THROWS)); //$NON-NLS-1$
			nameToID.put("todo", new Integer(TODO)); //$NON-NLS-1$
			nameToID.put("tutorial", new Integer(TUTORIAL)); //$NON-NLS-1$
			nameToID.put("uses", new Integer(USES)); //$NON-NLS-1$
			nameToID.put("var", new Integer(VAR)); //$NON-NLS-1$
			nameToID.put("version", new Integer(VERSION)); //$NON-NLS-1$
		}
		return nameToID;
	}

