	private static HashMap getNameToID() {
		if (nameToID == null) {
			nameToID = new HashMap();
			nameToID.put("abstract", new Integer(ABSTRACT));
			nameToID.put("access", new Integer(ACCESS));
			nameToID.put("author", new Integer(AUTHOR));
			nameToID.put("category", new Integer(CATEGORY));
			nameToID.put("copyright", new Integer(COPYRIGHT));
			nameToID.put("deprecated", new Integer(DEPRECATED));
			nameToID.put("desc", new Integer(DESC));
			nameToID.put("example", new Integer(EXAMPLE));
			nameToID.put("final", new Integer(FINAL));
			nameToID.put("filesource", new Integer(FILESOURCE));
			nameToID.put("global", new Integer(GLOBAL));
			nameToID.put("ignore", new Integer(IGNORE));
			nameToID.put("internal", new Integer(INTERNAL));
			nameToID.put("license", new Integer(LICENSE));
			nameToID.put("link", new Integer(LINK));
			nameToID.put("name", new Integer(NAME));
			nameToID.put("return", new Integer(RETURN));
			nameToID.put("package", new Integer(PACKAGE));
			nameToID.put("param", new Integer(PARAM));
			nameToID.put("see", new Integer(SEE));
			nameToID.put("since", new Integer(SINCE));
			nameToID.put("static", new Integer(STATIC));
			nameToID.put("staticvar", new Integer(STATICVAR));
			nameToID.put("subpackage", new Integer(SUBPACKAGE));
			nameToID.put("todo", new Integer(TODO));
			nameToID.put("tutorial", new Integer(TUTORIAL));
			nameToID.put("uses", new Integer(USES));
			nameToID.put("var", new Integer(VAR));
			nameToID.put("version", new Integer(VERSION));
		}
		return nameToID;
	}

