	public static String getVariableType(PHPFileData fileData, String variableName, int position, int line, IPhpModel model, boolean showObjectsFromOtherFiles) {
		String className;
		if ("$this".equals(variableName)) {
			PHPClassData classData = getContainerClassDada(fileData, position);
			if (classData != null) {
				className = classData.getName();
			} else {
				className = ""; // we are not inside a class.
			}
		} else {
			int currentLine = line + 1;
			PHPCodeContext context = ModelSupport.createContext(fileData, position);
			className = model.getVariableType(fileData.getName(), context, variableName, currentLine, showObjectsFromOtherFiles);
		}
		return className;
	}

