	public static String getVariableType(String fileName, String variableName, int position, int line, PHPUserModel userModel, boolean showObjectsFromOtherFiles) {
		String className;
		PHPFileData fileData = userModel.getFileData(fileName);
		if (variableName.equals("$this")) {
			PHPClassData classData = getContainerClassDada(fileData, position);
			if (classData != null) {
				className = classData.getName();
			} else {
				className = ""; // we are not inside a class.
			}
		} else {
			int currentLine = line + 1;
			PHPCodeContext context = ModelSupport.createContext(fileData, position);
			className = userModel.getVariableType(fileName, context, variableName, currentLine, showObjectsFromOtherFiles);
		}
		return className;
	}

