    public Expression[] getStackVariables(PHPStackFrame stack) {

        String functionName = "";
        try {
            functionName = stack.getName();
        } catch (DebugException e) {
            // PHPStack Doesn't throw exception, just log and ignore
            Logger.logException("PHP Problem getting name from stack", e);
        }
        Expression[] variables = new Expression[0];
        if (!functionName.equals("")) {
            String key = functionName + stack.getAbsoluteFileName();
            variables = (Expression[]) fStackVariables.get(key);
        }
        return variables;
    }

