		/**
		 * Finds data type enum element by corresponding string value.
		 * 
		 * @param type
		 * @return data type enum element
		 */
		public static DataType find(String type) {
			for (DataType t : values()) {
				if (t.getText().equalsIgnoreCase(type)) {
					return t;
				}
			}
			for (String t : TYPE_UNINITIALIZED) {
				if (t.equalsIgnoreCase(type)) {
					return PHP_UNINITIALIZED;
				}
			}
			// Log the info if something like this will ever happen...
			Logger.log(Logger.WARNING, "Unknown PHP data type: " + type); //$NON-NLS-1$
			return UNKNOWN;
		}

