    public void setConditionWithEnable(boolean enabled, String condition) throws CoreException {
        fCondition = condition;
        IMarker marker = getMarker();
        marker.setAttribute(IPHPConstants.Condition, condition);
        fConditionEnabled = enabled;
        marker.setAttribute(IPHPConstants.ConditionEnabled, new Boolean(enabled));
        int lineNumber = ((Integer) marker.getAttribute(IMarker.LINE_NUMBER)).intValue();
        if (enabled) {
        	String message = MessageFormat.format(PHPDebugCoreMessages.ConditionalBreakPointMessage_1, new String[] { marker.getResource().getName(), Integer.toString(lineNumber) });
        	message +=  MessageFormat.format(PHPDebugCoreMessages.ConditionalBreakPointMessage_2, new String[] {condition});
            marker.setAttribute(IMarker.MESSAGE, message);
        } else {
            marker.setAttribute(IMarker.MESSAGE, MessageFormat.format(PHPDebugCoreMessages.LineBreakPointMessage_1, new String[] { marker.getResource().getName(), Integer.toString(lineNumber) }));
        }
        addConditionToBP();
        setConditionChanged(true);
    }

