	public void setConditionWithEnable(boolean enabled, String condition) throws CoreException {
		fCondition = condition;
		IMarker marker = getMarker();
		marker.setAttribute(IPHPDebugConstants.Condition, condition);
		fConditionEnabled = enabled;
		marker.setAttribute(IPHPDebugConstants.ConditionEnabled, enabled);
		int lineNumber = ((Integer) marker.getAttribute(IMarker.LINE_NUMBER)).intValue();
		if (enabled) {
			String message = NLS.bind(PHPDebugCoreMessages.ConditionalBreakPointMessage_1,
					new String[] { marker.getResource().getName(), Integer.toString(lineNumber) });
			message += NLS.bind(PHPDebugCoreMessages.ConditionalBreakPointMessage_2, new String[] { condition });
			marker.setAttribute(IMarker.MESSAGE, message);
		} else {
			marker.setAttribute(IMarker.MESSAGE, NLS.bind(PHPDebugCoreMessages.LineBreakPointMessage_1,
					new String[] { marker.getResource().getName(), Integer.toString(lineNumber) }));
		}
		addConditionToBP();
		setConditionChanged(true);
	}

