    /**
     * Constructs a line breakpoint on the given resource at the given line
     * number.
     *
     * @param resource
     *            file on which to set the breakpoint
     * @param lineNumber
     *            1-based line number of the breakpoint
     * @throws CoreException
     *             if unable to create the breakpoint
     */
    public PHPConditionalBreakpoint(final IResource resource, final int lineNumber, final Map attributes) throws CoreException {
        IWorkspaceRunnable runnable = new IWorkspaceRunnable() {
            public void run(IProgressMonitor monitor) throws CoreException {
                IMarker marker = resource.createMarker("org.eclipse.php.debug.core.PHPConditionalBreakpointMarker");
                attributes.put(IBreakpoint.ENABLED, Boolean.TRUE);
                attributes.put(IBreakpoint.ID, getModelIdentifier());
                attributes.put(IMarker.MESSAGE, MessageFormat.format(PHPDebugCoreMessages.LineBreakPointMessage_1, new String[] { resource.getName(), Integer.toString(lineNumber) }));
                attributes.put(IPHPDebugConstants.ConditionEnabled, Boolean.FALSE);
                attributes.put(IPHPDebugConstants.Condition, "");
                attributes.put(IBreakpoint.PERSISTED, Boolean.FALSE);
                attributes.put(IMarker.LINE_NUMBER, new Integer(lineNumber));
                marker.setAttributes(attributes);
                setMarker(marker);
                setEnabled(true);
                register(true);
                setPersisted(true);
            }
        };
        resource.getWorkspace().run(runnable, null,IWorkspace.AVOID_UPDATE, null);
    }

