    protected void createRuntimeBreakpoint(IMarker marker) throws CoreException {       
        IResource resource = marker.getResource();       
        String fileName = "";
        if (resource instanceof IWorkspaceRoot) {
            fileName = (String)marker.getAttribute(IPHPConstants.Include_Storage); 
        }else {
            IFile file = (IFile) resource;
            IPath path = file.getFullPath();
            fileName = path.lastSegment();
        }
        Integer lineNumber = (Integer) marker.getAttribute(IMarker.LINE_NUMBER);
        fBreakpoint = new org.eclipse.php.internal.debug.core.debugger.Breakpoint(fileName, (lineNumber.intValue()));
        fBreakpoint.setEnable(true);
    }

