        public void breakpointAdded(String fileName, int lineNumber, int id, boolean success) {
            fileName = RemoteDebugger.convertToSystemIndependentFileName(fileName, false);
            String info = "Filename: " + fileName + " lineNumber " + lineNumber + " id: " + id;
            if (success) {
                IBreakpoint breakpoint = fDebugTarget.findBreakpoint(fileName, lineNumber);
                if (breakpoint != null) {
                    PHPLineBreakpoint lineBreakpoint = (PHPLineBreakpoint) breakpoint;
                    org.eclipse.php.internal.debug.core.debugger.Breakpoint rbp = lineBreakpoint.getRuntimeBreakpoint();
                    rbp.setID(id);
                } else {
                    Logger.log(Logger.ERROR, "PHPResponseHandler:: BreakpointAddedResponseHandler unable to find breakpoint " + info);
                }
            } else {
                Logger.log(Logger.ERROR, "PHPResponseHandler: BreakpointAddedResponseHandler failed " + info);
            }
        }

