	/**
	 * Resolve and return the HTDocs folder.
	 * @param fileName 
	 * @param systemFileName 
	 * @param uri 
	 * @param htdocs
	 */
	protected String getHTDocs(String fileName, String systemFileName, String uri) {
		int index;
		// check for Windows, since case isn't always returned correctly
		if (fileName.startsWith(":\\", 1)) {
			index = systemFileName.toLowerCase().lastIndexOf(uri.toLowerCase());
			fDebugTarget.setServerWindows(true);
		} else {
			if (uri.startsWith("/~")) {
				int iUDir = uri.indexOf("/", 1);
				uri = uri.substring(iUDir);
			}
			index = systemFileName.lastIndexOf(uri);
		}
		return systemFileName.substring(0, index);
	}

