	/*
	 * @see IInformationControl#setInformation(String)
	 */
	public void setInformation(String content) {
		fBrowserHasContent = content != null && content.length() > 0;

		if (!fBrowserHasContent)
			content = "<html><body ></html>"; //$NON-NLS-1$

		fInputText = content;

		int shellStyle = fShell.getStyle();
		boolean RTL = (shellStyle & SWT.RIGHT_TO_LEFT) != 0;

		String[] styles = null;
		if (RTL && !fHideScrollBars)
			styles = new String[] { "direction:rtl;", "word-wrap:break-word;" }; //$NON-NLS-1$ //$NON-NLS-2$
		else if (RTL && fHideScrollBars)
			styles = new String[] { "direction:rtl;", "overflow:hidden;", "word-wrap:break-word;" }; //$NON-NLS-1$ //$NON-NLS-2$ //$NON-NLS-3$
		else if (fHideScrollBars && true)
			styles = new String[] { "overflow:hidden;", "word-wrap: break-word;" }; //$NON-NLS-1$ //$NON-NLS-2$

		if (styles != null) {
			StringBuffer buffer = new StringBuffer(content);
			HTMLPrinter.insertStyles(buffer, styles);
			content = buffer.toString();
		}

		fBrowser.setText(content);

	}

