	/**
	 * Creates and initializes the text layout used
	 * to compute the size hint.
	 * 
	 * @since 3.2
	 */
	private void createTextLayout() {
		fTextLayout = new TextLayout(fBrowser.getDisplay());

		// Initialize fonts
		Font font = fBrowser.getFont();
		fTextLayout.setFont(font);
		fTextLayout.setWidth(-1);
		FontData[] fontData = font.getFontData();
		for (int i = 0; i < fontData.length; i++)
			fontData[i].setStyle(SWT.BOLD);
		font = new Font(fShell.getDisplay(), fontData);
		fBoldStyle = new TextStyle(font, null, null);

		// Compute and set tab width
		fTextLayout.setText("    "); //$NON-NLS-1$
		int tabWidth = fTextLayout.getBounds().width;
		fTextLayout.setTabs(new int[] { tabWidth });

		fTextLayout.setText(""); //$NON-NLS-1$
	}

