	public String formatHoverInfo(String info) {
		info = info.trim();
		String[] lines = info.split("[\r\n]"); //$NON-NLS-1$
		if (lines.length > 0) {
			String lastLine = lines[lines.length - 1];
			int numCharsToStrip = 0;
			while (Character.isWhitespace(lastLine.charAt(numCharsToStrip))) {
				numCharsToStrip++;
			}
			StringBuffer buf = new StringBuffer();
			for (int i = 0; i < lines.length; ++i) {
				int actuallyStrip = 0;
				while (actuallyStrip < numCharsToStrip && actuallyStrip < lines[i].length()) {
					if (!Character.isWhitespace(lines[i].charAt(actuallyStrip))) {
						break;
					}
					actuallyStrip++;
				}
				buf.append(lines[i].substring(actuallyStrip));
				buf.append("\n"); //$NON-NLS-1$
			}
			info = buf.toString();
		}
		return info;
	}

