	@Override
	public void configure(IProject project, Set<IPath> ignoredPaths, IProgressMonitor monitor) {
		try {
			if (PHPToolkitUtil.isPHPProject(project)) {
				return;
			}
			String[] natureIds = new String[] { PHPNature.ID };
			if (null != natureIds) {
				IProjectDescription desc = project.getDescription();
				desc.setNatureIds(natureIds);
				project.setDescription(desc, null);
			}

			if (project.getFile(COMPOSER_JSON).exists()) {
				IFolder vendorFolder = project.getFolder(VENDOR_DIRECTORY);
				if (vendorFolder.exists()) {
					LibraryFolderManager.getInstance().useAsLibraryFolder(new IFolder[] { vendorFolder },
							SubMonitor.convert(monitor, 1));
				}
			}
		} catch (OperationCanceledException | InterruptedException | CoreException e) {
			Logger.logException(e);
		}
	}

