	public ExecutionStatisticsFilterDialog(Shell parent, ExecutionStatisticsFilter filter,
			List<ExecutionStatisticsFilter> existingFilters) {
		super(parent);

		setShellStyle(getShellStyle() | SWT.RESIZE);
		setTitle(filter == null ? PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.49") //$NON-NLS-1$
				: PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.0")); //$NON-NLS-1$

		fFilter = filter;
		fExistingFilters = existingFilters;
		fFilterImage = ProfilerUIImages.get(ProfilerUIImages.IMG_OBJ_FILTER);
	}

