	private void addStandardFilterTab(CTabFolder folder) {
		Composite page = new Composite(folder, SWT.NONE);
		GridLayout layout = new GridLayout();
		layout.marginHeight = 10;
		layout.marginWidth = 10;
		page.setLayout(layout);
		page.setLayoutData(new GridData(GridData.FILL_BOTH));

		Composite filterStringComposite = new Composite(page, SWT.NONE);
		filterStringComposite.setLayout(new GridLayout());
		filterStringComposite.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));

		Label label = new Label(filterStringComposite, SWT.NONE);
		label.setText(PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.1")); //$NON-NLS-1$

		fFilterString = new Text(filterStringComposite, SWT.BORDER);
		GridData data = new GridData(GridData.FILL_HORIZONTAL);
		data.horizontalIndent = 10;
		fFilterString.setLayoutData(data);

		fCaseSensitive = new Button(filterStringComposite, SWT.CHECK);
		fCaseSensitive.setText(PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.42")); //$NON-NLS-1$

		Composite filterByComposite = new Composite(page, SWT.NONE);
		filterByComposite.setLayout(new GridLayout());
		filterByComposite.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));

		label = new Label(filterByComposite, SWT.NONE);
		label.setText(PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.27")); //$NON-NLS-1$

		Composite filterByGroup = new Composite(filterByComposite, SWT.NONE);
		layout = new GridLayout();
		filterByGroup.setLayout(layout);
		data = new GridData(GridData.FILL_HORIZONTAL);
		data.horizontalIndent = 10;
		filterByGroup.setLayoutData(data);

		fFilterByFile = new Button(filterByGroup, SWT.RADIO);
		fFilterByFile.setText(PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.28")); //$NON-NLS-1$

		fFilterByClass = new Button(filterByGroup, SWT.RADIO);
		fFilterByClass.setText(PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.29")); //$NON-NLS-1$

		fFilterByFunction = new Button(filterByGroup, SWT.RADIO);
		fFilterByFunction.setText(PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.30")); //$NON-NLS-1$
		fFilterByFunction.setSelection(true); // default

		Composite showInformationMatchingGroup = new Composite(page, SWT.NONE);
		layout = new GridLayout();
		layout.numColumns = 5;
		showInformationMatchingGroup.setLayout(layout);
		showInformationMatchingGroup.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));

		fShowInformationMatching = new Button(showInformationMatchingGroup, SWT.CHECK);
		fShowInformationMatching.setText(PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.31")); //$NON-NLS-1$
		data = new GridData();
		data.horizontalSpan = 5;
		fShowInformationMatching.setLayoutData(data);
		fShowInformationMatching.addSelectionListener(new SelectionAdapter() {
			/*
			 * (non-Javadoc)
			 * 
			 * @see org.eclipse.swt.events.SelectionAdapter#widgetSelected(org.
			 * eclipse .swt.events.SelectionEvent)
			 */
			public void widgetSelected(SelectionEvent e) {
				showInformationMatchingSelected();
			}
		});

		fShowLabel = new Label(showInformationMatchingGroup, SWT.NONE);
		fShowLabel.setText(PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.32")); //$NON-NLS-1$

		fDescriptor = new Combo(showInformationMatchingGroup, SWT.READ_ONLY);
		for (int i = 0; i < fDescriptors.length; ++i) {
			fDescriptor.add(fDescriptors[i]);
			fDescriptor.setData(fDescriptors[i], fDescriptorsData[i]);
		}
		fDescriptor.select(1);
		fDescriptor.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));

		fNumber = new Text(showInformationMatchingGroup, SWT.BORDER);
		fNumber.setText("10"); //$NON-NLS-1$
		fNumber.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		fNumber.addModifyListener(new ModifyListener() {
			/*
			 * (non-Javadoc)
			 * 
			 * @see
			 * org.eclipse.swt.events.ModifyListener#modifyText(org.eclipse.
			 * swt.events.ModifyEvent)
			 */
			public void modifyText(ModifyEvent e) {
				ExecutionStatisticsFilterDialog.this.validateFieldFilter();
			}
		});

		fByLabel = new Label(showInformationMatchingGroup, SWT.NONE);
		fByLabel.setText(PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.34")); //$NON-NLS-1$

		fField = new Combo(showInformationMatchingGroup, SWT.READ_ONLY);
		for (int i = 0; i < fFields.length; ++i) {
			fField.add(fFields[i]);
			fField.setData(fFields[i], fFieldsData[i]);
		}
		fField.select(2);
		fField.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));

		fStandardTab = new CTabItem(folder, SWT.NONE);
		fStandardTab.setText(PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.2")); //$NON-NLS-1$
		fStandardTab.setImage(fFilterImage);
		fStandardTab.setControl(page);
		folder.setSelection(fStandardTab);
	}

