	private void validateFieldFilter() {
		IStatus status = StatusInfo.OK_STATUS;

		if (fShowInformationMatching.getSelection()) {
			String numberStr = fNumber.getText();
			if (numberStr.length() == 0) {
				status = new StatusInfo(IStatus.ERROR,
						PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.45")); //$NON-NLS-1$
			} else {
				try {
					Integer.parseInt(numberStr);
				} catch (NumberFormatException e) {
					status = new StatusInfo(IStatus.ERROR,
							PHPProfileUIMessages.getString("ExecutionStatisticsFilterDialog.46")); //$NON-NLS-1$
				}
			}
		}
		updateStatus(status);
	}

