	/**
	 * returns the php partition type of the token that lay in the given offset
	 * PHP valid types:
	 * 	PHP_DEFAULT - {@link PHPPartitionTypes#PHP_DEFAULT}  
	 *  PHP_SINGLE_LINE_COMMENT - {@link PHPPartitionTypes#PHP_SINGLE_LINE_COMMENT}
	 *  PHP_MULTI_LINE_COMMENT - {@link PHPPartitionTypes#PHP_MULTI_LINE_COMMENT}
	 *  PHP_DOC - {@link PHPPartitionTypes#PHP_DOC}
	 *  PHP_QUOTED_STRING - {@link PHPPartitionTypes#PHP_QUOTED_STRING}
	 * @param offset
	 * @throws BadLocationException 
	 */
	public abstract String getPartition(int offset) throws BadLocationException;

