	public PhpScriptRegion(String newContext, int startOffset, IProject project, AbstractPhpLexer phpLexer) {
		super(newContext, startOffset, 0, 0, PhpScriptRegion.PHP_SCRIPT);

		this.project = project;
		
		try {
			// we use reflection here since we don't know the constant value of 
			// of this state in specific PHP version lexer
			ST_PHP_LINE_COMMENT = phpLexer.getClass().getField("ST_PHP_LINE_COMMENT").getInt(phpLexer);
			ST_PHP_IN_SCRIPTING = phpLexer.getClass().getField("ST_PHP_IN_SCRIPTING").getInt(phpLexer);
		} catch (Exception e) {
			Logger.logException(e);
		}
		completeReparse(phpLexer);
	}

