	public PhpScriptRegion(String newContext, int startOffset, @Nullable IProject project,
			@NonNull AbstractPhpLexer phpLexer) {
		super(newContext, startOffset, 0, 0, PhpScriptRegion.PHP_SCRIPT);

		this.project = project;
		// must be done by the caller when phpLexer is newly created or when it
		// was used on a different project:
		// phpLexer.setPatterns(project);
		// phpLexer.setAspTags(ProjectOptions.isSupportingAspTags(project));

		try {
			// we use reflection here since we don't know the constant value of
			// of this state in specific PHP version lexer
			ST_PHP_LINE_COMMENT = phpLexer.getClass().getField("ST_PHP_LINE_COMMENT").getInt(phpLexer); //$NON-NLS-1$
			ST_PHP_IN_SCRIPTING = phpLexer.getClass().getField("ST_PHP_IN_SCRIPTING").getInt(phpLexer); //$NON-NLS-1$
		} catch (Exception e) {
			Logger.logException(e);
		}
		completeReparse(phpLexer);
	}

