	// https://bugs.eclipse.org/bugs/show_bug.cgi?id=464489
	// Workaround for bug 464489:
	// this method is called by the SSE framework when an existing region
	// content has to be updated using a new one.
	// The SSE framework doesn't know that this class also contains additional
	// "region-is-splitted-into-tokens" informations (as PhpScriptRegion doesn't
	// implement ITextRegionCollection), so we have to manually keep those
	// additional internal variables in sync with the new position informations.
	// See also StructuredDocumentReParser#isCollectionRegion(ITextRegion
	// aRegion), StructuredDocumentReParser#swapNewForOldRegion(...) and
	// StructuredDocumentReParser#transferEmbeddedRegions(...).
	@Override
	public void equatePositions(ITextRegion region) {
		super.equatePositions(region);
		if (region instanceof PhpScriptRegion) {
			PhpScriptRegion sRegion = (PhpScriptRegion) region;
			// XXX: we clone the tokens container for more safety (but it's not
			// a deep copy, because tokens and lexer state changes are not
			// cloned)
			this.tokensContaier = (PhpTokenContainer) sRegion.tokensContaier.clone();
			this.project = sRegion.project;
			this.updatedTokensStart = sRegion.updatedTokensStart;
			this.updatedTokensEnd = sRegion.updatedTokensEnd;
			this.ST_PHP_LINE_COMMENT = sRegion.ST_PHP_LINE_COMMENT;
			this.ST_PHP_IN_SCRIPTING = sRegion.ST_PHP_IN_SCRIPTING;
			this.isFullReparsed = sRegion.isFullReparsed;
		}
	}

