	/**
	 * @param project
	 * @param stream
	 * @param startState
	 * @param phpVersion
	 * @return a new lexer for the given php version with the given stream
	 */
	private AbstractPhpLexer getPhpLexer(Reader stream, LexerState startState, PHPVersion phpVersion) {
		final AbstractPhpLexer lexer = PhpLexerFactory.createLexer(stream, phpVersion);
		lexer.initialize(ST_PHP_IN_SCRIPTING);

		// set the wanted state
		if (startState != null) {
			startState.restoreState(lexer);
		}
		lexer.setAspTags(ProjectOptions.isSupportingASPTags(project));
		return lexer;
	}

