	private synchronized final boolean isMaybeStartingNewHeredocSection(final ITextRegion tokenStart) {
		if (tokenStart.getType() == PHPRegionTypes.PHP_TOKEN) {
			try {
				final ITextRegion token = tokensContainer.getToken(tokenStart.getStart() - 1);
				// lexer has maybe found the "<<" bitwise shift operator
				return token.getType() == PHPRegionTypes.PHP_OPERATOR && token.getLength() == 2;
			} catch (BadLocationException e) {
			}
		} else if (tokenStart.getType() == PHPRegionTypes.PHP_LABEL) {
			try {
				ITextRegion token = tokensContainer.getToken(tokenStart.getStart() - 1);
				token = tokensContainer.getToken(token.getStart() - 1);
				// lexer has maybe found the "<<" bitwise shift operator
				return token.getType() == PHPRegionTypes.PHP_OPERATOR && token.getLength() == 2;
			} catch (BadLocationException e) {
			}
		}
		return false;
	}

