	public PhpScriptRegion(String newContext, int startOffset, @Nullable IProject project,
			@NonNull AbstractPhpLexer phpLexer) {
		super(newContext, startOffset, 0, 0, PhpScriptRegion.PHP_SCRIPT);

		this.project = project;
		currentPhpVersion = ProjectOptions.getPHPVersion(this.project);
		// must be done by the caller when phpLexer is newly created or when it
		// was used on a different project:
		// phpLexer.setAspTags(ProjectOptions.isSupportingAspTags(project));

		// these values are specific to each PHP version lexer
		inScriptingState = phpLexer.getInScriptingState();
		phpQuotesStates = phpLexer.getPhpQuotesStates();

		completeReparse(phpLexer);
	}

