	/**
	 * Updates the container with the new states
	 * @param newContainer
	 * @param fromOffset
	 * @param toOffset
	 * @param size
	 */
	public void updateStateChanges(PhpTokenContainer newContainer, int fromOffset, int toOffset) {
		if (newContainer.lexerStateChanges.size() < 2) {
			return;
		}

		// remove
		final ListIterator oldIterator = removeOldChanges(fromOffset, toOffset);

		// add
		final Iterator newIterator = newContainer.lexerStateChanges.iterator();
		newIterator.next(); // ignore the first state change (it is identical to the original one)
		while (newIterator.hasNext()) {
			oldIterator.add(newIterator.next());
		}
	}

