	protected final ListIterator removeOldChanges(int fromOffset, int toOffset) {
		final ListIterator iterator = (ListIterator) lexerStateChanges.iterator();

		LexerStateChange element = (LexerStateChange) iterator.next();
		while (element.getOffset() <= toOffset) {
			if (element.getOffset() > fromOffset && element.getOffset() <= toOffset) {
				iterator.remove();
			}
			if (!iterator.hasNext()) {
				return iterator;
			}
			element = (LexerStateChange) iterator.next();
		}

		return iterator;
	}

