	/**
	 * Push region to the end of the tokens list
	 * @param region
	 * @param lexerState
	 */
	public void addLast(String yylex, int start, int yylengthLength, int yylength, Object lexerState) {
		assert (phpTokens.size() == 0 || getLastToken().getEnd() == start) && tokensIterator == null;

		final ContextRegion contextRegion = new ContextRegion(yylex, start, yylengthLength, yylength);

		if (lexerStateChanges.size() == 0 || !getLastChange().state.equals(lexerState)) {
			lexerStateChanges.addLast(new LexerStateChange((LexerState) lexerState, contextRegion));
		}
		phpTokens.addLast(contextRegion);
	}

