	/**
	 * Returns an read-only iterator to the php tokens, 
	 * calling next() returns the first token in the wanted offset
	 * @param offset
	 * @param length
	 * @return
	 * @throws BadLocationException
	 */
	public synchronized  ListIterator<ContextRegion> getPhpTokensIterator(final int offset) throws BadLocationException {
		// fast results for empty lists
		if (phpTokens.isEmpty()) {
			return tokensIterator;
		}
		checkBadLocation(offset);

		// set the token iterator to the right place 
		getToken(offset);

		return tokensIterator;
	}

