	/**
	 * Returns the <code>github-protocols</code> property. If this property
	 * isn't present in the json, the default value 
	 * <code>["git", "https", "http"]</code> is returned.
	 * 
	 * @return the <code>github-protocols</code> property
	 */
	public JsonArray getGithubProtocols() {
		JsonArray protocols = getAsArray("github-protocols");
		if (protocols == null) {
			protocols = new JsonArray();
			protocols.add("git");
			protocols.add("https");
			protocols.add("http");
		}
		return protocols;
	}

