	/**
	 * Derive the change
	 */
	@Override
	public Change createChange(IProgressMonitor pm) throws CoreException, OperationCanceledException {
		CompositeChange rootChange = new CompositeChange(
				PHPRefactoringCoreMessages.getString("RenameClassPropertyProcessor.7")); //$NON-NLS-1$
		rootChange.markAsSynthetic();
		try {
			pm.beginTask(RenameClassMemberProcessor.RENAME_IS_PROCESSING, participantFiles.size());
			pm.setTaskName(RenameClassMemberProcessor.CREATING_MODIFICATIONS_LABEL);

			if (pm.isCanceled())
				throw new OperationCanceledException();

			// get target parameters
			final String newElementName = getNewElementName();

			// go over the files and check for global variable usage
			for (Entry<IFile, Program> entry : participantFiles.entrySet()) {
				final IFile file = entry.getKey();
				final Program program = entry.getValue();
				final RenameClassMember rename = new RenameClassMember(file, getCurrentElementName(), newElementName,
						getUpdateTextualMatches(), typeBinding, getParent(identifier).getType(), identifier);

				// aggregate the changes identifiers
				try {
					program.accept(rename);
				} catch (Exception e) {
					RefactoringPlugin.logException(e);
				}

				if (pm.isCanceled())
					throw new OperationCanceledException();

				pm.worked(1);

				if (rename.hasChanges()) {
					TextFileChange change = acquireChange(file, program);
					rename.updateChange(change);
					rootChange.add(change);
				}
			}
			return rootChange;

		} catch (Exception e) {
			RefactoringPlugin.logException(e);
			return rootChange;
		} finally {
			pm.done();
		}
	}

