	@Override
	public RefactoringStatus getRefactoringStatus(IFile key, Program program) {

		int type = PHPElementConciliator.concile(identifier);

		identifier.getParent();
		if (type == PHPElementConciliator.CONCILIATOR_CLASS_MEMBER) {
			final TypeDeclaration host = RefactoringUtility.getType(identifier);
			if (host != null && PHPElementConciliator.classMemberAlreadyExists(host, getNewElementName(),
					identifier.getParent().getType())) {
				final String message = MessageFormat.format(
						"A same class member with name {0} already exist in the same class scope", //$NON-NLS-1$
						new Object[] { getNewElementName() });
				return RefactoringStatus.createWarningStatus(message);
			}
		}

		return new RefactoringStatus();
	}

