	@Override
	public String getCurrentElementName() {
		if (identifier instanceof Variable) {
			Identifier id = (Identifier) ((Variable) identifier).getName();
			return id.getName();
		}
		if (identifier instanceof Identifier) {
			return ((Identifier) identifier).getName();
		}

		if (identifier instanceof FunctionDeclaration) {
			Expression name = ((FunctionDeclaration) identifier).getFunctionName();

			return ((Identifier) name).getName();
		}

		if (identifier instanceof MethodDeclaration) {
			Expression name = ((MethodDeclaration) identifier).getFunction().getFunctionName();

			return ((Identifier) name).getName();
		}

		return identifier.toString();
	}

