	public RenameLocalVariableProcessor(IFile operatedFile, ASTNode locateNode) {
		super(operatedFile);

		if (locateNode instanceof Identifier) {
			this.identifier = (Variable) locateNode.getParent();
		} else {
			this.identifier = (Variable) locateNode;
		}

		ASTNode parent = identifier.getParent();
		while (parent.getType() != ASTNode.FUNCTION_DECLARATION) {
			parent = parent.getParent();
		}

		assert parent.getType() == ASTNode.FUNCTION_DECLARATION;
		this.functionDeclaration = (FunctionDeclaration) parent;
	}

