	private final String getIdentifierName() {
		if (this.identifier.getType() == ASTNode.SCALAR) {
			final String stringValue = ((Scalar) this.identifier)
					.getStringValue();
			return stringValue.substring(1, stringValue.length() - 1);
		}
		Identifier id = null;
		if (identifier instanceof Identifier) {
			id = (Identifier) this.identifier;
			return id.getName();
		}

		if (identifier.getType() == ASTNode.VARIABLE) {
			Variable var = (Variable) identifier;
			id = (Identifier) var.getName();
		}

		if (id != null) {
			return id.getName();
		}
		return ""; //$NON-NLS-1$

	}

