	private IType[] getTypes(IModelElement[] elements) {
		if (elements == null) {
			return new IType[0];
		}
		List<IType> types = new ArrayList<IType>();
		for (int i = 0; i < elements.length; i++) {
			if (elements[i] instanceof IType) {
				types.add((IType) elements[i]);
			} else if (elements[i] instanceof IMethod) {
				IMethod method = (IMethod) elements[i];
				if (method.getElementName().equals(
						method.getDeclaringType().getElementName())) {
					types.add(method.getDeclaringType());
				}
			}
		}
		return types.toArray(new IType[types.size()]);
	}

