	private void collectBuildPath() throws ModelException {
		IProject project = resource.getProject();

		IScriptProject projrct = DLTKCore.create(project);
		IPath filePath = resource.getFullPath();

		oldBuildEntries = Arrays.asList(projrct.readRawBuildpath());

		newBuildEntries = new ArrayList<IBuildpathEntry>();

		newBuildEntries.addAll(oldBuildEntries);

		for (int i = 0; i < oldBuildEntries.size(); i++) {
			IBuildpathEntry fEntryToChange = oldBuildEntries.get(i);
			IPath entryPath = fEntryToChange.getPath();

			int mattchedPath = entryPath.matchingFirstSegments(filePath);

			IPath truncatedPath = entryPath.uptoSegment(mattchedPath);

			IPath remaingPath = entryPath.removeFirstSegments(mattchedPath);
			IPath newPath;
			if (mattchedPath == filePath.segmentCount()) {
				newPath = truncatedPath.removeLastSegments(1)
						.append(fNewElementName).append(remaingPath);
				IBuildpathEntry newEntry = RefactoringUtility
						.createNewBuildpathEntry(fEntryToChange, newPath,
								filePath, fNewElementName);

				newBuildEntries.remove(fEntryToChange);
				newBuildEntries.add(newEntry);
			} else {
				IBuildpathEntry newEntry = RefactoringUtility
						.createNewBuildpathEntry(fEntryToChange,
								fEntryToChange.getPath(), filePath,
								fNewElementName);

				newBuildEntries.remove(fEntryToChange);
				newBuildEntries.add(newEntry);
			}

		}

		oldIncludePath = new ArrayList<IBuildpathEntry>();

		newIncludePathEntries = new ArrayList<IBuildpathEntry>();
		List<IncludePath> includePathEntries = Arrays.asList(IncludePathManager
				.getInstance().getIncludePaths(project));

		for (IncludePath entry : includePathEntries) {
			Object includePathEntry = entry.getEntry();
			IResource resource = null;
			if (!(includePathEntry instanceof IBuildpathEntry)) {
				resource = (IResource) includePathEntry;
				IPath entryPath = resource.getFullPath();

				IBuildpathEntry oldEntry = RefactoringUtility
						.createNewBuildpathEntry(IBuildpathEntry.BPE_SOURCE,
								entryPath);
				oldIncludePath.add((IBuildpathEntry) oldEntry);

				if (filePath.isPrefixOf(entryPath)
						|| entryPath.equals(filePath)) {
					int mattchedPath = entryPath
							.matchingFirstSegments(filePath);
					IPath truncatedPath = entryPath.uptoSegment(mattchedPath);
					IPath remaingPath = entryPath
							.removeFirstSegments(mattchedPath);
					IPath newPath;
					if (mattchedPath == filePath.segmentCount()) {
						newPath = truncatedPath.removeLastSegments(1)
								.append(fNewElementName).append(remaingPath);
					} else {
						newPath = truncatedPath.append(fNewElementName).append(
								remaingPath);
					}
					IBuildpathEntry newEntry = RefactoringUtility
							.createNewBuildpathEntry(
									IBuildpathEntry.BPE_SOURCE, newPath);
					newIncludePathEntries.add(newEntry);
				} else {
					IBuildpathEntry newEntry = RefactoringUtility
							.createNewBuildpathEntry(
									IBuildpathEntry.BPE_SOURCE, entryPath);
					newIncludePathEntries.add(newEntry);
				}
			} else {
				newIncludePathEntries.add((IBuildpathEntry) includePathEntry);
				oldIncludePath.add((IBuildpathEntry) includePathEntry);

			}
		}

	}

