	private static void collectInterfaces(DOMModelForPHP model,
			BucketMap<String, CodeDataMatch> searchResults,
			IProgressMonitor monitor) {
		monitor.beginTask(
				PhpRefactoringCoreMessages.getString("CodeDataSearchEngine.12"), 2); //$NON-NLS-1$
		if (monitor.isCanceled())
			return;
		// collectInterfacesFromModel(model.getFileData(), searchResults, new
		// SubProgressMonitor(monitor, 1));
		if (monitor.isCanceled())
			return;
		collectInterfacesFromText(model, searchResults, new SubProgressMonitor(
				monitor, 1));
	}

