	private static void collectCallbacks(DOMModelForPHP model,
			BucketMap<String, CodeDataMatch> searchResults,
			IProgressMonitor monitor) {
		monitor.beginTask(
				PhpRefactoringCoreMessages.getString("CodeDataSearchEngine.5"), 4); //$NON-NLS-1$
		if (monitor.isCanceled())
			return;
		Set<String> set = searchElementNames(model,
				PATTERN_ELEMENT_CALLBACK_DOUBLE, 1, new SubProgressMonitor(
						monitor, 1));
		if (monitor.isCanceled())
			return;
		fillSearchResults(searchResults, set, ELEMENT_CALLBACK, true,
				new SubProgressMonitor(monitor, 1));
		if (monitor.isCanceled())
			return;
		set = searchElementNames(model, PATTERN_ELEMENT_CALLBACK_SINGLE, 1,
				new SubProgressMonitor(monitor, 1));
		if (monitor.isCanceled())
			return;
		fillSearchResults(searchResults, set, ELEMENT_CALLBACK, true,
				new SubProgressMonitor(monitor, 1));
	}

