	/**
	 * @param model
	 * @param searchResults
	 * @param monitor
	 */
	private static void collectConstants(DOMModelForPHP model,
			BucketMap<String, CodeDataMatch> searchResults,
			IProgressMonitor monitor) {
		monitor.beginTask(
				PhpRefactoringCoreMessages.getString("CodeDataSearchEngine.10"), 2); //$NON-NLS-1$
		if (monitor.isCanceled())
			return;
		Set<String> set = searchElementNames(model, PATTERN_CONSTANT_READ, 1,
				new SubProgressMonitor(monitor, 1));
		if (monitor.isCanceled())
			return;
		fillSearchResults(searchResults, set, ELEMENT_CONSTANT_READ, true,
				new SubProgressMonitor(monitor, 1));
	}

