	/**
	 * @param model
	 * @param searchResults
	 * @param monitor
	 */
	private static void collectClassesFromText(DOMModelForPHP model,
			BucketMap<String, CodeDataMatch> searchResults,
			IProgressMonitor monitor) {
		monitor.beginTask(
				PhpRefactoringCoreMessages.getString("CodeDataSearchEngine.9"), 6); //$NON-NLS-1$
		if (monitor.isCanceled())
			return;
		Set<String> set = searchElementNames(model, PATTERN_CLASS_NEW, 1,
				new SubProgressMonitor(monitor, 1));
		if (monitor.isCanceled())
			return;
		fillSearchResults(searchResults, set, ELEMENT_CLASS_NEW,
				new SubProgressMonitor(monitor, 1));
		if (monitor.isCanceled())
			return;
		set = searchElementNames(model, PATTERN_CLASS_MEMBER, 1,
				new SubProgressMonitor(monitor, 1));
		if (monitor.isCanceled())
			return;
		fillSearchResults(searchResults, set, ELEMENT_CLASS_MEMBER,
				new SubProgressMonitor(monitor, 1));
		if (monitor.isCanceled())
			return;
		set = searchElementNames(model, PATTERN_CLASS_INSTANCE, 1,
				new SubProgressMonitor(monitor, 1));
		if (monitor.isCanceled())
			return;
		fillSearchResults(searchResults, set, ELEMENT_CLASS_INSTANCE,
				new SubProgressMonitor(monitor, 1));
	}

