	// ElementDialogOpener(CodeData[] initialElements, String elementName, IFile
	// file) {
	// this.initialElements = initialElements;
	// this.elementName = elementName;
	// this.file = file;
	// }
	//
	// public CodeData getResult() {
	// return result;
	// }
	//
	public void run() {
		//		OpenPhpElementDialog dialog = new OpenPhpElementDialog(Display.getDefault().getActiveShell(), MessageFormat.format(PhpRefactoringCoreMessages.getString("ElementDialogOpener.Choose"), new String[] { file.getFullPath().toString() })); //$NON-NLS-1$
		// dialog.setInitialElements(initialElements);
		// dialog.setInitFilterText(elementName);
		// int status = dialog.open();
		// if (Dialog.OK != status)
		// return;
		// result = dialog.getSelectedElement();
	}

