	/**
	 * @param elements
	 *            (CodeData)
	 * @return
	 */
	static StringBuilder concatenateElementLabels(Set/* <CodeData> */<?> elements) {
		StringBuilder editGroupNameSuffix = new StringBuilder();
		// for (Iterator j = elements.iterator(); j.hasNext();) {
		// CodeData element = (CodeData) j.next();
		// String elementTypeLabel = getElementTypeLabel(element);
		//			editGroupNameSuffix.append(elementTypeLabel).append(" ").append(element.getName()); //$NON-NLS-1$
		// if (j.hasNext())
		//				editGroupNameSuffix.append(", "); //$NON-NLS-1$
		// }
		return editGroupNameSuffix;
	}

