	private void initExtensionPoints() {
		Plugin phpCorePlugin = PHPCorePlugin.getDefault();
		if (phpCorePlugin == null)
			return;

		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(PHPCoreConstants.PLUGIN_ID, PHPCoreConstants.IP_VARIABLE_INITIALIZER_EXTPOINT_ID);
		for (IConfigurationElement element : elements) {
			if ("variable".equals(element.getName())) { //$NON-NLS-1$
				String name = element.getAttribute("name"); //$NON-NLS-1$
				String value = element.getAttribute("value"); //$NON-NLS-1$
				if (element.getAttribute("initializer") != null) { //$NON-NLS-1$
					try {
						IIncludePathVariableInitializer initializer = (IIncludePathVariableInitializer) element.createExecutableExtension("initializer"); //$NON-NLS-1$
						value = initializer.initialize(name);
					} catch (CoreException e) {
						PHPCorePlugin.log(e);
					}
				}
				if (value != null) {
					putVariable(name, new Path(value));
					reservedVariables.put(name, null);
				}
			}
		}
	}

