	public HashMap storeToMap() {
		HashMap map = new HashMap(6);
		map.put("entryKind", entryKind); //$NON-NLS-1$
		map.put("contentKind", contentKind); //$NON-NLS-1$
		map.put("path", path); //$NON-NLS-1$
		map.put("resourceName", resourceName); //$NON-NLS-1$
		map.put("isExported", new Boolean(isExported)); //$NON-NLS-1$
		map.put("referenceWasCreated", new Boolean(createdReference)); //$NON-NLS-1$
		
		HashMap entry = new HashMap(1);
		entry.put("javabridge_entry", map); //$NON-NLS-1$
	
		return entry;
	}

