	public void restoreFromMap(HashMap map) {
		HashMap entry = (HashMap) map.get("javabridge_entry"); //$NON-NLS-1$
		if (entry != null) {
			entryKind = (String) entry.get("entryKind"); //$NON-NLS-1$
			contentKind = (String) entry.get("contentKind"); //$NON-NLS-1$
			path = (String) entry.get("path"); //$NON-NLS-1$
			resourceName = (String) entry.get("resourceName"); //$NON-NLS-1$
			isExported = Boolean.valueOf( (String) entry.get("isExported")).booleanValue(); //$NON-NLS-1$
			createdReference = Boolean.valueOf( (String) entry.get("referenceWasCreated")).booleanValue(); //$NON-NLS-1$
		}
	}

