	public static IIncludePathEntry elementDecode(Element element, PHPProjectOptions options) {

		IPath projectPath = options.getProject().getFullPath();
		String entryKindAttr = element.getAttribute(TAG_ENTRY_KIND);
		String contentKindAttr = element.getAttribute(TAG_CONTENT_KIND);
		String pathAttr = element.getAttribute(TAG_PATH);
		String resourceAttr = element.getAttribute(TAG_RESOURCE);
		IPath resourcePath = new Path(resourceAttr);
		if (resourcePath.segmentCount() > 0 && resourcePath.segment(0).equals(SELF_PROJECT)) {
			resourcePath = new Path("/" + projectPath.segment(0)).append(resourcePath.removeFirstSegments(1)); //$NON-NLS-1$
		}

		// exported flag (optional)
		boolean isExported = element.getAttribute(TAG_EXPORTED).equals("true"); //$NON-NLS-1$

		IIncludePathEntry entry = getEntry(pathAttr, entryKindAttr, contentKindAttr, resourcePath.toString(), isExported, projectPath);
		return entry;
	}

