	/**
	 * This method gets the include path entries for a given project
	 * @param preferenceKey
	 * @param project
	 * @param projectScope
	 * @param workingCopyManager
	 * @return List of IIncludePathEntrys for a given project
	 */
	public static List getIncludePathEntriesFromPreferences(Key preferenceKey, IProject project, ProjectScope projectScope, IWorkingCopyManager workingCopyManager) {

		final ArrayList entries = new ArrayList();

		HashMap[] maps = XMLPreferencesReader.read(preferenceKey, projectScope, workingCopyManager);
		if (maps.length > 0) {
			for (int entryCount = 0; entryCount < maps.length; ++entryCount) {
				IncludePathEntryDescriptor descriptor = new IncludePathEntryDescriptor();
				descriptor.restoreFromMap(maps[entryCount]);
				entries.add(IncludePathEntry.elementDecode(descriptor, project.getFullPath()));
			}
		}
		return entries;
	}

