	/**
	 * Publish the project files into the server.
	 * 
	 * @param server A Server.
	 * @param configuration ILaunchConfiguration that will be used to obtain the context root of the deployment.
	 * @param ignoredResources A Map of resources names that will be ignored in the copy process.
	 * @param monitor A progress monitor.
	 */
	public static boolean publish(Server server, IProject project, ILaunchConfiguration configuration, Map ignoredResources, IProgressMonitor monitor) throws CoreException {
		String contextRoot = configuration.getAttribute(Server.PUBLISH_TO, (String) null);
		IPath to = new Path(server.getDocumentRoot());
		if (contextRoot != null && !contextRoot.equals("")) { //$NON-NLS-1$
			to = to.append(contextRoot);
		}

		IPath location = project.getLocation();
		if (location == null) {
			return false;
		}
		String source = location.toOSString();
		String dest = to.toOSString();
		return smartCopyDirectory(source, dest, ignoredResources, monitor);
	}

