    /**
     * Copies a file from a to b.
     *
     * @param from java.lang.String
     * @param to java.lang.String
     * @return a status
     */
    public static IStatus copyFile(String from, String to) {
        try {
            return copyFile(new FileInputStream(from), to);
        } catch (Exception e) {
        	Logger.logException(Messages.getString("FileUtil.errorCopyingFile"), e); //$NON-NLS-1$
            return new Status(IStatus.ERROR, Activator.PLUGIN_ID, 0, NLS.bind(Messages.getString("FileUtil.errorCopyingFileTo"), new String[] { to, e.getLocalizedMessage() }), e); //$NON-NLS-1$
        }
    }

