	/**
	 * Copy a file from a to b.
	 *
	 * @param from java.net.URL
	 * @param to java.lang.String
	 * @return a status
	 */
	public static IStatus copyFile(URL from, String to) {
		try {
			return copyFile(from.openStream(), to);
		} catch (Exception e) {
			Logger.logException(PHPServerCoreMessages.getString("FileUtil.errorCopyingFile"), e); //$NON-NLS-1$
			return new Status(IStatus.ERROR, Activator.PLUGIN_ID, 0, NLS.bind(PHPServerCoreMessages.getString("FileUtil.errorCopyingFileTo"), new String[] { to, e.getLocalizedMessage() }), e); //$NON-NLS-1$
		}
	}

