	public List<IType> findAllTestCasesAndSuites(IModelElement element, boolean listAbstract,
			IProgressMonitor monitor) {
		List<IType> result = new LinkedList<>();

		if (typeHierarchyCache.isEmpty()) {
			findPHPUnitClassesBySupertype(element, getTestCase(), listAbstract, false, monitor);

			findPHPUnitClassesBySupertype(element, getTestSuite(), listAbstract, false, monitor);
		}

		Collection<Set<IType>> values = typeHierarchyCache.values();
		if (values != null && !values.isEmpty()) {
			for (Set<IType> set : values) {
				result.addAll(set);
			}
		}

		return result;
	}

