	private boolean collectFromModelElement(IModelElement parent, IProgressMonitor pm, Set result, int flags) {
		boolean isFirts = false;
		if ((flags & PHPUnitSearchEngine.FIND_OPTION_FIRST_ONLY) > 0) {
			isFirts = true;
		}
		if ((flags & FIND_ELEMENT_PHPUNIT_CASE) > 0) {
			List<IType> findPHPUnitClassesBySupertype1 = findPHPUnitClassesBySupertype(parent, getTestCase(), false,
					isFirts, new SubProgressMonitor(pm, IProgressMonitor.UNKNOWN));
			if (findPHPUnitClassesBySupertype1 != null) {
				result.addAll(findPHPUnitClassesBySupertype1);
			}
		}

		if ((flags & FIND_ELEMENT_PHPUNIT_SUITE) > 0) {
			List<IType> findPHPUnitClassesBySupertype2 = findPHPUnitClassesBySupertype(parent, getTestSuite(), false,
					isFirts, new SubProgressMonitor(pm, IProgressMonitor.UNKNOWN));
			if (findPHPUnitClassesBySupertype2 != null) {
				result.addAll(findPHPUnitClassesBySupertype2);
			}
		}
		return false;

	}

