		private IHyperlink createLink(DebugError debugError) {

			IHyperlink fileLink = null;
			try {
				String fileName = debugError.getFileName();
				int lineNumber = debugError.getLineNumber();
				IFile file = ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(new Path(fileName));
				if (file == null) {
					ILaunchConfiguration configuration = fLaunch.getLaunchConfiguration();
					String projectName = configuration.getAttribute(IPHPConstants.PHP_Project, (String) null);
					IProject project = ResourcesPlugin.getWorkspace().getRoot().getProject(projectName);
					// Search for a file match.
					file = PHPSourceSearchEngine.getResource(fileName, project);
					// Modify the DebugError file name - For now it's disabled.
					// debugError.setFileName(file.getFullPath().toString());

					Object fileObject = null;
					if (file.exists()) {
						fileObject = file;
					} else {
						PHPFileData fileData = PHPWorkspaceModelManager.getInstance().getModelForFile(fileName);
						if (file != null) {
							fileObject = fileData;
						}
					}
					if (fileObject != null) {
						fileLink = new PHPFileLink(fileObject, -1, -1, lineNumber);
					}
				}
			} catch (CoreException e) {
				Logger.logException("PHPConsoleListener unexpected error", e);
			}
			return fileLink;
		}

