		private IHyperlink createLink(DebugError debugError) {

			IHyperlink fileLink = null;
			try {
				String fileName = debugError.getFileName();
				int lineNumber = debugError.getLineNumber();
				IFile file = ResourcesPlugin.getWorkspace().getRoot().getFileForLocation(new Path(fileName));
				if (file == null) {
					ILaunchConfiguration configuration = fLaunch.getLaunchConfiguration();
					String projectName = configuration.getAttribute(IPHPConstants.PHP_Project, (String) null);
					IProject project = ResourcesPlugin.getWorkspace().getRoot().getProject(projectName);
					// Search for a file match.
					file = PHPSourceSearchEngine.getResource(fileName, project);
					// Modify the DebugError file name - For now it's disabled.
					// debugError.setFileName(file.getFullPath().toString());
				}
				fileLink = new FileLink(file, EditorID, -1, -1, lineNumber);
			} catch (CoreException e) {
				Logger.logException("PHPConsoleListener unexpected error", e);
			}
			return fileLink;
		}

