	protected void init() throws IOException {

		int magic2 = this.in.read();
		if (magic2 != 'h') {
			throw new IOException("Stream is not BZip2 formatted: expected 'h'" //$NON-NLS-1$
					+ " as first byte but got '" + (char) magic2 + "'"); //$NON-NLS-1$ //$NON-NLS-2$
		}

		int blockSize = this.in.read();
		if ((blockSize < '1') || (blockSize > '9')) {
			throw new IOException("Stream is not BZip2 formatted: illegal " //$NON-NLS-1$
					+ "blocksize " + (char) blockSize); //$NON-NLS-1$
		}

		this.blockSize100k = blockSize - '0';

		initBlock();
		setupBlock();
	}

