	public void run(IAction action) {
		if (targetEditor == null) {
			targetEditor = PlatformUI.getWorkbench().getActiveWorkbenchWindow()
					.getActivePage().getActiveEditor();
		}
		if (shell == null) {
			shell = PlatformUI.getWorkbench().getActiveWorkbenchWindow()
					.getShell();
		}
		if (!(targetEditor instanceof PHPStructuredEditor))
			return;

		PHPStructuredEditor phpEditor = (PHPStructuredEditor) targetEditor;

		IFile file = ((IFileEditorInput) phpEditor.getEditorInput()).getFile();

		IStructuredModel model = null;
		try {
			// get the document
			model = StructuredModelManager.getModelManager()
					.getExistingModelForEdit(file);
			IStructuredDocument structuredDocument = model
					.getStructuredDocument();

			IModelElement source = ((PHPStructuredEditor) phpEditor)
					.getModelElement();

			if (!(source instanceof ISourceModule)) {
				MessageDialog
						.openError(this.shell, "Error", "Unexpected Error"); //$NON-NLS-1$ //$NON-NLS-2$
				return;
			}

			// get the selection offsets
			ITextSelection fTextSelection = (ITextSelection) phpEditor
					.getSelectionProvider().getSelection();
			int startOffset = fTextSelection.getOffset();
			int length = fTextSelection.getLength();

			ExtractVariableRefactoring refactoring;
			try {
				refactoring = new ExtractVariableRefactoring(
						(ISourceModule) source, structuredDocument,
						startOffset, length);
				new RefactoringStarter()
						.activate(
								refactoring,
								new ExtractVariableWizard(refactoring),
								shell,
								PHPRefactoringUIMessages
										.getString("ExtractVariableActionDelegate.0"), false); //$NON-NLS-1$

			} catch (CoreException e) {
				MessageDialog.openError(this.shell, "Error", e.getMessage()); //$NON-NLS-1$
			}

		} finally {
			if (model != null) {
				model.releaseFromEdit();
			}
			targetEditor = null;
		}
	}

