	/**
	 * Handles project move. Project move, moves the actual location of the
	 * project on the file system
	 * 
	 * @param selection
	 * @return
	 */
	private SelectionListenerAction createWorkbenchAction(
			IStructuredSelection selection) {
		List list = selection.toList();
		SelectionListenerAction action = null;
		if (list.size() == 0 || list.get(0) instanceof IProject
				|| list.get(0) instanceof ScriptProject) {
			action = new PHPMoveProjectAction(fShell);
			action.selectionChanged(selection);
		}
		return action;
	}

