	private int getBuilderIndex(IProject project) {
		try {
			int i = 0;
			for (ICommand cmd : project.getDescription().getBuildSpec()) {
				// activated builder
				if (ComposerBuildPathManagementBuilder.ID.equals(cmd.getBuilderName())) {
					return i;
				}

				// deactivated builder
				if ("org.eclipse.ui.externaltools.ExternalToolBuilder".equals(cmd.getBuilderName())) { //$NON-NLS-1$
					Map<String, String> args = cmd.getArguments();
					if (args.containsKey("LaunchConfigHandle")) { //$NON-NLS-1$
						String launch = args.get("LaunchConfigHandle"); //$NON-NLS-1$
						if (launch.contains(ComposerBuildPathManagementBuilder.ID)) {
							return i;
						}
					}
				}
				i++;
			}
		} catch (CoreException e) {
			e.printStackTrace();
		}

		return -1;
	}

