	public void handleUpdateInput(final IEditorPart editorPart) {
		IProject project = null;

		if (editorPart != null)
			if (editorPart instanceof PHPStructuredEditor) {
				final PHPStructuredEditor phpEditor = (PHPStructuredEditor) editorPart;
				PHPFileData fileData = phpEditor.getPHPFileData();
				project = PHPWorkspaceModelManager.getInstance().getProjectForFileData(fileData, currentProject);
			} else {
				final IEditorInput editorInput = editorPart.getEditorInput();
				if (editorInput instanceof FileEditorInput) {
					final FileEditorInput fileEditorInput = (FileEditorInput) editorInput;
					project = fileEditorInput.getFile().getProject();
				}
			}
		if (project != null)
			setProject(project);
	}

