	public void handleUpdateInput(IEditorPart editorPart) {
		IProject project = null;

		if (editorPart != null) {
			if (editorPart instanceof PHPStructuredEditor) {
				PHPStructuredEditor phpEditor = (PHPStructuredEditor) editorPart;
				IFile file = phpEditor.getFile();
				project = file.getProject();
			} else {
				IEditorInput editorInput = editorPart.getEditorInput();
				if (editorInput instanceof FileEditorInput) {
					FileEditorInput fileEditorInput = (FileEditorInput) editorInput;
					project = fileEditorInput.getFile().getProject();
				}
			}
		}
		setProject(project);
	}

