		void loadChildren() {
			switch (type) {
				case CLASSES:
					if (part.isShowAll())
						children = model.getClasses();
					else
						children = model.getPHPUserModel().getClasses();
					break;

				case FUNCTIONS:
					if (part.isShowAll())
						children = model.getFunctions();
					else
						children = model.getPHPUserModel().getFunctions();
					break;

				case CONSTANTS:
					if (part.isShowAll())
						children = model.getConstants();
					else
						children = model.getPHPUserModel().getConstants();
					break;

				default:
					break;
			}
		}

