	public void createPartControl(final Composite parent) {
		fViewer = createViewer(parent);
		setProviders();
		fViewer.setUseHashlookup(true);

		setUpPopupMenu();
		actionGroup = createActionGroup();

		fViewer.addPostSelectionChangedListener(fPostSelectionListener);
		addMouseTrackListener();
		fViewer.addOpenListener(new IOpenListener() {
			public void open(final OpenEvent event) {
				fLastOpenSelection = event.getSelection();
				openEditorAction.run((IStructuredSelection) fLastOpenSelection);
			}
		});
		getSite().getPage().addPartListener(fPartListener);

		final IStatusLineManager slManager = getViewSite().getActionBars().getStatusLineManager();
		fViewer.addSelectionChangedListener(new StatusBarUpdater(slManager));

		updateTitle();

		final IEditorPart editorPart = getViewSite().getPage().getActiveEditor();
		updateInputForCurrentEditor(editorPart);

		openEditorAction = new OpenAction(getSite());
		fillActionBars();

		if (isLinkingEnabled()) {
			final IEditorPart editor = getViewSite().getPage().getActiveEditor();
			if (editor != null)
				editorActivated(editor);
		}
		fViewer.refresh();

		getSite().getPage().addPostSelectionListener(fSelectionListener);

		PHPWorkspaceModelManager.getInstance().addModelListener(fContentProvider);

	}

