	public void handleUpdateInput(final IEditorPart editorPart) {
		IProject project = null;

		if (editorPart != null)
			if (editorPart instanceof PHPStructuredEditor) {
				final PHPStructuredEditor phpEditor = (PHPStructuredEditor) editorPart;
				final IFile file = phpEditor.getFile();
				project = file.getProject();
			} else {
				final IEditorInput editorInput = editorPart.getEditorInput();
				if (editorInput instanceof FileEditorInput) {
					final FileEditorInput fileEditorInput = (FileEditorInput) editorInput;
					project = fileEditorInput.getFile().getProject();
				}
			}
		setProject(project);
	}

