	public Object[] getChildrenInternal(Object parentElement) {
		if (parentElement instanceof IProject) {
			if (groupNodes == null || (IProject)parentElement != fStoredProject) {
				groupNodes = getOutlineChildren((IProject) parentElement);
				fStoredProject = (IProject)parentElement;
			}
			return groupNodes;
		} else if (parentElement instanceof OutlineNode) {
			OutlineNode outlineNode = (OutlineNode) parentElement;
			return outlineNode.getChildren();
		}
		return super.getChildrenInternal(parentElement);
	}

