	/* (non-Javadoc)
	 * @see org.eclipse.php.ui.StandardPHPElementContentProvider#internalGetParent(java.lang.Object)
	 */
	protected Object internalGetParent(final Object element) {
		// TODO Auto-generated method stub
		final Object parent = super.internalGetParent(element);
		if (parent == fViewer.getInput() || parent instanceof PHPFileData)
			for (int i = 0; i < groupNodes.length; ++i) {
				final Object[] children = groupNodes[i].getChildren();
				for (int j = 0; j < children.length; ++j)
					if (children[j] == element)
						return groupNodes[i];
			}
		return parent;
	}

