    public String createString(int startOffset, int endOffset) {
        int startPosition = startOffset + zzPushbackPos;
        int length =  endOffset - startOffset;
        if(startPosition < 0){
            startPosition = startOffset + zzOld_pushbackPos;
            if(startPosition + length < zzOld_buffer.length){
            	if(startPosition < 0 || startPosition + length > zzOld_buffer.length){
                	return "";
                }
                return new String(zzOld_buffer, startPosition, length);
            }
            // meaning the string was splited between the two buffers
            int remainder = startPosition + length  + duplicated_string_length - zzOld_buffer.length;
            length -= remainder;
            if(startPosition < 0 || startPosition + length > zzOld_buffer.length || remainder > zzBuffer.length){
            	return "";
            }
            return (new String(zzOld_buffer, startPosition, length) + new String(zzBuffer, 0, remainder));
        }
    	if(startPosition < 0 || startPosition + length > zzBuffer.length){
        	return "";
        }
        return new String(zzBuffer, startPosition, length);
    }

