		/**
		 * Writes a group of IXMLPreferencesStorables to the given the project
		 * properties.
		 * 
		 * @param prefsKey
		 *            The key to store by.
		 * @param objects
		 *            The IXMLPreferencesStorables to store.
		 * @param projectScope
		 *            The project Scope
		 * @param workingCopyManager
		 */
		public static void write(Key prefsKey, IXMLPreferencesStorable[] objects, ProjectScope projectScope,
				IWorkingCopyManager workingCopyManager) {
			StringBuilder sb = new StringBuilder();
			appendDelimitedString(sb, objects);
			prefsKey.setStoredValue(projectScope, sb.toString(), workingCopyManager);

		}

