	@Override
	@SuppressWarnings({ "unchecked", "rawtypes" })
	public Object getAdapter(Object adaptableObject, Class adapterType) {
		ITextEditor editorPart = (ITextEditor) adaptableObject;

		boolean isPHPFile = false;

		if (editorPart instanceof PHPStructuredEditor) {
			IModelElement modelElement = ((PHPStructuredEditor) editorPart).getModelElement();
			isPHPFile = modelElement != null && PHPToolkitUtil.isPHPElement(modelElement);
		} else {
			IResource resource = editorPart.getEditorInput().getAdapter(IResource.class);
			if (resource instanceof IFile) {
				isPHPFile = PHPToolkitUtil.isPHPFile((IFile) resource);
			}
		}

		if (isPHPFile && adapterType == IRunToLineTarget.class) {
			return new PHPRunToLineAdapter();
		}
		return null;
	}

