	public Object getAdapter(Object adaptableObject, Class adapterType) {
		ITextEditor editorPart = (ITextEditor) adaptableObject;
		IResource resource = (IResource) editorPart.getEditorInput().getAdapter(IResource.class);
		if (resource == null) {
			return null;
		}
		if (resource.getType() != IResource.FILE) {
			return null;
		}
		if (!PHPModelUtil.isPhpFile((IFile) resource)) {
			return null;
		}
		if (adapterType.equals(IRunToLineTarget.class)) {
			return new PHPRunToLineAdapter();
		}
		return null;

	}

