	/* (non-Javadoc)
	 * @see org.eclipse.dltk.ui.templates.ScriptTemplateContextType#addScriptResolvers()
	 */
	@Override
	protected void addScriptResolvers() {
		super.addScriptResolvers();
		
		// empty constructor
		addResolver(new PhpTemplateVariableResolver());
		addResolver(new PhpTemplateFunctionContainerResolver());
		addResolver(new PhpTemplateClassContainerResolver());
		addResolver(new PhpTemplateNumberVariableResolver());
		addResolver(new PhpTemplateArrayVariableResolver());
		addResolver(new PhpTemplateClassResolver());
		addResolver(new PhpTemplateFileResolver());
	}	

