		public void resolve(TemplateVariable variable, TemplateContext context) {
			ISourceModule module = ((ScriptTemplateContext) context)
					.getSourceModule();
			int offset = ((ScriptTemplateContext) context)
					.getCompletionOffset();
			CodeCompletionRequestor requestor = new CodeCompletionRequestor();
			try {
				module.codeComplete(offset, requestor, 1000);
			} catch (ModelException e) {
				PHPUiPlugin.log(e);
			}

			String[] knownVars = requestor.getVariables();
			Set knownVarsSet = new HashSet(Arrays.asList(knownVars));

			List params = variable.getVariableType().getParams();
			if (params.size() == 0) {
				String result = findUnusedName(knownVarsSet);
				variable.setValue(result);
				variable.setResolved(true);
			} else {
				String prefix = (String) params.get(0);
				String result = findUnusedName(prefix, knownVarsSet);
				variable.setValue(result);
				variable.setResolved(true);
			}
		}

