	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.dltk.ui.templates.ScriptTemplateContextType#
	 * addScriptResolvers ()
	 */
	@Override
	protected void addScriptResolvers() {
		super.addScriptResolvers();
		removeResolver(new ScriptTemplateVariables.Interpreter());

		addResolver(new PHPTemplateVariables.Encoding());
		addResolver(new PHPTemplateVariables.ClassContainer());
		addResolver(new PHPTemplateVariables.FunctionContainer());
		addResolver(new PHPTemplateVariables.Variable());
		addResolver(new PHPTemplateVariables.Index());
		addResolver(new PHPTemplateVariables.NewVariable());
		addResolver(new PHPTemplateVariables.Class());
		addResolver(new PHPTemplateVariables.NumberVariable());
	}

