	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.dltk.ui.templates.ScriptTemplateContextType#
	 * addScriptResolvers ()
	 */
	@Override
	protected void addScriptResolvers() {
		super.addScriptResolvers();
		removeResolver(new ScriptTemplateVariables.Interpreter());

		addResolver(new PhpTemplateVariables.Encoding());
		addResolver(new PhpTemplateVariables.ClassContainer());
		addResolver(new PhpTemplateVariables.FunctionContainer());
		addResolver(new PhpTemplateVariables.Variable());
		addResolver(new PhpTemplateVariables.Index());
		addResolver(new PhpTemplateVariables.NewVariable());
		addResolver(new PhpTemplateVariables.Class());
		addResolver(new PhpTemplateVariables.NumberVariable());
	}

