		public void resolve(TemplateVariable variable, TemplateContext context) {
			ISourceModule module = ((ScriptTemplateContext) context).getSourceModule();
			int offset = ((ScriptTemplateContext) context).getCompletionOffset();
			CodeCompletionRequestor requestor = new VariableCodeCompletionRequestor();
			try {
				module.codeComplete(offset, requestor, 1000);
			} catch (ModelException e) {
				PHPUiPlugin.log(e);
			}

			String[] knownVars = requestor.getVariables();
			Set knownVarsSet = new HashSet(Arrays.asList(knownVars));

			List params = variable.getVariableType().getParams();
			String result = "$" + findUnusedName("index", knownVarsSet); //$NON-NLS-1$ //$NON-NLS-2$
			variable.setValue(result);
			variable.setResolved(true);
		}

