	public PHPTemplateContextType() {
		super();
		addResolver(new GlobalTemplateVariables.Cursor());
		addResolver(new GlobalTemplateVariables.Date());
		addResolver(new GlobalTemplateVariables.Dollar());
		addResolver(new GlobalTemplateVariables.LineSelection());
		addResolver(new GlobalTemplateVariables.Time());
		addResolver(new GlobalTemplateVariables.User());
		addResolver(new GlobalTemplateVariables.WordSelection());
		addResolver(new GlobalTemplateVariables.Year());
		addResolver(new EncodingTemplateVariableResolverXML());

		addResolver(new PhpTemplateVariableResolver());
		addResolver(new PhpTemplateFunctionContainerResolver());
		addResolver(new PhpTemplateClassContainerResolver());
		addResolver(new PhpTemplateNumberVariableResolver());
		addResolver(new PhpTemplateArrayVariableResolver());
		addResolver(new PhpTemplateClassResolver());
		addResolver(new PhpTemplateFileResolver());
	}

