	public static Type getType(String type) {
		if (type.equalsIgnoreCase("composer")) {
			return ComposerRepository.class;
		} else if (type.equalsIgnoreCase("vcs")) {
			return VcsRepository.class;
		} else if (type.equalsIgnoreCase("git")) {
			return GitRepository.class;
		} else if (type.equalsIgnoreCase("svn")) {
			return SubversionRepository.class;
		} else if (type.equalsIgnoreCase("hg")) {
			return MercurialRepository.class;
		} else if (type.equalsIgnoreCase("package")) {
			return PackageRepository.class;
		} else if (type.equalsIgnoreCase("pear")) {
			return PearRepository.class;
		}
		
		return null;
	}

