		/**
		 * Reports the task
		 * 
		 * @param document
		 * @param file
		 * @param taskReporter
		 * @param offset
		 * @param nextTaskTag
		 * @param priority
		 * @throws BadLocationException
		 * @throws CoreException
		 */
		private void reportTask(IDocument document, IFile file, ITaskReporter taskReporter, int offset,
				Scalar nextTaskTag, int priority) throws BadLocationException, CoreException {
			int lineNumber = document.getLineOfOffset(offset);

			String taskStr = getTaskStr(document, lineNumber, offset, nextTaskTag);
			// the end of the string to be highlighted
			int charEnd = offset + taskStr.length();

			// report the task
			createMarker(file, taskStr, lineNumber, priority, offset, charEnd);
		}

