		/**
		 * Reports the task
		 * 
		 * @param document
		 * @param taskReporter
		 * @param offset
		 * @param end
		 * @param nextTaskTag
		 * @param priority
		 * @throws BadLocationException
		 * @throws CoreException
		 */
		private void reportTask(IDocument document, ITaskReporter taskReporter, int offset, int end, Scalar nextTaskTag,
				int priority) throws BadLocationException, CoreException {
			int lineNumber = document.getLineOfOffset(offset);

			String taskStr = getTaskStr(document, lineNumber, offset, end, nextTaskTag);
			// the end of the string to be highlighted
			int charEnd = offset + taskStr.length();

			taskReporter.reportTask(taskStr, lineNumber, priority, offset, charEnd);
		}

