		private ModuleDeclaration getModuleDeclaration(IBuildContext context) {
			IModuleDeclaration moduleDeclaration = (ModuleDeclaration) context
					.get(IBuildContext.ATTR_MODULE_DECLARATION);
			if (moduleDeclaration == null) {
				ISourceModuleInfo cacheEntry = ModelManager.getModelManager().getSourceModuleInfoCache()
						.get(context.getSourceModule());
				moduleDeclaration = SourceParserUtil.getModuleFromCache(cacheEntry, context.getProblemReporter());
			}
			return (ModuleDeclaration) moduleDeclaration;
		}

