	/**
	 * Opens an editor on the given element and selects the given range of text.
	 * The location of matches are automatically updated when a file is edited
	 * through the file buffer infrastructure (see {@link org.eclipse.core.filebuffers.ITextFileBufferManager}). 
	 * When a file buffer is saved, the current positions are written back to the 
	 * match.
	 * If the <code>activate</code> parameter is <code>true</code> the opened editor
	 * should have be activated. Otherwise the focus should not be changed.
	 * 
	 * @param match
	 *            The match to show.
	 * @param currentOffset
	 *            The current start offset of the match.
	 * @param currentLength
	 *            The current length of the selection.
	 * @param activate
	 * 			  Whether to activate the editor the match is shown in.
	 * @throws PartInitException
	 *             If an editor can't be opened.
	 */
	void showMatch(Match match, int currentOffset, int currentLength, boolean activate) throws PartInitException;

