	/**
	 * Ask the user to select the working sets. 
	 * 
	 * @return The selected IWorkingSets.
	 */
	public IWorkingSet[] queryWorkingSets() {
		Shell shell = PHPUiPlugin.getActiveWorkbenchShell();
		if (shell == null)
			return null;
		IWorkingSetSelectionDialog dialog = PlatformUI.getWorkbench().getWorkingSetManager().createWorkingSetSelectionDialog(shell, true);
		if (dialog.open() == Window.OK) {
			IWorkingSet[] workingSets = dialog.getSelection();
			if (workingSets.length > 0)
				return workingSets;
		}
		return null;
	}

