	private void addResultsFor(IProject project, PHPClassData[] classes, String stringPattern, boolean caseSensitive, IPHPSearchScope scope, PHPSearchResult textResult, IProgressMonitor monitor) {
		for (int i = 0; i < classes.length; i++) {
			if (i % 100 == 0) {
				// Check for monitor cancellation every 100 ticks
				if (monitor != null && monitor.isCanceled()) {
					throw new OperationCanceledException();
				}
			}
			PHPClassData classData = classes[i];
			if (SearchPattern.match(stringPattern, classData.getName(), caseSensitive)) {
				int start = classData.getUserData().getStopPosition();
				textResult.addMatch(new Match(new PHPClassDataDecorator(classData, project), start, classData.getName().length()));
			}
			monitor.worked(1);
		}
	}

