	/**
	 * Create a new PHPSearchScope for the given elements.
	 * 
	 * @param elements
	 * @return An IPHPSearchScope.
	 */
	public static IPHPSearchScope createPHPSearchScope(int searchFor, Object[] elements) {
		PHPSearchScope scope = new PHPSearchScope(searchFor);
		for (int i = 0, length = elements.length; i < length; i++) {
			Object element = elements[i];
			if (element != null) {
				try {
					if (element instanceof IProject) {
						scope.add((IProject) element);
					} else if (element instanceof IResource) {
						scope.add((IResource) element);
					}
				} catch (Exception e) {
					// ignore
				}
			}
		}
		return scope;
	}

