	public void elementsChanged(Object[] updatedElements) {
		if (fResult == null) {
			return;
		}
		int addCount = 0;
		int removeCount = 0;
		TableViewer viewer = (TableViewer) getPage().getViewer();
		Set updated = new HashSet();
		Set added = new HashSet();
		Set removed = new HashSet();
		for (int i = 0; i < updatedElements.length; i++) {
			if (getPage().getDisplayedMatchCount(updatedElements[i]) > 0) {
				if (viewer.testFindItem(updatedElements[i]) != null) {
					updated.add(updatedElements[i]);
				} else {
					added.add(updatedElements[i]);
				}
				addCount++;
			} else {
				removed.add(updatedElements[i]);
				removeCount++;
			}
		}

		viewer.add(added.toArray());
		viewer.update(updated.toArray(), new String[] { SearchLabelProvider.PROPERTY_MATCH_COUNT });
		viewer.remove(removed.toArray());
	}

