	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.search2.ui.text.IStructureProvider#isShownInEditor(org.eclipse.search2.ui.text.Match,
	 *      org.eclipse.ui.IEditorPart)
	 */
	public boolean isShownInEditor(Match match, IEditorPart editor) {
		IEditorInput editorInput = editor.getEditorInput();
		if (match.getElement() instanceof PHPCodeData) {
			PHPCodeData data = (PHPCodeData) match.getElement();
			IFile file = (IFile)((IAdaptable)data).getAdapter(IResource.class);
			if (file != null && editorInput != null && editorInput instanceof IFileEditorInput)  {
				IFileEditorInput fileEditorInput= (IFileEditorInput) editorInput;
				return file.equals(fileEditorInput.getFile());
			}
		}
		return false;
	}

