	/**
	 * Returns the IProjects that are PHP nature and in the php search scope.
	 * 
	 * @param scope The scope of the search.
	 * @return All the IProjects that are in the scope and has a Nature of PHP
	 * @see #getProjects(IPHPSearchScope)
	 */
	public IProject[] getPHPProjects(IPHPSearchScope scope) {
		IProject[] projects = scope.getAllEnclosingProjects();
		HashSet temp = new HashSet();
		for (int i = 0; i < projects.length; i++) {
			try {
				if (!projects[i].isAccessible() || !projects[i].hasNature(PHPNature.ID)) {
					continue;
				}
			} catch (CoreException e) {
				PHPUiPlugin.log(e);
				continue;
			}
			temp.add(projects[i]);
		}
		return (IProject[]) temp.toArray(new IProject[temp.size()]);
	}

