	public IProject[] getAllEnclosingProjects() {
		IProject[] allEnclosingProjects = new IProject[fullProjects.size()];
		IProject[] partialEnclosingProjects = new IProject[partialProjects.size()];
		fullProjects.toArray(allEnclosingProjects);
		partialProjects.toArray(partialEnclosingProjects);
		IProject[] projects = new IProject[allEnclosingProjects.length + partialEnclosingProjects.length];
		System.arraycopy(allEnclosingProjects, 0, projects, 0, allEnclosingProjects.length);
		System.arraycopy(partialEnclosingProjects, 0, projects, allEnclosingProjects.length, partialEnclosingProjects.length);
		return projects;
	}

