	public void showMatch(Match match, int offset, int length, boolean activate) throws PartInitException {
		IEditorPart editor;
		try {
			editor = fEditorOpener.openMatch(match);
		} catch (Exception e) {
			throw new PartInitException(e.getMessage());
		}

		if (editor != null && activate)
			editor.getEditorSite().getPage().activate(editor);
		Object element = match.getElement();
		if (editor instanceof ITextEditor) {
			ITextEditor textEditor = (ITextEditor) editor;
			textEditor.selectAndReveal(offset, length);
		} else if (editor != null) {
			if (element instanceof IFile) {
				IFile file = (IFile) element;
				showWithMarker(editor, file, offset, length);
			}
		} else {
			//			PHPSearchResult result= (PHPSearchResult) getInput();
			//			IMatchPresentation participant= result.getSearchParticpant(element);
			//			if (participant != null)
			//				participant.showMatch(match, offset, length, activate);
		}
	}

