	public SearchLabelProvider(PHPSearchResultPage page, int flags) {
		super(flags);
		//		addLabelDecorator(new ProblemsLabelDecorator());

		fPage = page;
		fLabelProviderMap = new HashMap(5);

		fSearchPreferences = new ScopedPreferenceStore(new InstanceScope(), NewSearchUI.PLUGIN_ID);
		fSearchPropertyListener = new IPropertyChangeListener() {
			public void propertyChange(PropertyChangeEvent event) {
				doSearchPropertyChange(event);
			}
		};
		fSearchPreferences.addPropertyChangeListener(fSearchPropertyListener);
	}

