	/**
	 * Initialize the ServerSocket to listen for debug requests on a specified port. 
	 * The port is defined in the workspace preferences.
	 */
	public void resetSocket() {
		stopListen();
		int port = getReceiverPort();
		try {
			synchronized (lock) {
				serverSocket = new ServerSocket(port);
				startListen();
			}
		} catch (BindException exc) {
			handleMultipleBindingError();
		} catch (IOException e) {
			Logger.logException("Error while restting the socket for the debug requests.", e);
		}
	}

