	public void notifyOptionChangeListeners(String key, Object oldValue, Object newValue) {
		Object object = this.optionsChangeListenersMap.get(key);
		if (object == null) {
			return;
		}
		List OptionChangeListeners = (List) object;
		for (Iterator optionChangeListenerIterator = OptionChangeListeners.iterator(); optionChangeListenerIterator.hasNext();) {
			IPhpProjectOptionChangeListener phpProjectOptionChangeListener = (IPhpProjectOptionChangeListener) optionChangeListenerIterator.next();
			phpProjectOptionChangeListener.notifyOptionChanged(oldValue, newValue);
		}
	}

