	public void removeResourceFromIncludePath(final IResource resource) {
		if (includePathEntries.length > 0) {
			final IIncludePathEntry[] newIncludePathEntries = new IIncludePathEntry[includePathEntries.length - 1];
			for (int i = 0, j = 0; i < includePathEntries.length; ++i) {
				if (includePathEntries[i].getResource() == resource)
					continue;
				newIncludePathEntries[j++] = includePathEntries[i];
			}
			try {
				setRawIncludePath(newIncludePathEntries, null);
			} catch (final Exception e) {
				PHPCorePlugin.log(e);
			}
		}
	}

