	/**
	 * Gets a model element and verifies if it is a constant
	 * @param element
	 * @return whether the element is a constant or not
	 */
	public static boolean isConstant(IModelElement element){
		boolean isConstant = false;
		
		if(element.getElementType() == IModelElement.FIELD){
			IField field = (IField) element;
			try {
				if ((field.getFlags() & Modifiers.AccConstant) != 0) {
					isConstant = true;
				}

			} catch (ModelException e) {
				isConstant = false;
			}
		}
		
		return isConstant;						
	}

