	private Object getLanguageModel() throws ModelException {
		final IEditorPart activeEditor = PHPUiPlugin.getActiveEditor();
		if (activeEditor == null) {
			return null;
		}
		
		final IModelElement activeElement = EditorUtility.getEditorInputPhpElement(activeEditor, false);
		if (activeElement == null) {
			return null;
		}
		final IScriptProject scriptProject = activeElement.getScriptProject();
		IPath languagePath = new Path(LanguageModelInitializer.CONTAINER_PATH);
		final IBuildpathContainer buildpathContainer = DLTKCore.getBuildpathContainer(languagePath, scriptProject);
		
		if (buildpathContainer == null) {
			return null;
		}
		
		final IBuildpathEntry[] buildpathEntries = buildpathContainer.getBuildpathEntries(scriptProject);
		return buildpathEntries;
	}

