	public void handleUpdateInput(IEditorPart editorPart) {
		if (editorPart == null) {
			setMode(getVersion(PhpVersionProjectPropertyHandler.getVersion()));
			return;
		}

		final PHPStructuredEditor phpEditor = EditorUtility.getPHPStructuredEditor(editorPart);
		if (phpEditor != null) {
			IScriptProject project = phpEditor.getProject();
			if (project != null) {
				final String version = PhpVersionProjectPropertyHandler.getVersion(project.getProject());
				setMode(getVersion(version));
			}
		}
	}

