	/**
	 * Checks whether the given element is a method variable.
	 * @param parentElement
	 * @param element
	 * @return whether the given element is a method variable
	 */
	public static boolean isMethodVariable(Object parentElement, Object element) {
		if (parentElement instanceof IModelElement && element instanceof IModelElement) {
			if (((IModelElement) parentElement).getElementType() == IModelElement.METHOD && ((IModelElement) element).getElementType() == IModelElement.FIELD) {
				return true;
			} else {
				return false;
			}
		}
		return false;
	}

