	/**
	 * Filter the constants from the main view (will appear under the constants node)
	 * @param externalSourceModuleChildren
	 * @return
	 */
	private IModelElement[] filterConstants(IModelElement[] externalSourceModuleChildren) {
		List<IModelElement> filteredList = new ArrayList<IModelElement>();
		for (IModelElement modelElement : externalSourceModuleChildren) {
			if(! ConstantNode.isConstant(modelElement) ){
				filteredList.add(modelElement);
			} 
		}
		return filteredList.toArray(new IModelElement[filteredList.size()]);
	}

