	// Collect, initialize and return all the {@link IPHPPreferencePageBlock} from the given factories List.
	private static IPHPPreferencePageBlock[] getBlocks(List addonFactories) {
		if (addonFactories == null) {
			return new IPHPPreferencePageBlock[0];
		}
		IPHPPreferencePageBlock[] addons = new IPHPPreferencePageBlock[addonFactories.size()];
		for (int i = 0; i < addons.length; i++) {
			addons[i] = ((PHPPreferencePageBlocksFactory) addonFactories.get(i)).createPHPPreferencePageBlock();
		}
		return addons;
	}

