	protected void updateExecutables() {
		// get all installed CLI executables
		installedExecutables = new ArrayList<>();
		PHPexeItem[] installedItems = PHPexes.getInstance().getAllItems();
		int size = installedItems.length;
		for (int i = 0; i < size; i++) {
			installedExecutables.add(installedItems[i]);
		}

		// get names
		size = installedExecutables.size();
		executableNames = new String[size];
		for (int i = 0; i < size; i++) {
			PHPexeItem vmInstall = installedExecutables.get(i);
			executableNames[i] = vmInstall.getName();
		}
	}

