	private void updateRuntime() {
		int sel = combo.getSelectionIndex();
		if (sel != -1) {
			PHPexeItem item = installedExecutables.get(sel);
			runtime.setExecutableInstall(item);
			runtimeWC.setLocation(new Path(item.getExecutable().getParent()));
		} else {
			// https://bugs.eclipse.org/bugs/show_bug.cgi?id=526165
			// happens when all installed PHP executable definitions are removed
			// after clicking on button "Installed PHPs..."
			runtime.setExecutableInstall(null);
			runtimeWC.setLocation(null);
		}
	}

