	private void storeViewDefaults() {
		// get default values for view
		IPreferenceStore store = PreferenceConstants.getPreferenceStore();

		// see bug https://bugs.eclipse.org/bugs/show_bug.cgi?id=22533
		store.setValue(getPreferenceKey("TAG_DUMMY_TO_TEST_EXISTENCE"), "storedViewPreferences");//$NON-NLS-1$//$NON-NLS-2$

		store.setValue(getPreferenceKey(TAG_USER_DEFINED_PATTERNS_ENABLED), fUserDefinedPatternsEnabled);
		store.setValue(getPreferenceKey(TAG_USER_DEFINED_PATTERNS), CustomFiltersDialog.convertToString(fUserDefinedPatterns, SEPARATOR));

		Iterator iter = fEnabledFilterIds.entrySet().iterator();
		while (iter.hasNext()) {
			Map.Entry entry = (Map.Entry) iter.next();
			String id = (String) entry.getKey();
			boolean isEnabled = ((Boolean) entry.getValue()).booleanValue();
			store.setValue(id, isEnabled);
		}

		StringBuffer buf = new StringBuffer(fLRUFilterIdsStack.size() * 20);
		iter = fLRUFilterIdsStack.iterator();
		while (iter.hasNext()) {
			buf.append((String) iter.next());
			buf.append(SEPARATOR);
		}
		store.setValue(TAG_LRU_FILTERS, buf.toString());
	}

