	private String[] getUserAndBuiltInPatterns() {
		List patterns = new ArrayList(fUserDefinedPatterns.length);
		if (areUserDefinedPatternsEnabled())
			patterns.addAll(Arrays.asList(fUserDefinedPatterns));
		FilterDescriptor[] filterDescs = getCachedFilterDescriptors();
		for (int i = 0; i < filterDescs.length; i++) {
			String id = filterDescs[i].getId();
			boolean isPatternFilter = filterDescs[i].isPatternFilter();
			boolean isCustomFilter = filterDescs[i].isCustomFilter();
			Object isEnabled = fEnabledFilterIds.get(id);
			if (isEnabled != null && isPatternFilter &&  !isCustomFilter && ((Boolean) isEnabled).booleanValue())
				patterns.add(filterDescs[i].getPattern());
		}
		return (String[]) patterns.toArray(new String[patterns.size()]);
	}

