	/**
	 * Returns a list of currently enabled filters. The filter
	 * is identified by its id.
	 * <p>
	 * This method is for internal use only and should not
	 * be called by clients outside of PDT/UI.
	 * </p>
	 * 
	 * @return a list of currently enabled filters
	 * 
	 * @since 3.1
	 */
	public String[] internalGetEnabledFilterIds() {
		Set enabledFilterIds = new HashSet(fEnabledFilterIds.size());
		Iterator iter = fEnabledFilterIds.entrySet().iterator();
		while (iter.hasNext()) {
			Map.Entry entry = (Map.Entry) iter.next();
			String id = (String) entry.getKey();
			boolean isEnabled = ((Boolean) entry.getValue()).booleanValue();
			if (isEnabled)
				enabledFilterIds.add(id);
		}
		return (String[]) enabledFilterIds.toArray(new String[enabledFilterIds.size()]);
	}

