	/**
	 * Creates a new {@link FindMethodExitOccurrencesAction}. The action 
	 * requires that the selection provided by the site's selection provider is of type 
	 * <code>IStructuredSelection</code>.
	 * 
	 * @param site the site providing context information for this action
	 */
	public FindMethodExitOccurrencesAction(IWorkbenchSite site) {
		super(site);
		setText("ActionMessages.FindMethodExitOccurrencesAction_label");
		setToolTipText("ActionMessages.FindMethodExitOccurrencesAction_tooltip");
		// TODO: attach find method occurrences context
		// PlatformUI.getWorkbench().getHelpSystem().setHelp(this, IJavaHelpContextIds.FIND_METHOD_EXIT_OCCURRENCES);
	}

