	/*
	 * (non-JavaDoc) Method declared in SelectionDispatchAction.
	 */
	@Override
	public final void run(ITextSelection ts) {
		ISourceModule input = getEditorInput(fEditor);
		if (!ActionUtil.isProcessable(getShell(), input))
			return;
		FindOccurrencesEngine engine = FindOccurrencesEngine.create(new MethodExitsFinder());
		try {
			String result = engine.run(input, ts.getOffset(), ts.getLength());
			if (result != null)
				showMessage(getShell(), fEditor, result);
		} catch (ModelException | IOException e) {
			PHPUiPlugin.log(e);
		}
	}

