	/**
	 * {@inheritDoc}
	 */
	@Override
	public void selectionChanged(ModelTextSelection selection) {
		try {
			IModelElement resolveEnclosingElement;
			resolveEnclosingElement = selection.resolveEnclosingElement();
			Program astRoot = SharedASTProvider.getAST((ISourceModule) resolveEnclosingElement,
					SharedASTProvider.WAIT_YES, null);
			setEnabled(astRoot != null && new MethodExitsFinder().initialize(astRoot, selection.getOffset(),
					selection.getLength()) == null);
		} catch (ModelException | IOException e) {
			PHPUiPlugin.log(e);
		}
	}

