	private void updateActionsInPhpEditor() {
		if (fEditor == null)
			return;
		
		IModelElement element= SelectionConverter.getModelInput(fEditor);
		if (element == null)
			return;

		ITextSelection textSelection= (ITextSelection) fEditor.getSelectionProvider().getSelection();
		IDocument document= DLTKUIPlugin.getDocumentProvider().getDocument(fEditor.getEditorInput());
		ModelTextSelection phpSelection= new ModelTextSelection(element, document, textSelection.getOffset(), textSelection.getLength());

//		fExceptionOccurrencesAction.update(javaSelection);
//		fOccurrencesInFileAction.update(javaSelection);
//		fFindImplementorOccurrencesAction.update(javaSelection);
//		fBreakContinueTargetOccurrencesAction.update(javaSelection);
		fMethodExitOccurrencesAction.update(phpSelection);
	}

