	private final void createProjectLocationGroup(Composite parent) {

		Font font = parent.getFont();
		// project specification group
		Group projectGroup = new Group(parent, SWT.NONE);
		GridLayout layout = new GridLayout();
		layout.numColumns = 3;
		projectGroup.setLayout(layout);
		projectGroup.setLayoutData(new GridData(GridData.FILL_HORIZONTAL));
		projectGroup.setFont(font);
		projectGroup.setText("Publish Information");

		publishCheckBox = new Button(projectGroup, SWT.CHECK | SWT.RIGHT);
		publishCheckBox.setText("Publish Projects to this Server");
		publishCheckBox.setFont(font);

		publishCheckBox.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent se) {
				Button b = (Button) se.getSource();
				boolean selected = b.getSelection();

				publishDir.setEnabled(selected);
				browseButton.setEnabled(selected);
				locationLabel.setEnabled(selected);

				if (server != null)
					//					server.setPublish(selected);
					modifiedValuesCache.canPublish = selected;
			}
		});

		GridData buttonData = new GridData();
		buttonData.horizontalSpan = 3;
		publishCheckBox.setLayoutData(buttonData);

		createUserSpecifiedProjectLocationGroup(projectGroup);
	}

