	/**
	 * Called when a server is selected.
	 * This method should not be called directly.
	 */
	protected void handleServerSelection() {
		int numEntries = serverCombo.getItemCount();
		int index = serverCombo.getSelectionIndex();

		if (!servers.isEmpty()) {
			Object obj = servers.get(serverCombo.getSelectionIndex());
			if (obj != null && obj instanceof Server) {
				server = (Server) servers.get(serverCombo.getSelectionIndex());
				boolean canPublish = false;
				if (server != null) {
					canPublish = server.canPublish();
				}
				serverCanPublish = canPublish;
				if (publish != null) {
					publish.setSelection(canPublish);
					publish.setEnabled(canPublish);
				}
				if (fURL != null) {
					if (autoGeneratedURL.getSelection()) {
						initializeURLControl();
					}
				}
				updatePublishContextRoot();
			}
		}

		if (server == null && (index + 1) != numEntries)
			setErrorMessage("No server selected");
		else {
			setErrorMessage(null);
		}
		updateLaunchConfigurationDialog();
	}

