	protected void initializeURLControl(String contextRoot, String fileName) {
		if (server == null) {
			return;
		}
//		Server as = (Server) server.getAdapter(ApacheServer.class);
//		if (as == null) {
//			as = (ApacheServer) server.loadAdapter(ApacheServer.class, null);
//		}
		String urlString = server.getBaseURL();

		if (urlString.equals("")) {
			urlString = "http://localhost";
		}
		StringBuffer url = new StringBuffer(urlString);

		if (!contextRoot.equals("")) {
			url.append("/");
			url.append(contextRoot);
		}
		if (!fileName.equals("")) {
			url.append(formatFileName(fileName));
		}
		fURL.setText(url.toString());
	}

