	/**
	 * Saves the IServerWorkingCopy.
	 */
	public boolean performOk() {
		try {
			// Save any modification logged into the modified value cache object.
			if (server != null) {
				server.setPort(String.valueOf(modifiedValuesCache.port));
				server.setBaseURL(modifiedValuesCache.url);
				server.setDocumentRoot(modifiedValuesCache.publishDir);
				server.setPublish(modifiedValuesCache.canPublish);
			}
			server.setHost(modifiedValuesCache.host);
			server.setName(modifiedValuesCache.serverName);
			if (!originalValuesCache.serverName.equals(modifiedValuesCache.serverName)) {
				// Update the ServerManager with the new server name
				ServersManager.removeServer(originalValuesCache.serverName);
				ServersManager.addServer(server);
			}
		} catch (Throwable e) {
			Logger.logException("Error while saving the server settings", e);
			return false;
		}
		return true;
	}

