	public void createURLControl(Composite composite) {
		Group group = new Group(composite, SWT.NONE);
		String projectLabel = "URL";
		group.setText(projectLabel);
		GridLayout layout = new GridLayout();
		layout.numColumns = 1;
		GridData gridData = new GridData(GridData.FILL_HORIZONTAL);
		group.setLayout(layout);
		group.setLayoutData(gridData);

		autoGeneratedURL = new Button(group, SWT.CHECK);
		autoGeneratedURL.setText("Auto Generated URL");
		autoGeneratedURL.setSelection(true);
		gridData = new GridData(GridData.FILL_HORIZONTAL);
		autoGeneratedURL.setLayoutData(gridData);
		autoGeneratedURL.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				if (autoGeneratedURL.getSelection()) {
					initializeURLControl();
				}
				updateLaunchConfigurationDialog();
			}
		});

		fURL = new Text(group, SWT.SINGLE | SWT.BORDER);
		gridData = new GridData(GridData.FILL_HORIZONTAL);
		gridData.horizontalIndent = 20;
		fURL.setLayoutData(gridData);
		fURL.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				updateLaunchConfigurationDialog();
			}
		});

		// Add the 'Open in Browser' checkbox.
		// Note that the button is added here but initialized in the extention controls initialization
		// at the PHPServerTab subclass. (TODO: This should be redesigned!!)
		openBrowser = new Button(group, SWT.CHECK);
		openBrowser.setText("Open in Browser");
		gridData = new GridData(GridData.FILL_HORIZONTAL);
		openBrowser.setLayoutData(gridData);
		openBrowser.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent se) {
				Button b = (Button) se.getSource();
				isOpenInBrowser = b.getSelection();
				updateLaunchConfigurationDialog();
			}
		});

	}

