	/**
	 * @see org.eclipse.debug.ui.ILaunchConfigurationTab#initializeFrom(ILaunchConfiguration)
	 */
	public void initializeFrom(ILaunchConfiguration configuration) {
		serverCombo.setEnabled(true);
		//remove error message that other instances may have set
		setErrorMessage(null);

		try {
			String fileName = configuration.getAttribute(Server.FILE_NAME, "");
			String contextRoot = configuration.getAttribute(Server.CONTEXT_ROOT, "");
			boolean deployable = configuration.getAttribute(Server.PUBLISH, false);
			String url = configuration.getAttribute(Server.BASE_URL, "");
			boolean isCustomURL = configuration.getAttribute(CUSTOM_URL, true);

			publish.setSelection(deployable);

			initializeServerControl(configuration);

			fFile.setText(fileName);
			fPublishContextRoot.setText(contextRoot);

			if (isCustomURL) {
				autoGeneratedURL.setSelection(false);
				fURL.setText(url);
				fURL.setEnabled(false);
			} else {
				autoGeneratedURL.setSelection(true);
				String computedURL = computeURL(contextRoot, fileName);
				fURL.setText(computedURL);
				fURL.setEnabled(true);
			}
		} catch (CoreException e) {
			// ignore
		}
		initializeExtensionControls(configuration);
		isValid(configuration);
	}

