	/**
	 * Constructs the URL string according to the given context root and the file name.
	 * @param publishTo
	 * @param fileName
	 * @return
	 */
	protected String computeURL(String publishTo, String fileName) {
		if (server == null) {
			return "";
		}
		String urlString = server.getBaseURL();

		if (urlString.equals("")) {
			urlString = "http://localhost";
		}
		StringBuffer url = new StringBuffer(urlString);

		if (!publishTo.equals("")) {
			publishTo = publishTo.replaceAll("\\\\", "/");
			url.append("/");
			url.append(publishTo);
		}
		if (!fileName.equals("")) {
			url.append(formatFileName(fileName));
		}
		return url.toString();
	}

