	/**
	 * Returns an array on newly initialized AbstractLaunchConfigurationTab.
	 * 
	 * @return	An array of AbstractLaunchConfigurationTab.
	 */
	public static AbstractLaunchConfigurationTab[] getLaunchTabs() {
		ServerLaunchTabsRegistry registry = getInstance();
		List fragments = registry.factories;
		List factoriesList = new ArrayList();
		for (int i = 0; i < fragments.size(); i++) {
			TabFactory factory = (TabFactory) fragments.get(i);
			factoriesList.add(factory.createFragmentFactory());
		}
		AbstractLaunchConfigurationTab[] tabs = new AbstractLaunchConfigurationTab[factoriesList.size()];
		factoriesList.toArray(tabs);
		return tabs;
	}

