	protected void handleConfigureButtonSelected() {
		PreferenceDialog dialog = PreferencesUtil.createPreferenceDialogOn(getShell(), SERVERS_PREFERENCES_PAGE_ID, null, null);
		dialog.open();
		int serverIndex = serverCombo.getSelectionIndex();
		Object obj = servers.get(serverIndex);
		if (obj instanceof Server) {
			Server server = (Server) obj;
			serverCombo.remove(serverIndex);
			serverCombo.add(server.getName(), serverIndex);
			serverCombo.select(serverIndex);
			handleServerSelection();
			updateLaunchConfigurationDialog();
		}
	}

