	protected void initializeServerControl(ILaunchConfiguration configuration) {
		try {
			String serverName = configuration.getAttribute(Server.NAME, "");
			if (serverName != null && !serverName.equals("")) {
				server = ServersManager.getServer(serverName);

				if (server == null) { //server no longer exists				
					setErrorMessage("Invalid server");
					serverCombo.setEnabled(false);
					return;
				}

				serverCombo.setText(server.getName());
				publish.setEnabled(server.canPublish());
			} else {
				if (serverCombo.getItemCount() > 0) {
					// Select the default server
					Server defaultServer = ServersManager.getDefaultServer();
					int nameIndex = serverCombo.indexOf(defaultServer.getName());
					if (nameIndex > -1) {
						serverCombo.select(nameIndex);
					} else {
						serverCombo.select(0);
					}
					server = ServersManager.getServer(serverCombo.getText());
					publish.setEnabled(server.canPublish());
				}
			}
			//flag should only be set if launch has been attempted on the config
			if (configuration.getAttribute(READ_ONLY, false)) {
				serverCombo.setEnabled(false);
			}
		} catch (Exception e) {
		}
	}

