	private ServerFragmentsFactoryRegistry() {
		IExtensionRegistry registry = Platform.getExtensionRegistry();
		IConfigurationElement[] elements = registry.getConfigurationElementsFor(Activator.PLUGIN_ID, EXTENSION_POINT_NAME);

		for (int i = 0; i < elements.length; i++) {
			final IConfigurationElement element = elements[i];
			if (FRAGMENT_TAG.equals(element.getName())) {
				if (element.getAttribute(VISIBILITY_ATTRIBUTE).equals(VISIBILITY_ALWAYS)) {
					allWizardsfragments.add(new FragmentsFactory(element));
				} else {
					String type = element.getAttribute(SERVER_TYPE_ATTRIBUTE);
					if (type != null) {
						List list = (List) fragmentsByType.get(type.toLowerCase());
						if (list == null) {
							list = new ArrayList(5);
							fragmentsByType.put(element.getAttribute(SERVER_TYPE_ATTRIBUTE).toLowerCase(), list);
						}
						list.add(new FragmentsFactory(element));
					} else {
						Logger.log(Logger.WARNING, "A server wizard fragment was defined without a required server ID.");
					}
				}
			}
		}
	}

