	protected void initializeExtensionControls(ILaunchConfiguration configuration) {
		return;
	}
//
//	protected IModuleArtifact getModuleArtifact(String fileName, String projectName) {
//		IModuleArtifact moduleArtifact = null;
//
//		IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
//		IProject project = root.getProject(projectName);
//		if (project == null) {
//			return null;
//		}
//
//		if (fileName != null && !(fileName.equals(""))) {
//			IFile file = project.getFile(fileName);
//			moduleArtifact = ServerPlugin.getModuleArtifact(file);
//		} else {
//			moduleArtifact = ServerPlugin.getModuleArtifact(project);
//		}
//		return moduleArtifact;
//	}

