	protected void createFileComponent(Composite parent) {
		Group group = new Group(parent, SWT.NONE);
		String projectLabel = "File / Project";
		group.setText(projectLabel);
		GridLayout layout = new GridLayout(3, false);
		GridData gd = new GridData(GridData.FILL_HORIZONTAL);
		group.setLayout(layout);
		group.setLayoutData(gd);

		fFile = new Text(group, SWT.SINGLE | SWT.BORDER);
		gd = new GridData(GridData.FILL_HORIZONTAL);
		gd.horizontalSpan = 2;
		//gridData = new GridData();
		//gridData.widthHint = IDialogConstants.ENTRY_FIELD_WIDTH;
		fFile.setLayoutData(gd);
		fFile.addModifyListener(fListener);

		fileButton = createPushButton(group, "Browse", null);
		gd = (GridData) fileButton.getLayoutData();
		gd.horizontalSpan = 1;
		fileButton.addSelectionListener(fListener);

		publish = createCheckButton(group, "Publish files to Server");
		gd = (GridData) publish.getLayoutData();
		gd.horizontalSpan = 3;

		fPublishToLabel = new Label(group, SWT.NONE);
		fPublishToLabel.setText("Publish To: ");
		gd = new GridData();
		gd.horizontalSpan = 1;
		gd.horizontalIndent = 20;
		fPublishToLabel.setLayoutData(gd);

		
		innerPublishContextComposite = new Composite(group, SWT.NONE);
		layout = new GridLayout(3, false);
		layout.horizontalSpacing = 0;
		gd = new GridData(GridData.FILL_HORIZONTAL);
		gd.horizontalSpan = 2;
		innerPublishContextComposite.setLayout(layout);
		innerPublishContextComposite.setLayoutData(gd);
		fPublishToRoot = new Text(innerPublishContextComposite, SWT.SINGLE | SWT.BORDER);
		gd = new GridData(GridData.FILL_HORIZONTAL);
		gd.horizontalSpan = 2;
		gd.grabExcessHorizontalSpace = false;
		fPublishToRoot.setLayoutData(gd);
		fPublishToRoot.setEditable(false);
		
		fPublishTo = new Text(innerPublishContextComposite, SWT.SINGLE | SWT.BORDER);
		gd = new GridData(GridData.FILL_HORIZONTAL);
		gd.horizontalSpan = 1;
		fPublishTo.setLayoutData(gd);
		
		fPublishTo.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				updateLaunchConfigurationDialog();
				if (autoGeneratedURL.getSelection()) {
					initializeURLControl();
				}
			}
		});

		publish.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent se) {
				updateLaunchConfigurationDialog();
			}
		});

		handleServerSelection();
	}

