	public void createContextRootControl(Composite parent) {
		Group group = new Group(parent, SWT.NONE);
		String projectLabel = "Context Root";
		group.setText(projectLabel);
		GridLayout layout = new GridLayout();
		layout.numColumns = 1;
		GridData gridData = new GridData(GridData.FILL_HORIZONTAL);
		group.setLayout(layout);
		group.setLayoutData(gridData);

		fContextRoot = new Text(group, SWT.SINGLE | SWT.BORDER);
		GridData gd = new GridData(GridData.FILL_HORIZONTAL);
		fContextRoot.setLayoutData(gd);
		//fProject.setFont(font);
		fContextRoot.addModifyListener(new ModifyListener() {
			public void modifyText(ModifyEvent e) {
				updateLaunchConfigurationDialog();
				initializeURLControl();
			}
		});
	}

