    public static IResource getFileFromDialog(IProject project, Shell shell, String[] fileExtensions, String[] requiredNatures) {
        ServerUtilities inst = new ServerUtilities();

        ApplicationFileSelectionDialog d = new ApplicationFileSelectionDialog(shell, inst.new WebLaunchLabelProvider(), "Select File", "Select a File from the Project", fileExtensions, requiredNatures, false);

        if (project != null) {
            d.setInput(project);
            d.setInitialSelection(project);
        } else {
            IWorkspaceRoot root = ResourcesPlugin.getWorkspace().getRoot();
            d.setInput(root);
            d.setInitialSelection(root);
        }

        d.setAllowMultiple(false);
        d.setSorter(new ResourceSorter(ResourceSorter.TYPE));
        d.open();

        if (d.getReturnCode() == Window.OK) {
            Object[] targetFiles = d.getResult();
            Object target = targetFiles[0];

            return (IResource) target;
        }

        return null;
    }

