	protected void createFileComponent(Composite parent) {
		Group group = new Group(parent, SWT.NONE);
		String projectLabel = "File";
		group.setText(projectLabel);
		GridLayout layout = new GridLayout();
		layout.numColumns = 2;
		GridData gridData = new GridData(GridData.FILL_HORIZONTAL);
		group.setLayout(layout);
		group.setLayoutData(gridData);

		fFile = new Text(group, SWT.SINGLE | SWT.BORDER);
		gridData = new GridData(GridData.FILL_HORIZONTAL);
		//gridData = new GridData();
		//gridData.widthHint = IDialogConstants.ENTRY_FIELD_WIDTH;
		fFile.setLayoutData(gridData);
		fFile.addModifyListener(fListener);
		addControlAccessibleListener(fFile, group.getText());

		fileButton = createPushButton(group, "Files...", null);
		fileButton.addSelectionListener(fListener);
		addControlAccessibleListener(fileButton, group.getText() + " " + fileButton.getText()); //$NON-NLS-1$
	}

