	protected void init() {
		if (name == null || server == null)
			return;

		originalValuesCache.canPublish = server.canPublish();
		originalValuesCache.publishDir = server.getDocumentRoot();
		originalValuesCache.url = server.getBaseURL();
		originalValuesCache.serverName = server.getName();
		originalValuesCache.host = server.getHost();
		// Clone the cache
		modifiedValuesCache = new ValuesCache(originalValuesCache);

		if (originalValuesCache.serverName != null) {
			boolean nameSet = false;
			String serverName = originalValuesCache.serverName;
			String orgName = serverName;
			if (!isForEditing()) {
				for (int i = 0; i < 10; i++) {
					boolean ok = checkServerName(serverName);
					if (ok) {
						name.setText(serverName);
						//						workingCopy.setName(serverName);
						modifiedValuesCache.serverName = serverName;
						nameSet = true;
						break;
					}
					serverName = orgName + " (" + Integer.toString(i + 2) + ")";
				}
				if (!nameSet) {
					name.setText("");
					//					workingCopy.setName("");
					modifiedValuesCache.serverName = "";
				}
			} else {
				name.setText(serverName);
			}
		} else {
			name.setText("");
		}
		String documentRoot = originalValuesCache.publishDir;
		publishDir.setText(documentRoot);

		String baseURL = originalValuesCache.url;
		if (!baseURL.equals("")) {
			url.setText(baseURL);
			try {
				URL originalURL = new URL(baseURL);
				int port = originalURL.getPort();
				originalValuesCache.port = port;
				modifiedValuesCache.port = port;
			} catch (Exception e) {
				setMessage("Please enter a valid URL", IMessageProvider.ERROR);
			}
		} else {
			baseURL = "http://" + server.getHost();
			url.setText(baseURL);
			modifiedValuesCache.url = baseURL;
			try {
				URL createdURL = new URL(baseURL);
				int port = createdURL.getPort();
				modifiedValuesCache.port = port;
			} catch (Exception e) {
				setMessage("Please enter a valid URL", IMessageProvider.ERROR);
			}
		}
		boolean selected = originalValuesCache.canPublish;
		publishCheckBox.setSelection(selected);
		publishDir.setEnabled(selected);
		browseButton.setEnabled(selected);
		locationLabel.setEnabled(selected);
		if (originalValuesCache.serverName != null && originalValuesCache.serverName.length() > 0) {
			setTitle("Edit Server" + " [" + originalValuesCache.serverName + ']');
		} else {
			setTitle("Configure a PHP Server");
		}
		controlHandler.setTitle(getTitle());
	}

