    public static String getProjectFromDialog(Shell shell, String[] requiredNatures) {
        ProjectSelectionDialog dialog = new ProjectSelectionDialog(shell, requiredNatures, PHPServerUIMessages.getString("ServerUtilities.projects"), PHPServerUIMessages.getString("ServerUtilities.selectProject")); //$NON-NLS-1$ //$NON-NLS-2$
        dialog.open();
        Object[] resource = dialog.getResult();
        String text = null;
        if (resource != null && resource.length > 0) {
            Object obj = resource[0];
            IPath path = null;

            if (obj instanceof IPath)
                path = (IPath) resource[0];
            else if (obj instanceof IProject)
                path = ((IProject) obj).getFullPath();

            text = path.makeRelative().toString();
        }

        return text;
    }

