	protected Control createDialogArea(Composite parent) {
		// Create a tabbed container that will hold all the fragments
		TabFolder tabFolder = new TabFolder(parent, SWT.TOP | SWT.FLAT);
		ICompositeFragmentFactory[] factories = ServerFragmentsFactoryRegistry.getFragmentsFactories("");
		for (int i = 0; i < factories.length; i++) {
			TabItem tabItem = new TabItem(tabFolder, SWT.NONE);
			CompositeFragment fragment = factories[i].createComposite(tabFolder, this);
			fragment.setServer(server);
			tabItem.setText(fragment.getDisplayName());
			tabItem.setControl(fragment);
			runtimeComposites.add(fragment);
		}
		getShell().setText("Edit Server");
		return tabFolder;
	}

