	/**
	 * @see org.eclipse.debug.ui.ILaunchConfigurationTab#setDefaults(ILaunchConfigurationWorkingCopy)
	 */
	public void setDefaults(ILaunchConfigurationWorkingCopy configuration) {
		setErrorMessage(null);
		if (serverCombo != null) {
			serverCombo.setEnabled(true);
			if (serverCombo.getItemCount() > 0)
				serverCombo.select(0);
		}

		//		if (servers != null) { // TODO - ?
		//			server = (Server) servers.get(serverCombo.getSelectionIndex());
		//			if (server != null)
		//				server.setupLaunchConfiguration(configuration, null);
		//		}
	}

