	/**
	 * Creates a new {@link ArrowFunctionDeclaration}.
	 * 
	 * @param label
	 * @return A new ArrowFunctionDeclaration.
	 */
	public ArrowFunctionDeclaration newArrowFunctionDeclaration(final Collection<FormalParameter> formalParameters,
			final Identifier returnType, final Expression body, final boolean isReference, final boolean isStatic) {
		ArrowFunctionDeclaration lfDeclaration = new ArrowFunctionDeclaration(this);
		lfDeclaration.setBody(body);
		lfDeclaration.setIsReference(isReference);
		lfDeclaration.setStatic(isStatic);
		lfDeclaration.formalParameters().addAll(formalParameters);
		lfDeclaration.setReturnType(returnType);
		return lfDeclaration;
	}

