	/**
	 * Creates a new {@link FunctionDeclaration}.
	 * 
	 * @param functionName
	 * @param formalParameters
	 * @param returnType
	 * @param body
	 * @param isReference
	 * @return A new FunctionDeclaration.
	 */
	public FunctionDeclaration newFunctionDeclaration(final Identifier functionName,
			final List<FormalParameter> formalParameters, final Identifier returnType, final Block body,
			final boolean isReference) {
		FunctionDeclaration functionDeclaration = new FunctionDeclaration(this);
		functionDeclaration.setFunctionName(functionName);
		functionDeclaration.formalParameters().addAll(formalParameters);
		functionDeclaration.setBody(body);
		functionDeclaration.setIsReference(isReference);
		functionDeclaration.setReturnType(returnType);
		return functionDeclaration;
	}

