	private static String asString(IMethodBinding method) {
		StringBuilder result = new StringBuilder();
		result.append(method.getDeclaringClass().getName());
		result.append(':');
		result.append(method.getName());
		result.append('(');
		ITypeBinding[] parameters = method.getParameterTypes();
		int lastComma = parameters.length - 1;
		for (int i = 0; i < parameters.length; i++) {
			ITypeBinding parameter = parameters[i];
			result.append(parameter.getName());
			if (i < lastComma) {
				result.append(", "); //$NON-NLS-1$
			}
		}
		result.append(')');
		return result.toString();
	}

