	/**
	 * is this a curly block or an old (ie - : endblock) style
	 * 
	 * @param isCurly
	 *            the assignment operator
	 * @exception IllegalArgumentException
	 *                if the argument is incorrect
	 * 
	 * @deprecated <code>setBracketAsBodyStartSymbol</code>,
	 *             <code>setColonAsBodyStartSymbol</code> or
	 *             <code>clearBodyStartSymbol</code> should be use instead of
	 *             this method.
	 */
	@Deprecated
	public void setIsCurly(boolean isCurly) {
		preValueChange(IS_CURLY_PROPERTY);
		this.isCurly = isCurly;
		if (isCurly == true) {
			setBracketAsBodyStartSymbol();
		} else {
			setColonAsBodyStartSymbol();
		}
		postValueChange(IS_CURLY_PROPERTY);
	}

