	@Override
	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<ConditionalExpression"); //$NON-NLS-1$
		appendInterval(buffer);
		buffer.append(" operatorType='" + operatorType + "'"); //$NON-NLS-1$ //$NON-NLS-2$
		buffer.append(">\n"); //$NON-NLS-1$
		buffer.append(TAB).append(tab).append("<Condition>\n"); //$NON-NLS-1$
		condition.toString(buffer, TAB + TAB + tab);
		buffer.append("\n").append(TAB).append(tab).append("</Condition>\n"); //$NON-NLS-1$ //$NON-NLS-2$

		if (operatorType == OP_TERNARY) {
			if (ifTrue != null) {
				buffer.append(TAB).append(tab).append("<IfTrue>\n"); //$NON-NLS-1$
				ifTrue.toString(buffer, TAB + TAB + tab);
				buffer.append("\n").append(TAB).append(tab) //$NON-NLS-1$
						.append("</IfTrue>\n"); //$NON-NLS-1$
			}
			if (ifFalse != null) {
				buffer.append(TAB).append(tab).append("<IfFalse>\n"); //$NON-NLS-1$
				ifFalse.toString(buffer, TAB + TAB + tab);
				buffer.append("\n").append(TAB).append(tab) //$NON-NLS-1$
						.append("</IfFalse>\n"); //$NON-NLS-1$
			}
		} else if (operatorType == OP_COALESCE) {
			buffer.append(TAB).append(tab).append("<IfNull>\n"); //$NON-NLS-1$
			ifTrue.toString(buffer, TAB + TAB + tab);
			buffer.append("\n").append(TAB).append(tab).append("</IfNull>\n"); //$NON-NLS-1$ //$NON-NLS-2$
		}
		buffer.append(tab).append("</ConditionalExpression>"); //$NON-NLS-1$
	}

