	/**
	 * Returns the resolved type of the given expression. The results are NOT
	 * filtered by the File-Network.
	 * 
	 * @return the resolved type of the given expression, null if can't
	 *         evaluate.
	 */
	ITypeBinding resolveExpressionType(Expression expression) {
		if (expression == null) {
			throw new IllegalArgumentException("Can not resolve null expression"); //$NON-NLS-1$
		}
		int start = expression.getStart();
		int length = expression.getLength();
		IEvaluatedType type = getEvaluatedType(start, length);
		if (type != null) {
			IModelElement[] modelElements = getModelElements(start, length, false);
			return internalGetTypeBinding(type, modelElements);
		} else {
			return null;
		}
	}

