	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.php.internal.core.ast.nodes.BindingResolver#resolveName(org
	 * .eclipse.php.internal.core.ast.nodes.Identifier)
	 */
	@Override
	IBinding resolveName(Identifier name) {
		// workaround for bug 253193's "ctrl+T not functional on methods"
		FunctionName functionName = getFunctionName(name);
		if (functionName != null && functionName.getParent() instanceof FunctionInvocation) {
			return resolveFunction((FunctionInvocation) functionName.getParent());
		}
		// end
		if (name.getParent() instanceof Variable) {
			return resolveVariable((Variable) name.getParent());
		}
		IBinding binding = resolveExpressionType(name);
		if (binding instanceof ITypeBinding) {
			if (((ITypeBinding) binding).getEvaluatedType() instanceof PHPNamespaceConstantType) {
				return resolveField(name);
			}
		}
		return binding;
	}

