	@Override
	IFunctionBinding resolveFunction(FunctionDeclaration function) {
		IModelElement[] modelElements = null;
		try {
			Identifier functionName = function.getFunctionName();
			modelElements = sourceModule.codeSelect(functionName.getStart(), functionName.getLength());
		} catch (ModelException e) {
			if (DLTKCore.DEBUG) {
				Logger.logException(e);
			}
			return null;
		}
		if (ArrayUtils.isNotEmpty(modelElements)) {
			for (IModelElement element : modelElements) {
				if (element.getElementType() == IModelElement.METHOD) {
					return new MethodBinding(this, (IMethod) element);
				}
			}
		}
		return super.resolveFunction(function);
	}

