	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.php.internal.core.ast.nodes.IFunctionBinding#
	 * getExceptionTypes ()
	 */
	@Override
	public ITypeBinding[] getExceptionTypes() {
		// Get an array of PHPDocFields
		// ArrayList<ITypeBinding> exceptions = new ArrayList<ITypeBinding>();
		// PHPDocBlock docBlock = PHPModelUtils.getDocBlock(modelElement);
		// for (PHPDocTag tag : docBlock.getTags(TagKind.THROWS)) {
		// List<TypeReference> references = tag.getTypeReferences();
		// TODO - create ITypeBinding array from this TypeReference
		// array
		// }
		return null;
	}

