	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<IfStatement"); //$NON-NLS-1$
		appendInterval(buffer);
		buffer.append(">\n"); //$NON-NLS-1$
		buffer.append(TAB).append(tab).append("<Condition>\n"); //$NON-NLS-1$
		condition.toString(buffer, TAB + TAB + tab);
		buffer.append("\n"); //$NON-NLS-1$
		buffer.append(TAB).append(tab).append("</Condition>\n"); //$NON-NLS-1$
		buffer.append(TAB).append(tab).append("<TrueStatement>\n"); //$NON-NLS-1$
		trueStatement.toString(buffer, TAB + TAB + tab);
		buffer.append("\n"); //$NON-NLS-1$
		buffer.append(TAB).append(tab).append("</TrueStatement>\n"); //$NON-NLS-1$
		buffer.append(TAB).append(tab).append("<FalseStatement>\n"); //$NON-NLS-1$
		if (falseStatement != null) {
			falseStatement.toString(buffer, TAB + TAB + tab);
			buffer.append("\n"); //$NON-NLS-1$
		}
		buffer.append(TAB).append(tab).append("</FalseStatement>\n"); //$NON-NLS-1$
		buffer.append(tab).append("</IfStatement>"); //$NON-NLS-1$
	}

