	@Override
	public void toString(StringBuffer buffer, String tab) {
		buffer.append(tab).append("<YieldExpression"); //$NON-NLS-1$
		appendInterval(buffer);
		if (getOperator() != OP_NONE) {
			buffer.append(" operator='" + operator + "'"); //$NON-NLS-1$ //$NON-NLS-2$
		}
		buffer.append(">\n"); //$NON-NLS-1$
		if (key != null) {
			key.toString(buffer, TAB + tab);
			buffer.append("\n"); //$NON-NLS-1$
		}
		if (expression != null) {
			expression.toString(buffer, TAB + tab);
			buffer.append("\n"); //$NON-NLS-1$
		}
		buffer.append(tab).append("</YieldExpression>"); //$NON-NLS-1$
	}

