	/**
	 * Insert to the variables Name set each variable that is first encountered
	 * in the flow
	 */
	@Override
	public boolean visit(Variable variable) {
		Expression name = variable.getName();
		if ((variable.isDollared() || ASTNodes.isQuotedDollaredCurlied(variable))
				&& name.getType() == ASTNode.IDENTIFIER) {
			String variableName = ((Identifier) name).getName();
			if (!variableName.equalsIgnoreCase("this") //$NON-NLS-1$
					&& !variablesSet.contains(variableName)) {
				variablesSet.add(variableName);
				handleVariableBinding();
			}
		}
		return true;

	}

