	private boolean handle(IProject project) {
		//check if the project contains PHP
		if (PHPWorkspaceModelManager.getInstance().getModelForProject(project, true) == null) {
			return false;
		}

//		PHPProjectModel projectModel = (PHPProjectModel) PHPWorkspaceModelManager.getInstance().getModelForProject(project);
//		if (projectModel == null) {
//			projectModel = new PHPProjectModel(project);
//			PHPWorkspaceModelManager.getInstance().putModel(project, projectModel);
//		}

		return true;
	}

