	private void processFileDelta(IResourceDelta fileDelta) {
		IFile file = (IFile) fileDelta.getResource();
		switch (fileDelta.getKind()) {
			case IResourceDelta.ADDED:
				PHPWorkspaceModelManager.getInstance().addFileToModel(file);
				validator.validateFile(file);
			case IResourceDelta.CHANGED:
				validator.validateFile(file);
				break;
			case IResourceDelta.REMOVED:
				PHPWorkspaceModelManager.getInstance().removeFileFromModel(file);
				// removed automatically from the validator, no need to enforce
				break;
		}
	}

