	public void syntax_error(Symbol cur_token) {
		super.syntax_error(cur_token);
		
		String fileName = getFileName();
		IProblemReporter problemReporter = getProblemReporter();
		if (fileName == null || problemReporter == null) {
			return;
		}

		int state = ((Symbol) stack.peek()).parse_state;

		short[] rowOfProbe = action_tab[state];
		String currentText = (String) cur_token.value;
		int startPosition = cur_token.left;
		int endPosition = cur_token.right;
		int lineNumber = ((AstLexer) getScanner()).getCurrentLine();

		StringBuilder errorMessage = new StringBuilder("syntax error");
		
		if (currentText == null || currentText.length() == 0) {
			currentText = getTokenName(cur_token.sym);
		}
		if (currentText != null && currentText.length() > 0) {
			if (currentText.equals(";")) { // This means EOF, since it's substituted by the lexer explicitly.
				currentText = "EOF"; //$NON-NLS-1$
			}
			endPosition = startPosition + currentText.length();
			errorMessage.append(", unexpected '").append(currentText).append('\'');
		}
		
		if (rowOfProbe.length <= 6) {
			errorMessage.append(", expecting ");
			for (int probe = 0; probe < rowOfProbe.length; probe += 2) {
				String tokenName = getTokenName(rowOfProbe[probe]);
				if (tokenName != null) {
					if (probe > 0) {
						errorMessage.append(" or ");
					}
					errorMessage.append('\'').append(tokenName).append('\'');
				}
			}
		}

		DefaultProblem problem = new DefaultProblem(fileName, errorMessage.toString(), IProblem.Syntax, new String[0], ProblemSeverities.Error, startPosition, endPosition, lineNumber);
		try {
			problemReporter.reportProblem(problem);
		} catch (CoreException e) {
			Logger.logException(e);
		}
	}

