    public PHPDocBlock parse (){
    	int start = yy_startRead - yy_pushbackPos;
        longDesc = "";
        tagList = new ArrayList<PHPDocTag>();
        sBuffer = new StringBuffer();
        numOfLines = 1;

        //start parsing
        try {
            next_token();
        } catch (IOException e) {
            Logger.logException(e);
        }

        PHPDocTag[] tags = new PHPDocTag[tagList.size()];
        tagList.toArray(tags);

        PHPDocBlock rv = new PHPDocBlock(start, yy_markedPos - yy_pushbackPos, shortDesc, tags);

        return rv;

    }

