	/**
	 * Compares the namespace of the {@link UsePart} node being visited with the
	 * namespace that the visitor is looking for.
	 */
	@Override
	protected boolean visit(UsePart usePart) {
		String ns = usePart.getNamespace().getFullyQualifiedName();

		boolean isGroupStatement = currentUseStatement != null && currentUseStatement.getNamespace() != null;
		if (isGroupStatement) {
			String curentFQN = currentUseStatement.getNamespace().getFullyQualifiedName();
			ns = PHPModelUtils.concatFullyQualifiedNames(curentFQN, ns);
		}

		if (namespace.equalsIgnoreCase(ns)) {
			if (isGroupStatement) {
				FullyQualifiedReference fqn = createCombinedFQN(usePart);

				result = new UsePart(fqn, usePart.getAlias(),
						Math.max(currentUseStatement.getStatementType(), usePart.getStatementType()));
			} else {
				result = usePart;
			}
			return false;
		}

		return true;
	}

