	/**
	 * Compares the alias of the {@link UsePart} node being visited with the
	 * alias name that the visitor is looking for.
	 */
	@Override
	protected boolean visit(UsePart usePart) {
		String alias;
		if (usePart.getAlias() != null) {
			alias = usePart.getAlias().getName();
		} else {
			// In case there's no alias - the alias is the
			// last segment of the namespace name:
			alias = usePart.getNamespace().getName();
		}

		if (aliasName.equalsIgnoreCase(alias)) {
			boolean isGroupStatement = currentUseStatement != null && currentUseStatement.getNamespace() != null
					&& usePart.getGroupNamespace() != null;
			if (isGroupStatement) {
				FullyQualifiedReference fqn = ASTUtils.createFakeGroupUseType(usePart);

				result = new UsePart(fqn, usePart.getAlias(),
						Math.max(currentUseStatement.getStatementType(), usePart.getStatementType()));
			} else {
				result = usePart;
			}
			return false;
		}

		return true;
	}

