	/**
	 * Creates fake FQN hat combines use statement namespace and use part
	 * namespace.
	 * 
	 * @param usePart
	 * @return
	 */
	private FullyQualifiedReference createCombinedFQN(UsePart usePart) {
		String firstNamespace = currentUseStatement.getNamespace()
				.getFullyQualifiedName();
		String name = PHPModelUtils.extractElementName(
				usePart.getNamespace().getFullyQualifiedName());
		String secondNamespace = PHPModelUtils.extractNameSpaceName(
				usePart.getNamespace().getFullyQualifiedName());

		String fqn = PHPModelUtils.concatFullyQualifiedNames(firstNamespace,
				secondNamespace);
		return new FullyQualifiedReference(0, 0, name,
				new NamespaceReference(0, 0, fqn));
	}

