	/* (non-Javadoc)
	 * @see org.eclipse.dltk.compiler.SourceElementRequestVisitor#endvisit(org.eclipse.dltk.ast.declarations.ModuleDeclaration)
	 */
	@Override
	public boolean endvisit(ModuleDeclaration declaration) throws Exception {
		while (deferredDeclarations != null && !deferredDeclarations.isEmpty()) {
			final Declaration[] declarations = deferredDeclarations.toArray(new Declaration[deferredDeclarations.size()]);
			deferredDeclarations.clear();
			
			for (Declaration deferred : declarations) {
				deferred.traverse(this);
			}
		}
		
		return super.endvisit(declaration);
	}

