	public boolean visit(Statement node) throws Exception {
		for (PHPSourceElementRequestorExtension visitor : extensions) {
			visitor.visit(node);
		}

		String clasName = node.getClass().getName();
		if (clasName.equals(PHPFieldDeclaration.class.getName())) {
			return visit((PHPFieldDeclaration) node);
		}
		if (clasName.equals(FieldDeclaration.class.getName())) {
			return visit((FieldDeclaration) node);
		}
		if (clasName.equals(ClassConstantDeclaration.class.getName())) {
			return visit((ClassConstantDeclaration) node);
		}
		if (clasName.equals(CatchClause.class.getName())) {
			return visit((CatchClause) node);
		}
		if (clasName.equals(ForEachStatement.class.getName())) {
			return visit((ForEachStatement) node);
		}
		return true;
	}

