	public void parseSourceModule(char[] contents, ISourceModuleInfo astCache, char[] filename) {
		ModuleDeclaration moduleDeclaration = SourceParserUtil.getModuleDeclaration(filename, contents, PHPNature.ID, getProblemReporter(), astCache);
		PHPSourceElementRequestor requestor = new PHPSourceElementRequestor(getRequestor());
		try {
			moduleDeclaration.traverse(requestor);
		} catch (Exception e) {
			if (DLTKCore.DEBUG) {
				e.printStackTrace();
			}
			throw new RuntimeException(e);
		}
	}		

