	protected AbstractPHPSourceParser createParser(String fileName) {
		IResource resource = ResourcesPlugin.getWorkspace().getRoot().findMember(fileName);
		if (resource != null) {
			IProject project = resource.getProject();
			if (project.isAccessible()) {
				String phpVersion = PhpVersionProjectPropertyHandler.getVersion(project);
				if (PHPCoreConstants.PHP4.equals(phpVersion)) {
					return new org.eclipse.php.internal.core.compiler.ast.parser.php4.Php4SourceParser(fileName);
				}
			}
		}
		return new org.eclipse.php.internal.core.compiler.ast.parser.php5.Php5SourceParser(fileName);
	}

