	public boolean endvisit(Statement node) throws Exception {
		for (PHPSourceElementRequestorExtension visitor : extensions) {
			visitor.endvisit(node);
		}

		Class<?> statementClass = node.getClass();
		if (statementClass.equals(PHPFieldDeclaration.class)) {
			return endvisit((PHPFieldDeclaration) node);
		}
		if (statementClass.equals(FieldDeclaration.class)) {
			return endvisit((FieldDeclaration) node);
		}
		if (statementClass.equals(ConstantDeclaration.class)) {
			return endvisit((ConstantDeclaration) node);
		}
		if (statementClass.equals(CatchClause.class)) {
			return endvisit((CatchClause) node);
		}
		if (statementClass.equals(ForEachStatement.class)) {
			return endvisit((ForEachStatement) node);
		}
		return true;
	}

