	public PHPSourceElementRequestor(ISourceElementRequestor requestor, ISourceModule sourceModule) {
		super(requestor);
		
		IProject project = null;
		if (sourceModule instanceof IModelElement) {
			project = ((IModelElement) sourceModule).getScriptProject().getProject();
		} else {
			IFolder folder = ResourcesPlugin.getWorkspace().getRoot().getFolder(sourceModule.getScriptFolder());
			if (folder != null) {
				project = folder.getProject();
			}
		}
		phpVersion = PhpVersionProjectPropertyHandler.getVersion(project);

		// Load PHP source element requester extensions
		IConfigurationElement[] elements = Platform.getExtensionRegistry().getConfigurationElementsFor(PHPCorePlugin.ID, "phpSourceElementRequestors");
		List<PHPSourceElementRequestorExtension> requestors = new ArrayList<PHPSourceElementRequestorExtension>(elements.length);
		for (IConfigurationElement element : elements) {
			try {
				PHPSourceElementRequestorExtension extension = (PHPSourceElementRequestorExtension) element.createExecutableExtension("class");
				extension.setRequestor(fRequestor);
				extension.setSourceModule(sourceModule);
				requestors.add(extension);	
			} catch (CoreException e) {
				Logger.logException(e);
			}
		}
		extensions = requestors.toArray(new PHPSourceElementRequestorExtension[requestors.size()]);
	}

