	public boolean visit(Statement node) throws Exception {
		String clasName = node.getClass().getName();
		if (clasName.equals(PHPFieldDeclaration.class.getName())) {
			return visit((PHPFieldDeclaration) node);
		}
		if (clasName.equals(ClassConstantDeclaration.class.getName())) {
			return visit((ClassConstantDeclaration) node);
		}
		//		if (clasName.equals(CallExpression.class.getName())) {//for define("A","A");
		//			return visit((ClassConstantDeclaration) node);
		//		}

		return true;
	}

