	public boolean visit(TypeDeclaration type) throws Exception {
		if (pendingNsDeclaration != null && type instanceof NamespaceDeclaration) {
			endvisit(pendingNsDeclaration);
			pendingNsDeclaration = null;
		}
		
		// In case we are entering a nested element 
		if (!declarations.empty() && declarations.peek() instanceof MethodDeclaration) {
			deferredDeclarations.add(type);
			return false;
		}
		
		declarations.push(type);
		
		for (PHPSourceElementRequestorExtension visitor : extensions) {
			visitor.visit(type);
		}
		return super.visit(type);
	}

