	public boolean endvisit(Statement node) throws Exception {
		for (PHPSourceElementRequestorExtension visitor : extensions) {
			visitor.endvisit(node);
		}

		String clasName = node.getClass().getName();
		if (clasName.equals(PHPFieldDeclaration.class.getName())) {
			return endvisit((PHPFieldDeclaration) node);
		}
		if (clasName.equals(FieldDeclaration.class.getName())) {
			return endvisit((FieldDeclaration) node);
		}
		if (clasName.equals(ClassConstantDeclaration.class.getName())) {
			return endvisit((ClassConstantDeclaration) node);
		}
		if (clasName.equals(CatchClause.class.getName())) {
			return endvisit((CatchClause) node);
		}
		if (clasName.equals(ForEachStatement.class.getName())) {
			return endvisit((ForEachStatement) node);
		}
		return true;
	}

