	/**
	 * Create source parser for the PHP version
	 * @param phpVersion
	 * @return source parser instance or <code>null</code> in case PHP version is incompatibleS
	 */
	public static AbstractPHPSourceParser createParser(PHPVersion phpVersion) {
		if (PHPVersion.PHP4 == phpVersion) {
			return new org.eclipse.php.internal.core.compiler.ast.parser.php4.PhpSourceParser();
		}
		if (PHPVersion.PHP5 == phpVersion) {
			return new org.eclipse.php.internal.core.compiler.ast.parser.php5.PhpSourceParser();
		}
		if (PHPVersion.PHP5_3 == phpVersion) {
			return new org.eclipse.php.internal.core.compiler.ast.parser.php53.PhpSourceParser();
		}
		return null;
	}

