	/**
	 * Reports the "TODO" task
	 * @param document
	 * @param taskReporter
	 * @param offset
	 * @param length
	 * @param priority 
	 * @throws BadLocationException 
	 */
	private void reportTask(IStructuredDocument document, ITaskReporter taskReporter, int offset, int length, int priority) throws BadLocationException {
		int lineNumber = document.getLineOfOffset(offset);

		String taskStr = getTaskStr(document, lineNumber, offset, length);
		// the end of the string to be highlighted
		int charEnd = offset + taskStr.length();

		// report the task
		taskReporter.reportTask(taskStr, lineNumber, priority, offset, charEnd);

	}

