	/**
	 * Check if this line is a comment and returns the start location 
	 * in the line after the comment symbol  
	 * @param content
	 * @param begin
	 * @param end
	 * @return the start location in the line after the comment symbol 
	 */
	private int getOneLineCommentStart(char[] content, int begin, int end) {

		if (begin + 1 < end && content[begin] == '/' && content[begin + 1] == '/') {
			return begin + 2;
		} else if (begin < end && content[begin] == '#') {
			return begin + 1;
		}

		return -1;
	}

