	private String[] processParameterTypes(MethodDeclaration methodDeclaration) {
		List<?> args = methodDeclaration.getArguments();
		PHPDocBlock docBlock = ((PHPMethodDeclaration) methodDeclaration).getPHPDoc();
		String[] parameterType = new String[args.size()];
		for (int a = 0; a < args.size(); a++) {
			Argument arg = (Argument) args.get(a);
			if (arg instanceof FormalParameter) {
				SimpleReference type = ((FormalParameter) arg).getParameterType();
				if (type != null) {
					parameterType[a] = type.getName();
				} else if (docBlock != null) {
					for (PHPDocTag tag : docBlock.getTags(TagKind.PARAM)) {
						if (tag.isValidParamTag() && tag.getVariableReference().getName().equals(arg.getName())) {
							parameterType[a] = tag.getSingleTypeReference().getName();
							break;
						}
					}
				}
			}
		}
		return parameterType;
	}

