	public boolean endvisit(Expression node) throws Exception {
		for (PHPSourceElementRequestorExtension visitor : extensions) {
			visitor.endvisit(node);
		}
		if (node instanceof Assignment) {
			return endvisit((Assignment) node);
		}
		if (node instanceof ListVariable) {
			return endvisit((ListVariable) node);
		}
		if (node instanceof LambdaFunctionDeclaration) {
			return endvisit((LambdaFunctionDeclaration) node);
		}
		if (node instanceof AnonymousClassDeclaration) {
			return endvisit((AnonymousClassDeclaration) node);
		}
		if (node instanceof ClassInstanceCreation) {
			return endvisit((ClassInstanceCreation) node);
		}
		return true;
	}

