	private void modifyReturnTypeInfo(MethodDeclaration methodDeclaration, ISourceElementRequestor.MethodInfo mi) {
		PHPMethodDeclaration phpMethodDeclaration = (PHPMethodDeclaration) methodDeclaration;
		PHPDocBlock docBlock = phpMethodDeclaration.getPHPDoc();
		TypeReference returnType = phpMethodDeclaration.getReturnType();
		if (returnType != null) {
			mi.returnType = returnType.getName();
			if (returnType instanceof FullyQualifiedReference) {
				if (((FullyQualifiedReference) returnType).isNullable()) {
					mi.modifiers |= IPHPModifiers.AccNullable;
				}
			}
		} else if (docBlock != null) {
			for (PHPDocTag tag : docBlock.getTags(TagKind.RETURN)) {
				if (tag.getTypeReferences().size() > 0) {
					mi.returnType = PHPModelUtils.appendTypeReferenceNames(tag.getTypeReferences());
				}
			}
		}
	}

