	private String processReturnType(MethodDeclaration methodDeclaration) {
		PHPMethodDeclaration phpMethodDeclaration = (PHPMethodDeclaration) methodDeclaration;
		PHPDocBlock docBlock = phpMethodDeclaration.getPHPDoc();
		if (phpMethodDeclaration.getReturnType() != null) {
			return phpMethodDeclaration.getReturnType().getName();
		} else if (docBlock != null) {
			for (PHPDocTag tag : docBlock.getTags(TagKind.RETURN)) {
				if (tag.getTypeReferences().size() > 0) {
					return PHPModelUtils.appendTypeReferenceNames(tag.getTypeReferences());
				}
			}
		}

		return null;
	}

