	private String[] processParamterTypes(MethodDeclaration methodDeclaration) {
		List args = methodDeclaration.getArguments();
		PHPDocBlock docBlock = ((PHPMethodDeclaration) methodDeclaration)
				.getPHPDoc();
		String[] parameterType = new String[args.size()];
		for (int a = 0; a < args.size(); a++) {
			Argument arg = (Argument) args.get(a);
			if (arg instanceof FormalParameter) {
				SimpleReference type = ((FormalParameter) arg)
						.getParameterType();
				if (type != null) {
					parameterType[a] = type.getName();
				} else if (docBlock != null) {
					for (PHPDocTag tag : docBlock.getTags(PHPDocTag.PARAM)) {
						SimpleReference[] refs = tag.getReferences();
						if (refs.length == 2) {
							if (refs[0].getName().equals(arg.getName())) {
								parameterType[a] = refs[1].getName();
							}
						}
					}
				}
			}
		}
		return parameterType;
	}

