	public boolean visit(Statement node) throws Exception {
		for (PHPSourceElementRequestorExtension visitor : extensions) {
			visitor.visit(node);
		}

		Class<?> statementClass = node.getClass();
		if (statementClass.equals(PHPFieldDeclaration.class)) {
			return visit((PHPFieldDeclaration) node);
		}
		if (statementClass.equals(FieldDeclaration.class)) {
			return visit((FieldDeclaration) node);
		}
		if (statementClass.equals(ConstantDeclaration.class)) {
			return visit((ConstantDeclaration) node);
		}
		if (statementClass.equals(CatchClause.class)) {
			return visit((CatchClause) node);
		}
		if (statementClass.equals(ForEachStatement.class)) {
			return visit((ForEachStatement) node);
		}
		if (statementClass.equals(GlobalStatement.class)) {
			return visit((GlobalStatement) node);
		}
		return true;
	}

