  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public String yylex() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = zzLexicalState;


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 118: 
          { return PHP_DECLARE;
          }
        case 172: break;
        case 83: 
          { return PHP_CLONE;
          }
        case 173: break;
        case 90: 
          { return PHP_TRAIT;
          }
        case 174: break;
        case 159: 
          { return PHP__METHOD__;
          }
        case 175: break;
        case 73: 
          { return PHP_FROM;
          }
        case 176: break;
        case 45: 
          { popState();
    pushState(ST_PHP_LOOKING_FOR_PROPERTY);
    return PHP_OBJECT_OPERATOR;
          }
        case 177: break;
        case 85: 
          { return PHP_BREAK;
          }
        case 178: break;
        case 96: 
          { return PHP_WHILE;
          }
        case 179: break;
        case 160: 
          { return PHPDOC_EXCEPTION;
          }
        case 180: break;
        case 116: 
          { return PHP_EXTENDS;
          }
        case 181: break;
        case 28: 
          { return UNKNOWN_TOKEN;
          }
        case 182: break;
        case 4: 
          { return PHP_NUMBER;
          }
        case 183: break;
        case 79: 
          { return PHP_ENDIF;
          }
        case 184: break;
        case 123: 
          { return PHP_PRIVATE;
          }
        case 185: break;
        case 107: 
          { return PHP_STATIC;
          }
        case 186: break;
        case 6: 
          { return  PHP_STRING;
          }
        case 187: break;
        case 13: 
          { if (!phpStack.isEmpty()) {
        popState();
    }
    return  PHP_CURLY_CLOSE;
          }
        case 188: break;
        case 23: 
          { popState();
	return PHP_TOKEN;
          }
        case 189: break;
        case 119: 
          { return PHP_DEFAULT;
          }
        case 190: break;
        case 117: 
          { return PHP_REQUIRE;
          }
        case 191: break;
        case 103: 
          { return PHPDOC_LINK;
          }
        case 192: break;
        case 156: 
          { return PHP_ENDFOREACH;
          }
        case 193: break;
        case 56: 
          { return PHP_TRY;
          }
        case 194: break;
        case 139: 
          { return PHP__LINE__;
          }
        case 195: break;
        case 65: 
          { return PHP_EXIT;
          }
        case 196: break;
        case 165: 
          { return PHPDOC_FILESOURCE;
          }
        case 197: break;
        case 135: 
          { return PHP_CALLABLE;
          }
        case 198: break;
        case 134: 
          { return PHP_CONTINUE;
          }
        case 199: break;
        case 153: 
          { return PHPDOC_TUTORIAL;
          }
        case 200: break;
        case 169: 
          { return PHP__FUNCTION__;
          }
        case 201: break;
        case 132: 
          { return PHPDOC_METHOD;
          }
        case 202: break;
        case 151: 
          { return PHPDOC_ABSTRACT;
          }
        case 203: break;
        case 164: 
          { return PHPDOC_DEPRECATED;
          }
        case 204: break;
        case 64: 
          { nowdoc = null;
	nowdoc_len = 0;
    yybegin(ST_PHP_IN_SCRIPTING);
    return PHP_HEREDOC_TAG;
          }
        case 205: break;
        case 57: 
          { return PHP_FOR;
          }
        case 206: break;
        case 158: 
          { return PHP_IMPLEMENTS;
          }
        case 207: break;
        case 46: 
          { int label_len = yylength() - 1;

    if (yytext().charAt(label_len-1)==';') {
	    label_len--;
    }

    if (label_len==heredoc_len && yytext().substring(0,label_len).equals(heredoc)) {
        heredoc=null;
        heredoc_len=0;
        yybegin(ST_PHP_IN_SCRIPTING);
        return PHP_HEREDOC_TAG;
    } else {
        return PHP_CONSTANT_ENCAPSED_STRING;
    }
          }
        case 208: break;
        case 97: 
          { return PHP_PRINT;
          }
        case 209: break;
        case 22: 
          { yypushback(1);
	popState();
	return PHP_ENCAPSED_AND_WHITESPACE;
          }
        case 210: break;
        case 81: 
          { return PHP_CONST;
          }
        case 211: break;
        case 52: 
          { popState();
    return PHP_LINE_COMMENT;
          }
        case 212: break;
        case 133: 
          { return PHP_ENDWHILE;
          }
        case 213: break;
        case 15: 
          { return PHP_CONSTANT_ENCAPSED_STRING;
          }
        case 214: break;
        case 27: 
          { return PHP_LINE_COMMENT;
          }
        case 215: break;
        case 157: 
          { return PHP_INSTANCEOF;
          }
        case 216: break;
        case 91: 
          { return PHP_THROW;
          }
        case 217: break;
        case 113: 
          { return PHPDOC_SINCE;
          }
        case 218: break;
        case 108: 
          { return PHP_SWITCH;
          }
        case 219: break;
        case 154: 
          { return PHPDOC_PROPERTY;
          }
        case 220: break;
        case 36: 
          { return PHP_DO;
          }
        case 221: break;
        case 41: 
          { yypushback(1);
    return PHP_ENCAPSED_AND_WHITESPACE;
          }
        case 222: break;
        case 170: 
          { return PHP__NAMESPACE__;
          }
        case 223: break;
        case 168: 
          { return PHP_INCLUDE_ONCE;
          }
        case 224: break;
        case 9: 
          { pushState(ST_PHP_DOUBLE_QUOTES);
    return PHP_CONSTANT_ENCAPSED_STRING;
          }
        case 225: break;
        case 2: 
          { return PHP_ENCAPSED_AND_WHITESPACE;
          }
        case 226: break;
        case 128: 
          { return PHPDOC_IGNORE;
          }
        case 227: break;
        case 84: 
          { return PHP_CLASS;
          }
        case 228: break;
        case 49: 
          { return PHP_OBJECT_OPERATOR;
          }
        case 229: break;
        case 110: 
          { return PHP_PARENT;
          }
        case 230: break;
        case 50: 
          { popState();
    return PHP_COMMENT_END;
          }
        case 231: break;
        case 122: 
          { return PHP_FINALLY;
          }
        case 232: break;
        case 112: 
          { return PHPDOC_FINAL;
          }
        case 233: break;
        case 32: 
          { return PHP_VARIABLE;
          }
        case 234: break;
        case 98: 
          { return PHP_CASTING;
          }
        case 235: break;
        case 94: 
          { return PHP_UNSET;
          }
        case 236: break;
        case 17: 
          { yypushback(1);
        popState();
          }
        case 237: break;
        case 39: 
          { return PHP_CLOSETAG;
          }
        case 238: break;
        case 68: 
          { return PHP_EVAL;
          }
        case 239: break;
        case 76: 
          { return PHP_GOTO;
          }
        case 240: break;
        case 29: 
          { popState();return WHITESPACE;
          }
        case 241: break;
        case 60: 
          { yypushback(1);
	pushState(ST_PHP_VAR_OFFSET);
	return PHP_VARIABLE;
          }
        case 242: break;
        case 58: 
          { return PHP_USE;
          }
        case 243: break;
        case 38: 
          { return PHP_PAAMAYIM_NEKUDOTAYIM;
          }
        case 244: break;
        case 127: 
          { return PHPDOC_AUTHOR;
          }
        case 245: break;
        case 162: 
          { return PHPDOC_NAMESPACE;
          }
        case 246: break;
        case 43: 
          { yypushback(1);
    pushState(ST_PHP_IN_SCRIPTING);
    return PHP_CURLY_OPEN;
          }
        case 247: break;
        case 111: 
          { return PHP_PUBLIC;
          }
        case 248: break;
        case 37: 
          { return PHP_IF;
          }
        case 249: break;
        case 145: 
          { return PHP_NAMESPACE;
          }
        case 250: break;
        case 48: 
          { int label_len = yylength() - 1;
	int startIndex = 0;
	String yytext = yytext();
	if (yytext.charAt(label_len - 1) == ';') {
		label_len--;
	}
	while (yytext.charAt(startIndex) == '\r'
			|| yytext.charAt(startIndex) == '\n') {
		startIndex++;
	}

	if (label_len > heredoc_len
			&& yytext.substring(startIndex, label_len).equals(
					heredoc)) {
		heredoc = null;
		heredoc_len = 0;
		yybegin(ST_PHP_IN_SCRIPTING);
		return PHP_HEREDOC_TAG;
	} else {
		yybegin(ST_PHP_HEREDOC);
		return PHP_CONSTANT_ENCAPSED_STRING;
	}
          }
        case 251: break;
        case 88: 
          { return PHP_ARRAY;
          }
        case 252: break;
        case 63: 
          { yybegin(ST_PHP_HEREDOC);
	return PHP_CONSTANT_ENCAPSED_STRING;
          }
        case 253: break;
        case 35: 
          { return PHP_AS;
          }
        case 254: break;
        case 66: 
          { return PHP_ECHO;
          }
        case 255: break;
        case 93: 
          { return PHP_FINAL;
          }
        case 256: break;
        case 95: 
          { return PHP_YIELD;
          }
        case 257: break;
        case 155: 
          { return PHP_ENDDECLARE;
          }
        case 258: break;
        case 86: 
          { return PHP_THIS;
          }
        case 259: break;
        case 19: 
          { popState();
    return PHP_STRING;
          }
        case 260: break;
        case 78: 
          { return PHPDOC_VAR;
          }
        case 261: break;
        case 24: 
          { return PHP_COMMENT;
          }
        case 262: break;
        case 125: 
          { return PHPDOC_RETURN;
          }
        case 263: break;
        case 115: 
          { return PHPDOC_MAGIC;
          }
        case 264: break;
        case 62: 
          { int label_len = yylength() - 1;

	if (yytext().charAt(label_len-1)==';') {
	   label_len--;
    }
    if (label_len > nowdoc_len && yytext().substring(label_len - nowdoc_len,label_len).equals(nowdoc)) {
    	//nowdoc = null;
    	//nowdoc_len = 0;
		//yypushback(1);
		//yybegin(ST_PHP_END_NOWDOC);

    	if ((label_len - nowdoc_len-2) >= 0 && yytext().charAt(label_len - nowdoc_len-2)=='\r') {
        	label_len = label_len-2;
    	} else {
        	label_len--;
    	}
    	yypushback(nowdoc_len + (yylength() - label_len));

        yybegin(ST_PHP_END_NOWDOC);
	}
	return PHP_CONSTANT_ENCAPSED_STRING;
          }
        case 265: break;
        case 129: 
          { return PHPDOC_THROWS;
          }
        case 266: break;
        case 5: 
          { return PHP_TOKEN;
          }
        case 267: break;
        case 82: 
          { return PHP_CATCH;
          }
        case 268: break;
        case 16: 
          { popState();
    return PHP_CONSTANT_ENCAPSED_STRING;
          }
        case 269: break;
        case 30: 
          { return PHP_OPERATOR;
          }
        case 270: break;
        case 100: 
          { return PHPDOC_DESC;
          }
        case 271: break;
        case 54: 
          { return PHP_NEW;
          }
        case 272: break;
        case 124: 
          { return PHP__DIR__;
          }
        case 273: break;
        case 137: 
          { return PHP_FUNCTION;
          }
        case 274: break;
        case 26: 
          { String yytext = yytext();
	switch (yytext.charAt(yytext.length() - 1)) {
		case '?':
		case '%':
		case '>':
			yypushback(1);
			break;
		default:
			popState();
	}
	 return PHP_LINE_COMMENT;
          }
        case 275: break;
        case 3: 
          { yypushback(1);
    pushState(ST_PHP_HIGHLIGHTING_ERROR);
          }
        case 276: break;
        case 121: 
          { return PHP_FOREACH;
          }
        case 277: break;
        case 140: 
          { return PHPDOC_EXAMPLE;
          }
        case 278: break;
        case 67: 
          { return PHP_ELSE;
          }
        case 279: break;
        case 131: 
          { return PHPDOC_GLOBAL;
          }
        case 280: break;
        case 74: 
          { return PHP_SELF;
          }
        case 281: break;
        case 7: 
          { return WHITESPACE;
          }
        case 282: break;
        case 106: 
          { return PHP_RETURN;
          }
        case 283: break;
        case 102: 
          { return PHPDOC_USES;
          }
        case 284: break;
        case 167: 
          { return PHP_REQUIRE_ONCE;
          }
        case 285: break;
        case 31: 
          { pushState(ST_PHP_LOOKING_FOR_PROPERTY);
    return PHP_OBJECT_OPERATOR;
          }
        case 286: break;
        case 18: 
          { yypushback(1);
    popState();
          }
        case 287: break;
        case 33: 
          { pushState(ST_PHP_COMMENT);
    return PHP_COMMENT_START;
          }
        case 288: break;
        case 144: 
          { return PHP_ENDSWITCH;
          }
        case 289: break;
        case 72: 
          { return PHP_TRUE;
          }
        case 290: break;
        case 25: 
          { return PHPDOC_COMMENT;
          }
        case 291: break;
        case 161: 
          { return PHPDOC_COPYRIGHT;
          }
        case 292: break;
        case 150: 
          { return PHPDOC_CATEGORY;
          }
        case 293: break;
        case 104: 
          { return PHP_ENDFOR;
          }
        case 294: break;
        case 148: 
          { return PHP_PROTECTED;
          }
        case 295: break;
        case 92: 
          { return PHP_FALSE;
          }
        case 296: break;
        case 61: 
          { int label_len = yylength() - 1;

    if (yytext().charAt(label_len-1)==';') {
	   label_len--;
    }
    if (label_len > heredoc_len && yytext().substring(label_len - heredoc_len,label_len).equals(heredoc)) {

    	if ((label_len - heredoc_len-2) >= 0 && yytext().charAt(label_len - heredoc_len-2)=='\r') {
        	label_len = label_len-2;
    	} else {
        	label_len--;
    	}
    	yypushback(heredoc_len + (yylength() - label_len));

        yybegin(ST_PHP_END_HEREDOC);
    }
    return PHP_CONSTANT_ENCAPSED_STRING;
          }
        case 297: break;
        case 34: 
          { if (asp_tags) {
	    return PHP_CLOSETAG;
	}
	return UNKNOWN_TOKEN;
          }
        case 298: break;
        case 11: 
          { pushState(ST_PHP_BACKQUOTE);
    return PHP_CONSTANT_ENCAPSED_STRING;
          }
        case 299: break;
        case 166: 
          { return PHPDOC_SUBPACKAGE;
          }
        case 300: break;
        case 59: 
          { return PHP_VAR;
          }
        case 301: break;
        case 105: 
          { return PHP_ELSEIF;
          }
        case 302: break;
        case 120: 
          { return PHP_INCLUDE;
          }
        case 303: break;
        case 147: 
          { return PHP_INSTEADOF;
          }
        case 304: break;
        case 21: 
          { //the difference from the original rules comes from the fact that we took ';' out out of tokens
	return UNKNOWN_TOKEN;
          }
        case 305: break;
        case 142: 
          { return PHPDOC_PACKAGE;
          }
        case 306: break;
        case 99: 
          { return PHPDOC_NAME;
          }
        case 307: break;
        case 75: 
          { return PHP_LIST;
          }
        case 308: break;
        case 171: 
          { return PHP_HALT_COMPILER;
          }
        case 309: break;
        case 126: 
          { return PHPDOC_ACCESS;
          }
        case 310: break;
        case 80: 
          { return PHP_EMPTY;
          }
        case 311: break;
        case 141: 
          { return PHPDOC_LICENSE;
          }
        case 312: break;
        case 69: 
          { return PHP_CASE;
          }
        case 313: break;
        case 149: 
          { return PHP__CLASS__;
          }
        case 314: break;
        case 55: 
          { return PHP_DIE;
          }
        case 315: break;
        case 89: 
          { return PHP_ISSET;
          }
        case 316: break;
        case 138: 
          { return PHP__FILE__;
          }
        case 317: break;
        case 71: 
          { return  PHP_KEYWORD;
          }
        case 318: break;
        case 163: 
          { return PHPDOC_STATICVAR;
          }
        case 319: break;
        case 109: 
          { return PHP_GLOBAL;
          }
        case 320: break;
        case 47: 
          { int label_len = yylength() - 1;

    if (yytext().charAt(label_len-1)==';') {
	    label_len--;
    }

    if (label_len==nowdoc_len && yytext().substring(0,label_len).equals(nowdoc)) {
        nowdoc=null;
        nowdoc_len=0;
        yybegin(ST_PHP_IN_SCRIPTING);
        return PHP_HEREDOC_TAG;
    } else {
        return PHP_CONSTANT_ENCAPSED_STRING;
    }
          }
        case 321: break;
        case 146: 
          { return PHP_INTERFACE;
          }
        case 322: break;
        case 10: 
          { return PHP_NS_SEPARATOR;
          }
        case 323: break;
        case 77: 
          { return PHPDOC_SEE;
          }
        case 324: break;
        case 42: 
          { pushState(ST_PHP_IN_SCRIPTING);
    return PHP_TOKEN;
          }
        case 325: break;
        case 101: 
          { return PHPDOC_TODO;
          }
        case 326: break;
        case 51: 
          { popState();
    return PHPDOC_COMMENT_END;
          }
        case 327: break;
        case 87: 
          { int bprefix = (yytext().charAt(0) != '<') ? 1 : 0;
    int startString=3+bprefix;

    int hereOrNowDoc_len = yylength()-bprefix-3-1-(yytext().charAt(yylength()-2)=='\r'?1:0);
    while ((yytext().charAt(startString) == ' ') || (yytext().charAt(startString) == '\t')) {
        startString++;
        hereOrNowDoc_len--;
    }
    String hereOrNowDoc = yytext().substring(startString,hereOrNowDoc_len+startString);
    if (hereOrNowDoc.charAt(0) == '\'') {
    	nowdoc = hereOrNowDoc.substring(1, hereOrNowDoc_len-1);
    	nowdoc_len = hereOrNowDoc_len - 2;
    	yybegin(ST_PHP_NOWDOC);
    }
    else if (hereOrNowDoc.charAt(0) == '"') {
    	heredoc = hereOrNowDoc.substring(1, hereOrNowDoc_len-1);
    	heredoc_len = hereOrNowDoc_len - 2;
    	yybegin(ST_PHP_HEREDOC);
    } else {
    	heredoc = hereOrNowDoc;
    	heredoc_len = hereOrNowDoc_len;
    	yybegin(ST_PHP_HEREDOC);
    }
    return PHP_HEREDOC_TAG;
          }
        case 328: break;
        case 8: 
          { return PHP_SEMICOLON;
          }
        case 329: break;
        case 40: 
          { pushState(ST_PHP_QUOTES_AFTER_VARIABLE);
    return PHP_VARIABLE;
          }
        case 330: break;
        case 20: 
          { /* Offset could be treated as a long */
	return PHP_NUMBER;
          }
        case 331: break;
        case 53: 
          { if (asp_tags) {
	    return PHP_CLOSETAG;
	}
	String text = yytext();
	if(text.indexOf('\r') != -1 || text.indexOf('\n') != -1 ){
		popState();
	}
	return PHP_LINE_COMMENT;
          }
        case 332: break;
        case 130: 
          { return PHPDOC_STATIC;
          }
        case 333: break;
        case 44: 
          { yypushback(1);
	return PHP_ENCAPSED_AND_WHITESPACE;
          }
        case 334: break;
        case 70: 
          { pushState(ST_PHP_DOC_COMMENT);
    return PHPDOC_COMMENT_START;
          }
        case 335: break;
        case 114: 
          { return PHPDOC_PARAM;
          }
        case 336: break;
        case 14: 
          { pushState(ST_PHP_LINE_COMMENT);
    return PHP_LINE_COMMENT;
          }
        case 337: break;
        case 136: 
          { return PHP_ABSTRACT;
          }
        case 338: break;
        case 152: 
          { return PHPDOC_INTERNAL;
          }
        case 339: break;
        case 12: 
          { return PHP_CURLY_OPEN;
          }
        case 340: break;
        case 1: 
          { if(heredoc!=null&&yytext().startsWith(heredoc)){
		String text = yytext();
		if(heredoc_len < text.length() && (text.charAt(heredoc_len) == '\r'
			|| text.charAt(heredoc_len) == '\n'|| text.charAt(heredoc_len) == ';')){
			yypushback(yylength()-heredoc_len-1);
	        heredoc=null;
	        heredoc_len=0;
	        yybegin(ST_PHP_IN_SCRIPTING);
	        return PHP_HEREDOC_TAG;
		}
	}
	return PHP_ENCAPSED_AND_WHITESPACE;
          }
        case 341: break;
        case 143: 
          { return PHPDOC_VERSION;
          }
        case 342: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            return null;
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }

