    private String getLocalFileName(String filename, String context, int length, boolean isWindows) {
        String rName = filename.substring(length);
        if (context == null ){
            if (rName.startsWith("/")){
                rName = rName.substring(1); 
            }
            return rName;
        }
        if (isWindows){
            if ((rName.toLowerCase()).startsWith(context.toLowerCase())){
                rName = rName.substring(context.length()); 
            } else {
                rName = rName.substring(1);
            }
        } else {
            if (rName.startsWith(context)) {
                rName = rName.substring(context.length());
            } else {
                rName = rName.substring(1);
            }
        }
       
        return rName;
    }

