    private IVariable[] createVariables(boolean main, boolean update, boolean clear) {

        DefaultExpressionsManager expressionsManager = (DefaultExpressionsManager) fTarget.getExpressionManager();
        if (clear)
            expressionsManager.clear();
        Expression[] localVariables = expressionsManager.getLocalVariables(1);
        Expression[] GlobalVariables = expressionsManager.getGlobalVariables(1);
        IVariable[] variables;
        if (main) {
            variables = new PHPVariable[localVariables.length];
            for (int i = 0; i < localVariables.length; i++) {
                variables[i] = new PHPVariable(fTarget, localVariables[i]);
            }
        } else {
            variables = new PHPVariable[localVariables.length + 1];
            for (int i = 0; i < localVariables.length; i++) {
                variables[i + 1] = new PHPVariable(fTarget, localVariables[i]);
            }
            String global = "$GLOBALS";
            DefaultExpression gExp = new DefaultExpression(global);
            String sArray = "Array";
            String sArrayAsString = sArray + " [" + (new Integer(GlobalVariables.length).toString()) + "]";
            ExpressionValue gEValue = new ExpressionValue(5, (Object) sArray, sArrayAsString, GlobalVariables);
            gExp.setValue(gEValue);
            variables[0] = new PHPVariable(fTarget, gExp, true);
        }
        return variables;

    }

