    private void createStackVariables(StackLayer[] layers) {
        fStackVariables.clear();
        for (int i = 0; i < layers.length; i++) {
            Expression[] stackVariables = layers[i].getVariables();
            if (stackVariables.length != 0) {
                // TODO may need to fix for method name in classes
                String key = layers[i].getCalledFunctionName() + RemoteDebugger.convertToSystemIndependentFileName(layers[i].getCalledFileName());
                fStackVariables.put(key, stackVariables);
            }
        }
    }

