    /**
     * Install breakpoints that are already registered with the breakpoint
     * manager.
     */
    private void installDeferredBreakpoints() {
        if (!fBreakpointManager.isEnabled()) return;
        IBreakpoint[] breakpoints = fBreakpointManager.getBreakpoints(IPHPConstants.ID_PHP_DEBUG_CORE);
        for (int i = 0; i < breakpoints.length; i++) {
            ((PHPLineBreakpoint) breakpoints[i]).setConditionChanged(false);
            breakpointAdded(breakpoints[i]);
/*            try {
                breakpoints[i].delete();
            } catch (CoreException e) {
                // TODO Auto-generated catch block
                e.printStackTrace();
            } */
        }
    }

