    /**
     * Returns the current stack frames in the target.
     * 
     * @return the current stack frames in the target
     * @throws DebugException
     *             if unable to perform the request
     */
    protected IStackFrame[] getStackFrames() throws DebugException {
        int length = 0;
        String context;
        if (!fIsPHPCGI) {
            length = fHTDocs.length();
            context = fContextRoot;
        } else {                     
            IPath raw = fProject.getLocation();
            String location = raw.toPortableString();
            length = location.length() + 1;
            context = null;
        }
        return fContextManager.getStackFrames(length, context, fIsServerWindows);
    }

