    private void completeTerminated() {
        fTerminated = true;
        fSuspended = false;
        try {
            fProcess.terminate();
        } catch (DebugException e) {
            // PHPprocess doesn't throw this exception          
        }  
        Logger.debugMSG("PHPDebugTarget: Calling removeBreakpointListener(this);");
        DebugPlugin.getDefault().getBreakpointManager().removeBreakpointListener(this);
        DebugPlugin.getDefault().getBreakpointManager().removeBreakpointManagerListener(this);
        Logger.debugMSG("PHPDebugTarget: Firing terminate");
        fireTerminateEvent();        
    }

