    /*
     * (non-Javadoc)
     * 
     * @see org.eclipse.debug.core.model.ISuspendResume#suspend()
     */
    public void suspend() throws DebugException {
        fLastcmd = "suspend";
        ((PHPThread) getThreads()[0]).setStepping(false);
        fStatus = debugger.pause(fPauseResponseHandler);
        if (!fStatus) {
            Logger.log(Logger.ERROR, "PHPDebugTarget: debugger.pause return false");
        }
        int detail = DebugEvent.CLIENT_REQUEST;
        suspended(detail);
    }

