	/**
	 * Step Over the debugger.
	 * 
	 * @throws DebugException
	 *             if the request fails
	 */
	protected void stepOver() throws DebugException {
		fLastcmd = "stepOver";
		Logger.debugMSG("[" + this + "] PHPDebugTarget: stepOver");
		fStatus = debugger.stepOver(fStepOverResponseHandler);
		if (!fStatus) {
			Logger.log(Logger.ERROR_DEBUG, "PHPDebugTarget: debugger.stepOver return false");
		}
		// Fix the 'suspend' state that was lost during stepping.
		// Removed these 2 lines.
//		int detail = DebugEvent.STEP_OVER;
//		resumed(detail);
	}

