    /**
     * Step Into the debugger.
     * 
     * @throws DebugException
     *             if the request fails
     */
    protected void stepInto() throws DebugException {
        Logger.debugMSG("PHPDebugTarget: stepInto ");
        fLastcmd = "stepInto";
        fStatus = debugger.stepInto(fStepIntoResponseHandler);
        if (!fStatus) {
            Logger.log(Logger.ERROR_DEBUG, "PHPDebugTarget: debugger.stepInto return false");
        }
        int detail = DebugEvent.STEP_INTO;
        resumed(detail);
    }

