    public void runPHPWebServer(String url, int port, boolean stopAtFirstLine) {
        if (!debugger.isActive()) {
            debugger.openConnection(port);
        }
        PHPWebServerDebuggerInitializer debuggerInitializer = new PHPWebServerDebuggerInitializer(fLaunch);
        try {
            debuggerInitializer.debug(url, port, stopAtFirstLine);
        } catch (DebugException e) {
            IStatus status = e.getStatus();
            if (status == null){
                Logger.traceException("Unexpected Error return from debuggerInitializer ", e);
                fireError(PHPDebugCoreMessages.Debugger_Unexpected_Error_1, e);
            } else {
                fireError(status);
            }
        }
    }

