    /**
     * Constructs a new debug target in the given launch for the associated PHP
     * Debugger using PHP exe.
     * 
     * @param launch
     *            containing launch
     * @param String
     *            full path to the PHP executable
     * @param requestPort
     *            port to send requests to the bebugger *
     * @exception CoreException
     *                if unable to connect to host
     */
    public PHPDebugTarget(ILaunch launch, String phpExe, IFile fileToDebug, int requestPort, IProcess process, boolean runAsDebug, boolean stopAtFirstLine, IProject project) throws CoreException {
        super(null);
        fPHPExe = phpExe;
        fFileToDebug = fileToDebug;
        fName = fileToDebug.getName();
        IWorkspace ws = fileToDebug.getWorkspace();
        IWorkspaceRoot wsr = ws.getRoot();
        fWorkspacePath = wsr.getRawLocation().toString() + "/";
        fIsPHPCGI = true;
        initDebugTarget(launch, requestPort, process, runAsDebug, stopAtFirstLine, project);
        debugPHPExecutable(fPHPExe, fFileToDebug.getLocation().toString(), fRequestPort, stopAtFirstLine);

    }

