    /**
     * Constructs a new debug target in the given launch for the associated PHP
     * Debugger on a apache Server.
     * 
     * @param launch
     *            containing launch
     * @param URL
     *            URL of the debugger
     * @param requestPort
     *            port to send requests to the bebugger *
     * @exception CoreException
     *                if unable to connect to host
     */
    public PHPDebugTarget(ILaunch launch, String URL, int requestPort, IProcess process, String contextRoot, boolean runAsDebug, boolean stopAtFirstLine, IProject project) throws CoreException {
        super(null);

        fURL = URL;

        if (!(contextRoot.startsWith("/")))
            fContextRoot = "/";
        fContextRoot = fContextRoot + contextRoot;
        //       fContextRoot = contextRoot;
        if (!(contextRoot.equals("")))
            fContextRoot = fContextRoot + "/";

        fIsPHPCGI = false;

        initDebugTarget(launch, requestPort, process, runAsDebug, stopAtFirstLine, project);
        
        fRunDispatch = new RunDispatchJobWebServer();
        fRunDispatch.schedule();

    }

