    /*
     * (non-Javadoc)
     * 
     * @see org.eclipse.debug.core.IBreakpointListener#breakpointChanged(org.eclipse.debug.core.model.IBreakpoint,
     *      org.eclipse.core.resources.IMarkerDelta)
     */
    public void breakpointChanged(IBreakpoint breakpoint, IMarkerDelta delta) {
        if (!fBreakpointManager.isEnabled())return;
        int deltaLNumber = delta.getAttribute(IMarker.LINE_NUMBER, 0);
        IMarker marker = breakpoint.getMarker();
        int lineNumber = marker.getAttribute(IMarker.LINE_NUMBER, 0);
        if (supportsBreakpoint(breakpoint)) {
            try {
                if (((PHPLineBreakpoint) breakpoint).isConditionChanged()) {
                    ((PHPLineBreakpoint) breakpoint).setConditionChanged(false);
                    if (breakpoint.isEnabled()) {
                        breakpointRemoved(breakpoint, null);
                    } else {
                        return;
                    }
                }
                if (lineNumber != deltaLNumber) {
                    if (breakpoint.isEnabled()) {
                        breakpointRemoved(breakpoint, null);
                    } else {
                        return;
                    }
                }
                if (breakpoint.isEnabled()) {
                    breakpointAdded(breakpoint);
                } else {
                    breakpointRemoved(breakpoint, null);
                }
            } catch (CoreException e) {
                Logger.logException("PHPDebugTarget: Exception Changing Breakpoint", e);
            }
        }
    }

