    public void debugPHPExecutable(String phpExe, String fileToDebug, int port, boolean stopAtFirstLine) throws DebugException{
        try {
            if (!debugger.isActive()) {
                debugger.openConnection(port);
            }
            PHPExecutableDebuggerInitializer debuggerInitializer = new PHPExecutableDebuggerInitializer(fLaunch);
            debuggerInitializer.initializeDebug(new File(phpExe).getAbsolutePath(), new File(fileToDebug).getAbsolutePath(), port, stopAtFirstLine);
        } catch (java.io.IOException e1) {
            Logger.logException("PHPDebugTarget: Debugger didn't find file to debug.", e1);
            String errorMessage = PHPDebugCoreMessages.DebuggerFileNotFound_1;
            throw new DebugException(new Status(IStatus.ERROR, PHPDebugPlugin.getID(), IPHPConstants.INTERNAL_ERROR, errorMessage, e1));
        }
    }

