    /**
     * Called when this debug target terminates.
     */
    public void terminated() {
        fTerminated = true;
        fSuspended = false;
        Logger.debugMSG("PHPDebugTarget: Calling debugger.closeConnection();");
        //debugger.closeConnection();
        if (!fTermainateCalled) debugger.closeConnection();
        Logger.debugMSG("PHPDebugTarget: releasing port " + fRequestPort);
        synchronized (fUsedPorts){ 
            fUsedPorts.remove(String.valueOf(fRequestPort));
        } 
        completeTerminated();
    }

