    private void baseInit(IThread thread, String fileName, String funcName, int lineNumber, int id, String rName) {
        fName = funcName;
        fFileName = fileName;
        fPC = lineNumber;
        fId = id;
        fThread = (PHPThread) thread;
        PHPDebugTarget debugTarget = (PHPDebugTarget)fThread.getDebugTarget();
        IProject project = ResourcesPlugin.getWorkspace().getRoot().getProject(debugTarget.getProjectName());
        IFile file = PHPSourceSearchEngine.getResource(rName, project);
        fResName = file.getProjectRelativePath().toString();
    }

