    /*
     * (non-Javadoc)
     * 
     * @see org.eclipse.debug.core.model.IValue#getValueString()
     */
    public String getValueString() throws DebugException {
        StringBuffer string = new StringBuffer();
        StringTokenizer tokenizer = new StringTokenizer(fValue.getValueAsString(), "\\", true);
        String token;
        while (tokenizer.hasMoreTokens()) {
            token = tokenizer.nextToken();
            if (token.length() > 1) {
                string.append(token);
            } else {
                string.append(token);
                if (tokenizer.hasMoreTokens())
                    tokenizer.nextToken();
            }
        }
        String rString = string.toString();
        return rString;
    }

