	public static IType[] getOnlyInterfaces(String prefix, boolean exactName) {
		IModelElement[] interfaces = PHPMixinModel.getInstance().getClass(exactName ? prefix : prefix + WILDCARD);
		List<IType> onlyInterfaces = new LinkedList<IType>();
		for (IModelElement i : interfaces) {
			IType type = (IType) i;
			try {
				if ((type.getFlags() & Modifiers.AccInterface) != 0) {
					onlyInterfaces.add(type);
				}
			} catch (ModelException e) {
				Logger.logException(e);
			}
		}
		return onlyInterfaces.toArray(new IType[onlyInterfaces.size()]);
	}

