	/**
	 * Retrieves all classes from the global scope by the given prefix.
	 * 
	 * @param sourceModule Current source module
	 * @param prefix
	 * @param exactName
	 * @return
	 */
	public static IType[] getOnlyClasses(ISourceModule sourceModule, String prefix, boolean exactName) {
		IModelElement[] classes = getGlobalClasses(sourceModule, prefix, exactName);
		List<IType> onlyClasses = new LinkedList<IType>();
		for (IModelElement c : classes) {
			IType type = (IType) c;
			try {
				if ((type.getFlags() & Modifiers.AccInterface) == 0) {
					onlyClasses.add(type);
				}
			} catch (ModelException e) {
				Logger.logException(e);
			}
		}
		return onlyClasses.toArray(new IType[onlyClasses.size()]);
	}

