	/**
	 * This method finds all class methods that match the given prefix.
	 * @param type
	 * @param prefix
	 * @param exactName
	 * @return
	 */
	public static IMethod[] getClassMethods(IType type, String prefix, boolean exactName) {
		final Set<IMethod> methods = new LinkedHashSet<IMethod>();
		try {
			methods.addAll(Arrays.asList(getSuperClassMethods(type, prefix, exactName)));

			IMethod[] typeMethods = type.getMethods();
			for (IMethod typeMethod : typeMethods) {
				String methodName = typeMethod.getElementName();
				if ((exactName && methodName.equalsIgnoreCase(prefix)) || startsWithIgnoreCase(methodName, prefix)) {
					methods.add(typeMethod);
				}
			}
		} catch (Exception e) {
			if (DLTKCore.DEBUG_COMPLETION) {
				e.printStackTrace();
			}
		}
		return methods.toArray(new IMethod[methods.size()]);
	}

