	/**
	 * Retrieves all interfaces from the global scope by the given prefix.
	 * @param prefix
	 * @param exactName
	 * @return
	 */
	public static IType[] getOnlyInterfaces(String prefix, boolean exactName) {
		IModelElement[] classes = getWorkspaceClasses(prefix, exactName);
		List<IType> onlyInterfaces = new LinkedList<IType>();
		for (IModelElement i : classes) {
			IType type = (IType) i;
			try {
				if ((type.getFlags() & Modifiers.AccInterface) != 0) {
					onlyInterfaces.add(type);
				}
			} catch (ModelException e) {
				Logger.logException(e);
			}
		}
		return onlyInterfaces.toArray(new IType[onlyInterfaces.size()]);
	}

