	/**
	 * Return workspace or method fields depending on current position: whether we are inside method or in global scope.
	 * @param sourceModule
	 * @param offset
	 * @param prefix
	 * @param exactName
	 * @return
	 */
	public static IModelElement[] getGlobalOrMethodFields(ISourceModule sourceModule, int offset, String prefix, boolean exactName) {
		try {
			IModelElement enclosingElement = sourceModule.getElementAt(offset);
			if (enclosingElement instanceof IMethod) {
				IMethod method = (IMethod) enclosingElement;
				return getMethodFields(method, prefix, exactName);
			}
		} catch (ModelException e) {
			Logger.logException(e);
		}
		return getGlobalFields(sourceModule, prefix, exactName);
	}

