	/**
	 * This method searches for all fields in the project scope that match the given prefix.
	 * By default variables is looked only in current file. 
	 * 
	 * @param sourceModule Current source module
	 * @param prefix Field name
	 * @param mask
	 */
	public static IModelElement[] getGlobalFields(ISourceModule sourceModule, String prefix, int mask) {
		// Check whether the field has a namespace prefix:
		int nsIdx = prefix.lastIndexOf(NS_SEPARATOR);
		if (nsIdx != -1) {
			String nsName = prefix.substring(0, nsIdx);
			prefix = prefix.substring(nsIdx + 1);

			IType[] namespaces = getGlobalTypes(sourceModule, nsName, EXACT_NAME | ONLY_NAMESPACES);
			List<IModelElement> fields = new LinkedList<IModelElement>();
			for (IType ns : namespaces) {
				fields.addAll(Arrays.asList(getTypeFields(ns, prefix, mask)));
			}
			return fields.toArray(new IModelElement[fields.size()]);
		}
		return getGlobalElements(sourceModule, prefix, IDLTKSearchConstants.FIELD, mask);
	}

