	/**
	 * Filters model elements leaving only elements with same names from current file
	 * @param currentFile
	 * @param elements
	 * @return
	 */
	private static IModelElement[] filterOtherFilesElements(ISourceModule currentFile, IModelElement[] modelElements) {
		List<IModelElement> elements = new ArrayList<IModelElement>(modelElements.length);
		String lastName = null;
		for (IModelElement element : modelElements) {
			if (element.getElementName().equals(lastName)) {
				continue;
			}
			lastName = null;
			if (currentFile.equals(element.getOpenable())) {
				lastName = element.getElementName();
			}
			elements.add(element);
		}
		return elements.toArray(new IModelElement[elements.size()]);
	}

