	/**
	 * Retrieves all interfaces from the global scope by the given prefix.
	 * 
	 * @param sourceModule Current source module
	 * @param prefix
	 * @param exactName
	 * @return
	 */
	public static IType[] getOnlyInterfaces(ISourceModule sourceModule, String prefix, boolean exactName) {
		IModelElement[] classes = getGlobalClasses(sourceModule, prefix, exactName);
		List<IType> onlyInterfaces = new LinkedList<IType>();
		for (IModelElement i : classes) {
			IType type = (IType) i;
			try {
				if ((type.getFlags() & Modifiers.AccInterface) != 0) {
					onlyInterfaces.add(type);
				}
			} catch (ModelException e) {
				if (DLTKCore.DEBUG_COMPLETION) {
					e.printStackTrace();
				}
			}
		}
		return onlyInterfaces.toArray(new IType[onlyInterfaces.size()]);
	}

