	/**
	 * This method finds all ancestor methods that match the given prefix.
	 * @param type Type to find methods within
	 * @param hierarchy Cached type hierarchy
	 * @param prefix Method prefix
	 * @param mask Search mask
	 * @return
	 */
	public static IMethod[] getSuperClassMethods(IType type, ITypeHierarchy hierarchy, String prefix, int mask) {
		boolean exactName = (mask & EXACT_NAME) != 0;
		final Set<IMethod> methods = new TreeSet<IMethod>(new AlphabeticComparator());
		try {
			if (type.getSuperClasses() != null && type.getSuperClasses().length > 0) {
				if (hierarchy == null) {
					hierarchy = type.newSupertypeHierarchy(null);
				}
				IType[] allSuperclasses = hierarchy.getAllSuperclasses(type);
				for (IType superClass : allSuperclasses) {
					for (IMethod method : superClass.getMethods()) {
						String methodName = method.getElementName();
						if (exactName) {
							if (methodName.equalsIgnoreCase(prefix)) {
								methods.add(method);
								break;
							}
						} else if (startsWithIgnoreCase(methodName, prefix)) {
							methods.add(method);
						}
					}
				}
			}
		} catch (Exception e) {
			PHPCorePlugin.log(e);
		}
		return methods.toArray(new IMethod[methods.size()]);
	}

