	/**
	 * This method searches for all fields in the project scope that match the given prefix.
	 * If the project doesn't exist, workspace scope is used.
	 * 
	 * @param sourceModule Current source module
	 * @param prefix Field name
	 * @param exactName Whether the prefix is an exact name of a class
	 * @param currentFileOnly Whether to search variables only in current file
	 */
	public static IModelElement[] getGlobalFields(ISourceModule sourceModule, String prefix, boolean exactName, boolean currentFileOnly) {
		return getGlobalFields(sourceModule, prefix, exactName, currentFileOnly, false);
	}

