	private static VariableReference getVariableReference(String variableName,
			int position) {
		String start = ""; //$NON-NLS-1$
		int arrayType = 0;
		if (variableName.endsWith("]")) { //$NON-NLS-1$
			start = "["; //$NON-NLS-1$
			arrayType = ArrayVariableReference.VARIABLE_ARRAY;
		} else if (variableName.endsWith("}")) { //$NON-NLS-1$
			start = "{"; //$NON-NLS-1$
			arrayType = ArrayVariableReference.VARIABLE_HASHTABLE;
		}
		if (!"".equals(start)) { //$NON-NLS-1$
			int startIndex = variableName.indexOf(start);
			String name = variableName.substring(0, startIndex);
			return new ArrayVariableReference(position, position
					+ variableName.length(), name, null, arrayType);
		}
		return new VariableReference(position,
				position + variableName.length(), variableName);
	}

