	/**
	 * Caclulates type for right hand part in expression enclosed by given statement text.
	 * <p>For example: 
	 * <pre>
	 * 1. If statement text contains "$a->foo()->" the result will be the return type of method 'foo'
	 * 2. If statement text contains "A::" the result will be class 'A'
	 * 3. etc... 
	 * </pre>
	 * </p>
	 * 
	 * @param context Completion context
	 * @return right hand type(s) for the expression that encloses current offset
	 */
	public IType[] getRightHandType(ICompletionContext context) {
		AbstractCompletionContext aContext = (AbstractCompletionContext) context;
		int offset = aContext.getOffset();
		if (!rhTypesCache.containsKey(offset)) {
			
			TextSequence statementText = aContext.getStatementText();
			int triggerEnd = PHPTextSequenceUtilities.readBackwardSpaces(statementText, statementText.length());
			triggerEnd = PHPTextSequenceUtilities.readIdentifierStartIndex(statementText, triggerEnd, true);
			triggerEnd = PHPTextSequenceUtilities.readBackwardSpaces(statementText, triggerEnd);
			
			rhTypesCache.put(offset, CodeAssistUtils.getTypesFor(aContext.getSourceModule(), statementText, triggerEnd, offset));
		}
		return rhTypesCache.get(offset);
	}

