	protected void showExtendsImplementsList(String prefix, int offset) {
		this.setSourceRange(offset - prefix.length(), offset);

		int relevanceKeyword = RELEVANCE_KEYWORD;

		if (phpVersion.isGreaterThan(PHPVersion.PHP4)) {
			if (EXTENDS.startsWith(prefix)) {
				reportKeyword(EXTENDS, EMPTY, relevanceKeyword--);
			}
			if (IMPLEMENTS.startsWith(prefix)) {
				reportKeyword(IMPLEMENTS, EMPTY, relevanceKeyword--);
			}
		} else {
			if (EXTENDS.startsWith(prefix)) {
				reportKeyword(EXTENDS, EMPTY, relevanceKeyword--);
			}
		}
	}

