	public void reportKeyword(String keyword, String suffix, SourceRange replaceRange) {
		if (processedElements.contains(keyword)) {
			return;
		}
		processedElements.add(keyword);
		
		noProposal = false;
		
		if (!requestor.isIgnored(CompletionProposal.FIELD_REF)) {

			CompletionProposal proposal = createProposal(CompletionProposal.KEYWORD, actualCompletionPosition);
			proposal.setName(keyword.toCharArray());
			proposal.setCompletion((keyword + suffix).toCharArray());
			proposal.setRelevance(nextKeywordRelevance());
			proposal.setReplaceRange(replaceRange.getOffset(), replaceRange.getOffset() + replaceRange.getLength());

			this.requestor.accept(proposal);
			
			if (DEBUG) {
				this.printDebug(proposal);
			}
		}
	}

