	public void complete(ISourceModule module, int position, int i) {

		IStructuredDocument document = null;

		if (requestor instanceof IAdaptable) {
			IDocument d = (IDocument) ((IAdaptable) requestor).getAdapter(IDocument.class);
			if (d instanceof IStructuredDocument) {
				document = (IStructuredDocument) d;
			}
		}
		if (document == null) {
			IStructuredModel structuredModel = null;
			try {
				IFile file = (IFile) module.getModelElement().getResource();
				if (file != null && file.exists()) {
					structuredModel = StructuredModelManager.getModelManager().getExistingModelForRead(file);
					if (structuredModel != null) {
						document = structuredModel.getStructuredDocument();
					} else {
						try {
							document = StructuredModelManager.getModelManager().createStructuredDocumentFor(file);
						} catch (Exception e) {
						}
					}
				}
			} finally {
				if (structuredModel != null) {
					structuredModel.releaseFromRead();
				}
			}
		}

		if (document != null) {
			try {
				calcCompletionOption(document, position, module);
			} catch (BadLocationException e) {
				Logger.logException(e);

			}
		}
	}

