	protected void showInterfaceList(String prefix, int offset) {

		this.setSourceRange(offset - prefix.length(), offset);

		int mask = CodeAssistUtils.ONLY_INTERFACES;
		if (requestor.isContextInformationMode()) {
			mask |= CodeAssistUtils.EXACT_NAME;
		}
		IType[] interfaces = CodeAssistUtils.getGlobalTypes(sourceModule, prefix, mask);
		int relevanceClass = RELEVANCE_CLASS;
		for (IType i : interfaces) {
			try {
				if (!PHPFlags.isInternal(i.getFlags())) {
					reportType(i, relevanceClass--, EMPTY);
				}
			} catch (ModelException e) {
				if (DLTKCore.DEBUG_COMPLETION) {
					e.printStackTrace();
				}
			}
		}
	}

