	protected static IMethod[] getClassMethods(IType type, String prefix, boolean exactName) {
		final Set<IMethod> methods = new HashSet<IMethod>();
		try {
			methods.addAll(Arrays.asList(getSuperClassMethods(type, prefix, exactName)));

			IMethod[] typeMethods = type.getMethods();
			for (IMethod typeMethod : typeMethods) {
				String methodName = typeMethod.getElementName();
				if ((exactName && methodName.equalsIgnoreCase(prefix)) || startsWithIgnoreCase(methodName, prefix)) {
					methods.add(typeMethod);
				}
			}
		} catch (Exception e) {
			Logger.logException(e);
		}
		return methods.toArray(new IMethod[methods.size()]);
	}

