	private void completeGlobalVar(org.eclipse.dltk.core.ISourceModule module, ModuleDeclaration moduleDeclaration, String prefix, int position) {
		int relevance = 424242;
		this.setSourceRange(position - prefix.length(), position);

		IModelElement[] elements = PHPMixinModel.getInstance().getVariable(prefix + "*", null, null);
		for (IModelElement element : elements) {
			reportField((IField) element, relevance--);
		}

		for (int i = 0; i < globalVars.length; i++) {
			if (globalVars[i].startsWith(prefix)) {
				reportField(new FakeField((ModelElement) module, globalVars[i], 0, 0), relevance--);
			}
		}
	}

