	protected void showClassCall(int offset, IType[] className, String prefix, boolean isInstanceOf, boolean addVariableDollar, boolean explicit) {
		if (className == null) {
			return;
		}

		this.setSourceRange(offset - prefix.length(), offset);

		for (IType type : className) {
			if (explicit || autoShowFunctionsKeywordsConstants) {
				IMethod[] methods = getClassMethods(type, prefix, false);
				for (IModelElement method : methods) {
					reportMethod((IMethod) method, RELEVANCE_METHODS);
				}
			}
			if (explicit || autoShowVariables) {
				IModelElement[] fields = getClassFields(type, prefix, false, true);
				int relevance = 424242;
				for (IModelElement element : fields) {
					IField field = (IField) element;
					reportField(field, relevance--, true);
				}

			}
		}
	}

