	protected void showClassStaticCall(int offset, IType[] className, String startWith, boolean explicit) {
		if (explicit || autoShowFunctionsKeywordsConstants) {
			for (IType type : className) {
				IMethod[] classMethods = getClassMethods(type, startWith);

				for (IMethod method : classMethods) {
					try {
						if (!isPHP5 || showNonStrictOptions || (method.getFlags() & Modifiers.AccStatic) != 0) {
							reportMethod(method, RELEVANCE_METHODS);
						}
					} catch (ModelException e) {
						Logger.logException(e);
					}
				}
			}
		}

		if (explicit || autoShowVariables) {
			int relevance = 4242;
			for (IType type : className) {
				IField[] classFields = getClassFields(type, startWith);
				for (IField field : classFields) {
					reportField(field, relevance--);
				}
			}
		}
	}

