	private void showBaseClassList(String prefix, int offset, boolean isClassDecleration) {
		if (!isClassDecleration) {
			showInterfaceList(prefix, offset);
			return;
		}

		this.setSourceRange(offset - prefix.length(), offset);

		int relevanceClass = RELEVANCE_CLASS;

		IType[] classes = CodeAssistUtils.getOnlyClasses(sourceModule, prefix, false);
		for (IType type : classes) {
			try {
				if ((type.getFlags() & IPHPModifiers.Internal) == 0) {
					reportType(type, relevanceClass--, EMPTY);
				}
			} catch (ModelException e) {
				Logger.logException(e);
			}
		}
	}

