	private static IType[] getOnlyClasses(String startsWith) {
		IModelElement[] classes = PHPMixinModel.getInstance().getClass(startsWith + WILDCARD);
		List<IType> onlyClasses = new LinkedList<IType>();
		for (IModelElement c : classes) {
			IType type = (IType) c;
			try {
				if ((type.getFlags() & Modifiers.AccInterface) == 0) {
					onlyClasses.add(type);
				}
			} catch (ModelException e) {
				Logger.logException(e);
			}
		}
		return onlyClasses.toArray(new IType[onlyClasses.size()]);
	}

