	protected void getRegularCompletion(String prefix, int offset, ITextRegionCollection sdRegion, ITextRegion tRegion, ContextRegion internalPhpRegion, IStructuredDocument document) {
		if (prefix.length() == 0) {
			return;
		}

		this.setSourceRange(offset - prefix.length(), offset);

		boolean inClass = false;
		try {
			if (((SourceModule) sourceModule.getModelElement()).getElementAt(offset) instanceof IType) {
				inClass = true;
			}
		} catch (ModelException e) {
			Logger.logException(e);
		}

		int relevanceKeyword = RELEVANCE_KEYWORD;
		int relevanceVar = RELEVANCE_VAR;
		int relevanceConst = RELEVANCE_CONST;
		int relevanceClass = RELEVANCE_CLASS;
		int relevanceMethod = RELEVANCE_METHOD;
		
		Collection<KeywordData> keywordsList = PHPKeywords.findByPrefix(((SourceModule) sourceModule).getScriptProject().getProject(), prefix);
		for (KeywordData k : keywordsList) {
			if (inClass == k.isClassKeyword) {
				reportKeyword(k.name, k.suffix, relevanceKeyword--);
			}
		}

		if (internalPhpRegion != null) {
			final String type = internalPhpRegion.getType();

			if (prefix.startsWith(DOLLAR) && !inClass) { //$NON-NLS-1$
				if (PHPPartitionTypes.isPHPQuotesState(type)) {
					final IStructuredDocument doc = document;
					try {
						final char charBefore = doc.get(offset - 2, 1).charAt(0);
						if (charBefore == '\\')
							return;
					} catch (final BadLocationException badLocationException) {
						Logger.logException(badLocationException);
					}
				}

				
				IModelElement[] variables = CodeAssistUtils.getWorkspaceFields(prefix, false);
				for (IModelElement var : variables) {
					IField field = (IField) var;
					try {
						if ((field.getFlags() & Modifiers.AccConstant) != 0) {
							reportField(field, relevanceConst--, false);
						} else {
							reportField(field, relevanceVar--, false);
						}
					} catch (ModelException e) {
						Logger.logException(e);
					}
				}
				
				IMethod containerMethodData = CodeAssistUtils.getContainerMethodData(sourceModule, offset);
				if (containerMethodData != null && containerMethodData.getDeclaringType() != null) {
					reportVariables(classVariables, prefix, relevanceVar--, false);
					relevanceVar -= classVariables.length;
				}

				reportVariables(phpVariables, prefix, relevanceVar--, false);
				return;
			}

			if (PHPPartitionTypes.isPHPQuotesState(type) || type.equals(PHPRegionTypes.PHP_HEREDOC_TAG) && sdRegion.getStartOffset(tRegion) + tRegion.getLength() <= offset) {
				return;
			}
		}

		if (!inClass) {
			IModelElement[] functions = CodeAssistUtils.getWorkspaceMethods(prefix, false);
			for (IModelElement function : functions) {
				try {
					if ((((IMethod)function).getFlags() & IPHPModifiers.Internal) == 0) {
						reportMethod((IMethod) function, relevanceMethod--);
					}
				} catch (ModelException e) {
					Logger.logException(e);
				}
			}

			if (showConstantAssist()) {
				IModelElement[] constants = CodeAssistUtils.getWorkspaceFields(prefix, false);
				for (IModelElement constant : constants) {
					try {
						if ((((IField) constant).getFlags() & Modifiers.AccConstant) != 0) {
							reportField((IField) constant, relevanceConst--, false);
						}
					} catch (ModelException e) {
						Logger.logException(e);
					}
				}
			}
		}

		if (!inClass) {
			if (showClassNamesInGlobalCompletion()) {
				IModelElement[] classes = CodeAssistUtils.getWorkspaceClasses(prefix, false);
				for (IModelElement type : classes) {
					try {
						if ((((IType)type).getFlags() & IPHPModifiers.Internal) == 0) {
							reportType((IType) type, relevanceClass--, PAAMAYIM_NEKUDOTAIM);
						}
					} catch (ModelException e) {
						Logger.logException(e);
					}
				}
			}
		}
		return;
	}

