	protected void showParentCall(ISourceModule sourceModule, int offset, String className, String prefix, boolean explicit) {
		if (explicit || autoShowFunctionsKeywordsConstants) {
			IModelElement[] methods = PHPMixinModel.getInstance().getMethod(className, prefix + WILDCARD);
			for (IModelElement method : methods) {
				IMethod methodElement = (IMethod) method;
				try {
					int flags = methodElement.getFlags();
					if ((flags & Modifiers.AccPrivate) == 0) {
						reportMethod(methodElement, RELEVANCE_METHODS);
					}
				} catch (ModelException e) {
					Logger.logException(e);
				}
			}
		}
	}

