	protected void showExtendsImplementsList(String prefix, int offset, boolean explicit) {
		boolean autoactivateForClassNames = pluginPreferences.getBoolean(PHPCoreConstants.CODEASSIST_AUTOACTIVATION_FOR_CLASS_NAMES);
		if (!explicit && !autoactivateForClassNames) {
			return;
		}
		this.setSourceRange(offset - prefix.length(), offset);

		if (isPHP5) {
			if (EXTENDS.startsWith(prefix)) {
				reportKeyword(EXTENDS, EMPTY);
			}
			if (IMPLEMENTS.startsWith(prefix)) {
				reportKeyword(IMPLEMENTS, EMPTY);
			}
		} else {
			if (EXTENDS.startsWith(prefix)) {
				reportKeyword(EXTENDS, EMPTY);
			}
		}
	}

