	protected void showClassStaticCall(int offset, IType[] className, String prefix, boolean explicit) {
		this.setSourceRange(offset - prefix.length(), offset);

		if (explicit || autoShowFunctionsKeywordsConstants) {
			for (IType type : className) {
				IMethod[] classMethods = getClassMethods(type, prefix, false);

				for (IMethod method : classMethods) {
					try {
						if (!isPHP5 || showNonStrictOptions || (method.getFlags() & Modifiers.AccStatic) != 0) {
							reportMethod(method, RELEVANCE_METHODS, BRACKETS_SUFFIX);
						}
					} catch (ModelException e) {
						Logger.logException(e);
					}
				}
			}
		}

		if (explicit || autoShowVariables) {
			int relevance = 4242;
			for (IType type : className) {
				IField[] classFields = getClassFields(type, prefix, false, true);
				for (IField field : classFields) {
					try {
						int flags = field.getFlags();
						if ((flags & Modifiers.AccConstant) != 0 || !isPHP5 || showNonStrictOptions || (flags & Modifiers.AccStatic) != 0) {
							reportField(field, relevance--, true);
						}
					} catch (ModelException e) {
						Logger.logException(e);
					}
				}
			}
		}
	}

