	private boolean isReturnTypeCompletion(final int offset, String tagName, String className) {
		if (!PHPDocTag.RETURN_NAME.equals(tagName)) {
			return false;
		}

		// find function return types
		ModuleDeclaration moduleDeclaration = SourceParserUtil.getModuleDeclaration(sourceModule, null);

		Declaration declaration = ASTUtils.findDeclarationAfterPHPdoc(moduleDeclaration, offset);
		if (declaration instanceof MethodDeclaration) {
			IMethod method = (IMethod) PHPModelUtils.getModelElementByNode(sourceModule, moduleDeclaration, declaration);
			if (method != null) {
				IType[] returnTypes = CodeAssistUtils.getFunctionReturnType(method, 0);
				if (returnTypes != null) {
					
					int relevanceClass = RELEVANCE_CLASS;
					this.setSourceRange(offset - className.length(), offset);
					
					for (IType type : returnTypes) {
						try {
							if (CodeAssistUtils.startsWithIgnoreCase(type.getElementName(), className) && (type.getFlags() & IPHPModifiers.Internal) == 0) {
								reportType(type, relevanceClass--, EMPTY);
							}
						} catch (ModelException e) {
							if (DLTKCore.DEBUG_COMPLETION) {
								e.printStackTrace();
							}
						}
					}
				}
			}
		}

		return false;
	}

