	@SuppressWarnings("unchecked")
	private boolean isVariableCompletion(int offset, String tagName, String varName) {
		if (hasWhitespaceAtEnd) {
			return false;
		}
		if (!PHPDocTag.PARAM_NAME.equals(tagName)) {
			return false;
		}
		if (varName.startsWith(DOLLAR)) { //$NON-NLS-1$
			// find function arguments
			ModuleDeclaration moduleDeclaration = SourceParserUtil.getModuleDeclaration(sourceModule, null);

			Declaration declaration = ASTUtils.findDeclarationAfterPHPdoc(moduleDeclaration, offset);
			if (declaration instanceof MethodDeclaration) {

				List<String> variables = new LinkedList<String>();
				List<Argument> arguments = ((MethodDeclaration) declaration).getArguments();
				for (Argument arg : arguments) {
					variables.add(arg.getName());
				}

				this.setSourceRange(offset - varName.length(), offset);

				int relevanceVar = RELEVANCE_VAR;
				String[] paramVars = variables.toArray(new String[variables.size()]);
				reportVariables(paramVars, varName, relevanceVar, false);

				return true;
			}
		}
		return false;
	}

