	protected void showInterfaceList(String prefix, int offset, boolean explicit) {
		boolean autoactivateForClassNames = pluginPreferences.getBoolean(PHPCoreConstants.CODEASSIST_AUTOACTIVATION_FOR_CLASS_NAMES);
		if (!explicit && !autoactivateForClassNames) {
			return;
		}
		try {
			IModelElement[] classes = PHPMixinModel.getInstance().getClass(prefix + WILDCARD);
			for (IModelElement c : classes) {
				IType type = (IType) c;
				if ((type.getFlags() & Modifiers.AccInterface) != 0) {
					reportType(type, RELEVANCE_FREE_SPACE, EMPTY);
				}
			}
		} catch (ModelException e) {
			Logger.logException(e);
		}
	}

