	private String getWordStarting(String content, int position, int maxLen) {
		int original = position;
		if (position <= 0) {
			return ""; //$NON-NLS-1$
		}
		if (position >= content.length()) {
			position = content.length();
		}
		position--;
		int len = 0;
		while (position >= 0 && len < maxLen && isIdentifierChar(content.charAt(position))) {
			position--;
		}
		if (position + 1 > original) {
			return ""; //$NON-NLS-1$
		}
		if ((position >= 0 && Character.isWhitespace(content.charAt(position))) || position == -1) {
			return content.substring(position + 1, original);
		}
		return null;
	}

