	protected void showClassCall(int offset, IType[] className, String prefix, boolean isInstanceOf, boolean addVariableDollar, boolean explicit) {
		if (className == null) {
			return;
		}

		this.setSourceRange(offset - prefix.length(), offset);

		boolean autoactivateKeywordsConstants = autoactivateForFunctionsKeywordsConstants();
		boolean autoactivateVariables = autoactivateForVariables();
		
		for (IType type : className) {
			if (!prefix.startsWith(DOLLAR) && (explicit || autoactivateKeywordsConstants)) {
				IMethod[] methods = CodeAssistUtils.getClassMethods(type, prefix, false);
				for (IModelElement method : methods) {
					reportMethod((IMethod) method, RELEVANCE_METHODS);
				}
			}
			if (explicit || autoactivateVariables) {
				IModelElement[] fields = CodeAssistUtils.getClassFields(type, prefix, false, true);
				int relevance = 424242;
				for (IModelElement element : fields) {
					IField field = (IField) element;
					reportField(field, relevance--, true);
				}

			}
		}
	}

