	protected void getRegularCompletion(String prefix, int offset, ITextRegionCollection sdRegion, ITextRegion tRegion, ContextRegion internalPhpRegion, IStructuredDocument document) {
		if (prefix.length() == 0) {
			return;
		}
		
		this.setSourceRange(offset - prefix.length(), offset);

		boolean inClass = false;
		try {
			if (((SourceModule) sourceModule.getModelElement()).getElementAt(offset) instanceof IType) {
				inClass = true;
			}
		} catch (ModelException e) {
			Logger.logException(e);
		}

		Collection<KeywordData> keywordsList = PHPKeywords.findByPrefix(((SourceModule) sourceModule).getScriptProject().getProject(), prefix);
		for (KeywordData k : keywordsList) {
			if (inClass == k.isClassKeyword) {
				reportKeyword(k.name, k.suffix);
			}
		}

		if (internalPhpRegion != null) {
			final String type = internalPhpRegion.getType();

			if (prefix.startsWith(DOLLAR) && !inClass) { //$NON-NLS-1$
				if (PHPPartitionTypes.isPHPQuotesState(type)) {
					final IStructuredDocument doc = document;
					try {
						final char charBefore = doc.get(offset - 2, 1).charAt(0);
						if (charBefore == '\\')
							return;
					} catch (final BadLocationException badLocationException) {
						Logger.logException(badLocationException);
					}
				}

				int relevance = 424242;
				IMethod containerMethodData = CodeAssistUtils.getContainerMethodData(sourceModule, offset);
				if (containerMethodData != null && containerMethodData.getDeclaringType() != null) {
					reportVariables(classVariables, prefix, relevance--, false);
				}

				reportVariables(phpVariables, prefix, relevance--, false);

				IModelElement[] variables = CodeAssistUtils.getWorkspaceFields(prefix, false);
				for (IModelElement var : variables) {
					reportField((IField) var, relevance--, false);
				}
				return;
			}

			if (PHPPartitionTypes.isPHPQuotesState(type) || type.equals(PHPRegionTypes.PHP_HEREDOC_TAG) && sdRegion.getStartOffset(tRegion) + tRegion.getLength() <= offset) {
				return;
			}
		}

		if (!inClass) {
			IModelElement[] functions = CodeAssistUtils.getWorkspaceMethods(prefix, false);
			for (IModelElement function : functions) {
				reportMethod((IMethod) function, RELEVANCE_METHODS);
			}

			if (showConstantAssist()) {
				int relevance = 4242;
				IModelElement[] constants = CodeAssistUtils.getWorkspaceFields(prefix, false);
				for (IModelElement constant : constants) {
					try {
						if ((((IField) constant).getFlags() & Modifiers.AccConstant) != 0) {
							reportField((IField) constant, relevance--, false);
						}
					} catch (ModelException e) {
						Logger.logException(e);
					}
				}
			}
		}

		if (!inClass) {
			if (showClassNamesInGlobalCompletion()) {
				int relevance = 424242;
				IModelElement[] classes = CodeAssistUtils.getWorkspaceClasses(prefix, false);
				for (IModelElement type : classes) {
					reportType((IType) type, relevance--, PAAMAYIM_NEKUDOTAIM);
				}
			}
		}
		return;
	}

