	private void reportKeyword(String name, String suffix, int relevance) {
		if (relevance < 1) {
			relevance = 1;
		}
		
		// accept result
		noProposal = false;
		if (!requestor.isIgnored(CompletionProposal.FIELD_REF)) {
			CompletionProposal proposal = createProposal(CompletionProposal.KEYWORD, actualCompletionPosition);
			proposal.setName(name.toCharArray());
			proposal.setCompletion((name + suffix).toCharArray());
			// proposal.setFlags(Flags.AccDefault);
			proposal.setRelevance(relevance);
			proposal.setReplaceRange(this.startPosition - this.offset, this.endPosition - this.offset);
			this.requestor.accept(proposal);
			if (DEBUG) {
				this.printDebug(proposal);
			}
		}

	}

