	private void showBaseClassList(String prefix, int offset, boolean isClassDecleration) {
		if (!isClassDecleration) {
			showInterfaceList(prefix, offset);
			return;
		}

		this.setSourceRange(offset - prefix.length(), offset);

		int relevanceClass = RELEVANCE_CLASS;

		int mask = CodeAssistUtils.ONLY_CLASSES;
		if (requestor.isContextInformationMode()) {
			mask |= CodeAssistUtils.EXACT_NAME;
		}
		IType[] classes = CodeAssistUtils.getGlobalTypes(sourceModule, prefix, mask);
		for (IType type : classes) {
			try {
				if (!PHPFlags.isInternal(type.getFlags())) {
					reportType(type, relevanceClass--, EMPTY);
				}
			} catch (ModelException e) {
				if (DLTKCore.DEBUG_COMPLETION) {
					e.printStackTrace();
				}
			}
		}
	}

