	private void reportType(IType type, int relevance, String suffix) {
		if (relevance < 1) {
			relevance = 1;
		}
		
		this.intresting.add(type);
		String elementName = type.getElementName();
		if (completedNames.contains(elementName)) {
			return;
		}
		completedNames.add(elementName);
		char[] name = elementName.toCharArray();
		if (name.length == 0) {
			return;
		}

		// accept result
		noProposal = false;
		if (!requestor.isIgnored(CompletionProposal.TYPE_REF)) {
			CompletionProposal proposal = createProposal(CompletionProposal.TYPE_REF, actualCompletionPosition);
			
			try {
				for (IMethod method : type.getMethods()) {
					if (method.isConstructor()) {
						String[] params = method.getParameters();
						if (params != null && params.length > 0) {
							char[][] args = new char[params.length][];
							for (int i = 0; i < params.length; ++i) {
								args[i] = params[i].toCharArray();
							}
							proposal.setParameterNames(args);
						}
						break;
					}
				}
			} catch (ModelException e) {
				if (DLTKCore.DEBUG_COMPLETION) {
					e.printStackTrace();
				}
			}

			proposal.setModelElement(type);
			proposal.setName(name);
			proposal.setCompletion((elementName + suffix).toCharArray());
			try {
				proposal.setFlags(type.getFlags());
			} catch (ModelException e) {
			}
			proposal.setReplaceRange(this.startPosition - this.offset, this.endPosition - this.offset);
			proposal.setRelevance(relevance);
			this.requestor.accept(proposal);
			if (DEBUG) {
				this.printDebug(proposal);
			}
		}

	}

