	private void showBaseClassList(String prefix, int offset, boolean isClassDecleration, boolean explicit) {
		if (!isClassDecleration) {
			showInterfaceList(prefix, offset, explicit);
			return;
		}
		boolean autoactivateForClassNames = pluginPreferences.getBoolean(PHPCoreConstants.CODEASSIST_AUTOACTIVATION_FOR_CLASS_NAMES);
		if (!explicit && !autoactivateForClassNames) {
			return;
		}

		this.setSourceRange(offset - prefix.length(), offset);

		IType[] classes = CodeAssistUtils.getOnlyClasses(prefix, false);
		for (IType type : classes) {
			reportType(type, RELEVANCE_FREE_SPACE, EMPTY);
		}
	}

