	private void reportKeyword(String name, String suffix, int relevance) {
		if (relevance < 1) {
			relevance = 1;
		}

		// accept result
		noProposal = false;
		if (!requestor.isIgnored(CompletionProposal.FIELD_REF)) {
			CompletionProposal proposal = createProposal(CompletionProposal.KEYWORD, actualCompletionPosition);
			proposal.setName(name.toCharArray());

			if (nextWord != null && nextWord.equals(suffix)) {
				proposal.setCompletion(name.toCharArray());
			} else {
				proposal.setCompletion((name + suffix).toCharArray());
			}

			// proposal.setFlags(Flags.AccDefault);
			proposal.setRelevance(relevance);

			int replaceStart = this.startPosition - this.offset;
			int replaceEnd = this.endPosition - this.offset;
			if (replaceEnd < wordEndOffset) {
				replaceEnd = wordEndOffset;
			}
			proposal.setReplaceRange(replaceStart, replaceEnd);

			this.requestor.accept(proposal);
			if (DEBUG) {
				this.printDebug(proposal);
			}
		}

	}

