	private void showBaseClassList(String prefix, int offset, boolean isClassDecleration) {
		if (!isClassDecleration) {
			showInterfaceList(prefix, offset);
			return;
		}
		this.setSourceRange(offset - prefix.length(), offset);

		IType[] classes = CodeAssistUtils.getOnlyClasses(prefix, false);
		for (IType type : classes) {
			try {
				if ((type.getFlags() & IPHPModifiers.Internal) == 0) {
					reportType(type, RELEVANCE_FREE_SPACE, EMPTY);
				}
			} catch (ModelException e) {
				Logger.logException(e);
			}
		}
	}

