	@Override
	public void reportMethod(IMethod method, String prefix, String suffix, ISourceRange replaceRange, Object extraInfo,
			int subRelevance) {
		if (processedElements.containsKey(method)
				&& ((IMethod) processedElements.get(method)).getParent().getClass() == method.getParent().getClass()) {

			return;
		}
		processedElements.put(method, method);
		noProposal = false;

		assert StringUtils.isEmpty(prefix) || !prefix.startsWith(NamespaceReference.NAMESPACE_DELIMITER);

		if (!requestor.isIgnored(CompletionProposal.METHOD_REF)) {
			CompletionProposal proposal = createProposal(CompletionProposal.METHOD_REF, actualCompletionPosition);
			proposal.setExtraInfo(extraInfo);
			// show method parameter names:
			String[] params = null;
			try {
				params = method.getParameterNames();
			} catch (ModelException e) {
				PHPCorePlugin.log(e);
			}
			if (ArrayUtils.isNotEmpty(params)) {
				proposal.setParameterNames(params);
			}

			String elementName = method.getElementName();

			proposal.setModelElement(method);
			proposal.setName(elementName);

			int relevance = relevanceMethod + subRelevance;
			String completionName = elementName;
			if (StringUtils.isNotEmpty(prefix)) {
				String elementFullName = PHPModelUtils.getFullName(method);
				if (StringUtils.isNotEmpty(elementFullName)
						&& StringUtils.startsWithIgnoreCase(elementFullName, prefix)) {
					completionName = elementFullName.substring(prefix.length());
				}
			}
			proposal.setCompletion(completionName + suffix);

			try {
				proposal.setIsConstructor(elementName.equals("__construct") //$NON-NLS-1$
						|| method.isConstructor());
				proposal.setFlags(method.getFlags());
			} catch (ModelException e) {
				if (DEBUG) {
					e.printStackTrace();
				}
			}

			proposal.setReplaceRange(replaceRange.getOffset(), replaceRange.getOffset() + replaceRange.getLength());
			proposal.setRelevance(relevance);

			this.requestor.accept(proposal);

			if (DEBUG) {
				this.printDebug(proposal);
			}
		}

	}

