	protected void showClassMembers(int offset, IType[] className, String prefix, boolean isThisVar, int members) {
		if (className == null) {
			return;
		}
		this.setSourceRange(offset - prefix.length(), offset);

		int mask = 0;
		if (requestor.isContextInformationMode()) {
			mask |= CodeAssistUtils.EXACT_NAME;
		}

		int relevanceMethod = RELEVANCE_METHOD;

		boolean showNonStrictOptions = showNonStrictOptions();

		for (IType type : className) {
			if (!prefix.startsWith(DOLLAR)) {
				IMethod[] methods = CodeAssistUtils.getTypeMethods(type, prefix, mask);
				for (IMethod method : methods) {
					try {
						int flags = method.getFlags();
						if ((members & NON_STATIC_MEMBERS) != 0) {
							if (!PHPFlags.isInternal(flags) && (showNonStrictOptions || isThisVar || !PHPFlags.isPrivate(flags))) {
								reportMethod((IMethod) method, relevanceMethod--);
							}
						}
						if ((members & STATIC_MEMBERS) != 0) {
							if ((phpVersion.isLessThan(PHPVersion.PHP5) || showNonStrictOptions || PHPFlags.isStatic(flags)) && !PHPFlags.isInternal(flags)) {
								reportMethod(method, relevanceMethod--);
							}
						}
					} catch (ModelException e) {
						if (DLTKCore.DEBUG_COMPLETION) {
							e.printStackTrace();
						}
					}
				}
			}

			IModelElement[] fields = CodeAssistUtils.getTypeFields(type, prefix, mask);
			int relevanceVar = RELEVANCE_VAR;
			int relevanceConst = RELEVANCE_CONST;
			for (IModelElement element : fields) {
				IField field = (IField) element;
				try {
					int flags = field.getFlags();
					boolean isConstant = (flags & Modifiers.AccConstant) != 0;

					if ((members & NON_STATIC_MEMBERS) != 0) {
						if (!PHPFlags.isStatic(flags)) {
							if ((flags & Modifiers.AccConstant) != 0) {
								reportField(field, relevanceConst--, true);
							} else if (showNonStrictOptions || isThisVar || !PHPFlags.isPrivate(flags)) {
								reportField(field, relevanceVar--, true);
							}
						}
					}
					if ((members & STATIC_MEMBERS) != 0) {
						if (isConstant || phpVersion.isLessThan(PHPVersion.PHP5) || showNonStrictOptions || (flags & Modifiers.AccStatic) != 0) {
							if (isConstant) {
								reportField(field, relevanceConst--, false);
							} else {
								reportField(field, relevanceVar--, false);
							}
						}
					}
				} catch (ModelException e) {
					if (DLTKCore.DEBUG_COMPLETION) {
						e.printStackTrace();
					}
				}
			}
		}
	}

