	private static IModelElement[] getGeneralizationTypes(boolean isClassDeclaration, String generalization, String elementName) {
		if (EXTENDS.equalsIgnoreCase(generalization)) {
			if (isClassDeclaration) {
				return CodeAssistUtils.getOnlyClasses(elementName, true);
			}
			return CodeAssistUtils.getOnlyInterfaces(elementName, true);
		}
		if (IMPLEMENTS.equalsIgnoreCase(generalization)) { //$NON-NLS-1$ //$NON-NLS-2$
			return CodeAssistUtils.getOnlyInterfaces(elementName, true);
		}
		return null;
	}

