	private static IModelElement[] getGeneralizationTypes(ISourceModule sourceModule, boolean isClassDeclaration, String generalization, String elementName) {
		if (EXTENDS.equalsIgnoreCase(generalization)) {
			if (isClassDeclaration) {
				return CodeAssistUtils.getOnlyClasses(sourceModule, elementName, true);
			}
			return CodeAssistUtils.getOnlyInterfaces(sourceModule, elementName, true);
		}
		if (IMPLEMENTS.equalsIgnoreCase(generalization)) { //$NON-NLS-1$ //$NON-NLS-2$
			return CodeAssistUtils.getOnlyInterfaces(sourceModule, elementName, true);
		}
		return null;
	}

