	public IModelElement[] select(ISourceModule sourceUnit, int offset, int end) {
		
		if (end < offset) {
			end = offset + 1;
		}

		// First, try to resolve using AST (if we have parsed it well):
		IModelElement[] elements = internalASTResolve(sourceUnit, offset, end);
		if (elements != null) {
			return elements;
		}

		// Use the old way by playing with document & buffer:
		IStructuredModel structuredModel = null;
		boolean isUnmanaged = false;
		try {
			IFile file = (IFile) sourceUnit.getModelElement().getResource();
			structuredModel = StructuredModelManager.getModelManager().getExistingModelForRead(file);
			if (structuredModel == null) {
				structuredModel = StructuredModelManager.getModelManager().createUnManagedStructuredModelFor(file);
				isUnmanaged = true;
			}
			if (structuredModel instanceof DOMModelForPHP) {
				DOMModelForPHP domModelForPHP = (DOMModelForPHP) structuredModel;
				return internalResolve(domModelForPHP, sourceUnit, offset, end);
			}
		} catch (Exception e) {
			Logger.logException(e);
		} finally {
			if (structuredModel != null && !isUnmanaged) {
				structuredModel.releaseFromRead();
			}
		}

		return EMPTY;
	}

