	public int getPrefixEnd() throws BadLocationException {
		ITextRegion phpToken = getPHPToken();
		if (phpToken.getType() == PHPRegionTypes.PHP_NS_SEPARATOR) {
			if (phpToken.getLength() == phpToken.getTextLength()) {
				IPhpScriptRegion phpScriptRegion = getPhpScriptRegion();
				ITextRegion nextRegion = phpScriptRegion.getPhpToken(phpToken
						.getEnd());
				return getRegionCollection().getStartOffset()
						+ phpScriptRegion.getStart() + nextRegion.getTextEnd();
			}
		}
		return super.getPrefixEnd();
	}

