	public TextSequence getStatementText(int offset) {
		int startOffset = offset - 1;
		try {
			while (startOffset >= 0) {
				char ch = getChar(startOffset);
				if (ch == '\n' || ch == '{' || ch == '}' || ch == ';') {
					startOffset = PHPTextSequenceUtilities.readForwardSpaces(getDocument(), startOffset + 1, offset);
					return TextSequenceUtilities.createTextSequence(structuredDocumentRegion, startOffset,
							offset - startOffset);
				}
				startOffset--;
			}
			return TextSequenceUtilities.createTextSequence(structuredDocumentRegion, 0, offset);
		} catch (BadLocationException e) {
			PHPCorePlugin.log(e);
			return TextSequenceUtilities.createTextSequence(structuredDocumentRegion, 0, 0);
		}
	}

