	/**
	 * Returns the end of the word on which code assist was invoked
	 * 
	 * @return
	 * @throws BadLocationException
	 */
	public int getPrefixEnd() throws BadLocationException {
		ITextRegion phpToken = getPHPToken();
		int endOffset = regionCollection.getStartOffset()
				+ phpScriptRegion.getStart() + phpToken.getTextEnd();
		if (PHPPartitionTypes.isPHPQuotesState(phpToken.getType())) {
			// https://bugs.eclipse.org/bugs/show_bug.cgi?id=475671
			for (int index = offset; index < endOffset; index++) {
				char charAt = document.getChar(index);
				// Stop on quote (even in a heredoc section) or on whitespace:
				if (Character.isWhitespace(charAt) || charAt == '\''
						|| charAt == '"') {
					return index;
				}
			}
		}
		return endOffset;
	}

