	private void calculcateNames() throws BadLocationException {
		if (namesCalculated) {
			return;
		}
		namesCalculated = true;
		String prefix = getNamesPrefix();
		namespaceName = extractNamespace(prefix);
		memberName = extractMemberName(prefix);

		if (prefix.length() > 0 && prefix.charAt(0) == NamespaceReference.NAMESPACE_SEPARATOR) {
			absolute = true;
		} else {
			absolute = false;
		}

		if (absolute || isAbsolute()) {
			resolvedNamespaceName = namespaceName;
		} else if (!absolute && namespaceName != null) {
			resolvedNamespaceName = resolveNamespace(namespaceName);
		}
	}

