	public boolean isValid(ISourceModule sourceModule, int offset, CompletionRequestor requestor) {
		if (!super.isValid(sourceModule, offset, requestor)) {
			return false;
		}
		
		if (requestor instanceof IPHPCompletionRequestor) {
			IPHPCompletionRequestor phpCompletionRequestor = (IPHPCompletionRequestor) requestor;
			TextSequence statementText = getStatementText();
			if (statementText.length() > 0 && statementText.charAt(statementText.length() - 1) == ':') {
				return phpCompletionRequestor.isExplicit();
			}
		}
		return true;
	}

