	/**
	 * Initializes given collection with known completion contexts
	 * @param contexts
	 */
	protected void initCompletionContexts(Collection<ICompletionContext> contexts) {
		contexts.addAll(Arrays.asList(new ICompletionContext[] {
			new PHPDocTagStartContext(),
			new PHPDocParamTagContext(),
			new PHPDocReturnTagContext(),
			new ArrayKeyContext(),
			new CatchTypeContext(),
			new CatchVariableContext(),
			new ClassDeclarationKeywordContext(),
			new ClassExtendsContext(),
			new ClassImplementsContext(),
			new ClassInstantiationContext(),
			new ClassObjMemberContext(),
			new ClassStatementContext(),
			new ClassStaticMemberContext(),
			new FunctionParameterTypeContext(),
			new FunctionParameterValueContext(),
			new FunctionParameterVariableContext(),
			new MethodNameContext(),
			new GlobalStatementContext(),
			new GlobalMethodStatementContext(),
			new InstanceOfContext(),
			new InterfaceExtendsContext(),
			new InterfaceDeclarationKeywordContext(),
			new UseAliasContext(),
			new UseNameContext(),
			new NamespaceMemberContext(),
			new NamespaceNameContext(),
		}));
	}

