	/**
	 * Initializes given collection with known completion contexts
	 * @param contexts
	 */
	protected void initCompletionContexts(Collection<ICompletionContext> contexts) {
		contexts.addAll(Arrays.asList(new ICompletionContext[] {
			new AfterPHPDocTagContext(),
			new ArrayKeyContext(),
			new CatchTypeContext(),
			new CatchVariableContext(),
			new ClassExtendsContext(),
			new ClassImplementsContext(),
			new ClassInstantiationContext(),
			new ClassObjMemberContext(),
			new ClassStatementContext(),
			new ClassStaticMemberContext(),
			new FunctionParameterTypeContext(),
			new FunctionParameterValueContext(),
			new FunctionParameterVariableContext(),
			new GlobalStatementContext(),
			new InstanceOfContext(),
			new InterfaceExtendsContext(),
			new PHPDocTagContext(),
			new UseAliasContext(),
			new UseNameContext(),
			new VariableContext(),
		}));
		
	}

