	public ICompletionContext[] createContexts() {
		return new ICompletionContext[] { new PHPDocTagStartContext(),
				new PHPDocThrowsStartContext(), new PHPDocParamTagContext(),
				new PHPDocReturnTagContext(), new PHPDocMagicTagsContext(),
				new PHPDocVarStartContext(), new ArrayKeyContext(),
				new CatchTypeContext(), new CatchVariableContext(),
				new ClassDeclarationKeywordContext(), new ClassExtendsContext(),
				new ClassImplementsContext(), new ClassInstantiationContext(),
				new ClassObjMemberContext(), new ClassStatementContext(),
				new ClassStaticMemberContext(),
				new FunctionParameterTypeContext(),
				new FunctionParameterValueContext(),
				new FunctionParameterVariableContext(), new MethodNameContext(),
				new GlobalStatementContext(),
				new GlobalMethodStatementContext(), new InstanceOfContext(),
				new InterfaceExtendsContext(),
				new InterfaceDeclarationKeywordContext(), new UseAliasContext(),
				new UseNameContext(), new UseConstNameContext(),
				new UseFunctionNameContext(), new NamespaceMemberContext(),
				new NamespaceNameContext(), new GotoStatementContext(),
				new NamespaceUseNameContext(),
				new NamespaceUseFunctionNameContext(),
				new NamespaceUseConstNameContext(), new NamespaceDeclContext(),
				new IncludeStatementContext(),
				new ExceptionClassInstantiationContext(),
				new TypeCastingContext(), new NamespacePHPDocVarStartContext(),
				new QuotesContext() };
	}

