	public ICompletionContext[] resolve(ISourceModule sourceModule, int offset, CompletionRequestor requestor) throws BadLocationException, ResourceAlreadyExists, IOException, CoreException {
		List<ICompletionContext> result = new LinkedList<ICompletionContext>();
		// find correct completion contexts according to known information:
		for (ICompletionContext context : contexts) {
			if (context.isValid(sourceModule, offset, requestor)) {
				result.add(context);
			}
		}
		return result.toArray(new ICompletionContext[result.size()]);
	}

