	public boolean isValid(ISourceModule sourceModule, int offset, CompletionRequestor requestor) {
		if (!super.isValid(sourceModule, offset, requestor)) {
			return false;
		}
		
		if (requestor instanceof IPHPCompletionRequestor) {
			IPHPCompletionRequestor phpCompletionRequestor = (IPHPCompletionRequestor) requestor;
			try {
				String prefix = getPrefix();
				if (prefix == null || prefix.length() == 0) {
					return phpCompletionRequestor.isExplicit();
				}
			} catch (BadLocationException e) {
			}
		}
		
		// check whether enclosing element is not a class
		try {
			IModelElement enclosingElement = sourceModule.getElementAt(offset);
			while (enclosingElement instanceof IField) {
				enclosingElement = enclosingElement.getParent();
			}
			if ((enclosingElement instanceof IMethod) || (enclosingElement instanceof IType && !PHPFlags.isNamespace(((IType) enclosingElement).getFlags()))) {
				return false;
			}
		} catch (ModelException e) {
			PHPCorePlugin.log(e);
		}
		
		return true;
	}

