	public boolean isValid(ISourceModule sourceModule, int offset, CompletionRequestor requestor) {
		if (!super.isValid(sourceModule, offset, requestor)) {
			return false;
		}

		// check whether enclosing element is a method
		IModelElement enclosingElement = getEnclosingElement();
		while (enclosingElement instanceof IField) {
			enclosingElement = enclosingElement.getParent();
		}
		if (!(enclosingElement instanceof IMethod)) {
			return false;
		}
		enclosingElement = enclosingMethod = (IMethod) enclosingElement;

		// find the most outer enclosing type if exists
		while (enclosingElement != null
				&& !(enclosingElement instanceof IType && enclosingElement.getParent() instanceof ISourceModule)) {
			enclosingElement = enclosingElement.getParent();
		}
		enclosingType = (IType) enclosingElement;

		return true;
	}

