	/**
	 * Returns completion context for the given offset in the document.
	 * @param sourceModule Source module of the file where code assist was requested 
	 * @param offset Cursor offset where code assist was requested
	 * @param requestor Completion requestor ({@link CompletionRequestor})
	 * @return completion context or <code>null</code> in case it could not be found
	 * @throws BadLocationException 
	 * @throws CoreException 
	 * @throws IOException 
	 * @throws ResourceAlreadyExists 
	 */
	public ICompletionContext resolve(ISourceModule sourceModule, int offset, CompletionRequestor requestor) throws BadLocationException, ResourceAlreadyExists, IOException, CoreException;

