	private final boolean isIncludeStatement(TextSequence statementText, String variant) {
		// https://bugs.eclipse.org/bugs/show_bug.cgi?id=333165
		if (statementText.length() <= variant.length()) {
			return false;
		}
		final int length = variant.length();
		if (variant.equalsIgnoreCase(statementText.subSequence(0, length).toString())
				&& Character.isWhitespace(statementText.subSequence(length, length + 1).charAt(0))) {
			this.variantLength = variant.length();
			return true;
		}
		return false;
	}

