	@Override
	public boolean isValid(ISourceModule sourceModule, int offset, CompletionRequestor requestor) {
		if (!super.isValid(sourceModule, offset, requestor)) {
			return false;
		}

		try {
			if (useTrait) {
				TextSequence statementText = getStatementText();
				if (statementText.toString().indexOf('{') < 0 && statementText.toString().indexOf('}') < 0) {
					return true;
				}
			} else {
				String previousWord = getPreviousWord();
				if ("use".equalsIgnoreCase(previousWord)) { //$NON-NLS-1$
					return true;
				}
			}
		} catch (BadLocationException e) {
			PHPCorePlugin.log(e);
		}
		return false;
	}

