	private boolean buildUseStatement(int offset, @NonNull IStructuredDocumentRegion sdRegion) {
		ContextRegion[] foundDelimiter = new ContextRegion[1];
		TextSequence statementText = PHPTextSequenceUtilities.getStatement(offset, sdRegion, true, null, 0,
				foundDelimiter);
		biggestCommonStatementText = longestPrefixTextBeforeCursor = rebuiltUseStatementText = statementText;
		isCursorInsideGroupStatement = isUseFunctionStatement = isUseConstStatement = false;
		type = TYPES.NONE;
		ICompletionScope scope = getCompanion().getScope();

		switch (scope.getType()) {
		case USE:
		case USE_CONST:
		case USE_FUNCTION:
			type = TYPES.USE;
			findConstOrFunctionWord(statementText, 1, false);
			if (hasUsePrefix(statementText)) {
				return true;
			}
			break;
		case USE_GROUP:
			type = TYPES.USE_GROUP;
			isCursorInsideGroupStatement = true;
			break;
		case TRAIT_USE:
		case TRAIT_PRECEDENCE:
			type = TYPES.TRAIT;
			if (getCompanion().getPHPVersion().isLessThan(PHPVersion.PHP5_4)) {
				return false;
			}
			return true;
		default:
			return false;
		}

		if (!getCompanion().getPHPVersion().isLessThan(PHPVersion.PHP7_0) && foundDelimiter[0] != null
				&& foundDelimiter[0].getType() == PHPRegionTypes.PHP_CURLY_OPEN
				&& foundDelimiter[0].getStart() >= 4 /* "use " */) {
			// Check for "grouped use statements" like
			// "use X\Y\ { A, B, \C\D| };" with '|' the cursor position.
			// When found, at this point statementText will contain "A, B, \C\D"
			// and statementTextBeforeCurly will contain "use X\Y\ ".
			// Note that "use \X\Y\ { A, B, \C\D| };" is also a valid "grouped
			// use statement" syntax, even if it's not a well-documented php
			// feature.
			TextSequence statementTextBeforeOpeningCurly = PHPTextSequenceUtilities
					.getStatement(foundDelimiter[0].getStart(), sdRegion, true);
			if (hasUsePrefix(statementTextBeforeOpeningCurly)) {
				findConstOrFunctionWord(statementTextBeforeOpeningCurly, 1, false);
				findConstOrFunctionWord(statementText, 0, true);
				// 1. remove spaces at the end of "use X\Y\ "
				String s1 = statementTextBeforeOpeningCurly.toString();
				int endS1 = PHPTextSequenceUtilities.readBackwardSpaces(s1, s1.length());
				// 2. look for multiple statement parts separated by ',' in
				// "A, B, \C\D" and remove leading '\' in the last statement
				// part, to only keep "C\D"
				String s2 = statementText.toString();
				int idxS2, endS2;
				if (isUseFunctionStatement || isUseConstStatement) {
					endS2 = s2.length();
					// do not look backward for spaces since we have word
					// "function" or "const" followed by at least one space
					// and we do not want to keep such words to build
					// rebuiltUseStatementText
					idxS2 = PHPTextSequenceUtilities.readNamespaceStartIndex(s2, endS2, false);
				} else {
					endS2 = PHPTextSequenceUtilities.readBackwardSpaces(s2, s2.length());
					idxS2 = PHPTextSequenceUtilities.readNamespaceStartIndex(s2, endS2, false);
					if (idxS2 == endS2) {
						// do not keep empty prefix text before cursor
						idxS2 = endS2 = s2.length();
					}
				}
				int idx3 = idxS2;
				if (idxS2 < s2.length() && s2.charAt(idxS2) == NamespaceReference.NAMESPACE_SEPARATOR) {
					idxS2++;
				}
				// 3. merge statementTextBeforeCurly and statementText by
				// cutting unwanted characters, to store statement "use X\Y\C\D"
				// in rebuiltUseStatementText
				TextSequence fullStatementText = PHPTextSequenceUtilities.getStatement(offset, sdRegion, true,
						new String[] { PHPRegionTypes.PHP_CURLY_OPEN }, 1, null);
				fullStatementText = fullStatementText.cutTextSequence(endS1,
						// NB: fullStatementText.length() can be greater than
						// statementTextBeforeOpeningCurly.length() +
						// statementText.length()
						fullStatementText.length() - (statementText.length() - idxS2));
				// 4. store "use X\Y\" in biggestCommonStatementText and "C\D"
				// in longestStatementTextBeforeCursor
				biggestCommonStatementText = statementTextBeforeOpeningCurly.cutTextSequence(endS1,
						statementTextBeforeOpeningCurly.length());
				longestPrefixTextBeforeCursor = statementText.cutTextSequence(0, idx3);
				rebuiltUseStatementText = fullStatementText;
				type = TYPES.USE_GROUP;
				isCursorInsideGroupStatement = true;

				return true;
			}
		}

		return false;
	}

