	@Override
	public boolean isValid(@NonNull ISourceModule sourceModule, int offset, CompletionRequestor requestor) {
		if (!super.isValid(sourceModule, offset, requestor)) {
			return false;
		}
		ClassStatementContext classStatementContext = new ClassStatementContext();
		classStatementContext.init(getCompanion());
		boolean isClassStatementContext = classStatementContext.isValid(sourceModule, offset, requestor);
		return buildUseStatement(offset, getCompanion().getStructuredDocumentRegion(), isClassStatementContext);
	}

