	private static boolean addToExclusions(IPath entryPath, BPListElement curr) {
		IPath[] exclusionFilters = (IPath[]) curr
				.getAttribute(BPListElement.EXCLUSION);
		if (!ScriptModelUtil.isExcludedPath(entryPath, exclusionFilters)) {
			IPath pathToExclude = entryPath.removeFirstSegments(
					curr.getPath().segmentCount()).addTrailingSeparator();
			IPath[] newExclusionFilters = new IPath[exclusionFilters.length + 1];
			System.arraycopy(exclusionFilters, 0, newExclusionFilters, 0,
					exclusionFilters.length);
			newExclusionFilters[exclusionFilters.length] = pathToExclude;
			curr.setAttribute(BPListElement.EXCLUSION, newExclusionFilters);
			return true;
		}
		return false;
	}

