	private void addExlusionPatterns(List newEntries, Set modifiedEntries) {
		BuildPathBasePage.fixNestingConflicts((BPListElement[]) newEntries
				.toArray(new BPListElement[newEntries.size()]),
				fExistingElements, modifiedEntries);
		if (!modifiedEntries.isEmpty()) {
			String title = NewWizardMessages.SourceContainerWorkbookPage_exclusion_added_title;
			String message = NewWizardMessages.SourceContainerWorkbookPage_exclusion_added_message;
			MessageDialog.openInformation(getShell(), title, message);
		}
	}

