	public CreateMultipleSourceFoldersDialog(
			final IScriptProject scriptProject,
			final BPListElement[] existingElements, Shell shell) {
		super(shell);
		fScriptProject = scriptProject;
		fExistingElements = existingElements;
		fRemovedElements = new HashSet();
		fModifiedElements = new HashSet();
		fInsertedElements = new HashSet();
		fNonExistingFolders = new Hashtable();

		for (int i = 0; i < existingElements.length; i++) {
			BPListElement cur = existingElements[i];
			if (cur.getResource() == null || !cur.getResource().exists()) {
				addFakeFolder(fScriptProject.getProject(), cur);
			}
		}
	}

