	private IPath chooseExtZipFile() {
		IPath currPath = getPath();
		IPath resolvedPath = getResolvedPath(currPath);
		File initialSelection = resolvedPath != null ? resolvedPath.toFile() : null;

		String currVariable = currPath.segment(0);
		ZipFileSelectionDialog dialog = new ZipFileSelectionDialog(getShell(), false, true);
		dialog.setTitle(PHPUIMessages.getString("EditVariableEntryDialog_extvardialog_title"));
		dialog.setMessage(PHPUIMessages.getString("EditVariableEntryDialog_extvardialog_description"));
		dialog.setInput(fFileVariablePath.toFile());
		dialog.setInitialSelection(initialSelection);
		if (dialog.open() == Window.OK) {
			File result = (File) dialog.getResult()[0];
			IPath returnPath = Path.fromOSString(result.getPath()).makeAbsolute();
			return modifyPath(returnPath, currVariable);
		}
		return null;
	}

