	/**
	 * Takes a path and replaces the beginning with a variable name
	 * (if the beginning matches with the variables value)
	 */
	private IPath modifyPath(IPath path, String varName) {
		if (varName == null || path == null) {
			return null;
		}
		if (path.isEmpty()) {
			return new Path(varName);
		}

		IPath varPath = PHPProjectOptions.getIncludePathVariable(varName);
		if (varPath != null) {
			if (varPath.isPrefixOf(path)) {
				path = path.removeFirstSegments(varPath.segmentCount());
			} else {
				path = new Path(path.lastSegment());
			}
		} else {
			path = new Path(path.lastSegment());
		}
		return new Path(varName).append(path);
	}

