	/**
	 * Constructor for EditVariableEntryDialog.
	 * @param parent
	 */
	public EditVariableEntryDialog(Shell parent, IPath initialEntry, IPath[] existingEntries) {
		super(parent);
		setTitle(PHPUIMessages.getString("EditVariableEntryDialog_title"));

		fExistingEntries = new HashSet();
		if (existingEntries != null) {
			for (int i = 0; i < existingEntries.length; i++) {
				IPath curr = existingEntries[i];
				if (!curr.equals(initialEntry)) {
					fExistingEntries.add(curr);
				}
			}
		}

		SourceAttachmentAdapter adapter = new SourceAttachmentAdapter();

		fFileNameField = new VariablePathDialogField(adapter);
		fFileNameField.setDialogFieldListener(adapter);
		fFileNameField.setLabelText(PHPUIMessages.getString("EditVariableEntryDialog_filename_varlabel"));
		fFileNameField.setButtonLabel(PHPUIMessages.getString("EditVariableEntryDialog_filename_external_varbutton"));
		fFileNameField.setVariableButtonLabel(PHPUIMessages.getString("EditVariableEntryDialog_filename_variable_button"));
		String initialString = initialEntry != null ? initialEntry.toString() : ""; //$NON-NLS-1$
		fFileNameField.setText(initialString);
	}

