		public void setPattern(String patternString) {
			super.setPattern(patternString);
			fMatchers = null;
			if (patternString != null && patternString.length() > 0) {
				ArrayList res = new ArrayList();
				StringTokenizer tok = new StringTokenizer(patternString, ",;"); //$NON-NLS-1$
				fMatchers = new StringMatcher[tok.countTokens()];
				for (int i = 0; i < fMatchers.length; i++) {
					String token = tok.nextToken().trim();
					if (token.length() > 0) {
						res.add(new StringMatcher(token + '*', true, false));
					}
				}
				if (!res.isEmpty()) {
					fMatchers = (StringMatcher[]) res
							.toArray(new StringMatcher[res.size()]);
				}
			}
		}

