	public Control getControl(Composite parent) {
		PixelConverter converter = new PixelConverter(parent);

		Composite composite = new Composite(parent, SWT.NONE);
		composite.setFont(parent.getFont());

		LayoutUtil.doDefaultLayout(composite, new DialogField[] { fIncludePathList }, true, SWT.DEFAULT, SWT.DEFAULT);
		LayoutUtil.setHorizontalGrabbing(fIncludePathList.getListControl(null));

		int buttonBarWidth = converter.convertWidthInCharsToPixels(24);
		fIncludePathList.setButtonsMinWidth(buttonBarWidth);

		return composite;
	}

