	/**
	 *  @return Returns the current include path (raw). Note that the entries returned must not be valid.
	 */
	public IIncludePathEntry[] getRawIncludePath() {
		List<IPListElement> elements = fIncludePathList.getElements();
		int nElements = elements.size();
		IIncludePathEntry[] entries = new IIncludePathEntry[elements.size()];

		for (int i = 0; i < nElements; i++) {
			IPListElement currElement = elements.get(i);
			entries[i] = currElement.getIncludePathEntry();
		}
		return entries;
	}

