	/**
	 * Constructor for IncludePathContainerWizardPage.
	 * @param containerPages
	 */
	protected IncludePathContainerSelectionPage(IncludePathContainerDescriptor[] containerPages) {
		super("IncludePathContainerWizardPage"); //$NON-NLS-1$
		setTitle(PHPUIMessages.getString("IncludePathContainerSelectionPage_title"));
		setDescription(PHPUIMessages.getString("IncludePathContainerSelectionPage_description"));
		setImageDescriptor(PHPPluginImages.DESC_WIZBAN_ADD_LIBRARY);

		fContainers = containerPages;

		IDialogSettings settings = PHPUiPlugin.getDefault().getDialogSettings();
		fDialogSettings = settings.getSection(DIALOGSTORE_SECTION);
		if (fDialogSettings == null) {
			fDialogSettings = settings.addNewSection(DIALOGSTORE_SECTION);
			fDialogSettings.put(DIALOGSTORE_CONTAINER_IDX, 0);
		}
		validatePage();
	}

