	/**
	 * Initializes the includepath for the given project. Multiple calls to init are allowed,
	 * but all existing settings will be cleared and replace by the given or default paths.
	 * @param phpProject The  project to configure. Does not have to exist.
	 * @param outputLocation The output location to be set in the page. If <code>null</code>
	 * is passed, jdt default settings are used, or - if the project is an existing  project- the
	 * output location of the existing project 
	 * @param includepathEntries The includepath entries to be set in the page. If <code>null</code>
	 * is passed, jdt default settings are used, or - if the project is an existing  project - the
	 * includepath entries of the existing project
	 */
	public void init(IProject phpProject, IIncludePathEntry[] includepathEntries) {
		fCurrProject = phpProject;
		phpOptions = PHPProjectOptions.forProject(fCurrProject);
		boolean projectExists = false;
		List newIncludePath = null;
		IProject project = fCurrProject.getProject();
		projectExists = (project.exists() && project.getFile(PHPProjectOptions.FILE_NAME).exists()); //$NON-NLS-1$
		if (projectExists) {
			if (includepathEntries == null) {
				includepathEntries = phpOptions.readRawIncludePath();
			}
		}

		if (includepathEntries != null) {
			newIncludePath = getExistingEntries(includepathEntries);
		}
		if (newIncludePath == null) {
			newIncludePath = getDefaultIncludePath(phpProject);
		}

		fIncludePathList.setElements(newIncludePath);

		initializeTimeStamps();
		updateUI();
	}

