	private IncludePathContainerWizard(IIncludePathEntry entryToEdit, IncludePathContainerDescriptor pageDesc, IProject currProject, IIncludePathEntry[] currEntries) {
		fEntryToEdit = entryToEdit;
		fPageDesc = pageDesc;
		fNewEntries = null;

		fCurrProject = currProject;
		fCurrIncludePath = currEntries;

		String title;
		if (entryToEdit == null) {
			title = PHPUIMessages.getString("IncludePathContainerWizard_new_title");
		} else {
			title = PHPUIMessages.getString("IncludePathContainerWizard_edit_title");
		}
		setWindowTitle(title);
	}

