	public IncludePathBlock(IRunnableContext runnableContext, IStatusChangeListener context, int pageToShow, boolean useNewPage, IWorkbenchPreferenceContainer pageContainer) {
		fPageContainer = pageContainer;
		fWorkspaceRoot = ResourcesPlugin.getWorkspace().getRoot();
		fContext = context;
		fUseNewPage = useNewPage;

		fPageIndex = pageToShow;

		fLibrariesPage = null;
		fProjectsPage = null;
		fCurrPage = null;
		fRunnableContext = runnableContext;

		IncludePathAdapter adapter = new IncludePathAdapter();

		String[] buttonLabels = new String[] { PHPUIMessages.IncludePathsBlock_includepath_up_button, PHPUIMessages.IncludePathsBlock_includepath_down_button };

		fIncludePathList = new ListDialogField(null, buttonLabels, new IPListLabelProvider());
		fIncludePathList.setDialogFieldListener(adapter);
		fIncludePathList.setLabelText(PHPUIMessages.IncludePathsBlock_includepath_label);
		fIncludePathList.setUpButtonIndex(0);
		fIncludePathList.setDownButtonIndex(1);

		fIncludePathStatus = new StatusInfo();

		fCurrProject = null;
		phpOptions = null;
	}

