	/* (non-Javadoc)
	 * @see IWizard#performFinish()
	 */
	public boolean performFinish() {
		if (fContainerPage != null) {
			if (fContainerPage.finish()) {
				if (fEntryToEdit == null && fContainerPage instanceof IIncludePathContainerPageExtension2) {
					fNewEntries = ((IIncludePathContainerPageExtension2) fContainerPage).getNewContainers();
				} else {
					IIncludePathEntry entry = fContainerPage.getSelection();
					fNewEntries = (entry != null) ? new IIncludePathEntry[] { entry } : null;
				}
				return true;
			}
		}
		return false;
	}

