	public IIncludePathContainerPage createPage() throws CoreException {
		if (fPage == null) {
			Object elem = createExtension(fConfigElement, ATT_PAGE_CLASS);
			if (elem instanceof IIncludePathContainerPage) {
				fPage = (IIncludePathContainerPage) elem;
			} else {
				String id = fConfigElement.getAttribute(ATT_ID);
				throw new CoreException(new Status(IStatus.ERROR, PHPUiPlugin.ID, 0, "Invalid extension (page not of type IIncludePathContainerPage): " + id, null)); //$NON-NLS-1$
			}
		}
		return fPage;
	}

