	/**
	 * Shows the UI to choose new include path container include path entries. See {@link IIncludePathEntry#IPE_CONTAINER} for
	 * details about container include path entries.
	 * The dialog returns the selected include path entries or <code>null</code> if the dialog has
	 * been canceled. The dialog does not apply any changes.
	 * 
	 * @param shell The parent shell for the dialog.
	 * @param project The project the entry belongs to. The project does not have to exist and
	 * can also be <code>null</code>.
	 * @param currentIncludePath The include path entries currently selected to be set as the projects include path. This can also
	 * include the entry to be edited. The dialog uses these entries as information only; The user still can make changes after the
	 * the include path container dialog has been closed. See {@link IIncludePathContainerPageExtension} for
	 * more information.
	 * @return Returns the selected include path container entries or <code>null</code> if the dialog has
	 * been canceled by the user.
	 */
	public static IIncludePathEntry[] chooseContainerEntries(Shell shell, IProject project, IIncludePathEntry[] currentIncludePath) {
		if (currentIncludePath == null) {
			throw new IllegalArgumentException();
		}

		IncludePathContainerWizard wizard = new IncludePathContainerWizard((IIncludePathEntry) null, project, currentIncludePath);
		if (IncludePathContainerWizard.openWizard(shell, wizard) == Window.OK) {
			return wizard.getNewEntries();
		}
		return null;
	}

