	/**
	 * Prompts the user with a message dialog asking if he would like to remove the selected entrie(s) 
	 * also from the build path
	 * @param shell
	 * @return the user choice (yes/no)
	 */
	public static boolean openRemoveFromBuildPathDialog(Shell shell){
		
		if (shell == null || fPrompting) {
			return false;
		}
		fPrompting = true;
		// Activate the shell if necessary so the prompt is visible
		if (shell.getMinimized()) {
			shell.setMinimized(false);
		}

		boolean answer = MessageDialog.openQuestion(shell, PHPUIMessages.getString("IncludePath.RemoveEntryTitle"), PHPUIMessages.getString("IncludePath.RemoveEntryMessage")); //$NON-NLS-1$ ////$NON-NLS-2$
				
		synchronized (IncludePathUtils.class) {
			fPrompting = false;
			IncludePathUtils.class.notifyAll();
		}
		return answer;
	}

