	private IncludePathContainerWizard(IIncludePathEntry entryToEdit, IncludePathContainerDescriptor pageDesc, IProject currProject, IIncludePathEntry[] currEntries) {
		fEntryToEdit = entryToEdit;
		fPageDesc = pageDesc;
		fNewEntries = null;

		fCurrProject = currProject;
		fCurrIncludePath = currEntries;

		String title;
		if (entryToEdit == null) {
			title = PHPUIMessages.IncludePathContainerWizard_new_title;
		} else {
			title = PHPUIMessages.IncludePathContainerWizard_edit_title;
		}
		setWindowTitle(title);
	}

