	/**
	 * Constructor for ClasspathVariablesPreferencePage
	 */
	public IncludePathVarsPreferencePage() {
		setPreferenceStore(PHPUiPlugin.getDefault().getPreferenceStore());
		fVariableBlock = new VariableBlock(true, null);
		fStoredSettings = null;

		// title only used when page is shown programatically
		setTitle(PHPUIMessages.getString("IncludePathVariablesPreferencePage_title"));
		setDescription(PHPUIMessages.getString("IncludePathVariablesPreferencePage_description"));
		noDefaultAndApplyButton();
	}

