	private void validatePath() {
		StatusInfo status = new StatusInfo();
		String str = fEntryField.getText();
		if (str.length() == 0) {
			status.setError(PHPUIMessages.getString("IncludePathContainerDefaultPage_path_error_enterpath"));
		} else if (!Path.ROOT.isValidPath(str)) {
			status.setError(PHPUIMessages.getString("IncludePathContainerDefaultPage_path_error_invalidpath"));
		} else {
			IPath path = new Path(str);
			if (path.segmentCount() == 0) {
				status.setError(PHPUIMessages.getString("IncludePathContainerDefaultPage_path_error_needssegment"));
			} else if (fUsedPaths.contains(path)) {
				status.setError(PHPUIMessages.getString("IncludePathContainerDefaultPage_path_error_alreadyexists"));
			}
		}
		updateStatus(status);
	}

