	/*
	 * @see IPreferencePage#performOk
	 */
	public boolean performOk() {
		if (fIncludePathsBlock != null) {
			getSettings().put(INDEX, fIncludePathsBlock.getPageIndex());
			if (fIncludePathsBlock.hasChangesInDialog()) {
				IWorkspaceRunnable runnable = new IWorkspaceRunnable() {
					public void run(IProgressMonitor monitor) throws CoreException, OperationCanceledException {
						fIncludePathsBlock.configurePHPProject(monitor);
					}
				};
				WorkbenchRunnableAdapter op = new WorkbenchRunnableAdapter(runnable);
				op.runAsUserJob(PHPUIMessages.getString("IncludePathsPropertyPage_job_title"), null);
			}
		}
		return true;
	}

