	public void setElementToReveal(IIncludePathEntry entry, String attributeKey) {
		int pageIndex = getPageIndex(entry.getEntryKind());
		if (fTabFolder == null) {
			fPageIndex = pageIndex;
		} else {
			fTabFolder.setSelection(pageIndex);
			IPListElement element = findElement(entry);
			if (element != null) {
				Object elementToSelect = element;

				if (attributeKey != null) {
					Object attrib = element.findAttributeElement(attributeKey);
					if (attrib != null) {
						elementToSelect = attrib;
					}
				}
				IncludePathBasePage page = (IncludePathBasePage) fTabFolder.getItem(pageIndex).getData();
				List<Object> selection = new ArrayList<Object>(1);
				selection.add(elementToSelect);
				page.setSelection(selection, true);
			}
		}
	}

