	/*
	 * Content for valid projects.
	 */
	private Control createWithPHP(Composite parent, IProject project) {
		IWorkbenchPreferenceContainer pageContainer = null;
		IPreferencePageContainer container = getContainer();
		if (container instanceof IWorkbenchPreferenceContainer) {
			pageContainer = (IWorkbenchPreferenceContainer) container;
		}

		fIncludePathsBlock = new IncludePathBlock(new BusyIndicatorRunnableContext(), this, getSettings().getInt(INDEX), false, pageContainer);
		fIncludePathsBlock.init(project, null);
		return fIncludePathsBlock.createControl(parent);
	}

