	public Image getImage(Object element) {
		if (element instanceof IPListElement) {
			IPListElement cpentry = (IPListElement) element;
			ImageDescriptor imageDescriptor = getCPListElementBaseImage(cpentry);
			if (imageDescriptor != null) {
				if (cpentry.isMissing()) {
					imageDescriptor = new PHPElementImageDescriptor(imageDescriptor, PHPElementImageDescriptor.WARNING, PHPElementImageDescriptor.SMALL_SIZE);
				}
				return fRegistry.get(imageDescriptor);
			}
		} else if (element instanceof IPListElementAttribute) {
			String key = ((IPListElementAttribute) element).getKey();

			return fRegistry.get(fVariableImage);
		} else if (element instanceof IPUserLibraryElement) {
			return fRegistry.get(PHPPluginImages.DESC_OBJS_LIBRARY);
		}
		return null;
	}

