	public String getText(Object element) {
		if (element instanceof IPListElement) {
			return getCPListElementText((IPListElement) element);
		} else if (element instanceof IPListElementAttribute) {
			IPListElementAttribute attribute = (IPListElementAttribute) element;
			String text = getCPListElementAttributeText(attribute);
			if (attribute.isInNonModifiableContainer()) {
				return MessageFormat.format(PHPUIMessages.getString("CPListLabelProvider_non_modifiable_attribute"), new Object[] { text });
			}
			return text;
		} else if (element instanceof IPUserLibraryElement) {
			return getCPUserLibraryText((IPUserLibraryElement) element);
		}
		return super.getText(element);
	}

