	public IPListElement(Object parent, IProject project, int entryKind, int contentKind, IPath path, IResource res) {
		fProject = project;

		fEntryKind = entryKind;
		fContentKind = contentKind;
		fPath = path;
		fChildren = new ArrayList();
		fResource = res;
		fIsExported = false;

		fIsMissing = false;
		fCachedEntry = null;
		fParentContainer = parent;

		switch (entryKind) {
			case IIncludePathEntry.IPE_SOURCE:
				break;
			case IIncludePathEntry.IPE_LIBRARY:
			case IIncludePathEntry.IPE_VARIABLE:
			case IIncludePathEntry.IPE_JRE:
				break;
			case IIncludePathEntry.IPE_PROJECT:
				break;
			case IIncludePathEntry.IPE_CONTAINER:
				//				try {
				//					IIncludePathContainer container= JavaCore.getIncludePathContainer(fPath, fProject);
				//					if (container != null) {
				//						IIncludePathEntry[] entries= container.getIncludePathEntries();
				//						for (int i= 0; i < entries.length; i++) {
				//							IIncludePathEntry entry= entries[i];
				//							if (entry != null) {
				//								CPListElement curr= createFromExisting(this, entry, fProject);
				//								fChildren.add(curr);
				//							} else {
				//								PHPCorePlugin.logErrorMessage("Null entry in container '" + fPath + "'");  //$NON-NLS-1$//$NON-NLS-2$
				//							}
				//						}						
				//					}
				//				} catch (PHPModelException e) {
				//				}		
				//				break;
				throw new RuntimeException(PHPUIMessages.getString("IPListElement.0")); //$NON-NLS-1$
			default:
		}

	}

