	public IPListLabelProvider() {
		fNewLabel = PHPUIMessages.getString("CPListLabelProvider_new");
		fClassLabel = PHPUIMessages.getString("CPListLabelProvider_container");
		fCreateLabel = PHPUIMessages.getString("CPListLabelProvider_willbecreated");
		fRegistry = PHPUiPlugin.getImageDescriptorRegistry();

		fZipIcon = PHPPluginImages.DESC_OBJS_ZIP;
		fExtZipIcon = PHPPluginImages.DESC_OBJS_EXTZIP;
		imageProvider = new PHPElementImageProvider();
		fFolderImage = imageProvider.getWorkbenchImageDescriptor(((Workspace) ResourcesPlugin.getWorkspace()).newResource(new Path("/dummy/folder"), IResource.FOLDER), 0); //$NON-NLS-1$, flags)
		fContainerImage = PHPPluginImages.DESC_OBJS_LIBRARY;
		fVariableImage = PHPPluginImages.DESC_OBJS_ENV_VAR;

		IWorkbench workbench = PlatformUI.getWorkbench();

		fProjectImage = workbench.getSharedImages().getImageDescriptor(IDE.SharedImages.IMG_OBJ_PROJECT);
	}

