	public boolean hasChanges(IIncludePathContainer oldContainer) {
		if (oldContainer == null || (oldContainer.getKind() == IIncludePathContainer.K_SYSTEM) != fIsSystemLibrary) {
			return true;
		}
		IIncludePathEntry[] oldEntries = oldContainer.getIncludePathEntries();
		if (fChildren.size() != oldEntries.length) {
			return true;
		}
		for (int i = 0; i < oldEntries.length; i++) {
			IPListElement child = (IPListElement) fChildren.get(i);
			if (!child.getIncludePathEntry().equals(oldEntries[i])) {
				return true;
			}
		}
		return false;
	}

