	/**
	 * Constructor for JARFileSelectionDialog.
	 * 
	 * @param parent
	 *            parent shell
	 * @param multiSelect
	 *            specifies if selecting multiple elements is allowed
	 * @param acceptFolders
	 *            specifies if folders can be selected as well
	 * @param acceptAllArchives
	 *            specifies if all archives (not just jar and zip) can be selected
	 */
	public JARFileSelectionDialog(Shell parent, boolean multiSelect, boolean acceptFolders, boolean acceptAllArchives) {
		super(parent, new FileLabelProvider(), new FileContentProvider(), false);
		setComparator(new FileViewerComparator());
		if (!acceptAllArchives) {
			addFilter(new JARZipFileFilter(acceptFolders));
		} else {
			// TODO
			// setInitialFilter("*.phar;*.zip;*.tar;*.tar.gz;*.tgz;*.tar.bz2");
		}
		setValidator(new FileSelectionValidator(multiSelect, acceptFolders));
		setHelpAvailable(false);
	}

