	private IPath[] getUsedContainers(IPListElement existing) {
		ArrayList res = new ArrayList();

		List cplist = fLibrariesList.getElements();
		for (int i = 0; i < cplist.size(); i++) {
			IPListElement elem = (IPListElement) cplist.get(i);
			if (elem.getEntryKind() == IIncludePathEntry.IPE_LIBRARY && (elem != existing)) {
				IResource resource = elem.getResource();
				if (resource instanceof IContainer && !resource.equals(existing)) {
					res.add(resource.getFullPath());
				}
			}
		}
		return (IPath[]) res.toArray(new IPath[res.size()]);
	}

