	private IPListElement[] openContainerSelectionDialog(IPListElement existing) {
		if (existing == null) {
			IIncludePathEntry[] created = IncludePathDialogAccess.chooseContainerEntries(getShell(), fCurrJProject, getRawIncludePath());
			if (created != null) {
				IPListElement[] res = new IPListElement[created.length];
				for (int i = 0; i < res.length; i++) {
					res[i] = new IPListElement(fCurrJProject, IIncludePathEntry.IPE_CONTAINER, IIncludePathEntry.K_SOURCE, created[i].getPath(), null);
				}
				return res;
			}
		} else {
			IIncludePathEntry created = IncludePathDialogAccess.configureContainerEntry(getShell(), existing.getIncludePathEntry(), fCurrJProject, getRawIncludePath());
			if (created != null) {
				IPListElement elem = new IPListElement(fCurrJProject, IIncludePathEntry.IPE_CONTAINER, IIncludePathEntry.K_SOURCE, created.getPath(), null);
				return new IPListElement[] { elem };
			}
		}
		return null;
	}

