	private void libaryPageCustomButtonPressed(DialogField field, int index) {
		IPListElement[] libentries = null;
		switch (index) {
			case IDX_ADDVAR: /* add variable */
				currentActionIdx = IDX_ADDVAR;
				libentries = openVariableSelectionDialog(null);
				break;
			case IDX_ADDFOL: /* add folder */
				currentActionIdx = IDX_ADDFOL;
				libentries = openIncludeFolderDialog(null);
				break;
			case IDX_EDIT: /* edit */
				currentActionIdx = IDX_EDIT;
				editEntry();
				return;
			case IDX_REMOVE: /* remove */
				currentActionIdx = IDX_REMOVE;
				removeEntry();
				return;
		}
		if (libentries != null) {
			int nElementsChosen = libentries.length;
			// remove duplicates
			List cplist = fLibrariesList.getElements();
			List elementsToAdd = new ArrayList(nElementsChosen);

			for (int i = 0; i < nElementsChosen; i++) {
				IPListElement curr = libentries[i];
				if (!cplist.contains(curr) && !elementsToAdd.contains(curr)) {
					elementsToAdd.add(curr);
				}
			}
			if (!elementsToAdd.isEmpty() && (index == IDX_ADDFOL)) {
				askForAddingExclusionPatternsDialog(elementsToAdd);
			}

			fLibrariesList.addElements(elementsToAdd);
			fLibrariesList.postSetSelection(new StructuredSelection(libentries));
		}
	}

