	private void updateContainerEntry(final IIncludePathEntry newEntry, final IProject project, final IPath containerPath) {
		try {
			IWorkspaceRunnable runnable = new IWorkspaceRunnable() {
				public void run(IProgressMonitor monitor) throws CoreException {
					PHPProjectOptions options = PHPProjectOptions.forProject(project);
					options.modifyIncludePathEntry(newEntry, project, containerPath, monitor);
				}
			};
			PlatformUI.getWorkbench().getProgressService().run(true, true, new WorkbenchRunnableAdapter(runnable));

		} catch (InvocationTargetException e) {
			String title = PHPUIMessages.getString("LibrariesWorkbookPage_configurecontainer_error_title");
			String message = PHPUIMessages.getString("LibrariesWorkbookPage_configurecontainer_error_message");
			ExceptionHandler.handle(e, getShell(), title, message);
		} catch (InterruptedException e) {
			// 
		}
	}

