	public LibrariesWorkbookPage(ListDialogField includePathList, IWorkbenchPreferenceContainer pageContainer) {
		fIncludePathList = includePathList;
		fPageContainer = pageContainer;
		fSWTControl = null;

		String[] buttonLabels = new String[] { PHPUIMessages.getString("LibrariesWorkbookPage_libraries_addvariable_button"), PHPUIMessages.getString("LibrariesWorkbookPage_libraries_addincludepathfolder_button"), PHPUIMessages.getString("LibrariesWorkbookPage_libraries_edit_button"),
			PHPUIMessages.getString("LibrariesWorkbookPage_libraries_remove_button") };

		LibrariesAdapter adapter = new LibrariesAdapter();

		fLibrariesList = new TreeListDialogField(adapter, buttonLabels, new IPListLabelProvider());
		fLibrariesList.setDialogFieldListener(adapter);
		fLibrariesList.setLabelText(PHPUIMessages.getString("LibrariesWorkbookPage_libraries_label"));

		fLibrariesList.enableButton(IDX_REMOVE, false);
		fLibrariesList.enableButton(IDX_EDIT, false);

		fLibrariesList.setViewerSorter(new IPListElementSorter());
		IncludePathVariableManager.instance().addListener(this);

	}

