	public NewContainerDialog(Shell parent, String title, IProject project, IPath[] existingFolders, IPListElement entryToEdit) {
		super(parent);
		setTitle(title);

		fContainerFieldStatus = new StatusInfo();

		SourceContainerAdapter adapter = new SourceContainerAdapter();
		fContainerDialogField = new StringDialogField();
		fContainerDialogField.setDialogFieldListener(adapter);

		fFolder = null;
		fExistingFolders = existingFolders;
		fCurrProject = project;

		if (entryToEdit == null) {
			fContainerDialogField.setText(""); //$NON-NLS-1$
		} else {
			fContainerDialogField.setText(entryToEdit.getPath().removeFirstSegments(1).toString()); //$NON-NLS-1$
		}
	}

