	protected void checkIfPathValid() {
		fFolder = null;

		String pathStr = fContainerDialogField.getText();
		if (pathStr.length() == 0) {
			fContainerFieldStatus.setError(PHPUIMessages.getString("NewContainerDialog_error_enterpath"));
			return;
		}
		IPath path = fCurrProject.getFullPath().append(pathStr);
		IWorkspace workspace = fCurrProject.getWorkspace();

		IStatus pathValidation = workspace.validatePath(path.toString(), IResource.FOLDER);
		if (!pathValidation.isOK()) {
			fContainerFieldStatus.setError(MessageFormat.format(PHPUIMessages.getString("NewContainerDialog_error_invalidpath"), new String[] { pathValidation.getMessage() }));
			return;
		}
		IFolder folder = fCurrProject.getFolder(pathStr);
		if (isFolderExisting(folder)) {
			fContainerFieldStatus.setError(PHPUIMessages.getString("NewContainerDialog_error_pathexists"));
			return;
		}
		fContainerFieldStatus.setOK();
		fFolder = folder;
	}

