	public NewVariableEntryDialog(Shell parent, IEnvironment environment) {
		super(parent);
		setTitle(NewWizardMessages.NewVariableEntryDialog_title);
		this.environment = environment;
		updateStatus(new StatusInfo(IStatus.ERROR, "")); //$NON-NLS-1$

		String[] buttonLabels = new String[] { NewWizardMessages.NewVariableEntryDialog_vars_extend, };

		VariablesAdapter adapter = new VariablesAdapter();

		BPVariableElementLabelProvider labelProvider = new BPVariableElementLabelProvider(
				false);

		fVariablesList = new ListDialogField(adapter, buttonLabels,
				labelProvider);
		fVariablesList.setDialogFieldListener(adapter);
		fVariablesList
				.setLabelText(NewWizardMessages.NewVariableEntryDialog_vars_label);

		// TODO now disable Extend button
		fVariablesList.enableButton(IDX_EXTEND, false);

		// fVariablesList.setViewerComparator(new ViewerComparator() {
		// public int compare(Viewer viewer, Object e1, Object e2) {
		// if (e1 instanceof BPVariableElement
		// && e2 instanceof BPVariableElement) {
		// return getComparator().compare(
		// ((BPVariableElement) e1).getName(),
		// ((BPVariableElement) e2).getName());
		// }
		// return super.compare(viewer, e1, e2);
		// }
		// });

		fConfigButton = new SelectionButtonDialogField(SWT.PUSH);
		fConfigButton
				.setLabelText(NewWizardMessages.NewVariableEntryDialog_configbutton_label);
		fConfigButton.setDialogFieldListener(adapter);

		initializeElements();

		fCanExtend = false;
		fIsValidSelection = false;
		fResultPaths = null;

		fVariablesList.selectFirstElement();
	}

