	private void initializeElements() {
		String[] entries = PHPProjectOptions.getIncludePathVariableNames();
		ArrayList elements = new ArrayList(entries.length);
		for (int i = 0; i < entries.length; i++) {
			String name = entries[i];
			IPath entryPath = PHPProjectOptions.getIncludePathVariable(name);
			if (entryPath != null) {
				elements.add(new IPVariableElement(name, entryPath, IncludePathVariableManager.instance().isReserved(name)));
			}
		}

		fVariablesList.setElements(elements);
	}

