	private void updateDeprecationWarning() {
		// TODO
		// if (fWarning == null || fWarning.isDisposed())
		// return;
		//
		// for (Iterator iter= fVariablesList.getSelectedElements().iterator();
		// iter.hasNext();) {
		// BPVariableElement element= (BPVariableElement) iter.next();
		// String deprecationMessage= element.getDeprecationMessage();
		// if (deprecationMessage != null) {
		// fWarning.setText(deprecationMessage);
		// fWarning.setImage(JFaceResources.getImage(Dialog.DLG_IMG_MESSAGE_WARNING));
		// return;
		// }
		// }
		// fWarning.setText(null);
		// fWarning.setImage(null);
	}

