	protected final void configButtonPressed() {
		String id = BuildpathVariablesPreferencePage.ID;
		Map<String, String> options = new HashMap<>();
		List<BPVariableElement> selected = fVariablesList.getSelectedElements();
		if (!selected.isEmpty()) {
			String varName = selected.get(0).getName();
			options.put(BuildpathVariablesPreferencePage.DATA_SELECT_VARIABLE, varName);
		}
		PreferencesUtil.createPreferenceDialogOn(getShell(), id, new String[] { id }, options).open();

		List<BPVariableElement> oldElements = fVariablesList.getElements();
		initializeElements();
		List<BPVariableElement> newElements = fVariablesList.getElements();
		newElements.removeAll(oldElements);
		if (!newElements.isEmpty()) {
			fVariablesList.selectElements(new StructuredSelection(newElements));
		} else if (fVariablesList.getSelectedElements().isEmpty()) {
			fVariablesList.selectFirstElement();
		}
	}

