	@Override
	public void init(IScriptProject jproject, IBuildpathEntry[] buildpathEntries) {
		fCurrScriptProject = jproject;
		boolean projectExists = false;
		IProject project = fCurrScriptProject.getProject();
		projectExists = project.exists() && project.getFile(BUILDPATH_FILENAME).exists();
		if (projectExists) {
			if (buildpathEntries == null) {
				buildpathEntries = fCurrScriptProject.readRawBuildpath();
			}
		}

		List<BPListElement> exportedEntries = new ArrayList<>();
		List<BPListElement> allEntries = new ArrayList<>();
		if (buildpathEntries != null) {
			for (int i = 0; i < buildpathEntries.length; i++) {
				IBuildpathEntry curr = buildpathEntries[i];
				BPListElement listElement = BPListElement.createFromExisting(curr, fCurrScriptProject);
				if (curr.isExported() || curr.getEntryKind() == IBuildpathEntry.BPE_SOURCE) {
					exportedEntries.add(listElement);
				}
				allEntries.add(listElement);
			}
		}

		// inits the dialog field
		fBuildPathDialogField.enableButton(project.exists());
		fBuildPathList.setElements(allEntries);
		fBuildPathList.setCheckedElements(exportedEntries);

		fBuildPathList.selectFirstElement();
		if (fSourceContainerPage != null) {
			fSourceContainerPage.init(fCurrScriptProject);
		}

		initializeTimeStamps();
		updateUI();
	}

