	@Override
	protected void removeEntry() {
		List selElements = fFoldersList.getSelectedElements();
		for (int i = selElements.size() - 1; i >= 0; i--) {
			Object elem = selElements.get(i);
			if (elem instanceof BPListElementAttribute) {
				BPListElementAttribute attrib = (BPListElementAttribute) elem;
				String key = attrib.getKey();
				Object value = null;
				if (key.equals(BPListElement.EXCLUSION)
						|| key.equals(BPListElement.INCLUSION)) {
					value = new Path[0];
				}
				attrib.getParent().setAttribute(key, value);
				selElements.remove(i);
			}
		}
		if (selElements.isEmpty()) {
			fFoldersList.refresh();
			fBuildpathList.dialogFieldChanged(); // validate
		} else {
			for (Iterator iter = selElements.iterator(); iter.hasNext();) {
				BPListElement element = (BPListElement) iter.next();
				
				if (element.getEntryKind() == IBuildpathEntry.BPE_SOURCE) {
					if ( IncludePathUtils.isContainedInBuildpath(element.getBuildpathEntry().getPath(), fCurrJProject)){
						boolean remove = IncludePathUtils.openRemoveFromBuildPathDialog(getShell());
						if(remove){
							try {
								IncludePathManager.getInstance().removeEntryFromBuildPath(fCurrJProject, element.getBuildpathEntry());
							} catch (ModelException e) {
								Logger.logException("Failed removing entry from Build Path",e); ////$NON-NLS-1$
							}
						}
					}
					List list = BuildpathModifier.removeFilters(element
							.getPath(), fCurrJProject, fFoldersList
							.getElements());
					for (Iterator iterator = list.iterator(); iterator
							.hasNext();) {
						BPListElement modified = (BPListElement) iterator
								.next();
						fFoldersList.refresh(modified);
						fFoldersList.expandElement(modified, 3);
					}
				}
			}
			fFoldersList.removeElements(selElements);
		}
	}

