	/**
	 * Create the include path based on the elements in the source tab of this dialog 
	 * @param scriptProject
	 * @param entries
	 * @throws ModelException
	 */
	private static void addEntriesToIncludePath(IProject project, List<IBuildpathEntry> entries) {
		IncludePathManager includePathManager = IncludePathManager.getInstance();

		List<IncludePath> includePathEntries = new ArrayList<IncludePath>();
		for (IBuildpathEntry buildpathEntry : entries) {
			IResource resource = ResourcesPlugin.getWorkspace().getRoot().findMember(buildpathEntry.getPath());
			if (resource != null) {
				includePathEntries.add(new IncludePath(resource));
			}
		}
		// update the include path for this project
		includePathManager.setIncludePath(project, includePathEntries.toArray(new IncludePath[includePathEntries.size()]));
	}

