	/**
	 * Recreate the build path based on the current sources in it and the additional projects/libraries
	 * added in this dialog
	 * @param scriptProject
	 * @param entries
	 * @throws ModelException
	 */
	private static void addEntriesToBuildPath(IScriptProject scriptProject, List<IBuildpathEntry> entries) throws ModelException {
		IBuildpathEntry[] rawBuildpath = scriptProject.getRawBuildpath();

		// get the current buildpath entries, in order to add/remove entries
		List<IBuildpathEntry> newRawBuildpath = new ArrayList<IBuildpathEntry>();

		// get all of the source folders from the existing build path 
		for (IBuildpathEntry buildpathEntry : rawBuildpath) {
			if (buildpathEntry.getEntryKind() == IBuildpathEntry.BPE_SOURCE) {
				newRawBuildpath.add(buildpathEntry);
			}
		}

		// add all of the non-source entries added in this dialog
		for (IBuildpathEntry buildpathEntry : entries) {
			newRawBuildpath.add(buildpathEntry);
		}

		// set the new updated buildpath for the project		
		scriptProject.setRawBuildpath(newRawBuildpath.toArray(new IBuildpathEntry[newRawBuildpath.size()]), null);

	}

