	private BPListElement[] openContainerSelectionDialog(BPListElement existing) {
		if (existing == null) {
			IBuildpathEntry[] created = BuildpathDialogAccess
					.chooseContainerEntries(getShell(), fCurrJProject,
							getRawBuildpath());
			if (created != null) {
				BPListElement[] res = new BPListElement[created.length];
				for (int i = 0; i < res.length; i++) {
					res[i] = new BPListElement(fCurrJProject,
							IBuildpathEntry.BPE_CONTAINER,
							created[i].getPath(), null, false);
				}
				return res;
			}
		} else {
			IBuildpathEntry created = BuildpathDialogAccess
					.configureContainerEntry(getShell(), existing
							.getBuildpathEntry(), fCurrJProject,
							getRawBuildpath());
			if (created != null) {
				BPListElement elem = BPListElement.createFromExisting(created,
						fCurrJProject);
				return new BPListElement[] { elem };
			}
		}
		return null;
	}

