	private BPListElement[] openExtZipFileDialog(BPListElement existing, IEnvironment environment) {
		if (existing == null) {
			IPath[] selected = PHPBuildpathDialogAccess.chooseExternalArchiveEntries(getShell(), environment);
			if (selected != null) {
				ArrayList<BPListElement> res = new ArrayList<>();
				for (int i = 0; i < selected.length; i++) {
					res.add(new BPListElement(fCurrJProject, IBuildpathEntry.BPE_LIBRARY, selected[i], null, true));
				}
				return res.toArray(new BPListElement[res.size()]);
			}
		} else {
			IPath configured = PHPBuildpathDialogAccess.configureExternalArchiveEntry(getShell(), existing.getPath());
			if (configured != null) {
				return new BPListElement[] {
						new BPListElement(fCurrJProject, IBuildpathEntry.BPE_LIBRARY, configured, null, true) };
			}
		}
		return null;
	}

