	private void showAccessRestrictionDialog(BPListElement selElement) {
		AccessRulesDialog dialog = new AccessRulesDialog(getShell(),
				selElement, fCurrJProject, fPageContainer != null);
		int res = dialog.open();
		if (res == Window.OK || res == AccessRulesDialog.SWITCH_PAGE) {
			selElement.setAttribute(BPListElement.ACCESSRULES, dialog
					.getAccessRules());
			selElement.setAttribute(BPListElement.COMBINE_ACCESSRULES,
					new Boolean(dialog.doCombineAccessRules()));
			fProjectsList.refresh();
			fBuildpathList.dialogFieldChanged(); // validate

			if (res == AccessRulesDialog.SWITCH_PAGE) {
				dialog.performPageSwitch(fPageContainer);
			}
		}
	}

