	public PHPProjectsWorkbookPage(ListDialogField buildpathList,
			IWorkbenchPreferenceContainer pageContainer) {
		fBuildpathList = buildpathList;
		fPageContainer = pageContainer;
		fSWTControl = null;

		String[] buttonLabels = new String[] {
				NewWizardMessages.ProjectsWorkbookPage_projects_add_button,
				null,
				NewWizardMessages.ProjectsWorkbookPage_projects_edit_button,
				NewWizardMessages.ProjectsWorkbookPage_projects_remove_button };

		ProjectsAdapter adapter = new ProjectsAdapter();

		fProjectsList = new TreeListDialogField(adapter, buttonLabels,
				new PHPBPListLabelProvider());
		fProjectsList.setDialogFieldListener(adapter);
		fProjectsList
				.setLabelText(NewWizardMessages.ProjectsWorkbookPage_projects_label);

		fProjectsList.enableButton(IDX_REMOVE, false);
		fProjectsList.enableButton(IDX_EDIT, false);

		fProjectsList.setViewerSorter(new BPListElementSorter());
	}

