	private IPListElement[] openContainerDialog(IPListElement elem) {

		// Seva: allow multiple folders selection:
		PHPContainerSelectionDialog dialog = new PHPContainerSelectionDialog(getShell());
		dialog.setTitle(PHPUIMessages.getString("ProjectsWorkbookPage_chooseProjects_title"));
		if (dialog.open() == Window.OK) {
			Object[] result = dialog.getSelectedElements();
			IPListElement[] cpElements = new IPListElement[result.length];
			for (int i = 0; i < result.length; i++) {
				IContainer curr = (IContainer) result[i];
				cpElements[i] = new IPListElement(fCurrPHPProject, IIncludePathEntry.IPE_PROJECT, IIncludePathEntry.K_SOURCE, curr.getFullPath(), curr);
			}
			return cpElements;
		}

		return null;
	}

