			public Object[] getChildren(Object parentElement) {
				try {
					if (parentElement instanceof IContainer) {
						List<Object> r = new LinkedList<Object>();
						// Add all members:
						IContainer container = (IContainer) parentElement;
						IResource[] members = container.members();
						for (IResource member : members) {
							if (member instanceof IContainer) {
								if (member.getType() == IResource.PROJECT && member.isAccessible() && !((IProject)member).hasNature(PHPNature.ID)) {
									continue;
								} else if (!member.isAccessible()) {
									continue;
								}
								r.add(member);
							}
						}
						return r.toArray();
					}
				} catch (CoreException e) {
					Logger.logException(e);
				}
				return new Object[0];
			}

