	public ProjectsWorkbookPage(ListDialogField includePathList, IWorkbenchPreferenceContainer pageContainer) {
		fIncludePathList = includePathList;
		fPageContainer = pageContainer;
		fSWTControl = null;

		String[] buttonLabels = new String[] { PHPUIMessages.getString("ProjectsWorkbookPage_projects_add_button"), null, PHPUIMessages.getString("ProjectsWorkbookPage_projects_edit_button"), PHPUIMessages.getString("ProjectsWorkbookPage_projects_remove_button") };

		ProjectsAdapter adapter = new ProjectsAdapter();

		fProjectsList = new TreeListDialogField(adapter, buttonLabels, new IPListLabelProvider());
		fProjectsList.setDialogFieldListener(adapter);
		fProjectsList.setLabelText(PHPUIMessages.getString("ProjectsWorkbookPage_projects_label"));

		fProjectsList.enableButton(IDX_REMOVE, false);
		fProjectsList.enableButton(IDX_EDIT, false);

		fProjectsList.setViewerSorter(new IPListElementSorter());
	}

