	private boolean canRemove(List selElements) {
		if (selElements.size() == 0) {
			return false;
		}
		int elements = 0;
		int attributes = 0;
		for (int i = 0; i < selElements.size(); i++) {
			Object elem = selElements.get(i);
			if (elem instanceof IPListElementAttribute) {
				IPListElementAttribute attrib = (IPListElementAttribute) elem;

				if (attrib.getValue() == null) {
					return false;
				}
				attributes++;
			} else if (elem instanceof IPListElement) {
				elements++;
			}
		}
		return attributes == selElements.size() || elements == selElements.size();
	}

