	private void updateIncludePathList() {
		List projelements = fProjectsList.getElements();

		boolean remove = false;
		List cpelements = fIncludePathList.getElements();
		// backwards, as entries will be deleted
		for (int i = cpelements.size() - 1; i >= 0; i--) {
			IPListElement cpe = (IPListElement) cpelements.get(i);
			if (isEntryKind(cpe.getEntryKind())) {
				if (!projelements.remove(cpe)) {
					cpelements.remove(i);
					remove = true;
				}
			}
		}
		for (int i = 0; i < projelements.size(); i++) {
			cpelements.add(projelements.get(i));
		}
		if (remove || projelements.size() > 0) {
			fIncludePathList.setElements(cpelements);
		}
	}

