	private void askForAddingExclusionPatternsDialog(List newEntries) {
		HashSet modified = new HashSet();
		List existing = fBuildPathList.getElements();
		fixNestingConflicts((BPListElement[]) newEntries
				.toArray(new BPListElement[newEntries.size()]),
				(BPListElement[]) existing.toArray(new BPListElement[existing
						.size()]), modified);
		if (!modified.isEmpty()) {
			String title = NewWizardMessages.LibrariesWorkbookPage_exclusion_added_title;
			String message = NewWizardMessages.LibrariesWorkbookPage_exclusion_added_message;
			MessageDialog.openInformation(getShell(), title, message);
		}
	}

