	public String getText(Object element) {

		if (element instanceof BPListElement) {
			return getCPListElementText((BPListElement) element);
		} else if (element instanceof BPListElementAttribute) {
			BPListElementAttribute attribute = (BPListElementAttribute) element;
			String text = getCPListElementAttributeText(attribute);
			if (attribute.isInNonModifiableContainer()) {
				return Messages
						.format(
								NewWizardMessages.CPListLabelProvider_non_modifiable_attribute,
								text);
			}
			return text;
		} else if (element instanceof BPUserLibraryElement) {
			return getCPUserLibraryText((BPUserLibraryElement) element);
		} else if (element instanceof IAccessRule) {
			IAccessRule rule = (IAccessRule) element;
			return Messages
					.format(
							NewWizardMessages.CPListLabelProvider_access_rules_label,
							new String[] {
									AccessRulesLabelProvider
											.getResolutionLabel(rule.getKind()),
									rule.getPattern().toString() });
		}
		return super.getText(element);
	}

