	private String getPathString(IPath path, boolean isExternal) {

		if (ArchiveFileFilter.isArchivePath(path)) {
			IPath appendedPath = path.removeLastSegments(1);
			String appended = isExternal ? appendedPath.toOSString()
					: appendedPath.makeRelative().toString();
			return Messages.format(
					NewWizardMessages.CPListLabelProvider_twopart,
					new String[] { path.lastSegment(), appended });
		} else {
			return isExternal ? path.toOSString() : path.makeRelative()
					.toString();
		}
	}

