	private void updateFoldersList() {	
		ArrayList folders= new ArrayList();
			
		List cpelements= fBuildpathList.getElements();
		for (int i= 0; i < cpelements.size(); i++) {
			BPListElement cpe= (BPListElement)cpelements.get(i);
			if (cpe.getEntryKind() == IBuildpathEntry.BPE_SOURCE) {
				folders.add(cpe);
			}
		}
		fFoldersList.setElements(folders);		
		
		for (int i= 0; i < folders.size(); i++) {
			BPListElement cpe= (BPListElement) folders.get(i);
			IPath[] ePatterns= (IPath[]) cpe.getAttribute(BPListElement.EXCLUSION);
			IPath[] iPatterns= (IPath[])cpe.getAttribute(BPListElement.INCLUSION);			
			if (ePatterns.length > 0 || iPatterns.length > 0) {
				fFoldersList.expandElement(cpe, 3);
			}				
		}
	}			

