		public void setVariables(IProgressMonitor monitor) throws CoreException {
			int nVariables = fToChange.size() + fToRemove.size() + fUnchanged.size();

			String[] names = new String[nVariables];
			IPath[] paths = new IPath[nVariables];
			int k = 0;

			for (int i = 0; i < fUnchanged.size(); i++) {
				IPVariableElement curr = (IPVariableElement) fUnchanged.get(i);
				names[k] = curr.getName();
				paths[k] = curr.getPath();
				k++;
			}
			for (int i = 0; i < fToChange.size(); i++) {
				IPVariableElement curr = (IPVariableElement) fToChange.get(i);
				names[k] = curr.getName();
				paths[k] = curr.getPath();
				k++;
			}
			for (int i = 0; i < fToRemove.size(); i++) {
				names[k] = (String) fToRemove.get(i);
				paths[k] = null;
				k++;
			}
			// PHPProjectOptions.setIncludePathVariables(names, paths, new SubProgressMonitor(monitor, 1));

			if (fDoBuild) {
				ResourcesPlugin.getWorkspace().build(IncrementalProjectBuilder.FULL_BUILD, new SubProgressMonitor(monitor, 1));
			}
		}

