	/*
	 * Open a dialog to choose a jar from the file system
	 */
	private IPath chooseExtZipFile() {
		String initPath = getInitPath();

		FileDialog dialog = new FileDialog(getShell());
		dialog.setText(PHPUIMessages.VariableCreationDialog_extjardialog_text);
		dialog.setFilterExtensions(new String[] { "*.zip", "*.jar" }); //$NON-NLS-1$
		dialog.setFilterPath(initPath);
		String res = dialog.open();
		if (res != null) {
			fDialogSettings.put(IncludePathDialogAccess.DIALOGSTORE_LASTEXTZIP, dialog.getFilterPath());
			return Path.fromOSString(res).makeAbsolute();
		}
		return null;
	}

