	protected Control createProjectContents(Composite composite) {
		ScrolledCompositeImpl scrolledCompositeImpl = new ScrolledCompositeImpl(composite, SWT.V_SCROLL | SWT.H_SCROLL);
		Composite group = new Composite(scrolledCompositeImpl, SWT.NONE);
		group.setLayout(new FillLayout(SWT.VERTICAL));
		try {
			projectScopeAddons = PHPDebugPreferencesAddonRegistry.getDebugPreferencesProjectAddon(PAGE_ID);
			for (int i = 0; i < projectScopeAddons.length; i++) {
				projectScopeAddons[i].setCompositeAddon(group);
				projectScopeAddons[i].initializeValues(this);
			}
			scrolledCompositeImpl.setContent(group);
		} catch (Exception e) {
			Logger.logException(e);
		}
		return scrolledCompositeImpl;
	}

