		public void modifyText(ModifyEvent e) {
			String errorMessage = null;
			boolean valid = true;
			String value = ((Text) e.widget).getText();
			try {
				Integer iValue = new Integer(value);
				int i = iValue.intValue();
				if (i < 0) {
					valid = false;
					errorMessage = PHPDebugUIMessages.PhpDebugPreferencePage_4;
				}
			} catch (NumberFormatException e1) {
				valid = false;
				errorMessage = PHPDebugUIMessages.PhpDebugPreferencePage_4;
			} catch (Exception e2) {
				valid = false;
				errorMessage = PHPDebugUIMessages.PhpDebugPreferencePage_4;
			}

			setErrorMessage(errorMessage);
			setValid(valid);
		}

