	// Collect, initialize and return all the IPHPDebugPreferencesPageAddon from the given factories List.
	private static IPHPDebugPreferencesPageAddon[] getAddons(List addonFactories) {
		if (addonFactories == null) {
			return new IPHPDebugPreferencesPageAddon[0];
		}
		IPHPDebugPreferencesPageAddon[] addons = new IPHPDebugPreferencesPageAddon[addonFactories.size()];
		for (int i = 0; i < addons.length; i++) {
			addons[i] = ((PHPDebugPreferencesAddonFactory) addonFactories.get(i)).createDebugPreferencesAddon();
		}
		return addons;
	}

