	private PHPDebugPreferencesAddonRegistry() {

		IExtensionRegistry registry = Platform.getExtensionRegistry();
		IConfigurationElement[] elements = registry.getConfigurationElementsFor(PHPDebugUIPlugin.getID(), EXTENSION_POINT_NAME);

		for (int i = 0; i < elements.length; i++) {
			final IConfigurationElement element = elements[i];
			if (DEBUG_PREFERENCES_ADDON_TAG.equals(element.getName())) {
				String preferencesPageID = element.getAttribute(PREFERENCES_PAGE_ID_ATTRIBUTE);
				if (PROJECT_SPECIFIC_TYPE.equalsIgnoreCase(element.getAttribute(TYPE_ATTRIBUTE))) {
					addAddon(projectTypeAddons, preferencesPageID, element);
				} else {
					addAddon(workspaceTypeAddons, preferencesPageID, element);
				}
			}
		}
	}

