	public void initializeValues(PropertyPage propertyPage) {
		this.propertyPage = propertyPage;
		Preferences prefs = PHPProjectPreferences.getModelPreferences();
		IScopeContext[] preferenceScopes = createPreferenceScopes(propertyPage);
		
		boolean stopAtFirstLine = prefs.getBoolean(PHPDebugCorePreferenceNames.STOP_AT_FIRST_LINE);
		int port = prefs.getInt(PHPDebugCorePreferenceNames.DEBUG_PORT);
		String url = prefs.getString(PHPDebugCorePreferenceNames.DEDAULT_URL);
		String transferEncoding = prefs.getString(PHPDebugCorePreferenceNames.TRANSFER_ENCODING);

		if (preferenceScopes[0] instanceof ProjectScope) {
			IEclipsePreferences node = preferenceScopes[0].getNode(getPreferenceNodeQualifier());
			if (node != null && getProject(propertyPage) != null) {
				int pPort = node.getInt(PHPDebugCorePreferenceNames.DEBUG_PORT, 0);
				if (pPort != 0) {
					port = pPort;
					stopAtFirstLine = node.getBoolean(PHPDebugCorePreferenceNames.STOP_AT_FIRST_LINE, stopAtFirstLine); 
					url = node.get(PHPDebugCorePreferenceNames.DEDAULT_URL, url);
					transferEncoding = node.get(PHPDebugCorePreferenceNames.TRANSFER_ENCODING, "");
				}
			}
		}
		fStopAtFirstLine.setSelection(stopAtFirstLine);
		fDebugTextBox.setText(Integer.toString(port));
		fDefaultURLTextBox.setText(url);
		fEncodingSettings.setIANATag(transferEncoding);
	}

