	/**
	 * Return debug preferences page project-specific addons according to its (the preferences page) ID.
	 * The returned IPHPDebugPreferencesPageAddon is always a new instance.
	 *
	 * @param preferencesPageID The debug preferences page ID
	 * @return An array of newly instanciated IPHPDebugPreferencesPageAddons (an empty array, if non exists)
	 * 	Note: The returned order of the addons is by their ID.
	 */
	public static IPHPDebugPreferencesPageAddon[] getDebugPreferencesProjectAddon(String preferencesPageID) throws Exception {
		List addonFactories = (List) getInstance().getProjectSpecificAddons().get(preferencesPageID);
		IPHPDebugPreferencesPageAddon[] addons = getAddons(addonFactories);
		Arrays.sort(addons, pageAddonComparator);
		return addons;
	}

