	private Text addDefaultURLTextField(Composite parent, String key, int textlimit, int horizontalIndent) {
		Text textBox = new Text(parent, SWT.BORDER | SWT.SINGLE);
		textBox.setData(key);
		GridData data = new GridData();
		if (textlimit != 0) {
			textBox.setTextLimit(textlimit);
		}
		data.horizontalIndent = horizontalIndent;
		data.grabExcessHorizontalSpace = true;
		data.horizontalSpan = 2;
		data.minimumWidth = 300;
		textBox.setLayoutData(data);
		// TODO add validation
		// textBox.addModifyListener(new DebugPortValidateListener());
		return textBox;
	}

