	public void fileAdded(IFile file) {
		ParserClient parserClient = buildParserClient(file, IParserClientFactory.fileAdded);
		if (parserClient == null) {
			return;
		}

		InputStreamReader inputStreamReader;
		try {
			inputStreamReader = new InputStreamReader(file.getContents());
		} catch (CoreException e) {
			PHPCorePlugin.log(e);
			return;
		}
		Pattern[] tasksPatterns = TaskPatternsProvider.getInstance().getPatternsForProject(file.getProject());
		try {
			parserManager.parse(inputStreamReader, file.getFullPath().toString(), file.getModificationStamp(), parserClient, tasksPatterns, UseAspTagsHandler.useAspTagsAsPhp(project));
		} catch (Exception e) {
			PHPCorePlugin.log(e);
			return;
		}
	}

