	private ParserClient buildParserClient(IFile file, int fileAdded) {
		ParserClientComposite parserClientComposite = new ParserClientComposite();
		for (Iterator iter = this.parserClientFactoryCollection.iterator(); iter.hasNext();) {
			IParserClientFactory parserClientFactory = (IParserClientFactory) iter.next();
			if (parserClientFactory.isParsable(file.getFullPath().toString(), fileAdded)) {
				ParserClient parserClient = parserClientFactory.create();
				parserClientComposite.add(parserClient);
			}
		}
		if (parserClientComposite.isEmpty()) {
			return null;
		}
		
		return parserClientComposite;
	}

