	protected void updateServerDir() {
		IPath path = phpServer.getRuntimeBaseDirectory();
		if (path == null)
			serverDir.setText(""); //$NON-NLS-1$
		else if (workspacePath.isPrefixOf(path)) {
			int cnt = path.matchingFirstSegments(workspacePath);
			path = path.removeFirstSegments(cnt).setDevice(null);
			serverDir.setText(path.toOSString());
			// cache the relative temp dir path if that is what we have
			if (tempDirPath == null) {
				if (phpServer.getDocumentRootDirectory() == null)
					tempDirPath = path;
			}
		} else
			serverDir.setText(path.toOSString());
	}

