    /**
     * Determines whether the resource extension should be added to the 
     * resource name field.
     * <br><br>
     * @see ResourceAndContainerGroup#setResourceExtension(String)
     * @return <code>true</code> if the preconditions are met; otherwise, 
     *         <code>false</code>.
     * @since 3.3
     */
    private boolean useResourceExtension() {
    	String resource = resourceNameField.getText();
    	if ((resourceExtension != null) &&
    			(resourceExtension.length() > 0) &&
    			(resource.length() > 0) &&
    			(resource.endsWith('.' + resourceExtension) == false)) {
    		return true;
    	}
    	return false;
    }

