	public SaveFilesDialog(Shell parent, List dirtyEditors, SaveFilesResult result, boolean promptAutoSave) {
		super(parent, dirtyEditors, new ListContentProvider(), new LabelProvider() {
			public Image getImage(Object element) {
				return ((IEditorPart) element).getTitleImage();
			}

			public String getText(Object element) {
				IEditorPart editor = (IEditorPart) element;
				IFile file = (IFile) editor.getEditorInput().getAdapter(IResource.class);
				String title = editor.getTitle();
				if (file == null) {
					return title;
				}
				return MessageFormat.format("{0} [{1}]", new String[] {title, file.getFullPath().toString()}); //$NON-NLS-1$
			}
		}, PHPUIMessages.getString("SaveFilesDialog.1")); //$NON-NLS-1$
		this.promptAutoSave = promptAutoSave;
		this.result = result;
		setTitle(PHPUIMessages.getString("SaveFilesDialog.2")); //$NON-NLS-1$
		setMessage(PHPUIMessages.getString("SaveFilesDialog.3")); //$NON-NLS-1$
	}

