	@Override
	protected void buttonPressed(int buttonId) {
		if (IDialogConstants.OK_ID == buttonId) {
			okPressed();
		} else if (IDialogConstants.CANCEL_ID == buttonId) {
			cancelPressed();
		} else if (NEW_PROJ_ID == buttonId) {
			newProjectWizard = new PHPProjectCreationWizard();
			newProjectWizard.init(PlatformUI.getWorkbench(), StructuredSelection.EMPTY);
			WizardDialog dialog = new WizardDialog(getShell(), newProjectWizard);
			if (dialog.open() == Window.OK) {
				resourceGroup.refresh();
			}
		}
	}

