	protected Object[] getFilteredChildren(Object parent) {
		List list = new ArrayList();
		ViewerFilter[] filters = fViewer.getFilters();
		Object[] children = ((ITreeContentProvider) fViewer.getContentProvider()).getChildren(parent);
		//		for (int i = 0; i < children.length; i++) {
		//			Object object = children[i];
		//			if (!isEssential(object)) {
		//				object = filter(object, parent, filters);
		//				if (object != null) {
		//					list.add(object);
		//				}
		//			} else
		//				list.add(object);
		//		}
		return list.toArray();
	}

