		/* Checks if a filtered object in essential (ie. is a parent that
		 * should not be removed).
		 */
		private boolean isEssential(Object object) {
			if (object instanceof IContainer) {
				IContainer folder = (IContainer) object;
				try {
					if (object instanceof IProject) {
						IProject project = (IProject) object;
						if (project.isOpen() && ((IProject) object).hasNature(PHPNature.ID))
							return false;
					} else {
						Object obj = filter(object, object, fViewer.getFilters());
						return obj != null && folder.members().length > 0;
					}
				} catch (CoreException e) {
					return false;
				}
			}
			return false;
		}

