	public void rootModeChanged(final int newMode) {
		fRootMode = newMode;
		if (showWorkingSets() && fWorkingSetModel == null) {
			createWorkingSetModel();
			if (fActionSet != null)
				fActionSet.getWorkingSetActionGroup().setWorkingSetModel(fWorkingSetModel);
		}
		final ISelection selection = fViewer.getSelection();
		final Object input = fViewer.getInput();
		final boolean isRootInputChange = PHPWorkspaceModelManager.getInstance().equals(input) || fWorkingSetModel != null && fWorkingSetModel.equals(input) || input instanceof IWorkingSet;
		try {
			fViewer.getControl().setRedraw(false);
			if (isRootInputChange)
				fViewer.setInput(null);
			setProviders();
			setSorter();
			fActionSet.getWorkingSetActionGroup().fillFilters(fViewer);
			if (isRootInputChange)
				fViewer.setInput(findInputElement());
			fViewer.setSelection(selection, true);
		} finally {
			fViewer.getControl().setRedraw(true);
		}
		if (isRootInputChange && fWorkingSetModel.needsConfiguration()) {
			final ConfigureWorkingSetAction action = new ConfigureWorkingSetAction(getSite());
			action.setWorkingSetModel(fWorkingSetModel);
			action.run();
			fWorkingSetModel.configured();
		}
	}

