	private boolean processResourceDeltas(final IResourceDelta[] deltas, Object parent) {
		if (deltas == null)
			return false;

		if (parent instanceof IWorkspaceRoot)
			// it is represnted by the PHPWorkspaceModelManager
			parent = PHPWorkspaceModelManager.getInstance();

		if (deltas.length > 1) {
			// more than one child changed, refresh from here downwards
			postRefresh(parent);
			return true;
		}

		for (int i = 0; i < deltas.length; i++)
			if (processResourceDelta(deltas[i], parent))
				return true;

		return false;
	}

