	public void drop(Object dropTarget, final DropTargetEvent event) {
		int operation = event.detail;

		event.detail = DND.DROP_NONE;
		final Object data = event.data;
		if (data == null || !(data instanceof String[]) || operation != DND.DROP_COPY)
			return;

		final IContainer target = getActualTarget(dropTarget);
		if (target == null)
			return;

		// Run the import operation asynchronously.
		// Otherwise the drag source (e.g., Windows Explorer) will be blocked
		// while the operation executes. 
		Display.getCurrent().asyncExec(new Runnable() {
			public void run() {
				getShell().forceActive();
				new CopyFilesAndFoldersOperation(getShell()).copyFiles((String[]) data, target);
				// Import always performs a copy.
				event.detail = DND.DROP_COPY;
			}
		});
	}

