	private boolean isDragable(ISelection s) {
		if (!(s instanceof IStructuredSelection))
			return false;
		IStructuredSelection selection = (IStructuredSelection) s;
		for (Iterator iter = selection.iterator(); iter.hasNext();) {
			Object element = iter.next();
			// valid elements are: projects, roots, units and types.
			if (!(element instanceof PHPProjectModel || element instanceof IContainer || element instanceof PHPFileData || element instanceof PHPClassData))
				return false;
		}
		List resources = convertIntoResources(selection);
		return resources.size() == selection.size();
	}

