	private void handleRefresh(DragSourceEvent event) {
		final Set roots = collectRoots(getResources());

		WorkspaceModifyOperation op = new WorkspaceModifyOperation() {
			public void execute(IProgressMonitor monitor) throws CoreException {
				try {
					monitor.beginTask("Refreshing...", roots.size()); //$NON-NLS-1$
					MultiStatus status = createMultiStatus();
					Iterator iter = roots.iterator();
					while (iter.hasNext()) {
						IResource r = (IResource) iter.next();
						try {
							r.refreshLocal(IResource.DEPTH_ONE, new SubProgressMonitor(monitor, 1));
						} catch (CoreException e) {
							status.add(e.getStatus());
						}
					}
					if (!status.isOK()) {
						throw new CoreException(status);
					}
				} finally {
					monitor.done();
				}
			}
		};

		runOperation(op, true, false);
	}

