	public void validateDrop(Object target, DropTargetEvent event, int operation) {
		event.detail = DND.DROP_NONE;

		if (tooFast(event))
			return;

		initializeSelection();

		switch (operation) {
			case DND.DROP_DEFAULT:
				event.detail = handleValidateDefault(target, event);
				break;
			case DND.DROP_COPY:
				event.detail = handleValidateCopy(target, event);
				break;
			case DND.DROP_MOVE:
				event.detail = handleValidateMove(target, event);
				break;
			case DND.DROP_LINK:
				event.detail = handleValidateLink(target, event);
				break;
		}
	}

