	private void doStatusLineUpdate() {
		fFileNameField.enableButton(canBrowseFileName());

		// set the resolved path for variable zips
		if (fFullPathResolvedLabel != null) {
			fFullPathResolvedLabel.setText(getResolvedLabelString());
		}

		IStatus status = fNameStatus;
		if (!status.matches(IStatus.ERROR)) {
			IPath path = getPath();
			if (fExistingEntries.contains(path)) {
				String message = PHPUIMessages.EditVariableEntryDialog_filename_error_alreadyexists;
				status = new StatusInfo(IStatus.ERROR, message);
			}
		}
		updateStatus(status);
	}

