	/**
	 * Method <code>initialize()</code> is called before  <code>IIncludePathContainerPage.setSelection</code>
	 * to give additional information about the context the include path container entry is configured in. This information
	 * only reflects the underlying dialogs current selection state. The user still can make changes after the
	 * the include path container pages has been closed or decide to cancel the operation.
	 * @param project The project the new or modified entry is added to. The project does not have to exist. 
	 * Project can be <code>null</code>.
	 * @param currentEntries The include path entries currently selected to be set as the projects include path. This can also
	 * include the entry to be edited.
	 */
	public void initialize(IProject project, IIncludePathEntry[] currentEntries);

