	/**
	 * Constructor for IncludePathContainerDefaultPage.
	 */
	public IncludePathContainerDefaultPage() {
		super("IncludePathContainerDefaultPage"); //$NON-NLS-1$
		setTitle(PHPUIMessages.IncludePathContainerDefaultPage_title);
		setDescription(PHPUIMessages.IncludePathContainerDefaultPage_description);
		setImageDescriptor(PHPPluginImages.DESC_WIZBAN_ADD_LIBRARY);

		fUsedPaths = new ArrayList();

		fEntryField = new StringDialogField();
		fEntryField.setLabelText(PHPUIMessages.IncludePathContainerDefaultPage_path_label);
		fEntryField.setDialogFieldListener(new IDialogFieldListener() {
			public void dialogFieldChanged(DialogField field) {
				validatePath();
			}
		});
		validatePath();
	}

