	public static IPath[] chooseIncludePathFoldersEntries(Shell shell) {
		String lastUsedPath = PHPUiPlugin.getDefault().getDialogSettings().get(DIALOGSTORE_LASTINCLUDEFOLDER);
		
		if (lastUsedPath == null) {
			lastUsedPath = ""; //$NON-NLS-1$
		}
		DirectoryDialog dialog = new DirectoryDialog(shell, SWT.MULTI);
		dialog.setText(PHPUIMessages.IncludePathDialogAccess_IncludePathFolderDialog_new_title);
		dialog.setMessage(PHPUIMessages.IncludePathDialogAccess_IncludePathFolderDialog_new_description);
		dialog.setFilterPath(lastUsedPath);
		
		String res = dialog.open();
		if (res == null) {
			return null;
		}
		
		PHPUiPlugin.getDefault().getDialogSettings().put(DIALOGSTORE_LASTINCLUDEFOLDER, dialog.getFilterPath());
		
		return new IPath[]{new Path(res).makeAbsolute()};
	}

