	/**
	 * Shows the UI for configuring a variable include path entry. See {@link IIncludePathEntry#IPE_VARIABLE} for
	 * details about variable include path entries.
	 * The dialog returns the configured include path entry path or <code>null</code> if the dialog has
	 * been canceled. The dialog does not apply any changes.
	 * 
	 * @param shell The parent shell for the dialog.
	 * @param initialEntryPath The initial variable include path variable path or <code>null</code> to use
	 * an empty path. 
	 * @param existingPaths An array of paths that are already on the include path and therefore should not be
	 * selected again.
	 * @return Returns the configures include path entry path or <code>null</code> if the dialog has
	 * been canceled.
	 */
	public static IPath configureVariableEntry(Shell shell, IPath initialEntryPath, IPath[] existingPaths) {
		if (existingPaths == null) {
			throw new IllegalArgumentException();
		}

		EditVariableEntryDialog dialog = new EditVariableEntryDialog(shell, initialEntryPath, existingPaths);
		if (dialog.open() == Window.OK) {
			return dialog.getPath();
		}
		return null;
	}

