	private IIncludePathContainerPage getContainerPage(IncludePathContainerDescriptor pageDesc) {
		IIncludePathContainerPage containerPage = null;
		if (pageDesc != null) {
			IIncludePathContainerPage page = pageDesc.getPage();
			if (page != null) {
				return page; // if page is already created, avoid double initialization
			}
			try {
				containerPage = pageDesc.createPage();
			} catch (CoreException e) {
				handlePageCreationFailed(e);
				containerPage = null;
			}
		}

		if (containerPage == null) {
			containerPage = new IncludePathContainerDefaultPage();
			if (pageDesc != null) {
				pageDesc.setPage(containerPage); // avoid creation next time
			}
		}

		if (containerPage instanceof IIncludePathContainerPageExtension) {
			((IIncludePathContainerPageExtension) containerPage).initialize(fCurrProject, fCurrIncludePath);
		}

		containerPage.setSelection(fEntryToEdit);
		containerPage.setWizard(this);
		return containerPage;
	}

