	public static IncludePathContainerDescriptor[] getDescriptors() {
		ArrayList containers = new ArrayList();

		IExtensionPoint extensionPoint = Platform.getExtensionRegistry().getExtensionPoint(PHPUiPlugin.ID, ATT_EXTENSION);
		if (extensionPoint != null) {
			IncludePathContainerDescriptor defaultPage = null;
			String defaultPageName = IncludePathContainerDefaultPage.class.getName();

			IConfigurationElement[] elements = extensionPoint.getConfigurationElements();
			for (int i = 0; i < elements.length; i++) {
				try {
					IncludePathContainerDescriptor curr = new IncludePathContainerDescriptor(elements[i]);
					if (defaultPageName.equals(curr.getPageClass())) {
						defaultPage = curr;
					} else {
						containers.add(curr);
					}
				} catch (CoreException e) {
					PHPCorePlugin.log(e);
				}
			}
			if (defaultPageName != null && containers.isEmpty()) {
				// default page only added of no other extensions found
				containers.add(defaultPage);
			}
		}
		return (IncludePathContainerDescriptor[]) containers.toArray(new IncludePathContainerDescriptor[containers.size()]);
	}

