	/**
	 * Shows the UI to configure a include path container include path entry. See {@link IIncludePathEntry#IPE_CONTAINER} for
	 * details about container include path entries.
	 * The dialog returns the configured include path entry or <code>null</code> if the dialog has
	 * been canceled. The dialog does not apply any changes.
	 * 
	 * @param shell The parent shell for the dialog.
	 * @param initialEntry The initial include path container entry.
	 * @param project The project the entry belongs to. The project does not have to exist and can also be <code>null</code>.
	 * @param currentIncludePath The include path entries currently selected to be set as the projects include path. This can also
	 * include the entry to be edited. The dialog uses these entries as information only (e.g. to avoid duplicate entries); The user still can make changes after the
	 * the include path container dialog has been closed. See {@link IIncludePathContainerPageExtension} for
	 * more information.
	 * @return Returns the configured include path container entry or <code>null</code> if the dialog has
	 * been canceled by the user.
	 */
	public static IIncludePathEntry configureContainerEntry(Shell shell, IIncludePathEntry initialEntry, IProject project, IIncludePathEntry[] currentIncludePath) {
		if (initialEntry == null || currentIncludePath == null) {
			throw new IllegalArgumentException();
		}

		IncludePathContainerWizard wizard = new IncludePathContainerWizard(initialEntry, project, currentIncludePath);
		if (IncludePathContainerWizard.openWizard(shell, wizard) == Window.OK) {
			IIncludePathEntry[] created = wizard.getNewEntries();
			if (created != null && created.length == 1) {
				return created[0];
			}
		}
		return null;
	}

