	/*
	 * @see ViewerSorter#category(Object)
	 */
	public int category(Object obj) {
		if (obj instanceof IPListElement) {
			IPListElement element = (IPListElement) obj;
			if (element.getParentContainer() != null) {
				return CONTAINER_ENTRY;
			}
			switch (element.getEntryKind()) {
				case IIncludePathEntry.IPE_LIBRARY:
				case IIncludePathEntry.IPE_JRE:
					return LIBRARY;
				case IIncludePathEntry.IPE_PROJECT:
					return PROJECT;
				case IIncludePathEntry.IPE_SOURCE:
					return SOURCE;
				case IIncludePathEntry.IPE_VARIABLE:
					return VARIABLE;
				case IIncludePathEntry.IPE_CONTAINER:
					return CONTAINER;
			}
		} else if (obj instanceof IPListElementAttribute) {
			return ATTRIBUTE;
		}
		return OTHER;
	}

