	public IPListLabelProvider() {
		fNewLabel = PHPUIMessages.CPListLabelProvider_new;
		fClassLabel = PHPUIMessages.CPListLabelProvider_container;
		fCreateLabel = PHPUIMessages.CPListLabelProvider_willbecreated;
		fRegistry = PHPUiPlugin.getImageDescriptorRegistry();

		fZipIcon = PHPPluginImages.DESC_OBJS_ZIP;
		fExtZipIcon = PHPPluginImages.DESC_OBJS_EXTZIP;
		fFolderImage = PHPPluginImages.DESC_OBJS_PHP_FOLDER;
		fContainerImage = PHPPluginImages.DESC_OBJS_LIBRARY;
		fVariableImage = PHPPluginImages.DESC_OBJS_ENV_VAR;

		IWorkbench workbench = PlatformUI.getWorkbench();

		fProjectImage = workbench.getSharedImages().getImageDescriptor(IDE.SharedImages.IMG_OBJ_PROJECT);
	}

