	private IIncludePathEntry newIncludePathEntry() {

		switch (fEntryKind) {
			case IIncludePathEntry.IPE_SOURCE:
				return IncludePathEntry.newSourceEntry(fPath, fResource);
			case IIncludePathEntry.IPE_LIBRARY: {
				return new IncludePathEntry(fContentKind, IIncludePathEntry.IPE_LIBRARY, fPath, fResource, isExported());
			}
			case IIncludePathEntry.IPE_PROJECT: {
				return IncludePathEntry.newProjectEntry(fPath, fResource, isExported());
			}
			case IIncludePathEntry.IPE_CONTAINER: {
				return IncludePathEntry.newContainerEntry(fPath, fResource, isExported());
			}
			case IIncludePathEntry.IPE_VARIABLE: {
				return IncludePathEntry.newVariableEntry(fPath, fResource, isExported());
			}
			default:
				return null;
		}
	}

