	public IPUserLibraryElement(String name, IIncludePathContainer container, IProject project) {
		fName = name;
		fChildren = new ArrayList();
		if (container != null) {
			IIncludePathEntry[] entries = container.getIncludePathEntries();
			IPListElement[] res = new IPListElement[entries.length];
			for (int i = 0; i < res.length; i++) {
				IIncludePathEntry curr = entries[i];
				IPListElement elem = IPListElement.createFromExisting(this, curr, project);
				//elem.setAttribute(CPListElement.SOURCEATTACHMENT, curr.getSourceAttachmentPath());
				//elem.setAttribute(CPListElement.JAVADOC, JavaUI.getLibraryJavadocLocation(curr.getPath()));
				fChildren.add(elem);
			}
			fIsSystemLibrary = container.getKind() == IIncludePathContainer.K_SYSTEM;
		} else {
			fIsSystemLibrary = false;
		}
	}

