	private IPListElement[] openIncludeFolderDialog(IPListElement existing) {

		if (existing == null) {
			IPath[] selected = IncludePathDialogAccess.chooseIncludePathFoldersEntries(getShell());
			if (selected != null) {
				ArrayList res = new ArrayList();

				for (int i = 0; i < selected.length; i++) {
					res.add(new IPListElement(fCurrJProject, IIncludePathEntry.IPE_LIBRARY, IIncludePathEntry.K_SOURCE, selected[i], null));
				}
				return (IPListElement[]) res.toArray(new IPListElement[res.size()]);
			}
		}

		return null;
	}

