	private IPListElement[] openZipFileDialog(IPListElement existing) {
		IWorkspaceRoot root = fCurrJProject.getProject().getWorkspace().getRoot();

		if (existing == null) {
			IPath[] selected = IncludePathDialogAccess.chooseZIPEntries(getShell(), fCurrJProject.getLocation(), getUsedZipFiles(existing));
			if (selected != null) {
				ArrayList res = new ArrayList();

				for (int i = 0; i < selected.length; i++) {
					IPath curr = selected[i];
					IResource resource = root.findMember(curr);
					if (resource instanceof IFile) {
						res.add(newCPLibraryElement(resource));
					}
				}
				return (IPListElement[]) res.toArray(new IPListElement[res.size()]);
			}
		} else {
			IPath configured = IncludePathDialogAccess.configureZIPEntry(getShell(), existing.getPath(), getUsedZipFiles(existing));
			if (configured != null) {
				IResource resource = root.findMember(configured);
				if (resource instanceof IFile) {
					return new IPListElement[] { newCPLibraryElement(resource) };
				}
			}
		}
		return null;
	}

