	private void editElementEntry(IPListElement elem) {
		IPListElement[] res = null;

		switch (elem.getEntryKind()) {
			case IIncludePathEntry.IPE_CONTAINER:
				res = openContainerSelectionDialog(elem);
				break;
			case IIncludePathEntry.IPE_LIBRARY:
				IResource resource = elem.getResource();
				if (resource == null) {
					if (elem.getContentKind() == IIncludePathEntry.K_BINARY) {
						res = openExtZIPFileDialog(elem);
					} else {
						res = openIncludeFolderDialog(elem);
					}
				} else if (resource.getType() == IResource.FOLDER) {
					if (resource.exists()) {
						res = openFolderDialog(elem);
					} else {
						res = openNewFolderDialog(elem);
					}
				} else if (resource.getType() == IResource.FILE) {
					res = openZipFileDialog(elem);
				}
				break;
			case IIncludePathEntry.IPE_VARIABLE:
				res = openVariableSelectionDialog(elem);
				break;
		}
		if (res != null && res.length > 0) {
			IPListElement curr = res[0];
			curr.setExported(elem.isExported());
			fLibrariesList.replaceElement(elem, curr);
		}

	}

