	private IPListElement[] openExtZIPFileDialog(IPListElement existing) {
		if (existing == null) {
			IPath[] selected = IncludePathDialogAccess.chooseExternalZIPEntries(getShell());
			if (selected != null) {
				ArrayList res = new ArrayList();
				for (int i = 0; i < selected.length; i++) {
					res.add(new IPListElement(fCurrJProject, IIncludePathEntry.IPE_LIBRARY, IIncludePathEntry.K_BINARY, selected[i], null));
				}
				return (IPListElement[]) res.toArray(new IPListElement[res.size()]);
			}
		} else {
			IPath configured = IncludePathDialogAccess.configureExternalZIPEntry(getShell(), existing.getPath());
			if (configured != null) {
				return new IPListElement[] { new IPListElement(fCurrJProject, IIncludePathEntry.IPE_LIBRARY, IIncludePathEntry.K_BINARY, configured, null) };
			}
		}
		return null;
	}

