	public void includePathVariablesChanged(String[] names, IPath[] paths) {
		ArrayList namesList = new ArrayList(Arrays.asList(names));
		ArrayList pathsList = new ArrayList(Arrays.asList(paths));
		final ArrayList elementsToRemove = new ArrayList(0);
		for (Iterator i = fLibrariesList.getElements().iterator(); i.hasNext();) {
			IPListElement element = (IPListElement) i.next();
			if (element.getEntryKind() == IIncludePathEntry.IPE_VARIABLE) {
				String name = element.getPath().toString();
				if (!namesList.contains(name) || pathsList.get(namesList.indexOf(name)) == null) {
					elementsToRemove.add(element);
				}
			}
		}
		Display.getDefault().syncExec(new Runnable() {
			public void run() {
				//				for (Iterator i = elementsToRemove.iterator(); i.hasNext();) {
				//					fLibrariesList.removeElement(i.next());
				//				}
			}
		});
	}

