	private IPListElement[] openFolderDialog(IPListElement existing) {
		if (existing == null) {
			IPath[] selected = IncludePathDialogAccess.chooseFolderEntries(getShell(), fCurrJProject.getLocation(), getUsedContainers(existing));
			if (selected != null) {
				IWorkspaceRoot root = fCurrJProject.getProject().getWorkspace().getRoot();
				ArrayList res = new ArrayList();
				for (int i = 0; i < selected.length; i++) {
					IPath curr = selected[i];
					IResource resource = root.findMember(curr);
					if (resource instanceof IContainer) {
						res.add(newCPLibraryElement(resource));
					}
				}
				return (IPListElement[]) res.toArray(new IPListElement[res.size()]);
			}
		} else {
			// disabled
		}
		return null;
	}

