	private IPListElement[] openNewFolderDialog(IPListElement existing) {
		String title = (existing == null) ? PHPUIMessages.LibrariesWorkbookPage_NewIncludePathDialog_new_title : PHPUIMessages.LibrariesWorkbookPage_NewIncludePathDialog_edit_title;
		IProject currProject = fCurrJProject.getProject();

		NewContainerDialog dialog = new NewContainerDialog(getShell(), title, currProject, getUsedContainers(existing), existing);
		IPath projpath = currProject.getFullPath();
		dialog.setMessage(MessageFormat.format(PHPUIMessages.LibrariesWorkbookPage_NewIncludePathDialog_description, new String[] { projpath.toString() }));
		if (dialog.open() == Window.OK) {
			IFolder folder = dialog.getFolder();
			return new IPListElement[] { newCPLibraryElement(folder) };
		}
		return null;
	}

