	private void updateProjectsList(IProject currProject) {
		// add the projects-ipentries that are already on the include path
		List cpelements = fIncludePathList.getElements();

		final List checkedProjects = new ArrayList(cpelements.size());

		for (int i = cpelements.size() - 1; i >= 0; i--) {
			IPListElement cpelem = (IPListElement) cpelements.get(i);
			if (isEntryKind(cpelem.getEntryKind())) {
				checkedProjects.add(cpelem);
			}
		}
		fProjectsList.setElements(checkedProjects);
		fCurrPHPProject = currProject;
	}

