	public VariableCreationDialog(Shell parent, IPVariableElement element, List existingNames) {
		super(parent);
		if (element == null) {
			setTitle(PHPUIMessages.VariableCreationDialog_titlenew);
		} else {
			setTitle(PHPUIMessages.VariableCreationDialog_titleedit);
		}

		fDialogSettings = PHPUiPlugin.getDefault().getDialogSettings();

		fElement = element;

		fNameStatus = new StatusInfo();
		fPathStatus = new StatusInfo();

		NewVariableAdapter adapter = new NewVariableAdapter();
		fNameField = new StringDialogField();
		fNameField.setDialogFieldListener(adapter);
		fNameField.setLabelText(PHPUIMessages.VariableCreationDialog_name_label);

		fPathField = new StringButtonDialogField(adapter);
		fPathField.setDialogFieldListener(adapter);
		fPathField.setLabelText(PHPUIMessages.VariableCreationDialog_path_label);
		fPathField.setButtonLabel(PHPUIMessages.VariableCreationDialog_path_file_button);

		fDirButton = new SelectionButtonDialogField(SWT.PUSH);
		fDirButton.setDialogFieldListener(adapter);
		fDirButton.setLabelText(PHPUIMessages.VariableCreationDialog_path_dir_button);

		fExistingNames = existingNames;

		if (element != null) {
			fNameField.setText(element.getName());
			fPathField.setText(element.getPath().toString());
			fExistingNames.remove(element.getName());
		} else {
			fNameField.setText(""); //$NON-NLS-1$
			fPathField.setText(""); //$NON-NLS-1$
		}
	}

