		protected Control createDialogArea(Composite parent) {
			Composite composite = (Composite) super.createDialogArea(parent);
			Control control = fVariableBlock.createContents(composite);

			GridData data = new GridData(GridData.FILL_BOTH);
			data.widthHint = convertWidthInCharsToPixels(80);
			data.heightHint = convertHeightInCharsToPixels(15);
			control.setLayoutData(data);

			fVariableBlock.addDoubleClickListener(this);
			fVariableBlock.addSelectionChangedListener(this);
			applyDialogFont(composite);
			return composite;
		}

