    @Override
    public void initialize(IPath containerPath, IScriptProject scriptProject)
            throws CoreException
    {
        if (containerPath.segmentCount() > 0 && containerPath.segment(0).equals(CONTAINER) && ComposerPlugin.getDefault().isBuildpathContainerEnabled()) {
            try {
                if (isPHPProject(scriptProject)) {
                    DLTKCore
                            .setBuildpathContainer(
                                    containerPath,
                                    new IScriptProject[] { scriptProject },
                                    new IBuildpathContainer[] { new ComposerBuildpathContainer(containerPath, scriptProject) },
                                    null);
                    initializeListener(containerPath, scriptProject);
                }
            } catch (Exception e) {
                Logger.logException(e);
            }
        }
    }

