		/*
		 * @see org.eclipse.ui.IWindowListener#windowClosed(org.eclipse.ui.
		 * IWorkbenchWindow)
		 */
		@Override
		public void windowClosed(IWorkbenchWindow window) {
			if (fActiveEditor != null && fActiveEditor.getSite() != null
					&& window == fActiveEditor.getSite().getWorkbenchWindow()) {
				if (ASTUtils.DEBUG) {
					System.out
							.println(ASTUtils.getThreadName() + " - " + ASTUtils.DEBUG_PREFIX + "closed active editor: " //$NON-NLS-1$ //$NON-NLS-2$
									+ fActiveEditor.getTitle());
				}
				activeJavaEditorChanged(null);
			}
			window.getPartService().removePartListener(this);
		}

