	/*
	 * @see
	 * org.eclipse.jdt.internal.ui.text.java.IJavaReconcilingListener#reconciled
	 * (org.eclipse.jdt.core.dom.Program)
	 */
	public void reconciled(final Program ast, final ISourceModule javaElement, final IProgressMonitor progressMonitor) {
		if (ASTUtils.DEBUG) {
			System.out.println(
					ASTUtils.getThreadName() + " - " + ASTUtils.DEBUG_PREFIX + "reconciled: " + toString(javaElement) //$NON-NLS-1$ //$NON-NLS-2$
							+ ", AST: " + toString(ast)); //$NON-NLS-1$
		}

		if (javaElement != null) {
			getCacheFor(javaElement).reconciled(ast, javaElement, progressMonitor);
		}
	}

