  /** Return label declaration code
   * @param labelname    the label name
   * @param stack_type   the stack type of label?
   * @author frankf
   */ 
  protected String make_declaration(
				    String  labelname,
				    String  stack_type,
				    int     offset)
    {
      String ret;

      /* Put in the left/right value labels */
      if (emit.lr_values())
        ret = "\t\tint " + labelname + "left = ((java_cup.runtime.Symbol)" + 
	  emit.pre("stack") + ".elementAt(" + emit.pre("top") + 
	  "-" + offset + ")).left;\n" +
	  "\t\tint " + labelname + "right = ((java_cup.runtime.Symbol)" + 
	  emit.pre("stack") + ".elementAt(" + emit.pre("top") +
	  "-" + offset + ")).right;\n";
      else ret = "";

      /* otherwise, just declare label. */
	return ret + "\t\t" + stack_type + " " + labelname + " = (" + stack_type + 
	  ")((" + "java_cup.runtime.Symbol) " + emit.pre("stack") + ".elementAt(" + emit.pre("top") 
	  + "-" + offset + ")).value;\n";

    }
  /*. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .*/

