	/**
	 * Generates report for specified views
	 * 
	 * @param ProfilerDB
	 *            profiler database, used for the common information.
	 * @param String
	 *            [] AbstractProfilerFunctionsView[] views ids. These views must
	 *            belong to one profile session.
	 * @param PrintWriter
	 *            stream to print the report to
	 */
	public static void generateReport(ProfilerDB profilerDB, String[] views, PrintWriter writer) {
		HTMLReporter reporter = new HTMLReporter(profilerDB, views, writer);
		reporter.generateReport();
	}

