    /* (non-Javadoc)
     * @see org.eclipse.ui.ISelectionListener#selectionChanged(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)
     */
    public void update(PHPDebugTarget target) {
        PHPDebugTarget oldTarget = fTarget;
        int oldcount = fUpdateCount;
        fTarget = target;
        String output = "";
        if (fTarget != null ) {
           	if ((fTarget.isSuspended()) || (fTarget.isTerminated())) {
           		DebugOutput outputBuffer = fTarget.getOutputBufffer();
           		fUpdateCount = outputBuffer.getUpdateCount();
 
           		// check if output hasn't been updated
           		if (fTarget == oldTarget && fUpdateCount == oldcount) return;
        	
           		output = outputBuffer.toString();
           	} else {
           		// Not Suspended or Terminated
           		return;
           	}
        }
        swtBrowser.setText(output);
    }

