    /* (non-Javadoc)
     * @see org.eclipse.ui.ISelectionListener#selectionChanged(org.eclipse.ui.IWorkbenchPart, org.eclipse.jface.viewers.ISelection)
     */
    public void update(PHPDebugTarget target) {
    	if (swtBrowser != null) {
	        PHPDebugTarget oldTarget = fTarget;
	        int oldcount = fUpdateCount;
	        fTarget = target;
	        String output = ""; //$NON-NLS-1$
	        if (fTarget != null ) {
	           	if ((fTarget.isSuspended()) || (fTarget.isTerminated())) {
	           		DebugOutput outputBuffer = fTarget.getOutputBufffer();
	           		fUpdateCount = outputBuffer.getUpdateCount();
	 
	           		// check if output hasn't been updated
	           		if (fTarget == oldTarget && fUpdateCount == oldcount) return;
	        	
	           		output = outputBuffer.toString();
	           	} else {
	           		// Not Suspended or Terminated
	           		return;
	           	}
	        }
	        int startIdx = output.indexOf("\r\n\r\n"); //$NON-NLS-1$
	        if (startIdx != -1) {
	        	output = output.substring(startIdx + 4);
	        }
        	swtBrowser.setText(output);
        }
    }

