        /* (non-Javadoc)
         * @see org.eclipse.jface.viewers.ITreeContentProvider#hasChildren(java.lang.Object)
         */
        public boolean hasChildren(Object element) {
            if (element instanceof IDebugElement) {
                return getChildren(element).length > 0;
            } else if (element instanceof Expression) {
                Expression eExp = (Expression) element;
                ExpressionValue value = eExp.getValue();
                Expression[] eChildren = value.getChildren();
                if (eChildren == null)
                    return false;
                return true;
            }
            return false;
        }

