		/**
		 * Creates a new completion proposal. All fields are initialized based on the provided information.
		 *
		 * @param replacementString the actual string to be inserted into the document
		 * @param replacementOffset the offset of the text to be replaced
		 * @param replacementLength the length of the text to be replaced
		 * @param cursorPosition the position of the cursor following the insert relative to replacementOffset
		 * @param image the image to display for this proposal
		 * @param displayString the string to be displayed for the proposal
		 * @param contextInformation the context information associated with this proposal
		 * @param additionalProposalInfo the additional information associated with this proposal
		 */
		public Proposal(String replacementString, int replacementOffset, int replacementLength, int cursorPosition, Image image, String displayString, IContextInformation contextInformation, String additionalProposalInfo) {
			Assert.isNotNull(replacementString);
			Assert.isTrue(replacementOffset >= 0);
			Assert.isTrue(replacementLength >= 0);
			Assert.isTrue(cursorPosition >= 0);

			fReplacementString= replacementString;
			fReplacementOffset= replacementOffset;
			fReplacementLength= replacementLength;
			fCursorPosition= cursorPosition;
			fImage= image;
			fDisplayString= displayString;
			fContextInformation= contextInformation;
			fAdditionalProposalInfo= additionalProposalInfo;
		}

