		private void perform() {
			// Set the auto-remove old launches listener
			IPreferenceStore preferenceStore = DebugUIPlugin.getDefault()
					.getPreferenceStore();
			fInitialAutoRemoveLaunches = preferenceStore
					.getBoolean(IDebugUIConstants.PREF_AUTO_REMOVE_OLD_LAUNCHES);
			preferenceStore
					.addPropertyChangeListener(new AutoRemoveOldLaunchesListener());
			org.eclipse.php.internal.server.core.Activator.getDefault();
			// Create default server
			createDefaultPHPServer();
			XDebugPreferenceMgr.setDefaults();
			XDebugLaunchListener.getInstance();
			DBGpProxyHandler.instance.configure();
			/*
			 * This has to be called as the last operation to start all the
			 * debugger daemons that handle communication channels
			 */
			DaemonPlugin.getDefault();
		}

