		@Override
		public void bundleChanged(BundleEvent event) {
			if (event.getBundle() == getBundle() && event.getType() == BundleEvent.STOPPING) {
				try {
					PHPDebugPlugin.this.stopping(getBundle().getBundleContext());
				} catch (Exception e) {
					Logger.logException(
							MessageFormat.format("Errors occurred while performing ''{0}'' bundle pre-stop.", //$NON-NLS-1$
									ID),
							e);
				} finally {
					// Unregister itself from listeners
					getBundle().getBundleContext().removeBundleListener(PreStop.this);
				}
			}
		}

