		private void perform() {
			// Set the auto-remove old launches listener
			IPreferenceStore preferenceStore = DebugUIPlugin.getDefault()
					.getPreferenceStore();
			fInitialAutoRemoveLaunches = preferenceStore
					.getBoolean(IDebugUIConstants.PREF_AUTO_REMOVE_OLD_LAUNCHES);
			preferenceStore
					.addPropertyChangeListener(new AutoRemoveOldLaunchesListener());
			org.eclipse.php.internal.server.core.Activator.getDefault();
			XDebugPreferenceMgr.setDefaults();
			XDebugLaunchListener.getInstance();
			DaemonPlugin.getDefault();
			DebuggerSettingsManager.INSTANCE.startup();
			DBGpProxyHandlersManager.INSTANCE.startup();
		}

