	/**
	 * Returns version description by calling 'php -v' command in pair with the
	 * appropriate php configuration file location.
	 * 
	 * @param exec
	 * @param tmpIni
	 * @param skipSystemIni
	 * @return PHP executable version description
	 * @throws IOException
	 */
	public static String fetchVersion(File exec) throws IOException {
		File emptyIni = PHPINIUtil.createTemporaryPHPINIFile();
		return PHPExeUtil.exec(exec.getAbsolutePath(), "-c", //$NON-NLS-1$ 
				emptyIni.getParentFile().getAbsolutePath(), "-v"); //$NON-NLS-1$
	}

