	private static void showInstallError(final File executableFile) {
		if (Platform.getOS().equals(Platform.OS_WIN32)) {
			PlatformUI.getWorkbench().getDisplay().asyncExec(new Runnable() {
				@Override
				public void run() {
					/*
					 * Do not open another message dialog if there is already an
					 * active one for particular PHP executable file location
					 */
					if (installErrors.contains(executableFile))
						return;
					installErrors.add(executableFile);
					MessageDialog
							.openError(
									PlatformUI.getWorkbench()
											.getActiveWorkbenchWindow()
											.getShell(),
									Messages.PHPExeUtil_PHP_executable_error,
									MessageFormat
											.format(Messages.PHPExeUtil_PHP_installation_details_could_not_be_obtained,
													executableFile
															.getAbsolutePath()));
					installErrors.remove(executableFile);
				}
			});
		}
	}

