	private static void showInstallError(final File executableFile) {
		if (Platform.getOS().equals(Platform.OS_WIN32)) {
			PlatformUI.getWorkbench().getDisplay().asyncExec(new Runnable() {
				@Override
				public void run() {
					/*
					 * Do not open another message dialog if there is already an
					 * active one for particular PHP executable file location
					 */
					if (installErrors.contains(executableFile))
						return;
					installErrors.add(executableFile);
					MessageDialog errorDialog = new ErrorDialog(
							Messages.PHPExeUtil_PHP_executable_error,
							MessageFormat
									.format(Messages.PHPExeUtil_PHP_exe_could_not_be_verified,
											executableFile.getAbsolutePath()),
							Messages.PHPExeUtil_Please_download_and_install_redistributables) {
						protected void linkClicked() {
							try {
								PlatformUI.getWorkbench().getBrowserSupport()
										.getExternalBrowser()
										.openURL(new URL(WIN_VC_DOWNLOAD));
							} catch (Exception ex) {
							}
						}
					};
					errorDialog.open();
					installErrors.remove(executableFile);
				}
			});
		}
	}

