	public static void getMethodTooltipText(FunctionDeclaration function,
			StringBuffer buf) {
		buf.append(function.getFunctionName().getName());
		// parameters
		buf.append('(');
		FormalParameter[] parameters = function.getFormalParameters();
		for (int i = 0; i < parameters.length; i++) {
			if (i > 0) {
				buf.append(COMMA_STRING); //$NON-NLS-1$
			}
			buf.append(parameters[i].getParameterType().toString());
			buf.append(" $" + parameters[i].getParameterNameIdentifier().getName()); //$NON-NLS-1$
		}
		buf.append(')');
	}

