	private static void printNodeLabel(ASTNode node, long flags, StringBuffer buf) {
		final int type = node.getType();

		switch (type) {
		case ASTNode.FUNCTION_DECLARATION:
			getFunctionLabel((FunctionDeclaration) node, flags, buf);
			break;
		case ASTNode.METHOD_DECLARATION:
			getMethodLabel((MethodDeclaration) node, flags, buf);
			break;
		case ASTNode.FIELD_DECLARATION:
			getFieldLabel((FieldsDeclaration) node, flags, buf);
			break;
		case ASTNode.CLASS_DECLARATION:
		case ASTNode.INTERFACE_DECLARATION:
			getTypeLabel((TypeDeclaration) node, flags, buf);
			break;
		case ASTNode.PROGRAM:
			getProgramLabel((Program) node, flags, buf);
			break;
		}
	}

