	private static void getFunctionLabel(FunctionDeclaration declaration, long flags, StringBuilder buf) {
		buf.append(declaration.getFunctionName().getName());

		// parameters
		if (getFlag(flags, M_PARAMETER_TYPES | M_PARAMETER_NAMES)) {
			final List<FormalParameter> parameters = declaration.formalParameters();
			buf.append('(');

			int nParams = (parameters != null && getFlag(flags, M_PARAMETER_TYPES)) ? parameters.size() : 0;

			for (int i = 0; i < nParams; i++) {
				if (i > 0) {
					buf.append(COMMA_STRING); // $NON-NLS-1$
					buf.append(" "); //$NON-NLS-1$
				}
				if (parameters != null) {
					if (getFlag(flags, M_PARAMETER_TYPES) && parameters.get(i).getParameterType() != null) {
						String t = parameters.get(i).getParameterType().toString();
						if (t == null) {
							t = ""; //$NON-NLS-1$
						} else {
							t += " "; //$NON-NLS-1$
						}
						buf.append(t);
					}
					if (getFlag(flags, M_PARAMETER_NAMES)) {
						buf.append("$" + parameters.get(i).getParameterNameIdentifier().getName()); //$NON-NLS-1$
					}
				}
			}
			buf.append(')');
		}

		// TODO: return type
	}

