	/**
	 * Creates a new instance.
	 * 
	 * @param document
	 *            the document
	 * @param offset
	 *            the offset of the position
	 * @param length
	 *            the length of the position
	 * @param sequence
	 *            the iteration sequence rank
	 */
	public PHPElementLinkedPosition(IDocument document, int offset, int length, int sequence) {
		super(document, offset, length, sequence);
		if (isDollared()) {
			setOffset(offset + 1);
			setLength(length - 1);
		}
		if (isDoubleQuoted()) {
			setOffset(offset + 1);
			setLength(length - 2);
		}
		if (isSingleQuoted()) {
			setOffset(offset + 1);
			setLength(length - 2);
		}

	}

