	private void createContent(Composite parent) {
		Display display = parent.getDisplay();
		Color foreground = display.getSystemColor(SWT.COLOR_INFO_FOREGROUND);
		Color background = display.getSystemColor(SWT.COLOR_INFO_BACKGROUND);
		addMoveSupport(fPopup, parent);

		StyledText hint = new StyledText(fPopup, SWT.READ_ONLY | SWT.SINGLE);
		String enterKeyName = getEnterBinding();
		String hintTemplate = Messages.RenameInformationPopup_2;
		hint.setText(NLS.bind(hintTemplate, enterKeyName));
		hint.setForeground(foreground);
		hint.setStyleRange(new StyleRange(
				hintTemplate.indexOf("{0}"), enterKeyName.length(), null, null, SWT.BOLD)); //$NON-NLS-1$
		hint.setEnabled(false); // text must not be selectable
		addMoveSupport(fPopup, hint);

		addViewMenu(parent);

		recursiveSetBackgroundColor(parent, background);

	}

