	private MenuManager getMenuManager() {
		if (fMenuManager != null) {
			return fMenuManager;
		}

		fMenuManager = new MenuManager();
		fMenuManager.setRemoveAllWhenShown(true);

		fMenuManager.addMenuListener(new IMenuListener2() {
			public void menuAboutToHide(IMenuManager manager) {
				fIsMenuUp = false;
			}

			public void menuAboutToShow(IMenuManager manager) {
				boolean canRefactor = !fRenameLinkedMode.isOriginalName();

				IAction refactorAction = new Action(
						Messages.RenameInformationPopup_4) {
					public void run() {
						activateEditor();
						fRenameLinkedMode.doRename(false);
					}
				};
				refactorAction.setAccelerator(SWT.CR);
				refactorAction.setEnabled(canRefactor);
				manager.add(refactorAction);

				IAction previewAction = new Action(
						Messages.RenameInformationPopup_5) {
					public void run() {
						activateEditor();
						fRenameLinkedMode.doRename(true);
					}
				};
				previewAction.setAccelerator(SWT.CTRL | SWT.CR);
				previewAction.setEnabled(canRefactor);
				manager.add(previewAction);

				IAction openDialogAction = new Action(
						Messages.RenameInformationPopup_6 + '\t'
								+ fOpenDialogBinding) {
					public void run() {
						activateEditor();
						fRenameLinkedMode.startFullDialog();
					}
				};
				manager.add(openDialogAction);

				manager.add(new Separator());

				MenuManager subMenuManager = new MenuManager(
						Messages.RenameInformationPopup_7);
				addMoveMenuItem(subMenuManager, SNAP_POSITION_UNDER_LEFT_FIELD,
						Messages.RenameInformationPopup_8);
				addMoveMenuItem(subMenuManager,
						SNAP_POSITION_UNDER_RIGHT_FIELD,
						Messages.RenameInformationPopup_9);
				addMoveMenuItem(subMenuManager, SNAP_POSITION_OVER_LEFT_FIELD,
						Messages.RenameInformationPopup_10);
				addMoveMenuItem(subMenuManager, SNAP_POSITION_OVER_RIGHT_FIELD,
						Messages.RenameInformationPopup_11);
				addMoveMenuItem(subMenuManager, SNAP_POSITION_LOWER_RIGHT,
						Messages.RenameInformationPopup_12);
				manager.add(subMenuManager);

				IAction prefsAction = new Action(
						Messages.RenameInformationPopup_13) {
					public void run() {
						fRenameLinkedMode.cancel();
						String linkedModePrefPageID = PHPCodeRefactorPreferencePage.ID; //$NON-NLS-1$
						PreferencesUtil.createPreferenceDialogOn(
								fEditor.getSite().getShell(),
								linkedModePrefPageID, null, null).open();
					}
				};
				manager.add(prefsAction);
			}
		});
		return fMenuManager;
	}

