	private ToolBar addViewMenu(final Composite parent) {
		fToolBar = new ToolBar(parent, SWT.FLAT);
		final ToolItem menuButton = new ToolItem(fToolBar, SWT.PUSH, 0);
		fMenuImage = RefactoringUIPlugin
				.getDefault()
				.imageDescriptorFromPlugin(RefactoringUIPlugin.PLUGIN_ID,
						"icons/full/elcl16/view_menu.gif").createImage(); //$NON-NLS-1$
		menuButton.setImage(fMenuImage);
		menuButton.setToolTipText(Messages.RenameInformationPopup_3);
		fToolBar.addMouseListener(new MouseAdapter() {
			public void mouseDown(MouseEvent e) {
				showMenu(fToolBar);
			}
		});
		menuButton.addSelectionListener(new SelectionAdapter() {
			public void widgetSelected(SelectionEvent e) {
				showMenu(fToolBar);
			}
		});
		fToolBar.pack();
		return fToolBar;
	}

