	private void createContent(Composite parent) {
		Display display = parent.getDisplay();
		Color foreground = getInformationForegroundColor(display);
		Color background = getInformationBackgroundColor(display);
		addMoveSupport(fPopup, parent);

		StyledText hint = new StyledText(fPopup, SWT.READ_ONLY | SWT.SINGLE);
		hint.setLayoutData(new GridData(SWT.LEFT, SWT.CENTER, true, false));
		String enterKeyName = getEnterBinding();
		String hintTemplate = Messages.RenameInformationPopup_2;
		hint.setText(NLS.bind(hintTemplate, enterKeyName));
		hint.setForeground(foreground);
		hint.setStyleRange(new StyleRange(hintTemplate.indexOf("{0}"), enterKeyName.length(), null, null, SWT.BOLD)); //$NON-NLS-1$
		hint.setEnabled(false); // text must not be selectable
		addMoveSupport(fPopup, hint);

		addLink(parent);
		addViewMenu(parent);

		recursiveSetBackgroundColor(parent, background);

	}

