	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.php.debug.ui.IDebugServerConnectionTest#testConnection(org
	 * .eclipse.php.internal.server.core.Server, org.eclipse.swt.widgets.Shell)
	 */
	@Override
	public void testConnection(Server server, Shell shell) {
		fServer = server;
		fShell = shell;
		fURL = server.getBaseURL();
		IRunnableWithProgress runnableWithProgress = new TestPerformer();
		fProgressDialog = new ProgressMonitorDialog(fShell);
		fProgressDialog.setBlockOnOpen(false);
		fProgressDialog.setCancelable(true);
		fProgressDialog.open();
		fProgressDialog.getShell()
				.setText(PHPServerUIMessages.getString("DefaultDebugServerConnectionTest_debugger_connection_test")); //$NON-NLS-1$
		try {
			fProgressDialog.run(true, true, runnableWithProgress);
		} catch (Exception e) {
			Logger.logException(e);
		}
	}

