	/*
	 * (non-Javadoc)
	 * 
	 * @see org.eclipse.php.internal.debug.core.zend.testConnection.
	 * IDebugServerTestListener #testEventReceived(org.eclipse.php.internal.debug.
	 * core.zend.testConnection.DebugServerTestEvent)
	 */
	@Override
	public void testEventReceived(final DebugServerTestEvent e) {
		fIsFinished = true;
		// Release the latch as we have event
		fClientTestLatch.countDown();
		switch (e.getEventType()) {
		case DebugServerTestEvent.TEST_SUCCEEDED: {
			showSuccessDialog();
			break;
		}
		case DebugServerTestEvent.TEST_FAILED_DEBUGER_VERSION:
			MessageDialog.openError(fShell,
					PHPServerUIMessages.getString("DefaultDebugServerConnectionTest_testDebugServer"), //$NON-NLS-1$
					PHPServerUIMessages.getString("DefaultDebugServerConnectionTest_oldDebuggerVersion")); //$NON-NLS-1$
			break;
		case DebugServerTestEvent.TEST_TIMEOUT:
			showCustomErrorDialog(
					NLS.bind(PHPServerUIMessages.getString("DefaultDebugServerConnectionTest_timeOutMessage"), fURL)); //$NON-NLS-1$
			break;
		}
	}

