	private String addTimeOutsMessage(String message) {
		String result = message;
		if (timeoutServerList.size() > 0) {
			Iterator<String> iter = timeoutServerList.iterator();
			StringBuilder stringBuilder = new StringBuilder();
			stringBuilder.append("A timeout occurred when the debug server attempted to connect to the following client hosts/IPs\n");
			while (iter.hasNext()) {
				stringBuilder.append('-' + iter.next() + '\n');
			}
			stringBuilder.append("\nThe client hosts/IPs to which your debug server will attempt a connection can be configured from:\nWindow | Preferences | PHP | Debug | Installed Debuggers");
			result = result + stringBuilder.toString();
		}
		return result;
	}

