	protected void showSuccessDialog() {
		String message = MessageFormat.format(Messages.DebugServerConnectionTest_test_successfull, fCurrentHost);
		final StringBuilder stringBuilder = new StringBuilder();
		stringBuilder.append(message);
		if (getAllLocalHostsAddresses().length > 1) {
			stringBuilder.append('\n');
			stringBuilder.append(Messages.DebugServerConnectionTest_some_IPs_seems_to_be_redundant);
			StringBuilder addresses = new StringBuilder();
			for (String address : getAllLocalHostsAddresses()) {
				if (!address.equals(fCurrentHost)) {
					addresses.append((addresses.length() != 0 ? ", " : "") //$NON-NLS-1$ //$NON-NLS-2$
							+ '\'' + address + '\'');
				}
			}
			stringBuilder.append(addresses.toString());
		}
		fShell.getDisplay().syncExec(new Runnable() {
			@Override
			public void run() {
				MessageDialog.openInformation(fShell,
						PHPServerUIMessages.getString("DefaultDebugServerConnectionTest_testDebugServer"), //$NON-NLS-1$
						stringBuilder.toString());
			}
		});
	}

