	protected void showSuccessDialog() {
		String message = NLS
				.bind(PHPServerUIMessages
						.getString("DefaultDebugServerConnectionTest_success"), fCurrentHost); //$NON-NLS-1$
		final StringBuilder stringBuilder = new StringBuilder();
		stringBuilder.append(message);
		if (fTimeoutServerList.size() > 0) {
			stringBuilder.append("\n"); //$NON-NLS-1$
			stringBuilder.append(PHPServerUIMessages
					.getString("DefaultDebugServerConnectionTest_however")); //$NON-NLS-1$
			stringBuilder.append(addTimeOutsMessage("")); //$NON-NLS-1$ 
		}
		fShell.getDisplay().asyncExec(new Runnable() {
			public void run() {
				MessageDialog.openInformation(
						fShell,
						PHPServerUIMessages
								.getString("DefaultDebugServerConnectionTest_testDebugServer"), stringBuilder.toString()); //$NON-NLS-1$
			}
		});
	}

