	private void showSuccessMessage() {
		String message = PHPServerUIMessages.getString("DefaultDebugServerConnectionTest_success"); //$NON-NLS-1$
		StringBuilder stringBuilder = new StringBuilder();
		stringBuilder.append(message);

		if (timeoutServerList.size() > 0) {
			stringBuilder.append("\n"); //$NON-NLS-1$
			stringBuilder.append(PHPServerUIMessages.getString("DefaultDebugServerConnectionTest_however")); //$NON-NLS-1$
			stringBuilder.append(addTimeOutsMessage("")); //$NON-NLS-1$
		}

		MessageDialog.openInformation(fShell, PHPServerUIMessages.getString("DefaultDebugServerConnectionTest_testDebugServer"), stringBuilder.toString()); //$NON-NLS-1$
	}

