		private void checkServer() throws MalformedURLException, IOException {
			InputStream inputStream = null;
			try {
				// Check base URL (http://HOST_NAME) and dummy file existence
				String dummyFile = Platform.getPreferencesService().getString(PHPDebugPlugin.ID,
						PHPDebugCorePreferenceNames.ZEND_DEBUG_DUMMY_FILE, "", //$NON-NLS-1$
						null);
				final URL checkURL = new URL(fURL + '/' + dummyFile);
				URLConnection connection = checkURL.openConnection();
				connection.setConnectTimeout(5000);
				connection.setReadTimeout(DEFAULT_TIMEOUT);
				inputStream = connection.getInputStream();
				/*
				 * this will fail when host not found and/or dummy.php not found
				 * (2 different exceptions)
				 */
			} finally {
				if (inputStream != null) {
					inputStream.close();
				}
			}
		}

