	public void testEventReceived(final DebugServerTestEvent e) {
		fShell.getDisplay().asyncExec(new Runnable() {
			public void run() {
				removeThisListener();
				if (e.getEventType() == DebugServerTestEvent.TEST_SUCCEEDED) {
					isFinished = true;
					showSuccessMessage();
				} else {
					switch (e.getEventType()) {
						case DebugServerTestEvent.TEST_FAILED_DEBUGER_VERSION:
							MessageDialog.openError(fShell, PHPServerUIMessages.getString("DefaultDebugServerConnectionTest_testDebugServer"), PHPServerUIMessages.getString("DefaultDebugServerConnectionTest_oldDebuggerVersion"));
							break;
						case DebugServerTestEvent.TEST_TIMEOUT:
							showCustomErrorDialog(NLS.bind(PHPServerUIMessages.getString("DefaultDebugServerConnectionTest_timeOutMessage"), fURL));
							break;
					}
				}
			}
		});
	}

