	/**
	 * This method returns evaluated type for the given model element.
	 * Returns cached type from previous evaluations (if exists).
	 *
	 * @param element Model element.
	 * @return evaluated type.
	 *
	 * @throws IllegalArgumentException in case if context cannot be found for the given node.
	 * @throws NullPointerException if the given element is <code>null</code>.
	 * @throws ModelException
	 */
	public IEvaluatedType getType(SourceRefElement element) throws ModelException {
		if (element == null) {
			throw new NullPointerException();
		}
		ISourceModule elementModule = element.getSourceModule();
		if (!elementModule.equals(sourceModule)) {
			throw new IllegalArgumentException("Unknown model element");
		}
		return getType(new SourceRange(element.getSourceRange()));
	}

