	/**
	 * This method returns evaluated type for the expression under the given offset and length.
	 * Returns cached type from previous evaluations (if exists).
	 *
	 * @param startOffset Starting offset of the expression.
	 * @param length Length of the expression.
	 * @return evaluated type.
	 *
	 * @throws IllegalArgumentException in case if context cannot be found for the given node.
	 */
	public IEvaluatedType getType(int startOffset, int length) {
		return getType(new SourceRange(startOffset, length));
	}

