	/**
	 * This method returns evaluated type for the given AST expression node.
	 * Returns cached type from previous evaluations (if exists).
	 *
	 * @param node AST node that needs to be evaluated.
	 * @return evaluated type.
	 *
	 * @throws IllegalArgumentException in case if context cannot be found for the given node.
	 * @throws NullPointerException if the given node is <code>null</code>.
	 */
	public IEvaluatedType getType(ASTNode node) {
		if (node == null) {
			throw new NullPointerException();
		}
		return getType(new SourceRange(node));
	}

