	/**
	 * This method returns model elements for the given AST expression node.
	 * This method uses cached evaluated type from previous evaluations (if exists).
	 *
	 * @param node AST node that needs to be evaluated.
	 * @return model element or <code>null</code> in case it couldn't be found
	 *
	 * @throws IllegalArgumentException in case if context cannot be found for the given node.
	 * @throws NullPointerException if the given node is <code>null</code>.
	 */
	public IModelElement[] getModelElement(ASTNode node) {
		if (node == null) {
			throw new NullPointerException();
		}
		return getModelElement(new SourceRange(node));
	}

