	/**
	 * get the IModelElement at the given position.
	 * @param start
	 * @param length
	 * @return the IModelElement instance which represents a IField node, or null.
	 * @throws Exception
	 */
	public IModelElement getFiledByPosition(int start, int length) throws Exception {
		SourceRange sourceRange = new SourceRange(start, length);
		ContextFinder contextFinder = getContext(sourceRange);
		ASTNode node = contextFinder.getNode();

		if (node instanceof VariableReference) {
			VariableReferenceEvaluator.LocalReferenceDeclSearcher varDecSearcher = new VariableReferenceEvaluator.LocalReferenceDeclSearcher(sourceModule, (VariableReference) node);
			rootNode.traverse(varDecSearcher);

			Declaration[] decls = varDecSearcher.getDeclarations();
			if (decls != null && decls.length > 0) {
				return this.sourceModule.getElementAt(decls[0].getNode().sourceStart());
			}
		}

		return null;
	}

