	/**
	 * Finds method in the super class hierarchy
	 * 
	 * @param type
	 *            Class element
	 * @param prefix
	 *            Method name or prefix
	 * @param exactName
	 *            Whether the name is exact or it is prefix
	 * @throws CoreException
	 */
	public static IMethod[] getSuperTypeHierarchyMethod(IType type,
			String prefix, boolean exactName, IProgressMonitor monitor)
			throws CoreException {
		return getSuperTypeHierarchyMethod(type, null, prefix, exactName,
				monitor);
	}

