	/**
	 * This method returns method declared unders specified namespace
	 * 
	 * @param namespace
	 *            Namespace name
	 * @param prefix
	 *            Function name or prefix
	 * @param exactName
	 *            Whether the type name is exact or it is prefix
	 * @param sourceModule
	 *            Source module where the function is referenced
	 * @param cache
	 *            Model access cache if available
	 * @param monitor
	 *            Progress monitor
	 * @throws ModelException
	 */
	public static IMethod[] getNamespaceFunction(String namespace,
			String prefix, boolean exactName, ISourceModule sourceModule,
			IModelAccessCache cache, IProgressMonitor monitor)
			throws ModelException {

		IType[] namespaces = getNamespaces(sourceModule, namespace, cache,
				monitor);
		List<IMethod> result = new LinkedList<IMethod>();
		for (IType ns : namespaces) {
			result.addAll(Arrays.asList(CopyOfPHPModelUtils.getTypeMethod(ns, prefix,
					exactName)));
		}
		return (IMethod[]) result.toArray(new IMethod[result.size()]);
	}

