	private static IType[] getNamespaces(ISourceModule sourceModule,
			String namespaceName, IModelAccessCache cache,
			IProgressMonitor monitor) throws ModelException {
		if (cache != null) {
			Collection<IType> namespaces = cache.getNamespaces(sourceModule,
					namespaceName, monitor);
			if (namespaces == null) {
				return PhpModelAccess.NULL_TYPES;
			}
			return (IType[]) namespaces.toArray(new IType[namespaces.size()]);
		}
		IDLTKSearchScope scope = SearchEngine.createSearchScope(sourceModule
				.getScriptProject());
		IType[] namespaces = PhpModelAccess.getDefault().findTypes(null,
				namespaceName, MatchRule.EXACT, Modifiers.AccNameSpace, 0,
				scope, monitor);
		return namespaces;
	}

