	/**
	 * Finds field by name in the class hierarchy (including the class itself)
	 * 
	 * @param type
	 *            Class element
	 * @param prefix
	 *            Field name or prefix
	 * @param exactName
	 *            Whether the name is exact or it is prefix
	 * @param monitor
	 *            Progress monitor
	 * @throws CoreException
	 */
	public static IField[] getTypeHierarchyField(IType type, String prefix,
			boolean exactName, IProgressMonitor monitor) throws CoreException {
		return getTypeHierarchyField(type, null, prefix, exactName, monitor);
	}

