	/**
	 * Finds field in the super class hierarchy
	 * 
	 * @param type
	 *            Class element
	 * @param prefix
	 *            Field name or prefix
	 * @param exactName
	 *            Whether the name is exact or it is prefix
	 * @throws CoreException
	 */
	public static IField[] getSuperTypeHierarchyField(IType type,
			String prefix, boolean exactName, IProgressMonitor monitor)
			throws CoreException {
		return getSuperTypeHierarchyField(type, null, prefix, exactName,
				monitor);
	}

