	@Override
	public String toString() {
		StringBuilder buf = new StringBuilder("Variable Declarations (") //$NON-NLS-1$
				.append(context).append("): \n\n"); //$NON-NLS-1$
		for (Entry<String, LinkedList<Declaration>> entry : decls.entrySet()) {
			String varName = entry.getKey();
			buf.append(varName).append(" => { \n\n"); //$NON-NLS-1$
			LinkedList<Declaration> varDecls = entry.getValue();
			if (varDecls != null) {
				for (Declaration declNode : varDecls) {
					buf.append(declNode.toString()).append(", \n\n"); //$NON-NLS-1$
				}
			}
			buf.append("}, \n\n"); //$NON-NLS-1$
		}
		return buf.toString();
	}

