	public static FakeMethod createFakeMethod(IMethod ctor, IType type, boolean isEnclosingClass) {
		ISourceRange sourceRange;
		try {
			sourceRange = type.getSourceRange();
			FakeMethod ctorMethod = new FakeConstructor((ModelElement) type,
					type.getElementName(), sourceRange.getOffset(), sourceRange
							.getLength(), sourceRange.getOffset(), sourceRange
							.getLength(),isEnclosingClass/*, ctor*/) {

			};
			if(ctor != null){
				ctorMethod.setParameters(ctor.getParameters());
			}

			return ctorMethod;
		} catch (ModelException e) {
			// TODO Auto-generated catch block
			e.printStackTrace();
		}
		return null;
	}
//	@Override
//	public boolean equals(Object o) {
//		if (o instanceof FakeConstructor) {
//			FakeConstructor fakeConstructor = (FakeConstructor) o;
////			return this.ctor == fakeConstructor.ctor;
//		}
//		return false;
//	}

