	private static IMethod[] getConstructorsOfType(IType type, boolean isEnclosingClass) throws ModelException {
		IMethod[] constructors = new IMethod[2];
		IMethod[] methods = type.getMethods();
		if (ArrayUtils.isNotEmpty(methods)) {
			for (IMethod method : methods) {
				if (method.isConstructor() && ArrayUtils.isNotEmpty(method.getParameters())) {
					constructors[0] = method;
					if (isEnclosingClass || !PHPFlags.isPrivate(constructors[0].getFlags())) {
						constructors[1] = FakeConstructor.createFakeConstructor(constructors[0], type,
								isEnclosingClass);
					}
				}
			}
		}
		return constructors;
	}

