	public IType[] getTypes() throws ModelException {
		IDLTKSearchScope scope = SearchEngine.createSearchScope(getParent(), IDLTKSearchScope.SOURCES);
		List<IType> types = new ArrayList<IType>();
		types.addAll(Arrays.asList(PHPModelAccess.getDefault().findTypes(PHPCoreConstants.GLOBAL_NAMESPACE, null,
				MatchRule.PREFIX, 0, 0, scope, null)));

		types.addAll(Arrays.asList(PHPModelAccess.getDefault().findTraits(PHPCoreConstants.GLOBAL_NAMESPACE, null,
				MatchRule.PREFIX, 0, 0, scope, null)));
		return types.toArray(new IType[types.size()]);
	}

