	/**
	 * Finds method in the list of given types
	 * 
	 * @param types
	 *            List of types
	 * @param prefix
	 *            Method name or prefix
	 * @param exactName
	 *            Whether the name is exact or it is prefix
	 * @throws ModelException
	 */
	public static IMethod[] getTypesMethod(IType[] types, String prefix,
			boolean exactName) throws ModelException {
		List<IMethod> result = new LinkedList<IMethod>();
		for (IType type : types) {
			result.addAll(Arrays.asList(getTypeMethod(type, prefix, exactName)));
		}
		return (IMethod[]) result.toArray(new IMethod[result.size()]);
	}

