	@SuppressWarnings("null")
	@NonNull
	public static String getFullName(NamespaceName namespaceName) {

		StringBuilder sb = new StringBuilder();
		if (namespaceName.isGlobal()) {
			sb.append(NamespaceReference.NAMESPACE_SEPARATOR);
		}
		List<Identifier> segments = namespaceName.segments();
		for (Identifier identifier : segments) {
			if (sb.length() == 0 && namespaceName.isGlobal()) {
				sb.append(NamespaceReference.NAMESPACE_SEPARATOR);
			} else if (sb.length() > 0) {
				sb.append(NamespaceReference.NAMESPACE_SEPARATOR);
			}
			sb.append(identifier.getName());
		}
		return sb.toString();
	}

