	/**
	 * Concatenates all type names (without their namespace prefixes) together
	 * 
	 * @param references
	 *            list of type references
	 * @return concatenated type names
	 */
	@NonNull
	public static String appendTypeReferenceNames(List<TypeReference> references) {
		if (references.isEmpty()) {
			return ""; //$NON-NLS-1$
		}
		if (references.size() == 1) {
			return references.get(0).getName();
		}

		StringBuilder sb = new StringBuilder();
		sb.append(references.get(0).getName());
		for (int i = 1; i < references.size(); i++) {
			TypeReference reference = references.get(i);
			sb.append(Constants.TYPE_SEPARATOR_CHAR);
			sb.append(reference.getName());
		}

		return sb.toString();
	}

