	/**
	 * Returns the current method or function by the specified file and offset
	 * @param sourceModule The file where current namespace is requested 
	 * @param offset The offset where current namespace is requested
	 * @return method element, or <code>null</code> if the scope not a method scope
	 */
	public static IMethod getCurrentMethod(ISourceModule sourceModule, int offset) {
		try {
			IModelElement currentMethod = sourceModule.getElementAt(offset);
			while (currentMethod != null) {
				if (currentMethod instanceof IMethod) {
					return (IMethod) currentMethod;
				}
				if (!(currentMethod instanceof IField)) {
					break;
				}
				currentMethod = currentMethod.getParent();
			}
		} catch (ModelException e) {
			Logger.logException(e);
		}
		return null;
	}

