	public static boolean isInUseTraitStatement(ModuleDeclaration rootNode,
			final int offset) {
		final boolean[] found = new boolean[1];
		found[0] = false;
		try {
			rootNode.traverse(new PHPASTVisitor() {
				public boolean visit(TraitUseStatement s) throws Exception {
					if (s.sourceStart() <= offset && s.sourceEnd() >= offset) {
						found[0] = true;
					}
					return false;
				}

				@Override
				public boolean visitGeneral(ASTNode node) throws Exception {
					if (node.sourceEnd() < offset
							|| node.sourceStart() > offset) {
						return false;
					}

					return super.visitGeneral(node);
				}
			});
		} catch (Exception e) {
			e.printStackTrace();
		}
		return found[0];
	}

