	/**
	 * Finds field documentation by field name in the class hierarchy
	 * @param type Class element
	 * @param name Field name
	 * @param monitor Progress monitor
	 * @return field phpdoc element or <code>null</code> in case it couldn't be found
	 * @throws CoreException
	 */
	public static PHPDocBlock[] getTypeHierarchyFieldDoc(IType type, String name, IProgressMonitor monitor) throws CoreException {
		if (name == null) {
			throw new NullPointerException();
		}

		final List<PHPDocBlock> docs = new LinkedList<PHPDocBlock>();
		
		for (IField field : getTypeHierarchyField(type, name, monitor)) {
			PHPDocBlock docBlock = getDocBlock(field);
			if (docBlock != null) {
				docs.add(docBlock);
			}
		}
		return docs.toArray(new PHPDocBlock[docs.size()]);
	}

