	/**
	 * This method returns function corresponding to its name and the file where
	 * it was referenced. The function name may contain also the namespace part,
	 * like: A\B\foo() or \A\B\foo()
	 * 
	 * @param functionName
	 *            The fully qualified function name
	 * @param sourceModule
	 *            The file where the element is referenced
	 * @param offset
	 *            The offset where the element is referenced
	 * @param monitor
	 *            Progress monitor
	 * @return a list of relevant IMethod elements, or <code>null</code> in case
	 *         there's no IMethod found
	 * @throws ModelException
	 */
	public static IMethod[] getFunctions(String functionName,
			ISourceModule sourceModule, int offset, IProgressMonitor monitor)
			throws ModelException {
		return getFunctions(functionName, sourceModule, offset, null, monitor);
	}

