	/**
	 * This method returns type declared unders specified namespace
	 * 
	 * @param namespace
	 *            Namespace name
	 * @param prefix
	 *            Type name or prefix
	 * @param exactName
	 *            Whether the type name is exact or it is prefix
	 * @param sourceModule
	 *            Source module where the type is referenced
	 * @param monitor
	 *            Progress monitor
	 * @return type declarated in the specified namespace, or null if there is
	 *         none
	 * @throws ModelException
	 */
	public static IType[] getNamespaceType(String namespace, String prefix,
			boolean exactName, ISourceModule sourceModule,
			IProgressMonitor monitor) throws ModelException {

		IDLTKSearchScope scope = SearchEngine.createSearchScope(sourceModule
				.getScriptProject());
		IType[] namespaces = PhpModelAccess.getDefault().findTypes(null,
				namespace, MatchRule.EXACT, Modifiers.AccNameSpace, 0, scope,
				monitor);

		List<IType> result = new LinkedList<IType>();
		if (namespaces != null) {
			for (IType ns : namespaces) {
				result.addAll(Arrays.asList(PHPModelUtils.getTypeType(ns,
						prefix, exactName)));
			}
		}
		return (IType[]) result.toArray(new IType[result.size()]);
	}

