	/**
	 * Returns the type inner type element by name
	 * 
	 * @param type
	 *            Type
	 * @param prefix
	 *            Enclosed type name or prefix
	 * @param exactName
	 *            Whether the name is exact or it is prefix
	 * @throws ModelException
	 */
	public static IType[] getTypeType(IType type, String prefix,
			boolean exactName) throws ModelException {
		List<IType> result = new LinkedList<IType>();
		IType[] types = type.getTypes();
		for (IType t : types) {
			String elementName = t.getElementName();
			if (exactName
					&& elementName.equalsIgnoreCase(prefix)
					|| !exactName
					&& elementName.toLowerCase().startsWith(
							prefix.toLowerCase())) {
				result.add(t);
			}
		}
		return (IType[]) result.toArray(new IType[result.size()]);
	}

