	/**
	 * Finds field in the list of given types
	 * 
	 * @param types
	 *            List of types
	 * @param prefix
	 *            Field name or prefix
	 * @param exactName
	 *            Whether the name is exact or it is prefix
	 * @throws ModelException
	 */
	public static IField[] getTypesField(IType[] types, String prefix, boolean exactName) throws ModelException {
		List<IField> result = new LinkedList<IField>();
		for (IType type : types) {
			result.addAll(Arrays.asList(getTypeField(type, prefix, exactName)));
		}
		return result.toArray(new IField[result.size()]);
	}

