	/**
	 * Leaves most 'suitable' for current source module elements
	 * @param sourceModule
	 * @param elements
	 * @return
	 */
	public static <T extends IModelElement> Collection<T> filterElements(ISourceModule sourceModule, Collection<T> elements) {
		if (elements == null) {
			return null;
		}
		
		// Determine whether givent elements represent the same type and name,
		// but declared in different files (determine filtering purpose):
		int elementType = 0;
		String elementName = null;
		boolean fileNetworkFilter = true;
		for (T element : elements) {
			if (elementName == null) {
				elementType = element.getElementType();
				elementName = element.getElementName();
				continue;
			}
			if (!elementName.equals(element.getElementName()) || elementType != element.getElementType()) {
				fileNetworkFilter = false;
				break;
			}
		}
		
		if (fileNetworkFilter) {
			return fileNetworkFilter(sourceModule, elements);
		}
		return elements;
	}

