	/**
	 * 
	 * @param type
	 *            the given type
	 * @return if the given type has static member
	 */
	public static boolean hasStaticMember(IType type) {
		try {
			ITypeHierarchy hierarchy = type.newSupertypeHierarchy(null);
			IModelElement[] members = PHPModelUtils.getTypeHierarchyField(type,hierarchy, "",true, null);
			if(hasStaticElement(members)){
				return true;
			}
			members = PHPModelUtils.getTypeHierarchyMethod(type,hierarchy, "",true, null);
			if(hasStaticElement(members)){
				return true;
			}
		} catch (ModelException e) {
			PHPCorePlugin.log(e);
		} catch (CoreException e) {
			PHPCorePlugin.log(e);
		}
		return false;
	}

