	@SuppressWarnings("null")
	@NonNull
	private static IType[] getNamespaces(ISourceModule sourceModule, String namespaceName, IModelAccessCache cache,
			IProgressMonitor monitor) throws ModelException {
		if (cache != null) {
			Collection<IType> namespaces = cache.getNamespaces(sourceModule, namespaceName, monitor);
			if (namespaces == null) {
				return PHPModelAccess.NULL_TYPES;
			}
			return namespaces.toArray(new IType[namespaces.size()]);
		}
		IDLTKSearchScope scope = SearchEngine.createSearchScope(sourceModule.getScriptProject());
		IType[] namespaces = PHPModelAccess.getDefault().findNamespaces(null, namespaceName, MatchRule.EXACT, 0, 0,
				scope, monitor);
		return namespaces;
	}

