	/**
	 * This method returns namespaces by prefix.
	 * As this method can be heavy FakeType is returned.
	 * 
	 * @param prefix Namespace prefix
	 * @param matchRule Search match rule
	 * @param scope Search scope
	 * @return namespace element array
	 */
	public static IType[] getNamespaces(String prefix, int matchRule, final IDLTKSearchScope scope) {
		IType[] types = getTypes(prefix, matchRule, scope);
		List<IType> result = new LinkedList<IType>();
		for (IType type : types) {
			try {
				if (PHPFlags.isNamespace(type.getFlags())) {
					result.add(type);
				}
			} catch (ModelException e) {
				Logger.logException(e);
			}
		}
		return (IType[]) result.toArray(new IType[result.size()]);
	}

