	/**
	 * Concatenes FQN from UseStatement and one of its UsePart. Supports normal use
	 * statements and grouped use statements. <b>Returned FQN should have no leading
	 * '\'.</b>
	 * 
	 * @param declaration
	 * @param part
	 * @return
	 * @see ASTUtils.createFakeGroupUseType(usePart)
	 */
	@Deprecated
	public static String concatFullyQualifiedNames(UseStatement declaration, UsePart part) {
		if (declaration.getNamespace() == null) {
			return part.getNamespace().getFullyQualifiedName();
		}
		return PHPModelUtils.concatFullyQualifiedNames(declaration.getNamespace().getFullyQualifiedName(),
				part.getNamespace().getFullyQualifiedName());
	}

