	/**
	 * This method returns method declared unders specified namespace
	 * 
	 * @param namespace Namespace name
	 * @param functionName Function name
	 * @param sourceModule Source module where the function is referenced
	 * @return function declarated in the specified namespace, or null if there is none
	 * @throws ModelException 
	 */
	public static IMethod getNamespaceFunction(String namespace, String functionName, ISourceModule sourceModule) throws ModelException {
		for (IType ns : getNamespaces(namespace, SearchEngine.createSearchScope(sourceModule.getScriptProject()))) {
			IMethod function = PHPModelUtils.getTypeMethod(ns, functionName);
			if (function != null) {
				return function;
			}
		}
		return null;
	}

