	/**
	 * This method returns method declared unders specified namespace
	 * @param namespace Namespace name
	 * @param methodName Method name
	 * @param sourceModule Source module where the method is referenced
	 * @return method declarated in the specified namespace, or null if there is none
	 * @throws ModelException 
	 */
	public static IMethod getNamespaceMethod(String namespace, String methodName, ISourceModule sourceModule) throws ModelException {
		for (IType ns : getNamespaces(namespace, sourceModule)) {
			IMethod method = PHPModelUtils.getTypeMethod(ns, methodName);
			if (method != null) {
				return method;
			}
		}
		return null;
	}

