	/**
	 * This method returns method elements (IMethod) by specified name.
	 * The element must be declared in a global scope.
	 * 
	 * @param methodName Method name
	 * @param sourceModule The file where the method is referenced from
	 * @return method element array
	 */
	public static IMethod[] getGlobalMethods(String methodName, ISourceModule sourceModule) {
		final List<IMethod> methods = new LinkedList<IMethod>();
		SearchEngine searchEngine = new SearchEngine();
		IDLTKSearchScope scope = SearchEngine.createSearchScope(sourceModule.getScriptProject());
		SearchPattern pattern = SearchPattern.createPattern(methodName, IDLTKSearchConstants.METHOD, IDLTKSearchConstants.DECLARATIONS, SearchPattern.R_EXACT_MATCH, PHPLanguageToolkit.getDefault());
		try {
			searchEngine.search(pattern, new SearchParticipant[] { SearchEngine.getDefaultSearchParticipant() }, scope, new SearchRequestor() {
				public void acceptSearchMatch(SearchMatch match) throws CoreException {
					IMethod element = (IMethod) match.getElement();
					IModelElement parent = element.getParent();
					if (parent instanceof ISourceModule || parent instanceof IMethod || parent instanceof IType && PHPFlags.isNamespace(((IType) parent).getFlags())) {
						methods.add(element);
					}
				}
			}, null);
		} catch (CoreException e) {
			Logger.logException(e);
			return null;
		}
		return (IMethod[]) methods.toArray(new IMethod[methods.size()]);
	}

