	/**
	 * Converts IEvaluatedType to IType, if found. This method filters elements
	 * using file network dependencies.
	 * 
	 * @param evaluatedType
	 *            Evaluated type
	 * @param context
	 * @param offset
	 * @param cache
	 * @return model elements or <code>null</code> in case no element could be
	 *         found
	 */
	public static IType[] getModelElements(IEvaluatedType evaluatedType,
			ISourceModuleContext context, int offset, IModelAccessCache cache) {
		return internalGetModelElements(evaluatedType, context, offset, cache);
	}

