	/**
	 * Guess the namespace where the specified element is declared.
	 * @param elementName The name of the element, like: \A\B, A\B, namespace\B, \B, etc...
	 * @param sourceModule Source module where the element is referenced
	 * @param offset The offset in file where the element is referenced
	 * @return model elements of found namespace, otherwise <code>null</code> (global namespace)
	 */
	public static IType[] getNamespaceOf(String elementName, ISourceModule sourceModule, int offset) {
		String namespace = extractNamespaceName(elementName, sourceModule, offset);
		if (namespace != null && namespace.length() > 0) {
			return getNamespaces(namespace, SearchEngine.createSearchScope(sourceModule.getScriptProject()));
		}
		return null;
	}

