	/**
	 * Extracts the element name from the given fully qualified name
	 * @param element Element name
	 * @param namespace Namespace name
	 * @return element name without the namespace prefix
	 */
	public static String extractElementName(String element, String namespace) {
		if (namespace == null) {
			return element;
		}
		if (namespace.length() == 0) { // global
			element = element.substring(1);
		} else {
			if (element.charAt(0) == '\\') {
				element = element.substring(1);
			}
			element = element.substring(namespace.length()).trim(); // there may be spaces around '\' in namespace name
			if (element.charAt(0) == '\\') {
				element = element.substring(1);
			}
		}
		return element;
	}

