	/**
	 * This method returns type declared unders specified namespace
	 * 
	 * @param namespace Namespace name
	 * @param typeName Type name
	 * @param sourceModule Source module where the type is referenced
	 * @return type declarated in the specified namespace, or null if there is none
	 * @throws ModelException 
	 */
	public static IType getNamespaceType(String namespace, String typeName, ISourceModule sourceModule) throws ModelException {
		for (IType ns : getNamespaces(namespace, SearchEngine.createSearchScope(sourceModule.getScriptProject()))) {
			IType type = PHPModelUtils.getTypeType(ns, typeName);
			if (type != null) {
				return type;
			}
		}
		return null;
	}

