	/**
	 * This method returns field declared unders specified namespace
	 * @param namespace Namespace name
	 * @param fieldName Field name
	 * @param sourceModule Source module where the field is referenced
	 * @return field declarated in the specified namespace, or null if there is none
	 * @throws ModelException 
	 */
	public static IField getNamespaceField(String namespace, String fieldName, ISourceModule sourceModule) throws ModelException {
		for (IType ns : getNamespaces(namespace, SearchEngine.createSearchScope(sourceModule.getScriptProject()))) {
			IField field = PHPModelUtils.getTypeField(ns, fieldName);
			if (field != null) {
				return field;
			}
		}
		return null;
	}

