	/**
	 * Converts IEvaluatedType to IModelElement, if found. This method filters elements using file network dependencies.
	 * @param evaluatedType Evaluated type
	 * @param context
	 * @param offset
	 * @return model elements or <code>null</code> in case no element could be found
	 */
	public static IModelElement[] getModelElements(IEvaluatedType evaluatedType, ISourceModuleContext context, int offset) {
		ISourceModule sourceModule = context.getSourceModule();
		IModelElement[] elements = internalGetModelElements(evaluatedType, context, offset);
		return PHPModelUtils.filterElements(sourceModule, elements);
	}

