		public String toString() {
			StringBuilder buf = new StringBuilder("Variable Declarations (")
					.append(context).append("): \n\n");
			Iterator<String> i = decls.keySet().iterator();
			while (i.hasNext()) {
				String varName = i.next();
				buf.append(varName).append(" => { \n\n");
				LinkedList<Declaration> varDecls = decls.get(varName);
				if (varDecls != null) {
					for (Declaration declNode : varDecls) {
						buf.append(declNode.toString()).append(", \n\n");
					}
				}
				buf.append("}, \n\n");
			}
			return buf.toString();
		}

