		/**
		 * Adds possible variable declaration
		 * @param varName Variable name
		 * @param declNode AST declaration statement node
		 */
		public void addDeclaration(String varName, ASTNode declNode) {
			LinkedList<Declaration> varDecls = decls.get(varName);
			if (varDecls == null) {
				varDecls = new LinkedList<Declaration>();
				decls.put(varName, varDecls);
			}
			
			int level = innerBlocks.size();
			
			// skip all inner conditional blocks statements, since we've reached a re-declaration here
			while (varDecls.size() > level + 1) {
				varDecls.removeLast();
			}

			// preserve place for declarations in outer conditional blocks
			// in case we haven't reached any declaration untill now
			while (varDecls.size() < level) {
				varDecls.addLast(null);
			}

			if (varDecls.size() > level) {
				Declaration decl = varDecls.get(level);
				if (decl != null) {
					// replace existing declaration with a new one (leave 'isGlobal' flag the same)
					decl.setNode(declNode);
					return;
				}
			}
			// add new declaration
			varDecls.addLast(new Declaration(declNode instanceof GlobalStatement, declNode));
		}

