	protected void chackForDeclarationInParent(ASTNode parent) {
		if (parent instanceof IfStatement || parent instanceof WhileStatement) {
			Expression condition = null;
			if (parent instanceof IfStatement) {
				condition = ((IfStatement) parent).getCondition();
			} else {
				condition = ((WhileStatement) parent).getCondition();
			}
			if (condition instanceof InstanceOfExpression) {
				InstanceOfExpression i = (InstanceOfExpression) condition;
				Expression variable = i.getExpr();
				if (variable instanceof VariableReference) {
					VariableReference variableReference = (VariableReference) variable;
					LinkedList<ASTNode> declList = getDeclList(variableReference.getName());
					insertDeclarationAfterBlockLevel(declList, i.getClassName());
				}
			}
		} else if (parent instanceof CatchClause) {
			CatchClause catchClause = (CatchClause) parent;
			LinkedList<ASTNode> declList = getDeclList(catchClause.getVariable().getName());
			insertDeclarationAfterBlockLevel(declList, catchClause);
		} else if (parent instanceof ForEachStatement) {
			ForEachStatement foreachStatement = (ForEachStatement) parent;
			if (foreachStatement.getValue() instanceof SimpleReference) {
				String variableName = ((SimpleReference) foreachStatement.getValue()).getName();
				LinkedList<ASTNode> declList = getDeclList(variableName);
				insertDeclarationAfterBlockLevel(declList, foreachStatement);
			}
		}
	}

