	/**
	 * Returns reference to the declarations list for given variable and scope
	 * @param context
	 * @param variableName
	 * @return
	 */
	protected LinkedList<ASTNode> getDeclList(IContext context, String variableName) {
		LinkedHashMap<String, LinkedList<ASTNode>> declMap = contextToDecl.get(context);
		LinkedList<ASTNode> decl;
		if (!declMap.containsKey(variableName)) {
			declMap.put(variableName, decl = new LinkedList<ASTNode>());
		} else {
			decl = declMap.get(variableName);
		}
		return decl;
	}

