	private void addDeclaredVariables(Expression variable, Expression node) {
		if (variable instanceof VariableReference) {
			VariableReference varReference = (VariableReference) variable;
			getScope().addDeclaration(varReference.getName(), node);
		} else if (variable instanceof ListVariable) {
			ListVariable varReference = (ListVariable) variable;
			for (Expression nestedVar : varReference.getVariables()) {
				addDeclaredVariables(nestedVar, node);
			}
		} else if (variable instanceof ReflectionArrayVariableReference) {
			Expression expression = ((ReflectionArrayVariableReference) variable)
					.getExpression();
			while (expression instanceof ReflectionArrayVariableReference) {
				expression = ((ReflectionArrayVariableReference) expression)
						.getExpression();
			}
			if (expression instanceof ArrayVariableReference) {
				ArrayVariableReference varRef = (ArrayVariableReference) expression;
				getScope().addDeclaration(varRef.getName(), node);
			}
		}
	}

